version: '3'
services:
  elasticsearch:
    image: elasticsearch:alpine
    container_name: innocentive_es
    volumes:
    - ./data:/var/data
    expose:
    - 9200
    ports:
    - "9200:9200"
    restart: always
networks:
  innocentive_net:
    driver: bridge