<article>
  <type>article</type>
  <title>Events Demonstrate Viability of Rapid Acquisition</title>
  <author>Rita Boland</author>
  <date>September 1, 2012</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Acquisition</tag>
    <tag>PlugFest</tag>
    <tag>Featured Stories</tag>
  </tags>
  <abstract>Members of government and industry are taking concrete steps to address long-standing problems in the procurement community through plug fests--events that test the interoperability of network devices by plugging them into functioning networks. Various organizations within and outside of government have hosted such programs, but recently a group of public and private partners in the defense industry decided to organize plug fests specifically to address problems in the military arena.</abstract>
  <text>
				
			
				 
		
				Stephen Guerin of Simtable showcases his solution to the common operational picture portion of the second PlugFest mash-up challenge. Guerin won first place in the event.
			
				 
		Members of government and industry are taking concrete steps to address long-standing problems in the procurement community through plug fests—events that test the interoperability of network devices by plugging them into functioning networks. Various organizations within and outside of government have hosted such programs, but recently a group of public and private partners in the defense industry decided to organize plug fests specifically to address problems in the military arena. Federal clients explain issues they need resolved, then developers quickly provide interoperable solutions, speeding up response time while reducing compatibility problems. Input from troops in the field helps create technologies stateside that have valid applicability downrange.
A newly formed Rapid Integration Innovation Process (RI2P) special interest group is dedicated to showing the value of plug fests to government and industry. Though largely demonstrational now, the events can help U.S. defense organizations maintain information superiority by better keeping pace with technology while providing innovative solutions. These designated PlugFests build on the objective to harvest the rapid evolution of commercial systems within a plug-and-play modular open systems approach (MOSA). The special interest group hopes to help resolve the lack of incentives in defense acquisition to support agile MOSA and the lack of usable, uniform definitions of "open."
Eric Westreich, defense C2 industry manager at Esri, and the industry lead for the group, says first the effort clarifies and communicates what warfighters really want. He dubs this step the menu. The next step he calls a list of ingredients—the pieces, or plugs, industry offers. "That's where PlugFest gets its name," Westreich says. When government customers carefully define what they need, industry developers can present specific answers, rather than having a situation in which everyone argues about what is necessary. It also makes products more consumable. If clients find out an item does not work as intended, they can replace it with another. "Where with big systems, there is a reluctance to go out and try something else," Westreich states.
The final piece is finding the right talent to put it all together. In the PlugFests' mash-up challenges, participants receive specifications for various pieces of the overall solution. But instead of being burdened by many requirements, they can employ any technologies to perform their integration of the other pieces of the system. "So generally, we take the menu of answers, divide it into lots of little pieces, give each developer a third of that and have each develop a piece," Westreich explains. "They can turn it around quickly. They are amazed how fast."
Chris Gunderson, the government lead for the RI2P group, says that though the definition of the plug remains loose, the infrastructure must be defined carefully, so personnel work closely with the government on requirements. "If you get the infrastructure right, then those ingredients can be combined usefully on top of that infrastructure," he explains. The key is to take the best practices for industry and government, combine them in a way compliant with government regulations and at the same time deliver truly necessary solutions. Gunderson is a Naval Postgraduate School research faculty member sponsored by the undersecretary of defense for intelligence to serve as the government technical director of the Multi-Agency Collaborative Environment, so he brings an academic perspective to the PlugFests.
The infrastructure, which is itself a plug, includes capabilities such as transport. Coordinators are focusing on software at the moment because it is easier and flexible, but the plug is hardware and software. Gunderson explains that the plug describes information technology from the bottom to the top of the stack and that that infrastructure allows capabilities to reach across domains. The PlugFests include packet-level encryption as a security infrastructure task, and the infrastructure is a mirror of the operational Distributed Common Ground System.
The RI2P group ran the first PlugFest at AFCEA’s Technet Land Forces events. AFCEA, SIGNAL Magazine’s parent organization, is a founder of the RI2P special interest group. The first took place in Arizona in March with the Headquarters, U.S. Marine Corps, Intelligence Department serving as the defense participant. Its involvement stems from the Marine Corps Intelligence, Surveillance and Reconnaissance Enterprise (MCISR-E) Roadmap that is building an ISR plan to guide and drive the evolution of the Corps' intelligence capabilities in alignment with new Defense Department strategic guidance.
"These documents emphasize the critical objective of accelerating technology innovation and capabilities delivery to Marine intelligence forces," explains Terry Simpson, chief technology officer and enterprise information management officer at Headquarters, U.S. Marine Corps, Intelligence Department. "An important aspect of this objective is to tap industrial innovation by leveraging modern, agile and open modular approaches. PlugFest was one of our ideas about how to move down this road."
At the beginning of the process, the intelligence department reached out to Marines at the tactical edge to gather their views on ISR technological tools. "Using their input, we created realistic scenarios and associated problems to address with technology," Simpson says. "We partnered with AFCEA to highlight these scenarios to industry players with expertise in agile, open, modular approaches and with an interest in exploring and demonstrating capabilities development via new ways." Marines also talked with other government entities working on agile, open-systems projects. PlugFest participants applied appropriate standards to define and implement an online demonstration environment, and the association recruited expert software developers to take on the mash-up challenge. The Marines' intelligence department challenged developers to build applications on the fly during the conference given the operational vignette and the open standard network/software infrastructure.
The vignette directed industry to demonstrate an open standard commercial information technology stack that can satisfy military network-centric requirements. "In particular, we asked them to help Marine intelligence analysts at the tactical edge to find, fix and engage high-value targets," Simpson states. AT&amp;T, BAE Systems, Esri, ETCorp, IBM and Teledyne Brown Engineering Incorporated all contributed components that interfaced effectively in the agreed open standards. Raytheon Company also has been a participant from the beginning, providing capabilities to the PlugFests. Simpson's chief engineer was one of the key architects of the project, and the intelligence department contributed two subject-matter experts to the mash-up challenge. The Marines' goal was to show the possibility of unaffiliated vendors, including those who compete against each other, to assemble pre-integrated components quickly and to solve military enterprise problems.
Essentially that goal was achieved. In a matter of a few weeks, at no expense to the government, the companies designed and built a representative enterprise information system by assembling their various open-standard components, Simpson explains. The experiment also had longer-term implications. Interest in the concept was generated in various segments of the community, and participating vendors established ongoing sidebar collaborations.
Though the Marines will not comment on specific spending plans relative to the results, the MCISR-E Roadmap commits the Corps' intelligence community to evolving technology innovation and prototyping in ways consistent with plug fests. Simpson says this approach to acquisition incentivizes industry to create capabilities based on government requirements largely at companies' expense. "Government, if it is smart, can harvest the benefits of collective industry innovation activities fostered through this type of an approach," he explains. "I don't know that there are drawbacks to this approach. Certainly success requires that the government practitioners shed some long-standing habits and learn some new tricks. But, I consider that a good thing."
The second PlugFest took place in Tampa, Florida, in July, with U.S. Central Command offering a vignette focused around counternarcotics and how partners come together to stop drug trafficking. Developers captured government requirements by using cases of mission threats tied to objectives specific users try to accomplish.
During the second event, new private-sector partners Systematic and Perceptive Pixel Incorporated also provided technology components. Stephen Guerin, chief technology officer at SimTable, won the mash-up for his integration work on the common operational picture piece.
Gunderson served as the academic judge in Tampa and fellow judge Andras Szakal from IBM represented industry. Leonel Garciga, the deputy chief information officer for information technology (IT) innovation at the Joint Improvised Explosive Device Defeat Organization, served as the government judge. Garciga supports plug fests because they help incorporate interoperability at the beginning of the process and as a means of improvement in rapid acquisitions. "Getting a solution fast that works make sense," he states. In the IT world especially, the United States must alter common practices to remain ahead of enemies. "If cyber is going to be a domain, we need an asymmetric way to fight an asymmetric threat," Garciga explains.
The final 2012 PlugFest occurred in Baltimore in August. U.S. Cyber Command offered the idea of a cyber common operational picture. The vignette was taken from the "Cyberspace Operations: Prevent, Shape and Win" theme of the conference.
Gunderson calls the plug fest concept profoundly different from normal acquisition models. The events show that most details can remain unspecified as developers use off-the-shelf components to create easily integrated solutions. Defining the smallest level is a sharp contrast to many of today's highly detailed solicitations, which often suffer from changing world conditions and a lack of flexibility to adapt to them. The result is not only more rapid acquisition, but also cost savings in terms of time and the ability to use the same components across multiple programs.
Another benefit is the innovation factor. By allowing developers the freedom to find solutions outside of strict guidelines, they can deliver unexpected ideas that writers would have included in solicitations if they had known about the capabilities available. In addition, clients can make decisions based on seeing the technology operate, not on reading papers claiming that components can be built. Westreich says under the plug fest concept, companies have more motivation to deliver fully functioning technologies.
According to Westreich, in current procurements, the government has process leading purpose, where process is the way to reach a desired conclusion. Plug fests reverse that order while more tightly synchronizing purposes across vendors. The efforts demand a different focus as companies accustomed to selling via large, single-program contracts to make money can instead develop a technology that can sell across several programs. More small players could compete, diversifying solutions offered to the government. "A lot of what we're seeing is that whether the companies are big or small they have a lot of good pieces that should be in lots of programs ... part of what PlugFest does is let more people see them," Westreich says.
One of the major barriers to plug-fest adoption is personnel entrenched in a certain way of conducting business. "That's the thing that has to be overcome," Gunderson states, adding that meanwhile there are markets such as software served poorly by the current model. The hope with PlugFests is that different solicitations will go out and new organizations will be able to compete.</text>
  <imgalttext>
  </imgalttext>
</article>
