<article>
  <type>article</type>
  <title>PlugFest Wraps With Cyber Focus in Baltimore, Looks Ahead</title>
  <author>Max Cacas</author>
  <date>September 10, 2012</date>
  <departments>
  </departments>
  <tags>
  </tags>
  <abstract> 
 
 </abstract>
  <text>
				
			
				 
		
				PlugFest contestants at TechNet Land Forces East in Baltimore (l-to-r):  Morakot Pilouk, ESRI Inc., Thailand; Steve Guerin, SimTable; and Steve Price, OmniRational Enterprises / San Diego State University. 
				
			
				 
		PlugFest, a contest designed to spur innovation and acquisition reform in defense information technology, is expected to make a return at the upcoming West 2013 conference slated for this January in San Diego, California.
	A part of the 2012 TechNet Land Forces conferences co-sponsored by AFCEA International this year, PlugFest has proven to be a popular draw in the exhibit halls of Tuscon, Arizona; Tampa, Florida; and Baltimore, Maryland, the sites of the three meetings, according to Col. Michael Warlick, USMC (Ret.), AFCEA International vice president for regional and chapter outreach.
	“The PlugFest was designed to prove that industry could provide a solution to a government requirement in a timely manner,” Warlick explained, adding that the goal is to explore reducing the time between a request for proposal and delivery of a solution.
	“Our goal right now is to mature the program that we’ve shown three times,” outlined Warlick, one of the one of the organizers of the PlugFests. He noted that except for some minor tweaks, the program for PlugFest, with its emphasis on showcasing innovation and demonstrating a path for rapid acquisition reform (see “Events Demonstrate Viability of Rapid Acquisition”), is expected to remain intact, centered upon a trio of competitors trying to solve an information technology challenge within a fixed time limit, and improvising a solution using readily accessible technology resources.
	Warlick said feedback from attendees and especially from top decision makers visiting the PlugFest booth has been generally positive. He adds that many believe the PlugFest concept to be a “good first step” toward needed changes in acquisition regulation.
	Each contest reflects the individual conference theme. TechNet Land Forces East, held in mid-August at the Baltimore Convention Center, was “Cyberspace Operations: Prevent, Shape and Win.” Three competitors were given just under 48 hours to create a solution addressing the general theme of cybersecurity operations. Specifically, competitors were given a “use case” in which criminal elements were attempting to attack critical infrastructure.
	In third place, Morakot Pilouk with ESRI Incorporated in Thailand developed a solution that enabled a user to verify the authenticity of a remote data source at the far end of a network and to determine whether that source was malicious or benign. “I can send out the IP (internet protocol) address, and I can determine whether this IP is associated with cybercrime, or whether it is safe, and it will allow authorities to go after the criminals,” he explains. Even though this was his first PlugFest as a contestant, Morakot had served as an assistant for a colleague from his company at the initial competition at TechNet Land Forces Southwest in Tuscon.
	The second place winner, Steve Guerin, chief technology officer at SimTable, used his company’s product to create 3-D maps combined with input from smartphones held by warfighters in the field to develop a crowd-sourced situational map of a wildfire in Afghanistan. In additional to tracking the wildfire, Guerin’s map also used simulated information gathered in the field by warfighters on improvised explosive devices (IEDs) to give military decisionmakers historical data on the location of IED attacks and caches.
	“Using phones and tablets as information sensors but recognizing that some of these may be unsecure, we move the information through a solution from Raytheon that can transmit information into a secure network, and transmit that to analysts in near real time,” he explained, demonstrating his solution at the PlugFest theater booth. The conference in Baltimore also was not Guerin’s first experience with PlugFest; at TechNet Land Forces South in Tampa, Guerin placed first by using SimTable to provide a similar 3-D display of crowdsourced information on poppy production for opium in Afghanistan.
	Steve Price from Omni Rational Enterprises and San Diego State University took first place at the Baltimore conference, using information gleaned from multiple social networks worldwide to create a verifiable “cybercop” to ferret out pertinent information to a criminal event.
	“We look at several sources, and we tie the information from those sources together, and from those sources, we devise an indicator that is more reliable than taking the information from one source alone,” he explained after accepting his award.
	Price said the underlying principles behind his social media-based solution has already been used to help police solve a real-world crime at San Diego State University, where he works.
	“One of our students was shot and killed. We looked at social media to find tweets [on the popular social media site, Twitter] at the time in which people said, ‘Hey, did you hear those shots last night?” We were able to pass that information along to law enforcement officials. They followed up on that, and they were able to arrest an individual, and they are persuing a conviction for him.”
	 
 </text>
  <imgalttext>
  </imgalttext>
</article>
