<article>
  <type>blog</type>
  <title>Northrop Grumman to Provide Ship Interrogator Technology</title>
  <author>George I. Seffers</author>
  <date>September 17, 2012</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Northrop Grumman</tag>
    <tag>NAVAIR</tag>
    <tag>Identification Friend or Foe</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
The U.S. Naval Air Systems Command (NAVAIR) has awarded a firm-fixed-price contract to Northrop Grumman Corporation for the fabrication, testing and delivery of AN/UPX-24(V) interrogator sets, the company has announced. Under the nearly $11.5 million follow-on production contract, Northrop Grumman will provide five AN/UPX-24(V) identification friend or foe (IFF) processor sets in an open-architecture configuration to enhance the situational awareness and threat identification capabilities of naval ships. As a core component of the AN/UPX-29(V) shipboard interrogator system, the AN/UPX-24(V) interrogator set is a major subsystem that provides a centralized identification system for ships by determining whether aircraft or ships equipped with IFF transponders are friendly or unknown forces.</text>
  <imgalttext>
  </imgalttext>
</article>
