<article>
  <type>blog</type>
  <title>Neany to Support Persistent Surveillance in Afghanistan</title>
  <author>George I. Seffers</author>
  <date>September 17, 2012</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Neany Inc.</tag>
    <tag>persistent surveillance</tag>
    <tag>Afghanistan</tag>
    <tag>Naval Air Warfare Center</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Neany Incorporated, Hollywood, Maryland, is being awarded a $13,331,687 firm-fixed-price modification to a previously awarded cost-plus-fixed-fee contract to provide continuing operator support services to Persistent Ground Surveillance System operators, field service representatives and technicians for the U.S. Army. Work will be performed in various forward operating bases located in Afghanistan, Hollywood, Maryland, and Yuma, Arizona, and is expected to be completed in February 2013. The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
