<article>
  <type>blog</type>
  <title>Harris Network and Space Operations Contract Modified</title>
  <author>George I. Seffers</author>
  <date>September 17, 2012</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Harris</tag>
    <tag>Space Command</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Harris IT Services Corporation, Colorado Springs, Colorado, is being awarded a $65,419,729 contract modification to the Network and Space Operations Maintenance contract for services required to operate, maintain and logistically support U.S. Air Force Space Command’s 50th Space Wing mission. The contracting activity is 50 Contracting Squadron, Schriever Air Force Base.  </text>
  <imgalttext>
  </imgalttext>
</article>
