<article>
  <type>blog</type>
  <title>Joint Precision Landing System to be Updated</title>
  <author>George I. Seffers</author>
  <date>September 21, 2012</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Raytheon</tag>
    <tag>JPLS</tag>
    <tag>GPS</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Raytheon Company, Fullerton, Calif., is being awarded a $7,057,746 contract modification to update the Joint Precision Approach and Landing System to incorporate availability in Global Positioning System jamming environment into the Increment 1 design as identified by the threshold level system requirements document. The Naval Air Systems Command, Patuxent River, Md., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
