<article>
  <type>blog</type>
  <title>BAE to Provide Engineering Services for Radar Warning Receivers</title>
  <author>George I. Seffers</author>
  <date>September 24, 2012</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>BAE</tag>
    <tag>AN/ALR-56C</tag>
    <tag>radar warning receiver</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
BAE Systems Information and Electronic Systems Integration, Totowa, N.J., is being awarded a $9,757,853 contract modification for engineering services for the AN/ALR-56C system. The contracting activity is the Air Force Sustainment Center, Robins Air Force Base, Ga. </text>
  <imgalttext>
  </imgalttext>
</article>
