<article>
  <type>article</type>
  <title>A Different Type of? Self-Forming Network</title>
  <author>Rita Boland</author>
  <date>October 1, 2012</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Acquisition</tag>
    <tag>SIGNAL Magazine</tag>
    <tag>October 2012</tag>
  </tags>
  <abstract></abstract>
  <text>People, not necessarily technology, come together in a plan to foster creativity in acquisition.
The head of technology information at the Joint Improvised Explosive Device Defeat Organization has initiated a plan to improve how coalition members procure capabilities by focusing first on personnel, not technology. Through the new approach, government, industry and academia will re-frame conversations and have more meaningful dialogues, which should lead to deploying apt solutions more quickly.
Leveraging his position in an agency built on agility, Jim Craft, the chief information officer (CIO) and deputy director information enterprise management at the Joint Improvised Explosive Device Defeat Organization (JIEDDO), is reaching out to partners across the spectrum. His goal is to alter how they purchase or present materials in the hopes that lives will be saved and innovation will be rewarded. The idea has particular relevance to counter improvised explosive device (IED) and information technology operations and should foster creativity, eventually leading developments into the best funding streams.
	Craft calls his plan for this rapid acquisition process the innovation engine. In formal terms, he explains that it “is a systematic, disciplined approach to leverage self-forming networks among coalition partners and in the private sector and the whole of government in order to discover and encourage innovation, then rapidly adapt that innovation to support the JIEDDO mission and where appropriate the information technology support of our warfighters.”
	However, Craft is eager to spread his message in more informal language. In the case of his organization, the engine will further the overall mission to attack the network, defeat the device and train the force, which demand knowledge, information sharing and creative development. JIEDDO is looking beyond only IEDs to determine solid methods for conducting federal information technology such as cross-domain work, cloud computing, large data issues and analytics. Though the efforts do not tie directly to explosives in the field, quality information technology systems support counter-IED operations.
	“We are innovating, and the bad guys are innovating,” Craft states. “It’s our innovation cycle against their innovation cycle.” His work experience has given him perspective of the issues from various vantage points. In addition to high-level positions in industry, he served as the deputy CIO for the U.S. Marine Corps and as the senior telecommunications adviser for the Afghanistan Reconstruction Group under the U.S. State Department.
	“If you can do your cycles faster than they’re doing their cycles, you beat them,” Craft explains. To stay ahead of enemies, coalition partners need better solutions, but they also need to deploy them before the enemies can advance their operations to the point that solutions are outmoded. The self-forming-networks idea steals strategies from the jihadists’ own playbooks. Terrorist groups often operate by putting out messages to motivate people toward a goal, then stepping back and allowing them to make their own implementation decisions.
	Bringing the right people together early to share and develop true, meaningful requirements and capabilities encourages innovation in the right direction. Potential partners in this process include not only traditional government and industry, but also academia, associations, nongovernmental organizations, federally funded research and development centers, national laboratories, mentoring authorities and associations—basically anyone who is willing to contribute meaningfully by working with others.
	Liaison officers are searching out candidates, but the organization as a whole is not spending large amounts of money on the work. Craft has made two significant personnel moves, creating a deputy CIO for information technology innovation and a deputy CIO for enterprise performance and optimization. The purpose of the former is to introduce new methods of doing business into the computing-technology acquisition cycle; the latter focuses on continual process improvement and deliberate choices. “It’s like yin and yang,” Craft explains.
	The shift in thinking necessary for the innovation engine to proceed may seem minor. It follows what theoretically has been the process for decades—government tells industry or academia what it wants, and developers respond with solutions options. But more discussions in the coalition environment are centering around the flaws in this approach. The government does a poor job of defining and even knowing what it really needs and of fielding technologies in a useful timeline. In the end, often technologies warfighters receive are outdated, incompatible or, in the worst case, useless.
	Efforts have been made across the U.S. Defense Department to remedy the problems through acquisition reform. Craft says the innovation engine provides a structure for showing how all the people who have a role to play fit into the process. The engine follows all the rules of the current acquisition process but helps break down certain miscommunication points.
	Dr. Linton Wells II, director, Center for Technology and National Security Policy, National Defense University (NDU), believes that the innovation engine will help facilitate the right discussions as well as the right mindsets. “You never learn a lesson until behavior changes,” he states. JIEDDO and the NDU are collaborating on a number of projects including the innovation engine. Wells says groups involved with the latter want to see alterations across the doctrine, organization, training, materiel, leadership and education, personnel and facilities spectrum, finding ways to fold the engine into the experimentation process. Wells—who has served as the principal deputy assistant secretary of defense (networks and information integration) and as the acting assistant secretary and Defense Department CIO—says that though people have been talking about this for a long time, now there is a new, energetic leader at JIEDDO doing more to move the ideas forward in his short tenure than most other organizations.
	A large part of the innovation engine is for government to tap into the energy, initiative and speed of the private sector while keeping a balance of responsibility. Industry and government must reconcile their different working views. Companies understand well near- to mid-term changes, while government has to budget for the mid- to long-term. To succeed, the public sector must better articulate its needs based on more sophisticated project models, and the onus of the effort is on government personnel to define in meaningful terms what capabilities they really want and need.
	Different considerations for the same projects are important discussion points that the innovation engine could facilitate. Wells explains that many issues are outside of industry thought processes. Government involvement in development conversations can lead to more robust solutions.
	Craft and his partners are working hard to ensure chances for small businesses to participate. “A lot of small companies feel they’re squeezed out,” he explains. One solution he envisions involves meetings at conferences where some JIEDDO officials sit down with members of this group who tell them specifically what problems they encounter trying to do business. Looking at the larger picture, organizations could offer each other benefits in many ways. For example, conferences could include data sheets about the specific wares exhibitors are bringing to a show, so government officials can spend their time visiting the right booths and not wasting anyone’s time.
	Government personnel who become part of the innovation engine are not asking industry for free work. Rather, if creative developers want to focus on a certain problem, the tool helps connect them with good ways to approach government with their offerings, giving the public and private sector better options.
	Instead of following the old process of “request, response, contract,” the engine will foster innovation for products the government might want. This could happen through various forums, such as workshops at universities, as long as the focus remains on maintaining a level playing field. “We’re working closely with the lawyers to do this,” Craft says. The dialogue will help people selling technology to find the right funding. For JIEDDO, the goal often may be to find the solution then turn it over to other organizations.
	Beyond seeing the process in a new manner, organizations that become involved may have to view the end differently as well. “People need to look at the bigger picture and understand that we’re about saving lives,” Craft states. He adds, “If they’re interested in the warfighters, this is more for them. If they’re more interested in the market share, this probably isn’t their cup of tea.” He believes the innovation engine is for individuals who understand the direction of the 21st century.
	Fortunately, many people who develop technology for the military have a passion for supporting troops downrange: many of them are or were in uniform themselves. But all change involves pushback. “This is not the comfortable way of doing business,” Craft states. “Sometimes it’s scary, and it’s exhausting.”
	The current defense environment offers many reasons for implementing acquisition changes now. Because IEDs are a fast-evolving danger that have been the major cause of casualties in Iraq and Afghanistan, as well as their prevalence worldwide, Congress gives JIEDDO certain support, latitude and funding benefits, making the organization a natural leader for innovation. Also, Craft believes that the United States has grown weary of battle. “It’s a war of attrition of will,” he explains, in which spirit has worn down. He hopes that through the innovation engine people who still care and want to make a difference will form networks with opportunities to put forward ideas.
	One of the major drivers of change is the topic coloring almost all current military conversation—significant funding cuts. “Bad times force people to get out of old habits ... budget reductions force people to break iron rice bowls,” Craft says. Wells also believes that the austere fiscal environment can help drive meaningful change in acquisition.
	Asymmetric warfare serves as a change agent as well, demanding a different response than traditional warfare and coming back to the need for potential partners to engage in self-forming networks. Current threats such as IEDs and cybercrime require little infrastructure or personnel to cause damage, and perpetrators are difficult to track. The two fields have many similarities, both using networks to cause multiple problems.
	For now, Wells says “I think it’s a win-win to explore” the innovation engine. A possible detriment he foresees is if the government transitions to a commercial product cycle without thinking through longer-term requirements of how missions will evolve. The public sector needs to find the right combination of giving warfighters the tools they need to do their missions in timely manner without making boots on the ground the beta test groups for technologies.
	The project also requires measurements and metrics for various mission areas in place from the beginning to understand success or failure, Wells states. With the ultimate goal of supporting the warfighter, innovation-engine teammates must listen to what they need then understand if the process did improve operations at the pointy end of the spear.
	 
 </text>
  <imgalttext>
  </imgalttext>
</article>
