<article>
  <type>blog</type>
  <title>STARA to Provide Surveillance Technologies in Afghanistan  </title>
  <author>George I. Seffers</author>
  <date>September 28, 2012</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Stara Technologies</tag>
    <tag>surveillance</tag>
    <tag>sensors</tag>
    <tag>Afghanistan</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
STARA Technologies Inc., Gilbert, Ariz., is being awarded an $11,267,011 firm-fixed-price, cost-plus-fixed-fee contract for a Phase III Small Business Innovative Research contract under topic A07-046 “Precision Guided Aerial Delivery of Intelligent Ground Based Munitions and Sensors”. This effort is for persistent ground surveillance towers, common ground control stations, surveillance tower integration kit systems, integration support and field service representatives for the Persistent Ground Surveillance System forward operating bases throughout Afghanistan for the Army. Work will be performed in Gilbert, Ariz., and Afghanistan and is expected to be completed in September 2013. The Naval Air Warfare Center Aircraft Division, Lakehurst, N.J., is the contracting activity. 
 </text>
  <imgalttext>
  </imgalttext>
</article>
