<article>
  <type>blog</type>
  <title>Insitu to Modernize ScanEagle</title>
  <author>George I. Seffers</author>
  <date>September 28, 2012</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Insitu Inc.</tag>
    <tag>ScanEagle</tag>
    <tag>UAV</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Insitu Inc., Bingen, Wash., is being awarded a $12,430,363 delivery order against a previously issued basic ordering agreement for the hardware required to modernize the ScanEagle unmanned aerial systems and the systems ancillary equipment. This hardware includes replacement/upgraded air vehicles and components. The Naval Air Systems Command, Patuxent River, Md., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
