<article>
  <type>article</type>
  <title>China Ship Upgrades Enable Underwater Surveillance </title>
  <author>James C. Bussert</author>
  <date>October 1, 2012</date>
  <departments>
    <department>International</department>
  </departments>
  <tags>
    <tag>Asia-Pacific</tag>
    <tag>Navy Technologies</tag>
    <tag>PACOM</tag>
    <tag>October 2012</tag>
    <tag>TechNet Asia-Pacific 2012 Features</tag>
  </tags>
  <abstract>Recent improvements in Chinese destroyer technology have opened the door for greatly expanded surveillance and reconnaissance capabilities, particularly for undersea operations. Advances range from new power plants and weapons to radars and sonars that provide versatility known to other modern navies. Many of these upgrades involve long-overdue improvements in warship operations. Electronics and missile advances acting synergistically are enabling new shipboard defense systems. But new sensor suites, particularly in sonars, are changing the nature of Chinese naval missions.</abstract>
  <text>Towed arrays technologies add new capabilities to destroyers.
Recent improvements in Chinese destroyer technology have opened the door for greatly expanded surveillance and reconnaissance capabilities, particularly for undersea operations. Advances range from new power plants and weapons to radars and sonars that provide versatility known to other modern navies.
Many of these upgrades involve long-overdue improvements in warship operations. Electronics and missile advances acting synergistically are enabling new shipboard defense systems. But new sensor suites, particularly in sonars, are changing the nature of Chinese naval missions.
	With China’s People’s Liberation Army Navy (PLAN) building ship classes in small numbers, upgrades must be tailored to different vessels. The first new warship design to follow the prototype advanced sensor and weapon installations on upgraded Luda destroyers involved the two 052 Luhu-class vessels—the DD-112 Harbin and DD-113 Qingdao. The DDG-112 was the only destroyer built by Quixin shipyard because the facility became part of Jiangnan shipyard after 1994. The DDG-113 was launched in 1996 at Jiangnan. These were followed by four additional new warship class designs that were launched in a fairly brief 12-year span.
	These series of incrementally more sophisticated designs were limited to production runs of one or two ships each. Raising the warship capabilities in that short period of years was a costly and formidable task. The upside for China is that it did advance from old Luda destroyer modifications up to an Aegis-type phased array/vertical launch warship in only nine years, which is an amazing feat. The downside is that China has the logistic, maintenance and training headache of trying to support five unique warship classes totaling only nine vessels. The most outdated ships were the two initial Luhus, which even featured different propulsion plants in each ship. A U.S. LM-2500 gas turbine was on the DDG-112, and a Ukrainian GT-25000 was on the DDG-113. During refit in 2003 and 2005, both ships replaced their PJ-33A 100-millimeter guns with new stealthy 100-millimeter guns, and YJ-81 ship-to-surface missiles were replaced with new YJ-83 missiles. The subsequent generations of 051- and 052-series ships advanced beyond the Luhu’s sensor and weapon technology, particularly on the DDG-112.
	In 2009, both Luhus started very long overhauls to upgrade many of their combat systems. The DDG-112 remained in overhaul into 2012 and was so completely gutted—including removal of the engineering plant and funnel—that it probably appeared it was being scrapped. The obvious topside DG-112 systems were removed, and one can imagine the unseen modifications below decks advancing from analog to digital automated equipment. Almost certainly, the 1980s-vintage French Thomson CSF TAVITAC was replaced by one of the newer combat direction systems such as the ZJK-4B or later models.
	The Type 518 long-range airport surveillance radar, unique to the Luhus, was replaced by an old metric Type 517 radar that dates directly to the World War II Soviet Knife Rest land-based radar. The installation of these dated radars has increased since Serbia downed a U.S. F-117 stealth fighter in 1999 with a Soviet SA-3 and long-wavelength radar. A modern SR-64 multifunction missile defense targeting radome was installed on the aft mast. Two Type 726-4 multipurpose decoy launchers were installed adjacent to the bridge, where two twin 37-millimeter gun mounts were sited. The original four twin 37-millimeter Type 76A guns and associated 347G Rice Lamp radar located forward and aft were replaced by two Type 730 close-in weapon systems for defense aft on top of the helicopter hangar. The Type 730 has a TR47C FC radar and OFC-3 electro-optic director. The close-in weapon system fires 4,600 to 5,800 rounds per minute with an effective range of 1,500 meters and a maximum range of 3,000 meters. Removing two twin 37-millimeter mounts forward and not replacing them with a close-in weapon system, as was done aft, appears to decrease forward anti-air warfare (AAW) defense. A British ISPN-1 satellite communications (SATCOM) system was replaced by two new SATCOM Big Ball super-high frequency radomes and a smaller Ku-band SATCOM system above the helicopter hangar.
	Both original Luhus were intended to have GE LM-2500 gas turbine propulsion. One was installed on the DDG-112, but after the Tiananmen Square massacre, the DDG-113 had to substitute a Ukraine GT-25000 gas turbine. Because the LM-2500 on the DDG-112 has no logistic support, it had to be replaced with a Ukraine GA-30 gas turbine.
	Unlike the other 051- and 052-class vessels that had AAW and antisurface warfare (ASUW) missions, the two Luhus were unique with antisubmarine warfare (ASW) mission sensors and weapons. The 12-tube type FQF-2500 ASW launchers were replaced by longer-range 5,000-meter, 6-tube Type 87 ASW launchers. The most important change was the removal of the aft variable depth sonar (VDS) and installation of a towed linear array, termed towed array sonar system (TASS). Most naval references state that Luhus had the French DUBV-43 VDS, but photos of the Luhu VDS fish show that it actually is an Italian 7.5-kilohertz DE-1164 with four stabilizing fins aft, instead of three fins mounted 120 degrees apart as on the DUBV-43.
	The VDS replacement is not mentioned in descriptions of the overhaul, possibly because it largely is below decks and out of sight. A study of the pre-overhaul stern with the VDS and post-overhaul enclosed stern shows that an internal change did take place. This has been a major Chinese ASW gap among PLAN surface warships, which have focused on ASUW and AAW but not on ASW. Some references credit newer 054A and also four Jiangwei I frigates with towed array sonar, but it has been very low profile and largely unnoticed.
	Most Russian and U.S. towed arrays have a smooth round opening on the centerline of the ship or submarine, as on U.S. Navy Aegis cruisers with the SQR-19 aft. The modernized Luhu sterns have round line-handling ports on each side below their square torpedo decoy and TASS ports to port and starboard respectively, as on prior frigates. In December 2010, a 10-foot by 5-foot opening was cut in the stern, where it would have been necessary to install the huge towed array handling winch in place of the VDS that was shown removed in photos. Images also appeared of the towed array cable on a reel going into the helicopter hangar to be used on the TASS. A photo of an 054A frigate with a thin cable being trailed from a small opening on the port side of the stern likely shows the SQK-6 anti-torpedo decoy. There are several nominees for the type of passive towed array being installed on the Luhus.
	The 2004 CIDEX trade fair showed a TLAS-1 Chinese towed array being marketed for foreign sales. It was developed by the Hanzhou Applied Acoustics Research Institute and was claimed to have a detection range of 25 to 45 kilometers and the ability to track up to five different contacts. The Ukraine Research and Development Institute of Sonar Technology in Kiev developed complex sonars, including towed arrays for the Soviet navy. The latest Ukraine-marketed sonar is known as Bosporus, and it includes a towed array in addition to the hull sonar.
	The Russian 936 EM version Sovremenny sold to China included the MGK-335EM-03 hull-mounted mid-frequency sonar. This sonar has supplemental towed options that could have been procured by China. One is the MGK-335EM-02 version with a towed active and passive fish-shaped transducer, which is similar to the VDS on the two Luhus. The other is an MGK-335EM-01 version with a flexible extended trailing antenna, which is similar to the new aft array on the recent DDG-112 upgrade.
	Chinese literature, such as a 1997 Institute of Acoustics/Chinese Academy of Sciences paper, describes an H/SJG-208 towed line array sonar. An unidentified Chinese electronic intelligence vessel reportedly is equipped with an H/SJG-208 towed linear array sonar prior to the frigates or Luhus. The PLAN Yuan submarine has a towed array sonar, similar to the Soviet Victor III pod atop the aft vertical rudder, which is part of the MGK-540 sonar suite that uses narrow- and wideband signal processing.
	Since the decision to go into series production of the 052C destroyer with four new hulls launched in 2011, China might perform major upgrades to some other 052 classes similar to the Luhu. This would mitigate the logistics nightmare of supporting the two unique vessel classes. The Luhai would seem a logical candidate to be the first to be scrapped, being a unique hull. It is expected that China quietly will continue to add TASS sensors to additional ships to further enhance anti-access surveillance and tracking of Western submarines.
	The standard answer to the issue of whether the PLAN has any underwater surveillance system is that no firm evidence exists. The first question to ask is what the location would be if it were to be fielded. Logically, one would be between Shanghai and Honshu to detect Japanese or U.S. submarines from Japan. Another would be between Hainan and Guam for U.S. submarines. Preceding the establishment of such a system would be considerable ocean research vessel activity, which has been observed in the 2002 to 2008 time frame. Chinese submarines have been tracked in these areas as well.
	Although placement of surveillance sensors is clandestine, a necessary element would be cable-laying ships. China has had seven 1,550-ton Youdian-class auxiliary repair cable (ARC) vessels with two each for the North and South fleets and three in the Eastern Fleet since the 1970s. Their normal stated task is laying communication cables to island outposts. The lack of towed arrays on civilian and PLAN ships casts doubt on the necessary research in ASW underwater sound physics. However, many Chinese science papers on the field have been published, and former Soviet and Western states have exported critical sonar technology to China. The latest 092 Chinese nuclear submarine, which has much Victor III-claimed performance, has a towed array in the top aft rudder fin—a first for the PLAN.
	Underwater harbor defense is a related technology. In 1982, three 750-ton Youzhong ARC ships were launched and assigned to the Maritime Border Defense Force (MBDF). The G2693 ARC ship was attached to the South MBDF, and N2304 and N2404 were attached to the Eastern MBDF. This could point to development and deployment of harbor defense active/passive sonar sensors or littoral magnetic loops to detect intruding submarines in the mid-1980s. These would fall within the mission of border defense.
	The Russian Morphyspribor Central Research Institute in St. Petersburg would be one of the more obvious sources of harbor defense active/passive sensor systems. The Russian MGK-607EM stationary sonar system for harbor defense features a combination data and power cable as long as 50 kilometers from the shore data processing and display center. The barrier length can be up to 1,000 kilometers in waters as deep as 600 meters. One reference cited an “unidentified Asian source” that “China was deploying bottom sensors in [the] SCS [South China Sea] in 2008.”
	Chinese sensitivity to long-range underwater surveillance has been highlighted in aggressive incidents against U.S. auxiliary general oceanographic research ships (T-AGORs) in the East and South China seas. Coincidentally, one of the worst examples of dangerous harassment occurred in March 2008 in the East China Sea, and the DDG-112 was the culprit. The Qingdao shined a blinding beam of light on the USNS Victorious for 30 minutes, injuring a U.S. sailor’s eyesight.
	Chinese vessels aggressively have interfered with many U.S. T-AGOR ships during towed array surveillance activity off of Chinese nuclear submarine bases in the South China and East China seas. The upgrading of Luhus from the VDS to TASS shows success in achieving this highly classified technology and the strategic need to counter U.S. submarines in offshore waters.
	The DDG-113 left the yards around June 2011 after a year in overhaul and immediately deployed in the military diplomacy role it filled in 2012 with an around-the-world cruise visiting Canada, the United States and Australia. The ship hosted Pakistani navy warships in friendly crew exchange activities and drilled at sea when they departed for home. The DDG-113 deployed with 054A frigate Yantai in a Gulf of Aden anti-piracy group in February 2012.James C. Bussert, employed at the Naval Surface Warfare Center in Dahlgren, Virginia, is the co-author of “People’s Liberation Army Navy Combat System Technology, 1949-2010.” The opinions expressed in this article do not necessarily reflect the views of the U.S. Defense Department or the U.S. Navy.
 </text>
  <imgalttext>
  </imgalttext>
</article>
