<article>
  <type>blog</type>
  <title>Northrop Grumman Awarded Data Integration and Fusion Funds</title>
  <author>George I. Seffers</author>
  <date>November 5, 2012</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Northrop Grumman</tag>
    <tag>infrared</tag>
    <tag>persistent surveillance</tag>
    <tag>staring sensor</tag>
    <tag>data fusion</tag>
    <tag>Space and Missile Systems Center</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Northrop Grumman Electronic Systems, Azusa, Calif.,is being awarded a $6,999,999 cost plus fixed fee contract modification for the integration and fusion of data from the commercially hosted infrared payload, overhead persistent infrared wide field of view staring sensor at the Advanced Fusion Center and the Algorithm Development Laboratory. The contracting activity is Space and Missile Systems Center, Los Angeles Air Force Base, Calif.  </text>
  <imgalttext>
  </imgalttext>
</article>
