<article>
  <type>blog</type>
  <title>Homefront Help: Thank You for My Freedom Campaign </title>
  <author>Rita Boland</author>
  <date>November 8, 2012</date>
  <departments>
  </departments>
  <tags>
    <tag>Homefront Help</tag>
  </tags>
  <abstract></abstract>
  <text>The National WWII Museum has launched the Thank You for My Freedom campaign to give the public a chance to share videos, photos and words of appreciation to support the nation’s veterans. Efforts center around the www.myveteransday.org website, where people can upload their messages and see what others have posted. Participants also can text THANKS to 51555 or send their messages to the museum’s Twitter and Facebook pages. The work leads up to the museum’s Veterans Day celebrations on November 10 and 11. Organizers want to gather a million thank-yous for U.S. military veterans. So pull out those smartphones and start getting creative!
Homefront Help also has a Facebook page where visitors can gather and share information. If you know of a program that is helping service personnel, veterans or their families please submit that information to Rita Boland, SIGNAL’s senior news editor.
	 
 </text>
  <imgalttext>
  </imgalttext>
</article>
