<article>
  <type>blog</type>
  <title>U.S. Technology Training for Kids in the Pacific</title>
  <author>Rita Boland</author>
  <date>November 8, 2012</date>
  <departments>
    <department>Cyber</department>
    <department>International</department>
  </departments>
  <tags>
    <tag>Department of State</tag>
    <tag>STEM Education</tag>
    <tag>Pacific region</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract></abstract>
  <text>The U.S. Department of State is hosting its first-ever Youth TechCamp in the Pacific region later this month. Coordinated in conjunction with Pasifika Nexus and the University of the South Pacific, Youth TechCamp Fiji will offer six days of training to as many as 300 youths from various Pacific islands. Local and international technology experts from the fields of digital content creation, mobile applications and social activism will participate as well. Organizers aim to enable future leaders from the region to contribute to policy development, encourage local content creation and leverage connection technologies in positive ways.
	Members of the public can join the conversation about this event through the Youth TechCamp Facebook page or on Twitter with the hashtag #TechCamp.
	 
 </text>
  <imgalttext>
  </imgalttext>
</article>
