<article>
  <type>blog</type>
  <title>U.S. Navy Procures General Dynamics Radios</title>
  <author>George I. Seffers</author>
  <date>November 13, 2012</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>General Dynamics</tag>
    <tag>Digital Modular Radio</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
The U.S. Navy has ordered an additional 53 General Dynamics-built AN/USC-61(C) four-channel Digital Modular Radios (DMR) for use aboard new Navy ships, submarines and inshore sites. In addition to the new radios, existing DMR hardware will be modified to accommodate networking waveforms owned by the government. This order exercises an option on a contract awarded to General Dynamics in 2010. The option has a total potential value of $35 million. The radio is capable of simultaneous, secure short-range and global communications on any of its four channels. It also is interoperable with a wide variety of legacy military radios and was the first software defined radio certified by the National Security Agency to protect information classified at the top secret level and below. The Space and Naval Warfare Systems Command is the contracting authority.</text>
  <imgalttext>
  </imgalttext>
</article>
