<article>
  <type>article</type>
  <title>A Different Kind of "Star Wars" Approach May Help Pacific Missile Defense</title>
  <author>Robert K. Ackerman</author>
  <date>November 13, 2012</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Asia-Pacific</tag>
    <tag>missile defense</tag>
    <tag>TechNet Asia-Pacific 2012 Coverage</tag>
  </tags>
  <abstract>The U.S. Pacific Command is considering new ways of countering the growing Chinese ballistic missile threat.</abstract>
  <text>Hollywood may be providing the solution to countering the increasing Chinese ballistic missile threat; only not in the way traditionally envisioned. A leading general in the U.S. Pacific Command (PACOM) is calling for a “Star Wars” approach to defeating a ballistic missile attack from the People’s Liberation Army forces.
Maj. Gen. Michael A. Keltz, USAF, director, strategic planning and policy (J-5), U.S. Pacific Command, told an audience at TechNet Asia-Pacific 2012 in Honolulu, Hawaii, that this Star Wars concept differs from the traditional beam weaponry usually associated with the popular 1970s science fiction film. It is based on the name that the command has hung on this Chinese threat—the Death Star. The general pointed out that, instead of attacking the Death Star head on, forces defeated it by attacking from within.
	So, Gen. Keltz explained, PACOM is looking at defeating the missile capability “by getting inside it.” Defensive measures would be initiated well within the sphere of missile range, not near its periphery. These measures might include antiradiation missiles that home in on ground-based missile facilities.
	The general pointed out that one good defensive point would be an island a short distance off the coast of the mainland: Taiwan.
	 
 
 
 </text>
  <imgalttext>
  </imgalttext>
</article>
