<article>
  <type>article</type>
  <title>Integrated Air, Missile Defense Key to Pacific Military Security</title>
  <author>Robert K. Ackerman</author>
  <date>November 13, 2012</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Asia-Pacific</tag>
    <tag>TechNet Asia-Pacific 2012 Coverage</tag>
  </tags>
  <abstract>Keeping assets safe from air and missile attack will require a coordinated defense coupled with a dispersal strategy.</abstract>
  <text>U.S. bases in the Asia-Pacific region are under extreme threat of air and missile attack, and intricate measures may be necessary to protect them in the event of a serious conflict. These measures may range from kinetic antimissile defenses to a shell game that disperses assets among different locations to enhance their chances of survivability.
Maj. Gen. John Shasteen, USAF, mobilization assistant to the commander, U.S. Pacific Air Forces, offered this assessment to the luncheon audience at TechNet Asia-Pacific 2012 in Honolulu, Hawaii. The general stated that an integrated air and missile defense is vital to protect vulnerable assets.
	In addition to active defense, passive defense measures are important, he added. These passive measures may include hardening facilities, for example.
	Another means of passive defense is to flush assets across the region. Gen. Shasteen said that the Pacific Air Forces are studying islands throughout the Marianas for possible locations to disperse assets. Some facilities will be destroyed or denied, he pointed out, so the U.S. military must ensure that others can continue to fight.
 </text>
  <imgalttext>
  </imgalttext>
</article>
