<article>
  <type>article</type>
  <title>U.S. Pacific Command Seeks to Extend Coalitions</title>
  <author>Robert K. Ackerman</author>
  <date>November 13, 2012</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Asia-Pacific</tag>
    <tag>TechNet Asia-Pacific 2012 Coverage</tag>
  </tags>
  <abstract>PACOM’s traditional model of bilateral coalitions in the Asia-Pacific region is giving way to larger groupings built on a regional basis.
 </abstract>
  <text>The U.S. Pacific Command is expanding its coalitions by adding nations to existing bilateral pacts across the Asia-Pacific region. This builds on the existing tendency to use a regional solution for regional problems, but it adds to capabilities and effectiveness across a wide range of challenges.
	Maj. Gen. Michael A. Keltz, USAF, director, strategic planning and policy (J-5), U.S. Pacific Command, told an audience at TechNet Asia-Pacific 2012 in Honolulu, Hawaii, that the command is transitioning from bilateral and even trilateral coalitions to a multilateral approach. This does not portend a NATO of the Pacific, but instead focuses on drawing together neighbors to address regional challenges.
	Gen. Keltz predicted that Korea, Japan, Australia, New Zealand and the United States all may be able to conduct joint amphibious operations in a few years. Another key alignment, which includes Japan and Korea, focuses on missile defense. Ironically, despite the longstanding alliance among those nations, that coalition faces considerable challenges with data exchange
	The general cited information sharing among the longtime allies as “a pain in the butt,” adding “we’re still trying to deal with it.”
 </text>
  <imgalttext>
  </imgalttext>
</article>
