<article>
  <type>blog</type>
  <title>Notes On Intelligence – New Chair, Continuing Challenges</title>
  <author>Bill Nolte</author>
  <date>Sept 2012</date>
  <departments>
  </departments>
  <tags>
    <tag>Notes on Intelligence Blog</tag>
  </tags>
  <abstract></abstract>
  <text>            I did not want to finish my term as chair of the Intelligence Committee without providing a few parting thoughts.  First of all, my thanks to AFCEA and Kent Schneider for continuing to sponsor and support the committee.  It is an important activity, recognized as such by everyone in the intelligence profession.  Secondly, I, along with every other AFCEAN with an interest in intelligence, owe an enormous debt to Steve Ritchey and his staff, for all he and they do to make this committee functional.  They allow the members to think from time that we are responsible for the committee’s success, but we know better.  And I need both to thank and congratulate my longtime friend, colleague, and now successor, Maureen Baginski.  Mo’s record of innovation and leadership speaks for itself;  I leave the chair in good hands.
               Finally, let me thank the committee members – past and present – I’ve served with over the years.  Sometimes I hear it said that serving in the public sector is somehow nobler than serving in the corporate world, and I’ve simply never accepted that.  Different rewards?  Yes.  Perhaps a different manner of service?  Yes again.  But my experience with the committee’s members and its government liaison representatives convinces me the motive to serve remains the same.  That experience leads me to remind my students (over and over, they would probably say) that they can perform public service in the private sector as well as in government.    
            The American intelligence establishment, as with the rest of the national security structure, faces enormous challenges ahead, generated by the operating and information environments they face and by difficult budgetary circumstances.
            What else is new?  In this respect, I feel fortunate to be trained as a historian and to have the historian’s perspective.   Whether it was dealing with the encryption systems of the Second World War, or the problem of the Soviet land mass in the Cold War, American intelligence has always faced difficult circumstances, and even what our adversaries considered, to our ultimate gain, to be insurmountable challenges.  But the men and women at Bletchley Park, those who built and operated the U-2 and Corona, and thousands like them, surmounted those challenges and many others over the last eight decades.  Why should this era be different?
            Defeating a challenge nevertheless requires acknowledging its existence.  For intelligence, this may mean acknowledging that much of the information advantage of classified information over the rest of the information world has eroded or at least changed.  We have gone in a short period from encryption as virtually a government monopoly to one in which it is ubiquitous across government, corporate, and even personal communications.  Satellite imagery has gone from heavily guarded secret to commercial industry.  And so on and so on.  As I’ve said before in these notes, 20th century intelligence may have been about secrets; 21st intelligence will be about information, of which secret information will be a part.  Understanding the difference between those conceptual frameworks is, in my view, essential to the success of American intelligence in the 21st century.  I entered a National Security Agency in 1976 in which the information capabilities inside the fence were Moore’s Law generations ahead of the commercial information environment.  Today, the agencies of the intelligence community now ask their employees to leave their advanced information tools at home or in their cars.  The value of intelligence, in providing unique information and in being the world’s best integrator of the total information environment, must, in the eyes of overseers and the public rather than the community itself,  approach if not equal eighty billion dollars a year that could otherwise go to any number of public functions.  That will be hard to achieve without a fundamental reassessment of secret intelligence and its place in the larger information environment.
           Sherman Kent estimated decades ago that “open source” information constituted most of the information available to decision makers.  A recent senior military commander has said that he received over 90 per cent of his information from his smart phone.  The exact numbers are less important than the reality that secret intelligence has lost much of its monopoly on the information process decision makers use in support of their objectives.  For the American intelligence establishment, as for its partners, the current and future environment (Moore’s Law showing no signs of playing out) presents a clear choice: one is to assume that they can either ignore the pace of adaptation to this new environment, or at least control the pace of that disruptive change.  The other is to admit that the environment must drive them.
           This is not a challenge unique to intelligence but unknown to other information industries.  The New York Times and other major newspapers believed twenty years ago that they did not have to acknowledge the internet as a competitor.  As a result, the Times now sublets entire floors in its headquarters building to outside firms.  Within the last few days, the president of a major university has declared, citing the value of traditional, face-to-face education, that his institution will not offer online classes to undergraduates.  Perhaps that will prove to be a good strategy; one can still find a blacksmith shop here and there.  It is not, however, a strategy higher education as a whole should consider seriously.
           I continue to believe that the strengths that carried the United States to success in the Second World War and the Cold War will carry us to success in the years to come.  In the 1980s, after all, some of my fellow historians were able to compare the future prospects of the U.S. and the Soviet Union and to conclude that history favored the U.S.S.R.   A decade later, some predicted that Japan would emerge as at least a peer competitor if not a new superpower.  Neither prediction came true.  Somehow, in the midst of some of our internal problems – and even dysfunctions – we repetitively underestimate our abilities and our resilience.  The current variant of this theme suggests that Chinese discipline will overwhelm the messiness of our democracy.  We’ll see.
           One of our underestimated abilities has been that of finding truly national solutions to national problems.  I’d be repeating myself to go into detail, but our historic willingness to integrate governmental, academic, and corporate resources into national effort has long served us well.  As members of AFCEA we should be proud of this organization’s role in promoting such efforts, as I am proud to have served as chair of its Intelligence Committee.
William Nolte is research professor in the School of Public Policy at the University of Maryland and now former chair of the AFCEA Intelligence Committee.
 
               </text>
  <imgalttext>
  </imgalttext>
</article>
