<article>
  <type>article</type>
  <title>Military Wish List for Industry Changes With Pacific Rebalancing</title>
  <author>Robert K. Ackerman</author>
  <date>November 14, 2012</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Asia-Pacific</tag>
    <tag>TechNet Asia-Pacific 2012 Coverage</tag>
  </tags>
  <abstract>A new mission for the military in the Asia-Pacific region will require different technologies for the force.</abstract>
  <text>Rugged mobile communications that can perform in remote areas with little bandwidth are near the top of the list for U.S. military forces in the Asia-Pacific theater. The strategic rebalancing toward the largest area of operation in the world has created new requirements for forces that face diverse deployments and different types of missions.
A panel at TechNet Asia-Pacific 2012 in Honolulu, Hawaii, told industry representatives that they will play a key role in enabling those needed capabilities. Col. James Dillon, USMC, director, G-6, U.S. Marine Corps Pacific, explained that the Corps’ goal is to have 22,000 Marines deployed west of the International Date Line—primarily in Okinawa, Guam and Australia. This will be a rotating force that will operate in small units in bandwidth-restricted environments on the fringes of the region. He called for industry to provide ruggedized handheld communications devices such as smartphones and tablets.
	“It’s about the capability, not the requirement,” the colonel said, emphasizing a point that also was stated by other panelists.
	Col. Karlton Johnson, USAF, assistant chief of staff, J-6/CIO, U.S. Forces Korea, said industry needs to enable immediate plug-and-play communications upon arrival in a fight. A related need is for technologies that allow solutions between disparate enterprises. This includes translation software that is at least 90 percent accurate, he said.
	These types of systems will require security, and Mark Loepker, director, National Information Assurance Partnership, outlined the steps that industry and government are taking to establish effective security for commercial information technologies. While strong efforts are underway to bring the vendor community into discussions about protection profiles, one basic hurdle faces these efforts. Loepker pointed out that security attributes are “nonfriendly” to these new capabilities, but leaders need to figure out how to work them into the new systems because they are badly needed by the force.
 </text>
  <imgalttext>
  </imgalttext>
</article>
