<article>
  <type>article</type>
  <title>For Australia, It's the Indo-Pacific Region</title>
  <author>Robert K. Ackerman </author>
  <date>November 14, 2012</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Asia-Pacific</tag>
    <tag>TechNet Asia-Pacific 2012 Coverage</tag>
  </tags>
  <abstract>The land down under looks westward when it contemplates geopolitical issues around the Pacific.</abstract>
  <text>Australia is building up its security presence throughout the Pacific region, but with an eye toward the western part of the vast area. Australia refers to the theater as the Indo-Pacific region instead of the Asia-Pacific region, because it views that part of the area as where the strategic center of gravity will lie.
Maj. Gen. Richard Burr, ADF, commander, 1st Division Australian Defence Force, told a panel audience at TechNet Asia-Pacific 2012 in Honolulu, Hawaii, that his country’s alliance with the United States is the cornerstone of Australian security. In addition to that alliance, Australia will be engaging in more regional exercises to build stronger relationships with other area nations.
	For several years, Australian forces have been in East Timor under a U.N. authorization. That authorization expires soon, and those forces will leave East Timor accordingly. Gen. Burr noted that this will allow the mission’s assets to be reallocated.
	Responding to an audience question, the general allowed that Australia may be adding more unmanned aircraft to its force, especially for maritime surveillance. “It’s in our plans,” he stated.
 </text>
  <imgalttext>
  </imgalttext>
</article>
