<article>
  <type>article</type>
  <title>The U.S. Army Returns to an Army-Dominant Pacific</title>
  <author>Robert K. Ackerman</author>
  <date>November 15, 2012</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Asia-Pacific</tag>
    <tag>TechNet Asia-Pacific 2012 Coverage</tag>
  </tags>
  <abstract>Deployed out of theater for a decade, the U.S. Army Pacific returns with an increased emphasis on its mission.</abstract>
  <text>The strategic rebalancing toward the Asia-Pacific region is giving the U.S. Pacific Command (PACOM) a new asset: the U.S. Army. Absent for more than a decade because of deployments to Southwest Asia, the 70,000 troops in the U.S. Army Pacific once again will be accessible to their area commander—but with new taskings and missions.
“Since 2001, PACOM commanders have not had their army in the Pacific. Those troops have been deployed elsewhere; the PACOM commander did not have the Army arrow in his quiver. Now, he has his Army back.”
	Those words were spoken to a breakfast audience by Lt. Gen. Francis J. Wiercinski, USA, commanding general, U.S. Army Pacific, at TechNet Asia-Pacific 2012, being held in Honolulu, Hawaii. The general emphasized the importance of Army troops in the Pacific Ocean by pointing out the other military forces that dot the region. A total of 27 nations in the Pacific region have militaries, and 26 of those are army-dominant.
	Gen. Wiercinski allowed that his job is to engage with partners, friends and allies, as well as to make new friends. He estimates that he spends 3.5 weeks out of each month away from Hawaii.
	One activity that will be required of the U.S. Army Pacific is disaster relief, and the Army must be ready to respond immediately. “I can predict with 100 percent accuracy a natural disaster in the pacific region—I guarantee it,” the general said. “And, we in uniform do not have the luxury of telling the President of the United States ‘time out.’”
 </text>
  <imgalttext>
  </imgalttext>
</article>
