<article>
  <type>article</type>
  <title>Pacific Command Joint Directors Share Similar Technology Wish Lists</title>
  <author>Robert K. Ackerman</author>
  <date>November 15, 2012</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Asia-Pacific</tag>
    <tag>TechNet Asia-Pacific 2012 Coverage</tag>
  </tags>
  <abstract>Whether in operations, intelligence or information systems, the same technology concerns predominate.</abstract>
  <text>The ability to share information across domains is one of the many information technology capabilities that tops the wish lists of different U.S. Pacific Command (PACOM) joint directors. Joint and coalition interoperability and information sharing were the topics of attention as the PACOM J-2, J-3 J-5 and J-6 outlined these and other issues in a single panel at TechNet Asia-Pacific 2012 in Honolulu, Hawaii.
In the intelligence arena, Rear Adm. Paul B. Becker, USN, commander, U.S. Pacific Command J-2, director for intelligence, asked for the ability to engage in multidomain data transfer. That common wish was expanded on by Brig. Gen. J. Marcus Hicks, USAF, director, communications systems, J-6, PACOM. Gen. Hicks requested interoperability and the ability to move data across the domains, and with survivability and redundancy. Redundancy is necessary to avoid a situation in which U.S. forces have engineered their own vulnerability, he added.
	PACOM needs the ability to promulgate and disseminate a combined air tasking order across the services and the coalition, according to Maj. Gen. Michael A. Keltz, USAF, director, strategic planning and policy (J-5), PACOM. Gen. Keltz explained that this capability should not employ legacy proprietary software that can cause system crashes at the worst moments.
	Operationally, the command needs comprehensive interoperability, said Rear Adm. Robert P. Girrier, USN, director for operations/J-3, PACOM. He called for plug-and-play interoperability, saying that it will be a long-term capability that will not go away.
 </text>
  <imgalttext>
  </imgalttext>
</article>
