<article>
  <type>article</type>
  <title>Major Technology Changes Loom for Army</title>
  <author>Robert K. Ackerman</author>
  <date>November 15, 2012</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Army Technologies</tag>
    <tag>Asia-Pacific</tag>
    <tag>TechNet Asia-Pacific 2012 Coverage</tag>
  </tags>
  <abstract>The next two years will see huge leap-ahead capabilities for ground forces, but with an increase in inherent risks.</abstract>
  <text>The 2014 U.S. Army will be so technologically different that new warfighters then will not even recognize many of today’s legacy systems. Lt. Gen. Francis J. Wiercinski, USA, commanding general, U.S. Army Pacific, told the audience at TechNet Asia-Pacific 2012 in Honolulu, Hawaii, that new technologies “will almost have doubled” in two years. Many of today’s information systems will be obsolete.
“The Army will be completely different from today in two years,” he stated. It also will be smaller but more efficient and more capable because of these technological advances.
	This increased reliance on information technologies comes with a price, however. The general warned that personnel have become too dependent on cyber, and the inherent vulnerabilities of that domain pose a threat to U.S. forces that cannot operate without it. Forces used to train to operate in a denied environment, and that is needed for cyber technologies.
	“People don’t know how to use pens, paper and maps anymore,” Gen. Wiercinski declared. “If those systems go down, we won’t know what to do. I think I’m the only guy who knows how to use a map and compass.”
	The force is under cyber attack right now, the general stated, adding that “What keeps me awake at night is the thing that we get attacked with every day.”
	Later in his address, Gen. Wiercinski admitted that one other item keeps him awake at nights: “A 27-year old five-star general in North Korea with his finger on the button.”
 </text>
  <imgalttext>
  </imgalttext>
</article>
