<article>
  <type>article</type>
  <title>Navy Lab Bridges the Research Bench and the Fleet</title>
  <author>Max Cacas</author>
  <date>December 1, 2012</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>December 2012</tag>
    <tag>U.S. Navy</tag>
    <tag>Robotics</tag>
    <tag>West 2013 Features</tag>
  </tags>
  <abstract></abstract>
  <text>A new facility allows scientists to test innovations ?for autonomous and unmanned systems.
A new manmade realm allows robots to learn how to scale sheer cliff walls, go from the ocean to the beach or cross hot, burning desert sands. In this environment, researchers can examine the machines’ every move and how they interact with human warfighters. And one day, these robots also may help save sailors’ lives at sea.
Whether it flies through the air, moves on the ground or swims in the sea, the U.S. Navy now has a laboratory dedicated to testing and development of technologies for the next generation of robotic devices. The Laboratory for Autonomous Systems Research (LASR) opened this spring on the campus of the Naval Research Laboratory (NRL) along the banks of the Potomac River in Washington, D.C. It is designed to be a venue for multidisciplinary research into autonomous and unmanned systems, and is available to NRL researchers, as well as industry and academic scientists. The commitment to build LASR is part of the Navy’s overall push to make robotic devices a part of the future maritime force. The 50,000-square-foot facility was built at a cost of $18 million, says Alan Schultz, director of LASR and director of the Navy Center for Applied Research in Artificial Intelligence. Currently, LASR is home to Schultz and only four permanent staffers. But, he explains, LASR is designed to be a bridge between researchers in other NRL divisions doing what he describes as “bench science,” and the Navy’s fleet, where shipboard prototypes are built and tested to determine if they meet the needs of warfighters.
	“People come from the other divisions, they propose projects to be conducted in this building, and once it’s approved, they come with their project, they come with their scientists, and the projects may last from one day to two years,” he explains. LASR supplies a variety of environments and test facilities in which researchers can take their ideas, collaborate with other scientists and test the viability of their research. Those facilities, some of which are referred to as “bays” within the laboratory, attempt to accurately replicate the outdoor environments in which autonomous systems can be expected to operate.
	The Desert High Bay is a 40-foot by 14-foot room with an 18-foot-high ceiling topped by a skylight. Half of the floor is covered by a two-foot layer of beach sand, which in turn sits in front of a pair of 18-foot-high artificial rock walls made of precast concrete, similar to those used for practice by rock climbers. The sand pit can be used to test robotic devices designed to travel over, and in some cases under, the sand, while the rock walls are designed to test robotic vehicles that can climb. “There are no handholds; this is not for humans, it’s for robots,” Schultz notes. He describes rope fasteners on the rock wall that can be used by a climber to safely retrieve robots that become stuck on the wall.
	Other environmental elements can be adjusted, such as the bay’s skylight and windows, which can be closed completely to simulate nighttime conditions. Special stage lighting can be used to create high-contrast/low-angle illumination to simulate sunrise/sunset conditions. In one case, researchers have utilized the bay to test optical sensors on robots for locating and identifying improvised explosive devices, or rocket-propelled grenades, Schultz explains. Large floor-to-ceiling curtains combined with electric fans can be employed to simulate sandstorm conditions, and Schultz adds that in one case, researchers have flown an aerial robotic vehicle in the bay to observe its response to sand blown with a strong downdraft. To test robotic devices that rely on the Global Positioning System (GPS), the room has its own GPS simulator, because devices being tested in the lab are unable to receive signals directly from the constellation of orbiting GPS satellites.
	To test robotic vehicles that travel on or under the water, LASR has the Littoral High Bay, which features a 45-foot by 25-foot pool that is five and a half feet deep. Early next year, Schultz explains, a 16-channel wave generator will be installed in one end of the pool, allowing researchers to create directional waves. At the opposite end of the pool, a mechanical ramp will be installed that will allow researchers to use sand, rocks and gravel to simulate a variety of beach or river shorelines. A large crane can be used to remove both the wave generator and shoreline ramp to accommodate the testing of larger robots if needed.
	An example of a robotic unmanned underwater vehicle (UUV) being tested at the Littoral High Bay is the Large Displacement UUV (LD-UUV). Similar in shape to a small submarine, the craft is designed to operate in very shallow water and is propelled forward by mid-body pectoral fins that move up and down, similar to the way many fish use their fins to propel themselves. The vehicle is being used to test a number of experimental technologies, Schultz outlines, including power and energy—in this case—hydrogen fuel cells; low-frequency sonar; and finally, software to determine the reliability of a robot operating autonomously during a long, continuous mission. “How do you test and evaluate advanced autonomy algorithms,” Schultz asks in describing some of his own research he is conducting using the LD-UUV.
	In another corner of the Littoral High Bay, Schultz points to a group of sediment tanks: shallow pools containing soil and plants. “Using microbial activity at the sea floor, we are testing the ability to generate usable amounts of electricity,” he says. Cathodes and anodes implanted in the submerged soil interact with aerobic and anaerobic microbes and generate as much as 50 to 100 millivolts of electricity, enough, he explains, to continuously power a variety of sensors. One example currently being tested includes a small hydrophone capable of tracking migrating sea turtles.
	LASR also features the Tropical High Bay, a 60-foot by 40-foot greenhouse complete with simulated jungle terrain that duplicates conditions in a Southeast Asian rain forest. Robots can be tested in an environment that features boulders, streams, native tropical trees and plants, 80-degree temperatures and 80 percent humidity. It also includes a water system capable of delivering a continuous six-inch-per-hour downpour on demand. Along with robotics experts, Schultz says that NRL material science experts have expressed interest in hanging experimental materials on the walls of the bay to see how they hold up in extremes of heat and humidity over extended periods of time.
	The largest facility in LASR is the Reconfigurable Prototyping High Bay, a cavernous rectangular room measuring 150 feet by 75 feet, with a 30-foot ceiling. The bay is designed for testing small autonomous air vehicles and autonomous ground vehicles, and as Schultz points out, “the people who work with them.” One wall of the bay consists of floor-to-ceiling windows that separate the bay from four human-system interaction laboratories that can be used separately or in conjunction with the bay. “They’re used either as control rooms for the bay, or more often for experiments looking at how humans interact and control autonomous systems,” he explains.
	All along the perimeter of the bay where the walls meet the ceiling, digital cameras are mounted, equally spaced apart. Schultz says these cameras are part of a high-resolution motion capture system similar to those used in Hollywood studios to create digital computer-generated animation. In this case, highly reflective beads can be used with the system to track a device on the floor of the bay and capture the movement of either a robot or a human from many different angles in minute detail simultaneously. “This system allows us to track 50 things at a time, with accuracies that are submillimeter in degree,” Schultz says. The resulting data can be used to evaluate the effectiveness of a robotic system interacting with human beings.
	The bay also is equipped with a surround-sound audio system that can replay with jarring reality the noises of actual ground or aerial combat. He adds that in the future, a lighting system will be added that can simulate weapons firing and munitions exploding. Props such as fake trees, rocks and other outdoor detail can be brought in to simulate exterior conditions, and the bay’s floor can even be flooded with water to a depth of four inches to simulate wet conditions if needed.
	Off to one side of the bay are plywood cubicles designed to simulate the interior of a Navy ship. The mockup is part of an ongoing Navy program called “Damage Control for the 21st Century,” designed to develop advanced technologies to help crews extinguish shipboard fires. Of particular interest, Schultz says, is a project in which anthropomorphic robots are being developed to work in conjunction with human sailors and serve as part of firefighting damage control teams onboard ships.
	Smaller laboratories within LASR are available to conduct power and energy research related to robotics. They include special dry rooms used to build experimental batteries, anechoic chambers and walk-in-size environmental chambers capable of reproducing a variety of atmospheric conditions for testing flying robots.</text>
  <imgalttext>
    <img>LASR director Alan Schultz engages one of the lab's humanoid robots in the Prototyping High Bay.</img>
    <img>LASR's Tropical High Bay is a greenhouse that simulates a southeast Asian tropical rain forest. </img>
    <img>The Navy's Laboratory for Autonomous Systems Research is located on the campus of the U.S. Naval Research Laboratory in Washington, D.C. </img>
  </imgalttext>
</article>
