<article>
  <type>article</type>
  <title>New Ships Sail in the Persian Gulf</title>
  <author>Rita Boland</author>
  <date>December 1, 2012</date>
  <departments>
    <department>International</department>
  </departments>
  <tags>
    <tag>Navy Technologies</tag>
    <tag>December 2012</tag>
    <tag>Iraq</tag>
  </tags>
  <abstract></abstract>
  <text>Through a foreign military? sales program that sends ocean vessels to Iraq, officials hope to facilitate stability in the area.
Though operations Iraqi Freedom and New Dawn officially have come to an end, U.S. military support to the nation that contained the conflicts has not. The U.S. Navy has completed its transfer of platforms to its counterpart in the Middle East via a program to arm the developing sea service for its maritime challenges. Training and other support activities will continue in this effort designed to shore up maritime security in the region as well as to improve relations between the recent partners.
By the end of this year, the U.S. Navy plans to have delivered all 14 of the purchased ships for a total of 12 35-meter coastal patrol boats and two 60-meter offshore support vessels (OSVs) to the Iraqi navy through an approved Foreign Military Sales program. The patrol boats are fast-attack vessels that can reach speeds of 30 knots and are armed with a 30-millimeter gun weapon system built to operate in littoral waters. They are designed to accommodate a crew of 25 members. Since 2010, these coastal craft have been delivered incrementally, with one delivered that year, five delivered in 2011, and three provided this year in March.
	The two OSVs were delivered late in 2012. These multifunctional ships support oil production platforms through command and control functions associated with the security of those platforms and other afloat forces. Sailors also can transport platform crews and supplies on the OSVs and assist other patrol boat crews with provisions, repairs and refueling. Each vessel is equipped with guns and fast-attack boats as well as a vertical replenishment deck to facilitate the transfer of people and supplies.
	Completing the deals and building the ships demanded involvement from a plethora of organizations. Several U.S. offices have been involved in the work for these sales, including the Naval Sea Systems Command (NAVSEA), Program Executive Office (PEO) Ships and the Navy International Programs Office, along with a variety of private companies. Frank McCarthey, program manager, Auxiliary Ships, Small Boats and Craft, PEO Ships, says the Iraqi government had the final decision authority on the requirements for the vessels it purchased. The nation chose Swiftships Shipbuilders LLC, Morgan City, Louisiana, and RiverHawk Fast Sea Frames LLC, Tampa, Florida, to build the patrol crafts and the OSVs, respectively.
	RiverHawk subcontracted the detail design and production lofting for the OSVs to Genoa Design International Limited, Canada, and construction to Gulf Marine Fabricators, Aransas Pass, Texas. Northrop Grumman Sperry Marine, United Kingdom, provided the communications, sensors and navigation systems. RiverHawk also worked recently with NAVSEA to provide a first-of-its-class Advanced Multimission Platform for transfer to the Lebanese armed forces through a separate Foreign Military Sales agreement.
	The commander of the Iraqi navy base in Umm Qasr, Iraq, took final acceptance of all the platforms for his country, and the ships will make their home ports at that location. Arranging the physical delivery of the crafts demanded another set of participants. Military Sealift Command competitively awards all of the transport contracts. The latest contract to transport the 60-meter OSVs to the Middle East was won by the Maersk Line Limited, Norfolk, Virginia. Subsequently, that company chartered a semisubmersible vessel from Offshore Heavy Transport in Norway for the movement.
	All the procurements made in this Foreign Military Sales effort will reconstitute Iraq’s ability to enforce maritime sovereignty and security, explains Capt. Gregg Baumann, USN, program manager, International Fleet Support, NAVSEA 21. By taking part in these types of deals, the U.S. Navy realizes several benefits, including the ability to foster long-term relationships and develop allies that are interoperable with U.S. forces and capable of professionally executing maritime missions. The ultimate goal is to prepare, equip and position partners to be capable of generating and maintaining stability.
	According to a Navy International Programs Office official, “It is vitally important to develop and maintain interoperability with all of our [Persian Gulf] partners, Iraq included. Our commitment is to ensure that the Iraqi navy is fully trained and prepared to operate and maintain the equipment being provided. The United States has made a commitment to the citizens of Iraq to assist them to become a free and stable democratic society.”
	The U.S. government is funding a portion of the procurement using Iraq Security Forces Fund (ISFF) money. The ISFF program manages purchases of defense articles such as vehicles, weapons and ammunition, helping the Iraqi military reach certain operational levels. The Multi-National Security Transition Command–Iraq used ISFFs to procure six of the patrol boats and one of the other vessels. Initially, the Foreign Military Sales agreements made for the Iraqi ships included only nine 35-meter patrol boats and the two 60-meter OSVs. The Multi-National Security Transition Command–Iraq used ISFFs to procure six of the patrol boats and one of the other vessels. In 2010, Iraq requested an amendment to the sales in the form of purchasing three additional patrol boats.
	All U.S. Navy personnel declined to discuss the particular capabilities and equipment of the ships’ deals because they are part of a foreign government weapon system, and the specific details regarding the capabilities of systems the U.S. government transfers to foreign nations are limited to a government-to-government dialogue. Officials say that in accordance with the Arms Export Control Act, a rigorous technology security and foreign disclosure review is conducted before sales to assess and mitigate potential security concerns.
	U.S. personnel additionally perform some limited oversight for the use of the new ships. The Navy section of the Office of Security Cooperation–Iraq (OSC-I) maintains an office in Umm Qasr. Naval members of the OSC-I stationed there will ensure the vessels are used for their intended purposes, including support to oil platforms and protection of maritime sovereignty, the official with the Navy International Programs Office explains. Keeping Iraq’s shores safe, as well as ensuring the secure functioning of facilities that supply oil, have long-reaching effects beyond Iraq itself or U.S. interests.
	The OSC-I is part of the U.S. embassy in Baghdad and has responsibility for billions of dollars worth of Foreign Military Sales to the Middle Eastern country in multiple areas of interest.
	Achieving operational capability of the vessels demands more than their delivery to the new owners, and Iraqi sailors have received classroom and underway training for both classes of ship to advance their proficiencies. Additional follow-on training also is scheduled via simulators that will be delivered to Umm Qasr. VSD LLC, Virginia Beach, Virginia, has contracts to conduct the training of the Iraqi sailors.
	The U.S. Navy additionally has outfitted a ship repair facility at the platforms’ home port as a necessary piece of the program, again using ISFF funding. Personnel constructed this facility to support five different vessel classes. It is intended to be managed and staffed by Iraqi navy sailors with continuing assistance, training and technical services from the United States. The installation includes more than 60 pieces of industrial plant equipment arranged into machining, electrical, welding, shipfitting and pipefitting workshops. After completing the facility, U.S. personnel turned it over to Iraqi navy control in December 2011 with a NAVSEA training team remaining in place to assist through May 2012.
	That team has since ended its efforts, but U.S. personnel are continuing to provide services to Iraq’s sailors. As a follow-on effort to the ship repair facility project, the Iraqi government signed a three-year fleet maintenance, repair, training and support case. The deal is worth $45 million and will be managed by NAVSEA. Implementation of the contract began in August to provide Iraqi sailors with on-the-job training in repair, maintenance and integrated logistics support for both vessel types and the existing industrial facilities. This case also provides additional engineering and logistics technical assistance, as well as procures material that will support the training and technical help activities, all of which will be based in Umm Qasr.</text>
  <imgalttext>
    <img></img>
    <img></img>
  </imgalttext>
</article>
