<article>
  <type>article</type>
  <title>Book Review: Project Azorian, the CIA and ?the Raising of the K-129</title>
  <author>Reviewed by Dr. R. Norris Keeler</author>
  <date>December 1, 2012</date>
  <departments>
    <department>Intelligence</department>
  </departments>
  <tags>
    <tag>Asia-Pacific</tag>
    <tag>Navy Technologies</tag>
    <tag>December 2012</tag>
  </tags>
  <abstract></abstract>
  <text>Book By Norman Polmar and Michael White (U.S. Naval Institute Press, Annapolis, Maryland 2010, 238 pages)
In 1974, the United States attempted to raise a sunken Soviet submarine from a depth of 16,000 feet, in the Pacific Ocean north of Hawaii. The submarine had been lost in March 1968. The operation to do this was camouflaged as an ocean bottom mining operation carried out by the Hughes Glomar Explorer, specially constructed for that purpose. As the Soviet general staff later admitted, the deception was excellent. They did not believe recovery from such a depth could be accomplished.
In thoroughly describing this ambitious effort, the book begins with the story of how the news media, specifically the Los Angeles Times, published an article describing U.S. attempts to raise a Russian submarine, the K-129, from a depth of 16,000 feet. This publication compromised the operation, at least partially. The authors then describe the role of the USS Halibut, which found and localized the K-129. By coincidence, the Halibut also was a strategic-missile-launching submarine as was the K-129. The Halibut’s missiles were the Regulus, an air-breathing platform launched from the surfaced submarine.
	The K-129’s missiles were of the “Serb” designation, underwater-launched ballistic missiles, three in the sail aft, with thermonuclear warheads. The Halibut, with its large spaces available for Regulus missiles, had ample room for cameras and other sensors with the missiles removed. These sensors were deployed while submerged in the search for the K-129.
	After describing how the Halibut was able to find the K-129, the authors recount how the recovery operation took shape. First comes a detailed description of the construction of the Hughes Glomar Explorer, the recovery ship. The authors then recount the addition of the underwater docking array used to retrieve and store the captured submarine, after which they describe the recovery procedures. During the course of the recovery, the system suffered a material failure, and the remaining undamaged missile and the after end of the submarine fell back to the ocean floor.
	The mission was not a complete technical success, but as an intelligence operation, it was superb. It was imaginative, and the material that could have been recovered was of great value. The submarine carried an H-bomb warhead, and Department of Energy laboratory directors were anxious to see how Russian scientists solved certain design problems. The crypto gear also would have been of great interest.
	Looking at the evidence gleaned in the recovery, the authors speculate that the K-129 was snorkeling and carrying out a missile launch drill concurrently when it sank. This is because there was no evidence of a hull collapse as observed in the losses of the USS Thresher and the USS Scorpion submarines. It is hard to say how it could be determined that the K-129 was snorkeling. In an actual missile launch, the sub would not be snorkeling, as that would make the sub very noisy. So, to simulate actual launch conditions, the sub would be submerged on the battery.
	In that case, if a drill was ongoing and the submarine was underway on its battery when the fatal accident happened, which was ignition of the propellant and the burn through into the submarine—asphyxiating the crew immediately—the question becomes whether there is any way the submarine could be flooded. With the crew all dead, and the propellant of two missiles burning in place, could the sub rise to the point where the sail was awash? If so, then the missile propellant could burn through to the outside, which could lead to flooding the interior directly from the ocean. Much more needs to be studied, and perhaps more observation of the wreckage should be carried out. From what is known already, it appears that a missile launch exercise was carried out, and something went terribly wrong. The submarine sank, with indication of major internal flooding possible.
	The authors carried out extensive interviews with the senior Russian military officers involved in these activities. This enabled them to work their way through the misinformation and mythologies associated with the event.
	The authors also address the loss of the USS Scorpion, which happened three months after the K-129. Despite popular rumors and statements by Russian navy admirals, it was determined that this loss could not have been due to retaliatory action by a Soviet submarine in response to a hypothetical Soviet idea that the K-129 loss was due to U.S. submarine action. How the Scorpion was lost still is a matter of active discussion.
	Throughout the book, the authors provide detailed accounts of the actions of the mainstream media. These outlets were asked repeatedly not to divulge any of the information they had obtained, but many ignored these requests and proceeded to reveal security information. At the very least, this media attention, along with a theft from Hughes Summa Corporation in June 1974, prevented the United States from fielding Project Matador to recover the remaining parts of the K-129 from the ocean bottom.
	In describing an effort similar in ambition to that of the moon landing, this book is a masterpiece of scholarship. It delves into all details of the planning, execution and aftermath of Project Azorian, which is the correct name of the long misidentified operation. It is an endeavor the likes of which may not be seen again for a long time.
	 
Dr. R. Norris Keeler, SIGNAL Magazine’s technical adviser, was a part of the Regulus Program from 1952-1957. As director of naval technology from 1974-1978, he had access to the Azorian program.</text>
  <imgalttext>
  </imgalttext>
</article>
