<article>
  <type>blog</type>
  <title>SEDNA to Research Future Naval Acoustic Systems</title>
  <author>George I. Seffers</author>
  <date>November 30, 2012</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>SEDNA Digital Solutions</tag>
    <tag>acoustic systems</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
SEDNA Digital Solutions LLC, Manassas, Va., is being awarded a $14,964,337 contract modification to exercise previously awarded options for engineering and technical services to support development, integration, test, demonstration and certification of a high-fidelity front end simulation for common processing systems. This effort includes exploring new approaches to high-fidelity stimulation for testing sensor interfaces and processing, as well as developing new or augmenting existing capabilities as required to meet the acoustic processing needs for the Navy's submarine sonar systems. These services will provide for the continued engineering, fabrication, test, installation, and training services for the analysis, design and, prototyping of components related to open architecture concepts for an improved capability for both legacy and future variants of Navy acoustic systems. The Naval Sea Systems Command, Washington Navy Yard, Washington, D.C., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
