<article>
  <type>blog</type>
  <title>L-3 to Modernize Mobile Consolidated Command Center</title>
  <author>George I. Seffers</author>
  <date>December 3, 2012</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>L-3</tag>
    <tag>Mobile Consolidated Command Center</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
L-3 National Security Solutions Inc., Reston, Va., is being awarded a $63,100,000 indefinite-quantity/indefinite-delivery contract for sustainment and modernization of the Mobile Consolidated Command Center. The contracting activity is the Air Force Life Cycle Management Center, Peterson Air Force Base, Colo. </text>
  <imgalttext>
  </imgalttext>
</article>
