<article>
  <type>blog</type>
  <title>Lockheed Receives Funds for Airborne Mine Countermeasures</title>
  <author>George I. Seffers</author>
  <date>December 3, 2012</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Lockheed Martin</tag>
    <tag>airborne mine countermeasures</tag>
    <tag>MH-60S</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Lockheed Martin Mission Systems and Sensors, Owego, N.Y., is being awarded a $9,088,594 firm-fixed-price and cost-reimbursement modification to a previously issued delivery order for additional airborne mine countermeasures test support and system development efforts in support of the MH-60S aircraft. The Naval Air Systems Command, Patuxent River, Md., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
