<article>
  <type>blog</type>
  <title>ViaSat to Provide Information Distribution System to Three Countries</title>
  <author>George I. Seffers</author>
  <date>December 21, 2012</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>ViaSat</tag>
    <tag>MIDS-LVT</tag>
    <tag>Navy</tag>
    <tag>Marines</tag>
    <tag>Air Force</tag>
    <tag>Army</tag>
    <tag>Germany</tag>
    <tag>Oman</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
ViaSat, Carlsbad, Calif., is being awarded a $12,770,380 firm-fixed-price delivery order for Multifunctional Information Distribution System-Low Volume Terminals (MIDS-LVTs). The MIDS-LVT provides secure, high capacity, jam resistant, digital data and voice communications capability for U.S. Navy, Marine Corps, Air Force and Army platforms. This delivery order combines purchases for the U.S., the government of Oman, under the Foreign Military Sales Program, and the Government of Germany, under the MIDS Program Memorandum of Understanding. The Space and Naval Warfare Systems Command, San Diego, Calif., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
