<article>
  <type>blog</type>
  <title>Frontier to Provide Shipboard Sensor and Data Distribution Systems</title>
  <author>George I. Seffers</author>
  <date>December 21, 2012</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Frontier Electronic Systems</tag>
    <tag>AN/SPQ-14(V)</tag>
    <tag>AN/SPQ-15(V)</tag>
    <tag>data distribution</tag>
    <tag>sensors</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Frontier Electronic Systems Corp., Stillwater, Okla., is being awarded a $49,567,126 indefinite-delivery/indefinite-quantity contract using firm-fixed price and cost-plus-fixed-fee orders for AN/SPQ-14(V) Advanced Sensor Distribution System, AN/SPQ-15(V) Data Distribution System equipment and engineering support services in support of the systems procured for shipboard systems. The Naval Surface Warfare Center Dahlgren Division, Dahlgren, Va., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
