<article>
  <type>blog</type>
  <title>Raytheon Receives Airborne Mine Neutralization Modification </title>
  <author>George I. Seffers</author>
  <date>December 21, 2012</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Raytheon</tag>
    <tag>Airborne Mine Neutralization System</tag>
    <tag>MH-60S</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Raytheon Integrated Defense Systems, Portsmouth, R.I., is being awarded a $7,900,098 modification under previously awarded contract to conduct a critical design review for Airborne Mine Neutralization System near surface capability. The Airborne Mine Neutralization System mission is designed to re-acquire, identify, and destroy volume, close tethered and bottom mines which have been previously detected, classified and localized by other means while operating from Littoral Combat Ship-based MH-60S helicopters. The Navy’s plan is to design solutions to extend performance to provide a capability against surface and near-surface moored mines. The Naval Sea Systems Command, Washington D.C., is the contracting activity.</text>
  <imgalttext>
  </imgalttext>
</article>
