<article>
  <type>article</type>
  <title>Too Much Information Imperils Big Data</title>
  <author>Rita Boland</author>
  <date>January 1, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>data management</tag>
    <tag>January 2013</tag>
  </tags>
  <abstract></abstract>
  <text>It causes problems from the battlefield to the doctor’s office, but leaders are fueling the competitive fire to find an answer. 
Government experts on big data are taking a lesson from the commercial sector to introduce a novel means of finding solutions to some of their most daunting challenges. Using an open innovation approach, thought leaders believe they can generate new ideas while also reducing costs, speeding processes and soliciting responses from outside the usual cast of characters.
	 
The National Science Foundation (NSF), the U.S. Department of Energy and NASA ran what they called the Ideation Challenge, focused on big data, between October and December of last year. The challenge comprised three different contests. Organizers scheduled the events close together on purpose, and officials used results from earlier competitions in the posting of later ones to help generate buzz. They hoped that participants would see what others had accomplished, then want to build or improve on those results.
	Organizers focused the contests on the fields of earth science, health and energy. The series of competitions was hosted through the NASA Tournament Lab, which is a collaboration among the space agency, Harvard University and TopCoder, a competitive community for software development and digital creation with more than 400,000 members. Competitors submitted their ideas through TopCoder’s technologies.
	Participants developed both general ideas and more specific solutions depending on the problems advanced. The Big Data Senior Steering Group, a part of the Networking and Information Technology Research and Development Program, developed the specific challenges put forth with input from tournament lab experts who have experience creating such competitions. The big data group includes representatives from various government agencies, including the NSF and NASA, and was formed to identify programs across the federal government as well as to help define a potential national initiative in big data.
	Suzanne Iacono, the group's co-chair and the deputy assistant director, Directorate of Computer and Information Science and Engineering at NSF, explains that NASA has a background in using contests and prizes to solve problems. To develop the challenges, members of the big data group held brainstorming sessions with personnel at the NASA Center of Excellence for Collaborative Innovation. Researchers from Harvard Business School with backgrounds on the best incentives and structures to encourage responses helped the group members form what they wanted to achieve into a suite of competitions. “There’s a lot of science behind this,” Iacono says. “We’re not just groping in the dark here.”
	She further explains that the experts from NASA’s center of excellence convinced members that through this open innovation format they could reach out to a population that does not normally send proposals to the science agencies, “whether it’s the retired engineer or the high school student or the person who works as a clerk during the day but by night they’re taking [artificial intelligence] courses and entering challenges to push their career forward.”
	The competitions were open to anyone who had a good idea, and officials were eager to encourage the open source community to consider the field of big data and its challenges. “I think that a lot of young people today are very technically oriented, and they want to serve the nation,” Iacono says. Encouraging them toward public good is a positive for the nation as a whole, especially as big data problems continue to grow in number and scope. A variety of critical fields from defense to public health are dealing not only with an enormous volume of data and the breakneck pace at which it is acquired, but also with data that is heterogeneous, diverse and complex in nature.
	Officials associated with the Ideation Challenge looked to obtain new methods to optimize existing big data sources. Solutions could involve technologies such as an app that monitors constant data streams and creates actionable and reasonable information. Organizers wanted to solicit real ideas, not thought exercises. Some answers entered in the competition might be implemented in their original format while others could require follow-up actions.
	Members of the big data group have no illusions that the contest will be a panacea to solve all their challenges. “We’re not expecting that,” Iacono states. “But as we’ve seen with other competitions, it really spurs teams on to do things and to exceed expectations. We really think this is a way to quicken the pace, if you will, and the excitement around discovery, in particular with young people who get quite excited by these kinds of things.”
	Organizers of the contests worked to keep their options open in terms of solutions they purchased, guaranteeing a certain number of awards, while reserving the right to purchase more of the ideas depending on the quality of submissions. Winners received prizes in amounts of a few hundred dollars. Jason Crusan, director, Advanced Exploration Systems Division at NASA Headquarters, explains that the government incentivizes every idea it plans to use. In competitions such as the Ideation Challenge, officials expect fewer than 100 submissions and are happy with 30 to 40 solid ideas. “If they’re unique, that’s a pretty good treasure trove,” Crusan says. After the first challenge, the government granted five awards out of 16 submissions. Each winner received $750.
	He explains that employing an open approach is a new mechanism in the realm of government for finding better ways to manage big data or improve other areas, though industry has used the concept to solve problems for a while. NASA also has run a series of other open innovation events with success. “We always get results that surprise us,” Crusan states.
	Not all contests are created equal, however. Certain government agencies have an allure that helps attract more competitors. Crusan explains that some organizations have a brand recognition that makes people excited to participate. NASA is one of those, because the public wants to contribute to the nation’s space program. He believes citizens like to participate with groups such as the National Institutes of Health as well because the results affect their future health initiatives.
	Just as the government remained open-minded about how many awards to hand out, it also is staying flexible about what it does with the answers it receives. Iacono explains that rather than looking specifically for definite solutions, organizers hope to receive “incredible ideas” that fit into domains in which agencies have interest. Competitors should have related their solutions to the mission statements of at least two of the member agencies from the Big Data Senior Steering Group. “We are trying to drive them toward what it is that we do,” Iacono says, discussing what she believed would happen as the contest moved forward. “I imagine subsequently when we start the development, that’s where we actually will get solutions back that the agencies will pick up. We’re hoping that some of these ideas will be so exciting that the follow-on development teams will take up some of these ideas or the people who submitted the ideas themselves will start developing them.
	“As they get increasingly concrete, they become increasingly useful to the agencies,” she continues. “If you think of a filter, we’re going from a broad set of ideas, and as we go down this filter, they get more and more narrow and concrete.” Basic science can require years of research before actual effects happen, but officials believe that by pulling together a community of researchers focused on big data, the pace to finding solutions will quicken.
	Both Crusan and Iacono say the concept behind the Ideation Challenge is less expensive and speedier than traditional information solicitations, and Crusan adds that the competition idea can be used in conjunction with more traditional methods without incurring significant cost differences.
	 
Results from the challenge, and the method employed, could have effects on big data across government. The group asked who wanted to invest and participate in different competitions as they related to agencies’ missions. Members of the senior steering group want to encourage collaboration with outside personnel in addition to their own organizations. Officials have put in place outreach measures to gather ideas from nonmembers and to include them as appropriate.
	 
George I. Seffers contributed to the reporting of this article.
	 

	 
 </text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
