<article>
  <type>article</type>
  <title>NATO Addresses Its Info-Centric Future</title>
  <author/>
  <date>January 1, 2013</date>
  <departments>
    <department>International</department>
  </departments>
  <tags>
    <tag>Association Feature</tag>
    <tag>January 2013</tag>
    <tag>NATO</tag>
  </tags>
  <abstract></abstract>
  <text>Challenges and solutions abound as the alliance puts its reorganization to the test.
The recent reorganization of NATO’s information organization represents the leading edge of a series of new approaches toward operations and procurement by the 63-year-old alliance. At the heart of this effort is NATO’s “smart defense” initiative, which seeks to do more with less. By design, it must involve industry and cooperative efforts early in the development of any program.
New technologies and capabilities highlight NATO’s latest thrust into information-centric operations, as the alliance has consolidated development, procurement and management functions into its NATO Communications and Information Agency, or NCIA. This agency is tasked with leading NATO into a future dominated by mobile communications, cloud computing and big data.
The gains envisioned by this reorganization and the smart defense initiative could be tempered by a number of traditional and new threats. As NATO moves into the cloud and relies on big data, the cyberthreat becomes more dangerous and a greater obstacle to be overcome, for example.
	These and other points were discussed at TechNet International 2012, held in Rome, Italy, October 23-25. Organized under the auspices of the Italian Ministry of Defense, the event was held in partnership by the NCIA and AFCEA Europe and included the NCIA Industry Conference. Titled “Creating Tomorrow’s C4ISR: Partnership–Imagination–Innovation,” the conference featured leaders from NATO, nations’ militaries and industry who offered candid assessments of the challenges and opportunities that are defining NATO’s new approach to command, control, communications, computers, intelligence, surveillance and reconnaissance (C4ISR).
	Reform is considered a fundamental modification of the agency, said Wolfgang Tauber, head of general services, NCIA. The aim is to optimize resources in line with the smart defense approach—better services taking into account costs constraints. The new agency’s target is to achieve budget savings of 5 percent in 2013 and 20 percent in 2014.
	Tauber also introduced and described the role of national technical experts (NATEX), saying they should be considered representatives of their nations’ industry. Each nation has at least one NATEX, although France has five, the United States has four and the United Kingdom and Germany have two each. Industries are strongly encouraged to keep in touch with their NATEX constantly for business opportunities, Tauber emphasized.
	Tauber declared that the most fundamental element of the agency reform is that the agency will be the single point of entry—to facilitate procedures—and the full design authority for the development of the new capabilities and will also be responsible for the full program life cycle of C4ISR related programs in the future.
	Working with industry to achieve smart defense will require overcoming some familiar obstacles. Chairing a panel on that topic, Velizar Shalamanov, director of demand management at the NCIA, listed constraints and challenges. The new process is to move from the traditional procurement approach to support the smart defense and connected forces initiatives through a more efficient process in which funding sources also are to be taken into account. The idea of a catalog has been mentioned for multiyear program of work efforts. An e-procurement tool now is under implementation and will be tested and validated in the first months of 2013. The agency has also a Twitter account to promote invitations for bids and business opportunities, Shalamanov said.
	The cyberthreat looms large in any networking effort. Rear Adm. Edward H. Deets III, USN (Ret.), from the U.S. Software Engineering Institute, spoke about networked system survivability in presence of the cyber threat. He presented the CERT/CC networked systems survivability program. An example for cooperation was offered by Jens Elstermeier, Logica DE. Gerard Fasano, president, Lockheed Martin Information Systems, focused on increased interoperability, innovation and affordability and intelligence driven CDN subjects. And, Lilian Rossini, capability development, NCIA, presented examples of best practices for smart defense. She mentioned the MAJIIC2 program, the Counter-Improvised Explosive Devices (C-IED) Multinational Cooperation, the Cooperative Airspace Initiative—a NATO-Russia air traffic exchange and coordination system—and the Balkan Regional Approach to Air Defense, or BRAAD.
	A major NATO activity involves the Future Mission Network (FMN) and satellite communications (SATCOM) improvements. Roberta Colombari, Sele Sistemi Integrati, focused on the Italian defense program Forza Nec and the know-how gained by the Afghan Mission Network (AMN) as battlespace digitalization experience for joint and international cooperation. Diana Gowen of CenturyLink spoke about the role of commercial partners in the Future Mission Networking for text, chat and voice communications. “Today, commercial networks are available 24/7, standardized and have a variety of IP-based solutions,” she said. Gowen also pointed out that hosting centers already have the capability and the necessary bandwidth to provide dedicated solutions to NATO.
	Detlef Janezic, chief service operations and in-service management, NCIA, described how the objective in building from current AMN elements is to consolidate the governance structure, training and testing—and thus to arrive at the FMN. Parallel to the FMN, the provision and continuation of SATCOM beyond 2019 is the next challenge, said Eric Lievre, deputy chief, communications and networking information infrastructure services, NCIA. He added that the agency will support NATO in procuring more satellite connectivity in the next years, including Ka band. The approach should be responsive, using best value, and affordable, he said. Janezic also advocated interest in the super high frequency ground segment.
	As with all large organizations, NATO is dealing with issues emerging from the adoption of cloud computing and big data. Peter Lenk, capability development, NCIA, stated that NATO faces a substantial challenge over how it should work on these issues. The approach is for NATO information technology to be managed by the NCIA at a sort of enterprise level, using commercial products/services and enterprise-type solutions where possible. The NCIA will become an information technology service provider for NATO, not just a procurement agency, with clear service level agreements and metrics to measure them—availability, security and business continuity.
	Mick Keyes of HP described the trends in using these new technologies in the civil world and how these can be used in the military field. One major problem that involves big data is the global counterfeiting issue, and he described the anti-counterfeiting activity command and control management. Another challenge involves the Cloud Global Food Safety System; particularly the safe cloud scenarios in working with the main nongovernmental organizations in the event of a humanitarian crisis, providing information about people, situations and criticalities. All of these elements, Keyes said, present new challenges in data storage and analysis.
	Pascal Trouvé, capability development, NCIA, chief of the Battlelab project, spoke about opportunities and challenges of large-scale distributed computing. NATO has more than 27,000 users and more than 2,500 servers, so the goal is to rationalize the overall structure. Bryan Dunleavy, Dell, and Cameron Chehreh, General Dynamics Information Technology, described practical applications needed to follow the challenges of the rapidly changing world. The new security perimeter is the information. In a mission context, using cloud computing increases mobility for real data. Agility also is increased, but the challenge is usually the detection of the “bad needle” in the large mass of information.
	Some solutions to NATO challenges may be found in C4ISR innovation. Luigi Bella, director of production, capability development in the NCIA, cited examples such as new systems approach. Cyber defense needs speed, and only an automated process can react in the requested time. Another example is low-cost unmanned technology. Another line of investigation could be the use of new technologies to revitalize old systems.
	Dag Wilhelmsen, director of transition in NCIA, described the agency’s transformation efforts from program development to becoming an agile and highly efficient and effective organization delivering information services to the entire NATO enterprise. To do this, the Service Management Framework (SMF) has been put in place. This hopefully will reduce urgent requirement acquisition from 48 months to 11 months—or, current acquisition practices could be modified with an evolutionary development of capabilities.
	No conference involving industry and governments can go without a look at required technologies. Giancarlo Grasso, Finmeccanica, offered that, “Unmanned is one of the most attractive new technologies born in the last 10 years.” Claus Frey of Cassidian focused on the question of how unmanned aerial system technologies can interact with network-centric technologies? His conclusion: unmanned technology is not self-standing.
	Cagaty Soyer, NCIA capability manager, stated that future unmanned systems will be used for more than “the dirty, dull and dangerous missions.” Persistence, mission flexibility and automation will be key requirements. New capabilities can be exploited, but new systems also should demonstrate their benefits for use: this is done by experimentation and demonstration.
	Ryan Kelchner of Booz Allen Hamilton elaborated on the growing market for unmanned systems in defense and beyond—up to $100 billion, with an increased demand for high-resolution and real-time data. The future will imply partnership among departments, agencies, academia and industry to drive innovation and efficient return of research and development investments.
	Attendees heard an outline of the NCIA procurement plan for the next 18 months. While not fully approved as of the time of the conference, the plan was valued at about €2.6 billion.
	For cyber defence and assured information sharing, €70 million is allocated to replace NATO crypto, public key infrastructure, information exchange devices and gateway services. No proprietary solutions are accepted and items must be deliverable also to non-NATO (PfP) nations.
	Service operations and in-service management will receive €65 million for centralized communications and information systems (CIS). The Air Command and Control System will received €49 million for deployable air defense.
	Communications and networking information and infrastructure services would be funded a total of €971 million, largely to provide CIS to International Security Assistance Force (€400 million) and NATO SATCOM (€500 million). A total of €64 million would go to command and control (C2) and operations services, including logistics functional services (€33 million), chemical, biological, radiological and nuclear (€6 million), environmental functional services (€7 million), future maritime C2 information services (€10 million) and geospatial information systems (€8 million).
	For intelligence, surveillance and reconnaissance, €15 million would go to countering improvised explosive devices for the NATO Response Force and €5 million would be spend for theatre access control and threat identification capability.
	Ballistic missile defense would receive a total of about €660 million, most of which (€600 million) would go for upgrades. And, enterprise services capability development would receive a total of about €157 million, almost half of which would go to the new NATO headquarters (€68 million).
	 </text>
  <imgalttext>
    <img>Wolfgang Tauber, head of general services, NCIA, outlines what the agency reform will mean for those working with and within the NCIA.</img>
    <img>Dag Wilhelmsen, director of transition in NCIA, describes the agency’s transformation efforts and how they will affect ongoing and future programs.</img>
    <img>Maj. Gen. Koen Gijsbers, RNLA (Ret.), general manager of the NATO Communications and Information Agency (NCIA), discusses his new agency with the audience at TechNet International 2012 in Rome.</img>
  </imgalttext>
</article>
