<article>
  <type>article</type>
  <title>Obstacles Loom for Pacific Realignment</title>
  <author>Robert K. Ackerman</author>
  <date>January 1, 2013</date>
  <departments>
    <department>Cyber</department>
    <department>Defense Operations</department>
    <department>Event Coverage</department>
    <department>International</department>
  </departments>
  <tags>
    <tag>Air Force Technologies</tag>
    <tag>Army Technologies</tag>
    <tag>Asia-Pacific</tag>
    <tag>Marine Corps Technologies</tag>
    <tag>Navy Technologies</tag>
    <tag>PACOM</tag>
    <tag>Security</tag>
    <tag>January 2013</tag>
  </tags>
  <abstract></abstract>
  <text>The shift of U.S. power to the Asia-Pacific will not be successful without an infusion of new technology and a dedicated effort to defeat a wide range of adversaries. The new strategic emphasis on the Asia-Pacific region poses a new set of challenges, mandating solutions that run the gamut from technological capabilities to cultural outreach and diplomacy.
On the military side, direct challenges range from dealing with cyberspace attacks to providing missile defense in a large-scale conflict. On the geopolitical side, centuries of conflict and confrontation among neighbors must be overcome if a region-wide security environment enabling economic growth is to be implemented.
The technological response will require moving game-changing—or even disruptive—technologies into theater faster and more effectively. Strategically, both government and the military must build more extensive coalitions among a large number of nations, some of which historically have not trusted each other.
	These points were among the many discussed at TechNet Asia-Pacific 2012, held in Honolulu, Hawaii, November 13-15. Titled “Rebalancing Toward the Asia-Pacific—Challenges and Opportunities,” the conference featured a multinational roster of speakers and panelists from across government, the military, industry and academia.
	One challenge that faces modern military forces anywhere in the world is cyberspace, and the threat in that realm is extending into new areas with potentially greater lethality. A new type of player has emerged among cyber malefactors, and many traditional adversaries are adopting new tactics that combine both hardware and software exploitation. These threats no longer are confined to customary targets, as even systems once thought sacrosanct are vulnerable to potentially devastating onslaughts.
	Marcus H. Sachs, vice president for national security policy at Verizon, outlined specific new threats that are emerging across the spectrum of information technologies. At the top of his list is the supply chain, and Sachs provided specific examples of how virtually any kind of device can be suspect.
	For example, he cited how a Cisco card that retails for $1,000 can be purchased from normally reliable dealers on the Internet for half that price. Further Web sleuthing can uncover prices as low as $29 for supposedly the same card, and eBay has it for even lower opening bids. An FBI investigation showed that these low-cost cards were counterfeit, and they could have provided network gateways for all types of malware. Sachs said that 10 to 12 percent of the global information technology supply chain is counterfeit, and that number is growing.
	And that malware is riding in various types of hardware along the supply chain. Sachs related that, in 2012, Microsoft ordered 20 test computers from various sources in China. The recipient was clearly known to the sources that sent the computers. Of those 20, four devices arrived at Microsoft infected with unknown malware. It’s anybody’s guess whether those infections were targeted or just random events, he noted. With all the potential for mischief among the many elements that make up the information technology supply chain, any piece of hardware or software that passes through more than one country could be suspect.
	Bots remain a great threat, and their harm may extend throughout the cloud. Sachs reported that investigators in just the past few weeks discovered a situation in which stolen credit cards were used to build a botnet in a cloud. The botnet then would launch attacks from that rented cloud.
	The military already is facing constant cyberattacks, but these undoubtedly will worsen if conventional war erupts. Rear Adm. Patrick Driscoll, USN, deputy commander and chief of staff, U.S. Pacific Fleet, said in a panel that the next conflict also will be a cyber conflict. Individuals on ships and other platforms must be properly prepared, as cyber is extremely important and will increase in importance over time.
	Brig. Gen. Richard L. Simcock II, USMC, deputy commander, U.S. Marine Forces Pacific, offered that technology is ahead of policy, and the military still is working on defining cyberwarfare. “If you can’t define the threat, you have a lot to do,” he declared. “I’m fearless, but cyberwar scares me to death,” the general stated.
	Wherever U.S. forces are based, building coalitions is essential to their effective use in a crisis, whether humanitarian or warfighting. Maj. Gen. Michael A. Keltz, USAF, director, strategic planning and policy (J-5), U.S. Pacific Command (PACOM), described how PACOM is transitioning from bilateral and even trilateral coalitions to multilateral groups. These larger coalitions would focus on regions in which the members would operate effectively. This regional approach would improve capabilities for all coalition members. In one example, Gen. Keltz predicted that Korea, Japan, Australia, New Zealand and the United States all may be able to conduct joint amphibious operations in a few years.
	Maintaining security among the diverse nations of the Asia-Pacific region includes focusing on China. Gen. Keltz said that a major shift in dealing with China began a few weeks ago. At the heart of this effort is convincing other nations in the region that they do not have to choose between the United States and China. However, that is proving to be a tough sell, he said, particularly because China is trying to force nations to choose between the two Pacific powers. The United States does have advantages, such as in training and equipment, that help it establish ties with other nations, the general offered.
	Yet China continues to pose a security threat, particularly with its ballistic missile capability. Noting that PACOM has named this capability “the Death Star” based on its range outline, Gen. Keltz suggested that a Star Wars solution may be the key to defeating it. Instead of the beam weapons depicted in the movie, the analogy is to the way the cinematic Death Star was destroyed—from within. Gen. Keltz said that the United States might destroy China’s ballistic missile reach from close in, and he implied that Taiwan might be a good base from which to achieve that goal.
	The need for integrated air and missile defense was emphasized by Maj. Gen. John Shasteen, USAF, mobilization assistant to the commander, U.S. Pacific Air Forces. Warning that all U.S. bases in the region will be under extreme threat, Gen. Shasteen offered that passive defenses should be incorporated. These measures might include hardening facilities and dispersing assets among other locations. The Pacific Air Forces are studying islands in the Marianas for potential dispersal sites, the general noted. In a conflict, some facilities will be destroyed or denied. The United States must ensure that assets can continue to fight, he stated.
	Maj. Gen. James T. Walton, USA, commanding general, 311th Signal Command (Theater), G-6, U.S. Army Pacific, warned that the United States must think about culture and doctrine with regard to interoperability with coalition partners. These nations might not match U.S. tactics, techniques and procedures. A U.S. solution might not be mapped as an overlay with other nations. Nor will the United States be in a position to invest in multiple bilateral networks, he warned.
	These coalition operations need not involve warfighting. PACOM focuses much of its attention on humanitarian aid and disaster relief, Gen. Keltz stated. “We think about it 90 percent of the time,” he said, adding that the command is trying to convince area nations to implement architectures and authorities that would support U.S. activities to respond when disaster strikes.
	Lt. Gen. Francis J. Wiercinski, USA, commanding general, U.S. Army Pacific, warned that a conflict breaking out in the South China Sea would create a critical economic crisis. “Our nations’ economies would collapse,” he said. “It is feasibly not viable for any nation to go to war over the South China Sea.”
	The combat veteran emphasized the need to prevent an outbreak of hostilities in more than just economic terms. “The most important domain is the human domain,” he said. “We live in Phase Zero operations every day—nobody is shooting anybody. It is preferable to Phase 3. “Anyone who wants to go to conflict is not right,” the general declared.
	On the technology side, many of the technologies that top the wish lists of PACOM leadership cover traditional areas: enablers of interoperability and data sharing. But, in addition to introducing new capabilities, technology advances also are needed for defending against emerging vulnerabilities.
	Among the capabilities that are key to the Asia-Pacific force are diverse means of communications and networking. Col. James Dillon, USMC, director, G-6, U.S. Marine Corps Pacific, called for industry to provide ruggedized handheld devices such as smartphones and tablets. With 22,000 Marines being forward-deployed west of the International Date Line, this rotational force will comprise small units in bandwidth-restricted environments out on the fringes of the operational realm. They need lightweight equipment that will not use much bandwidth so they can obtain their necessary information and share it with their partners, the general said.
	One item that seemed to be at the top of everyone’s list is the ability to share information across domains. Rear Adm. Paul B. Becker, USN, commander, PACOM J-2, director for intelligence, cited the ability to engage in multidomain data transfer. That common wish was expanded on by Brig. Gen. J. Marcus Hicks, USAF, director, communications systems, J-6, PACOM. Gen. Hicks also requested interoperability and the ability to move data across the domains.
	More specifically, PACOM needs the ability to promulgate and disseminate a combined air tasking order across the services and the coalition, according to Gen. Keltz. And, operationally, the command needs comprehensive interoperability, said Rear Adm. Robert P. Girrier, USN, director for operations/J-3, PACOM. He called for plug-and-play interoperability, saying that it will be a long-term capability that will not go away.
	Among the individual services, the Army may be facing the greatest technology-driven changes of all. Gen. Wiercinski offered that the Army of 2014 will little resemble the force of today because of a doubling of technology advances. “The Army will be completely different from today in two years,” he said, adding that new warfighters then will not even recognize many of today’s legacy systems.
	The Navy perspective was front and center in a presentation by Adm. Cecil D. Haney, USN, commander of the U.S. Pacific Fleet. While saying that the rebalancing has been ongoing for some time and is proceeding well, he also listed some new capabilities the fleet will require to continue its progress. These include flexible, low-signature capabilities; the ability to operate in a degraded environment; and capabilities to better fuse, analyze and exploit larger data sets. The admiral also called for pervasive interoperability, both internal and external; cost-effective offensive solutions; and a fire support coordination capability that integrates all fires.
	 
 </text>
  <imgalttext>
  </imgalttext>
</article>
