<article>
  <type>blog</type>
  <title>L-3 to Provide Common Data Link</title>
  <author>George I. Seffers</author>
  <date>January 2, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>L-3</tag>
    <tag>common data link</tag>
    <tag>Hawklink</tag>
    <tag>MH-60R</tag>
    <tag>Seahawk</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
L-3 Communications Communication Systems, West, Salt Lake City, Utah, is being awarded a $16,920,823 modification to a previously awarded firm-fixed-price contract for the manufacture, test, delivery and support of the Common Data Link Hawklink system, including 31 AN/ARQ-59 radio terminal sets for the MH-60R aircraft. The Naval Air Systems Command, Patuxent River, Md., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
