<article>
  <type>blog</type>
  <title>Boeing Receives $895 Million to Upgrade Globemaster III</title>
  <author>George I. Seffers</author>
  <date>January 2, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Boeing</tag>
    <tag>C17</tag>
    <tag>Globemaster III</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
The Boeing Co., Long Beach, Calif., is being awarded a $895 million cost-plus-incentive-fee, cost-plus-fixed-fee, firm-fixed-price, fixed-price incentive-fee and cost-reimbursement contract for C-17 Globemaster III, operational enhancements to provide integrated software, hardware upgrades and development efforts to the C-17 weapon system. The contracting activity is the U.S. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio. </text>
  <imgalttext>
  </imgalttext>
</article>
