<article>
  <type>blog</type>
  <title>Thales to Provide Sentinel Radar for Foreign Sales</title>
  <author>George I. Seffers</author>
  <date>January 4, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Thales Raytheon</tag>
    <tag>Sentinel</tag>
    <tag>radar</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Thales Raytheon Systems Co., Fullerton, Calif., was awarded an $18,549,840 firm-fixed-price contract modification to procure Sentinel radars and spares in support of Foreign Military Sales. Army Contracting Command, Redstone Arsenal, Ala., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
