<article>
  <type>blog</type>
  <title>Small Firms to Compete for $1.42 Billion in DISN Funds</title>
  <author>George I. Seffers</author>
  <date>January 4, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Global Information Grid Management</tag>
    <tag>Digital Management Inc.</tag>
    <tag>Onyx-Tecnica Joint Venture</tag>
    <tag>NES Associates LLC</tag>
    <tag>Cambridges International Systems Inc.</tag>
    <tag>TurningPoint-EMW JV</tag>
    <tag>Light Professional IT Services Inc.</tag>
    <tag>IPKeys Technologies LLC</tag>
    <tag>DISN</tag>
    <tag>DITCO</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Global Information Grid Services Management - Engineering, Transition and Implementation; Digital Management Inc., Bethesda, Md.; Onyx-Technica Joint Venture, Columbia, Md.; NES Associates LLC, Alexandria, Va.; Cambridge International Systems Inc., Arlington, Va.; TurningPoint-EMW Joint Venture LLC, Rockville, Md.; By Light Professional IT Services Inc. Arlington, Va.; and IPKeys Technologies LLC, Stafford, Va., were recently awarded, a multiple indefinite-delivery/indefinite-quantity contract for worldwide support necessary to carry out required engineering, transition, implementation, integration; connection approval and IT service management activities, in support of existing and future Defense Information System Network (DISN) networking capabilities. Performance will predominantly be within the continental United States; however, support services are also required at multiple overseas locations. The period of performance includes a base period of two years, one two-year option period and one one-year option period for a total period of five years. The estimated contract ceiling value for the two-year base period of this action is $568 million. Furthermore, $1.42 billion is the sum total ceiling value for all seven GSM-ETI contracts, which cannot be exceeded over the life of the potential five years. The Defense Information Technology Contracting Organization, Scott Air Force Base, Ill., is the contracting activity.</text>
  <imgalttext>
  </imgalttext>
</article>
