<article>
  <type>blog</type>
  <title>Telephonics to Provide Encrypted Aircraft Wireless Intercom System</title>
  <author>George I. Seffers</author>
  <date>January 4, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Telephonics Corp.</tag>
    <tag>aircraft intercom</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Telephonics Corp., Farmingdale, N.Y., was awarded a $33,189,984 firm-fixed-price contract for the procurement of the Encrypted Aircraft Wireless Intercom System. The U.S. Army Contracting Command, Redstone Arsenal, Ala., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
