<article>
  <type>blog</type>
  <title>Northrop Grumman to Modernize U.S. Army Training Centers</title>
  <author>George I. Seffers</author>
  <date>January 11, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Northrop Grumman</tag>
    <tag>PEO-STRI</tag>
    <tag>training</tag>
    <tag>simulation</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
The U.S. Army Program Executive Office for Simulation, Training and Instrumentation has awarded Northrop Grumman Corporation, Herndon, Va., a six-year contract to modernize the existing instrumentation systems at the National Training and the Joint Readiness Training centers. Northrop Grumman will modernize the range data measurement system and observer controller communication system portions of the range communication system at the National Training Center in Fort Irwin, Calif. The company also will modernize the observer controller communication system and range data measurement system at the Joint Readiness Training Center in Fort Polk, La.</text>
  <imgalttext>
  </imgalttext>
</article>
