<article>
  <type>blog</type>
  <title>CENTECH to Provide Base Telecommunications Services</title>
  <author>George I. Seffers</author>
  <date>January 11, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>CENTECH Group</tag>
    <tag>telecommunications</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
CENTECH Group, Falls Church, Va., is being awarded an $11,274,760 firm-fixed-price indefinite-delivery/indefinite-quantity contract for operation and maintenance services of base telecommunications systems. The 99th Contracting Squadron, Nellis Air Force Base, Nev., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
