<article>
  <type>blog</type>
  <title>Northrop Grumman Awarded JCREW Option</title>
  <author>George I. Seffers</author>
  <date>January 14, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Northrop Grumman</tag>
    <tag>JCREW</tag>
    <tag>IED</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Northrop Grumman Space and Mission Systems, Network Communication Systems, San Diego, Calif., is being awarded a $14,098,840 modification to exercise an option under previously awarded firm-fixed-price contract for all material and services to support system development and demonstration phase through preliminary design review for the Joint Counter Radio-Controlled Improvised Explosive Device (RCIED) Electronic Warfare (JCREW) 3.3 System of Systems. Naval Sea Systems Command, Washington, D.C., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
