<article>
  <type>blog</type>
  <title>Northrop Grumman Awarded Command and Control Processor Contract</title>
  <author>George I. Seffers</author>
  <date>January 11, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Northrop Grumman</tag>
    <tag>NGC2P</tag>
    <tag>command and control processor</tag>
    <tag>Link  22</tag>
    <tag>PEO-C3I</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Northrop Grumman Systems Corp., San Diego, Calif., is being awarded a potential $95 million indefinite-quantity/indefinite-delivery contract for Next Generation Command and Control Processor (NGC2P) Technology Refresh and Link 22 development. The contract addresses obsolescence issues in the current NGC2P system and supports system capability enhancements and new capability insertion, such as Link 22. The contract is acquiring software and hardware system development, engineering services and technology refresh field change kits. The Space and Naval Warfare System Command, San Diego, Calif., was the contracting activity on behalf of its organizational partner, the Program Executive Office for Command, Control, Communication, Computers and Intelligence. </text>
  <imgalttext>
  </imgalttext>
</article>
