<article>
  <type>blog</type>
  <title>DARPA Aims to Maintain U.S. Microelectronics Edge</title>
  <author>George I. Seffers</author>
  <date>January 22, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Microelectronics Advanced Research Corp.</tag>
    <tag>DARPA</tag>
    <tag>semiconductors</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Microelectronics Advanced Research Corp., Durham, N.C., is being awarded a $13,477,331 other transaction. The goal of the Semiconductor Technology Advanced Research Network is to create/continue a nationwide network of multi-university research centers that will keep the Department of Defense and U.S. semiconductor and defense systems firms at the forefront of the global microelectronics revolution. These centers will be focused on discovering solutions to the intractable problems that are forecast to lie in the future of integrated circuit progress and to lay the foundations for microsystems innovations once the improvements associated with Moore’s Law are exhausted. The Defense Advanced Research Projects Agency is the contracting activity.</text>
  <imgalttext>
  </imgalttext>
</article>
