<article>
  <type>blog</type>
  <title>DHS Awards Surveillance Contract</title>
  <author>George I. Seffers</author>
  <date>January 22, 2013</date>
  <departments>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>Integrated Microwave Technologies</tag>
    <tag>IMT</tag>
    <tag>surveillance</tag>
    <tag>Homeland Security</tag>
    <tag>DHS</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Integrated Microwave Technologies LLC (IMT), Mount Olive, N.J., has been awarded a Technical Investigative Surveillance (TechOps) contract by the U.S. Department of Homeland Security. IMT’s contract is a competitive five-year Indefinite Delivery, Indefinite Quantity agreement, awarded in the video category, which includes covert video equipment such as transmitters and receivers offering mobile, fixed and multiple concealment technologies. IMT will deliver interoperable technical investigative surveillance solutions in support of federal agency requirements. </text>
  <imgalttext>
  </imgalttext>
</article>
