<article>
  <type>blog</type>
  <title>Middle East and African Governments Order Z Backscatter Vans</title>
  <author>George I. Seffers</author>
  <date>January 22, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>American Science and Engineering Inc.</tag>
    <tag>anti-terrorism</tag>
    <tag>x-ray</tag>
    <tag>Z Backscatter Vans</tag>
    <tag>Middle East</tag>
    <tag>Africa</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
American Science and Engineering Inc., Billerica, Mass., recently announced the receipt of orders for five of the company’s top-selling Z Backscatter Vans (ZBV) for Middle East and African government agencies. The ZBV cargo and vehicle screening systems will be used for counterterrorism missions. </text>
  <imgalttext>
  </imgalttext>
</article>
