<article>
  <type>blog</type>
  <title>Navy Leader Pledges to Meet Shipbuilding Goals</title>
  <author>Robert K. Ackerman</author>
  <date>January 29, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>West 2013 Coverage</tag>
  </tags>
  <abstract></abstract>
  <text>U.S. Navy shipbuilding will sail on in spite of potentially severe budget cuts, according to the undersecretary of the Navy. Robert O. Work, giving the luncheon keynote address to a packed audience at AFCEA/USNI West 2013, declared that the Navy would achieve its goal of a 300-ship Navy “by hook or by crook” by 2019.
	Calling the shipbuilding program “the best it has ever been since the heyday of the 600-ship Navy” during the Reagan Administration, Work noted that the 42 additional ships currently planned all are under contract, and most of these contracts are fixed-price.
	Still, the Navy will have to realize savings and cuts elsewhere to address what undoubtedly will be a tight budget. “‘Flat’ is the new ‘up’ in this defense budget environment,” he said, quipping, “We have an average budget … lower than last year, higher than next year.”
	And, sequestration might be catastrophic, he added. The Navy might have to furlough its civilian workers for 22 days, which would have serious effects on both Navy operations and the personal lives of those furloughed. That would be only one of many severe repercussions that would afflict the Navy.
	“If we have sequestration, we will have a hollow force by the end of the year,” he warned.</text>
  <imgalttext>
  </imgalttext>
</article>
