<article>
  <type>blog</type>
  <title>Cyber May Be Immune From Budget Cutting Affliction </title>
  <author>Robert K. Ackerman</author>
  <date>January 29, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>West 2013 Coverage</tag>
  </tags>
  <abstract></abstract>
  <text>Amid all the concern about how the military will be cutting back severely across the board, cyber stands alone as one area that almost certainly will see spending increases. Robert O. Work, undersecretary of the Navy, told a packed keynote luncheon audience at AFCEA/USNI West 2013 in San Diego that cyber is one area that continues to grow in importance.
	Saying that cyber today is like atomic warfare was in the 1950s—“all over the place” with regard to doctrine—he stated that the Navy is increasing funding in cybersecurity and cyber forces. These forces will become all the more important as other forces are cut back.
	“We’re making more progress on the operational tactical realm than on the strategic realm, but that [strategic progress] is coming,” Work offered.</text>
  <imgalttext>
  </imgalttext>
</article>
