<article>
  <type>blog</type>
  <title>Reversible Decisions Are at the Core of Navy Sequestration Plans</title>
  <author>Robert K. Ackerman</author>
  <date>January 29, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>West 2013 Coverage</tag>
  </tags>
  <abstract></abstract>
  <text>Facing fiscal Armageddon, the U.S. Navy is building its budget strategy around options that could be undone if conditions change in the near future. Not all the cuts under consideration could be restored easily, but the sea service is working to ensure that key capabilities are not lost forever in crisis budget cutting.
	A panel at AFCEA/USNI West 2013 focused on the topic of making fiscal cliff numbers add up. Vice Adm. David H. Buss, USN, commander, naval air forces, U.S. Pacific Fleet, described the reversibility doctrine as a way to reconstitute force capabilities if conditions permit in the future. These conditions could be driven by fewer fiscal constraints or changes in doctrine or mission requirements.
	Some savings can be realized without gutting the force. Lt. Gen. John A. Toolan Jr., USMC, commanding general, I Marine Expeditionary Force, noted that this budget crisis is not a surprise. The United Kingdom went through it a couple of years ago, and British colleagues warned their U.S. counterparts that the United States would have its turn in short order. Accordingly, the Marine Corps began making some preparations for funding reductions.
	Gen. Toolan noted that acquisition discipline can generate savings. Over the past 10 years of war, the services received whatever they needed to support the warfighter. Acquisition discipline was discarded, but the services could realize savings if they return to that discipline.
	Adm. Buss added that the Navy must guard against near-term solutions that “save a dollar today but cost three dollars tomorrow.”
 </text>
  <imgalttext>
  </imgalttext>
</article>
