<article>
  <type>blog</type>
  <title>Futurist Calls for U.S. Navy to Go Global to the Public</title>
  <author>Robert K. Ackerman</author>
  <date>January 30, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>West 2013 Coverage</tag>
  </tags>
  <abstract></abstract>
  <text>The U.S. Navy could offer a Google-type information service to the world by organizing its diverse data in a form that would serve individuals, businesses and people. This would place the Navy in the realm of geospatial information system (GIS) providers whose services are sweeping the globe.
	This brand innovation challenge was offered by John Smart, president of the Acceleration Studies Foundation. Speaking to the Wednesday keynote luncheon audience at AFCEA/USNI West 2013 in San Diego, Smart suggested that the Navy could become an agent of change by organizing data collected by its numerous sensor systems and making it available to the public at large.
	The service would be built around the concept of open, safe, lawful and sustainable seas for all people, Smart said. The Navy would create a public GIS map of the oceans and populate it with vital information—all unclassified—that would be useful for anyone entering the maritime environment.
	This product would comprise grid maps bearing information fed by Navy-run sensors. It would be improved as new means of collecting data generated more expansive information. The Navy would design the information architecture for the system and maintain it as a global public service.</text>
  <imgalttext>
  </imgalttext>
</article>
