<article>
  <type>blog</type>
  <title>Cybersecurity Measures Adjust to Emerging Capabilities</title>
  <author>Robert K. Ackerman</author>
  <date>January 31, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>West 2013 Coverage</tag>
    <tag>cyber</tag>
    <tag>U.S. Cyber Command</tag>
    <tag>U.S. Defense Department</tag>
  </tags>
  <abstract></abstract>
  <text>The task of protecting U.S. military cyber assets is increasing in complexity as new capabilities come to dominate communications and networking. Planners must implement security measures that do not hinder the new technologies introduced to the force.
	That challenge was in a cyber fireside chat that opened the final day of AFCEA/USNI West 2013 in San Diego. Robert J. Carey, deputy chief information officer for the U.S. Defense Department, noted that one key tasking is to protect the mobile devices that now are proliferating in the force.
	One approach is to tie identity credentials to these devices, especially for them to access the cloud. “If we can’t do that, then we’ve created more of a problem than an answer,” he stated.
	The Joint Information Environment (JIE) will help in overall network security, he continued. The department is aiming for “an exact fit” between how warfighters use the JIE and how the U.S. Cyber Command provides security for it.
	One activity that will help is the consolidation of data centers. Reducing the number of these data centers by 90 percent will allow security personnel to single out anomalous behavior and to identify attacks more effectively with identification tied to data, Carey pointed out.</text>
  <imgalttext>
  </imgalttext>
</article>
