<article>
  <type>blog</type>
  <title>Chinese Navy Leads Country’s Reach Into the Pacific</title>
  <author>Robert K. Ackerman</author>
  <date>January 31, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>West 2013 Coverage</tag>
    <tag>China</tag>
  </tags>
  <abstract></abstract>
  <text>The People’s Liberation Army Navy (PLAN) is serving as the primary vehicle to extend China’s influence deeper away from its borders. New and improved capabilities have transformed the navy into a force that can take on increasingly complex and distant military roles.
	“The PLAN is at the tip of the Chinese spear,” said Dr. David M. Finkelstein, vice president and director, China studies, Center for Naval Analyses. Finkelstein was moderating a panel on the Chinese navy at AFCEA/USNI West 2013 in San Diego. Other panelists offered their own assessments of the PLAN and its role in Chinese foreign affairs.
	Capt. Jim Fanell, USN, deputy chief of staff for intelligence and information operations, U.S. Pacific Fleet, said that the PLAN has become a very capable fighting force. PLAN maneuvers increasingly are about countering the U.S. Pacific Fleet.
	“Make no mistake: the PLAN is focused on war at sea and sinking an opposing fleet,” Capt. Fanell said.
	Dr. Toshi Yoshihara, professor and John A. van Beuren chair of Asia-Pacific Studies, Strategy and Policy, Naval War College, said that the key operational challenge is China’s family of land- and sea-based antiship missiles. China has been theorizing about the combined use of different missiles in antiship warfare for more than a decade, he related.
	The PLAN has an anticarrier fleet, and it is considering broadening its strategy, Yoshihara added. He noted that China’s constant harassment of Japanese ships is introducing operational fatigue in Japan Maritime Self-Defense Force and its coast guard.</text>
  <imgalttext>
  </imgalttext>
</article>
