<article>
  <type>blog</type>
  <title>U.S. Cyber Force to Grow to 14,000 People</title>
  <author>Robert K. Ackerman</author>
  <date>January 31, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>West 2013 Coverage</tag>
    <tag>U.S. Cyber Command</tag>
    <tag>cyber</tag>
  </tags>
  <abstract></abstract>
  <text>The U.S. Cyber Command force is likely to increase to 14,000 people over the next few years as the command trains experts and disperses them where they will be needed, according to its deputy commander. Lt. Gen. Jon M. Davis, USMC, told the audience at a morning fireside chat beginning the last day of AFCEA/USNI West 2013 that the command already has an assigned force of 6,000 as it ramps up to carry out its dynamic mission.
	Most of these Cyber Command personnel are being trained to serve in the field—in this case, various military settings. The command is building teams for combatant commanders who will have operational control over these cyber experts.
	The Cyber Command’s cyber protection platoons are a standardized cyber protection element, the general continued. And, national mission teams help defend the nation against cyber attack.
	While these forces are undergoing detailed training, Gen. Davis lamented the lack of cyber schools that teach at the classified level. He emphasized that the command needs teaching at the Top Secret/Sensitive Compartmented Information (TS/SCI) level to build good cyber professionals.</text>
  <imgalttext>
  </imgalttext>
</article>
