<article>
  <type>blog</type>
  <title>China Behavior Increasingly Troublesome to Neighbors </title>
  <author>Robert K. Ackerman</author>
  <date>January 31, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>West 2013 Coverage</tag>
    <tag>China</tag>
  </tags>
  <abstract></abstract>
  <text>As the People’s Republic of China grows in economic and military stature, it is generating ill will among neighbors who increasingly fear an expansionist budding superpower. Ironically, the greatest effect this is having on the Asia-Pacific region is that it is driving many nations into the arms of the United States.
	This was just one of many observations offered by a panel on China at AFCEA/USNI West 2013 in San Diego. A mix of academics and military officers offered different perspectives on where China might be headed in the coming years.
	Capt. Jim Fanell, USN, deputy chief of staff for intelligence and information operations, U.S. Pacific Fleet, said that China has taken control of areas outside its borders that never have been administered to, or controlled by, any government of China in recent history. China’s coastal cutters seem to have no other mission than to harass others to submit to its territorial claims. The result is that the countries of East Asia “now remember why they like the United States,” he said.
	Dr. Jacqueline Deal, president and chief executive officer, Long-Term Strategy Group, related how China’s foreign minister told then-Secretary of State Hillary Clinton that, “there are great powers, and there are small powers—and that’s a fact.” This statement amounted to tacit approval for the Middle Kingdom to push its neighbors around, Deal said.
	Maj. Christopher I. Johnson, USMC, Olmsted scholar, Hong Kong University, and logistics officer, Marine Barracks Washington, D.C., observed that China’s leaders believe in hard power—“you cannot export soft power.” Yet, Johnson believes that China currently is a competitor, not an enemy.</text>
  <imgalttext>
  </imgalttext>
</article>
