<article>
  <type>article</type>
  <title>Industry Organizes to? Speed Border Security Technology Development</title>
  <author>Max Cacas</author>
  <date>February 1, 2013</date>
  <departments>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>SIGNAL Magazine</tag>
    <tag>February 2013</tag>
    <tag>Featured Homeland 2013</tag>
  </tags>
  <abstract></abstract>
  <text>Competing companies are working to a common goal of testing and selling new technologies to government.
A newly created research and development consortium aims to expedite the piloting and testing of new technology for the U.S. Customs and Border Protection, one of the Department of Homeland Security’s top missions. This effort, using a successful Defense Department procurement model, also hopes to expand innovation by making it possible for small businesses that don’t traditionally do business with the government to bring their ideas forward.
One hallmark of the Border Security Technology Consortium (BSTC) is that very large, established defense and homeland security contractors are members along with the small, newer nontraditional firms. “All of the tasks are under full and open competition within the consortium, and so there’s incentive for both the consortium and the government to have as much participation as possible,” emphasizes Mervyn Leavitt, vice president for applied research and development with SCRA. It is the nonprofit research company that organized and manages the consortium at the request of some of its charter members.
“With government regulations, sometimes it’s very difficult for nontraditionals that normally don’t do business with the government to break in, and often these are the firms that have very innovative ideas,” Leavitt adds.
	At the heart of the BTSC is a special federal procurement vehicle known as the Other Transaction Authority (OTA). OTAs are used in agencies such as NASA and the departments of Defense, Transportation and Homeland Security, and they are designed primarily to expedite science and technology-related research and development. In the realm of rapid prototyping and development, OTAs make such work attractive to small companies.
	For the consortium to bring forward technology solutions using the OTA of U.S. Customs and Border Protection (CBP), the BSTC and the CBP must establish a standard set of terms and conditions. These must cover a wide range of items, including intellectual property, contractor payments, termination clauses and procurement conditions. “Every time there’s a new task or option, or a new prototype, the members of the consortium will know what the terms and conditions are,” explains Leavitt. Once details of the OTA are finalized and an agreement is signed between the consortium’s executive committee and the CBP/Department of Homeland Security (DHS), the CBP will begin publicly posting tasks in FedBizOps for which it would like consortium members to consider developing solutions and prototypes. The OTA is expected to be completed sometime within the first quarter of 2013.
	A standard acquisition contract might take up to a year under Federal Acquisition Regulations (FAR); by comparison, a pilot and test program performed under the terms of an OTA could take place within 30 to 60 days, says Leavitt. Because an OTA is not based on the FAR, it doesn’t require cost accounting standards, and it provides a lot more flexibility to win a contract, he adds.
	A company must be a member of the consortium to participate in development task orders under the CBP OTA. The list of members in the consortium is growing steadily, with an average of two to four new member organizations per week being added. Members are joining primarily via word-of-mouth, he says.
	Currently, only a couple of academic institutions are members of the consortium, but efforts to recruit more are ongoing. “Anybody that can supply border technologies is welcome, and academia does a lot of that work. They’re a source of innovation, and we’re happy to have them,” Leavitt says. The University of Arizona, which runs the National DHS Border Security Center of Excellence in partnership with the University of Texas-El Paso is one example. Virginia’s Old Dominion University, which has performed research for DHS’ Science and Technology Directorate in the area of border and maritime security, is the other academic research member of the consortium.Consortium members also include one nonprofit, the Washington Homeland Security Roundtable, an organization of industry and government leaders in the homeland security sector.
	The effort to encourage diversity within the consortium is reflected in membership requirements. Membership dues for small businesses, academia and nonprofits is $500 per year; mid-size and larger companies are assessed annual dues of $1,000. Potential members of BSTC must also complete an application describing the work of their organization and how it fits with the technology mission of the consortium. Application forms and additional membership information are available from the consortium website.
	In the future, it is envisioned that consortium members might meet annually for more networking and to exchange ideas on what CBP is looking for. On a smaller scale, some consortium members have expressed an interest in the type of teaming that Leavitt says is common in other industry consortia that his company administers. “There’s a lot of teaming, in which the smaller companies with the innovative ideas that don’t have the ability to get their product to market work with larger companies that do have that infrastructure and ability to get to market,” he explains.
	SCRA formed BSTC in May 2012. Other examples of OTA consortia managed by SCRA include an ordnance technology consortium with the Department of Defense covering all the military services and a naval ship research and development consortium between major shipyards and the U.S. Navy. SCRA was formed by the State of South Carolina as a means of helping attract and support small but growing science and technology-related businesses.
 </text>
  <imgalttext>
  </imgalttext>
</article>
