<article>
  <type>blog</type>
  <title>Exelis to Support Weather Satellite Follow-On</title>
  <author>George I. Seffers</author>
  <date>February 1, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>EXELIS</tag>
    <tag>weather satellite</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
ITT Exelis Inc., Fort Wayne, Ind., is being awarded a $12,706,126 cost-plus-fixed-fee contract for support to the Weather Satellite Follow-on Broad Agency Announcement. The contracting activity is the Space and Missile Systems Center, Los Angeles Air Force Base, Calif.   </text>
  <imgalttext>
  </imgalttext>
</article>
