<article>
  <type>article</type>
  <title>Almost? As Real As? Disaster Gets</title>
  <author>Rita Boland</author>
  <date>February 1, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>modeling and simulation</tag>
    <tag>SIGNAL Magazine</tag>
    <tag>February 2013</tag>
  </tags>
  <abstract></abstract>
  <text>Emergency responders working under U.S. Air Forces Europe are preparing to receive an advanced simulation trainer that they expect will greatly improve the realism and efficacy of their training. Though procured mainly for firefighters, the system can be employed to exercise many types of crisis situations. Other organizations around the world already are using it for different purposes while benefitting from one another’s efforts. Anytime one user makes an improvement, that knowledge is shared with everyone, creating a constantly evolving capability.
	The Advanced Disaster Management Simulator (ADMS) will allow U.S. Air Forces Europe (USAFE) the opportunity to train more realistically on the task of putting out aircraft fires than current or previous tools, according to Master Sgt. Joey R. Meininger, USAF, the fire emergency services program manager for USAFE and Air Forces Africa. He explains that the system will allow personnel to see what happens when an aircraft goes ablaze, training them for events that planners cannot reproduce. With the ADMS, users can simulate all forms of response from the minute emergency personnel receive the call about the problem through the end of the programmed event, including simulating the experience of driving to the emergency location. Incident commanders can immediately see the various effects their decisions have on situations. Once the commander assigns tasks, personnel will perform their actions in the simulated environment, giving everyone a chance to observe how choices influence events. The system will record each piece of input to help determine whether or not decisions were correct.
	USAFE is acquiring two of the systems, which are transportable, so in addition to the one leaders plan to have reside at the main location on Ramstein Air Base, Germany, they will have one to bring with them on their site visits to the other dozen installations under their authority. The portability factor means that these remote units will have opportunities to experience the training without travelling. “It will be an asset for their bases,” Master Sgt. Meininger says. All firefighters under USAFE should have the chance to rehearse with the system.
	According to ETC Simulation, the manufacturer of the technology, each ADMS includes a laptop in a ruggedized case along with a high-definition projector. Multiple systems can connect for team training, or each one can operate in a stand-alone fashion. Additionally, owners can hook the technology into big screens to obtain a larger training image. An entire team can work on a single system if they all observe the scenario from the same point of view. So, a group of leaders could work together to make decisions, all experiencing the incident from a single location. To introduce additional vantage points, users would link different systems. At Goodfellow Air Force Base, Texas, the home of Air Force firefighter technical training, where the education program already includes the ADMS, personnel have several systems they can connect to create an integrated experience. These systems come with joysticks to allow for navigation within the simulation.
	Though the U.S. Air Force primarily procures the ADMS for fire and rescue situations, the simulator does support a full range of disaster scenarios such as base intruders, protestors, suspicious packages, flooding, vehicle collisions, or chemical, biological, radiological, nuclear and enhanced conventional weapons. Coding for those scenarios already is included in the technology delivered to clients. Other organizations including police departments employ the ADMS for these expanded capabilities.
	USAFE intends to use the ADMS mainly for fire fighting at first, but it will evaluate its ability to train other incident managers once personnel have the system in hand, which is scheduled to occur in March. Demonstrating the new capabilities at the various facilities will take time. Trainers will run emergency personnel through scenarios and other avenues they have for training versus the tabletop methods they have used in the past, wherein realism is minor and items such as painted cotton balls can represent flames. USAFE chose the ADMS because contracting officials reported that it appeared to offer the most realistic options. Other systems did not react correctly to inputs, and the Air Force wanted a system that would simulate accurately the results of various decisions. “Training for us is a big deal,” Master Sgt. Meininger states. “It’s second only to actually responding to scenarios.”
	The new simulator will allow users to observe the effects of the different actions needed to deal with fires aboard different aircraft. “[The company] is basing its software off our needs and our commands,” Master Sgt. Meininger explains. In general, operations for dousing fires on aircraft are pretty standard across the Air Force. Blazes on bases in Europe are handled the same way as those that would erupt in Afghanistan. What does change involves the items or infrastructure located near the conflagration.
	Two times per year USAFE firefighters have the opportunity to put out flames on an actual aircraft, but for safety reasons, these fires are designed to react differently than they would in real-world fuel-fire situations. The master sergeant explains that during these events, trainees feel heat and experience other disaster conditions, but they do not have the opportunity to try exact tactics or strategies. “It’s pretty important that they get to see what decisions they make and how their decisions affect how the emergency is going to go,” he says. “I think it’s as close as you can get without actually doing the operation.”
	The new simulators also will give their users the opportunity to view situations from a different point of view. Previous systems allowed only a macro perspective, which was good mainly for commanders. The ADMS is USAFE’s first tool that can start with firefighters driving to an emergency while incorporating multiple tasks at one time.
	USAFE personnel also will derive benefit from the customizable nature of the simulator. They can add new hazards and will receive updates as they become available. Marco van Wijngaarden, president of ETC Simulation, explains that his business treats all customers of the ADMS as one big community, so as features are added to any system, they become available to everyone. For example, when USAFE requested the addition of F-15s to the technology, those simulated aircraft were accessible to Goodfellow as well. “Everybody is going to benefit,” van Wijngaarden says. A recent order from the Dutch Air Force requested the addition of Chinook helicopters, so that capability will be added into the system, then offered to everyone employing the simulator.
	However, the sharing benefits are not restricted to features created by the company. Users of the technology can build their own exercises and scenarios, or change previous scenarios, then save and share them. Personnel at one location might use different equipment than responders at another, so they could take a scenario that would benefit them, but then customize the tools used in the simulation to better represent the resources at their facilities. The ETC website has a section called ADMS SHAREX for “share your exercise.” Here, anyone can load the simulations they created so fellow emergency responders can access them and incorporate them into their own systems.
	Van Wijngaarden hopes that various customers additionally “will start sharing curriculum and also that instructors will come together to discuss best practices that will ultimately improve the overall quality of DOD [Department of Defense] emergency management.” Such an effort could result in the creation of some standard operating procedures and best practices.
	Van Wijngaarden says the ADMS is true-to-life virtual reality because it re-creates real-world conditions at such a high fidelity that trainees use it to make authentic evaluations. “We notice that people who have a lot of experience find it very easy to make decisions in ADMS,” he states. It is not immersive, but the payoff to that is the system’s portability. ETC Simulation purposely decided to avoid building in helmets, goggles or the need for 3-D glasses so instructors could observe body languages and the eyes of their trainees, which become impossible if equipment blocks regular sight. “In the real world, you also look at each other,” van Wijngaarden explains. “It’s a team operation.” Goggles or glasses become distractions to realistic training, he adds.
	Creating realism extends beyond equipment to the visuals involved as well as how situations unfold. The fires are not simply animation, but also simulations driven by physics so the blaze progresses as it would in the real world. For example, if a C-130 goes up in flames, the fuselage will burn in accurate time. These features mean that instructors can focus on training, not on the simulation. Van Wijngaarden adds that his company has created the system’s user interface based on 20 years of feedback from customers. To further support clients, technical professionals at ETC can access customers’ ADMS software online. This arrangement enables them to address problems remotely without requiring travel or shipping.
	 
 </text>
  <imgalttext>
    <img>U.S. Air Forces Europe (USAFE) fire emergency personnel will soon receive the Advanced Disaster Management Simulator that will offer them more realistic simulations of disaster scenarios.</img>
  </imgalttext>
</article>
