<article>
  <type>article</type>
  <title>The Future of ?First Responder? Communications</title>
  <author>Rita Boland</author>
  <date>February 1, 2013</date>
  <departments>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>emergency response</tag>
    <tag>homeland defense</tag>
    <tag>Law Enforcement Technologies</tag>
    <tag>SIGNAL Magazine</tag>
    <tag>February 2013</tag>
  </tags>
  <abstract></abstract>
  <text>Public safety personnel are standing at the beginning of a new era in communications as plans unfurl to create a nationwide broadband network dedicated to their needs. With many questions yet to be resolved, organizations must contend with making the right choices for today even as they prepare to take advantage of advanced future offerings.
The Nationwide Public Safety Broadband Network will be based on a single, national network architecture and is intended to help police, firefighters, emergency medical service professionals and other public safety officials perform their jobs better. The First Responder Network Authority (FirstNet), an independent authority under the National Telecommunications and Information Administration (NTIA), will hold the spectrum license for the network along with responsibility to build, deploy and operate it, in consultation with federal, state, tribal and local public safety entities and other key stakeholders. “The burden is on FirstNet to bring public safety a robust and rich network that meets responders’ needs, and this must be done in a manner that’s very cost effective,” says Sam Ginn, chairman of the FirstNet Board. “That’s our goal and mission, and we intend to succeed for public safety.”
	Authorized by the Middle Class Tax Relief and Job Creation Act of 2012, the network will have the 700 megahertz (MHz) D block of spectrum dedicated solely to public safety use. The Federal Communications Commission (FCC) granted FirstNet a single license for the 700 MHz D block of spectrum and the existing public safety broadband spectrum late last year for an initial term of 10 years. According to the legislation, creating the new communications system calls for a core network of national and regional data centers along with other elements and functions, all of which will be based on commercial standards. In addition, the network will provide connectivity between the radio access network and the public Internet or the public switched network, or both; and a radio network that consists of all cell site equipment, antennas and backhaul equipment based on commercial standards that are required to enable wireless communications with devices using the public safety broadband spectrum.
	Currently, first responders operate on a patchwork of incompatible communications networks. FirstNet Board member Jeffrey Johnson, a former fire chief, explains that with the single, nationwide, interoperable broadband network, these officers will have compatible, cutting-edge technology. The current fragmentation, he adds, “puts first responders and the public at risk in emergencies like 9/11 and Hurricane Katrina, when different public safety agencies could not communicate with one another. In addition, these disparate networks could not easily be upgraded so that they could carry technologically advanced video and data services, which will be increasingly important to effective emergency response.”
	The main suite of standards for digital public safety communications in North America currently is the Association of Public-Safety Communications Officials (APCO) Project 25 (P25). This project is a partnership between the public safety communications community and industry manufacturers whose goal is to satisfy the complex and evolving mission-critical communication needs of users for interoperable, narrowband land mobile radio equipment and systems. Moving to the broadband services will open up the expanded range of capabilities. Currently, when first responders want to access long-term evolution (LTE) services, they generally do so over standard commercial carriers. The approach works in times of relative calm, but without dedicated spectrum, emergency personnel could find themselves unable to access communications because other users are overloading the system.
	Making broadband more securely accessible to first responders still remains in the early stages. FirstNet stood up last August and is only beginning the process of creating the broadband network. What happens with the idea in the future depends on successful execution now. “We also understand that there is no obligation on first responders to subscribe to this network, so we need to offer a compelling product,” Johnson says. The board is seeking input from various levels of the public safety community, including through soliciting comments. Questions put forth include: What are your particular needs? Do you have any unique challenges? How do you envision this network working? What types of applications would you like to see? How do you plan to use the network?
	Comments on the network from stakeholders have raised several concerns from organizations around the country, including issues about costs, differences between needs in various geographical areas of the country and how to include important partners not traditionally classified as “public safety.” The board intends to conduct extensive outreach to ensure stakeholders have a say in how the network is designed, built and utilized. Congress provided $7 billion in federal funding for the network’s deployment. Another $135 million is allocated for an implementation grant program administered by the NTIA. The grants would support state, regional, tribal and local jurisdictions’ efforts to cooperate with FirstNet to design a useful network.
	This federal funding supposedly will be recouped through spectrum auction revenues, a cause for concern for some stakeholders who point out uncertainties surrounding how much money would be raised or if money will be raised at all. Johnson says that Congress granted the NTIA the authority to borrow $2 billion of the $7 billion, along with the $135 million for the grant program, in advance of the government’s receipt of spectrum auction revenues. “As a result, FirstNet will need to work within this $2 billion figure in developing the initial phases of its deployment plans, until the FCC conducts the spectrum auctions that will net the $7.135 billion authorized under the act,” he states. “Over the longer term, Congress intends for the network to be self-sustaining.”
	The broadband network is geared mainly toward responders working at state and local levels, but federal public safety officials also will be eligible to use the network. FirstNet includes these groups in its consultations with other organizations. The standing board members are from federal agencies: the secretary of homeland security, the attorney general and the director of the Office of Management and Budget. The board also must consider the use of existing federal infrastructure as it collaborates with stakeholders on the most cost-effective means of deploying the network nationwide.
	For the agencies trying to prepare for their future communications needs, the new broadband network poses many uncertainties. “While it’s premature for states to be planning specific equipment purchases for the network now, we’re strongly encouraging the states to get ready for their side of the planning process,” Johnson states. “Make sure that you include all stakeholders, including any tribes within your borders, in your planning processes. And keep in touch with us.”
	However, Gregory Henderson, the director of product management at Harris, says that agencies needing to buy communications equipment soon should consider purchasing resources than can support both the P25 narrowband and the future broadband network. Various offerings on the market will allow public safety officials to upgrade within today’s environment while still preparing them for future changes.
	First responder organizations also need to consider the economic ramifications of the upcoming network. Henderson believes that the business model of the Nationwide Public Safety Broadband Network is the most important trend in his market right now, at least from the macro perspective. He explains that in addition to government, industry needs to pay attention to the shift toward broadband as well. Suppliers of mission critical systems and services traditionally delivering resources for narrowband transport should realize that the industry is evolving. At the same time, government groups should focus on obtaining the best value for the taxpayer. That means looking for equipment that provides narrowband and broadband access as well as equipment that can provide integrated communications services over that capability.
	Cost differences between the broadband and narrowband networks are difficult to compare. Henderson explains that site costs do not vary much from one to the other, but the LTE services require more sites. To cover the same amount of area, he says broadband will cost more, not only because of infrastructure, but also because of associated factors such as backhaul, antennas and power. A benefit of all those extras is higher capability when it comes to bandwidth. In terms of hands-on tools, Henderson expects that jurisdictions will buy their end-user broadband equipment just as they do with their narrowband radios. He warns that a perception of lower costs for LTE handsets exists because, currently, purchasing these pieces generally entails going to a commercial carrier that heavily subsidizes the cost of the devices. “If you buy it all ruggedized, it’s about the same price,” Henderson explains.
	Because actual implementation of the national broadband network will take years, first responders need to focus on keeping communications running in the long term. “I would say that today the majority of mission critical voice communications, maybe almost all of them, go on private dedicated spectrum systems like P25,” Henderson says. Once the broadband network with its reserved public safety spectrum is fully, robustly established, it should cover most first responder communications needs. But for a long time, he expects P25 to continue to have value.
	Like Johnson, Henderson has some suggestions for those in government and industry who want to stay abreast of this major trend in public safety communications. He suggests participating in APCO International or the National Public Safety Telecommunications Council to remain current.
	 
 </text>
  <imgalttext>
  </imgalttext>
</article>
