<article>
  <type>blog</type>
  <title>Cool App-titude: AFCEA Source Book</title>
  <author>Rachel Eisenhower</author>
  <date>February 5, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>Cool App-titude</tag>
    <tag>AFCEA</tag>
    <tag>Source Book</tag>
  </tags>
  <abstract></abstract>
  <text>AFCEA members and SIGNAL subscribers now can access the Source Book on the go. The app provides mobile access to the directory, which includes names, locations, contact information and descriptions for more than 2,000 AFCEA corporate members.
	Search capabilities and linked email and Web addresses enable users to tap into their association resources quickly right from smartphones and tablets. The app also includes descriptions and contact information about the worldwide AFCEA chapter system.
	The app is free; however, you need a current AFCEA membership or SIGNAL subscriber account number and password to access the issue. To join AFCEA, visit http://www.afcea.org/membership.
	For more information, visit SIGNAL’s Source Book app information page.
	Follow these links to download the app: iPhone, iPad, Kindle Fire and Android.When visiting new websites, please use proper Internet security procedures.</text>
  <imgalttext>
  </imgalttext>
</article>
