<article>
  <type>blog</type>
  <title>Lockheed Martin to Provide C130J Trainer</title>
  <author>George I. Seffers</author>
  <date>February 22, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Lockheed Martin</tag>
    <tag>C-130J</tag>
    <tag>training</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Lockheed Martin Mission Systems and Training, Orlando, Fla., is being awarded a $20,560,000 contract modification for procurement of one C-130J weapon system trainer device for Air Mobility Command. The contracting activity is the Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio.</text>
  <imgalttext>
  </imgalttext>
</article>
