<article>
  <type>blog</type>
  <title>Navmar Supports Copperhead UAV in Afghanistan</title>
  <author>George I. Seffers</author>
  <date>February 25, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Navmar</tag>
    <tag>Copperhead UAV</tag>
    <tag>Afghanistan</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Navmar Applied Sciences Corp., Warminster, Pa., is being awarded a $50,977,258 modification to a previously awarded cost-plus-fixed-fee/firm-fixed-price contract to exercise an option for additional sustainment efforts for existing Copperhead unmanned aerial vehicle (UAV) detachments, to include personnel support for training and logistics both in the continental United States and outside the continental United States, as well as a variety of spares and industrial supply type materials required for the repair and maintenance efforts.  Work will be performed in Afghanistan and the Yuma Proving Ground, Ariz., and is expected to be completed in February 2014. The Naval Air Warfare Center, Aircraft Division, Lakehurst, N.J., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
