<article>
  <type>blog</type>
  <title>Network Federalism for Homeland Security</title>
  <author>George I. Seffers</author>
  <date>February 27, 2013</date>
  <departments>
    <department>Event Coverage</department>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>emergency response</tag>
    <tag>homeland defense</tag>
    <tag>Homeland 2013 Coverage</tag>
  </tags>
  <abstract></abstract>
  <text>The U.S. top-down, federal government-based national security model currently used to protect the nation is not the best model for homeland security. Instead, the country should adopt a decentralized model called "network federalism" that empowers state and local agencies and encourages them to work together to resolve security issues.
	John Fass Morton, who wrote the book “Next-Generation Homeland Security: Network Federalism and the Course of National Preparedness,” presented the ideas in his book to the AFCEA Homeland Security Conference in Washington, D.C., during a lunchtime keynote address on Wednesday. He said the views are not his own but are instead the views of a broad range of homeland security experts who contributed.
	“The national security system is a top-down, 20th century, industrial-aged governance model. The problem is that the federal-centric, homeland security governance system we have today is a single point of failure,” Morton said. “The present structures and processes fail to achieve unity of effort, and that is what is required. Unity of effort is critical, and that is very different from the national security model.”
	Morton’s presentation drew several positive comments from audience members, some of whom suggested states working together in geographical regions could have be more effective than the federal government in responding to disasters, such as Hurricane Katrina. One audience member suggested Morton talk to Louisiana Governor Bobby Jindal.</text>
  <imgalttext>
  </imgalttext>
</article>
