<article>
  <type>blog</type>
  <title>Draper Labs to Provide Trident Guidance System Electronics</title>
  <author>George I. Seffers</author>
  <date>March 8, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Charles Stark Draper Laboratory</tag>
    <tag>Trident II</tag>
    <tag>guidance system</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Charles Stark Draper Laboratories Inc., Cambridge, Mass., is being awarded $257,839,173 to provide Trident II (D5) Guidance System Strategic Program Alteration (SPALT) materials including: labor and consumable material to meet requirements for the guidance system on-going SPALT of MK6 MOD 1; test and procure data package assemblies; and circuit card assembly materials with electronic components. The Navy's Strategic Systems Programs, Washington, D.C., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
