<article>
  <type>blog</type>
  <title>General Atomics to Support Universal Ground Control System and Data Terminal</title>
  <author>George I. Seffers</author>
  <date>March 11, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>General Atomics</tag>
    <tag>universal ground control system</tag>
    <tag>universal ground data terminal</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
General Atomics Aeronautical Systems Inc., Poway, Calif., was awarded an $11,716,130 fixed-price-incentive contract modification to procure logistics support for the Universal Ground Control System and Universal Ground Data Terminal. The U.S. Army Contracting Command, Redstone Arsenal, Ala., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
