<article>
  <type>blog</type>
  <title>Lockheed Martin Receives Pilot Night Vision Contract </title>
  <author>George I. Seffers</author>
  <date>March 11, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Lockheed Martin</tag>
    <tag>target acquisition</tag>
    <tag>Night Vision</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Lockheed Martin Missiles and Fire Control, Orlando, Fla., was awarded a $6,575,554 firm-fixed-price contract for the services in support of the Modernized Target Acquisition Designation Sight/Pilot Night Vision Sensor. The U.S. Army Contracting Command, Redstone Arsenal, Ala., is the contracting activity.
 </text>
  <imgalttext>
  </imgalttext>
</article>
