<article>
  <type>blog</type>
  <title>Lawrence Maps Modernization Path to the Expeditionary Army</title>
  <author>Max Cacas</author>
  <date>March 13, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Army Technologies</tag>
    <tag>Army IT Day 2013</tag>
  </tags>
  <abstract></abstract>
  <text>On the road to the future “expeditionary Army of 2020,” Lt. Gen. Susan Lawrence, USA, chief information officer/G-6, says the path through a changed environment will include buying only what is needed to deal with network and information technology refresh programs in the short term. In discussing how the Army will spend its money in the year to come, Gen. Lawrence said that her staff has done the basic engineering work and initial purchasing decisions for the network modernization of 10 installations. She discussed the topic during the keynote address at the 2013 Army IT Day, sponsored by AFCEA NOVA. The general says that those projects will be based on a model envisioning how Fort Hood will look and operate under a new infrastructure, with updated security and state-of-the art enterprise services (“The Army Maneuvers Back to the United States,” SIGNAL Magazine, July 2012).
Gen. Lawrence said the Army has realized that with constrained budgets and the rapid progress in the development of new technology, it is pointless to engage in the large scale acquisitions of the past only to see the cost of that technology drop as it is adopted or, worse, becomes obsolete by the time it is deployed. She says that reviews on the effectiveness of new technology will take place more rapidly and give Army leadership more reliable information on what to base future modernization projects.
Gen. Lawrence also reported that as of last night, the Army-led effort to migrate the military services to enterprise email topped the 1 million user mark. She briefly discussed the effort to develop a Commander's Risk Reduction Dashboard, designed to help create a “virtual dossier” on every soldier and provide the means to eliminate the stovepipes to information to help manage the lives of soldiers worldwide. The hope, she said, is to use the information to combat the suicide rate among members of the Army.
Maj. Gen. Harold Greene, USA, the Army’s deputy for acquisition and systems management, discussed the Tactical Cloud Integration Lab, an initiative designed to make Army information technology managers aware of industry developments in the area of cloud computing more quickly, and the general pointed to this as an ideal model for how industry can more effectively work with the Defense Department.
	Col. Mark Elliott, USA, director, LandWarNet/Mission Command, urged industry leaders, “Don’t let us rest on what we have accomplished. We still don’t have all of this right.” He urged those members of industry who have not yet involved themselves in the Army’s Network Integration Evaluations (NIE) to do so in the future, praising them as an effective way to rapidly evaluate the implications of new technology, and calling them “a successful program we plan to keep.”
	The 2013 Army IT Day continues through Wednesday at the Sheraton Premiere in Tysons Corner, Virginia.</text>
  <imgalttext>
  </imgalttext>
</article>
