<article>
  <type>blog</type>
  <title>3 Phoenix to Engineer and Integrate Periscope Detection Radars</title>
  <author>George I. Seffers</author>
  <date>March 18, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>3 Phoenix</tag>
    <tag>SBIR</tag>
    <tag>radar</tag>
    <tag>periscope detection</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
3 Phoenix Inc., Chantilly, Va., is being awarded a $6,886,142 modification to previously awarded SBIR Phase III contract for additional engineering and system integration support for the AN/SPS-74 periscope detection radars system program. This effort includes equipment, engineering services, and field services in support of in-service engineering requirements as well as material and services required for equipment changes, repair, and spare and repair parts. The contractor will provide drawings, software engineering, and documentation development in support of the AN/SPS-74 periscope detection radars system. The Naval Surface Warfare Center, Port Hueneme, Calif. is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
