<article>
  <type>blog</type>
  <title>Boeing to Provide JDAM for Foreign Military Sales</title>
  <author>George I. Seffers</author>
  <date>March 18, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Boeing</tag>
    <tag>JDAM</tag>
    <tag>Foreign Military Sales</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
The Boeing Co., St. Louis, Mo., is being awarded a $99,900,000 firm-fixed-price, cost-plus-fixed-fee and indefinite- quantity/indefinite-delivery contract for production assets, spares, repairs and sustainment for the Joint Direct Attack Munitions system. Type of appropriation is foreign military sales funding. The contracting activity is the Air Force Life Cycle Management Center, Eglin Air Force Base, Fla.  </text>
  <imgalttext>
  </imgalttext>
</article>
