<article>
  <type>article</type>
  <title>Increasing Machines’ Learning Curve</title>
  <author/>
  <date>March 21, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>business</tag>
    <tag>research and development</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract></abstract>
  <text>The Defense Advanced Research Projects Agency (DARPA) is searching for companies to participate in its recently launched Probabilistic Programming for Advanced Machine Learning (PPAML) program. Probabilistic programming is an innovative approach to manage the uncertain information that computers use to understand data, manage results and infer insights. The PPAML seeks to increase the number of people who can successfully build machine learning applications as well as boost the effectiveness of current machine learning experts. In addition, the project will focus on creating more economical, robust and powerful applications that require less data to produce more accurate results. “Our goal is that future machine learning projects won’t require people to know everything about both the domain of interest and machine learning to build useful machine learning applications,” Kathleen Fisher, DARPA program manager, says. The three-phase program is scheduled to run for 46 months beginning this year and continuing to 2017. The agency is hosting a Proposers’ Day at the Executive Conference Center, Arlington, Virginia, on April 10, 2013, to familiarize potential participants with the PPAML’s technical objectives. Interested organizations must register by 5 p.m. on April 5, 2013. A DARPA special notice document describing the specific capabilities the agency is interested in is available online.
 </text>
  <imgalttext>
  </imgalttext>
</article>
