<article>
  <type>article</type>
  <title>DISA Lays Groundwork for Commercial Cloud Computing Contract</title>
  <author>Max Cacas</author>
  <date>March 26, 2013</date>
  <departments>
    <department>Cyber</department>
    <department>Defense Operations</department>
    <department>Intelligence</department>
  </departments>
  <tags>
    <tag>Acquisition</tag>
    <tag>Air Force Technologies</tag>
    <tag>Army Technologies</tag>
    <tag>cloud computing</tag>
    <tag>command and control</tag>
    <tag>DISA</tag>
    <tag>Navy Technologies</tag>
    <tag>Networks</tag>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract>One of the U.S. Defense Department’s top information technology officials says work is beginning on a multiaward contract for commercial cloud computing services, but the official says he has no timeline or total value for the business.</abstract>
  <text>The Defense Information Systems Agency (DISA) has begun internal discussions regarding a multiaward contract for cloud computing services.
	Anthony Montemarano, DISA’s director of strategic planning and information, told a briefing of industry leaders Monday that he and his agency are firm believers in cloud computing. “When you look at some of the functions that we perform in government, a lot of it can be provided in the commercial cloud. We have to come to grips with the value proposition,” he explains. He believes that the Defense Department’s cloud computing strategy must include DISA cloud resources, commercial cloud services and privately owned cloud services where appropriate.
	Montemarano says that his agency is now in the midst of the first rounds of internal discussions to map out what will eventually result in an official request for proposal (RFP) for commercial cloud computing services. “The one thing we have not done is establish a multiaward contract with vendors in the commercial industry, so that we have a selection of cloud services and cloud service providers that we can present to them,” he outlines.
	“I don’t know when it’s going to happen,” Montemarano says, adding that one of the challenges for DISA in mapping out a commercial cloud computing contract that would meet military security requirements. Acknowledging that he is unable to offer any dates or timetables for a prospective cloud contract, Montemarano says simply, “it’s complicated. You know it’s going to be a problem, because there are a lot of folks in this space, and they want the business. If we’re not careful, we’ll wind up with protests.” In a related vein, Montemarano also declined to place a potential dollar value on a multiaward commercial cloud computing contract, saying only that, “We will, before this thing goes to RFP, have to prove to the department that this is more cost effective.” He feels that ultimately, a commercial cloud contract must, by definition, be multiaward, because anything else would fail to pass muster with the Analysis of Alternatives now required by federal acquisition law.
	In addition, DISA is expected to begin discussions with the intelligence community (IC) on a program to ensure interoperability between that agency’s cloud resources and those of the Defense Department. Montemarano says he held preliminary discussions with Al Tarasiuk, chief information officer of the IC, on the subject last week with more meetings planned in the near future. (“Managing Change In The Intelligence Community”, SIGNAL Magazine, October 2012.)
	Calling mobile computing “the future,” Montemarano also says DISA is continuing work on source selection for a mobile device manager and a mobile device store designed to manage distribution of apps that would be used on tablets and smartphones.
	Montemarano also discussed one of DISA’s top priorities, establishing the Joint Information Environment (JIE) for the Defense Department. He describes it as an attempt “to get the military services, DISA and the other agencies to come together.” And he denies that the JIE is part of an attempt by DISA to dominate independent data centers now run by the respective services. In recent years, DISA has been at the center of an effort to consolidate military data centers. Over the last few months, however, there has been speculation that one feature of the JIE might allow the military services to once again run their own data centers and to compete among each other to provide certain information technology services. Montemarano explains that the current thinking is that military service data centers may be consolidated into what he calls “core data centers.” He says that discussions to define the relationship between these data centers are underway and could result in giving the services a JIE “franchise,” which would enable them to offer cost-reimbursable services on a competitive basis.
	But in the same breath, Montemarano questions the idea of such competition among franchised data centers. “Does it make sense that various departments, agencies within the department compete with one another? Does that make sense?” he asks. “We need to be united, and if DISA is not doing the job, then we need to give DISA the boot.” And he makes this comparison with the private sector. “How many private industries allow their components within their organization to just go off and find the best solution? How many industries do that? And yet the Department of Defense has a situation where military departments will go out and find a cheaper solution. Does that make sense?”
	In his executive briefing to the American Council for Technology/Industry Advisory Council held in Washington, D.C., Montemarano concluded by saying that one of his biggest challenges is helping his agency realize the promise of the JIE. “Because of competition within industry, and because of competition within the federal government, we make it complicated. If we had the cooperation inside, as well as outside, to bring it together, it seems to me we would succeed. It’s the right answer, yet it’s like pulling teeth to get to it. It complies with the commercial activities, it’s trying to be flexible and complements commercial activities, it protects the equities of the Department of Defense, it establishes an environment that is protectable. That’s what frustrates me, because we have the answer, we can’t figure out how to get there in a timely fashion.”</text>
  <imgalttext>
  </imgalttext>
</article>
