<article>
  <type>blog</type>
  <title>Homefront Help: Quilts of Valor	</title>
  <author>Rita Boland</author>
  <date>April 4, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>Homefront Help</tag>
  </tags>
  <abstract></abstract>
  <text>The idea that troops and veterans should not come home from war feeling alone or forgotten—especially if they are injured—is a message that many have tried to drive home for years. Quilts of Valor answered the call to action by taking a simple idea and growing it into a huge grass roots effort that has provided tens of thousands of pieces of comfort to returning warfighters and veterans. As the name suggests, these items are large lap quilts that makers offer as a symbol of gratitude from the American people.
	The organization has posted requirements for quilters ready to jump in and get started. The group matches up people who can make toppers with longarmers who can use their machine to quilt the pieces; topper makers and longarmers are both in demand. People who have never made a quilt before can try to find coaches on the site who will help them get started. Of course, coaches are needed, too. Anyone who still wants to help out but without trying their hand at sewing can make a donation online.Homefront Help also has a Facebook page where visitors can gather and share information. If you know of a program that is helping service personnel, veterans or their families please submit that information to Rita Boland, SIGNAL’s senior news editor.</text>
  <imgalttext>
  </imgalttext>
</article>
