<article>
  <type>blog</type>
  <title>Guest Blog: The Next Generation of Defense IT--Network Modernization</title>
  <author>Anthony Robbins</author>
  <date>April 15, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>defense information technology</tag>
  </tags>
  <abstract></abstract>
  <text>At no time has information technology (IT) modernization and its role in protecting our nation been more important than it is today. The defense IT community has a full plate—from mandated efforts to consolidate data centers by migrating to the cloud by 2015, to improving IT security, to responding to the growing pressures and implications of mobility (not to mention sequestration, budget cuts and political pressures everywhere). The modernization of government IT systems needs to happen quickly.
	What often stalls IT innovation has very little to do with technology and a lot to do with leadership. As government leaders need to increase productivity, functionality and return on investment from their IT networks, it is important to look at technology as an enabler of leadership and transformational change. Common challenges include:

		Understanding how to invest in IT tools, systems and infrastructure with declining budgets

		Managing the increasing cost of current IT infrastructure

		Dealing with the high rate of IT systems that miss original intent or service level agreements

		And, of course, responding to increasing security threats
The Defense Department spends more than $40 billion annually on IT, more than $250 billion in the last seven years or so. That’s a quarter of a trillion dollars—a lot of money. Modernizing IT systems and infrastructure, like most change or transformational agendas, comes down to leadership. There is an opportunity right now for a more aggressive leadership platform as it relates to the modernization of IT by the Defense Department, especially around the network.
	Aggressive thought leadership and action can help in today’s complex environment. Examples of this involve following commercial best practices, the use of open standards, the OpEx vs. CapEx debate and more aggressive training around IT acquisition models.
	In addition to long-term actions, which can yield significant improvements, some short-term opportunities also exist. One such opportunity is network modernization. Consider this: The Defense Department’s network, the most complex in the world, was conceived 20 years ago.

		Many parts of this network are at least 10 years old, powered by a single provider, out of service and at times uncertified.

		The largest contributor to cost and IT challenges is people.
So here we have an old and complex network that costs more than it should and is in need of modernization. Meanwhile, we’re dealing with the increasing cyberthreat while supporting our warfighters and managing a challenged budget. The one thing we can’t afford to do is nothing.
	In the last 10 years, many networking companies have grown in size and skill with products on both the hardware and software side. In addition, a more mature ecosystem is aligned to both commercial best practices and the capability to serve the complex nature of the Defense Department’s need for network modernization.
	A modernized and optimized Defense Department network can help reduce hundreds of millions of dollars in cost and complexity in terms of today’s infrastructure and align with tomorrow’s commercial technology direction.
	To do so, we must start:

		Implementing commercial best practices

		Using new but proven technologies

		Improving competition

		And relying less on a single provider so that we can increase the rate of network modernization, increasing capability and capacity
There have, of course, been many product improvements in areas such as routers and switches. As a result, immediate capability and capacity improvements are available. With that, the cost to implement and maintain these solutions drops and competition works more in favor of the Defense Department acquisition community.
	Open standards also have come a long way in networking, just like they did in the more classic hardware, software and data center environments.
	Additional opportunities exist in network modernization around new product categories such as Ethernet fabrics and technology trends such as software-defined networking. The impact of combining software and open standards has not yet been felt on the Defense Department’s network, but it will. Imagine virtualizing the Defense Department’s network in the same way that virtualization has impacted its data centers. The resulting opportunity to modernize, follow commercial best practices, improve capability and capacity and of course reduce cost is enormous. Such technologies will play a role in the Defense Department’s network for the next 10 years. Time to get started.
	As we move into a new year, adopting solutions that enable Defense Department leadership to improve support of our warfighters while modernizing its network is an immediate opportunity. Leaders, it is time to start pursuing a more aggressive IT leadership agenda. You can start by using commercial best practices, following technology trends, using open standards, not depending on a single source provider and having more open completion.Anthony Robbins is vice president of federal sales for Brocade.
	 
The views expressed by our guest bloggers are their own and do not necessarily reflect the views of AFCEA International or SIGNAL Magazine.
 </text>
  <imgalttext>
  </imgalttext>
</article>
