<article>
  <type>blog</type>
  <title>Homefront Help: My HealtheVet</title>
  <author>Rita Boland</author>
  <date>April 18, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>Homefront Help</tag>
  </tags>
  <abstract></abstract>
  <text>The Department of Veterans Affairs (VA) is offering My HealtheVet as the personal health record to help veterans, active-duty troops, dependents and their caregivers partner better with their health care teams. Members of the military community who have not accessed their account in a while will find upgraded features including different levels of accounts. Eligible personnel who have never created an account may want to apply for one now to access all the benefits available.
	Options available to site visitors include direction to the most popular features, including the most requested forms. The enhanced Blue Button adds several categories of information from the VA Electronic Health Record. Or veterans can request a handbook personalized to their particular needs.Homefront Help also has a Facebook page where visitors can gather and share information. If you know of a program that is helping service personnel, veterans or their families please submit that information to Rita Boland, SIGNAL’s senior news editor.</text>
  <imgalttext>
  </imgalttext>
</article>
