<article>
  <type>blog</type>
  <title>Insitu Supports ScanEagle in Afghanistan</title>
  <author>George I. Seffers</author>
  <date>April 25, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Insitu</tag>
    <tag>ScanEagle</tag>
    <tag>UAV</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Insitu Inc., Bingen, Wash., is being awarded a $7,826,247 modification to a previously awarded firm-fixed-price contract to exercise an option for operational and maintenance services in support of the ScanEagle unmanned aerial systems. These services will provide electro-optical/infra red and mid-wave infra red imagery in support of land based operations in Operation Enduring Freedom and other overseas contingency operations to provide real-time imagery and data. The Naval Air Systems Command, Patuxent River, Md., is the contracting activity.</text>
  <imgalttext>
  </imgalttext>
</article>
