<article>
  <type>blog</type>
  <title>SEDNA to Develop Simulation Software</title>
  <author>George I. Seffers</author>
  <date>April 25, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>SEDNA Digital Solutions</tag>
    <tag>simulation</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
SEDNA Digital Solutions LLC, Manassas, Va., is being awarded a potential $56,069,678 cost-plus-fixed-fee contract for engineering and technical services for high fidelity simulation/stimulation and common processing system software development. This effort is the result of Small Business Innovation Research topic number N05-059, High Fidelity Front End Simulation for Complex Physics Based Processing System.  It includes engineering services and support for the development integration, test, demonstration and certification of a high fidelity sensor level stimulation and common processing system. The Naval Sea Systems Command, Washington, D.C., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
