<article>
  <type>blog</type>
  <title>U.S. Army Announces Federal Virtual Challenge Winners</title>
  <author/>
  <date>April 25, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Army Technologies</tag>
    <tag>research and development</tag>
    <tag>training</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract></abstract>
  <text>U.S. Army Research Laboratory officials have announced the winners of the 2013 Federal Virtual Challenge at the Defense Users’ GameTech Conference in Orlando, Florida. ?
The challenge featured two distinct focus areas for entries. The first required training critical thinking and adaptability skills in an immersive environment and measuring learners’ progress. The second focused on improving user interfaces in virtual environments, specifically for individual and group navigation.
?The winner of the first focus area and $10,000 was Virtual World Activities—“Compound” from Alice Hayden of H2IT Solutions Incorporated, and Dr. Filomeno Arenas of the U.S. Air Force Squadron Officer College. Compound is a virtual team-building game developed for the college’s Virtual World Activities. Students learn how to lead a team, best delegate and communicate tasks, work together to analyze and adapt to the situation, and make decisions to accomplish a mission. Trainees must be able to communicate effectively with one another and to their navigator—the only person with access to the map showing the location of mines. ?
The winner of the navigation focus area and $10,000 was VIPE Holodeck—Navigation Interface by Ryan Frost of the Virtual Immersive Training Team at Northrop Grumman Technical Services. VIPE Holodeck explores the use of the low-cost, commercial off-the-shelf motion capture system, resulting in a method for the user to move easily through a virtual environment that feels natural and is easy to adapt to and learn. This entry provided navigation strategies that support a first-person shooter environment. The user can duck, jump, dodge, run and stop with impressive response time.
	For more information and the other winners, visit www.fvc.army.mil.</text>
  <imgalttext>
  </imgalttext>
</article>
