<article>
  <type>blog</type>
  <title>Harris to Upgrade Counter Communications System</title>
  <author>George I. Seffers</author>
  <date>April 29, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Harris Corp.</tag>
    <tag>Communications</tag>
    <tag>electronic warfare</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Harris Corp., Communication Systems, Palm Bay, Fla., has been awarded a modification to firm-fixed-price contract for two counter communications system (CCS) Block 10 increment 1 system upgrades. The value of this contract modification is $11,323,326 increasing the total contract value from $191,546,750 to $202,870,076. This modification provides for the exercise of an option for the upgrade of the CCS Block 10 system that will increase the overall capability using new, modified, and/or existing equipment. Space and Missile Systems Center, Space Superiority Systems Directorate, El Segundo, Calif., is the contracting activity.</text>
  <imgalttext>
  </imgalttext>
</article>
