<article>
  <type>blog</type>
  <title>Cool App-titude: Military Discounters</title>
  <author>Rachel Eisenhower</author>
  <date>April 30, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>Cool App-titude</tag>
  </tags>
  <abstract></abstract>
  <text>The free Military Discounters app helps you find places with military discounts in your immediate area right on your Android or iOS device. Whether you're active duty, reserves, a veteran or even a military family member, the program finds real-time deals near you.
	It's a location-based app, so it uses your phone's GPS to locate nearby deals. Each icon on the map can be selected for more details, including the business name, location, contact information and the discount offered. If you're interested, simply click the address for directions and head that way.
	No membership is required for the app, and anyone may search for the deals. Military Discounters personally verifies that all deals listed are legitimate.
	Download the program from the iTunes App Store or Google Play.These sites are not affiliated with AFCEA or SIGNAL Magazine, and we are not responsible for the content or quality of the products offered. When visiting new Web sites, please use proper Internet security procedures.</text>
  <imgalttext>
  </imgalttext>
</article>
