<article>
  <type>article</type>
  <title>Changing the Course of Coalition Connectivity</title>
  <author>Rita Boland</author>
  <date>May 1, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>International</department>
  </departments>
  <tags>
    <tag>NATO</tag>
    <tag>Southwest Asia</tag>
    <tag>May 2013</tag>
    <tag>East 2013 Featured</tag>
  </tags>
  <abstract></abstract>
  <text>NATO has established a new organization in Afghanistan to manage the communications and information systems there in an attempt to revolutionize its approach to those services. The group subsumes operations that used to fall under multiple regional commands, streamlining activities while conserving resources.
The NATO Sector International Security Assistance Force (ISAF) reached initial operational capability at the beginning of January and expects to reach full operational capability in June, putting the organization three-and-a-half months ahead of schedule. With the sector’s establishment, one group now oversees NATO’s entire footprint in Afghanistan to meet requirements in the most expeditious, effective and cost-efficient manner. This includes managing an estimated 70 to 75 points of presence. “It also gives us much more flexibility,” says Col. David E. Jenkins, USA, commander, Sector ISAF.
	At full operation, the sector will have responsibility for all coalition, command, control, communications, computers, intelligence, surveillance and reconnaissance (C5ISR) that NATO manages. In the event of any failure, sector personnel will have to find a solution to bring equipment back online through various service-level agreements.
	Events precipitating the need for the new sector started years ago. Back in 2010, the theater experienced a significant increase in communications and information systems (CIS) as the troop surge took place, and the Afghan Mission Network was established. Large amounts of new gear came into the country, including multiple overlapping projects resulting from the disparate countries and groups within NATO. Even after the organization created the NATO Communications and Information (NCI) Agency, personnel still lacked a single point of visibility for all the C5ISR. Now, everyone in theater can reach out to Col. Jenkins to resolve these needs, and he can leverage the resources of 250 people in-country and 1,700 to 1,800 other professionals located in Europe. A key enabler of certain functions is the CIS Group, a brigade-size element of three battalions capable of deploying as an expeditionary function to set up communications to provide deployable communications and the operation and maintenance of static communications.
	Col. Jenkins explains that Sector ISAF is unprecedented in NATO not only in its creation, but also in its location. NATO never before has operated in such a nonpermissive environment in which every area outside the wire holds danger. Convincing the member nations to invest in the sector to manage CIS better in theater took about 15 months, and the decision will change the face of operations moving forward. “It’s not only a big deal for Afghanistan. It’s a big deal for NATO in the future context of smart defense,” Col. Jenkins states. The sector is validating an idea in ISAF that leads the way for performing communications in upcoming missions with the most cost efficiency and maximum flexibility.
	The potential replacement of the CIS Group in theaters with the more steady presence represented in Afghanistan by Sector ISAF is a key part of the envisioned future. Currently when NATO intervenes, the expeditionary forces move in quickly to set up necessary services. At the beginning of situations, almost 100 percent of the personnel providing C5ISR are rapid-response. Now in ISAF, about 17 percent come from the CIS Group while 77 percent, including nearly all of the CIS management, leadership and technical control, come from the more established NCI Agency via a mix of agency manpower from Europe, locally hired NATO civilians and contractors. “While we don’t know exactly when further decreases in CIS Group manpower will occur, we do expect, at some point in the next 24 months, an even greater decrease in the number of CIS Group troops,” Col. Jenkins says.
	Eventually, NATO sees reaching a level of almost 100 percent NCI Agency members, including contractors and locally hired NATO civilians —not Afghan nationals—resourced by the agency, along with smaller contributions from other sources. In addition to those employees and its own civilians, Sector ISAF has military staff members. This uniformed manpower in theater is termed “borrowed” because troops from Europe deploy for six months, leaving their jobs empty in the meantime. As the sector stood up, it acquired little additional manning, instead taking existing personnel from different areas and combining them into the crisis establishment that is the sector. “As the environment gets safer, as it gets more established and more static, we see the potential for a greater migration to a fully NCI Agency-resourced structure,” he continues. “That’s what Sector ISAF is validating and proving, in part.”
	Success with the sector offers a confirmed, useful blueprint that NATO can employ during the next crisis: the CIS Group goes in; establishes the immediate services; thins out; and then an organization from the NCI Agency starts standing up communications in a static environment to operate indefinitely. For short-term situations, an expeditionary force still makes more sense, but for longer operations during which infrastructure is constructed, a different type of management is required. The blueprint can be tailored for different operating environments, and even adjusted to work on ships.
	NATO provides services from Europe all the way down to desktop hardware in the battlefield environment. “That’s another reason why it made sense to have Sector ISAF in theater—because until that point, we were unable to reach down to provide effective services from Europe into the CJOA [combined/joint operations area],” Col. Jenkins says. “Now we have that capability. We can reach out and touch every system down to the mouse and keyboard.”
	That ability is a value added to users of which they often are unaware. Some critics of the sector have asked why it was necessary to stand up such an organization, especially toward the end of the war. However, the colonel explains that experts in Europe now are seeing problems as they develop and fixing them before users ever experience a slowdown or misfunction.
	Despite the large reach and the connections into Europe, Sector ISAF receives its orders from within theater and almost exclusively from the CJ-6 at the ISAF Joint Command. Col. Jenkins reports directly to that position. “I meet his requirements, and he sets the priorities for me,” the colonel states. He also takes some direction from the CJ-6 at ISAF headquarters, but he emphasizes that he works directly for the CJ-6 community in Afghanistan, not for people sitting in Europe. “They establish priorities and requirements, and I use the resources available in the NATO pool of CIS to meet those requirements and priorities,” Col. Jenkins explains.
	Another new factor introduced through the sector is additional manpower in the single enterprise service management framework. “This is an element that has never really existed in theater before that includes the processes of change management, configuration management, problem management, incident management—those types of things that are very necessary in a static environment that were never really established down here because it was still in build-up mode and still in crisis,” the colonel says. The construct calls for 16 additional positions that will be filled by contractors and civilians.
	Also on the colonel’s mind is the change to the basing strategy in theater scheduled to occur over the next 18 to 24 months as troop levels drop. “The face of ISAF is going to be completely different than anything it’s been in the past,” Col. Jenkins states.
	As a result, some bases will be moved or adjusted to meet the construct that will be the enduring ISAF post-2014. Sector ISAF is standing up at the same time it will manage the shuttering of major points of presence, moving them and re-engineering the network simultaneously. “[This] is something we never considered would be a requirement for the sector to do and is going to be a big challenge,” Col. Jenkins explains. His goal through all the changes, both facility- and personnel-wise, is to ensure C5ISR services continue seamlessly. However, he doubts the NATO nations will offer more investment to build additional redundancy, so he has concerns.
	Ensuring that services continue is critical for the success of troops carrying out coalition missions. “It’s a matter of life and death,” Col. Jenkins says. “They’re going to have to communicate.” He believes the drawdown in Afghanistan should be smoother than in Iraq because personnel have had more time to plan and are handing over portions of the country to Afghan authorities in a systematic manner.
	As Sector ISAF matures, the colonel is looking for private companies to assist the mission. “Industry wants to come to theater and wants to do everything side by side with us,” he explains. “What I wish industry would look at more closely is the value of support mechanisms remotely.” He would like contractors to determine how to offer the services they have today from locations outside Afghanistan, taking into account the permissive environment with good communications links and plenty of bandwidth. A specific example Col. Jenkins cites is help desks, which could be located in the United States or Europe. Personnel in theater can pick up the telephone and talk to someone sitting in a more stable location who could drill down to the in-theater workstations and resolve the problems remotely.
	“Why do we have to have help desks in theater?” he asks. “It’s expensive. It puts people’s lives at risk.” He adds that if industry can think of ways to support NATO from outside of Afghanistan, it would offer tremendous benefit. Part of that value includes access to more expertise. People with advanced experience or education in information systems and similar fields generally decline to reside in theater for years at a time. “If we were able to go to a location on the globe that had that expert manpower, that could meet that specific function, I think the service would be much better and much more effective,” Col. Jenkins says. “It wouldn’t matter geographically where it was. It would just matter that the expertise fit.”
	 
 </text>
  <imgalttext>
    <img>NATO has created Sector International Security Assistance Force (ISAF) to oversee coalition, command, control, communications, computers, intelligence, surveillance and reconnaissance efforts in Afghanistan. </img>
    <img>A U.S. Army soldier tests radio communications during an air assault operation in Bak, Afghanistan. The establishment of Sector ISAF changes how C5ISR is managed and provides a blueprint for future operations. </img>
  </imgalttext>
</article>
