<article>
  <type>article</type>
  <title>Coast Guard Adopts a ?High-Frequency Solution</title>
  <author>Arthur Allen and Zdenka Willis</author>
  <date>May 1, 2013</date>
  <departments>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>Antenna Technology</tag>
    <tag>Coast Guard Technologies</tag>
    <tag>emergency response</tag>
    <tag>surveillance and reconnaissance</tag>
    <tag>May 2013</tag>
  </tags>
  <abstract></abstract>
  <text>The synergy between operational planning and radar sensing provides enhanced search and rescue capabilities.
The U.S. Coast Guard is combining high-frequency coastal radar data with traditional oceanographic and geographic information to improve its chances of rescuing people in distress on the high seas. By merging these different sources of data, the Coast Guard enhances its search abilities while also providing better weather prediction for both its search and rescue teams and an endangered public in coastal areas.
This combining of different data types requires more than just technological interoperability. It also mandates cooperation between two different government organizations: the Coast Guard and the National Oceanic and Atmospheric Administration (NOAA). Both groups have been expanding their cooperation, and the results have been synergistic.
	The utility of this approach was demonstrated when Superstorm Sandy struck the Eastern Seaboard in October 2012. The Coast Guard prosecuted 159 search and rescue (SAR) cases before, during and after Sandy made landfall. One of those cases was the sailing vessel HMS Bounty, which foundered and sank at the height of the storm off the coast of North Carolina. Aircrews from Air Station Elizabeth City plucked 14 crewmembers from the raging seas that night.
	Two Bounty crewmembers did not survive—Claudene Christian, whose body was recovered, and the captain, Robin Walbridge, who was lost to the sea. In addition to two helicopters, a C-130 Hercules aircraft, an HC-144 Ocean Sentry aircraft, the high-endurance cutter Gallatin (WHEC-721) and the seagoing buoy tender Elm (WLB-204) supported the four-day search covering some 12,000 square miles of ocean, battling 30-foot seas and 60-knot winds, trying, ultimately in vain, to locate Captain Walbridge.
	The tragedies of the storm underscore that top-of-the-line SAR data are critical to mission success. Without the Coast Guard’s extensive SAR capabilities that spanned the initial receipt of incident notification about a rescue need, the Bounty story could have had an even more tragic ending.
	One of the key elements in the Coast Guard’s SAR tool kit is the SAR Optimal Planning System (SAROPS), which has generated much-increased mission effectiveness and safety in building and executing search plans since its introduction in 2007. Yet a new tool for even better SAR performance is the expanding constellation of land-based coastal high-frequency (HF) radars that come under the aegis of the U.S. Integrated Ocean Observing System (IOOS) led by NOAA.
	The IOOS comprises 18 federal agencies and institutions. It was created 10 years ago to facilitate a coordinated local, regional, national and international network of ocean and coastal observations, modeling, data analysis and communications for people living near the sea and the Great Lakes. Early on, the IOOS embarked on a command and control framework to bring these numerous and varied organizations together in an integrated fashion and to leverage federal, nonfederal and international sources of ocean data. The coastal HF radar program is an example of IOOS collaboration.
	In addition to providing critical data to the Coast Guard in the Bounty SAR case—as well as in the other 158 SAR responses last October—the IOOS figured prominently in helping predict where one of the worst storms in U.S. history would go. More than 40 land-based coastal HF radars belonging to IOOS partners provided ocean current data that contributed to wave and storm-surge forecasts for Superstorm Sandy. Buoys and sensors along the mid-Atlantic coast generated hourly updates of wind, wave, visibility, water levels and air and water temperatures. And, unmanned scientific gliders deployed off the coast of New Jersey reported water temperature information—all feeding into the National Hurricane Center.
	While it was impossible to divert the storm, IOOS-managed data at least contributed to advance warning of where the danger would be most severe. This enabled better emergency planning and execution.
	This was not the first time that the Coast Guard used radar data to predict sea conditions in a crisis situation. The Coast Guard and the NOAA Office of Response and Restoration used data from three radars along the Gulf Coast during the Deepwater Horizon disaster to track and predict surface transport of the massive oil spill. The HF radar data served as checks against circulation model output that helped assess the flow of the spill.
	HF radars generate two-dimensional maps of oceanic flow over a large area. Each pair of HF radars can provide 6,000 square miles of current measurement coverage, which is equivalent to a square of about 77 miles on each side. In-service HF radar observations already cover a significant percentage of the Atlantic, Gulf and Pacific coasts—more than 50 percent of the U.S. Exclusive Economic Zone. If data from existing radars were fully integrated, the total number of current measurements would increase from about 100 per hour from in-situ methods, such as moored buoys, to about 60,000 HF radar observations per hour.
	IOOS partners, primarily in academia, currently operate more than 130 land-based HF radar systems deployed along the coast. Initially intended to support numerous oceanographic/scientific missions, this HF radar data proved highly valuable in shaping the nation’s response to Superstorm Sandy—which effectively was a maritime security mission. Immediate benefits are emerging from expanding use of HF radar data in SAROPS. Assessments show that incorporating HF radar data into SAR tactical planning and execution can reduce search areas by 66 percent, which translates into greater search efficiencies—and ultimately, more lives saved.
	Six years ago the Coast Guard embraced its new SAROPS planning software, which replaced the time-intensive manual pen-and-chart approach. SAROPS simulates the drift trajectory for search objects—such as a de-masted 42-foot sailboat or a person in an exposure suit, each having different drift and detection characteristics—by taking all information received from the reporting sources and building a SAROPS case. A Monte Carlo-based system, SAROPS uses thousands of simulated “particles” to derive a maximized probability of success to detect the target of the search. Some particles will be assigned as people in the water and others as vessels, and they all can start drifting at different times and locales and with different wind and current values and leeway parameters.
	This tool enables planners statistically to make around 10,000 estimates about where vessels get in trouble and when and where they might end up. Planners can generate 10,000 estimates for a Scenario A and 10,000 estimates for a Scenario B. All particles receive their own weighting as to which scenario is more probable.
	The bottom line is that the maritime domain is very large, and the target of the search can be very small. If a person is in the water, the SAR mission can be akin to trying to find a soccer ball floating on a surface area the size of the state of Connecticut.
	Once the basics are set up for a specific SAR case, the next step is to obtain the environmental data needed to track objects in the water. Wind and current data throughout the area of interest must be available through the time of the incident—not just until the present day and time, but also forecast into the future. For this, the Coast Guard’s environmental data server (EDS) links the service to NOAA, the U.S. Navy and academic sources of wind and current data that are updated several times a day throughout the U.S. maritime domain. The EDS translates all data into a common format to enable broad-spectrum support to SAROPS planning and other ocean science needs.
	Although the SAROPS computer suggests a set of optimal searches, the final authority is the individual SAR controller. This controller can manipulate interactively each individual pattern on-screen to be operationally more acceptable and also to see how this affects the probability of detection. Near-real-time data from on-scene SAR assets are incorporated into SAROPS, and the search plans are updated to optimize the next series of search patterns and account for all the previous patterns. Once on-scene assets locate and rescue or recover someone, then the SAR controller can go all the way back to the beginning of the scenarios and readjust them for future planning and training.
	Accurate and precise surface current projections are important in this, and this is where the IOOS HF radar program comes into play. HF radar systems measure the speed and direction of ocean surface currents in near real time and are effective even under cloudy or stormy conditions when satellite sensors are ineffective. Horizontal resolutions vary from 0.3 miles for the very-high-resolution, short-range (15 miles) systems to about four miles for the low-resolution, long-range (125 miles) radars.
	The United States has the largest HF radar network providing time-critical information on surface currents—a total of 132 land-based radars. IOOS regional partners operate nearly all U.S. HF radar platforms. Data are communicated through a network linking individual radars to the National Data Buoy Center in Mississippi, the Scripps Institution of Oceanography in California and Rutgers University in New Jersey. About 300 more HF radars are deployed in roughly 10 countries worldwide.
	HF radar data also contributes to U.S. maritime homeland security. Mindful of the broad spectrum of actors that threaten from the sea the good order and security of U.S. maritime domain and coastal regions, the Department of Homeland Security funded projects to use the HF radar constellation for vessel detection and tracking. This effort produced excellent results—particularly against large, metallic vessels, as HF radar would be ineffective against small fiberglass or wooden boats. Signal processing has been modified to enable the system to detect and track vessels and to link to the U.S. Naval Research Laboratory’s unclassified Open Mongoose system that fuses vessel tracks from the HF radar system, vessel automatic identification system data and other all-source intelligence to generate a maritime common operational picture for open dissemination.
	In 2009, the U.S. HF radar community published “A Plan to Meet the Nation’s Needs for Surface Current Mapping.” The plan, which was updated this year, provides in-depth discussions of the uses of HF radars, defines the requirements that drive the measurement of ocean surface currents and plans the implementation design for a five-year build-out to a total of 351 HF radar systems to address critical gaps in coverage in today’s 132 radars.
	 
The collaboration between the U.S. IOOS program and the Coast Guard SAR program in the Department of Homeland Security has proved to be a win-win solution. Yet, commitment of increasingly scarce resources to bring another 219 HF radars online during the next five years might be too ambitious in an era of fiscal limitations. Nevertheless, growing today’s high-frequency radar “order of battle” from 132 to perhaps 200 radar installations can bridge the highest-priority gaps.
	 

	 
Arthur Allen is the Coast Guard oceanographer in the Search and Rescue Office, New London, Connecticut. Zdenka Willis is the director, U.S. Integrated Ocean Observing System, National Oceanic and Atmospheric Administration, Silver Spring, Maryland.
 </text>
  <imgalttext>
    <img>A U.S. Coast Guard helicopter delivers passengers from the sailing ship Bounty after the ship foundered during superstorm Sandy last October. </img>
    <img>The Coast Guard combined coastal high-frequency (HF) radar data from the National Oceanic and Atmospheric Administration (NOAA) with its own search and rescue program to pinpoint the vessel in distress and rescue all but two of the people aboard.</img>
    <img>As Coast Guard vessels and a helicopter patrol the waters off a beach in New Jersey, a CODAR SeaSonde HF radar scans the ocean to provide vital sea state information to NOAA. </img>
  </imgalttext>
</article>
