<article>
  <type>blog</type>
  <title>Cool App-titude: WhatsApp Messenger</title>
  <author>Rachel Eisenhower</author>
  <date>May 7, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>Cool App-titude</tag>
  </tags>
  <abstract></abstract>
  <text>Ranked by Apple this month as one of the top-selling paid iPhone apps of all time, WhatsApp Messenger lets users instantly send and receive messages, pictures, audio notes and videos at no cost without using SMS. In addition to the iPhone, the app is available for Android, BlackBerry and Windows phones.
	The cross-platform messaging app uses your phone's Internet data plan to help you stay in touch with friends. Create groups and start conversations with all your contacts. Planning a vacation? There is no cost to send WhatsApp messages internationally as long as your contacts download WhatsApp Messenger as well.
	Visit the WhatsApp website for links to download the app for your mobile phone.
 
 
These sites are not affiliated with AFCEA or SIGNAL Magazine, and we are not responsible for the content or quality of the products offered. When visiting new Web sites, please use proper Internet security procedures.</text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
