<article>
  <type>blog</type>
  <title>Two Firms to Support Emerging Navigation Technologies</title>
  <author>George I. Seffers</author>
  <date>May 10, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Booz Allen Hamilton</tag>
    <tag>Coherent Technical Services</tag>
    <tag>navigation</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Booz Allen Hamilton Engineering Services LLC, Annapolis, Md., is being awarded a $30,864,036 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, multiple-award contract for support of emerging navigation technologies for air and shipboard command, control, communications, computers, intelligence, surveillance, reconnaissance system applications. Coherent Technical Services Inc., Lexington Park, Md., is being awarded a $29,057,148 contract. These contracts include project management, systems engineering, integration, requirements analysis, basic research, development, testing, and life-cycle sustainment of both software and hardware related to emerging and existing technologies. The Space and Naval Warfare Systems Center Pacific, San Diego, Calif., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
