<article>
  <type>blog</type>
  <title>Sequestration Should Not Preclude Investments</title>
  <author>Maryann Lawlor</author>
  <date>May 14, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>East Joint Warfighting 2013</tag>
  </tags>
  <abstract></abstract>
  <text>Frank Kendall, undersecretary of defense for acquisition, technology and logistics, admitted that the U.S. Defense Department did not expect sequestration to happen, and he is becoming even less optimistic about the budget now. Department leaders are now “doing the best we can;” the lack of stability and lack of certainty are the primary challenges today.
	Kendall shared his thoughts as the Tuesday luncheon keynote speaker at East: Joint Warfighting 2013, taking place at the Virginia Beach Convention Center, Virginia, May 14-16. While the directive from the secretary of defense is to find efficiencies wherever possible, Kendall is not willing to sacrifice the future. In fact, he’s taking his cue from former Defense Secretary William Perry, who was a proponent of keeping the future in mind even when the current funding is grim.
	Calling it “hedging investments,” Kendall is a believer in investing now in at least some systems that today’s budget quandary would not support in the future. “Even if you don’t think you’ll be able to afford the systems in the future, you should still develop them, because they move technology forward. The work also will reduce the lead time to full development in the future when the money is available, and it keeps the design teams alive because otherwise they will have to go off and do other things,” he said.
	Kendall also pointed out that the long-term effects of sequestration are not being considered. Because the funding to maintain technology and infrastructure is not available today, they will continue to erode and end up costing more in the future to repair.</text>
  <imgalttext>
  </imgalttext>
</article>
