<article>
  <type>blog</type>
  <title>Northrop Grumman Awarded Army Knowledge Online Contract</title>
  <author>George I. Seffers</author>
  <date>May 13, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Northrop Grumman</tag>
    <tag>Army Knowledge Online</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Northrop Grumman Information Technology Inc., McLean, Va., is being awarded a time-and-materials contract with a maximum amount of $24,597,416 for operation and maintenance services in support of Army Knowledge Online—Enterprise Services. The Army Contracting Command, Picatinny Arsenal, N.J., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
