<article>
  <type>blog</type>
  <title>Coalition in the Face of Change</title>
  <author>Maryann Lawlor</author>
  <date>May 15, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>East Joint Warfighting 2013</tag>
  </tags>
  <abstract></abstract>
  <text>Members of a Wednesday morning panel at East: Joint Warfighting discussing the state of coalitions described the way participants, participation and contributions have changed since the term itself hit the modern scene in the early 1990s.
	Vice Adm. William Douglas Crowder, USN (Ret.), former deputy chief of naval operations for operations, plans and strategy, and president, Crowder Strategies and Solutions LLC, began the conversation by posing several pertinent questions, including whether the term “coalition” has lost its punch in recent years. For example, former Vice President Dick Cheney almost exclusively referred to “coalition operations” in Afghanistan, whereas today’s politicians are more likely to use the term “U.S. forces.”
	This point led to Adm. Crowder’s second question to the panel, which asked the panelists to address whether the term coalition remains a military term or whether it is now simply a political term. The admiral’s final question may have been aimed at technology—whether or not coalitions force all to operate at the lowest common denominator—but resulted in panelists pointing out that technology is only one element that allies bring to operations. The others, such as knowledge of languages and cultures, are just as important and have proved to be crucial in many multinational missions.
	Maj. Gen. Mels de Zeeuw, Netherlands Air Force and assistant chief of staff, command and control, deployability and sustainability, NATO Allied Command Transformation, pointed out that during the Cold War, a clear division existed between allies and adversaries. However, after 9/11, nations around the world entered a state of “globalized insecurity.” As a result, the unified training and agreed-upon strategies that were simple to conduct and execute with one group of forces facing a common enemy has been replaced by the need for expertise in many areas. Today, the richness that only militaries from different nations can bring to the fight is critical; however, it makes training and planning more difficult.
	Speaking for the first time as a civilian rather than a leader representing the U.S. government, Andrew J. Shapiro, former assistant secretary for political-military affairs, Department of State, stated that planning to respond to military operations as a coalition was always a political decision, because it is one made by government, not military, leaders. In some cases, these decisions were the result of treatise among nations; in others, even established agreements did not mean that all nations were willing to support a multinational political decision, he added.
	The numbers of only “coalitions of the willing” are likely to increase as nations worldwide are experiencing budget crunches. One of the questions most likely to arise—and the question that has in some cases already arisen—is who will pay for operations particularly because, in some cases, nations literally cannot afford to contribute to a coalition.</text>
  <imgalttext>
  </imgalttext>
</article>
