<article>
  <type>blog</type>
  <title>NATO Leader Calls for Embracing Innovation</title>
  <author>Maryann Lawlor</author>
  <date>May 15, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>East Joint Warfighting 2013</tag>
  </tags>
  <abstract></abstract>
  <text>Gen. Mieczyslaw Bieniek, Polish Army, opened the second day of East: Joint Warfighting 2013 by inviting military leaders from all nations to leave their comfort zones and embrace innovation. Gen. Bieniek, who is the deputy supreme allied commander transformation for NATO, said that the security model for the future requires a new attitude toward partnering and innovation. “Many talk about innovation. Few actually innovate,” the general stated.
	Innovation requires a radical paradigm shift. But while military leaders often like to share stories about great advances and changes corporate leaders have made in the commercial sector, few are comfortable taking those kinds of risks in their own commands.“The status quo is no longer an option,” Gen. Bieniek stated. Change will have to occur both in the U.S. military services as well as NATO forces.
	One source of change at the Allied Command Transformation (ACT) is the ACT Innovation Hub. This collaborative space for experts opened its doors only four weeks ago and already has 250 participants, the general shared. These out-of-the-box thinkers already are using this forum to discuss and find new ways to apply the technologies people are willing to embrace in their personal lives, such as social media, to the professional arena, where leaders are much more uncomfortable adopting them.
	Leadership is the most important element of encouraging innovation, Gen. Bieniek said, because leaders who embrace it set the tone for innovation acceptance. Meeting future security needs will require the militaries from all nations to be agile, and this can best be achieved by being “co-creative,” he added.East: Joint Warfighting 2013 continues at the Virginia Beach Convention Center, Virginia, today and tomorrow.</text>
  <imgalttext>
  </imgalttext>
</article>
