<article>
  <type>article</type>
  <title>Nanosatellites STARE at Space Junk</title>
  <author>George I. Seffers</author>
  <date>May 17, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Nanotechnology</tag>
    <tag>research and development</tag>
    <tag>space</tag>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract> 
 
 </abstract>
  <text> 
Researchers at the Lawrence Livermore National Laboratory intend to launch two additional pathfinder nanosatellites later this year. The goal is to develop a constellation of inexpensive satellites to avoid collisions in space.
	Tens of thousands—possibly hundreds of thousands—of pieces of space junk currently orbit the earth, posing a hazard for manned spacecraft and satellites. The junk includes inactive satellites, parts of booster rockets and lost astronaut tools, among other types of trash. The massive debris field surrounding the planet is currently monitored by the aging Air Force Space Surveillance System, which is expected to be replaced by the more modern, terrestrial Space Fence, an S-band radar system.
	Lawrence Livermore scientists are working on the Space-based Telescopes for Actionable Refinement of Ephemeris (STARE) system, a constellation of 18 satellites weighing less than five kilograms that could reduce the collision false alarm rate by 99 percent up to 24 hours before the closest approach. “STARE is a traffic cam in space,” says Vincent Riot, electronic engineer and lead systems developer at Lawrence Livermore. “The program is dedicated to improving space surveillance for situational awareness and debris management, improving the information given to space operators so that they can take operational action on those warnings of potential collisions.”
	Each nanosatellite in the constellation is capable of recording an optical image of space objects, either dangerous debris or useful assets, at various ranges and velocities. The ground infrastructure processes the data received from multiple observations of the objects to better pinpoint positions and avoid collisions.
	Partnering with the National Reconnaissance Office, the Naval Post Graduate School and Texas A&amp;M University, national laboratory researchers have launched one pathfinder satellite, soon to be followed by more. “We have two more pathfinders that are supposed to be launched this fall,” Riot reports. The pathfinder satellites serve as a technology demonstration, which will be followed by a mission demonstration phase involving five more satellites. After that—possibly within three years—the program will be ready to transition to new owners for the operational phase.
	Those new owners could be within the military, government agencies or even the private sector. “The customer is not necessarily identified per se. It could be a commercial entity. They have a private consortium of space operators that could implement this mission. This system could be a complementary tool to the Space Surveillance Network,” Riot says. “It is not necessarily targeted to a single customer. Many customers could implement this mission in an operational way. “We are really pursuing all kinds of potential customers.”
	The satellites do pose some challenges simply because of their size. For example, they must be hardened enough to stand up to the vibrations of being launched.
	But they do offer some advantages other than their low cost. Because there will be a large number of them, coverage will not suffer if one fails. Additionally, because they have a temporary functional life—about two or three years—they can be readily replaced with newer, more capable systems before being de-orbited. “You always replenish the constellation, and the maintenance of doing this is still very low and comparable to other missions. The system is constantly upgraded, so it’s always up-to-date with the latest technologies. The remediation of this application is already included in the concept of operations.” Riot says.
	The program is internally funded by Lawrence Livermore National Laboratory. 
	 
 </text>
  <imgalttext>
  </imgalttext>
</article>
