<article>
  <type>article</type>
  <title>Jacobs Technology Awarded Two Service Support Contracts</title>
  <author>George I. Seffers</author>
  <date>May 20, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Jacobs Technology Inc.</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Jacobs Technology Inc., Lincoln, Mass., was awarded two cost-plus-fixed-fee and cost-reimbursable contract for interim support of services to provide engineering and technology acquisition support services. The contracts are valued at $9,682,777 and $7,543,139. The types of services to be acquired under this contract includes but are not limited to: engineering services, engineering support, technical support, provisioning and logistics, modeling and simulation, configuration and data management, architectural support, test and evaluation, security engineering and certification, capability- based planning, commercial-off-the-shelf integration, integrated master plans and scheduling and technical review assistance to approximately 400 system/program activities. Work will be performed at Hanscom Air Force Base, Mass., with primary geographically separated units at Wright Patterson AFB, Ohio, Maxwell AFB, Ala., Tinker AFB, Okla., Lackland AFB, Texas, Randolph AFB, Texas, Peterson AFB, Colo., and Offutt AFB, Neb., with an expected completion date of Nov. 19, 2013. This contract was a sole source acquisition and the Air Force Life Cycle Management Center, Hanscom AFB, Mass., is the contracting activity.  Contract has an foreign military sales component as the contract requires company to travel overseas for host nation support.   </text>
  <imgalttext>
  </imgalttext>
</article>
