<article>
  <type>blog</type>
  <title>Government Lab Helps Choose Future Warfighting Vehicles</title>
  <author/>
  <date>May 21, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>Army Technologies</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract></abstract>
  <text>U.S. soldiers are expanding the use of the Capability Portfolio Analysis Tool (CPAT) across the Army’s modernization program after its success in shifting the paradigm for conducting analysis. CPAT offers an advanced combination of modeling, simulation and optimization decision support software. Currently, the Program Executive Office Ground Combat Systems (PEO GCS) is its primary user, employing it to analyze potential scenarios as technology advances and changes occur in the global environment and the federal budget as well as other factors that could influence future purchases.
	Heidi Shyu, assistant secretary of the Army for acquisition, logistics and technology, asked Sandia National Laboratories personnel to brief other Army PEOs. As a result, Sandia is working with Enterprise Information Systems to apply CPAT to complex decision-making processes.
	Eventually, CPAT could be adapted to other military branches or applied to entirely different, complex decision-making processes in other large organizations.“The challenge is each organization has different things that they are managing. Conceptually you are making decisions about how you invest your money, but the details of what goes into it are very, very different,” Craig Lawton, lead for Sandia’s PEO GCS projects, says. “The sky’s the limit.”
	Researchers from Sandia National Laboratories, the U.S. Army and other organizations developed the CPAT about two years ago; last year it won the Military Operations Research Society’s Richard H. Barchi Prize.</text>
  <imgalttext>
  </imgalttext>
</article>
