<article>
  <type>blog</type>
  <title>What the Joint Information Environment is Not</title>
  <author>Max Cacas</author>
  <date>May 21, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>command and control</tag>
    <tag>AFCEA SOLUTIONS</tag>
  </tags>
  <abstract></abstract>
  <text>When it comes to the U.S. Defense Department’s Joint Information Environment (JIE), it's best to toss out old thinking about information technology programs.
	“The JIE is not a program,” David DeVries, deputy chief information officer for information enterprise, Defense Department, stressed. DeVries oversees the effort to tie together the vast information technology resources of the military, providing crucial information to warfighters “at the point where they need it.”
	DeVries delivered the opening keynote address at the AFCEA SOLUTIONS Series-George Mason University Symposium, “Critical Issues in C4I.”
	The JIE, he said, encompasses work going on simultaneously in the realms of data center consolidation, identity and access management, and mobile. In the area of mobile, DeVries told the conference that part of making the JIE work is realizing that such devices must be managed, and policies must be set to maximize their value to the warfighters.
	The SOLUTIONS conference also is set to explore big data, cloud computing, interoperability, information technology acquisition reform and mobility management. The conference continues through tomorrow at George Mason University in Fairfax, Virginia.</text>
  <imgalttext>
  </imgalttext>
</article>
