<article>
  <type>article</type>
  <title>Helping the Grid? to Bounce Back</title>
  <author>Max Cacas</author>
  <date>June 1, 2013</date>
  <departments>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>Energy</tag>
  </tags>
  <abstract></abstract>
  <text>Industry and government search for for the best approach for the rapid recovery of a key element of the electrical grid in the event of an attack.
One of the most crucial elements of the nation’s critical infrastructure is gradually getting the attention it believes it deserves from both the electrical power industry and the federal government. In the years to come, that effort could finally yield agreement on how best to design and implement badly needed upgrades to a key component to the daily operation of the power grid—electrical transformers—and how they would be replaced in the event of a systemwide failure or an attack on the grid itself.
Electrical transformers are an important part of the power distribution system. Past wide-scale outages have been linked to failed transformers, and replacement can be a lengthy and expensive proposition. Experts predict that any wide-scale failure of multiple transformers could result in widespread social and economic damage. Groups representing the electrical power industry have focused in recent years on several voluntary initiatives involving the stockpiling of replacement parts in key locations to facilitate quick and timely recovery of electrical transformers. To date, the industry has been unable to reach agreement on a uniform, nationwide program.
	The federal government side of the effort is being led by the U.S. Department of Energy and the U.S. Department of Homeland Security (DHS). Specifically, DHS has been a supporter of a parallel and competing program to develop a new modular transformer for use with power grids, one that is easier to transport and install in the event of an emergency and takes advantage of improved technologies.
	“The Recovery Transformer [RecX] program was actually started to meet an industry-defined need,” says Sarah Mahmood, program manager for the RecX program with the DHS Science and Technology (S&amp;T) Directorate. “They realized the vulnerabilities of these extra high-voltage transformers and came to us and said, ‘We need help’ in solving this problem. We have to reduce the time needed to replace one of these transformers, so that’s how the program was born,” she says.
	The DHS S&amp;T program spurred development of a prototype RecX transformer. “Our goal was to prove that you can reduce the time it takes to transport and install these transformers,” Mahmood explains. Last year, a demonstration using the prototype RecX transformer was conducted involving the electrical transmission system of CenterPoint Energy in Houston. That demonstration recently concluded, and DHS S&amp;T is preparing its final report on the demonstration, which is expected to be released early this summer.
	The transformer was designed and manufactured in the United States, and then transported from St. Louis where the main production plant was located. It was built by Asea Brown Boveri (ABB), a Swiss company, which in recent years acquired the U.S.-based transformer manufacturing facilities of General Electric and Westinghouse. The ABB transformer was installed at one of CenterPoint’s electrical substations located just outside of Houston.
	Compared with traditional transformer designs, the RecX prototype transformer is designed to reduce both the time and the cost of replacing transformers. According to Mahmood, it can take anywhere from nine to 36 months for initial procurement for existing transformers. Then, she says, it can take six to nine months to actually design traditional transformers. Some large transformers can be as big as a small garage and often require freight trains and specially designed rail cars to transport. “Transportation can take several weeks and as much as two months,” Mahmood explains. Once on site, crews can take up to a month to install a traditional transformer.
	By comparison, the smaller RecX transformer was able to travel the 900 miles from its manufacturing plant in St. Louis to Houston in two days, using interstate highways and tractor-trailer trucks, instead of freight rail lines. The transformer elements were small enough to be hauled on specially designed wheeled cradles, which would allow rapid installation without cranes if none was available. In addition, Mahmood says the RecX transformer is designed from the start to be modular. “What’s different about this transformer compared to a conventional transformer is that most conventional transformers in the 345- kilovolt-class is one device that has all three phases of power, so it’s one enormous unit. In the RecX transformer, we separated the three phases into discrete units, so we have three separate phases that are linked together to create one transformer.” This approach, she explains, helps create a more modular design that is easier to transport.
	In addition, the modular design facilitates installation because three separate crews can work simultaneously to bring the modules together to work as one transformer. And the modular design means that if one of the phase modules experiences a failure in the future, engineers would only have to replace that module instead of going through the expensive and time-consuming process of replacing an entire conventionally designed transformer.
	Another key to the RecX transformer is that it is designed to be both a complete, permanent replacement for an existing transformer that may be reaching the end of its useful operational life and as an emergency stand-by replacement. If the electric industry adopts the concept, federal project managers envision that one day standby RecX transformers could be pre-positioned at key locations across the country to facilitate the rapid recovery of power stations in the event of a catastrophic failure of one or more sections of the power grid.
	The prototype of the RecX transformer used in the CenterPoint demonstration cost approximately $7.5 million to build and install. By comparison, a more conventional transformer costs between $2 million and $8 million depending on the class of transformer needed. A more detailed analysis of the cost of operation and other financial considerations is expected to be included in the final report on the demonstration project from DHS S&amp;T.
	Two groups representing the electrical power industry have been developing and promoting competing concepts for dealing with the loss or failure of transformers. The North American Electric Reliability Corporation (NERC) is promoting the Spare Parts Effort (SPE), a database listing available spare components in the inventory of companies that would provide mutual aid to other electric utilities as needed. The SPE, which is already in use, is voluntary and is designed for equipment that requires six months or more to manufacture, deliver and install. The Edison Electric Institute, another industry group, has set up and is promoting the Spare Transformer Equipment Program (STEP). Like the NERC SPE, STEP also relies on a consortium of power companies voluntarily agreeing to stockpile spare parts for transformers in key locations around the country. The STEP program has borrowed a page from the nuclear power industry, in that STEP relies on a presidential declaration of a terrorist incident for mandatory sharing of equipment and assistance; all other instances would be voluntary. Neither the SPE or STEP programs enjoys the full support of the entire electric power industry, which some experts believe is vital to a planned and coordinated response to widespread failure of one or more transformers in the national power grid (“Power Grid Study Cites “Inherent Vulnerability” to Terrorist Attack, Natural Disaster”).
	Mahmood sees the RecX transformer proposal as “complementary” to both the SPE or STEP programs. “If a utility decides to buy the RecX transformer, they can roll it into the STEP program, and it’s available to be called upon in the event of an emergency,” she says. With reduced transportation and installation time, the RecX also has decided advantages over SPE and STEP, which rely on traditionally designed equipment, she adds. With its utilization of modern technologies, the RecX transformer is also compatible with efforts to upgrade the nation’s electrical transmission system into a “smart grid” (“Step-by-Step, Marching to the Smart Grid...”).
	Another hurdle to overcome in designing and implementing a recovery program for the country’s power grid is the lack of a “national” power grid that is regulated and overseen by one government regulator. Instead, essentially three different power grids are at work, composed of the distribution systems of the privately owned companies and publicly owned and operated electric utilities, that supply power to customers in a specific region. Those firms largely are overseen by state regulators. This means the grid primarily is designed to facilitate bulk sales of power from one organization to another, but not necessarily to expedite the emergency recovery of the grid.
	In spite of this, it is in the country’s long-term homeland security interest to develop a unified national approach to power grid recovery, according to Stephen E. Flynn, professor and founding co-director of the George J. Kostas Research Institute for Homeland Security at Northeastern University in Boston. Asked to rank the issue of the electrical grid and power transformers with other homeland security concerns, Flynn believes it should rank “near the top. I am gratified that it is currently getting some attention, and it’s also remarkable that we’re getting to almost a dozen years since 9/11, when the issue of our critical infrastructure vulnerability came to the forefront, and it’s taken this long to mobilize an effective effort to safeguard this truly critical piece of infrastructure.”
	Flynn believes the tension between the public-private nature of the country’s electric grid and issues of federalism work against efforts to develop a unified approach to grid recovery. “The fact that the federal government doesn’t run the power grid, and to the extent that it is governed at the local level and operated through public utilities or private energy providers, creates a messy challenge for Washington. To what extent should the federal government be driving attention at the state and local level, and in the private sector, to address a serious vulnerability?” he asks.
	Flynn also points out that unlike other critical infrastructure, the U.S. electrical grid is just a part, albeit a very large part, of a system serving an entire continent, and its security depends on development of a recovery plan. “We need to be mindful that the grid is a North American grid. One of the challenges of dealing with security is the fact that, for example, a lot of our power in Boston comes from Canada’s Hydro Quebec. A significant amount of our production and transmission is coming across the Canadian border, with more modest amounts on the Mexican side. In the Northwestern and Northeastern U.S., the grid is highly integrated.” He concludes that any grid recovery scheme also must address transborder concerns that span North America.
	 
----------
AFCEA Critical Infrastructure White Paper
	The Electric Power Subcommittee of the AFCEA International Cyber Committee has drafted a white paper titled, “Risk Mitigation in the Electric Power Sector: Serious Attention Needed.” The white paper examines the risks associated with the loss of electric power and provides an up-to-date analysis of proposals now under consideration. The white paper may be downloaded at https://www.afcea.org/committees/cyber/documents/AFCEA_Critical_Infrastructure_Final.pdf.</text>
  <imgalttext>
    <img>Crews can install the RecX transformer in two days or less.  (Photo: DHS)</img>
    <img>The modular design of the RecX prototype transformer speeds transportation, and installation, at the CenterPoint Energy substation in Houston.  (Photo: DHS.)</img>
    <img>The modular RecX transformer can be transported on tractor trailers driving on interstate highways, speeding emergency recovery. Conventional transformers are so large, they require freight trains. (Photo: DHS)</img>
    <img>One module of the RecX transformer travels on a specially designed cradle towed by a tractor trailer. This allows the transformer to be hauled quicker to its desired location, saving money. (Photo: DHS)</img>
  </imgalttext>
</article>
