<article>
  <type>blog</type>
  <title>Navy Triton UAS Spreads Its Wings</title>
  <author/>
  <date>May 30, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>News Briefs</tag>
  </tags>
  <abstract></abstract>
  <text>The U.S. Navy’s latest unmanned aircraft designed for intelligence, surveillance and reconnaissance (ISR) collection and dissemination hit a milestone this month, completing its first flight. The event marks the start of a series of tests to validate the system for future fleet operations. The MQ-4C Triton Unmanned Aircraft System reached 20,000 feet altitude during the 80-minute flight in restricted airspace while Navy and Northrop Grumman personnel controlled it from the ground below.
	According to the Navy, the aircraft platform is critical to the future of naval aviation, as it will serve as a major part of the military’s surveillance strategy in the Asia and Pacific regions. It can fly for long periods of time, transmit information in real time to units in the air and on the ground, and use fewer resources than previous surveillance aircraft. The MQ-4C Triton will be based at five locations around the globe.</text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
