<article>
  <type>article</type>
  <title>Navy Keeps Up With Innovation Despite Tight Budgets</title>
  <author>Henry S. Kenyon</author>
  <date>June 3, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Acquisition</tag>
    <tag>Navy Technologies</tag>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract>If necessity is the mother of invention, innovation will be the father as the U.S. Navy seeks new methods that will allow it to continue to modernize amid harsh budget constraints.</abstract>
  <text>The sea service wants to avoid eating its seed corn as it continues modernization efforts.
Lean budgets will not stop the U.S. Navy from developing and providing new technologies to support warfighters, but the service will have to be more creative in how it manages and pays for new systems, according to top officials. This may involve more risk as well as greater accountability.
	As the Navy goes through a “cash constricted time,” it is trying to balance the rollout of major programs while trimming unnecessary fat—putting more onus on private contractors to prove both cost savings and/or major innovation when they bid for contracts, said Terry Halvorsen, Department of the Navy chief information officer, at AFCEA NOVA’s Naval IT Day on May 29. “Tell me why you can save us money or what innovation will improve my mission capability, and give me numbers to back it up,” he told industry attendees.
	A key part of this effort is what Halvorsen referred to as the “ruthless improvement to the process,” which is the Navy’s effort to rapidly improve its systems by accepting some risk. The service is more willing to accept some risks to new systems on the business side of its information technology infrastructure than it is with warfighting capabilities. “Our prime business is warfighting,” he said.
	The Navy is on track with its major information technology efforts, Halvorsen stated, but he admitted there is room for improvement with the current pace of the service’s data center consolidation. Enterprise licensing is another area where major cost savings are being made through the consolidation of services such as teleconferencing. He singled out the consolidation of Navy information printing services, noting that the service is on track to save some $250 million.
	Another area in need of improvement is the Navy’s management of its information technology accounts. Halvorsen noted that currently no single information technology budget line exists in the Navy or in the Defense Department. The numbers that exist are an aggregation of several different funding lines. One significant change has been the reduction of spending in the Navy’s “other” category, which was a catch-all for uncategorized money spent on data centers and software applications. The service has trimmed this category from 61 percent of information technology spending to less than 10 percent by introducing tools that can track spending down to $25,000. While this is not a perfect solution, it is a step in the right direction, Halvorsen said.
	One keystone Navy effort making progress is the Consolidated Afloat Network and Enterprise Services (CANES) program, which has begun low rate initial production and will provide the fleet’s ships with access to classified and unclassified networks. CANES will allow the service to integrate new systems more effectively by allowing them to plug into the network architecture, explained Rear Adm. William E. Leigher, USN, the Navy’s director of warfare integration for information dominance, at the AFCEA NOVA event.
	CANES will allow the Navy to conduct a number of remote processes such as automatically pushing out software patches and providing a baseline infrastructure for voice, data and geospatial information services to ships, Adm. Leigher said. As CANES rolls out to the fleet, the Navy is considering new tools to add to the system. For example, the Naval Sea Systems Command wants to develop an application to recover a ship’s maintenance data when it returns from deployment. The application would be a plug-in within the CANES architecture, the admiral offered.</text>
  <imgalttext>
  </imgalttext>
</article>
