<article>
  <type>blog</type>
  <title>Boeing to Modify Phantom Eye Prototype Aircraft</title>
  <author>George I. Seffers</author>
  <date>June 7, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Boeing</tag>
    <tag>Phantom Eye</tag>
    <tag>UAV</tag>
    <tag>Missile Defense Agency</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Boeing Co., Huntsville, Ala., was awarded a $6,820,626 modification, to cost-plus-fixed-fee contract make modifications to accommodate instruments and payloads on Boeing’s existing experimental Phantom Eye prototype aircraft and gather, analyze, and report flight test data to characterize potential payload environments. The modification increases the total contract value from $2,213,873 to $9,034,499. The Missile Defense Agency, Albuquerque, N.M., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
