<article>
  <type>blog</type>
  <title>Lockheed Martin to Provide Sonar System</title>
  <author>George I. Seffers</author>
  <date>June 10, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Lockheed Martin</tag>
    <tag>sonar</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Lockheed Martin Corp., Mission Systems and Sensors, Manassas, Va., is being awarded a $29,384,800 modification to previously awarded contract for fiscal 2013 Acoustic Rapid Commercial-Off-The-Shelf Insertion (A-RCI) production. The contract provides funding for the development and production of the A-RCI and common acoustics processing for technology insertion 12 through technology insertion 14 for the U.S. Navy submarine fleet. A-RCI is a sonar system that integrates and improves towed array, hull array, sphere array, and other ship sensor processing, through rapid insertion of commercial off the shelf- based hardware and software. The Naval Sea Systems Command, Washington, D.C., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
