<article>
  <type>blog</type>
  <title>TCOM Awarded Persistent Surveillance Modification</title>
  <author>George I. Seffers</author>
  <date>June 7, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>TCOM</tag>
    <tag>surveillance</tag>
    <tag>aerostat</tag>
    <tag>Army</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
TCOM Limited Partnership, Columbia, Md., is being awarded an $11,800,672 firm-fixed-price delivery order against a previously issued basic ordering agreement for 22M and 28M aerostat parts and spares in support of the Army’s Persistent Ground Surveillance System Program. The Naval Air Warfare Center Aircraft Division, Lakehurst, N.J., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
