<article>
  <type>blog</type>
  <title>Intevac Photonics to Provide Electronic Image Intensifier</title>
  <author>George I. Seffers</author>
  <date>June 14, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Intevac Photonics</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Intevac Photonics Inc., Santa Clara, Calif., was awarded a firm-fixed-price contract with a maximum value of $27,035,593 for the procurement of electronic image intensifier ship sets and related services. The Army Contracting Command, Redstone Arsenal, Ala., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
