<article>
  <type>blog</type>
  <title>Research Paves Possible Path to Better Batteries</title>
  <author/>
  <date>June 13, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Energy</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract></abstract>
  <text>Research at the Sandia National Laboratories in Livermore, California, has revealed part of the mechanism by which particles of lithium ions move in and out of lithium iron phosphate (LFP). The findings could lead to improved performance in lithium ion batteries used in aircraft, electric vehicles and electronic equipment.
	LFP is the newest, most recent material being used for lithium ion batteries and is considered safer and longer lasting than previously used materials such as lithium cobalt oxide. Until now, scientists did not understand how lithium ions move in and out of LFP while storing and releasing electrical energy. But now, X-ray microcoscopy has revealed that the lithium ions in LFP behave much like popcorn, in that they absorb the lithium one particle at a time as they are discharged. Researchers believe that this observed and recorded behavior explains, in part, the improved performance of LFP. The finding is important to a better understanding of how to construct improved lithium ion batteries using LFP. The research was funded internally by the U.S. Department of Energy and is reported in the journal Nano Letters.
	 
 </text>
  <imgalttext>
  </imgalttext>
</article>
