<article>
  <type>article</type>
  <title>Cyber, Security Focuses for Marine Forces Pacific</title>
  <author>Rita Boland </author>
  <date>June 12, 2013</date>
  <departments>
    <department>Cyber</department>
    <department>Defense Operations</department>
    <department>International</department>
  </departments>
  <tags>
    <tag>Asia-Pacific</tag>
    <tag>Marine Corps Technologies</tag>
    <tag>PACOM</tag>
    <tag>Security</tag>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract>Cyberwarfare is a primary concern for the U.S. Marine Corps as it continues its rebalance toward the Asia-Pacific region. With the growing involvement of cyber in every operation along with specific concerns of virtual attacks from large nations in the region, emphasis on the new domain is becoming increasingly important.</abstract>
  <text>Cyberwarfare is a primary concern for the U.S. Marine Corps as it continues its rebalance toward the Asia-Pacific region. With the growing involvement of cyber in every operation along with specific concerns of virtual attacks from large nations in the region, emphasis on the new domain is becoming increasingly important.
	“Cyber right now is characterized by many as the battlespace of the future,” Brig. Gen. Richard L. Simcock, USMC, the deputy commander of Marine Forces Pacific, said during a media roundtable. “It permeates just about everything that we do.” Marines are incorporating cyber operations into their many exercises with various partners in the Asia-Pacific area. Gen. Simcock explained that because the nations there have different capabilities and different abilities to safeguard their cybernetworks, the United States has to find ways to involve them while maintaining security. Though Marine Forces Pacific wants to be open and share information, potential threats from hostile countries present challenges that must be overcome today and in the future.
	The general emphasized what has long been the mantra of U.S. entities operating in the region—partnerships are key. And despite recent headlines of tensions between the United States and Japan, “I don’t think Japanese-American relations have been better throughout [their] long history than they are right now,” he stated. One main reason for that connection is the response to the tsunami and nuclear plant meltdown wherein the two countries worked together showcasing the value of U.S. expeditionary forces.
	Forward deployed troops are important to Marine Forces Pacific’s success, and though personnel around the region are relocating to respond to current needs, a presence in Okinawa remains critical. Gen. Simcock explained that because of the vast size of the area of responsibility, forward forces enable better response times to any type of crisis. They also provide a deterrent to security threats. The general said countries in the region want reassurance that the United States will continue to be a presence and be committed to the region despite problems in other places on the globe and domestic uncertainties. He added that since World War II, the United States has provided the bulk of security in the Asia-Pacific area, and now more countries want to participate in those efforts, standing shoulder to shoulder with U.S. forces. “That is a huge success story,” he stated.
	Engagement with partners and allies is the key to most issues in the Pacific, according to the general, including concerns such as anti-access/area denial threats. Many countries are receptive to activities wherein a Navy/Marine Corps team of shipboard forces will conduct training for a requisite period of time, leaving the military of the foreign nation better equipped to handle problems. The 31st Marine Expeditionary Unit (MEU) is always out in the Pacific region working with partners, and Marines are looking at ways to have other MEUs that transit through the area assist with engagement opportunities.
	Maritime forces have been prepositioned in the area for years, primarily for use in times of crisis. That approach is changing as Marine Forces Pacific begins to employ them for exercises in the area. New resources are being added, such as joint high-speed vessels. Currently four amphibious vessels are forward deployed in Japan, and though the general would like to have more of them in the region, he said that the amount already there is enough to accomplish objectives. Some partners in the region lack amphibious capabilities, making the Marines’ assets even more important. An exception is South Korea, which has developed its own Marine Corps. The two nations have exercised together, but at this point there is no plan for more permanent types of joint exchanges.
	 
 
 </text>
  <imgalttext>
  </imgalttext>
</article>
