<article>
  <type>blog</type>
  <title>Nominate a Heroine in Technology</title>
  <author/>
  <date>June 13, 2013</date>
  <departments>
    <department>AFCEA</department>
  </departments>
  <tags>
    <tag>business</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract></abstract>
  <text>Women who use technology in their professional lives as well as make significant contributions to their communities will be honored at the 13th Annual Heroines in Technology Gala, on November 8, 2013 at the Hilton McLean of Tysons Corner, Virginia. Award winners will be announced in five categories: Rising Heroine, Individual Heroine, Corporate Heroine, AFCEA International Government and Lifetime Achievement.
	Nominations for the awards are now being accepted online. The deadline for submissions is July 12, 2013.
	The AFCEA NOVA Chapter and the March of Dimes sponsor and present the awards. Tickets can be purchased on the March of Dimes Maryland-National Capital Area website.
 </text>
  <imgalttext>
  </imgalttext>
</article>
