<article>
  <type>blog</type>
  <title>U.S. Navy Awards Battlespace Awareness and Information Operations Contracts</title>
  <author>George I. Seffers</author>
  <date>June 14, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Global InfoTek Inc.</tag>
    <tag>Grove Resource Solutions Inc.</tag>
    <tag>Mandex Inc.</tag>
    <tag>Vickers and Nolan Enterprises</tag>
    <tag>Battlespace Awareness</tag>
    <tag>information operations</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Global Infotek Inc., Reston, Va.; Grove Resource Solutions Inc., Frederick, Md.; MANDEX Inc., Fairfax, Va.; and Vickers and Nolan Enterprises, Stafford, Va., are each being awarded an indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, with provisions for fixed-price-incentive (firm target) and firm-fixed-price task orders, performance-based multiple award contract. The contracts are for the procurement of battle-space awareness services including the integration and test of systems focused on the delivery of battlespace awareness, and intelligence capabilities as well as the integrated employment of information operations (IO) capabilities; the development, integration, and test of intelligence, battlespace awareness, and IO applications and dedicated hardware. The cumulative, estimated value (ceiling) of the base year is $19,752,900. These contracts include options, which if exercised, would bring the cumulative value of these multiple award contracts to an estimated $98,764,500. Work will be performed worldwide and should be completed by June 2014. Space and Naval Warfare Systems Center Atlantic, Charleston, S.C., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
