<article>
  <type>blog</type>
  <title>Chesapeake Technology Researches Aircraft Flight Planning Algorithms</title>
  <author>George I. Seffers</author>
  <date>June 17, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Chesapeake Technology International Corp.</tag>
    <tag>EA-6B</tag>
    <tag>EA-18G</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Chesapeake Technology International Corp., California, Md., is being awarded a $9,849,647 indefinite-delivery/indefinite-quantity small business innovation research phase III contract under Topic N101-019, entitled “Algorithms for Dynamic 4D (3D space with time) Volumetric Calculations and Analysis.” The objective of this SBIR effort is to develop innovative software capabilities that can correctly and efficiently calculate the optimal flight path given the terrain data, aircraft position, flight characteristics, and positions of known threat emitters. This effort is in support of EA-6B Improved Capability III and EA-18G training and simulation products. The Naval Air Warfare Center Weapons Division, China Lake, Calif., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
