<article>
  <type>blog</type>
  <title>STG Awarded Information Technology Contract Modification</title>
  <author>George I. Seffers</author>
  <date>June 21, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>STG Inc.</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
STG Inc., Reston, Va., was awarded a $16,600,208 modification to a previously awarded cost-plus-fixed-fee contract for information technology services and support. The cumulative total value of this contract is $32,980,349. The Army Contracting Command, Fort Huachuca, Ariz., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
