<article>
  <type>blog</type>
  <title>Alliant to Support Aircraft for U.S. and Denmark</title>
  <author>George I. Seffers</author>
  <date>June 21, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
    <department>International</department>
  </departments>
  <tags>
    <tag>Alliant Techsystems</tag>
    <tag>missile warning system</tag>
    <tag>Denmark</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Alliant Techsystems Operations LLC, Clearwater, Fla., is being awarded a $20,017,724 modification to a previously awarded firm-fixed-price contract to procure various AN/AAR-47 Missile Warning System Weapons Replaceable Assemblies. These newly manufactured assemblies include 92 A(V)2 and 328 B(V)2 Integrated Optical Sensor Convertors; 18 A(V)2 and 99 B(V)2 Computer Processors. Additionally, this effort will procure 240 A(V)2 to B(V)2 Integrated Optical Sensor Convertor retrofits, and 60 A(V)2 to B(V)2 Computer Processor retrofits for the U. S. Navy and Air Force assets will repair hardware to ready for issue condition and will cover technical and cost data submissions. These systems are for installation on U. S. Navy, Marine Corps, and Air Force helicopters, rotorcraft and low/slow flying, fixed wing aircraft. Additionally, these systems are for installation on aircraft platforms operated by the government of Denmark. Work will be performed in Clearwater, Fla.; Austin, Texas; Netanya, Israel; Iwata City, Japan; Loveland, Colo.; Northvale, N.J., and various locations throughout the U.S. and should to be completed in December 2015. The Naval Air Systems Command, Patuxent River, Md., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
