<article>
  <type>blog</type>
  <title>Cyberspace is a Team Sport</title>
  <author>George I. Seffers</author>
  <date>June 26, 2013</date>
  <departments>
    <department>Cyber</department>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>NATO</tag>
    <tag>Cyber Symposium 2013</tag>
  </tags>
  <abstract></abstract>
  <text>Maj. Gen. Jennifer Napper, USA, director of plans and policy, U.S. Cyber Command, and other panelists at the AFCEA International Cyber Symposium in Baltimore said that cyber requires cooperation across the U.S. government, with the private sector and with other nations, including China and Russia.
	Gen. Napper cited her decade of experience working with international partners on a variety of projects, plans, initiatives and operations. “While we’ve made great progress in many areas, there’s always room for more improvement. This is especially true in the area of operations in and through cyberspace. This more than any other area must be a team sport,” she said.
	She offered three distinct reasons for saying that. Cyberspace includes three layers—physical, virtual and the personas. Additionally, “Whatever we talked about last year, that terminology is now seen as legacy, and that’s been true every year for the last three years in cyberspace. We clearly need to come to a common lexicon, and it has to be common not only in this country but internationally,” she declared. The third reason is that pieces and parts of the infrastructure are owned by the military services, other government agencies and private companies.
	Thomas Dukes, deputy coordinator for cyber issues, U.S. State Department, said that the cyber strategy released two years set a precedent. “That was really the first time any country had done something like this, to lay out a vision for the future of cyberspace. That vision is pretty simple. We want to have open, interoperable, secure and reliable cyberspace,” Dukes explained. Achieving the vision, he added, requires cooperation across the government, with the private sector and with other nations.
	Many countries followed the U.S. example, releasing cyber strategies of their own.
	Dukes said that the U.S. is engaging various international partners in a dialogue on cyber. “Over the course of the last 12 to 14 months, the U.S. has embarked on a number of bilateral, full-government cyber” efforts involving the departments of Defense, State, Justice and Homeland Security. The talks include Russia, China, India, South Africa, Brazil, Germany, Japan and South Korea.
	Other panelists echoed the need for cooperation and interoperability. Group Capt. Adrian Frost, RAF senior military representative to U.S. Cyber Command, United Kingdom Defence Authority, said that interoperability is “really about the warfighters being able to understand how they can operate together, what’s actually happening,” to enable command and control.
	Cmdr. Steve Dryden, RAN, chief, chief information officer support, U.S. Central Command, cited the Afghan Mission Network as an example of international cooperation with multiple nations working together to establish standards for joining the network.</text>
  <imgalttext>
  </imgalttext>
</article>
