<article>
  <type>blog</type>
  <title>DISA Prepared to Announce App Store Contractor</title>
  <author>George I. Seffers</author>
  <date>June 26, 2013</date>
  <departments>
    <department>Cyber</department>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>DISA</tag>
    <tag>Networks</tag>
    <tag>Cyber Symposium 2013</tag>
  </tags>
  <abstract></abstract>
  <text>The Defense Information Systems Agency (DISA) will likely announce within the next couple of weeks who will operate the Defense Department’s mobile app store, said Lt. Gen. Ronnie Hawkins Jr., USAF, DISA director.
	The general, delivering the keynote address during the Wednesday luncheon at the AFCEA International Cyber Symposium in Baltimore, described mobile as a disruptive technology for the Defense Department. The agency has distributed secure mobile phones across the department for accessing secure email and other critical services. “It is a game changer from how we’ve been moving information before,” Gen. Hawkins said. “We have been going through that competitive process, and we’re about to release the name of where it is we’re going with that. I can’t tell you who that is because our folks are still working that at the contractual level. I believe that will be done in the next couple of weeks,” he revealed.</text>
  <imgalttext>
  </imgalttext>
</article>
