<article>
  <type>blog</type>
  <title>Navy to Announce NGEN Winner Tonight</title>
  <author>George I. Seffers</author>
  <date>June 26, 2013</date>
  <departments>
    <department>Cyber</department>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Navy Technologies</tag>
    <tag>Networks</tag>
    <tag>Cyber Symposium 2013</tag>
  </tags>
  <abstract></abstract>
  <text>The U.S. Navy will announce the winner of the Next Generation Enterprise Network (NGEN) tonight, according to Brig. Gen. Kevin Nally, USMC, Marine Corps director of command, control, communications and computers and chief information officer. Gen. Nally discussed the pending decision while participating in a panel discussion on the final day of the AFCEA International Cyber Symposium in Baltimore.
	NGEN is expected to be a multi-billion contract and will replace the Navy/Marine Corps Intranet (NMCI) network implemented about a decade ago. The NGEN contract differs substantially from that of NMCI. The NMCI contract called for a commercial firm to determine and provide network services to the Navy and the U.S. Marine Corps. For NGEN, the government wields control over the network.
	The Marine Corps officially took full control of its network from contractors this month, and feedback from around the world has been positive, Gen. Nally indicated. “As of June 1, we became a government-owned, government-operated environment. That means we have more control of the network. We tell the contractors what to do, when to do it and how to do it. The perception throughout the Marine Corps from Okinawa to Europe, Korea, and around the world is that we’re getting things done more efficiently and effectively, and we’ve given flexibility back to the commanders,” Gen. Nally said.
	The Marine general reminded the audience that the service started a few years ago to collapse five major unclassified networks into one under the Marine Corps Network Unification Plan. The plan should be complete in the next few years. “That is in full support of the Joint Information Network effort. We’re key players in that,” Gen. Nally said.
	Gen. Nally was the first symposium speaker to bring up the ongoing saga with Edward Snowden, the contractor who leaked massive amounts of classified data to the news media. The Snowden affair indicates that a renewed emphasis on the insider threat may be necessary, he said. Gen. Nally also indicated that victory in the cyber domain can be elusive. “What frustrates a lot of people in the cyber world is that we Americans are used to winning. But you just can’t declare victory in the cyber world,” he said.
	 
 
 </text>
  <imgalttext>
  </imgalttext>
</article>
