<article>
  <type>blog</type>
  <title>Convergence Key to Success in Cyber Domain</title>
  <author>George I. Seffers</author>
  <date>June 27, 2013</date>
  <departments>
    <department>Cyber</department>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>U.S. Army Cyber Command</tag>
    <tag>Cyber Symposium 2013</tag>
  </tags>
  <abstract></abstract>
  <text>Maj. Gen. Burke Wilson, USAF, director, space operations, Headquarters U.S. Air Force, told the audience that cyber is all about improving operational effectiveness in other domains. “Mission outcome is the only reason we invest in this. We believe it will generate in better mission outcomes across the service,” he stated.
	Additionally, the cyber force includes the entire force—not just those trained to operate, maintain and defend the networks, Gen. Wilson offered. “If we give you a keyboard, you are an operator in this domain,” Gen. Wilson said. He also maintained that cyber operations need to follow similar processes to other operational domains. “My experience with operational commanders is that if they’re not familiar with something, they don’t trust it, and they tend not to use it,” he said.
	Lt. Gen. Rhett Hernandez, USA, commanding general, Army Cyber Command, talked about the convergence of cyber with other domains. “From a joint perspective but also from the Army perspective, we see that the land and cyber domains are converging. Land is impacted by cyber, and the reverse is true. Humans today operate on both,” Gen. Hernandez pointed out. He added that other areas also are converging and that the convergence of cyber and the electromagnetic spectrum capabilities is key because military systems increasingly rely on both.
	Rear Adm. Margaret Klein, USN, chief of staff, U.S. Cyber Command, discussed the need for cyber forces to provide real, demonstrable support to the combatant commands rather than be seen as spreading “fairy dust and calling it cyber.”</text>
  <imgalttext>
  </imgalttext>
</article>
