<article>
  <type>blog</type>
  <title>General Atomics Awarded MQ-9 Contract Modification</title>
  <author>George I. Seffers</author>
  <date>July 12, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>General Atomics</tag>
    <tag>MQ-9</tag>
    <tag>UAV</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
General Atomics - Aeronautical Systems Inc., Poway, Calif., has been awarded a $23,951,449 modification to a cost-plus-incentive and firm-fixed-price contract for additional 904.6 systems release tasks for the MQ-9 Hunter and Killer System Development and Demonstration (SDD) bridge effort. The total cumulative face value of the contract is $114,143,253. The modification includes additional capabilities added to the basic SDD bridge effort, one aircraft retrofit, and one Systems Integration Laboratory upgrade. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity.</text>
  <imgalttext>
  </imgalttext>
</article>
