<article>
  <type>blog</type>
  <title>CSC to Support U.S. Navy Education and Training</title>
  <author>George I. Seffers</author>
  <date>July 12, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>CSC</tag>
    <tag>training and education</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Computer Sciences Corp., Falls Church, Va., is being awarded $41,096,308 for modification to previously awarded cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract to exercise an option for information technology support services for Naval Education and Training Professional Development and Technology Center. The Naval Supply Systems Command Fleet Logistics Center, Norfolk, Philadelphia Office, is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
