<article>
  <type>blog</type>
  <title>Defense Department Issues First Acquisition Report</title>
  <author/>
  <date>July 15, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>Acquisition</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract></abstract>
  <text>Lawmakers now are reviewing the U.S. Defense Department’s first annual data-driven review of purchasing. Officially titled “Performance of the Defense Acquisition System, 2013 Annual Report,” the document is the first publication of an annual effort to sift through the mountain of data available on the department’s purchases and to determine which work and which don’t. The point of the report, says Frank Kendall, undersecretary of defense for acquisition, technology and logistics, “is to help us all figure out ways to do a better job with [acquisition]” and ultimately to ensure more and better products.
	Despite significant improvement in some areas, Kendall maintains that there is “considerable room for improvement.” The report serves to reinforce the need for the Pentagon’s Better Buying Power Initiative, which was announced nearly three years ago, he adds.</text>
  <imgalttext>
  </imgalttext>
</article>
