<article>
  <type>blog</type>
  <title>Raytheon to Repair Multi-Spectral Targeting System</title>
  <author>George I. Seffers</author>
  <date>July 12, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Raytheon</tag>
    <tag>multi-spectral targeting</tag>
    <tag>infrared</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Raytheon Co., McKinney, Texas, is being awarded $9,618,024 for delivery order #7024 under a previously issued basic ordering agreement for the repair of the H-60 multi-spectral targeting system forward looking infrared turrets. Naval Supply Systems Command, Weapon Systems Command, Philadelphia, Pa., is the contracting activity.</text>
  <imgalttext>
  </imgalttext>
</article>
