<article>
  <type>blog</type>
  <title>Electronic Warfare Tool Enters Engineering and Manufacturing Development Phase</title>
  <author/>
  <date>July 9, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>Army Technologies</tag>
    <tag>electronic warfare</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract></abstract>
  <text>The U.S. Army is creating a software tool that will enable soldiers to coordinate and synchronize electronic warfare operations across the electromagnetic battlefield. The Electronic Warfare Planning and Management Tool (EWPMT) will feature 22 distinct functions, including deconflicting offensive, defensive and friendly signals as well as integrating intelligence and terrain data. As part of the Army’s long-term plan for the Integrated Electronic Warfare System (IEWS), electronic warfare officers could use the software for pre-mission planning and to identify threats.
	EWPMT development is taking place in six phases, and during the third quarter of fiscal year 2015, the first set of software tools will be tested in select units. The tool is scheduled to be fully operational across the Army by the end of fiscal year 2019.
	Col. Joseph P. DuPont, USA, project manager, Program Executive Office, Intelligence, Electronic Warfare and Sensors, shared additional information about the EWPMT and the IEWS in a presentation to the AFCEA Aberdeen Chapter in November 2012 and in an article in SIGNAL Magazine in April.</text>
  <imgalttext>
  </imgalttext>
</article>
