<article>
  <type>article</type>
  <title>Change Ahead for Global Governance of the Internet</title>
  <author>Max Cacas</author>
  <date>July 19, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract></abstract>
  <text>In October 2014, the International Telecommunications Union (ITU) is scheduled to convene its Plenipotentiary Conference in Busan, South Korea. The conference, held every four years, is a venue for ITU member nations, including the United States, to discuss matters pertaining to the management of the planet’s telecommunications infrastructure. One of the most contentious and controversial issues dealt with in previous meetings of this type is global governance of the Internet. And now, one of the people who was “present at the creation” and helped develop the initial technical protocols for what would become the Internet is speaking out on the governance issue and the possibility of continued contention at next year’s ITU meeting.Vint Cerf is vice president and chief Internet evangelist with Google in Reston, Virginia. Because the Internet as it is known today is largely the result of the American military’s investment in its predecessor, the DARPAnet, Cerf describes the U.S. role in the governance of the global network as “seminal.” As the Internet has evolved from being a resource for academics and government scientists, to a fast-growing network for commercial business, and now, a global communications tool, so too has the governance of what Cerf calls “the Internet ecosystem.”
	Cerf, who helped invent the IP system for the transmission of data packets, says that the “distributed” nature of the Internet, which he calls “an engine of permissionless invention,” is also at the heart of the challenges of governance.
	“Much of the rhetoric surrounding the governance of the Internet focuses on some of the horrors and abuses to which the Internet can be put. Like any infrastructure, it can be abused.” Cerf asked attendees at a recent meeting of AFCEA International’s Cyber Committee to think of the data packets traveling across the globe as postcards. “They don’t know how they’re being carried, they don’t know if they’re being carried on a ship, a train or on the back of a motorcycle. They also don’t have any idea what’s written on them. A postcard is simply a vehicle for carrying content.” Similarly, Internet data packets are agnostic, and one packet carrying part of an important business contract travels alongside a packet carrying part of a basketball player’s picture.
The distributed ecosystem of the Internet often makes it difficult (but not impossible) to trace the origin of those packets, and that’s something that bothers the leaders of many authoritarian regimes, especially in places such as Africa and China. “Some people would like to control what some people do with the net and what information they share,” Cerf observes. In recent years, many of those nations who want more control over what is transmitted over the Internet have sought to lower or diminish the U.S. role in its governance.
Commenting on a recent ITU meeting in which Internet governance was debated, Cerf notes that, “There was a very clear effort to include content as part of the regulatory framework in the ITU. And although the head of the ITU insisted that was not the case, the language that was offered clearly indicated that it was.” Cerf characterizes the proposals to rewrite the Internet governance to reflect the desire to regulate content as “very serious.” And although they were ultimately defeated by a coalition led by the U.S. and mainly Western nations, Cerf believes the issue will be resurrected again at next year’s ITU Plenipotentiary Conference.
He adds that current news headlines of the U.S. spying on allies, and the PRISM program concerning the data mining of telecommunications records for signs of crime or terrorism, are fueling distrust of the U.S. and its role in Internet governance, and that could play a role in governance discussions at the ITU meeting.</text>
  <imgalttext>
  </imgalttext>
</article>
