<article>
  <type>blog</type>
  <title>SRCTec to Provide Counter Mortar Radars</title>
  <author>George I. Seffers</author>
  <date>July 22, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>SRCTec Inc.</tag>
    <tag>counter mortar</tag>
    <tag>radar</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
SRCTec Inc., Syracuse, N.Y., was awarded a firm-fixed-price, cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract with a maximum value of $221,800,000 for the procurement of lightweight counter mortar radars and related parts and services. The Army Contracting Command, Aberdeen Proving Ground, Md., is the contracting activity (W15P7T-13-D-C702). </text>
  <imgalttext>
  </imgalttext>
</article>
