<article>
  <type>blog</type>
  <title>U.S. Army Awards $494 Million Information Technology Contract</title>
  <author>George I. Seffers</author>
  <date>July 22, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>ITES-2S</tag>
    <tag>information technology</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Dell Federal Systems LP, Round Rock, Texas, (W91QUZ-07-D-0006); International Business Machine Corp., Bethesda, Md., (W91QUZ-07-D-0007); Unicom Government Inc., Herndon, Va., (W91QUZ-07-D-0008); CDW Government LLC, Vernon Hills, Ill., (W91QUZ-07-D-0009); Iron Bow Technologies LLC, Chantilly, Va., (W91QUZ-07-D-0010); and World Wide Technology Inc., Maryland Heights, Mo., (W91QUZ-07-D-0011); were awarded a firm-fixed-price, multiple-award, task-order contract with a maximum value of $494 million for the hardware, software and related integration services in support of the Information Technology Enterprise Solution-2. The Army Contracting Command, Rock Island, Ill., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
