<article>
  <type>blog</type>
  <title>Cool App-titude: BOINC</title>
  <author>Rachel Lilly</author>
  <date>July 23, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>Cool App-titude</tag>
  </tags>
  <abstract></abstract>
  <text>Got spare Android power to share? The BOINC app lets you donate spare processing power to run jobs for scientific research projects, from a search for more effective AIDS therapies to the discovery of new pulsars. BOINC computes when your device is plugged in and charging and transfers data over Wi-Fi, so it will not run down your battery or take up data.
	Created by researchers at the University of California Berkeley, the BOINC (Berkeley Open Infrastructure for Network Computing) program has been harnessing donated desktop computing power since 2002. With the new app, they hope to use smartphone and tablet power too.
	Users can specify which project they would like to support.
	Download the Android app from Google Play and the Kindle Fire tablet app from the Amazon Appstore.
	According to the FAQ page for the app, there are "some technical and legal barriers to doing volunteer computing on iPhones," but it could be possible in the future.These sites are not affiliated with AFCEA or SIGNAL Magazine, and we are not responsible for the content or quality of the products offered. When visiting new Web sites, please use proper Internet security procedures.</text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
