<article>
  <type>blog</type>
  <title>Defense Information Security Still Fought in the Trenches</title>
  <author>Robert K. Ackerman</author>
  <date>July 30, 2013</date>
  <departments>
    <department>Cyber</department>
    <department>Event Coverage</department>
    <department>Intelligence</department>
  </departments>
  <tags>
    <tag>Security</tag>
    <tag>Global Intelligence Forum 2013</tag>
  </tags>
  <abstract></abstract>
  <text>The military is so busy combating cybermarauders that it has not been able to shape an overall strategic approach to securing cyberspace, said the head of intelligence for the Joint Staff. Rear Adm. Elizabeth Train, USN, director for intelligence, J-2, the Joint Staff, told the audience at the AFCEA Global Intelligence Forum in the National Press Club in Washington, D.C., that the cyberdomain is a multidimensional attack domain that threatens both the military and the private sector.
	“We’re doing more tactical blocking and tackling than strategic defense right now,” Adm. Train said.
	She called for a stronger two-way relationship between government and industry as a cornerstone of information sharing. While intruders largely target the private sector, they also are targeting the Defense Department. “We’ve experienced an unprecedented number of incidents,” she said of the department.
	One of the challenges is that, in an interdisciplinary mission such as cyber, a gap in technology knowledge is present across the work force. The admiral called for a standard lexicon and vocabulary so that participants can understand each other clearly. For example, she noted, some cyber experts are not experts in intelligence tradecraft, which hampers effective communications in the rapidly changing cyber arena.
	“The world is introducing digital capabilities at a pace faster than we can understand them,” the admiral stated.</text>
  <imgalttext>
  </imgalttext>
</article>
