<article>
  <type>article</type>
  <title>All Aboard for Joint Information Environment</title>
  <author>George I. Seffers</author>
  <date>August 1, 2013</date>
  <departments>
    <department>Cyber</department>
    <department>Defense Operations</department>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>CYBERCOM</tag>
    <tag>DISA</tag>
    <tag>Networks</tag>
    <tag>NGEN</tag>
    <tag>August 2013</tag>
  </tags>
  <abstract></abstract>
  <text> 
Despite small pockets of resistance, officials across the U.S. Defense Department and military services support the convergence of multiple networks into one common, shared, global network. Lessons learned from the theater of operations indicate the need for the joint environment, which will provide enterprise services such as email, Internet access, common software applications and cloud computing.
That was the consensus from a wide range of speakers and panelists at the June 25-27 AFCEA International Cyber Symposium in Baltimore. The Joint Information Environment (JIE) was a major topic of discussion. Lt. Gen. Mark Bowman, USA, director of command, control, communications and computers, J-6, the joint staff, indicated that the joint environment is his highest priority and described it as the way to the future. “We have no choice. We have to be interoperable day one, phase one, to plug into any operation anywhere in the world, whether it be for homeland defense, disaster relief here in the United States or some combat operation somewhere around the world with coalition partners,” Gen. Bowman declared.
	Lt. Gen. Susan Lawrence, USA, Army chief information officer (G-6), called the JIE “absolutely essential,” and indicated that it will better allow warfighters to deploy “on little notice into any austere environment.”
	Teresa Salazar, deputy chief, Office of Information Dominance, and deputy chief information officer, U.S. Air Force, said she saw the need for the JIE while in the desert, where every service and every “three-letter agency” came in with its own network, which led to vulnerabilities and a host of complications.
	Still, Gen. Bowman acknowledged, pockets of resistance to the JIE remain, primarily at the “higher middle level.” Gen. Bowman compared the JIE capabilities to food on a menu and everyone is told to consume everything on the list. “The only way you get a bye to consuming something on that menu is to demonstrate and prove that you are allergic to consuming that, and that it’s going to cause a mission problem for you,” he warned.
	Some audience members questioned whether Navy and Marine Corps officials fully support the JIE, and the answer from speakers and panelists was a definite yes.
	David DeVries, the Defense Department’s deputy chief information officer for information enterprise, explained the Navy did precursor work for the JIE when it adopted the Navy/Marine Corps Intranet more than a decade ago. Now, the service already has committed to the Next-Generation Enterprise Network (NGEN). “When you’re already on a contract, you don’t just change things on a dime,” DeVries said.
	Brig. Gen. Kevin Nally, USMC, Marine Corps director of command, control, communications and computers and chief information officer, said the Marines already have taken steps, such as collapsing five major unclassified networks into one, that will support a smooth transition to the JIE.
	Lt. Gen. Ronnie Hawkins, USAF, director of the Defense Information Systems Agency (DISA), also discussed the JIE. DISA is consolidating data centers from 194 to about 12. Additionally, the agency is transitioning the department to the new enterprise email. Furthermore, the United States has been working within the so-called “five eye” nations—which also include Australia, Canada, New Zealand and the United Kingdom—to implement a JIE capability, Gen. Hawkins reported. The five countries have agreed to share intelligence.
	The JIE also is expected to improve cybersecurity, another major topic at the conference. Maj. Gen. John Davis, USA, senior military adviser for cyber to the U.S. undersecretary of defense for policy, revealed the department is rewriting its two-year-old strategy for operating in cyberspace. For the past two years, the department has been developing operational concepts from the doctrinal level down to tactics, techniques and procedures. “We limited our connection points between Defense Department networks and the rest of the Internet, and we put some of our most sophisticated defensive capabilities at those critical points in order to protect our freedom to maneuver in cyberspace,” Gen. Davis reported.
	Gen. Davis also noted that the United States will continue to develop a bilateral relationship with China regarding cybersecurity issues.
	Gen. Nally was the first symposium speaker to voluntarily bring up the ongoing saga with Edward Snowden, the contractor who leaked classified data to the media. The affair indicates that a renewed emphasis on the insider threat may be necessary, he said.
	But it was Gen. Keith Alexander, USA, director of the National Security Agency and commander of the U.S. Cyber Command, who spent the most time discussing the “irreparable harm” the leaks have caused. Gen. Alexander said the security breach “provides insights that our adversaries—to include terrorists—can and do use to hide their activities.” He referred to the leaks as “unconscionable.”
 </text>
  <imgalttext>
  </imgalttext>
</article>
