<article>
  <type>blog</type>
  <title>Armageddon by Cyber Not a Likely Scenario</title>
  <author>Robert K. Ackerman</author>
  <date>July 31, 2013</date>
  <departments>
    <department>Cyber</department>
    <department>Event Coverage</department>
    <department>Homeland Security</department>
    <department>Intelligence</department>
  </departments>
  <tags>
    <tag>Security</tag>
    <tag>Global Intelligence Forum 2013</tag>
  </tags>
  <abstract></abstract>
  <text>A “digital Pearl Harbor Armageddon” that inflicts catastrophic damage on the United States is not likely soon or in the foreseeable future. The worst cyber attack that could be expected would have less of an effect for a shorter period of time, said an expert with the Office of the Director of National Intelligence (ODNI).
	Sean Kanuck, national intelligence officer for cyber issues at the National Intelligence Council, ODNI, told the audience at the second day of the AFCEA Global Intelligence Forum in the National Press Club in Washington, D.C., that predictions of destruction that would bring the United States to its knees are unnecessarily pessimistic and unlikely to materialize.
	The worst cyber event that could be expected would be regional, not national, in terms of its effects. It would not be enduring, instead lasting days at most. It probably would afflict familiar targets such as oil and gas distribution networks, power grids and transportation.
	The financial sector could be damaged by a cyber attack that causes substantial losses. Right now, the U.S. government does not have a baseline or a metric for determining remediation expenses or financial losses, Kanuck said.</text>
  <imgalttext>
  </imgalttext>
</article>
