<article>
  <type>article</type>
  <title>U.S. Air Force Races to Modernize Critical Battle Control System</title>
  <author>George I. Seffers</author>
  <date>August 1, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Air Force Technologies</tag>
    <tag>command and control</tag>
    <tag>August 2013</tag>
  </tags>
  <abstract></abstract>
  <text>U.S. Air Force officials are upgrading the battle command system used for managing all airborne platforms, including fighters, bombers, tankers, unmanned aerial vehicles, helicopters and cruise missiles. The modernized system will provide warfighters with faster access to real-time operations and intelligence information, better planning and collaboration tools and enhanced situational awareness while dramatically reducing sustainment costs.
The Theater Battle Management Core Systems (TBMCS), which resides within an air operations center, first was fielded about 13 years ago after a five-year development effort. Technologically speaking, a lot has changed since then. The system now is being made over with modern components, improved network centricity and better graphic user interface features that will make the upgraded version faster, easier and less expensive to operate than the original. The upgrade should be completed by March 2015.
	At the heart of the overhaul lies the Air Tasking Order Management System (ATOMS), which will allow commanders to plan, organize and direct joint U.S. air operations. ATOMS includes an updated command and control air operations suite that will allow warfighters to perform mission planning and re-planning quickly and efficiently and will completely replace three existing applications within TBMCS: the Theater Air Planner, the Execution Management Re-Planner and the Master Attack Planning Toolkit. “When push comes to shove, TBMCS is the most important software in the air operations center right now. It runs the air operations center. We’re updating all of the TBMCS source code, and ATOMS is the core piece of that,” explains Capt. Scott Gross, USAF, ATOMS program manager, Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts.
	The ATOMS upgrade is solely software-focused, relying largely on commercial off-the-shelf technology. The Air Force opted, for example, to upgrade the system’s mapping capabilities with commercial mapping applications such as FalconView. “Our focus is on re-use of what’s already out there and saving money instead of trying to bring specific capabilities into the air operations center, like our own map,” Capt. Gross states.
	Enhancements include an open, modular and multilayered architecture that dramatically will reduce the lines of code and reduce costs. The improved architecture will allow for plug-and-play applications that are easily upgraded and can be replaced by any vendor. ATOMS also features a more modern graphic user interface, pull-down menus and drag-and-drop capabilities that warfighters have become accustomed to on their home computers. The more user-friendly interface will allow military officials to work more quickly and efficiently.
	Capt. Gross compares the enhancements to a major upgrade in desktop computers, saying the current TBMCS is like a DOS computer, while ATOMS is comparable to Microsoft Windows. “It’s time to bring more capability to the warfighters so that they’re able to move faster and be more productive with a more updated system. It will improve the warfighters’ capability to react to whatever the situation is, whether it’s in the Asia Pacific or Iraq, or whatever area of operations they’re working in,” Capt. Gross says.
	Industry sources agree the existing TBMCS needs an update. “The challenge with the existing system is that it is getting dated, hence the need to modernize it and make things more efficient,” says Mike Betz, chief architect for TBMCS and ATOMS, Lockheed Martin Information Systems and Global Solutions, Gaithersburg, Maryland.
	Lockheed Martin built the original TBMCS and was awarded the ATOMS task order, the first under the modernization effort. The enhanced system also will include automated tasks to speed up actions for the warfighters. “It automates all of the command and control for planning, executing and assessing the air power in the theater of operation,” says Michael Donovan, command and control program manager, Lockheed Martin Information Systems and Global Solutions. “This provides a ton of automation to make those pieces work together—the planning, executing, assessing and generating of reports—and makes it very quick. We’re trying to make sure [warfighters] have the most efficient way of executing a plan.”
	The TBMCS is a joint program with Navy and Marine Corps participation. While the Army does not use the system, it has other systems that feed data to the TBMCS, Lockheed Martin officials say. They estimate the system can interface with as many as 50 others inside the air operations center. Systems sharing data with the TBMCS include the Global Command and Control System and FalconView.
	While the original system is network-centric, the upgrade will expand that capability. It will be Web-enabled, so those with a need can connect through the Web, rather than being required to use a computer with a TBMCS suite installed.
	The program office is using agile development and agile acquisition processes, streamlining as much as possible to field the upgrades rapidly. “We picked up the contract in December 2012, and within two or three weeks we were pounding out code. We’ve gotten a lot of coding done, and the program is going very well. It’s a fast-paced agile development,” Donovan says.
	The process will include incremental upgrades, the first of which will not be delivered to warfighters. “Right now, we’re planning to have three releases, but the first release we’re not planning on fielding. This release we’re using more as a risk reduction build,” Capt. Gross reports. That first release started government acceptance testing in early June. He adds that the second release—which will be fielded—should wrap up testing in the third fiscal quarter of 2014.
	The process also includes warfighter assessments approximately every month, which provide feedback for improving the software before it goes to the field. Additionally, the effort relies on communities of interest to help tailor the specifications. “Within the Defense Department, there’s been a large focus on communities of interest, so a lot of groups are gathering to define standards that capture data for different domains. The one we’re most focused on is the operations domain,” Donovan explains. “What we’re doing with ATOMS is utilizing specifications that have been developed by these communities of interest, getting those implemented, which really allows for greater data sharing between ATOMS and other systems within the theater to a much greater extent than what was previously achieved through TBMCS.”
	The TBMCS modernization effort is part of a larger program to modernize the entire air operations center, which has been designated a weapon system. The program objectives include improving the speed of command by automating information exchange; accelerating the integration of warfighter capabilities; and significantly reducing lifecycle costs. Tasking under the entire contract includes design, integration, test and delivery of a network-centric infrastructure and mission applications with fielding and sustainment at eight air operation center sites. Northrop Grumman Information Systems, McLean, Virginia, was awarded a potential $504 million contract in March 2012 for the overall modernization effort.
	In February, Northrop Grumman announced the completion of the preliminary design review, which allowed the program to enter the detailed design phase. The review was conducted at the company’s warfighter test and integration laboratory in Newport News, Virginia. Additionally, Northrop Grumman delivered a prototype system built upon a service-oriented open architecture to highlight the future air operations center environment and demonstrate the concept of rapid and affordable development and integration.
	Because ATOMS is on the cutting edge of agile acquisition, Capt. Gross says, other programs in the Air Force and across the Defense Department may benefit from the lessons learned. “I think we’re doing things smarter,” he states.
	 
 </text>
  <imgalttext>
    <img>The Air Tasking Order Management System will allow commanders to plan, organize and direct joint U.S. Air operations for B-2 bombers and other airborne platforms.</img>
    <img>The Theater Battle Management Control System, which controls all airborne assets, including jet fighters, is rooted in 18-year-old technology and is being updated to improve warfighter capabilities.</img>
  </imgalttext>
</article>
