<article>
  <type>article</type>
  <title>4G Will Get You 10X</title>
  <author>Master Chief Petty Officer Chris Vertin, USA (Ret.), Lt. Col. Scott Brooks, USA, and Lt. Col. Dave Hernandez, USA</author>
  <date>August 1, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>August 2013</tag>
    <tag>Wireless Communications</tag>
  </tags>
  <abstract></abstract>
  <text> 
A new 4G capability known as JOLTED TACTICS offers tactical units up to 10 times the wireless bandwidth, data rate and delivery speed of 3G networks. The Internet protocol-based system is designed to provide robust communications to dismounted special operations forces teams and general purpose forces at the tactical level. The system leverages innovations in 4G Long Term Evolution cellular technologies, software-based encryption and mobile Ka-band spread spectrum satellite communications to rapidly deliver megabits of data to mobile, dismounted teams equipped with specially configured mobile devices such as smartphones or netbooks.
The Joint Operational Long Term Evolution Deployable (JOLTED) Tactical Cellular System (TACTICS) also features the ability for forces to securely interface directly with existing command, control, intelligence, surveillance and reconnaissance systems. This will not only give them access to previously unavailable mission data but also allow them to input information, potentially giving tactical commanders a far more accurate common operational picture. Using 4G Long Term Evolution (LTE)-based technology, dismounted forces can now use applications such as streaming media, voice over Internet protocol (VoIP), email and instant messaging for immediate situational awareness.
	For example, remotely deployed forces equipped with a specially configured JOLTED TACTICS 4G device can exchange large video or imagery files in seconds rather than minutes. Forces operating in urban environments in Afghanistan or other flashpoints can receive and immediately share critical location and indication and warning data in usable formats, such as map overlays of threat locations or video from an unmanned aerial vehicle operating overhead.
	JOLTED TACTICS also provides the capability to accomplish emerging missions using previously unavailable real- or near-real-time information and intelligence products. As an example, a specially configured JOLTED TACTICS handset could be used by warfighters manning checkpoints in Afghanistan to access databases residing in the United States to verify biometrically verify the identity of a potential adversary on the spot.
	Recognizing the value of 4G cellular networks, the U.S. Special Operations Command (USSOCOM) asked the Joint Staff J-6, deputy director, command and control integration, C4 Assessments Division (C4AD) to help deliver this force-multiplying capability directly to dismounted, remotely operating forces. The challenge included not only identifying a capable network transport, but also the security, applications and equipment necessary for full, sure access.
	Using readily available government and commercial off-the-shelf equipment and software, the C4AD integrated a unique third-generation (3G) cellular, personal digital assistant/cellphone-based Internet protocol (IP) environment called Tactical Cellular. With this demonstrated successfully in combat evaluations, Coalition Warrior Interoperability Demonstration/Experiments (CWID/X) and Limited Objective Assessments (LOAs), the C4AD used the lessons learned to integrate the latest cellular technology into the mix, including the transition from 3G- to 4G-capable systems, and the JOLTED TACTICS network was born.
	Since the C4AD’s initial unveiling of the operational JOLTED TACTICS capability in 2011, service, combatant command (CCMD) and agency interest in the system’s ability to address unique service requirements steadily has increased. After the C4AD provided interested Navy elements with information on JOLTED TACTICS capabilities, the Naval Air Systems Command (NAVAIR) identified a specific Navy mission gap the system could quickly fill and now is conducting sea trials of 4G LTE Afloat—a specially modified JOLTED TACTICS network—through this summer in preparation for an upcoming Commander, Joint Task Force (CJTF) deployment. Using an expeditionary strike group with an amphibious assault ship, cellular base stations will be placed on three ships and a UH-1 helicopter to provide cellular coverage for vessel boarding search and seizure operations.
	JOLTED TACTICS performed successfully during exercise Bold Quest 2012. Army units used the capability to report battle damage assessment rapidly and accurately. Afterward, the Army requested JOLTED TACTICS participation in the Army Expeditionary Warrior Experiment (AEWE) in January-February 2013 and the subsequent Bold Quest 2013 event to further define use, benefits, tactics, techniques and procedures.
	The C4AD also is evaluating the possible use of JOLTED TACTICS as a medium to deliver Defense Advanced Research Projects Agency (DARPA) transformative applications, or TRANSAPPS, to operating forces. TRANSAPPS handhelds containing validated applications can leverage the JOLTED TACTICS private cellular network to deliver an enhanced capability—common operational picture, full-motion video, VoIP—to forces operating at the tactical edge.
	Nominated as a 2013 joint capability technology demonstration (JCTD) candidate, JOLTED TACTICS was identified in an October 2012 Office of the Secretary of Defense JCTD program director memorandum as meeting CCMD and service priorities. The memorandum further recommended JCTD candidate selection board approval with a fiscal year 2013 JCTD program start, dependent on funding.
	Designation as a JCTD provides JOLTED TACTICS developers with an additional funded opportunity to evolve the capability rapidly into a ready-to-operate, rapidly deployable and tactically valuable system with the potential to transition into a program of record (PoR) or be adopted as an enhancement to existing PoRs within one to three years. In the meantime, the C4AD continues to work closely with USSOCOM, NAVAIR, the Army and other interested elements to further hone the JOLTED TACTICS capability.
	As the C4AD continues to assess advancements in cellular technology, applications and satellite communications, members of the C4AD’s JOLTED TACTICS team are working closely with the Joint Interoperability Test Command (JITC) to complete required interoperability testing and certifications the system requires to operate with other joint systems.
	Today’s youth grow up with a mind-boggling array of information technology, enabling access to millions of subjects and activities, from researching a history report on the Internet to playing the latest fantasy game with 20 other players from around the world. Young soldiers, sailors, airmen and Marines raised in this environment can navigate a cellphone with the dexterity of a professional librarian, while accessing far more information.
	 
These skills can be of great value to a military unit, but only as long as a similar capability exists. Providing this same type of information technology environment to troops operating in a remote valley half a world away, along with the ability to access real- and near-real-time intelligence information, will greatly increase their chances of operational success. JOLTED TACTICS has the potential to give warfighters the networking and communications capabilities they take for granted at home.
Master Chief Petty Officer Chris Vertin, USA (Ret.) was the senior joint functional analyst, C4AD. Lt. Col. Scott Brooks, USA, is the C2 integration lead, Technical Integration &amp; Services Branch, C4AD. Lt. Col. Dave Hernandez, USA, was deputy branch chief, Future Capabilities Branch, C4AD.
	 
 </text>
  <imgalttext>
  </imgalttext>
</article>
