<article>
  <type>article</type>
  <title>C4ISR Has Come a Very Long Way ?for Government and AFCEA</title>
  <author>Kent R. Schneider</author>
  <date>August 1, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Army Technologies</tag>
    <tag>Battlespace Information Systems</tag>
    <tag>command and control</tag>
    <tag>Tactical Operations</tag>
    <tag>August 2013</tag>
  </tags>
  <abstract></abstract>
  <text> 
My reflections on C4ISR are flavored by my recent reading of the book “From Pigeons to Tweets” (SIGNAL Magazine, April 2013, page 66) by Lt. Gen. Clarence “Mac” McKnight, USA (Ret.). In his book, Mac recounts the changes in every aspect of the U.S. Army Signal Corps and the defense environment over the course of his long and distinguished career. Most prominent among these changes were the evolution of technology and capability, and what this meant to command and control and intelligence over time. If you haven’t read Mac’s book, I recommend it.
Through the lens of my nearly 44 years in and around C4ISR, I have seen the transition from paper maps, acetate and grease pencils for situational awareness and single-channel push-to-talk radio, as well as laying and retrieving field wire and multipair cable; installing and continuously reinstalling tropo and microwave multichannel radio; and using couriers and liaison officers for much of our information sharing. I remember using torn-tape relay for message traffic. But I also remember implementing the Army’s first email system and the Army’s first wide-area network. And I am awed today by the tremendous capability that exists in computing, big data, mobility, cloud variants and security. I am amazed at the incredible bandwidth available down to the lowest organizational levels. I also am impressed with the vulnerability that has resulted from all this progress.
	It has not escaped us at AFCEA that we need to leverage these technologies fully as the association continues to facilitate the dialogue among government, industry and academia around C4ISR and related critical mission areas. Here is where I could use your help. We are working to expand AFCEA’s reach and increase the information exchange on critical mission areas. We are leveraging social media, increasing our online presence and modifying our event structures to make them more mission-focused and cost-effective. Where you, our members, can help is by critiquing these efforts and telling us what else we can do to engage you better in this ongoing dialogue.
	 
We have one new initiative in particular that I would like you to become involved in and give us feedback. We recently started a new radio show on Federal News Radio, 1500 AM, in Washington, D.C., called “AFCEA Answers.” This show airs at 2:05 p.m. every other week on Friday, and it is available on the Web. Each show focuses on a question about a major C4ISR, information technology or cybersecurity topic. One senior government leader, along with one or two industry experts, appears on each show to address and discuss the topic. Max Cacas, the defense editor of SIGNAL Magazine, is the moderator for every show. We have aired three shows to date that provide a good example of content:
	 
AFCEA Answers: Mobility, aired June 21

		Government guest: Lt. Gen. Ronnie Hawkins, USAF,?director, Defense Information Systems Agency
	
		Industry experts: Kevin Manwiller, Security and Mobility Architecture Team manager, Cisco; and Mike Mulville, cybersecurity solutions executive, Cisco
AFCEA Answers: Cyber Threat Landscape, aired July 5

		Government guest: Lance Dubsky, chief information?security officer and director, Information Management Office, National Geospatial-Intelligence Agency
	
		Industry expert: Albert Kinney, director, cybersecurity capabilities, Enterprise Services, U.S. Public Sector, HP
AFCEA Answers: From the Cloud, aired July 19

		Government guest: Terry Halvorsen,?Department of the Navy chief information officer
	
		?Industry experts: Ruchi Bhargava, IT-Hybrid Cloud Program manager, Intel Corporation; and Henry Fleischmann, chief technologist for Federal Cloud Computing Solutions, HP
So how can you become involved? If you are willing to be part of the show, you can volunteer to speak as a government guest or an industry expert or serve as an industry sponsor. You also can listen to the show and, if you wish, participate in the accompanying blog. This participation is not confined to the station’s broadcast realm; it also can be done globally. Outside of the Washington, D.C., area, you can go to www.federalnewsradio.com, where you can either listen in real time by streaming the live broadcast, or search keyword “AFCEA” to find all of the broadcasts to date, which you can stream or download. You also can add your insights to the blog, which is ongoing.
	Whichever way you choose to participate, you are requested to give us feedback on the shows you hear and on future topics you would like to see. We have committed topics for the first nine shows, but beyond that we have the ability to move to whichever topics the community wants to hear.
	Please stay involved in “AFCEA Answers” and the spectrum of AFCEA initiatives. And tell us what else we should be doing.
 </text>
  <imgalttext>
  </imgalttext>
</article>
