<article>
  <type>blog</type>
  <title>General Dynamics Awarded Information Technology Support Contract  </title>
  <author>George I. Seffers</author>
  <date>August 2, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>General Dynamics</tag>
    <tag>Army Corps of Engineers</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
General Dynamics Information Technology Inc., Fairfax, Va., was awarded a firm-fixed-price contract with a maximum value of $16,107,936 for the procurement of information technology and information management services. The Army Corps of Engineers, Winchester, Va., is the contracting activity (W91QUZ-06-D-0002). </text>
  <imgalttext>
  </imgalttext>
</article>
