<article>
  <type>blog</type>
  <title>Kollmorgen to Provide Optics Technology</title>
  <author>George I. Seffers</author>
  <date>August 2, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Kollmorgen Corp.</tag>
    <tag>electro-optical sensor</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Kollmorgen Corp., Northampton, Mass., is being awarded a $9,799,832 cost-plus-fixed-fee basic ordering agreement for engineering and logistics services, refurbishment, overhaul and upgrade in support of the MK 46 Optical Sight System and the MK 20 Electro-optical Sensor components and subcomponents. The Port Hueneme Division, Naval Surface Warfare Center, Port Hueneme, Calif., is the contracting activity (N00024-11-G-5449). </text>
  <imgalttext>
  </imgalttext>
</article>
