<article>
  <type>blog</type>
  <title>Longbow LLC Receives Unmanned Aerial System Support Funds</title>
  <author>George I. Seffers</author>
  <date>August 2, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Longbow LLC</tag>
    <tag>radar</tag>
    <tag>UAV</tag>
    <tag>tactical common data link</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Longbow LLC, Orlando, Fla., was awarded a $6,778,000 modification (P00035) to a previously awarded firm-fixed-price contract (W58RGZ-10-C-0005) for services in support of the low-rate initial production of Radar Electronics Unit and Unmanned Aerial System Tactical Common Data Link Assembly. The Army Contracting Command, Redstone Arsenal, Ala., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
