<article>
  <type>blog</type>
  <title>Lockheed Wins $223 Million Korea Night Vision Contract   </title>
  <author>George I. Seffers</author>
  <date>August 2, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
    <department>International</department>
  </departments>
  <tags>
    <tag>Lockheed Martin</tag>
    <tag>Night Vision</tag>
    <tag>Korea</tag>
    <tag>Foreign Military Sales</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Lockheed Martin–Missiles and Fire Control, Orlando, Fla., was awarded a firm-fixed-price, foreign military sales contract with a maximum value of $223,310,000 for the procurement of Modernized-Target Acquisition Designations Sight pilot night vision sensors and related services in support of Korea. The Army Contracting Command, Redstone Arsenal, Ala., is the contracting activity (W58RGZ-13-C-0104). </text>
  <imgalttext>
  </imgalttext>
</article>
