<article>
  <type>blog</type>
  <title>Insitu Supports RQ-21 Integrator Unmanned System</title>
  <author>George I. Seffers</author>
  <date>August 2, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Insitu Inc.</tag>
    <tag>RQ-21</tag>
    <tag>Integrator</tag>
    <tag>UAV</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Insitu Inc., Bingen, Wash., is being awarded an $8,528,000 firm-fixed-price delivery order against a previously issued basic ordering agreement (N00019-12-G-0008) to address hardware obsolescence issues and align two previously delivered early operational capability RQ-21A small tactical unmanned aircraft systems to the current system configuration. This delivery order provides for hardware upgrades as well as field service representatives and instructors to ensure a seamless transition. The Naval Air Systems Command, Patuxent River, Md., is the contracting activity. </text>
  <imgalttext>
  </imgalttext>
</article>
