<article>
  <type>blog</type>
  <title>JIE Reaches Initial Operational Capability</title>
  <author/>
  <date>August 6, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Networks</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract></abstract>
  <text> 
The U.S. Defense Department’s Joint Information Environment (JIE) achieved initial operational capability (IOC) on July 31. The JIE is the largest restructuring of information technology management in the military’s history. At the end of the project, personnel will have access to a secure joint environment made up of a shared information technology infrastructure, a single security architecture and enterprise services.
	The environment is now available across U.S. European and Africa commands and is managed by the first Enterprise Operations Center, Stuttgart, Germany. The IOC is a validation of the processes and relationships the department will use to support center operations as the environment matures.
 </text>
  <imgalttext>
  </imgalttext>
</article>
