<article>
  <type>blog</type>
  <title>Cool App-titude: h?rd</title>
  <author>Rachel Lilly</author>
  <date>August 13, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>Cool App-titude</tag>
  </tags>
  <abstract></abstract>
  <text> 
The new h?rd app for iPhone is "opening up the world of government contracting." Developed by GovTribe Incorporated, the app lets users subscribe to and track project solicitations on the go. Search for federal contracting notices and awards or a contractor's name and receive alerts when information is updated.
	Information is pushed to the app in real time, letting users evaluate opportunities and keep tabs on competitors. Navigate new opportunities, gain intel and see what's popular among other users.
	Download the free app from the iTunes App Store.These sites are not affiliated with AFCEA or SIGNAL Magazine, and we are not responsible for the content or quality of the products offered. When visiting new Web sites, please use proper Internet security procedures.</text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
