<article>
  <type>blog</type>
  <title>Catapult Health Technology to Provide Research Lab IT Support</title>
  <author>George I. Seffers</author>
  <date>August 16, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Catapult Health Technology Group</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Catapult Health Technology Group, Bethesda, Md., was awarded a firm-fixed-price, option-eligible, non-multi-year, contract with a cumulative maximum value of $26,917,073 for information technology support services for multiple locations of the Army Research Laboratory. The U.S. Army Contracting Command, Installation Contracting Division, Adelphi Division, Adelphi, Md., is he contracting activity (W911QX-13-F-0030).</text>
  <imgalttext>
  </imgalttext>
</article>
