<article>
  <type>blog</type>
  <title>Multiple Firms to Support Unmanned Systems</title>
  <author>George I. Seffers</author>
  <date>August 16, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Navy</tag>
    <tag>UAV</tag>
    <tag>BAMS</tag>
    <tag>UCAS</tag>
    <tag>UCLASS</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
AM Pierce and Associates, Lexington Park, Md. (N00421-13-D-0009); BAE Systems Technology Solutions and Services, Rockville, Md. (N00421-13-D-0010); Booz Allen Hamilton Engineering Services LLC, Annapolis, Md. (N00421-13-D-0011); Coherent Technical Services Inc., Lexington Park, Md. (N00421-D-13-0012); Engility Corp., Chantilly, Va. (N00421-13-D-0013), and Sierra Nevada Corp., Sparks, Nev. (N00421-13-D-0013) are each being awarded a cost-plus-fixed-fee multiple award contract for the procurement of systems engineering support for the Naval Air Warfare Center Aircraft Department, Aircraft Control Systems Division. These services will provide engineering support to developmental programs such as the Joint Precision Approach and Landing Systems, the Navy Unmanned Combat Aerial Systems, the Unmanned Carrier-Launched Airborne Surveillance and Strike, Broad Area Maritime Surveillance, War Fighter Networking, Unmanned Aircraft System/Ground Based Sense and Avoid and Automated Aerial Refueling Support. The aggregate not-to-exceed amount for these contracts is $243,105,875 and the companies will have the opportunity to compete on individual task orders. The Naval Air Warfare Center Aircraft, Patuxent River, Md., is the contracting activity.</text>
  <imgalttext>
  </imgalttext>
</article>
