<article>
  <type>blog</type>
  <title>Kongsberg Receives Remotely Operated Weapon Contract Modification</title>
  <author>George I. Seffers</author>
  <date>August 16, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
    <department>International</department>
  </departments>
  <tags>
    <tag>Kongsberg</tag>
    <tag>Army</tag>
    <tag>CROWS</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Kongsberg Defence &amp; Aerospace AS, Kongsberg, Norway was awarded a firm-fixed-price, option-eligible, non-multi-year, contract award modification of $14,786,467 with a cumulative maximum value of $51,094,647 for the M153 Common Remotely Operated Weapon Station system and system spares. This is an award contract modification to exercise options CLIN. The U.S. Army Contracting Command, Picatinny Arsenal, Picatinny, N.J., is the contracting activity (W15QKN-12-C-0103).</text>
  <imgalttext>
  </imgalttext>
</article>
