<article>
  <type>blog</type>
  <title>NSA and University to Create Big Data Laboratory</title>
  <author/>
  <date>August 16, 2013</date>
  <departments>
    <department>Intelligence</department>
  </departments>
  <tags>
    <tag>data management</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract></abstract>
  <text> 
North Carolina (NC) State University has announced a new partnership with the National Security Agency (NSA) to create the Laboratory for Analytic Sciences (LAS) on the university’s Centennial Campus. The lab will bring together personnel from government, academia and industry to address the most challenging big data problems and will be a cornerstone of the emerging advanced data innovation hub at NC State.
	NC State researchers will assist NSA scientists in establishing priorities and conducting research for the LAS. A key goal of the LAS is to promote new advances in the science of analysis through innovative collaborations between industry, academia and government.
	The NSA grant funding of the LAS is the largest sponsored research contract in the university’s history.</text>
  <imgalttext>
  </imgalttext>
</article>
