<article>
  <type>blog</type>
  <title>General Atomics Awarded Gray Eagle Funds</title>
  <author>George I. Seffers</author>
  <date>August 19, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>General Atomics</tag>
    <tag>UAV</tag>
    <tag>MQ-1C</tag>
    <tag>Gray Eagle</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
General Atomics Aeronautical Systems Inc., Poway, Calif., was awarded a cost-plus-fixed-fee, option-eligible, non-multi-year, contract modification (P00094) of $11,423,474.37 with a cumulative maximum value of $156,370,264 in exercise of its option for additional engineering services for the MQ-1C Gray Eagle unmanned aircraft systems program. The US Army Contracting Command—Redstone Arsenal (Aviation), Redstone, Ala., is the contracting activity (W58RGZ-09-C-0136).</text>
  <imgalttext>
  </imgalttext>
</article>
