<article>
  <type>article</type>
  <title>Telecommunications Leaves Mark on Afghanistan</title>
  <author>George I. Seffers</author>
  <date>September 1, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>International</department>
  </departments>
  <tags>
    <tag>mobile</tag>
    <tag>Networks</tag>
    <tag>Security</tag>
    <tag>Southwest Asia</tag>
    <tag>September 2013</tag>
  </tags>
  <abstract>A massive telecommunications infrastructure modernization effort in Afghanistan is designed to contribute to socioeconomic development; provide entry into the global information society; and support national prosperity, sustainability and stability. A key part of that effort is coming to fruition: officials with a telecommunications advisory group in that country expect the completion very soon—possibly this month—of a fiber-optic ring around the nation’s perimeter.</abstract>
  <text> 
A massive telecommunications infrastructure modernization effort in Afghanistan is designed to contribute to socioeconomic development; provide entry into the global information society; and support national prosperity, sustainability and stability. A key part of that effort is coming to fruition: officials with a telecommunications advisory group in that country expect the completion very soon—possibly this month—of a fiber-optic ring around the nation’s perimeter.
The Telecommunications Advisory Team (TAT) has been working with the Afghan government and the international community since 2010 to improve the overall information and communications technology (ICT) infrastructure across the country (SIGNAL Magazine, April 2011, “Connectivity Builds Independence in Afghanistan”). The effort includes building the fiber-optic ring; providing connectivity with other nations in the area; enabling cell phone access to large segments of the population; educating and training a high-tech workforce; and preparing Afghanistan to be a central telecommunications hub and data provider for the region.
	The Afghan national fiber infrastructure will span approximately 5,000 kilometers (3,100 miles). Completing the fiber-optic ring is a critical step because it connects all of the major urban areas in Afghanistan. “The construction is essentially completed. We’re awaiting test and acceptance [in about September] and then it should be placed into operation,” reveals Col. Francis Huber, USA, whose assignment as TAT director ended in August. The colonel explains that the completion required a work-around in the northwest portion of the nation where the road is not yet complete. A small part of the ring currently runs through Turkmenistan.
	Ultimately, the fiber-optic network will connect all 34 provinces within Afghanistan and will network the country to at least five other nations in the region: Pakistan, Uzbekistan, Turkmenistan, Tajikistan and Iran. Additionally, it will link Afghanistan to the rest of the world through gateways to undersea cables to the south and transcontinental cables to the north, according to Defense Department documentation.
	Fiber routes and gateways will improve global connectivity, especially between the Far East and Western Europe. Today, international carriers are dependent on undersea cables routed through the Red Sea and Egypt, but those cables are vulnerable to accidental cuts, sabotage and political instability. In March, for example, Egyptian naval forces arrested three scuba divers suspected of trying to cut an undersea cable off the port of Alexandria, which provides much of the Internet capacity between Europe and Egypt.
	Currently, Afghanistan has two major east-to-west fiber-optic cable routes, one of which runs through the Arabian Gulf to the south of Pakistan and another in the northern part of Turkmenistan and Uzbekistan, Col. Huber explains. “Previously, those two major cable routes didn’t have any way to cross-route traffic north to south if there was a major cut along those cables. Afghanistan, because of its central location in the region and because of its favorable regulatory environment, is positioned to become a major north-south transit route for Internet traffic,” the colonel says.
	Col. Huber suggests the Afghanistan regional connectivity could generate as much revenue as Iraq’s north-south transit cables, which provide more than $1 billion annually in transit traffic tariffs. The ICT already is a major contributor to the nation’s gross national product. “Afghanistan is well-positioned to be that central hub, and we’re hoping that will leverage itself into the country becoming a major content provider for the region,” the colonel states.
	With the help of the TAT, the World Bank and others, Afghanistan has made dramatic progress. When coalition troops first entered the country, for example, there was no ICT infrastructure. “Everything had to be brought in through satellite, which is very expensive, very slow and very difficult to use. Now, there’s a fiber-optic infrastructure that goes to most of the major population centers of the country. There are cell phones in most of the country. Everybody uses them—the coalition as well as the population,” Col. Huber points out.
	Among many other benefits, the modernization effort has supported the creation of an e-government initiative to provide government services over the Internet; has provided mobile access to more than 70 percent of the population; and allowed for the use of mobile money for financial transactions. Three providers now offer 3G service, and officials expect 4G service to be available in the next year or so. Internet costs have dropped from $5,000 per megabit per month in 2002 to less than $100. Those costs are expected to drop further because connectivity to other countries allows for greater competition. Furthermore, the Afghan government is providing Internet access to universities, and the country also has developed robust microwave and wireless broadband infrastructures that provide connectivity to many remote villages.
	Infrastructure modernization already is paying off in many ways, according to the TAT officials. First, it is providing a kind of situational awareness to the public, especially those 25 years old or younger who are embracing technology. Sixty-five percent of the youth population now has cell phones. “They’re able to get information they’ve never had before. They’re able to find out when they’re told lies or half-truths by different groups. They’re able to find out the real situation, get accurate information and make decisions on their own,” Col. Huber says.
	The TAT officials cite numerous anecdotes to illustrate how greater connectivity leads to economic innovation and productivity. “It’s creativity, it’s innovation, that drives economic development. They’ve figured out how to use text messaging to create a Facebook-equivalent system. They do social networking using text messages in this country, and it’s very successful,” Col. Huber observes.
	Team officials tout successes working with Afghan women, who are able to use the communications infrastructure to overcome many societal restrictions. One woman uses her cell phone and Internet access to run a trucking company, and many of her drivers do not even know they are working for a woman, Col. Huber says.
	Education for girls and women traditionally has been restricted severely, but now an app is opening the door for many. “The minister of education came up with a literacy application for simple cell phones. In many cases one girl out of the family will go to the school, get one of these cell phones and get basic instruction on how to use this application. She’ll bring it home, and she’ll teach her mother, her aunts, her sisters, anybody else in the house, how to use this application, and they learn to read and write in the home even if they all can’t manage to get to school,” Col. Huber relates. “It’s enabling women to be able to develop economically, to develop socially, to interact with their peers without necessarily having to go into dangerous areas or go out at dangerous times, and it also enables their access to education in a lot of different ways.”
	While much has been accomplished, challenges remain. For example, insurgents continue to sabotage cell towers, reports Larry Wentz, senior research fellow, National Defense University and senior adviser to the TAT director. Wentz says that Taliban forces continue to shut down towers at night as a way of “demonstrating their ability to control the information networks.” But shutting down the towers has its drawbacks for insurgents. “They use them, too, so if they turn off the towers, they turn off their own ability to communicate,” Wentz says.
	The central, less populated portion of the country remains the most vulnerable. “It is a continuing challenge to look at ways to put communications equipment in more secure areas, such as the Afghan National Army and police facilities so they have better physical protection. They’re doing the right things in terms of critical infrastructure protection,” Wentz indicates.
	In a country plagued by illiteracy, finding skilled technical workers also is a major challenge. “Still about 70 percent of the population is illiterate. It is very, very hard to find quality workers within the sector,” Col. Huber says, adding that the education system is striving to solve the skills gap.
	That lack of qualified workers means cybersecurity remains a major challenge. Afghanistan was supposed to release a draft national cybersecurity strategy in March but was unable to do so. “They are woefully far behind on cybersecurity, but it’s not for lack of interest. It’s for lack of human capacity to do that. They are building their human capacity now. They are training. They are getting educated, but it’s a difficult road and a difficult level of advancement. In the United States it’s still difficult to find qualified cybersecurity workers. It’s significantly harder to do that here in Afghanistan,” Col. Huber declares.
	The colonel admits to having some concerns about what might happen once troops pull out next year, but he professes hope as well. “I have spoken to all of the major network operators and all of them believe there will be some challenges, but there will be good enough security they can continue to make a profit and will be able to continue to operate in the country. They’ve done very sophisticated business case modeling, and they believe they can be successful in this country after 2014,” Col. Huber notes.
	And Afghan citizens likely will not part easily with their access to modern technologies. “If nothing else we’ve done in this country sticks, the introduction of technology will make the difference and give Afghanistan the potential to be successful in the future. It has just made such a difference to the lives of the people, and they will not tolerate going backwards,” Col. Huber concludes.
	 </text>
  <imgalttext>
    <img>A computer lab in Jalalabad is one piece of a broader effort to educate train a technology-savvy workforce.</img>
    <img>Afghanistan’s modernized communications infrastructure includes what is known as Tower Hill in the area of Kabul. Insurgents still sabotage the towers at times, although doing so adversely affects their own ability to communicate.</img>
    <img>With the help of the Telecommunications Advisory Team sponsored by the U.S. Defense Department, the World Bank and the international community, the country of Afghanistan is building a modern-day information and communications technology infrastructure, including this cell tower in the Kandahar province.</img>
  </imgalttext>
</article>
