<article>
  <type>article</type>
  <title>Defining ?Spatial ?Privacy</title>
  <author>Rita Boland</author>
  <date>September 1, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Intelligence</department>
  </departments>
  <tags>
    <tag>business</tag>
    <tag>geospatial intelligence</tag>
    <tag>September 2013</tag>
  </tags>
  <abstract></abstract>
  <text> 
The exponential expansion of geolocation technology throughout all levels of society is presenting a range of challenges for policy makers eager to take advantage of the benefits while protecting personal privacy. Unfortunately, much of the discussion surrounding the challenges is fragmented or lacking in authority.
The Centre for Spatial Law and Policy aims to change all that by representing legal considerations within the geospatial community. Kevin Pomfret, executive director of the center, served as a satellite imagery analyst for the government for six years before attending law school. During his studies, he remained interested in remote sensing and representing clients in that area. The field is fraught with potential because of the many issues surrounding geolocation especially. People increasingly are using the technology for a variety of applications, meaning legal and policy concerns will grow in number over concerns such as privacy, data ownership, data quality and national security. “I started to attend trade shows and saw there weren’t any lawyers there, which was unusual,” Pomfret explains.
When he realized the community was underserved from a legal standpoint, he set out to educate its members on concerns that do and will impact them legally. The center he established also aims to give stakeholders a seat at the table as laws and policies are developed as well as to educate policy makers.
	Policy making often involves weighing risk against benefit. Unfortunately, many of the people in a position to make decisions lack the background to fully understand the value of spatial data. By connecting them to the experts in related industries, awareness of the important facets grow.
	“I think it’s an education organization,” Pomfret says about his center. “It’s educating both the policy makers and the geospatial community about what’s going on on the legal and policy side.” He continues that he thinks location privacy is different than other types of privacy, and the geospatial community needs to be more active in discussing the non-technology portions of the field. That way, policies can protect privacy without becoming overly burdensome.
	One of the issues Pomfret identifies is the licensing of data, which he calls very complex. It involves how data is shared among organizations. Beyond a transfer of property rights, there is an allocation of certain risks, and unless lawyers understand potential legal hazards, problems could arise. Over the next couple of years, he believes that geolocation will be caught up in privacy policies and regulations, but there’s not enough discussion going on to understand how it will impact the geospatial community. One concern is the simple definition of location for legal purposes. Should it be 50 meters? 50 yards? A street? A ZIP code? “That has a pretty significant impact for this community,” Pomfret states.
	As privacy policies develop, they likely will impact both mission and market size, and their rules. For example, as smartphones with powerful cameras that can collect data in real time become ubiquitous, it might not make sense to have different restrictions on satellite imagery. Experts in the field might not be the ones making decisions about such topics. “Who is going to be liable if those decisions are wrong?” Pomfret asks.
	Putting arms around spatial data can be a daunting task. It includes any location-enabled data from items such as smartphones, closed circuit television, other cell phones or GPS-tagged photographs. The information can be used to create maps through crowdsourcing; when people log in, they can view more about their cities. Some estimates claim that 80 percent of data from the government is spatially enabled. Unless people turn off coordinates on their mobile devices, applications could strip metadata and put it on a map. Struggles surrounding these capabilities involve how to let people know what occurs and how to create policy that lets people use the information correctly. As businesses collect information from customers, they have to navigate how to protect it and share it. “A lot of policy is really outdated,” Pomfret explains. It puts people in a hard spot to know what they should or should not do with data. Businesses especially want to avoid going against the government or alienating customers.
	The defense and intelligence communities have other concerns, such as statutory and constitutional requirements, that do not apply to businesses. However, companies have marketplaces to consider, which often include some federal oversight, so there are both overlapping and unique aspects for each to consider from the legal standpoint. The public and private sectors have reasons to protect intellectual property, and though those reasons may differ, both sides often end up in the same place when it comes to securing the data.
	The geospatial community involves government, industry and increasingly “the crowd” of everyone else. And these participants are both providers and users, requiring them to try to grasp this symbiotic relationship. Pomfret says the community is heading in the direction of people working together, but the practice is hard. He wants the center to help raise awareness of the policy level of the value of geospatial information and how pervasive it is. He says understanding can help create jobs and efficiencies as well as address transnational issues.
	Geospatial information has a long history with the intelligence, national security and defense arenas, which remain interested parties. As businesses begin collecting more data tied to location on customers, those other communities will have interest in accessing it for their mission objectives. “There’s this uncertainty right now about what they’re required to do to collect that information,” Pomfret says.
	There also are international aspects to consider. Companies doing business overseas may have different legal restrictions in foreign jurisdictions than they do in the United States. The Centre for Spatial Law and Policy is examining domestic and multinational considerations in order to address them. In fact, the name itself is spelled “centre” to demonstrate its international mission.
	Within the United States, a major focus for spatial data over the next few years likely will be drones. Pomfret expects them to be a real driver with respect to certain aspects of spatial law and policy. Already, some states are drawing up legislation around the unmanned aircraft regarding who can use them and how, what they can collect and how that information can be shared. “I think that will only continue because there is a very strong negative connotation associated with drones,” Pomfret states. Oversight for them is muddled, however. The Federal Aviation Administration has responsibility for their operation in airspace, but who controls privacy issues is another matter. Private organizations who want to use them for various purposes, including in support of defense agencies, are frustrated by the current hassles associated with the uncertainty in how to operate drones. The various state restrictions put extra burdens on operations.
	Pomfret believes the primary concern for individual citizens is unintended consequences of spatial law. In other countries, restrictions already are in place to control the general public’s sharing of certain types of data. While the United States has no such general rule, there could be issues about taking pictures that inadvertently capture other people in them or collecting voices on recordings without prior approval. Because spatial information is so versatile, people could exploit what others originally captured for innocent purposes.
	Looking to the future, Pomfret expects indoor mapping to be one of the next big trends in spatial technology and law. It involves mapping the inside of buildings and even taking inventory of contents. The positives include finding items more easily as well as finding people in the event of an emergency. But the practices raise privacy and intellectual property questions. “I think that will be a really interesting area from a legal and policy standpoint,” Pomfret says. Intellectual property questions surrounding who can use augmented reality—superimposing information layers onto the real world—and how it can be used also will be a big trend, he predicts.
 </text>
  <imgalttext>
  </imgalttext>
</article>
