<article>
  <type>article</type>
  <title>Information Age Leadership Requires a New Type of Boldness</title>
  <author>Lt. Ben Kohlmann, USN</author>
  <date>September 1, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Incoming</tag>
    <tag>September 2013</tag>
  </tags>
  <abstract></abstract>
  <text> 
Bureaucracies are slow to change, and few may be more anemic than the military services. With a foundational and personnel structure optimized for the Cold War and the industrial age, this unfortunate reality is acutely evident as the information age accelerates into ever more complex manifestations.
While some leadership principles remain constant regardless of the era, quite a few must be adapted to the realities of their time. Some of the characteristics already have defined, and will continue to define, effective 21st century military leadership.
	One such characteristic is the ability to look outside traditional vertical hierarchies. The world is becoming increasingly interconnected, and relational networks are being fostered from Internet-based social networks that span ages and ranks. Technology is replacing itself at an increasing rate, so traditional definitions of expertise that rely on seniority are less relevant.
	Very often, younger generations have a better ability to interact with technology than their more experienced senior leadership. These digital natives often will recognize capabilities and new avenues of application more quickly than their older leaders. However, traditional hierarchical structures with numerous levels of interference between the deckplate operator and senior decision maker stifle solutions that could transform an operation.
	More than ever, senior commanders need to embrace crowdsourcing options and direct engagement with creative, entrepreneurial, lower-level subordinates. This could be accomplished by establishing command innovation cells characterized by open dialogue with no fear of reprisal, followed by action taken on recommendations. These are great ways to empower more junior personnel to take ownership and make an impact.
	Another leadership characteristic is to facilitate and embrace adaptability. The world is becoming increasingly complex, and this is happening not just in the realm of technology. Economic, social and political upheaval across the world is creating an incredibly challenging national security landscape. It is very likely that within a military career, combat-tested personnel will have conducted counterinsurgency operations, traditional massed force engagements and peacekeeping missions.
	Information age leaders must be able to transition seamlessly from one mindset to another—and this can be accomplished only when an agile mind, trained in the many trends shaping our world, is prepared for the unknown. This may necessitate integrating career experiences not normally found in traditional military command pipelines. For example, exchanges with the U.S. State Department or the innovative Silicon Valley design firm IDEO may be more useful than a joint tour with a sister service.
	Encouraging divergent thinkers is a vital leadership characteristic. Currently, those that don’t toe the party line often are ostracized in the highly structured, uncreative organizations that the military excels at producing. However, Gen. James Mattis, USMC (Ret.), believes this is exactly the wrong approach to divergent and disruptive thinkers:
	“Take the mavericks in your service, the ones that wear rumpled uniforms and look like a bag of mud but whose ideas are so offsetting that they actually upset the people in the bureaucracy,” he says. “One of your primary jobs is to take the risk and protect these people, because if they are not nurtured in your service, the enemy will bring their contrary ideas to you.”
	Leaders also need to recognize that doing is better than perfect. Talk, white papers and PowerPoint presentations are cheap. Leaders need to be doers and should surround and promote subordinates who, simply put, get stuff done. If a command is not populated by people who rapidly can take a tasker and get a tangible result, then it does not have an effective leader. Information age leaders must be willing to take the initiative. When naysayers say, “It can’t be done because …,” doers instead respond with actions that make, “What if we tried this …” a reality.
	This likely will yield imperfect outcomes. A good leader must accept them; learn from them; and reward the attempt to make a tangible difference. Some things must be nearly perfect—such as maintenance on a jet turbine engine. But for many more, the 80 percent solution is good enough.
	Above all, a good leader must thrive on uncertainty and ambiguity. If someone’s leadership style requires everything to be in perfect order before moving out on a mission, then that person is ill-suited for the chaos a thinking enemy will impose upon him or her. In training, the leader should ensure that subordinates are exposed to the unexpected. This includes requiring problems that don’t have a right or wrong answer. A good leader must be willing to take risks and occasionally lose during a war game, because experimentation in peacetime will create a mind flexible enough to deal with a situation never seen in a textbook when bullets start flying.
	Finally, leaders must never forget that people always are their most important asset. This historically consistent truth should guide every decision a leader makes. As the late Lt. Gen. Victor H. Krulak, USMC, once said, “All technology eventually becomes obsolete, but high-quality personnel never do.” This reality, if fully embraced, makes these bold leadership characteristics easier to implement.
	 
Lt. Ben Kohlmann, USN, is an F/A-18 instructor pilot serving in the Innovation and Concepts Department at the Naval Warfare Development Command, part of the Chief of Naval Operations’ Rapid Innovation Cell. He is the founder of Disruptive Thinkers, an organization devoted to bringing innovative military personnel together with civilian entrepreneurs. The views expressed in this column are his own and not necessarily those of the U.S. Navy or of SIGNAL Magazine. We welcome your comments on this column below or via email at signalnews@afcea.org.
 </text>
  <imgalttext>
  </imgalttext>
</article>
