<article>
  <type>blog</type>
  <title>Lockheed Martin to Produce C-5M Trainer Systems</title>
  <author>George I. Seffers</author>
  <date>September 6, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Lockheed Martin</tag>
    <tag>C-5M</tag>
    <tag>trainers</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Lockheed Martin Aeronautics Co., Marietta, Ga., has been awarded a $21,318,495 modification (P00224) to previously awarded contract FA8625-07-C-6471 for the C-5M reliability enhancement and re-engining program acquisition. This contract provides for an aircraft maintenance system trainer and a flight control system trainer for Travis Air Force Base. The contract modification is for incorporation of the production of the two trainers and the associated spares. The Air Force Life Cycle Management Center, Wright Patterson Air Force Base, Ohio, is the contracting activity.</text>
  <imgalttext>
  </imgalttext>
</article>
