<article>
  <type>blog</type>
  <title>U.S. Army Modifies Switchblade Contract</title>
  <author>George I. Seffers</author>
  <date>September 6, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>AeroVironment</tag>
    <tag>Switchblade</tag>
    <tag>UAV</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Aerovironment Inc., Monrovia, Calif., was awarded a $29,049,837 firm-fixed-price, option-eligible, non-multi-year contract modification (P00015) of contract (W31P4Q-12-C-0263) for procurement of the Switchblade Agile Munitions Systems and associated hardware and support services. The U.S. Army Contracting Command - Redstone Arsenal (Missile), Redstone Arsenal, Ala., is the contracting activity.</text>
  <imgalttext>
  </imgalttext>
</article>
