<article>
  <type>blog</type>
  <title>General Dynamics to Provide Harrier II Computer FACE Lift.</title>
  <author>George I. Seffers</author>
  <date>September 9, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>General Dynamics</tag>
    <tag>AV-8B</tag>
    <tag>Harrier II</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
 
General Dynamics Advanced Information Systems, Fairfax, Va., was awarded a contract by the U.S. Navy to support the implementation of the Future Airborne Capability Environment (FACE) application program interface onto a new Open Systems Processor card in the mission system computer for the AV-8B Harrier II jet. Under the $6.1 million 18-month contract, General Dynamics will upgrade the Harrier’s mission computers to provide a common operating environment that supports faster, less expensive integration of common applications. General Dynamics will configure the AV-8B’s mission system computers with a second, third-generation open systems processor. This configuration will include FACE software upgrades to host required navigation performance and area navigation applications, which are being integrated by the Naval Air Warfare Center Weapons Directorate. Once configured with the new open systems processor, General Dynamics will perform qualification testing of the mission computer hardware and core system software. The company also will provide technical support to the FACE implementation team, including the Naval Air Warfare Center Weapons Directorate.</text>
  <imgalttext>
  </imgalttext>
</article>
