<article>
  <type>article</type>
  <title>The Future of the Army Is More About People Than Technology</title>
  <author>Rita Boland	</author>
  <date>September 11, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Army Technologies</tag>
    <tag>training</tag>
    <tag>TechNet Augusta</tag>
  </tags>
  <abstract>As often happens when discussions focus on military technology, talk during the first day of TechNet Augusta 2013 zeroed in on people, not capabilities. Leaders today shared their ideas on human resources and how they would make all the difference modernizing the Army network during a time of lean budgets.</abstract>
  <text>TechNet Augusta 2013 Online Show Daily, Day One
	As often happens when discussions focus on military technology, talk during the first day of TechNet Augusta 2013 zeroed in on people, not capabilities. Leaders today shared their ideas on human resources and how they would make all the difference modernizing the Army network during a time of lean budgets.
	Maj. Gen. LaWarren Patterson, commanding general of the U.S. Army Signal Center of Excellence and Fort Gordon, Georgia, spoke about pilot programs underway in the Army to train the new 25D military occupational specialty focused on cyberdefense. Finding exactly the right people to fill these billets is a priority. “They have to have that special something … they have to have an affinity for cyber,” Gen. Patterson said.
	During the senior noncommissioned officer panel in the afternoon, the Army’s representative, Sgt. Maj. Robert Trawick, went into detail about the 25Ds, sharing that though pilot courses started on August 19 and on September 3, planners still await final approval to initiate the official courses. They hope to launch them in January. Sgt. Maj. Trawick and fellow panelist Sgt. Maj. Eric Johnson, ARNG, both emphasized that though the soldiers chosen for the new training come from the 25B career field, which specializes in information systems, anyone who meets the prerequisites can qualify. Positions for the cyberdefenders are built into brigade combat team levels and above, and plans are in place for career progression. Within the training for both mentioned careers, the Army is working to meet requirements set up by U.S. Cyber Command and the National Security Agency. Other services are also working on implementing these standards through training, according to panelists.
	Gen. Patterson said another cyberdefense-type course is being planned for officers. But personnel importance expands beyond soldiers. The general called on industry to help solve some of the challenges inherent with equipment that requires multiple steps for basic use. “It’s too complex … you’ve got to help us fix it,” he said. “I know it won’t be overnight.” He also brought up Army talk about creating a cyber center of excellence, making the case for putting it on Fort Gordon.
	As the Army modernizes its networks to maintain a technical edge, it must remember who will use and enable the technologies. “People are at the center and heart of everything we do,” Gen. Patterson stated. “They are not on the periphery.”
	Lt. Gen. Keith Walker, USA, deputy commanding general, futures, and director, Army Capabilities Integration Center, explained that even though the Army has challenges ahead in terms of innovation, reduced resources and personnel training, the situation is not unique. In fact, the Army has taken similar actions in the past, including at the end of the Cold War. Soldiers must make the most of what they have, a task made easier through collaboration with sister services. The Network Integration Evaluation (NIE) is scheduled to have joint and coalition partners in fiscal year 14. Gen. Walker said that if partners were called into a battle situation right now, they may find themselves unable to pass information to the tactical edge. The NIE can help resolve that issue. The Army also is conducting another network integration review and will share that information with partners.
	Gen. Walker also addressed industry involvement, saying he believes it benefits everyone to involve the private sector early in development and requirements. Unfortunately, legal restrictions sometimes prevent that from occurring. “Industry involvement earlier would help us better understand what is really possible,” he stated. Working collaboratively and developing flexible personnel will be more important for the Army going forward because it no longer can write checks for materiel to cover gaps in capability.
	For complete coverage of the conference, visit the Event eNews site for TechNet Augusta 2013.
	 
 
 </text>
  <imgalttext>
  </imgalttext>
</article>
