<article>
  <type>blog</type>
  <title>What Sequestration Means to Army Materiel</title>
  <author>Rita Boland</author>
  <date>September 11, 2013</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>TechNet Augusta 2013</tag>
  </tags>
  <abstract></abstract>
  <text>“No other field has changed so completely, so rapidly as signals has in the last 10 years,” Gen. Dennis Via, USA, commander, U.S. Army Materiel Command (AMC), said during TechNet Augusta on Wednesday. During his address, he asked the Army’s communications community to help his organization provide the capabilities soldiers will need even as sequestration makes providing them more difficult. Senior leaders should worry about the budget, leaving soldiers in the field to worry about coming home safely.
	As U.S. involvement in Afghanistan comes to an end, the Army is resetting and establishing itself to be ready for the next contingency operation. The AMC is taking on new roles and responsibilities, making adjustments as necessary to play its part in the changes. The command is expanding its Enhanced Army Global Logistics Enterprise (EAGLE) effort for motors. Previously, only the Reserves had the program, according to Gen. Via, but within the month it should be available at forts Benning, Campbell and Gordon as well as Redstone Arsenal. Even with budget reductions, the command is engaged in big spending. Of the $2.2 billion the Army spent on science and technology in the last year, the AMC executed $1.6 billion of it. There is $28 billion worth of equipment in Afghanistan, and the command is looking to bring $22 billion of it back to the United States.
	The prospect of leaner funding is a big challenge. Gen. Via explained that leaders have tough decisions to make on money and personnel. The command is mandated to reduce its manning from 580,000 to 490,000 persons. “And we may go lower than that,” Gen. Via said. “We don’t know.” He added that any possible changes, including closing down AMC locations, are on the table as decision makers try to comply with sequestration.
	In an interesting side note, Gen. Via is the only Army Signal Corps soldier to obtain the rank of four-star general.
For full coverage from TechNet Augusta 2013, visit SIGNAL's Event eNews site.
	(Please note: This item was updated to correct the numbers quoted by Gen. Via on the command manning numbers. If you saw a previous version of this story, we apologize for any confusion.)</text>
  <imgalttext>
  </imgalttext>
</article>
