<article>
  <type>blog</type>
  <title>BAE Systems Supports Phased Array Radar Systems</title>
  <author>George I. Seffers</author>
  <date>September 16, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>BAE</tag>
    <tag>phased array radar</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
BAE Systems Technology Solutions and Services, Rockville, Md., has been awarded an estimated $48,631,973 modification (P00374) to contract FA2517-06-C-8001 to exercise option-year seven. The modification will provide for the management, operations, maintainance and logistical support for the solid-state phased array radar systems. The 21st Contracting Squadron, Peterson Air Force Base, Colo., is the contracting activity.</text>
  <imgalttext>
  </imgalttext>
</article>
