<article>
  <type>blog</type>
  <title>Do You Control Your Identity?</title>
  <author>Rita Boland</author>
  <date>September 18, 2013</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>biometrics</tag>
    <tag>Biometric Consortium Conference 2013</tag>
  </tags>
  <abstract></abstract>
  <text> 
“We are in an era where biometric data is proliferating,” Dr. Joseph Atick, chairman, Identity Council International, said today at the Biometric Consortium Conference. That expansion is taking place in the civilian world in addition to increases in the military and public safety sectors. “Biometrics in daily life has arrived,” Atick explained.
	Societal changes regarding how people view privacy and how they use social media are helping to drive changes in the biometrics field. In fact, social changes are driving a revolution in the industry. Reputation of people is becoming pervasive, indelible and inescapable in large part because of the Internet. Data about individuals can be culled simply through performing a Google search and remains available indefinitely. As such, officials, or others, can link more and more pieces of information to individuals, including pieces not collected through a formal means. Atick used the example of two British citizens who were sent home after arriving in the United States and having their identities verified. They were linked to joking tweets saying they would destroy the United States and dig up Marilyn Monroe.
	Social media has many implications with identity management. For one, it makes it dramatically easier to determine social identities. Through various platforms, people’s choices show their dynamic relationships, give context to parts of their lives and offer trust by affiliation. A person who has 1,000 highly respectable LinkedIn contacts, for example, should receive some weighting for trustworthiness from that, Atick said. Social media also allows for social résumés. Individuals can post whatever they want, but other people vet them. Atick explained that the upshot of what is happening in the world is that increasingly identification is being derived from data external to the biometrics enrollment process.
	He believes a framework and standardization is necessary to characterize identity social links. He also mentioned the need for forensics tools that can validate and authenticate persons. In the future, identity will become a commodity across the world, and many drivers will advance identification management. More people will have to authenticate more identifications more often moving forward. Atick is concerned about accidental databases containing biometric, location, device and other data created outside of controlled environments. The information contained in such storehouses could appeal to many groups, including companies who can use the information for targeted marketing.
	The result could be threats to privacy and to free will, because people will have no chances to say no. “Is this the world industry wants to enable?” Atick asked. To prevent that scenario from becoming reality, he shared the requirement to create a road map to responsible outcomes. Additionally, whenever data is collected, individuals must receive clear, meaningful notice and have options to refuse participation without incurring unreasonable penalties. The industry also should examine how to make identities anonymous but still trustworthy, he urged.
	Over the past two decades, members of the biometrics community have advanced the field enormously, and they have many opportunities to do even more in the coming years. By making smart choices, they can improve lives of people around the world while ensuring personal rights. Atick urged the private sector to participate in the regulatory landscape to help shape the future environment and to protect the future of biometrics.</text>
  <imgalttext>
  </imgalttext>
</article>
