<article>
  <type>article</type>
  <title>Updated Doctrine ?Addresses Contested Space Operations</title>
  <author>George I. Seffers</author>
  <date>October 1, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>space</tag>
    <tag>surveillance and reconnaissance</tag>
    <tag>October 2013</tag>
  </tags>
  <abstract></abstract>
  <text>The U.S. Joint Chiefs of Staff have updated doctrine for future warfighters to realign space situational awareness as the fifth mission area and to offer direction on operating in a contested or degraded space environment. The updated document will guide combatant commanders and other warfighters for years to come, influencing training, mission planning and global operations.
The importance of space operations is increasing because of the enabling capabilities provided to the joint force. Space-based enabling technologies are now vital to overall military mission accomplishment and provide advantages needed for success in all joint operations. Space assets provide a range of services, including global communications; positioning, navigation and timing; environmental monitoring; and intelligence, surveillance and reconnaissance. Furthermore, space forces simultaneously support multiple users, which requires extensive coordination, planning and early identification of requirements and capabilities.
	The Joint Chiefs update the various doctrinal documents roughly every two or three years. The space doctrine, Joint Publication 3-14 (JP 3-14), governs the activities and performance of the U.S. armed forces in joint operations and provides the doctrinal basis for interagency coordination and for U.S. military involvement in multinational operations. It also provides military guidance for the exercise of authority by combatant commanders and other joint force commanders and prescribes joint policy for operations, education and training. Additionally, JP 3-14 guides military leaders in planning operations.
	The most recent version of the document was released earlier this year. It offers several changes, including the creation of situational awareness as a fifth space mission area and the need to operate in a degraded environment without access to space systems or the data they provide. “The creation of a fifth space mission area—space situational awareness—is a pretty significant change. It is important because, just like any operation, to do it well, you have to be able to characterize your operational environment. This includes both friendly and enemy capabilities,” explains Lt. Col. Randy Wheeler, USA, Joint Staff, J-36 Nuclear Operations Division, who played a key role in updating the publication.
	In fact, gaining situational awareness is a first step. “Before you do anything else in space, you have to be able to characterize the environment. You have to know what effects it’s having on you. That’s really what space situational awareness is—understanding the operational environment so that you can deal with it,” Col. Wheeler asserts.
	 

				Summary of JP 3-14 Changes
			
		
				
						Realigns space situational awareness as the fifth space mission area. 
					
						Adds and defines protection and space deterrence within the space control mission area. 
					
						Provides additional depth to the discussion of space debris and potential effects of collisions. 
					
						Organizes space support mission area into assured access to space and satellite support operations. 
					
						Highlights the links between defensive space control and space deterrence. 
					
						Captures the role of non-Defense Department capabilities with regard to mitigation as well as options for the joint force commander. 
					
						Refines the space coordinating authority. 
					
						Describes the positive impact on deterrence that commercial and multinational space capabilities can provide by increasing resiliency of space architectures. 
					
						Expands the list of entities with space operations roles and responsibilities. 
					
						Updated to be consistent with national policy, Defense Department instructions, and other joint publications.
				
		Space situational awareness involves characterizing, as completely as necessary, the space capabilities operating within the terrestrial environment and the space domain, according to JP 3-14. It is dependent on integrating space surveillance, collection and processing; environmental monitoring, processing and analysis; collection of U.S. and multinational space readiness; and the analysis of the space domain. “It also incorporates insight into the adversary use of space capabilities and their threats to our space capabilities while in turn contributing to the joint force commander’s ability to understand adversary intent,” the document states.
	The other space mission areas include space force enhancement, which increases the combat potential of the joint force by enhancing operational awareness and providing joint force support. The space support mission includes essential capabilities, functions, activities and tasks necessary to operate and sustain elements of space forces throughout the range of military operations. Space force application includes operations in, through and from space to influence the course and outcome of conflict by holding terrestrial targets at risk. The space control mission area supports freedom of action in space for friendly forces, and when necessary, defeats adversary efforts that interfere with or attack U.S. or allied space systems and negate adversary space capabilities.
	Col. Wheeler points out that space situational awareness has not been ignored in previous years, but listing it as a separate mission area emphasizes its importance. “The space community has been doing situational awareness for a long time; it just wasn’t called out as a separate mission area. It was always rolled up under the space control mission area,” he explains.
	The other most significant change, Col. Wheeler says, is a comprehensive discussion of the need to operate in a highly contested or degraded space environment. The space operations environment can become degraded for a number of reasons, including enemy jamming or adverse space weather. “The increasingly congested and contested space environment is bound to have an impact on the advantages the U.S. can glean from space assets. Whether degradation is inadvertent or intentional, the availability of these assets is no longer guaranteed, and U.S. forces should be prepared to operate without them in whole or in part,” the colonel says.
	Now that degraded space operations is included in the joint doctrine, future warfighters will be better prepared to face the inevitable. “Obviously, when we address the ability to operate in a degraded space environment, it’s going to help the warfighters when they can’t rely on space. The implementation of degraded space into exercises will help them when it happens for real,” Col. Wheeler declares.
	The updated JP 3-14 addresses the degraded space environment in several places, advising warfighters on everything from advanced planning to mitigating effects. In the document, the Joint Chiefs recommend the use of multinational or commercial space assets whenever necessary. Use of commercial services enhances the resilience of the space enterprise, potentially mitigating the benefits an adversary might gain by attacking U.S. space systems, and by ensuring joint forces can operate effectively even when Defense Department capabilities have been degraded, disrupted or destroyed, the document states. By enhancing the resilience of space capabilities, commercially provided space services enhance deterrence by encouraging adversary restraint in interfering with or attacking those often multiuse, multinational systems. “Commercial and multinational capabilities can help mitigate the loss of U.S. space capabilities by providing secondary or tertiary access to the same or similar capabilities. The Defense Department has a network and an architecture, but if we lose some of that capacity, we could potentially turn to commercial and multinational capabilities,” Col. Wheeler suggests.
	He emphasizes the need to prepare in advance—through training and exercises—for the worst. “We’ve got to exercise in a degraded environment because it will happen at the worst possible time. That’s when bad things happen—when you least expect it and when you least want it. If we don’t exercise those functions, we won’t be prepared when they hit.”
	While updates are regularly scheduled, the changes were made because they were necessary, in part to keep the Defense Department in line with changes from the White House and the secretary of defense. The Joint Chiefs sought feedback from the space community, which primarily includes combatant commands, military services and interagency partners, on whether the doctrine needed updating. “The general response was that an update was warranted at this time. The National Space Policy in 2010, as well as the 2011 National Security Space Strategy from the secretary of defense, recognized the need to develop policies, strategies and tactics, techniques and procedures to operate in a degraded space environment,” Col. Wheeler adds.
	The updated document will provide a ripple effect throughout the Defense Department and military services. “The joint staff put out JP 3-14, our doctrine document. The services from there will take that and make sure their doctrine is in line with it. They may have to go through some changes on their part to make sure their own doctrine addresses everything that we addressed in JP 3-14,” Col. Wheeler explains.
	 
 </text>
  <imgalttext>
    <img>Defense Satellite Communication System satellites provide critical communication links used by the Defense Department and U.S. allies.</img>
    <img>The Global Positioning System Block IIR(M) satellites are an upgraded version of the IIR series, completing the backbone of today’s GPS constellation. The modernized system adds new civil and military GPS signals.</img>
  </imgalttext>
</article>
