<article>
  <type>blog</type>
  <title>New World Solutions to Support Remote Sensing Science</title>
  <author>George I. Seffers</author>
  <date>September 23, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>New World Solutions Inc.</tag>
    <tag>National Guard</tag>
    <tag>sensors</tag>
    <tag>Intelligence</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
New World Solutions Inc., Herndon, Va., was awarded a $35,748,885 cost-plus-fixed-fee, non-option-eligible, non-multi-year contract to provide the National Guard Intelligence Center with applied remote sensing image science support. The U.S. Army Intelligence and Security Command (Charlottesville), Charlottesville, Va., is the contracting activity (W911W5-13-D-0001).</text>
  <imgalttext>
  </imgalttext>
</article>
