<article>
  <type>blog</type>
  <title>Raytheon to Provide Miniaturized GPS Receivers to Allies</title>
  <author>George I. Seffers</author>
  <date>September 23, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
    <department>International</department>
  </departments>
  <tags>
    <tag>Raytheon</tag>
    <tag>GPS</tag>
    <tag>NATO</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
Raytheon Co., Space and Airborne Systems, El Segundo Calif., was awarded a $38,634,619 indefinite-delivery/indefinite-quantity contract for supplies and services necessary for the production and sustainment of the miniaturized airborne Global Positioning Systems receiver 2000-S24 (MAGR 2000-S24). This contract involves foreign military sales to North Atlantic Treaty Organization and other allied countries. The Space and Missile Systems Center, Global Positioning Systems Directorate, Los Angeles Air Force Base, Calif., is the contracting activity (FA8807-13-D-0001).</text>
  <imgalttext>
  </imgalttext>
</article>
