<article>
  <type>blog</type>
  <title>EFW to Replace Color Displays for U.S. Navy and Israel</title>
  <author>George I. Seffers</author>
  <date>September 23, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>EFW Inc.</tag>
    <tag>Elbit Systems</tag>
    <tag>Navy</tag>
    <tag>Defense Logistics Agency</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
EFW Inc., Fort Worth, Texas, has been awarded a maximum $19,824,724 firm-fixed-price, undefinitized contract for multi-purpose color display replacement. This is a five-year base, sole-source contract. Location of performance is Texas and Israel, with a September 2018 performance completion date. Using military services is Navy. Type of appropriation is fiscal 2013 Navy working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pa., (SPRPA1-13-G-004X-1000).</text>
  <imgalttext>
  </imgalttext>
</article>
