<article>
  <type>blog</type>
  <title>General Dynamics to Provide Satellite Communications</title>
  <author>George I. Seffers</author>
  <date>September 23, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>General Dynamics</tag>
    <tag>SATCOM</tag>
    <tag>National Guard Bureau</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text> 
General Dynamics, SATCOM Technologies Inc., Duluth, Ga., is being awarded a $15,093,132 fixed-price, indefinite-delivery/indefinite-quantity contract to produce and deliver up to 80 each Ku-Band terminals, Ka-Band conversion kits and X-Band conversion kits for the Naval Air Warfare Center Aircraft Division, Special Communications Requirements Division (SCRD). The SCRD has been tasked by the National Guard Bureau (NGB) to install, test and evaluate the satellite communications on the move technologies in support of the NGB's advanced liaison response vehicle. The Naval Air Warfare Center Aircraft Division, Lakehurst, N.J., is the contracting activity (N68335-13-D-0032).</text>
  <imgalttext>
  </imgalttext>
</article>
