<article>
  <type>blog</type>
  <title>Cool App-titude: Military Traveler</title>
  <author>Rachel Lilly</author>
  <date>September 24, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>Cool App-titude</tag>
  </tags>
  <abstract></abstract>
  <text>Do you need an all-in-one source for military base information? The free Military Traveler app for Android and iOS provides a portable directory with contact information for establishments on military installations across the United States.
	The app includes phone numbers, hours of operations and website links for establishments at more than 250 bases, including the U.S. Air Force, Army, Coast Guard, Marine Corps and Navy, and 29 USOs. Look up a base using the search feature to access its full directory. You also can browse through a world map or save a location to your favorites for easy access. Military Traveler includes banks and ATMs, child development centers, barber and beauty shops, gas stations, commissaries and more.
	Download the app from the iTunes App Store or Google Play.
	 
 
Want to know more? Watch the Military Traveler video below:
These sites are not affiliated with AFCEA or SIGNAL Magazine, and we are not responsible for the content or quality of the products offered. When visiting new Web sites, please use proper Internet security procedures.</text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
