<article>
  <type>article</type>
  <title>New Radios, Waveforms Move Military Communications Into the Sky</title>
  <author>Henry S. Kenyon</author>
  <date>October 1, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Networks</tag>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract></abstract>
  <text>The U.S. Defense Department has spent the last decade developing a family of multiband programmable radios and waveforms designed to move voice, data and video with the goal of connecting small tactical units with larger battlefield networks. Much of this work has focused on supporting warfighters on the ground through vehicle and man-portable radios. But the services now are looking at other ways to connect troops by installing the new radios in aircraft.
	This Joint Aerial Layer Network consists of a variety of aerial platforms such as jets, helicopters, unmanned aerial vehicles and aerostats serving as nodes in a larger network. The aerial nodes would help extend the range of ground-based tactical radios and allow for better communications between troops on the ground and the aircraft supporting them. There are a number of Defense Department efforts now under way, primarily directed by the Army, that are seeking to further develop and build out the aerial layer.
	Whether on the ground or in the air, the Defense Department’s goal is getting information to the warfighter, Maj. Gen. Dennis Moran, USA (Ret.), vice president for government business development with Harris RF Communications, says. He notes that what is emerging out of the ashes of the Joint Tactical Radio System (JTRS) program is an architecture that connects forces from the brigade level down to tactical command posts and small units at the very edge of the network. The next goal for the Defense Department is to integrate aircraft into this architecture.
	To better fit into airborne applications, the Army is developing its Small Airborne Networking Radio (SANR) and the Small Airborne Link 16 Terminal (SALT). Both radios are outgrowths from the former JTRS program. All of these various radios will take advantage of existing Defense Department communications and networking standards to weld the airborne architecture into place, Gen. Moran says.
	The primary waveform in use by ground forces is the soldier radio waveform (SRW), which is used at the company and tactical levels, and the wideband networking waveform (WNW) mid-tier to connect the upper and lower levels of the military Internet. Gen. Moran notes that the SRW is a relatively mature waveform that is now being deployed by the Army in Afghanistan.
	The SRW is currently being integrated into Army helicopters such as the Bell OH-58 Kiowa. The service is using the Network Integration Evaluation (NIE) events held at Fort Bliss, Texas, and the nearby White Sands Missile Range in New Mexico to study how the waveforms work on different networks. Gen. Moran notes that the Army has been studying SRW interactions for the last two NIEs.
	A goal of the work at the NIE is to find appropriate network management processes for the waveforms, Gen. Moran says. This will allow an aircraft to move seamlessly between different battlefield networks to provide communications as well as developing operational concepts. Military users have been requesting the installation of tactical radios into helicopters, he says, adding that the airborne domain is somewhat behind the ground domain in terms of networking capabilities.
	The benefits of waveforms such as the WNW and SRW are that they are arrows in the quiver of military spectrum planners, Gen. Moran explains. “The beauty of these radios is that they’re multiband radios,” he says, noting that their ability to handle different bands allows for greater operational flexibility and interoperability. Additionally, these systems can handle useful legacy waveforms like Link 16.
	Link 16 has proven itself over the years, says Jeff Perry, vice president of business development at Harris Corporation. He notes that the Army hopes to install SALT systems into its attack helicopters once the technology is mature. SALT and SANR systems will allow Army and Marine Corps tactical aircraft to have a common situational awareness capability with Air Force platforms. While Link 16 is very useful, Perry believes that upcoming generations of radios and waveforms will be more robust and flexible at entering and leaving the various battlefield networks they encounter.
	In operations in Afghanistan or at the NIE, Gen. Moran notes that the Army has demonstrated repeatedly that having an advanced communications node such as the Warfighter Information Network-Terrestrial or radios using WNW/SRW waveforms provides commanders with a major advantage. As this moves to the aerial layer, the issue will be determining the best platform to install nodes on: aircraft, unmanned aerial vehicles or aerostats, and determining what is most efficient to use, he says.
	The Defense Department is looking at the aerial layer from a joint basis, Perry says. The military is examining many different ways to get information to warfighters. Some of the capabilities that the Defense Department is looking into to do this include onboard data processing to deliver a finished product to warfighters, as opposed to a stream of raw data that sucks up bandwidth, he explains.
	As the need for streaming video from aerial platforms to ground forces becomes more important, the Air Force is experimenting with a variety of waveforms and Link 16. Such capabilities would support the service’s air to ground controllers, who guide in air operations from the ground, because the need for real-time video from aircraft orbiting the battle zone is becoming more important, Gen. Moran says. These capabilities could also be used to transmit data to other aircraft or a relay aircraft serving as a flying node. “It’s all about getting information into the cockpit or from the cockpit down to the controller to make a combat decision,” he remarks.Click here to listen to the AFCEA Answers radio show, where Gen. Moran discusses tactical radio trends with Brig. Gen. Kevin J. Nally, USMC, director, command, control, communications and computers, and chief information officer, U.S. Marine Corps.</text>
  <imgalttext>
  </imgalttext>
</article>
