<article>
  <type>blog</type>
  <title>Boston Dynamics Releases WildCat Robot Video</title>
  <author>George I. Seffers</author>
  <date>October 4, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Boston Dynamics</tag>
    <tag>DARPA</tag>
    <tag>WildCAT</tag>
    <tag>Robotics</tag>
    <tag>New Products</tag>
  </tags>
  <abstract>Boston Dynamics has used its YouTube to unveil its latest creation, WildCat, which is capable of walking, running and bounding.</abstract>
  <text>Boston Dynamics has used its YouTube channel to unveil its latest creation, WildCat, which is capable of walking, running and bounding. The company describes its latest cat bot as “A four-legged robot being developed to run fast on all types of terrain. So far WildCat has run at about 16 mph on flat terrain using bounding and galloping gaits. The video shows WildCat's best performance so far. WildCat is being developed by Boston Dynamics with funding from DARPA's M3 program. Not sure they named it right, though. Looks more like a hyperactive dog than a cat.
</text>
  <imgalttext>
  </imgalttext>
</article>
