<article>
  <type>article</type>
  <title>New Tactical? Computers Offer Battlefield? Flexibility</title>
  <author>Henry S. Kenyon</author>
  <date>November 1, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Army Technologies</tag>
    <tag>November 2013</tag>
  </tags>
  <abstract>Warfighters will soon have an easier time accessing and operating battlefield command and control applications from their vehicles, thanks to a new family of tactical computers being issued to Army and Marine Corps forces. The computers will replace multiple pieces of equipment, saving space and power and providing users with better situational awareness by allowing access to a variety of battlefield software applications previously only available to commanders in fixed command centers.</abstract>
  <text>Warfighters will soon have an easier time accessing and operating battlefield command and control applications from their vehicles, thanks to a new family of tactical computers being issued to Army and Marine Corps forces. The computers will replace multiple pieces of equipment, saving space and power and providing users with better situational awareness by allowing access to a variety of battlefield software applications previously only available to commanders in fixed command centers.
	The Mounted Family of Computer Systems (MFoCS) is designed to improve solders’ situational awareness and connectivity by providing a set of tactical computers that can be scaled and modified to meet the needs of specific missions and vehicle types. MFoCS replaces several existing pieces of equipment, such as the terminal for the Force XXI Battle Command Brigade and Below (FBCB2) tactical unit tracking system, either by running the system’s software or by accessing it through the vehicle’s tactical Internet capability from the Army’s battlefield computing environment.
	The MFoCS originated out of an Army requirement to combine multiple stovepiped battlefield systems into a single, central computer in a tactical vehicle to reduce size, weight and power requirements, says Dominic Satili, deputy product manager for Blue Force Tracking, assigned to Project Manager Joint Battle Command-Platform (PM JBC-P), part of the Army’s Program Executive Office for Command, Control and Communications-Tactical (PEO C3T). Satili describes the MFoCS as a family of three complementary computer systems in basic, intermediate and advanced forms capable of hosting and interoperating with a range of Army command and control software applications.
	In its basic form, MFoCS consists of a tablet computer. The intermediate model adds a processing unit with a 12-, 15- or 17-inch monitor while the advanced version consists of the tablet and two intermediate units for a total of three workstations. According to the PM JBC-P, each of these three types of units is interchangeable and can be customized to fit almost any type of mission. The ruggedized tablets are connected by a 25-foot cable for use inside and around the vehicle. The cable can also be detached to permit the tablet to be used outside of the vehicle.
	A three-year, indefinite delivery/indefinite quantity contract for the MFoCS was awarded in June 2013 to DRS Tactical Systems Incorporated. The PM JBC-P is now conducting the first integration tests of the system’s basic and intermediate versions, Satili says. The computers also will be issued to Marine Corps units. Early next year, the program will have the advanced tablet version of the system ready for field tests at the Army’s Network Integration Environment (NIE) 14.2 exercise at Fort Bliss, Texas, and the nearby White Sands Missile Range in New Mexico.
	The ability to run a variety of battlefield software applications is central to the MFoCS. The hardware’s interoperability is achieved through the interplay of several intermeshed network architectures beginning with the Mounted Computing Environment (MCE), which is a part of the Army-wide Common Operating Environment (COE). A key element of the MFoCS, the MCE is part of six different computing environments housed within the COE supporting command posts, mobile handheld devices, sensor environments, data centers and a real-time computing environment, explains John Gillette, group lead for the Army’s Mounted Computing Environment Working Group. Each one of these environments combines embedded systems built into hardware and virtual machines running applications within the COE, he says.
	At the moment, software developers have to support multiple stand-alone systems, requiring different application versions for each system. The COE provides a common set of services and protocols, which allow new applications and systems to be integrated easily, Gillette says.
	The MFoCS uses the Army’s Joint Battle Command-Platform (JBC-P) as the software base to run the service’s command and control applications (see “Situational Awareness in Hand”). This permits the use of common maps, databases and communications protocols for the computers and the systems they support, Gillette says. In the future, as existing capabilities mature or commanders request new applications, developers will use the JBC-P development kit. The kit allows developers to write applications with less code because all of the software running on the MFoCS computers are part of the COE, using common protocols and sharing common services—things that previously had to be redone every time software for stovepiped systems was written. This approach also allows the computers to run additional applications more efficiently, he adds.
	The program office is working with the Army’s Vehicular Integration for C4ISR/Electronic Warfare Interoperability (VICTORY) office in Huntsville, Alabama (see "Ground Combat Vehicles to Gain Common Technology Architecture"), to ensure that the MFoCS systems can be installed into most of the service’s tracked and wheeled platforms.
	Before the development of the MFoCS, Gillette notes, the program office already had some success using the JBC-P to collapse several separate fixed-base and garrison capabilities into one platform. That first successful system, the Movement Tracking System, is being moved into the JBC-P Log capability, which will be tested at NIE 14.2, he says.
	Another system migrating to the JBC-P and ultimately to MFoCS is the Tactical Ground Reporting (TIGR) system. TIGR was a former Defense Advanced Research Projects Agency program that had transitioned to the JBC-P, Gillette says. One of the big advantages of the MFoCS is that it allows commanders in forward tactical units to access Web service-based capabilities such as TIGR, something that previously was accessible only to staff in fixed tactical operations centers, he explains.
	The MCE program office is currently working to include the Advanced Field Artillery Tactical Data System into a consolidated fires system running on the MFoCS, Gillette says. As a part of this process, program staff is migrating a forward observing system to the MCE and determining if it will be virtualized, or if it will be an application or Web service for commanders to use.
	Developing the network architecture the MFoCS will access and where data systems such as the MCE and COE reside in that information environment is the responsibility of PEO C3T. The program office is working on future architectural components and using the NIE events to test them out, Gillette explains. This work helps to determine networking needs and allows new components to be tested out in conjunction with the MCE as well as the Soldier Radio Waveform, the Joint Tactical Radio System Handheld, Manpack and Small Form Fit radio, and other radios that will be used to set up terrestrial networks, he adds. The program is also working with the Warfighter Information Network-Tactical (WIN-T), Increment 2 and its follow-up, Increment 3.
	Another system that will run on the MFoCS is the Joint Capabilities Release (JCR), an FBCB2 upgrade running on JBC-P that will be issued to active Army units as part of Capabilities Set 13. The capabilities sets are packages of equipment and software vetted for interoperability that will be issued to Army forces during their refit cycles. The JCR and MFoCS will be part of Capabilities Set 14, Gillette says.
	For its deployment as part of Capabilities Set 14, the program office is planning to install the MFoCS into a range of wheeled and tracked vehicles. This includes all of the vehicles that have already been equipped with Joint Battle Command systems, Satili says. The plan is not to replace all of the existing legacy hardware, but to update unit commander’s vehicles.
	The MFoCS is designed to fit in the same footprint as the FBCB2/Blue Force Tracking and Joint Capabilities Release systems and uses the same installation kit. Army officials note that these situational awareness technologies have been installed on more than 120,000 vehicles and are a part of every tactical operations center fielded with the service’s brigade combat teams.
	When fully installed, MFoCS-equipped vehicles will be able to access Blue Force Tracking capabilities, which will be a software component of the system, Gillette says. Like other previously stovepiped capabilities, Blue Force Tracking will be available across Army networks to soldiers on foot, via their handheld devices, or to leaders in vehicles and command posts. The goal for the MCE and COE is to create a similar experience for all of these users operating in different domains, he explains.
	There are near-term goals ahead for the COE as its first version goes through its initial evaluations. The tests, which take place in November and December, will focus on checking the environment’s interoperability. If the tests are successful, the COE will move ahead for Army certification in February 2014, Gillette says.
	After that, the program will continue to use the JBC-P software baseline to evolve the system through to the 2016 fiscal year for NIE 6.1, Gillette says. That NIE will test the baseline version of COE Version 2. At that point, one of the system’s key properties will be its ability to host Android applications for handheld devices, vehicle platforms and applications kits, he explains. Development of Version 2 of the COE is already underway with the goal for the new version to begin initial field testing and certifications leading up to NIE 6.1. After COE Version 2 is fully tested and approved, it will be up to the program office to determine which capability set the software will be a part of.
	The Army is running the MFoCS through an initial series of tests for the basic and intermediate systems. After this test, the system will undergo thorough safety assessment reports prior to moving onto the NIE, Satili says. The program is also preparing the JBC-P software for its certification testing. After the NIE, the service will be ready to begin acquisition of MFoCS systems to include in capability sets and formal fielding, he explains.
	Testing for the advanced MFoCS systems are scheduled to begin in early 2014. The program office has already supplied integration modules to developers working on installing the computers into Bradley infantry fighting vehicles, Abrams battle tanks and other vehicles. “It’s all in the works,” Satili says.
	 
See also: Army Advances Standardized Tactical Computer, U.S. Army News Archives</text>
  <imgalttext>
    <img>By using a single hardware platform, the MFoCS reduces size, weight and power demands while also improving soldiers' ability to plan, monitor and execute missions more efficiently.</img>
  </imgalttext>
</article>
