<article>
  <type>article</type>
  <title>Ground Combat Vehicles to Gain Common Technology Architecture</title>
  <author>George I. Seffers</author>
  <date>November 1, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Army Technologies</tag>
    <tag>Battlespace Information Systems</tag>
    <tag>CECOM</tag>
    <tag>command and control</tag>
    <tag>electronic warfare</tag>
    <tag>information operations</tag>
    <tag>surveillance and reconnaissance</tag>
    <tag>Tactical Operations</tag>
    <tag>November 2013</tag>
  </tags>
  <abstract>U.S. Army officials are standardizing the information technology architecture on many current and future ground combat vehicles. The effort is designed to reduce the size, weight and power of electronics; reduce life-cycle costs; and improve interoperability while providing warfighters all of the data and communications capability required on the modern battlefield.</abstract>
  <text>U.S. Army officials are standardizing the information technology architecture on many current and future ground combat vehicles. The effort is designed to reduce the size, weight and power of electronics; reduce life-cycle costs; and improve interoperability while providing warfighters all of the data and communications capability required on the modern battlefield.
	The need for greater command, control, communications, computers, intelligence, surveillance and reconnaissance (C4ISR) and electronic warfare (EW) equipment continues to increase as the U.S. military seeks to provide warfighters a tactical and technical advantage and greater situational awareness. But the electronic equipment takes up space, weighs down vehicles and drains power. To solve the problem, four program executive offices (PEOs) have teamed with the U.S. Army Tank Automotive, Research, Development and Engineering Center; the Office of the Assistant Secretary of the Army for Acquisition, Logistics and Technology; and with industry. The primary PEOs involved are PEO Command, Control and Communications-Tactical; PEO Ground Combat Systems; PEO Intelligence, Electronic Warfare and Sensors; and PEO Combat Support and Combat Service Support.
	The solution is known as the Vehicle Integration for C4ISR/EW Interoperability (VICTORY) initiative. The intent is to create a common ground vehicle infrastructure that allows for easy integration of new technologies while eliminating many redundant components. VICTORY uses open network interfaces, open data formats and open protocols to enable the integration and sharing of network, processing and display resources. The initiative is expected to allow platforms to share data and to provide warfighters with a common operating picture. It also will simplify testing and training, while reducing overall life-cycle costs for maintaining the platforms. At the same time, vehicle engineers seek to develop alternative technologies to boost engine power and increase fuel efficiency.
	“We look at VICTORY as an open architecture focusing on improving C4ISR and EW integration for ground vehicles. VICTORY employs a government-industry standards body to define open network-based on-the-wire data messaging interfaces for systems to interoperate. The interfaces support exchanging data, system configuration, system control, fault monitoring, application hosting, data protection and system integrity,” explains Kay Griffith-Boyle, director, VICTORY Standards Support Office, PEO Ground Combat Systems.
	System level integration is the overall objective, explains Suzanne Archer, assistant program executive officer, Systems Engineering &amp; Integration, PEO Ground Combat Systems. “The goal of VICTORY is to get us a better integrated system as a whole system—which would include the platform, all of the communication components and any of our sensors—into a backbone that allows all of these systems to talk together. So, they will operate as a total system as opposed to a platform that operates just as a platform or a communications system that operates just as a communications system. The target is complete integration at the system level.”
	Normally, the Army would use what is known as a bolt-on approach for vehicle information technology, meaning a new vehicle was developed and produced and then the C4ISR and EW systems would be bolted on later. Those bolted-on systems would include their own displays, processors, interface devices and cabling, all of which negatively impacts size, weight and power.
	Under VICTORY, future vehicles are being engineered, designed and produced with a common IT architecture. Future vehicles that will be affected by the initiative include the Joint Light Tactical Vehicle, which will replace the Humvee; the Ground Combat System, the next-generation armored vehicle that will replace Stryker platforms; and the Armored Multi-Purpose Vehicle, which will replace the M-113. But the architecture also is being implemented on existing fielded platforms, including the Bradley Infantry Fighting Vehicle, the Stryker and the Mine Resistant Ambush Protected Vehicle. “The primary impact on these vehicles is establishing in-vehicle networking through a data bus. And then this VICTORY data bus is what messaging traffic from the different systems runs across. The impact is putting the data bus in and then putting in the interfaces to send and receive VICTORY messages,” Archer observes.
	The Army’s last release of the standard specification was in April, and the next release was planned for October. The first VICTORY-enabled vehicle should be available to warfighters in fiscal year 2018.
	Army officials report favorable industry participation so far. “It is a unique way of doing business because our partners in industry feel that they do have a voice. VICTORY opens up competition across the board, especially in terms of second- and third-tier vendors, who are excited about being able to bring their products to this market, which was generally a closed market,” Griffith-Boyle reveals. “Our original equipment manufacturers are pretty much in charge of what the interfaces are, and we are essentially standardizing them and making them common across the community, so folks who have new capabilities know what they have to build to interface with our systems.” Several industry partners already are developing products with these standard specifications, Griffith-Boyle adds. “When it comes to putting things on the vehicle, it really does maximize the space that we have available and gives the soldiers and the warfighters out there the best configuration and usage of that space. They get the maximum capability and still have space to do their jobs in the vehicle,” she says.
	Still, officials say they would like to see greater industry participation. “There are vendors that have not participated yet. We are still open to their participation with the standards body,” Archer reports.
	Griffith-Boyle specifies that companies in the fields of condition-based maintenance; intelligence; chemical, biological, radiological and nuclear (CBRN); and testing and training, as among those most needed. “We do still have a number of interfaces to be worked, and we want to make sure the community knows it’s not too late. At the next face-to-face technical interchange meeting in December several new interface component types will be addressed, including condition-based maintenance, intelligence, CBRN, testing and training,” she offers.
	In addition, service officials would like the U.S. Marine Corps and closely allied nations to share in the VICTORY initiative, Griffith-Boyle reports. “We do have interest by the Marine Corps. They have assessed VICTORY and will search for opportunities for implementation, and then we have a number of our partners from the Five-Eye nations who are interested in participating with us,” she says. The Five-Eye nations are the United States, Great Britain, Canada, Australia and New Zealand. They are called the five eyes because they share intelligence with one another. The VICTORY initiative details have not been releasable to foreign nationals, but Army officials have “gone through the process to do some release to the five eyes community,” Griffith-Boyle reveals.
	VICTORY grew out of the informal 2007 in-dash initiative from the PEO Command, Control and Communications-Tactical. It evolved into VICTORY in 2009. The Army has so far successfully conducted several demonstrations, including one in 2009 and two in 2010. The first, which showcased the in-dash approach on a Stryker vehicle, led to the creation of the VICTORY standards body. The second demonstration included the first interim release of the standard specifications and highlighted a convergence of VICTORY on a Mine Resistant Ambush Protected vehicle. The third successfully integrated more than 50 technologies on a tactical wheeled vehicle through the use of an in-vehicle networking architecture—the VICTORY data bus concept.
	The standards body, which was initiated in 2010, now includes about 500 registered members. About half actively participate in working group technical interchange meetings, Army officials report.
	This past summer, the four PEOs all released memos highlighting the initiative’s importance. “Essentially, they told the program managers that the Army is moving toward this common operating environment, VICTORY is a key enabler for that and that as we have opportunities in our programs to use these specifications, we need to do that,” Griffith-Boyle discloses.
	It is too early to know how much money the initiative will save. Those savings will come once the systems are fielded, and the savings will vary depending on the platform. “We still have to develop these systems and get there,” Archer submits. “Once we have the backbone on the platforms, the communications systems are operating with the VICTORY standard, then the update of those systems is where the time and money will be significantly less.”
	 
 </text>
  <imgalttext>
    <img>AM General's Joint Light Tactical Vehicle prototype negotiates the off-road demonstration course at the Transportation Demonstration Support Area in Quantico, Va. The yet-to-be-chosen platform is destined to carry the common VICTORY architecture for C4ISR and EW systems.</img>
    <img>U.S. soldiers dismount a Stryker armored vehicle near the village of Zakuzi in Zabul province, Afghanistan. The Stryker platform is one of several ground combat vehicles receiving the VICTORY information technology architecture.</img>
  </imgalttext>
</article>
