<article>
  <type>article</type>
  <title>Building Highly Functional Teams Requires Empowerment and Trust</title>
  <author>Lt. Ben Kohlmann, USN</author>
  <date>November 1, 2013</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Incoming</tag>
    <tag>November 2013</tag>
  </tags>
  <abstract>Over the past year, I&amp;rsquo;ve had the honor of forming, organizing and implementing two teams of emerging military leaders. Both have provided valuable insights, mostly through learning from doing and adapting after failure. The adage &amp;ldquo;ask for forgiveness rather than permission&amp;rdquo; runs deep throughout both, and individual members are given high degrees of autonomy. Working with these two groups, I have learned several lessons along the way, and I hope to carry them forward into the critical second year.</abstract>
  <text>Over the past year, I’ve had the honor of forming, organizing and implementing two teams of emerging military leaders. Both have provided valuable insights, mostly through learning from doing and adapting after failure. The adage “ask for forgiveness rather than permission” runs deep throughout both, and individual members are given high degrees of autonomy. Working with these two groups, I have learned several lessons along the way, and I hope to carry them forward into the critical second year.
	One of these organizations, the Chief of Naval Operations Rapid Innovation Cell (CRIC), is an official U.S. Navy organization that has given 15 junior officers and enlisted personnel the ability to undertake funded research and technology endeavors of their choosing. The goal is to develop rapidly fielded solutions that may be missed by normal, more formal channels and instead rely on the ingenuity and creativity of digital natives to pursue new opportunities.
	The other group, the Defense Entrepreneurs Forum (DEF), is an organization dedicated to instilling a mindset of innovative leadership within and throughout the U.S. Defense Department. It is a grass-roots, completely independent entity—not explicitly supported by the military but instead run by creative, emerging military leaders. Its pinnacle event was a TEDx and Startup weekend-type event in Chicago in October that brought about 100 civilian and military innovators together to network, learn and take action on new ideas.
	These are not your normal, run-of-the-mill military programs, but rather experimental entities that still are quite young. They continue to learn as they build, but some common threads have emerged.
	A principal element of each is the passionate people that make up their membership. In both cases, this passion is a must; both the CRIC and the DEF add burdens to already arduous active-duty day jobs. This internal drive is something that cannot necessarily be taught but instead must be carefully fostered. The efforts of passionate people can be harnessed if given appropriate avenues to let their creativity be focused usefully—or they can be just as easily, and rapidly, discouraged with uncaring and restrictive leadership.
	Next, self-selection can be a stronger indicator than active recruitment. In October 2012, the CRIC had only two members—another Navy lieutenant and myself. Our job was to find 13 others to create the intellectually diverse group of “free radicals” the Chief of Naval Operations had directed. Naturally, we started asking those we knew well if they wanted to join. We soon had our requisite number, and this close network was a useful starting point.
	However, as broad as a personal network might be, it still pales in comparison to the realm of the possible when it comes to people. This past summer, we formalized our process for membership and had a general call to the Navy at large. We received 65 applications, and from those chose eight for fiscal year 2014. I knew just one of these selectees beforehand, and then only slightly. Instead of focusing on people we asked to join, we only considered those who themselves had wanted to join.
	This is a subtle, but important distinction. Members of highly functioning teams must want to be there, and they should have made an effort of their own volition to secure entry.
	Finally, mission command is crucial. Mission command is a principle whereby a commander’s intent is transmitted, but further execution is left to the discretion of the subordinate. Highly functioning, and more importantly, effective, teams already should have the self-directed people to make this principle useful. In creating the DEF, we had those people, and we allowed individual members to find their niche naturally.
	As the director of the team, I ensured wide latitude in accomplishing many of the tasks—finding speakers, organizing ideation sessions, building our social media plan and coordinating food and logistics, for example. This provided motivation for the inherently autonomous members of our board to be creative and to devise solutions I never would have imagined. By holding the reins loosely, we developed a much more robust and useful organization than had every last detail been dictated from on high. Highly functioning teams must have trust built into them; and that trust, in turn, must run both up and down the chain of command.
	These principles are not new to anybody who ever has served as a part of a rapidly evolving, creative team. But they bear repeating from time to time, and they are useful to keep in the forefront when embarking upon a new venture that leverages the talents of highly skilled people.
	By harnessing the passion of its members; casting the net wide to allow self-selection from those who may not have been considered before; and giving subordinates wide latitude to accomplish their missions, an organization should be well on its way to initial success.Lt. Ben Kohlmann, USN, is an F/A-18 instructor pilot serving in the Innovation and Concepts Department at the Naval Warfare Development Command, part of the Chief of Naval Operations’ Rapid Innovation Cell. He is the founder of Disruptive Thinkers, an organization devoted to bringing innovative military personnel together with civilian entrepreneurs. The views expressed in this column are his own and not necessarily those of the U.S. Navy or of SIGNAL Magazine. We welcome your comments on this column below or via email at signalnews@afcea.org.
 </text>
  <imgalttext>
  </imgalttext>
</article>
