<article>
  <type>blog</type>
  <title>General Dynamics Awarded $475 Million WIN-T Contract</title>
  <author>George I. Seffers</author>
  <date>November 1, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>General Dynamics</tag>
    <tag>WIN-T</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>General Dynamics C4 Systems Inc., Taunton, Mass., was awarded a $475 million cost-plus-incentive-fee contract for research and development requirements to support the Warfighter Information Network-Tactical Increment 3. Requirements include the fabrication, assembly, and coding of the configuration items necessary to complete the research and development phase for transition to the production and deployment phase. Support includes evolutionary product integration, testing, and evaluation. Army Contracting Command, Aberdeen Proving Ground, Md., is the contracting activity (W15P7T-14-D-0002).
 </text>
  <imgalttext>
  </imgalttext>
</article>
