<article>
  <type>blog</type>
  <title>Cool App-titude: Politics Today</title>
  <author>Rachel Lilly</author>
  <date>November 5, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>Cool App-titude</tag>
  </tags>
  <abstract>As voters across the U.S. head to the polls, it's easier than ever to keep up with news and analysis on your iPhone or iPad. The Politics Today app uses an algorithm to create a custom content viewing experience.</abstract>
  <text>As voters across the U.S. head to the polls, it's easier than ever to keep up with news and analysis on your iPhone or iPad. The Politics Today app uses an algorithm to create a custom content viewing experience. It pulls and continuously updates articles from publications, journalists, institutions and opinion leaders.
	The app selects the most interesting articles, videos and audio content and filters out items considered low interest. Share your favorite items through Twitter and Facebook.
	You can purchase the app from the iTunes App Store for $0.99.What is your favorite app to keep up with political news?These sites are not affiliated with AFCEA or SIGNAL Magazine, and we are not responsible for the content or quality of the products offered. When visiting new websites, please use proper Internet security procedures.</text>
  <imgalttext>
  </imgalttext>
</article>
