<article>
  <type>blog</type>
  <title>King Hopes AFCEA Subcommittee Inspires Women to Participate in Government</title>
  <author>Cyndy Hogan</author>
  <date>November 7, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>Personality Profile</tag>
  </tags>
  <abstract>Sandi King is living proof that hard work and dedication can propel a career. As chair of AFCEA International’s Women Subcommittee, she is doing everything she can to share that message with all of AFCEA, especially young women.</abstract>
  <text>Sandi King is living proof that hard work and dedication can propel a career. As chair of AFCEA International’s Women Subcommittee, she is doing everything she can to share that message with all of AFCEA, especially young women.
	King, currently senior manager of strategy and planning for Cisco Systems’ Public Sector Marketing, began her career as a secretary in the marketing department at a small engineering firm. A friend later connected her with a secretarial position at Hewlett-Packard (HP), where she learned more about marketing and was promoted to increasingly higher level positions for 17 years before a former manager recruited her to Cisco almost eight years ago.
	“Basically, because I didn’t have a college education, I just worked hard. I was dedicated, and I was dependable,” King says. “And because of that, I was given opportunities. I never had a job I didn’t like, and I always brought with me a positive, can-do attitude. I grew with every job.
	“Getting that first big job at HP really changed me,” she adds. “It finally opened my eyes to the possibilities available in the world. I only wish I knew sooner. I now make it a personal obligation to teach young people what they can achieve.” 
	King brings her can-do attitude to AFCEA and the Women Subcommittee, which is part of the association’s Membership Committee. She sees the subcommittee as a group of men and women dedicated to educating women about opportunities, encouraging their participation in government, in particular the Defense Department, and honing their leadership skills.
	“It’s important to engage as many female voices as possible across the entire association, because diverse backgrounds and trains of thought lead to the brightest, most effective ideas,” she says. “I see this subcommittee as the driving force behind educating women about the professional development and networking opportunities in AFCEA and getting them engaged in a variety of activities that will enhance their skills, provide new business contacts and enhance their resume.”
	Outside of her professional life, King enjoys volunteering with Make-A-Wish as a “wish granter” and as a broadcast reader for the Triangle Radio Reading Service, an organization that supports the visually impaired. She also loves to travel and credits her earliest travel experiences, especially those outside the United States, with changing her perspective on life.
	“I no longer think of the world based on what I can see in front of me; I now understand that the lives of humans are dramatically varied, not to mention extremely interesting,” she says.
	King also says her husband Steve and son Brian are her biggest inspiration because in her, they see no boundaries. “They actually truly believe I can do ANYTHING!”</text>
  <imgalttext>
  </imgalttext>
</article>
