<article>
  <type>blog</type>
  <title>VIDEO: Should the Intelligence Community Embrace Big Data?</title>
  <author>Robert K. Ackerman</author>
  <date>November 7, 2013</date>
  <departments>
    <department>Intelligence</department>
  </departments>
  <tags>
    <tag>big data</tag>
    <tag>SIGNAL Extras</tag>
    <tag>Video</tag>
  </tags>
  <abstract>Big Data increasingly is viewed as the future of knowledge management, aided and abetted by the cloud. And, it would seem to be a perfect fit in the field of intelligence. But two longtime experts in intelligence take opposing views on the utility of big data for intelligence.</abstract>
  <text>Big Data increasingly is viewed as the future of knowledge management, aided and abetted by the cloud. And, it would seem to be a perfect fit in the field of intelligence.
	But two longtime experts in intelligence take opposing views on the utility of big data for intelligence. Lewis Shepherd, director and general manager of the Microsoft Institute, believes in big data serving a valuable role throughout intelligence. Mark Lowenthal, president and chief executive officer of The Intelligence and Security Academy, views it as just another overhyped fad that could divert energy away from what really matters in intelligence.
	The two men have pursued their ongoing debate in many venues, particularly in meetings of the AFCEA Intelligence Committee, of which both are members. SIGNAL Magazine, in its October 2013 issue, ran a Point/Counterpoint spread comprising two facing articles penned by the pair. Now, the two experts take their debate to video in a special SIGNAL Media presentation that focuses on material not covered in the original articles.
	This 14-minute Skype video was unscripted and ad hoc. After introductory statements, the two men were free to exchange ideas--as well as charges and countercharges--along whatever lines of discussion promoted their points of view. Absent any structure, this debate represents an open exchange of views between two experts vehemently promoting and defending their opinions.
	And, just as the discussion between these two men undoubtedly will continue, so will SIGNAL Media Skype videos. This video represents just the first effort in a new realm for SIGNAL Media. As we continue to cover stories important to the AFCEA community, look for more exclusive videos as that open new perspectives on issues of vital importance.
	 
 </text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
