<article>
  <type>article</type>
  <title>Nanowire Sensor Detects Minute Amounts of Explosives, Chemicals</title>
  <author>Henry S. Kenyon</author>
  <date>December 1, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>Nanotechnology</tag>
    <tag>December 2013</tag>
  </tags>
  <abstract>A prototype nanotechnology-based sensor offers the possibility for ubiquitous, networked, real-time chemical agent detection and tracking. By using easily produced super-small components, the devices potentially can be installed in a variety of devices, such as smartphones, robots or commercial appliances.</abstract>
  <text>A prototype nanotechnology-based sensor offers the possibility for ubiquitous, networked, real-time chemical agent detection and tracking. By using easily produced super-small components, the devices potentially can be installed in a variety of devices, such as smartphones, robots or commercial appliances.
Developed by the U.S. Naval Research Laboratory (NRL) in Washington, D.C., the silicon nanowires in a vertical array with a porous electrode (SiN-VAPOR) sensor is a small, highly sensitive, lightweight, low-power and portable sensor based on mature silicon fabrication technology. The technology offers the potential for affordable, ubiquitous, networked chemical sensors that can provide real-time data about hidden explosives or chemical weapons use, explains Dr. Christopher Field, the lead NRL scientist on the SiN-VAPOR research team.
	Research into SiN-VAPOR technology began four years ago as a byproduct of a Department of Homeland Security (DHS)-sponsored project to build a system to test prototype explosive detection technologies. At the time, the department did not have the facilities to evaluate emerging technology in this area. But as the project progressed, Field notes, it became apparent that a system was needed to test the sensors submitted to the DHS.
	As part of the work for the DHS, the research team looked into using carbon nanotubes to create a test device. This was advantageous because the NRL had the resources and the scientists available for the work, Field says. The researchers created a structure consisting of nanotubes arranged vertically rather than horizontally. They soon realized that by attaching an electrode at one end of the tube array, it could be made into a sensor, Field explains. Arranging the nanotubes vertically increases the sensor’s surface area by creating a three-dimensional structure, greatly increasing its sensitivity.
	When that first prototype sensor was built, it was placed in a test chamber to detect ammonia, a common component in many types of explosives such as ammonium nitrate. In that first test, the prototype SiN-VAPOR sensor was able to detect 10 parts per million of ammonia. This sensitivity was refined further to detect amounts as low as 10 parts per billion—about the amount of chemical traces produced by solid TNT in a confined area such as a box at room temperature. Field notes that it usually takes years of work to develop a chemical sensor that can produce a 10 percent response—the ability to detect 10 parts per million of a desired chemical in the air. “We had a 900 percent response,” he explains.
	Further refinements pushed the sensor’s detection ability up to 300 parts per trillion. Field adds that detecting TNT is relatively easy. Other types of explosives are much harder to detect, with traces as low as one to 10 parts per trillion, he says.
	Sensitivity to chemicals is one challenge. The other is selectivity, the ability to identify specific types and amounts of chemicals from a range of background chemicals. Another issue is humidity, which has a detrimental effect on chemical sensor sensitivity in the field. “If you don’t have a good humidity mitigation strategy, your sensor won’t get out of the laboratory,” he maintains.
	Selectivity is a desired characteristic and a major hurdle for chemical sensors. It ideally allows a sensor to separately identify chemical compounds and gasses in different mixtures, such as TNT, ammonium and carbon dioxide, while factoring in environmental issues such as humidity. In addition to separating these various chemicals components from the atmosphere, the sensor then should be able to identify the levels of each of these desired substances in a volume of air.
	The NRL’s carbon nanotube sensors are uncoated, bare silicon that are made in a clean room production facility at the laboratory. To get around the selectivity hurdle, NRL scientists chose to work with silicon because a large amount of existing research exists on the design of silicon microstructures for circuits and sensors, Field explains.
	An advantage of SiN-VAPOR technology is that the sensors can be manufactured in a basic microchip clean room production process without specialized facilities—what Field refers to as “wet bench” processing. The process is scalable, and in the future it can be built up into a production line. Field notes that it is relatively easy to build a large batch of nanowires in short order.
	One way to make the SiN-VAPOR sensors more selective is to apply a “dock and lock” process where different parts of the nanowire arrays can be separated and “locked” into an array of arrays to detect specific chemicals. The nanowire arrays can be built on top of a microchip, and pattern recognition algorithms can be applied to the chip to search for desired data coming in from the nanowire sensor arrays. This system should, in effect, create an electronic nose capable of detecting chemicals used in explosives and how much of those compounds are present in a dynamic and dirty field environment. “Is it TNT from a land mine, an IED [improvised explosive device] or is it TNT from the packaging of bullets? You want to be able to distinguish from these different things,” Field states.
	The use of carbon nanotubes as sensors is not really a new idea. Field notes that the NRL experts who pioneered this concept in the 1990s are available to lend their expertise to the project. One of the big changes that SiN-VAPOR offers over the original 1990s research is that the prototype sensor has a very high sensitivity and it can work in humid environments. This was verified in NRL’s in-house test facilities, which can replicate a variety of environments. The NRL uses the facilities to see if sensors and other devices will work in their intended environments before committing to full field tests, Field explains.
	This type of testing is important because many conditions can give chemical sensors false readings. In addition to humidity, Field says, an environment such as an airport is full of compounds such as cigarette smoke, diesel fumes and perfume that can give off false positives. Sensors must be able to identify and ignore these false signals, and the devices must be tested to ensure that they can work out of the lab, he adds.
	The key application for the SiN-VAPOR sensor is in explosives detection. A major goal is to use the devices in real-time distributed sensing by scattering the sensor arrays across a battlefield or operational zone. One way to obtain ubiquitous sensing would be to install the SiN-VAPOR arrays in mobile devices. “What I would love is to have sensors in every cellphone,” Field says. A smartphone already has microphones and cameras—its ears and eyes. “Now it needs a nose,” he explains.
	Because the sensors are made with nanotechnology, the components are very small and use very little power. These two capabilities could allow them to be installed in a variety of devices to create a real-time chemical picture of the world in urban settings. On the battlefield, it would allow soldiers to detect and know what chemical agents they might be exposed to. Installing this capability into a mobile device effectively turns it into a multipurpose sensor. “What we’re trying to develop is a tricorder,” Field says.
	Another application for the technology would be to help firefighters. The NRL is working with Penn State University and Virginia Tech to develop an autonomous firefighting robot. A SiN-VAPOR chemical sensor would increase the robot’s situational awareness during a fire by allowing it to detect harmful gasses. This would allow a firefighting robot to enter a room and, by sampling the atmosphere, determine if it was safe for human firefighters to follow in after it. “It’s basically being able to match the level of response to the threat level,” he shares.
	In commercial markets, Field speculates, the sensors could be installed in appliances such as refrigerators. The sensors could sniff the air inside the refrigerator and tell the owner which food has spoiled. An even smarter application would be to alert the owner about foods that are approaching spoilage and should be eaten immediately, he suggests.
	In addition to detecting chemical weapons or explosives, the sensor can be used for identifying biological agents. Field’s team is working with the NRL’s biological research group to apply the sensor in this area. There is a great deal of literature for using silicon-based structures as biosensors, he adds. Other possibilities, such as using the sensors in medical applications, exist as well. The key will be to integrate the sensors with microfluid analyzers, such as the ones used in lab-on-a-chip systems, Field offers. This type of arrangement would make the most sense from a practical and operational perspective, he adds.
	Field hopes to have a field-deployable prototype of the SiN-VAPOR sensor ready by January 2014. NRL researchers currently are miniaturizing an electronic infrastructure for the system, he says. This sensor will be mounted in a quad-rotor helicopter robot that will be flown over a chemical plume (ethanol) to detect and map it.
	Another goal for January is to install a sensor on a Google Nexus 7 tablet computer and conduct some wireless sensor networking. NRL researchers are building a demonstrator to ensure the prototype system works, Field says. This sensor may or may not have a selectivity capability, he adds.
	The NRL team still needs additional funding for sensor selectivity work, Field shares. He notes that one key goal is to have the system selectively identify different compounds and their quantitative values. Unlike other Defense Department agencies, the NRL requires individual sponsors and funding for its research. Field’s team is making inquiries to different federal agencies, and it is also in discussions with industry about the possibility of developing the sensors as a commercial product and integrating it with other systems. “There really is a high possibility of this being very successful,” Field declares.
	 
 </text>
  <imgalttext>
    <img></img>
    <img></img>
  </imgalttext>
</article>
