<article>
  <type>article</type>
  <title>DISA to Roll Out Unclassified and Classified Mobile Capabilities, App Store</title>
  <author>Jim Sweeney</author>
  <date>November 26, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>DISA</tag>
    <tag>mobile</tag>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract></abstract>
  <text>The Defense Information Systems Agency (DISA) expects to have its Defense Department Mobile Unclassified Capability (DMUC) ready for initial operational capability in the first quarter of fiscal year 2014. Dr. Jennifer Carter, DISA’s component acquisition executive, said she expects 100,000 users in fiscal 2014 and “well beyond” that number after 2014. The DMUC will support multiple devices and carriers, she noted.
	Speaking at the Mobile Technologies Symposium of the AFCEA Washington, D.C., Chapter, Carter also said the initial operational capability of the Defense Department Mobile Classified Capability (DMCC) is expected to roll out in the second quarter of fiscal year 2014. Currently, DISA has more than 200 users in a classified device pilot, she reported.
	Defense mobile users also will have an app store available soon, likely in the second quarter of fiscal 2014. Carter said that DISA is working with the services on an app vetting process with the goal of not duplicating the approval process.
	The agency has made progress in mobility programs in the past year, Carter noted, adding that it now supports 80,000 devices.
	DISA also is looking at its options for Common Access Card enablement for mobile devices. Carter said this is an area where the agency needs more ideas and solutions from industry. The Defense Department requires solutions that simplify authentication and are user friendly while at the same time being secure and affordable. Carter added that DISA wants to streamline the review process for apps, hardware and operating systems.
	Debora Plunkett, director of information assurance for the National Security Agency, acknowledged that the product approval process is lengthy, complicated and expensive. It is a complaint that her agency hears often from vendors. Speaking at the same meeting, she advised vendors to have all documentation ready at the beginning of the process and to use components that are approved by the National Information Assurance Partnership. Plunkett said the NSA wants to reduce the complexity of requirements and move the evaluation process from an average of six months to 90 days.</text>
  <imgalttext>
  </imgalttext>
</article>
