<article>
  <type>blog</type>
  <title>Research Teams Demonstrate New Cybersecurity Technologies</title>
  <author/>
  <date>December 3, 2013</date>
  <departments>
    <department>Cyber</department>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>business</tag>
    <tag>research and development</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract>Eight emerging cybersecurity technologies developed by the Department of Energy’s National Laboratories will be featured at the Transition-to-Practice Technology Demonstration Day for Investors, Integrators and IT Companies East event on December 18 in Washington, D.C.</abstract>
  <text>Eight emerging cybersecurity technologies developed by the Department of Energy’s National Laboratories will be featured at the Transition-to-Practice Technology Demonstration Day for Investors, Integrators and IT Companies East event on December 18 in Washington, D.C. The Department of Homeland Security’s Science and Technology Directorate will unveil new capabilities for intrusion detection, removable media protection, software assurance and malware forensics. The technologies are ready for developers to transition into commercial products, and researchers will be on hand to discuss commercialization and further cybersecurity research.
	The event takes place at the Mayflower Renaissance Hotel.</text>
  <imgalttext>
  </imgalttext>
</article>
