<article>
  <type>blog</type>
  <title>Cool App-titude: FCC Speed Test</title>
  <author>Rachel Lilly</author>
  <date>December 3, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>Cool App-titude</tag>
  </tags>
  <abstract>Want to learn more about your mobile broadband performance while helping the Federal Communications Commission (FCC) securely map data from across the United States? The free FCC Speed Test app for Android accurately measures and tracks mobile broadband performance over time.</abstract>
  <text>Want to learn more about your mobile broadband performance while helping the Federal Communications Commission (FCC) securely map data from across the United States? The free FCC Speed Test app for Android accurately measures and tracks mobile broadband performance over time. This includes an in-depth view of download and upload speed, latency and packet loss.
	Once installed, the app will run periodically in the background. It tests your mobile network (cellular or Wi-Fi) and utilizes aggregated anonymous data to map broadband performance.
	According to the FCC, it has taken "significant measures to ensure the privacy and confidentiality of volunteers for this program," protecting any data that could identify specific smartphones.
	The FCC's Measuring Broadband America program is working to develop open and transparent information on mobile broadband performance across the country.
	Download the app from Google Play.These sites are not affiliated with AFCEA or SIGNAL Magazine, and we are not responsible for the content or quality of the products offered. When visiting new websites, please use proper Internet security procedures.</text>
  <imgalttext>
  </imgalttext>
</article>
