<article>
  <type>article</type>
  <title>Coalition Operations Pose Significant Information Security Challenges</title>
  <author>Robert K. Ackerman</author>
  <date>December 3, 2013</date>
  <departments>
    <department>Cyber</department>
    <department>Defense Operations</department>
    <department>Event Coverage</department>
    <department>International</department>
  </departments>
  <tags>
    <tag>Asia-Pacific</tag>
    <tag>Networks</tag>
    <tag>PACOM</tag>
    <tag>Security</tag>
    <tag>TechNet Asia-Pacific 2013 Coverage</tag>
  </tags>
  <abstract>U.S. Pacific Command military leaders agree that any future operation will be conducted amid a coalition, and partner countries must be networked. However, that networking opens the possibility for greatly increased network vulnerabilities as less-secure nations provide weak links for network security.</abstract>
  <text>U.S. Pacific Command military leaders agree that any future operation will be conducted amid a coalition, and partner countries must be networked. However, that networking opens the possibility for greatly increased network vulnerabilities as less-secure nations provide weak links for network security.
	This vital issue was discussed by a panel featuring the U.S. Pacific Command’s -6s at TechNet Asia-Pacific 2013 in Honolulu, Hawaii. Col. Michael Finn II, USAF, director of communications and chief information officer, headquarters, U.S. Pacific Air Forces, noted, “all of our partners are hungry for this [cyber] domain.” Japan and South Korea in particular are primary information sharing partners.
	However, not everyone can keep up with network security. “We should be concerned about our partner countries,” he declared. “Many of our partner countries are not ready. Many are at a disadvantage” in terms of cyber security.
	Maj. Gen. James T. Walton, USA, commanding general of the 311th Signal Command (Theater) and U.S. Army Pacific G-6, also warned, “We have a wide spectrum of cyber maturity across the aor [area of responsibility].” And, Col. James Dillon, USMC, assistant chief of staff for G-6, Marine Forces Pacific, declared, “We live in a pretty rough neighborhood out here from a cyber perspective.”
	Col. Finn noted, “We’ve moved in a degraded environment before. The difference is, in a contested environment, the bad guy moves with you.”
 </text>
  <imgalttext>
  </imgalttext>
</article>
