<article>
  <type>article</type>
  <title>Domestic and International Coalitions Needed for Internet Security and Freedom</title>
  <author>Robert K. Ackerman</author>
  <date>December 4, 2013</date>
  <departments>
    <department>Cyber</department>
    <department>Event Coverage</department>
    <department>International</department>
  </departments>
  <tags>
    <tag>Asia-Pacific</tag>
    <tag>Networks</tag>
    <tag>Security</tag>
    <tag>TechNet Asia-Pacific 2013 Coverage</tag>
  </tags>
  <abstract>Maintaining Internet security--and ensuring its continued freedom--likely will depend on like-minded nations forming coalitions that help formulate international regulations and rules of governance.</abstract>
  <text>Effective cybersecurity ultimately will depend on the ability of nations with shared interests to form coalitions that influence the development of international rules and regulations, according to Internet security experts. A lively Wednesday panel on cyberspace at TechNet Asia-Pacific 2013 in Honolulu, Hawaii, explored the broad ramifications of cyberspace security on a global scale.
	Scott Dewar, the Australian consulate general in Honolulu, warned of letting others define the Internet. Australia believes the openness of the Internet is “a libertarian force for good,” he said, adding “we need to be building like-minded coalitions” to obtain results that work in cybersecurity.
	“We have to be about ensuring access to the Internet, not restricting access. We should build coalitions that support that,” he said. “We need to make sure we’re building coalitions to push out positions to counter Internet control.”
	Dewar cited two types of cyber coalitions. The first is a domestic one that brings together government, providers and users of cyberspace. “If you want to ensure the Internet continues to deliver its economic benefits, all of the key players must be onboard. Industry, government, civil society users must be brought in for discussions,” he said, noting that governments are not the only answer to Internet security. Government must reach out to industry, which in turn must accept that government has an important role to play.
	The other coalition is international. Building coalitions of like-minded countries will allow them to be used as force multipliers. “We have to do more than just coordinate with each other,” he stated. “We have to build coalitions—global governance structures.
	“We need a global approach to cybersecurity and common rules of operation.”
 </text>
  <imgalttext>
  </imgalttext>
</article>
