<article>
  <type>article</type>
  <title>U.S. Pacific Fleet Looks to Operate at a Disadvantage</title>
  <author>Robert K. Ackerman</author>
  <date>December 5, 2013</date>
  <departments>
    <department>Cyber</department>
    <department>Defense Operations</department>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Asia-Pacific</tag>
    <tag>electronic warfare</tag>
    <tag>Navy Technologies</tag>
    <tag>Networks</tag>
    <tag>PACOM</tag>
    <tag>TechNet Asia-Pacific 2013 Coverage</tag>
  </tags>
  <abstract>For years, the U.S. Navy built its force around the concept of network-centric operations. Now that it has some of the most advanced information technology capabilities in the military realm, the U.S. Pacific Fleet must re-learn how to operate without them in a disconnected, intermittent, low-bandwidth (DIL) environment.</abstract>
  <text>The network-centric U.S. Navy could find itself without its core information assets during a conflict in the vast Asia-Pacific region. So, the U.S. Pacific Fleet is embarking on an effort to learn how to function without some of its most important technology capabilities.
	Admiral Harry B. Harris Jr., USN, commander of the U.S. Pacific Fleet, outlined that scenario on the final day of TechNet Asia-Pacific 2013 in Honolulu, Hawaii. Adm. Harris said the fleet is planning for operation in a disconnected, intermittent, low-bandwidth environment, or DIL.
	This will require learning new ways of carrying out missions without the assets that sailors have trained with over the past decade. “After years of boosting our bandwidth, now we know we will have to learn—or relearn—how to operate in a low bandwidth environment,” Adm. Harris stated.
	“DIL is a challenge even in a good day in the maritime domain, with its vast distances—not to mention in an adversary-induced DIL environment,” he pointed out.
 </text>
  <imgalttext>
  </imgalttext>
</article>
