<article>
  <type>article</type>
  <title>Military Services Girding for More Cuts</title>
  <author>Robert K. Ackerman</author>
  <date>December 5, 2013</date>
  <departments>
    <department>Cyber</department>
    <department>Defense Operations</department>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Acquisition</tag>
    <tag>Navy Technologies</tag>
    <tag>TechNet Asia-Pacific 2013 Coverage</tag>
  </tags>
  <abstract>Reductions in defense funding are having a greater effect on the force than simply instilling fiscal belt-tightening. Already strapped for cash, the services are exploring innovative ideas for cost-efficient information technology acquisition.
 </abstract>
  <text>Reductions in defense funding are having a greater effect on the force than simply instilling fiscal belt-tightening. Already strapped for cash, the services are exploring innovative ideas for cost-efficient information technology acquisition.
	Terry Halvorsen, Department of the Navy chief information officer, discussed the effect of the budget cuts at TechNet Asia-Pacific 2013 in Honolulu, Hawaii. Halvorsen observed that, while each of the military departments is in a different information technology environment, all of the staffs in the services are taking corresponding cuts. “We will have to communicate more effectively,” he offered. ”We won’t have less work.”
	He did point out that, while the Navy is cutting spending, it still will be spending a large amount of money on information technologies. “I don’t know too many companies that will spend $20-22 billion on cyber as the Navy does,” he stated.
	One approach is to adopt requirements reform. This entails defining what is needed, not what is wanted. But that effort must be part of a larger thrust toward innovation in business.
	“If we just stop at acquisition reform, we won’t get any better,” Halvorsen said. “We have to look at money reform, how you execute money.
	“Remember, I don’t borrow money,” he pointed out. “I need you [industry] to think about how we get to better financing for the things you propose. Maybe you share the risk and share the return. I need innovative thought on that.”
 </text>
  <imgalttext>
  </imgalttext>
</article>
