<article>
  <type>blog</type>
  <title>UAS Flies from Deep Sea to Sky High</title>
  <author/>
  <date>December 11, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>Navy Technologies</tag>
    <tag>unmanned systems</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract>The U.S. Naval Research Laboratory (NRL) demonstrated the launch of an all-electric, fuel cell-powered unmanned aerial system (UAS) from a submerged submarine. Operating under support of the USS Providence and the Naval Undersea Warfare Center-Newport Division, the NRL developed the eXperimental Fuel Cell (XFC) UAS, which was fired from the submarine’s torpedo tube using a Sea Robin launch vehicle system.</abstract>
  <text>The U.S. Naval Research Laboratory (NRL) demonstrated the launch of an all-electric, fuel cell-powered unmanned aerial system (UAS) from a submerged submarine. Operating under support of the USS Providence and the Naval Undersea Warfare Center-Newport Division, the NRL developed the eXperimental Fuel Cell (XFC) UAS, which was fired from the submarine’s torpedo tube using a Sea Robin launch vehicle system. The Sea Robin launch system was designed to fit within an empty Tomahawk launch canister (TLC). Once deployed from the TLC, the Sea Robin launch vehicle with an integrated XFC rose to the ocean surface. Upon command of the Providence commanding officer, the XFC then vertically launched from Sea Robin and flew a successful mission for several hours. It demonstrated live video capabilities as it streamed video to the Providence and to surface support vessels before landing at the Naval Sea Systems Command Atlantic Undersea Test and Evaluation Center, Andros, Bahamas.
	The XFC is a fully autonomous, all-electric fuel cell-powered folding wing UAS with an endurance of more than six hours. The XFC UAS uses an electrically assisted take-off system that lifts the plane vertically out of its container, enabling a very small footprint launch such as from a pickup truck or small surface vessel.</text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
