<article>
  <type>article</type>
  <title>Program Keeps Defense Companies Viable Through International Trade</title>
  <author>Rita Boland</author>
  <date>December 23, 2013</date>
  <departments>
  </departments>
  <tags>
    <tag>SIGNAL Online Exclusives</tag>
    <tag>sequestration</tag>
  </tags>
  <abstract>The Virginia Economic Development Partnership (VEDP) instituted the Going Global Defense Initiative in August to assist defense contractors with signing international clients, making up for lost domestic revenue.</abstract>
  <text>Reductions in U.S. military budgets have hit defense contractors hard, so the Commonwealth of Virginia has implemented a plan to boost the business inside its borders by reaching far outside them. The Virginia Economic Development Partnership (VEDP) instituted the Going Global Defense Initiative in August to assist companies with signing international clients, making up for the lost revenue at home.
	Focus began in the Northern Virginia, Hampton Roads and Roanoke areas. Already, 123 companies have signed up for the program. Enrollment requires a one-page application form to verify companies conduct business in the commonwealth and are worthy of support. Once businesses enter the initiative, they receive help in six different areas: market research, export compliance, digital marketing, international certification, export training and traveling to an international market to meet potential clients. The initiative is designed for secondary and tertiary contractors. The average size of participants is 190 employees; some are as small as 20 to 30 employees.
	Members of Going Global vary in their international experience from beginners to those already conducting overseas deals. The VEDP personnel put enrollees in the appropriate phase, charging no fees for the services. “They don’t pay anything to be part of this program,” Paul Grossman, vice president of international trade, VEDP, says. “On the contrary, we pay for many of these services to be rendered on their behalf.” This payment includes, for example, funding to put an export compliance program in place or to prepare a website for international use. Companies who participate in the robust schedule of global trade shows do pay their travel expenses and a fee, “because we don’t want them to treat it like a vacation,” Grossman explains.
	For the commonwealth, finding alternatives for its companies is a necessity. Martin Briley, president and chief executive officer of VEDP, says 30 percent of Virginia’s economy is produced by the federal government, about half of which is military. There are 25,000 federal government subcontracting companies, including about 5,000 specific to the Defense Department, he explains. “That number ebbs and flows over time,” Briley says. “It’s flowing more than ebbing these days.” The General Assembly of Virginia and the federal government gave funds to Going Global to help stem the tide, allowing the VEDP to grow Going Global out of its existing international efforts. Already other states have expressed interest in learning more and creating their own programs.
	Going Global works with foreign militaries and with the U.S. military in overseas operations. It also explores civilian applications to which defense contractors could offer their expertise. The VEDP estimates that it takes an average of 18 months from start to closing for an international sale, so companies should start signing contracts by the fall of 2014. In the meantime, “when we talk to these companies and explain what we’re doing, there is no question of value,” Grossman says. A trade mission visiting Saudi Arabia, the United Arab Emirates and Qatar in May already is full.
	Brian Dearing is the vice president of business development and government relationships with HDT Global, one of the companies participating in Going Global. He explains that the initiative is helping his organization obtain necessary certifications and to translate its website into multiple languages. He believes that the VEDP is a big part of the reason Virginia is regularly ranked as one of the top three states to do business in in the United States. Dearing attended one of the kick-off events the partnership held when it launched the initiative. He went online shortly afterward to sign up to participate. He believes thus far the effort has moved his international business forward and aided it with prioritizing resources. “There is no way any single program will take away all the effects of the tightened U.S. defense budgets, but this does help,” he states, adding that “I think it’s important what Virginia is doing through Going Global ... the Going Global initiative is really important to help companies with the effects of sequestration.”</text>
  <imgalttext>
  </imgalttext>
</article>
