<article>
  <type>blog</type>
  <title>Northrop Grumman to Support Air and Space Intelligence Center</title>
  <author/>
  <date>December 20, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Northrop Grumman</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Northrop Grumman Systems Corp., NGIS, Herndon, Va., has been awarded an $8,424,108 modification (P00012) for an existing cost-plus-fixed-fee contract (FA8750-13-C-0120) for software enhancement, testing, integration and maintenance. The contract modification is to provide a full spectrum of technical support to the National Air and Space Intelligence Center to maintain, enhance and operate the current infrastructure and applications and incorporate new capabilities required to meet future mission requirements. This is accomplished by performing operations and maintenance, and intelligence production support to operate, maintain, modernize, extend the capabilities of, and utilize NASIC's current functional capabilities to include the Automated Virtual Information Production Support System. Air Force Research Laboratory, Rome, N.Y., is the contracting activity.
 
 </text>
  <imgalttext>
  </imgalttext>
</article>
