<article>
  <type>blog</type>
  <title>Cool App-titude: OpenMaps</title>
  <author>Rachel Lilly</author>
  <date>January 7, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>Cool App-titude</tag>
  </tags>
  <abstract>Tap into the power of OpenStreetMap on your iPhone. OpenStreetMap is a free wiki world map, where anyone can contribute by editing and adding tags or creating places.</abstract>
  <text>Tap into the power of OpenStreetMap on your iPhone. OpenStreetMap is a free wiki world map, where anyone can contribute by editing and adding tags or creating places. With the free OpenMaps app or the expanded OpenMaps Pro for $2.99, you can pinpoint your location, search online for nearby addresses or business, get directions and even make your own corrections or additions to the information you receive.
	Want to know what other people are saying about a location? Scan the map for geotweets.
	Download the free app or purchase the Pro version from the iTunes App Store.These sites are not affiliated with AFCEA or SIGNAL Magazine, and we are not responsible for the content or quality of the products offered. When visiting new websites, please use proper Internet security procedures.</text>
  <imgalttext>
  </imgalttext>
</article>
