<article>
  <type>blog</type>
  <title>L-3 to Provide Satellite Parts</title>
  <author/>
  <date>January 13, 2013</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>L-3</tag>
    <tag>Defense Logistics Agency</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>L-3 Communications Systems West, Salt Lake City, Utah, has been awarded a maximum $85,485,879 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for procurement of spare and component satellite terminal parts. The contracting activity is the Defense Logistics Agency Land and Maritime, Aberdeen Proving Ground, Md., (SPRBL1-14-D-0001). 
 </text>
  <imgalttext>
  </imgalttext>
</article>
