<article>
  <type>article</type>
  <title>More DHS Cybersecurity Student Volunteer Opportunities Available</title>
  <author>Rita Boland</author>
  <date>January 13, 2014</date>
  <departments>
    <department>Cyber</department>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>homeland defense</tag>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract>The Department of Homeland Security has expanded its Secretary’s Honors Program Cyber Student Volunteer Initiative to more agencies. Applications are due by Friday.</abstract>
  <text>The U.S. Department of Homeland Security (DHS) is building on the success of the initial round of its Secretary’s Honors Program Cyber Student Volunteer Initiative by expanding the program in 2014. Officials launched the second installment earlier this academic year, opening to a wider audience with more opportunities at an increased number of agencies.
Last year, the initiative offered assignments at the U.S. Immigration and Customs Enforcement (ICE) Homeland Security Investigations computer forensics labs and state and major urban area fusion centers. The success of the pilot program, combined with the department’s broad range of cybersecurity activities, convinced officials to extend across their organization. This year, positions exist at the U.S. Secret Service, the U.S. Coast Guard, the Transportation Security Administration, the Office of Intelligence and Analysis, the DHS Office of the Chief Information Officer, and additional state and major urban area fusion centers and ICE labs.
More than 100 unpaid student volunteer assignments are available in approximately 60 U.S. locations. By learning about and supporting the work performed by the DHS cybersecurity work force, student volunteers will gain critical skills they can use to succeed in their future careers. Participants will receive exposure to cybersecurity work that helps support the organization’s mission. In 2014, the department plans to provide selected student volunteers with extra mentoring and professional development opportunities.
Feedback from last year’s volunteers and DHS personnel revealed that the initiative successfully engaged students in the department’s cybersecurity activities. According to a spokesperson with the organization, students noted that their experiences exposed them to the broad world of cybersecurity and offered guidance on exploring future career paths in cyber-related fields. Overall, the program provided student volunteers with real-world experience to supplement their formal education and introduced some of the best cybertalent from across the country to the department’s cybersecurity mission. During the past five years, cybersecurity has become a top priority for the DHS. The Secretary’s Honors Program Cyber Student Volunteer Initiative is another example of furthering that effort.
The application period ends this Friday, January 17. The program is highly competitive and designed for current college students pursuing a program of study in a cybersecurity-related field. If selected, student volunteers will engage directly with DHS cybersecurity professionals. Officials will review each applicant’s resume, supporting documentation and individual self-assessment to ensure that experience, education and training match correctly with the duties or tasks that may be performed during the student volunteer assignment. While the specific duties may vary by assignment, all will support the overall DHS cybermission.  Additional information can be found in the official announcement.
Though a DHS program, the initiative benefits other government agencies and the private sector in various ways. For one, it helps make members of the future work force more knowledgeable and well rounded. In addition, students assigned to state and major urban area fusion centers will help produce documents describing and analyzing the cyberthreat for state, local, territorial, tribal and private sector partners. They also will research cybersecurity best practices for fusion centers and state personnel. </text>
  <imgalttext>
  </imgalttext>
</article>
