<article>
  <type>article</type>
  <title>Trillions of Sensors Feed Big Data</title>
  <author>Michael A. Robinson</author>
  <date>February 1, 2014</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>data management</tag>
    <tag>sensors</tag>
    <tag>big data</tag>
    <tag>February 2014</tag>
  </tags>
  <abstract>The emergence of big data combined with the revolution in sensor technology is having a synergistic effect that promises a boom in both realms. The ability to fuse sensor data is spurring the growth of large databases that amass more information than previously envisioned. Similarly, the growth of big data capabilities is spawning new sensor technologies and applications that will feed databases’ ever-increasing and diverse types of information.</abstract>
  <text>The emergence of big data combined with the revolution in sensor technology is having a synergistic effect that promises a boom in both realms. The ability to fuse sensor data is spurring the growth of large databases that amass more information than previously envisioned. Similarly, the growth of big data capabilities is spawning new sensor technologies and applications that will feed databases’ ever-increasing and diverse types of information.
The result will be a proliferation of sensors that numbers in the trillions, experts say. These sensors will feed a plethora of new applications that will generate exponentially larger amounts of big data. Ultimately, machines and equipment will exchange information among themselves for improved productivity and efficiency.
	Janusz Bryzek relates that, when he broke into the sensor industry more than 30 years ago, he found himself involved in something of a lonely profession. Currently an executive with Fairchild Semiconductor in Silicon Valley, Bryzek notes that an order of 100 sensors was a respectable sale back in the early 1980s. Selling 1,000 of the tiny devices was considered a big win. And, this was more than 20 years after the Defense Department and NASA started funding sensor research for defense applications and space missions.
	“The applications just weren’t very far enough along,” recalls Bryzek. “Really, the first applications for sensors depended on U.S. government spending, primarily for defense, back in the 1960s. The first application was for DC-8 and DC-9 airliners for airspeed and altitude measurement. Honeywell was an early user of this technology for defense with an onboard computer to do temperature compensation. But by current standards it was still pretty primitive.”
	Today, by contrast, planet Earth is brimming with advanced sensors—with as many as 50 billion already fielded, they are considered one of the major drivers behind the high-growth technology field of big data. One idea behind big data is to have powerful computers comb through mountains of unstructured data to find meaningful patterns. These can cover anything from fraud prevention for online transactions, to finding sophisticated weather patterns, to finding new chemical compounds that can fight disease.
	Sensors also lie at the heart of the Defense Department’s overarching theme of network-centric warfare, where sensors on board satellites, aircraft, tanks and other platforms give leaders enhanced battlefield situational awareness. This provides the Defense Department with a steady stream of data to analyze before, during and after military exercises as well as in real battlefield engagements.
	In the civilian world, Bryzek notes, the electronics industry has made enormous strides in miniaturization. Currently, sensors often measure no bigger than one-tenth the size of a postage stamp. Their small size and multiple applications also mean that sensors now are integral for everything from cars to smartphones to medical devices.
	With at least 30 patents in the field under his belt, Bryzek is considered by his peers as one of the world’s leading authorities on microelectromechanical systems, or MEMS, that serve as advanced sensors. These devices, such as accelerometers, measure gravity, tilt angle, incline, rotation and vibration in items such as smartphones and tablet computers. They also include motion sensors used in mobile devices, game consoles and cars and trucks.
	At Fairchild, Bryzek serves as vice president in charge of development for the MEMS and Sensors group. Before joining Fairchild roughly three years ago, Bryzek had run several startups and also had served as chief technology officer at several other companies. In addition to his work at Fairchild, he runs the Trillion Sensors Summit at Stanford University.
	To some, a symposium estimate that assumes sales of at least 1 trillion sensors may sound bold. But that estimate actually is on the conservative side. A study by the German electronics and manufacturing conglomerate Bosch estimates an eventual global build out of 7 trillion sensors, a figure that roughly translates to 1,000 sensors for every person on the planet—all of which bodes well for big data, Bryzek says.
	“When you look at what happens with a sensor by itself, you can really only do so much,” Bryzek continues. “It has limited information. But when you start fusing information from a large number of sensors, you get dramatic results.
	“Look at how that could affect weather forecasts,” he continues. “If you have 5 billion people monitoring barometric pressure, temperature, humidity, radiation and a few other things, suddenly you can fuse this information and get dramatically better weather forecasts all over the world.
	“And the next step is that big data will be combined with data processing,” he predicts. “You need algorithms that can give you useful information for all of this. It is very challenging. Over the last few years, there have been over 100 dedicated startups that are doing just sensor data processing. This is the new wave.”
	Industry expert Mark van Rijmenam agrees. He is a market researcher who also runs the website BigData-Startups.com. Rijmenam believes that the expected exponential growth in a new field known as the Internet of Things (IoT) will drive huge demands for new data bandwidth.
	As the term implies, the IoT is a backend Web in which all manner of machines, equipment and supplies will be able to communicate with each other. This could entail something as simple as having a light switch report to a home computer that it has been on too long to something as complex as 1 million medical devices reporting glucose levels to researchers all over the world.
	Rijmenam says the IoT alone will generate “an unfathomable amount of data.” By the year 2020, 40 percent of the world’s data will come from machines that communicate with each other. Sensors will play a critical role.
	“Of course,” Rijmenam adds, “this data has to be processed, stored, analyzed and visualized for it to have any meaning.”
	For that reason, networking giant Cisco Systems predicts the IoT will connect up to 50 billion physical objects by the end of this decade. Each of these will have at least one sensor and many will have 10 or more, requiring a total of up to 500 billion sensors just for the IoT.
	Meanwhile, two big companies alone could drive massive amounts of data from sensors deployed all over the world. HP and Shell Oil are collaborating on energy exploration. Together they will require 1 trillion sensors for a global technology platform known as the Central Nervous System for the Earth, or CeNSE.
	These two companies are using CeNSE technology in a bid to uncover oil and gas reserves industry analysts say could be worth as much as $4 trillion that would be found at half the cost of conventional exploration. CeNSE relies on motion sensors similar to those used in some video game consoles.
	However, these sensors are several times stronger and more sensitive than those used in gaming systems such as the Nintendo Wii. They can detect motion so subtle that no human eye could actually discern it.
	For its part, Shell plans to use CeNSE to cover some 10 square kilometers around each of its drilling sites with about 1 million MEMS sensors. These MEMS devices will be placed just under the ground and will communicate with HP’s onsite supercomputers and networking systems.
	Bryzek notes that sensor developments for civilian markets can have a big effect on the Defense Department. This is because in an era of tight military budgets, the department is doing far more with commercial off-the-shelf technologies.
	For example, both segments currently are focused on using sensors for GPS-style location services in areas that lack satellite coverage. The military needs this capability to ensure guidance systems work if a satellite is knocked out in battle. And civilians want this technology so their mobile devices can find specific locations indoors, such as at airports or office towers where satellite signals remain weak or nonexistent.
	“There are a lot of strong factors that will be pushing for the adoption of sensor technology,” Bryzek concludes. “In the consumer space, e-health is one of the big waves where we are going in the direction of doing full diagnostics including blood analysis, sweat analysis, heart function and everything else, using sensors that feed information to your mobile device.
	“The Army wants the same ability to monitor the health of soldiers,” he adds. “I see this ‘smart soldier’ technology being used here and in other countries. Military sensors on the body will tell you when the soldier is not going to function any longer, either because of physical stress or mental stress.
	“And what we call ‘smart systems’ are going to be very important as well,” he states. “This is the fusion of sensors, communications and computing combined to give you all sorts of incredibly useful data. So, when you are looking at the incentives for using more sensor technology, there are plenty of them.”
 </text>
  <imgalttext>
    <img>The U.S. Office of Naval Research’s Situational Awareness System (SAWS) uses electro-optic/infrared sensors for 360-degree surveillance in the water and in the air. The greater variety of sensor capabilities is feeding big data, which in turn is spawning new types of sensor systems.</img>
    <img>A silicon micromechanical resonator is used to generate squeezed light in the Defense Advanced Research Projects Agency’s (DARPA’s) Optical Cooling and Heating in Integrated Devices, or ORCHID, program. This effort aims to improve the performance of microelectromechanical systems (MEMS), which will play a major role in future commercial and military sensors.</img>
  </imgalttext>
</article>
