<article>
  <type>article</type>
  <title> How will intelligence? acquisition priorities change in? a post-counterinsurgency world?</title>
  <author>Col. Herbert Kemp, USAF (RET.)</author>
  <date>February 1, 2014</date>
  <departments>
    <department>Intelligence</department>
  </departments>
  <tags>
    <tag>Acquisition</tag>
    <tag>January 2014</tag>
    <tag>Ask the Expert</tag>
  </tags>
  <abstract>As the national security establishment emerges from more than a decade of counterinsurgency warfare in Iraq and Afghanistan and refocuses on other global priorities, the means by which intelligence, surveillance and reconnaissance (ISR) supports those priorities must change as well. ISR operations in Iraq and Afghanistan have been conducted in relatively permissive air environments that have allowed the use of long-dwell airborne platforms to provide sustained surveillance of targets of interest. This has led to an imagery-, and more specifically, full motion video (FMV)-intensive pattern of collection. While these conditions may be present in some future conflicts, they do not describe many of the scenarios envisioned for potential contested environments in the future.</abstract>
  <text>As the national security establishment emerges from more than a decade of counterinsurgency warfare in Iraq and Afghanistan and refocuses on other global priorities, the means by which intelligence, surveillance and reconnaissance (ISR) supports those priorities must change as well. ISR operations in Iraq and Afghanistan have been conducted in relatively permissive air environments that have allowed the use of long-dwell airborne platforms to provide sustained surveillance of targets of interest. This has led to an imagery-, and more specifically, full motion video (FMV)-intensive pattern of collection. While these conditions may be present in some future conflicts, they do not describe many of the scenarios envisioned for potential contested environments in the future. In the emerging strategic environment, intelligence acquisition priorities are likely to be driven by several new realities:
	 
• Hostile air defense environments that threaten the survivability of most current airborne ISR platforms, at least in the early stages of conflict.
	• The potential for degradation of the United States’ highly distributed ISR networks and datalinks.
	• The potential that, in some future scenarios, the U.S. may not be operating in the type of information-rich environments characteristic of recent conflicts.
	• Resource constraints that limit both the ability to apply industrial-scale processing, exploitation and analytical capabilities and the ability invest in new ISR platforms in the near term.
	These realities are likely to drive intelligence acquisition priorities in ways that leverage and enhance current capabilities; place increased emphasis on analytics; and drive better integration of ISR operations from multiple stakeholders. Given the contested air defense environments of some future potential scenarios, increased reliance on space-based and cyberspace ISR is likely in the early stages of such conflicts. The difficulty of providing ubiquitous airborne FMV surveillance in such environments suggests a greater need to derive intelligence from non-imagery sources, with imagery potentially being used more for confirmation and targeting than for discovery. Such a scenario also places a premium on pre-conflict analysis and data compilation. That, in turn, implies a need for improved discoverability of the information across intelligence databases, which can serve to improve analysis and limit unnecessary collection.
	In the near term, intelligence acquisition priorities are likely to emphasize the following:
	• Continued upgrades to sensors, processors and data links for existing ISR platforms; there also may be a need to improve the capability of some of these systems to operate more autonomously in the event of datalink disruption.
	• Improvements in data fusion across each ISR mission thread, to include upstream sensor correlation, improved analytics for primary exploitation and the expanded use of big data analytics post exploitation. In an environment in which direct observation of targets of interest may be more difficult, the ability to characterize the battlespace from multiple indirect and inferential data sources will become more important.
	• Increased access to data in the ISR data stream, with earlier off-ramps for some types of data, may be employed to allow many users to access data that has immediate information value while allowing dedicated analytical resources to focus on the hard problems where they can add more value.
	In brief, the emphasis likely will be to rebalance the mix of current ISR assets to de-emphasize counterinsurgency capabilities while ensuring that new technologies and processes are applied to improve capabilities to prepare for and operate in more-contested environments.
 </text>
  <imgalttext>
  </imgalttext>
</article>
