<article>
  <type>article</type>
  <title>Defense Challenges Converge in Asia-Pacific </title>
  <author>Robert K. Ackerman</author>
  <date>February 1, 2014</date>
  <departments>
    <department>Cyber</department>
    <department>Defense Operations</department>
    <department>Event Coverage</department>
    <department>International</department>
  </departments>
  <tags>
    <tag>Asia-Pacific</tag>
    <tag>PACOM</tag>
    <tag>Security</tag>
    <tag>February 2014</tag>
  </tags>
  <abstract></abstract>
  <text>All the challenges vexing a modern military—budgetary limitations; information technologies; cyber; and joint and coalition interoperability—are defining operations in the Asia-Pacific region. Covering more than half the Earth’s surface and comprising dozens of nations, the vast area is rife with geopolitical rivalries that complicate efforts at regional security. And, the one domain that knows no geographic bounds—cyberspace—weighs heavily on the success of potential warfighting operations in that region.
Three days of government, military and industry speakers and panelists from around the Pacific Rim examined these issues at TechNet Asia-Pacific 2013, held December 3-5 in Honolulu. The theme of “Building Coalitions Through Cyber” launched discussions that extended far beyond the digital realm.
	Cyber was the dominant topic, with dialogues ranging from its advantages to its pitfalls. Lt. Gen. Thomas L. Conant, USMC, deputy commander of the U.S. Pacific Command (PACOM), quoted his commander, Adm. Samuel J. Locklear III, USN, as saying, “We have built cyber on a house of cards.” Gen. Conant stated PACOM is beholden on what cyber has promised, but its full capabilities may not be available during a conflict. “We’re going to be on a denied battlespace; they won’t let us have all the comms,” Gen. Conant said of cyber activities by adversaries. “We’ll have to learn how to do task forces again.”
	Scott Dewar, the Australian consulate general in Honolulu, called for domestic and international coalitions to generate approaches for cybersecurity. Effective cybersecurity ultimately will depend on the ability of nations with shared interests forming coalitions that influence the development of international rules and regulations, Dewar said, calling for “a global approach to cybersecurity and common rules of operation.”
	However, coalition operations can pose their own threat to cybersecurity. Col. Michael Finn II, USAF, director of communications and chief information officer, headquarters, U.S. Pacific Air Forces, noted not everyone can keep up with network security. “Many of our partner countries are not ready,” he stated. Maj. Gen. James T. Walton, USA, commanding general of the 311th Signal Command (Theater) and U.S. Army Pacific G-6, also warned, “We have a wide spectrum of cyber maturity across the AOR.”
	National laws can impede cybersecurity. Jim Jaeger, chief cyber services strategist, General Dynamics Fidelis Cybersecurity Solutions, related that many countries—such as Singapore, Germany and other European Union nations—have very tight privacy laws that are tying the hands of security and law enforcement.
	Mihoko Matsubara, a cybersecurity analyst with Hitachi Systems, Tokyo, described cultural differences as one of the biggest challenges security experts face. She related how Japanese experts think that Americans act hastily and would rather hear possibilities more than pure facts. American experts believe their Japanese counterparts take too much time to make decisions and are too rigid and orthodox. As a result, both sides do not understand the other’s rationales for their approaches to security.
	In spite of barriers such as this, nations are working with each other as well as independently on cybersecurity. South Korea has developed a national policy and program that brings government and the private sector together in a coordinated effort. And, earlier this year, Australia announced the creation of the Australian Cyber Security Center, which will address government and industry operations as well as criminal activity. Rear Adm. Willie Metz, USN, PACOM J-2, offered that the Australian approach could serve as a model for all nations, including the United States.
	But cybersecurity must be assessed using the same budgeting criteria that affect other military activities. Terry Halvorsen, Department of the Navy chief information officer, emphasized that information security must be weighed against cost and risk. “I don’t like the word security; I prefer risk—because it is a risk equation,” he declared.
	Halvorsen extended that approach to defense spending as a whole. “The number one question in the Pentagon today is, ‘What am I not going to spend money on?’” he offered.
	“The money is not going to get better anytime soon,” he added. “It’s a pretty good bet that the money will get worse across the board.”
	 
More in-depth coverage of TechNet Asia-Pacific 2013 can be found at www.afcea.org/signal/events/coverage/?ev=216.</text>
  <imgalttext>
  </imgalttext>
</article>
