<article>
  <type>article</type>
  <title>Transforming Defense Acquisition From the Inside</title>
  <author>George I. Seffers</author>
  <date>February 1, 2014</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>February 2014</tag>
  </tags>
  <abstract></abstract>
  <text>U.S. military officials may delay the next iteration of the Pentagon’s premier acquisition reform initiative, Better Buying Power 3.0, which likely will continue to improve service acquisition and exportability processes.
Officially launched in 2010, the Better Buying Power (BBP) initiative is a broad effort for the defense acquisition community to reform itself from within. BBP encompasses a set of fundamental acquisition principles to achieve greater efficiencies through affordability, cost control, elimination of unproductive processes and bureaucracy, and promotion of competition. BBP initiatives also are designed to incentivize productivity and innovation in industry and government and improve tradecraft in the acquisition of services, according to the BBP website.
	“We’re already looking at a Better Buying Power 3.0 to constantly take the data from our activities and adjust in smaller increments, so that in the future we gradually learn enough from our past to come to a better overall system for acquisition,” says Katrina McFarland, assistant secretary of defense for acquisition.
	Because of recent budgetary uncertainties, however, the release date for BBP 3.0 is uncertain. “We’re trying to do this on a two-year cycle. We’re dealing with a lot of budget uncertainty. That impacts our ability to collect meaningful data. That’s a fact of life,” McFarland states, adding that department officials want to avoid making short-sighted decisions without enough data. “We may actually look at a longer cycle this particular time before we initiate the release of the Better Buying Power 3.0 because we may not have enough of an indication of what the success or challenges are in the Better Buying Power 2.0 initiative before we can go on to the next.”
	In normal budgetary times, a lag in the release of BBP 3.0 might have negative impacts, but under the circumstances, with so many personnel distracted by the budget process, side effects of the delay will be minimal, McFarland predicts. “If we add another 12 months during this period, I don’t think there will be a problem with that because the acquisition system and all of the people involved with it are really engrossed in this budget process. I don’t think it will be necessarily a bad thing,” she says.
	And despite the delay, some reforms will continue to be implemented. “It doesn’t stop us from taking on initiatives in between, but we like to have things that we can, as an organization, take on as a whole rather than as pieces and parts. Still, we have taken a look at some initiatives that are not going to be waiting until 3.0 comes out,” she reveals.
	McFarland suggests some changes likely will be included in BBP 3.0. “One of the larger areas that we’re looking at internally is how to improve service procurement. We’ve initiated a lot of activity over the last three or four years, but we’ve had opportunities to improve even further in that area because it’s pretty much a whole-earth transformation,” she reports.
	The department is planning to release much more detailed instructions on service acquisition, McFarland explains. The department likely will issue purchasing instructions specifically for services. “Service contracting has been a component within the DoD 5000,” she says, referring to the department’s fundamental acquisition instruction directive, the most recent version of which is 5000.2. “Traditional 5000 work is commodity, whether it’s ships or information technology. There was a section on it for service contracting, but it wasn’t adequate to cover what we had learned. So, we’re increasing our emphasis on how to do that business better. I believe 3.0 will have a section on that.”
	Regarding exportability, McFarland said BBP 3.0 will build on what already has been accomplished. “Another area we are looking at that I think is going to have some additional improvements is in how we do things in terms of defense exportability. We just started in that area with Better Buying Power 2.0, and I think we will learn things that we will roll into 3.0,” she says.
	The Better Buying Power initiative has garnered some positive reviews, although experts indicate improvements still are needed. The U.S. Government Accountability Office (GAO) issued a report in October 2013 that found recent improvements have led to a decline in the cost growth of programs and revealed efficiencies in development or production. “Still, cost and schedule growth remain significant; 39 percent of fiscal 2012 programs have had unit cost growth of 25 percent or more,” the GAO found.
	An earlier report from last year also criticized the department for not developing metrics by which to measure the pros and cons of reforms. McFarland reports that developing those metrics is now a major focus for the acquisition community, and those metrics will influence the future of defense acquisition. “Given that [BBP] is continuous process improvements, one of the benefits for the future is that we are putting in place metrics to allow us to measure how we’re doing, to determine whether the reform or the changes are actually having an impact,” she says.
	Overall, the GAO has largely validated the BBP approach, McFarland says. “Historically, the department has not even been able to achieve its independent cost estimate. The GAO finds that we’re doing even better than the independent cost estimate, which is—to us—a big deal. Of course, when you look at percentages [saved], that starts to look into the billions.”
	Many programs report significant savings already gained through the BBP initiative, including the Ohio-class submarine replacement program and the Hawkeye E2D early warning aircraft. In addition, the Army’s Guided Rocket System program has reduced its time from 52 months to 36; has reduced the number of flight tests by 14 percent; and will field a critical capability 16 months earlier than expected.
	Sue Payton, former assistant secretary of the Air Force (Acquisition), applauds many of the efforts and highly praises the leadership of McFarland and Frank Kendall, the undersecretary of defense, acquisition, technology and logistics. “I like the overarching strategy that Secretary Kendall is bringing to this. It is an incredibly complicated problem that no one or two silver bullets will solve. Issues with acquisition have been going on for decades,” Payton says. “I think what Kendall and his staff have done here is pretty comprehensive. They’re not looking at any single solution as a golden nugget to solve all the problems.”
	Payton also praises the focus on services. “We spend more on services than we do on weapon system acquisition right now. In 2011, it was approximately $200 billion in services, more than 50 percent of total defense contracting and nearly a third of the entire Defense Department budget,” she says.
	BBP 2.0 also draws attention to, and warns against, the proliferation of low-priced, technically acceptable bidding, which leads to selection of the lowest bidder. Payton says the practice was once used for such services as fence painting, lawn mowing or leaf raking. “There has been a propensity since 2009 to start using low-price, technically acceptable for major services where quality is really important. There have been some intelligence community procurements for network services and trouble shooting and anomaly resolution for computer systems,” Payton reveals.
	Payton says she also likes the emphasis she already has seen in BBP 2.0 on exportability, especially the focus on including exportability features in the initial design of systems. “The reason that is so important is that as our budgets go down, our industry is going to depend more and more on foreign military sales and commercial sales through our commercial partners,” she states. “I think it will increase a lot of overseas opportunities and allow our industries to export earlier rather than later.”
	Still, she expresses some concerns about the acquisition process and says more reforms are needed. Specifically, she cites the “thin bench” of experienced personnel in the defense acquisition work force. “If I were to prioritize where the most emphasis should be placed, it would be the work force. I’m really disappointed that the uniformed work force hasn’t been offered more bonus pool money to incentivize them to stay on,” Payton says. She adds that the Weapon Systems Acquisition Reform Act of 2009 encourages the Defense Department to offer bonuses to uniformed acquisition personnel but that senior leaders express reluctance, in part because troops in combat do not receive bonuses so providing bonuses to others seems inappropriate.
	Additionally, programs often are started with too little funding—less than 80 percent of what is needed to complete the program, which leads to delays and cost overruns. The acquisition community, Payton says, needs to stand up to the requirements officials, who are usually higher ranking, and refuse to start programs without adequate funding. “What we need to do is have fewer programs, get them done in a much shorter amount of time and then start the next program. For a 20-year period, you would probably be able to get more systems into operation,” she declares.
	Furthermore, Payton says, risk reduction efforts are lacking. And the period of performance, especially on services contracts, is not long enough to achieve cost or performance efficiencies, meaning a winning contractor immediately has to begin planning for a possible re-compete of the contract.
	She also expresses some concerns about Congress. Congressional oversight efforts require so much time and information from the department that it actually drives up costs. Congress also does not allow enough use of multiyear procurements, which improve efficiencies, because Congress members want greater control over program budgets from year to year.
	Payton ends on a positive note, however, emphasizing that BBP is a move in the right direction. “It took us two decades to get to the point we are, and it’s going to take a while to dig ourselves out of it,” she concludes.
 </text>
  <imgalttext>
    <img>A U.S. Army UH-60 Black Hawk helicopter takes off in Kandahar province, Afghanistan. U.S. Army officials estimate the Better Buying Power initiative has saved more than $700 million on Apache and Chinook helicopters.</img>
    <img>U.S. Soldiers aboard Stryker armored vehicles travel in a convoy past Range 5 in Yakima Training Center, Washington. The Army has seen significant cost savings on some versions of the Stryker vehicle through the Better Buying Power initiative.</img>
    <img>The Ohio-class ballistic missile submarine USS Rhode Island (SSBN 740) returns to Naval Submarine Base Kings Bay after three months at sea. The Ohio-class submarine replacement program has benefitted from the Better Buying Power initiative.</img>
  </imgalttext>
</article>
