<article>
  <type>blog</type>
  <title>U.S. Navy Modifies Submarine Imaging Contract</title>
  <author/>
  <date>January 17, 2013</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Lockheed Martin</tag>
    <tag>submarine</tag>
    <tag>ISIS</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Lockheed Martin Mission Systems and Training, Manassas, Va., is being awarded an $8,863,977 cost-plus-incentive-fee modification to previously awarded contract (N00024-09-C-6247) for the production of Technical Insertion 14 (TI-14) Integrated Submarine Imaging Systems (ISIS) and spares. The ISIS provides mission critical, all weather, visual, and electronic search, digital image management, indication, warning, and platform architecture interface capabilities. The Naval Sea Systems Command, Washington, D.C., is the contracting activity.
</text>
  <imgalttext>
  </imgalttext>
</article>
