<article>
  <type>blog</type>
  <title>DARPA Opens Up</title>
  <author>Maryann Lawlor</author>
  <date>February 6, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>research and development</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract>The Defense Advanced Research Projects Agency has released a catalog of some of its fundamental and applied research in computer science.</abstract>
  <text>The Defense Advanced Research Projects Agency (DARPA) has released a catalog of some of its fundamental and applied research in computer science. The catalog includes software, publications, data and detailed results of experiments.
	One focus is open source software, which facilitates collaboration among developers during initial product design, continued development, performance evaluation and vulnerabilities identification. The agency’s open source strategy includes areas of work such as big data to boost the impact of U.S. investments in building a flexible technology base, officials say. Among the first items in the catalog are software toolkits from the XDATA program in DARPA’s Information Innovation Office.
	“Making our open source catalog available increases the number of experts who can help quickly develop relevant software for the government,” Chris White, DARPA program manager, says. “Our hope is that the computer science community will test and evaluate elements of our software and afterward adopt them as either stand-alone offerings or as components of their products.”</text>
  <imgalttext>
  </imgalttext>
</article>
