<article>
  <type>blog</type>
  <title>F-35 Offers Dream Capabilities for Pilots Who Have Flown It</title>
  <author>Robert K. Ackerman</author>
  <date>February 11, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Air Force Technologies</tag>
    <tag>Marine Corps Technologies</tag>
    <tag>Navy Technologies</tag>
    <tag>West 2014 Coverage</tag>
  </tags>
  <abstract>Military and civilian pilots who have flown the F-35 Lightning II praise its performance and are optimistic about its superiority in the future battlespace. However, even with fixes that have been made, some issues need to be addressed and support crew will need to adopt new ways of maintaining the flight line, these pilots say.</abstract>
  <text>Military and civilian pilots who have flown the F-35 Lightning II praise its performance and are optimistic about its superiority in the future battlespace. However, even with fixes that have been made, some issues need to be addressed and support crew will need to adopt new ways of maintaining the flight line, these pilots say.
	Four pilots sitting on a Tuesday panel at West 2014, co-sponsored by AFCEA International and the U.S. Naval Institute and being held February 11-13 in San Diego, discussed the state of the F-35 program as well as the jet’s prognosis. Lt. Cmdr. Michael Burks, USN, senior Navy test pilot for the F-35 and integrated test force operations officer, described the aircraft as having “unbelievable flying qualities” and being easy to fly. Cmdr. Luke Barradell, USN, operations officer, Carrier Air Wing 11, said that the aircraft is “very docile” in the administrative phased of flight, and it is going to be a delight to fly off carriers.
	The lone civilian on the panel, William C. Gigliotti, F-35 FW site/production lead test pilot, Lockheed Martin, noted that his 14-year-old son has his heart set on being a naval aviator. “I want my son to fly one of these going into combat,” Gigliotti said, adding, “not that I want him to go into combat, but I want him to have an unfair advantage. We don’t want parity.”
	Cmdr. Burks offered that the aircraft’s technologies will change the way air missions are carried out. Equipped with a plethora of sensors and datalinks, the vehicle offers a range of potential alternitives with the synergy it brings to the battlespace. “In the future, it may not matter where the weapon comes from,” the commander said of a bombing run. “I may pass the data along, or I may fire a weapon and it may come from somewhere else. That is where we are heading.”
	Still, the F-35’s advanced technologies are offering some unforeseen challenges. Its low-observable stealth material will require different handling than traditional carrier aircraft. Cdr. Burks said here will have to be a “paradigm shift out in the fleet” to maintain its low observability. “No longer can we allow these aircraft to get grimy at sea” as was the practice with conventional jet aircraft, he observed. Gigliotti said that sailors and Marines have been developing new practices for that purpose. The incredibly noisy engine also will change life for deck crews during takeoff, Cmdr. Burks added, saying they probably will need noise cancellation earphones.
 </text>
  <imgalttext>
  </imgalttext>
</article>
