<article>
  <type>blog</type>
  <title>U.S. Commitment Key to a Successful Afghanistan</title>
  <author>Robert K. Ackerman</author>
  <date>February 11, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>West 2014 Coverage</tag>
  </tags>
  <abstract>All of the efforts, money and lives expended by Western nations on Afghanistan will be wasted if these governments cut and run, say two retired military flag officers who were involved in the effort. “The worst thing we could do is walk away from this turbulent part of the world,” Adm. Stavridis declared, adding that the “vectors are in the right direction.”</abstract>
  <text>All of the efforts, money and lives expended by Western nations on Afghanistan will be wasted if these governments cut and run, say two retired military flag officers who were involved in the effort. Adm. James G. Stavridis, USN (Ret.), dean of the Fletcher School at Tufts University and former Supreme Allied Commander, Europe, and Gen. John R. Allen, USMC (Ret.), a former commander of the International Security Assistance Force (ISAF), explained the importance of that commitment to Afghanistan in a panel discussion at West 2014, co-sponsored by AFCEA International and the U.S. Naval Institute and being held February 11-13 in San Diego.
	“The worst thing we could do is walk away from this turbulent part of the world,” Adm. Stavridis declared, adding that the “vectors are in the right direction.” Afghan society is improving dramatically because of the efforts of the ISAF coalition, and the admiral is cautiously optimistic about the future. “We have a better than even chance of success in Afghanistan,” he added.
	Gen. Allen stated, “Without security, nothing is possible in the future of Afghanistan. With security, everything is possible. We haven’t achieved that yet, but we are working toward it.” To help achieve this security, Adm. Stavridis offered, Afghanistan will need 10,000 U.S. troops and about 5,000 to 6,000 coalition troops in the post-2014 security environment.
	The admiral compared Afghanistan to Columbia and the Balkans 10 years ago. Both areas were “in severe political decline,” but U.S. engagement reversed that decline and helped lead to positive developments. And, Afghanistan sits atop lots of minerals—such as lithium and rare earths—that could help convert the country away from an economy based on international assistance and narcotics to a natural resource-based economy.</text>
  <imgalttext>
  </imgalttext>
</article>
