<article>
  <type>blog</type>
  <title>Budget Cuts Complicate Military Retention Efforts</title>
  <author>Robert K. Ackerman</author>
  <date>February 11, 2014</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>West 2014 Coverage</tag>
  </tags>
  <abstract>Large defense budget cuts are imperiling efforts to retain quality people in the military, according to several military leaders. Career paths are becoming more difficult as promotion options drop, and programs that focus on quality of life risk being cut back, which could hasten the exodus from a force already dealing with significant reductions.</abstract>
  <text>A panel of officers at West 2014, co-sponsored by AFCEA International and the U.S. Naval Institute and being held February 11-13 in San Diego, discussed these challenges and explored potential remedies. Lt. P.J. Leon, USCG, team lead, Maritime Law Enforcement Force Protection One, cited what other panelists agreed was “the loss of a level of sincerity with leadership.” When lower ranking personnel lose faith in their leadership, hope for their military careers usually follows.
	Career paths often become hazards because they are so regimented. And, if personnel change their specialties, they could lose the chance for advancement. “If you change your specialty, you have a short ticket out of the service,” Lt. Leon offered.
	Lt. Cmdr. Victorio Ramirez, USN, executive officer, Naval Special Warfare Support Activity One, was blunt about how personnel have been treated during the Southwest Asian wars. “Quite frankly, a lot of people were worked into the dirt over the past 13 years,” he said. “The force has been worked more hard today than at any time in history.”
	The commander warned against efforts to dismantle many of the programs that have helped maintain force retention over the past few years. He cited family resiliency programs that could be on the chopping block, which could accelerate the departure of personnel concerned about quality of life issues.
 </text>
  <imgalttext>
  </imgalttext>
</article>
