<article>
  <type>blog</type>
  <title>Defense Planners Face Hard Decisions</title>
  <author>Robert K. Ackerman</author>
  <date>February 11, 2014</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Acquisition</tag>
    <tag>West 2014 Coverage</tag>
  </tags>
  <abstract>The U.S. military must make difficult decisions that will define the force for years to come amid a substantial risk to readiness and effectiveness, according to a Defense Department official. The nation faces new challenges throughout the world coupled with severe budget cuts at home, and the response to these issues must be taken carefully with a long-term strategic look.</abstract>
  <text>The U.S. military must make difficult decisions that will define the force for years to come amid a substantial risk to readiness and effectiveness, according to a Defense Department official. The nation faces new challenges throughout the world coupled with severe budget cuts at home, and the response to these issues must be taken carefully with a long-term strategic look.
	These points were presented by Christine Fox, acting deputy secretary of defense, at the opening keynote address at West 2014, co-sponsored by AFCEA International and the U.S. Naval Institute. Fox pointed out that the Defense Department cut $16 billion from its modernization budget—such as procurement and research and development—last year, and more cuts are coming.
	“For the U.S. military in general, this is a time of transition and corresponding uncertainty,” Fox declared.
	She noted that the U.S. military downsized after a war several times over the past 70 years, and each time left the force unable to fulfill its obligations—most notably the “hollow force” of the post-Vietnam 1970s. Planners must avoid repeating that mistake by reducing the size of the force without cuts in its readiness. Only that approach will ensure the necessary budget savings without leaving a hollow force, she emphasized.</text>
  <imgalttext>
  </imgalttext>
</article>
