<article>
  <type>article</type>
  <title>NATO Focuses on Terrorist Cyber Exploitation</title>
  <author>Robert K. Ackerman</author>
  <date>March 1, 2014</date>
  <departments>
    <department>Cyber</department>
    <department>Defense Operations</department>
    <department>International</department>
  </departments>
  <tags>
    <tag>Europe</tag>
    <tag>homeland defense</tag>
    <tag>NATO</tag>
    <tag>Security</tag>
    <tag>training</tag>
    <tag>March 2014</tag>
  </tags>
  <abstract>NATO’s efforts to defend against terrorism now are focusing on cyberspace as a tool of terrorists instead of merely as a vulnerability for striking at alliance nations and their critical infrastructure. These efforts cover aspects of cyber exploitation that range from understanding terrorists’ behavior to how they might use social media.</abstract>
  <text>NATO’s efforts to defend against terrorism now are focusing on cyberspace as a tool of terrorists instead of merely as a vulnerability for striking at alliance nations and their critical infrastructure. These efforts cover aspects of cyber exploitation that range from understanding terrorists’ behavior to how they might use social media.
This approach is new to the mission of NATO’s Centre of Excellence Defence Against Terrorism (COE DAT) in Ankara, Turkey. Eight nations—host Turkey, Bulgaria, Germany, Hungary, the Netherlands, Romania, the United Kingdom and the United States—operate the center. One of 18 NATO centers of excellence formed after the 9/11 attacks on the United States, COE DAT provides subject matter expertise and training in defense against terrorism.
	COE DAT does not focus on the threat to cyberspace. That activity is the purview of the Cooperative Cyber Defence COE in Tallinn, Estonia, which concentrates on the technical side of infrastructure protection along with the legal framework. Other COEs focus on stopping individual means of terrorism such as improvised explosive devices or weapons of mass destruction. COE DAT focuses on activities of terrorism so that it can train alliance leaders in defending against terrorists.
	Col. Andrew T. Bernard, USAF, deputy director for COE DAT, explains that the center looks primarily at the strategic- and operational-level terrorism threat—“more ethereal, more holistic and, in the end, more gray areas of terrorism.” The center conducts education and training around terrorism-related themes and assists in standardization for the alliance transformation.
	“We’re a really good networking organization,” he declares. “The geography of Turkey and the diversity of the [member] countries works really well.”
	The center runs week-long courses on terrorism for its target audience of mid- to senior-officer military personnel and civilian equivalents. Themes can range from a baseline defense against terrorism course to sessions on suicide bombers and the link between terrorism and the media. Col. Bernard notes these target audience members later can find themselves as subject experts exchanging views in workshops set up by the COE DAT.
	The colonel continues that COE DAT’s traditional focus on education and training is going to be supplemented by an approach that incorporates more in the realm of research. This approach will entail examining new topics and exploring more aspects to examine in defense against terrorism, including hypotheticals and greater analysis of the terrorism threat and its nexus. “If successful, these will lead to new concepts and doctrine for the alliance,” he says.
	The new thrust is not an abandonment of COE DAT’s traditional roles of training and advising NATO personnel. The center will network with others outside of the conventional NATO community who are involved with this work, such as academia and private think tanks. The results of this networking will be introduced into the subject matter the center brings to the rest of NATO. “We don’t need to duplicate anyone else’s work, but we want to be able to be part of a discussion and to spread the knowledge,” Col. Bernard explains.
	For example, the center may discover that an outside organization possesses a font of expertise and information on a relevant aspect of terrorism. COE DAT would research this information, bring its experts into the center and then help them publish the results for its NATO customers.
	Because the center deals with academia extensively, its activities are unclassified. “If we were to dabble into classified areas, we would eliminate two thirds of our participation,” the colonel maintains. As to whether this approach costs the center visibility into the terrorist threat, the colonel demurs. “There is so much of it [information on terrorism] out there in the unclassified realm. The terrorist threat is so broad and so diverse, we have to be responsive as an organization to address the most pressing needs,” he states.
	This new research approach is the genesis for the shift in focus to cyberspace exploitation. While the center offered courses in cyberterrorism as far back as 2007, cyberdefense as a whole is a hotter topic now, the colonel offers. “We can all agree that terrorists use cyberspace—whether for recruitment, for radicalization, for financing, for spreading their message—or the theoretical case of a cyberspace attack by a terrorist organization,” he points out.
	“Our approach to the terrorist use of cyberspace will grow,” Col. Bernard declares. “That is going to be on the agenda for the near future.”
	The center is looking at the different dimensions of how terrorists are using cyberspace, he continues. If NATO has a better grasp of them, then the alliance can collect information better from terrorist websites and understand the behavior of terrorist groups—both online and offline, the colonel suggests.
	This focus on terrorist cyberspace exploitation only emerged over the past year, he relates. One question emerging from this new emphasis is how terrorists use social media. “It is an interesting dynamic—how a terrorist organization would use social media if NATO finds itself in an out-of-area operation in some place in the world that is a terrorist environment,” Col. Bernard offers. “That social media might be an important aspect of it—who knows?”
	Col. Bernard says the center currently is in a research phase to determine a niche area that will add value to its cyber work. Social media might be one of those areas, he adds, as members of the center seek to narrow the focus within terrorists’ use of cyberspace.
	Other aspects of cyberspace terrorist exploitation loom as research areas. One area involves internal activities: strategic communication among NATO nations. This entails how alliance nations discuss counterterrorism actions, particularly in a broad sense. Whether actions and words coincide is a topic of discussion, the colonel allows.
	Describing another example, the colonel cites concerns among many European NATO nations regarding their citizens and the Syrian civil war. Many nations are seeing their residents depart for Syria to become involved in some way with that conflict, and these nations are worried these participants will become exposed to radical causes and return as potential terrorists. Col. Bernard notes that the center conducted a workshop on this topic in December, but nations are examining how they share information internally related to this type of concern.
	The terrorist threat to a nation’s critical infrastructure is another growth area. While such an attack could come via cyber, this threat is not limited to cyber access; the threat to a nation’s energy supply, for example, could come from kinetic attack. “It’s a big picture that could have a terrorist aspect—or not,” the colonel offers. “From the alliance’s perspective, it very much is an emerging theme regardless of the source of the attack.”
	While counterpiracy efforts have reduced the amount of piracy off the Horn of Africa, many NATO nations still want to study maritime terrorism, the colonel notes. Dealing with this threat could involve port security or merely protecting domestic maritime assets. This year, COE DAT is partnering with Turkey’s national Maritime Security Center of Excellence in Marmaris on the Mediterranean coast to develop a course covering maritime terrorism, the colonel reports.
	And, the wars in Afghanistan and Iraq may generate lessons learned for defense against terrorism. The colonel cites the confluence of counterinsurgency and counterterrorism as one area of study—whether it was advantageous or detrimental to wage both activities concurrently.
	The colonel allows that the center must continue to adapt with the changing nature of its nations and the alliance’s view of the terrorist threat. The center continues to follow NATO’s philosophy on terrorism and counterterrorism, which is to support its member nations and the international community.
	One major challenge facing COE DAT is to be responsive to its stakeholders, the colonel offers. “Knowing what the stakeholders want and managing multiple stakeholders” are high among the center’s concerns. “We serve NATO for the benefit of NATO, but we also serve … the eight individual nations—finding that balance between the two, with finite resources and finite manpower,” he declares. “We have to take a really good look at what folks want us to do; come to a consensus among us; and then use our limited time, resources and people to get the most out of it.”
	Col. Bernard notes that the small size of the COE DAT works in its favor. Agreement among only eight members, not all 28 of NATO, is necessary for decisions regarding its direction. Yet even among these eight can be found varying approaches toward terrorism. For example, individual nations have different concerns about terrorism. Turkey has dealt with terror attacks from separatist groups within and outside of its borders. The United States, on the other hand, is concerned about small groups sending individuals to attack the populace or the critical infrastructure. These differing emphases must be taken into account as the nations work together. By the same token, the diversity among the eight nations provides for valuable differing perspectives.
 </text>
  <imgalttext>
    <img>Students peer at computer screens as part of a COE DAT course in cyberspace attacks. As cyberspace becomes a more useful tool for terrorists, the COE DAT is increasing its work to identify how terrorists use it and to inform alliance partners on these new aspects.</img>
    <img>A lecturer at the NATO Centre of Excellence Defence Against Terrorism (COE DAT) in Ankara, Turkey, provides counterterrorism training for NATO personnel deploying to Afghanistan. The center, which is run by eight NATO nations, now is expanding its mission area to include terrorist exploitation of cyberspace.</img>
    <img>Col. Michael J. Meese, USA, gives a presentation on financial aspects in defense against terrorism. Cutting off the financial chain that supports terrorism is a long-standing effort, but now cyberspace has emerged as a tool for terrorist financial activities.</img>
  </imgalttext>
</article>
