<article>
  <type>article</type>
  <title>Coast Guard Develops Indigenous Technologies for Cutters</title>
  <author>George I. Seffers</author>
  <date>March 1, 2014</date>
  <departments>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>Acquisition</tag>
    <tag>Coast Guard Technologies</tag>
    <tag>command and control</tag>
    <tag>sensors</tag>
    <tag>March 2014</tag>
    <tag>Homeland 2014 Featured</tag>
  </tags>
  <abstract>By the end of this fiscal year, the next-generation command and control system for much of the cutter fleet should be installed on the U.S. Coast Guard’s 270-foot cutter class, and the system is now being considered for inclusion on 225-foot and 110-foot vessels. The system, called SeaWatch, combines navigational and tactical, optical surveillance and communications into one situational awareness picture; provides commonality across the fleet; and replaces an aging system that has outlived its usefulness.</abstract>
  <text>By the end of this fiscal year, the next-generation command and control system for much of the cutter fleet should be installed on the U.S. Coast Guard’s 270-foot cutter class, and the system is now being considered for inclusion on 225-foot and 110-foot vessels. The system, called SeaWatch, combines navigational and tactical, optical surveillance and communications into one situational awareness picture; provides commonality across the fleet; and replaces an aging system that has outlived its usefulness.
Under current plans, SeaWatch is destined for all cutters 270 feet or longer, as well as Fast Response Cutters. Coast Guard cutters are vessels 65 feet in length or greater and have adequate accommodations for crew members to live on board. “SeaWatch is a system built by the Coast Guard for the Coast Guard. That really allows us to utilize the functionality that users want to see,” says Cmdr. Kevin Carroll, USCG, command and control (C2) systems core technology manager, for the Coast Guard’s Command, Control, Communications and Engineering Center (C3CEN).
	SeaWatch has been installed on the 378-foot high-endurance cutters. It is now being deployed with the 154-foot Fast Response Cutters and the 270-foot medium-endurance fleet. Additionally, one system has been installed on a 210-foot medium-endurance cutter. “Just recently, we installed the first prototype on the 210 class. It just finished its initial operational testing, and we hope to move forward and start installing within this year,” Cmdr. Carroll reports. “Headquarters has enjoyed it so much that they’ve started to have us look at the 225s and 110s as a possibility in the future.”
	The system also will provide C2 for the future offshore patrol cutter (OPC) destined to replace the existing medium-endurance cutter fleet. The OPC will feature increased range and endurance, weaponry and a larger flight deck. It will accommodate aircraft and small boat operations in all weather. The service is using a two-phased design-build strategy to acquire the OPC. This approach establishes stable requirements and design early on in the life of the acquisition, which helps mitigate cost and schedule risks, according to Coast Guard documentation. The Coast Guard is the lead systems integrator.
	SeaWatch offers several benefits. First of all, it replaces the outdated Shipboard Command and Control System (SCCS) that increasingly is difficult to support and maintain. “SCCS is outdated both in the hardware and software. Some of the components are well past end-of-life and are not made any more,” Cmdr. Carroll explains. “SCCS was late 1990s, early 2000s. In the information technology world, a couple of years is a lifetime.”
	He adds that with newer sensors and networking technologies becoming available, it is more efficient to replace SCCS than to try to integrate it with newer systems. “We’re integrating more sensors, the navigational data, the optic systems. We’re able to bring in automatic identification system data and do a correlation with radar tracks to give a better picture for the operators,” Cmdr. Carroll reports.
	Additionally, the new electro-optical/infrared system can be cued to radar contact. “You used to have to call down and ask to move the electro-optic infrared, and somebody would sit there and manually do it. We can now press a button, and it will automatically, from a radar contact, cue that sensor,” Cmdr. Carroll relates.
	SeaWatch combines three main operational display areas on ship—navigation, C2 and sensors—in an integrated fashion, according to C3CEN documentation. For navigation, the Coast Guard-electronic Chart Display and Information System (CG-ECDIS) presents real-time electronic route planning, monitoring and positioning capabilities. “CG-ECDIS is the application that displays the charts. It takes a GPS position and puts it on a chart so that people can see where they are.”
	The C2 functionality comes from the Defense Department’s Global Command and Control System-Joint, which allows the cutter to share operational information in real time with supporting operational units or command centers. And, the Computer Automatic Radar Plotting Aid (C-ARPA) allows users to control the AN/SPS-73 surface search radar remotely from a client workstation. “C-ARPA is a computer automatic radar plotting system. It’s a plotting aid for ships to do collision avoidance. You select a contact and the computer will then compute its course speed, closest point of approach, time of approach. It allows you to keep track of the collision avoidance picture, the shipping picture we call it,” Cmdr. Carroll explains.
	Individually, each of the subsystems provides significant improvements beyond the existing SCCS capabilities, according to Coast Guard officials, but SeaWatch integrates the major components into a unified picture from which all facets of shipboard operations can be viewed and evaluated. That integration of systems and data allows the entire crew to spend less time reconciling unique data from different systems and to focus more on achieving the mission objectives.
	The next-generation system offers new capabilities, as well. “We’re able to bring in some of the new digital signal calling and radio direction finding. We went to the new electronic navigation charts, the new International Maritime Organization standard,” Cmdr. Carroll indicates. Previously, cutter crews used a picture of a paper chart, but the new electronic charts offer multiple layers of data. “It really allows some cool features as far as alerts and other capabilities to help the users,” he adds.
	SeaWatch relies heavily on commercial-off-the-shelf technology coupled with government-owned middleware. “Because of that, we’re able to change out individual components a lot quicker when those commercial products come to end of life without having to wait for a major system buildout,” the commander notes, adding that it reduces the mean time between system failures and repairs.
	The project also offers a large degree of commonality across the cutter fleet, which among other benefits speeds the installation process. “Because SeaWatch is 90 percent the same regardless of cutter class, we’re able to do these installations very efficiently. We just have to change a few configurations depending on what sensors the class has,” Cmdr. Carroll indicates.
	During the next fiscal year, C3CEN officials intend to install new operating systems. “We’re going to be moving away from Windows XP to the Windows 7 environment, and we also want to upgrade some of the capabilities with the navigation to give operators some features they are asking for,” the commander offers. “About every six months we do a software improvement update. Since we use a lot of commercial software, we get those updates and then we improve the middleware.”
	The system is closely related to the Coast Guard’s Command, Control, Communications, Computer, Intelligence Surveillance and Reconnaissance (C4ISR) Project (SIGNAL Magazine, February 2014, page 22, “Seeking Smoother Interoperability Waters”), and is a major piece of the Coast Guard’s C4ISR puzzle for the cutter fleet.
	C3CEN develops, builds, fields, trains and supports advanced electronic C2 and navigation systems. The center facilitates evolutionary engineering that focuses on the rapid deployment of essential functionality followed by planned improvements based on enhanced or refined requirements. It also provides maintenance and troubleshooting assistance on its assigned systems that is beyond the scope or capability of intermediate level support.</text>
  <imgalttext>
    <img>U.S. Coast Guard Cutter Sapelo and Royal Netherlands Navy Offshore Patrol Vessel HNLMS Holland search Caribbean Sea waters for bales of contraband. SeaWatch is the Coast Guard’s next-generation command and control system for cutters.</img>
    <img>The Coast Guard’s National Security Cutter, Stratton, underway during acceptance trials. The Coast Guard is modernizing the information communications infrastructure for the cutter fleet.</img>
  </imgalttext>
</article>
