<article>
  <type>article</type>
  <title>Royal Navy Rejoins Big Leagues</title>
  <author>Rita Boland</author>
  <date>March 1, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>International</department>
  </departments>
  <tags>
    <tag>missile defense</tag>
    <tag>Navy Technologies</tag>
    <tag>Tactical Operations</tag>
    <tag>training</tag>
    <tag>March 2014</tag>
  </tags>
  <abstract>The U.K. Royal Navy has re-established itself as a world-class force in the area of maritime air defense through the launch of its new destroyers, the most advanced ships the British ever have sent to sea. The latest of the vessels recently returned from its maiden deployment, proving not only the capabilities of its class but also its own flexibility and adaptability.</abstract>
  <text>The U.K. Royal Navy has re-established itself as a world-class force in the area of maritime air defense through the launch of its new destroyers, the most advanced ships the British ever have sent to sea. The latest of the vessels recently returned from its maiden deployment, proving not only the capabilities of its class but also its own flexibility and adaptability.
The HMS Dragon is the fourth of six Type 45 destroyers meant to modernize the Royal Navy’s fleet. The prime role of the Type 45 destroyer is air defense—protecting U.K. national and allied/coalition forces against enemy aircraft and missiles. The Type 45 is designed to engage and destroy the complete range of anti-ship missile threats. Such weapons include supersonic, stealthy, highly maneuverable missiles that can use sea-skimming or steep-diving flight profiles approaching in salvoes simultaneously and from several directions. These vessels—constructed under a prime contract with BAE Systems—are the largest and most powerful destroyers ever to sail in the Royal Navy’s fleet. The new class has showcased its value in a short amount of time; the first Type 45 left for its initial mission in January 2012.
	Capt. Iain Lower, RN, the Dragon’s commanding officer, calls the vessel’s maiden voyage an unqualified success. He took command only the December before the ship set sail, meaning crew members had to integrate their new commander approximately three months before deploying. Earlier in his career, Capt. Lower commanded the Type 42, the current destroyer’s predecessor. “This is a real leap up in capability,” he states. The captain has 23 years in the Royal Navy, during which he has commanded four ships. He also serves as his navy’s captain for above-water warfare, meaning he has responsibility across the fleet for warfighting standards above water.
	The Dragon set sail for its premier mission in March 2013, reaching home in November, weeks past the ship’s original return date. After its scheduled mission in the Persian Gulf working in a multinational environment to promote security in the region, including keeping trade routes open, the Dragon received an unexpected extension and repositioning to the Eastern Mediterranean, protecting U.K. interests in Cyprus and supporting allies during the Syrian crisis.
	During the deployment, the ship participated in anti-submarine warfare training, acting as the officer in tactical command during an exercise with a range of assets. Sailors also conducted maritime security and boarding operations; enabled anti-surface force air operations; protected mine hunters; and coordinated and cooperated with a wide variety of headquarters both ashore and afloat. “But air defense and air warfare command and control is her specialist subject,” Capt. Lower says. The ship’s anti-air missile and radar system put it “at the cutting edge of this technology, able to control more missiles in flight at once than her predecessor could physically carry. Allied with this is a steadily increasing level of collaboration with partners, especially the United States, where shared and complementary capabilities are very much the way ahead,” he adds.
	The Dragon had some equipment specific to her that allowed the ship to meet contingencies while deployed. Continuous updates and improvements were implemented during the deployment as necessary, but in general the assets on board mirrored that of the others in the class. The Type 45 carries the U.K. variant of the Principal Anti-Air Missile System, called Sea Viper by the Royal Navy, which provides the backbone of the air defense. The 360-degree omni-directional systems provide multilayer air defense. Sea Viper has the U.K.-designed Sampson multifunction radar, a sophisticated command and control subsystem and a dual-missile vertical launch subsystem with a combination of 48 ready-to-fire Aster 15 and Aster 30 missiles. It enables the Type 45 to engage high numbers of targets simultaneously. Each ship also has a long-range radar.
	Though principally an air-defense destroyer, the Type 45 can lead or participate in a variety of missions including, but not limited to, maritime interdiction, counterterrorism, narcotics and piracy, maintenance of maritime freedom of maneuver, military aid to civil authorities, power projection, humanitarian aid/disaster relief and peacekeeping. The ships can accommodate up to 700 people, if necessary, to support civilian evacuation from war zones or areas affected by natural disasters.
	All the information collected during the Dragon’s planned and extended deployment will feed the Royal Navy’s training and equipment programs. “I think what I was surprised by was the potential we have here in this platform,” Capt. Lower says. “I don’t think we’ve uncovered quite all the potential that we’ve got.” While at sea, the crew learned its ship could take on the tasks of air defense commander and general patrolling at the same time. The captain believes the most impressive feat performed by the ship and its sailors was executing the last-minute retasking to the Eastern Mediterranean, taking the air defense role to a closer, more confined environment, and making the shift quickly.
	While at sea, the ship had to operate with navies familiar with working in the Persian Gulf for decades. “It’s a serious business and you have to be on your game all the way through,” Capt. Lower explains. “You have to be able to respond at very short notice to any eventuality.” During both its primary mission and the response to the worsening situation in the Mediterranean, the ship’s capabilities impressed the naval officer. “The Type 45 is a success story really,” he says.
	The destroyers represent a leap in capabilities for the Royal Navy’s combat management system and the amount of information it processes, as well as increased data collection. Compared to the Type 42, the Dragon can hold, process and present significantly more data. “It used to take a lot more capacity to be able to understand that information,” Capt. Lower explains. “I mean human capacity.” He compares the processing power to the U.S. Ticonderoga-class cruisers.
	In addition to automatically recording operational data for post-event reconstruction and analysis, the Dragon’s sensors produce much more data than those on previous platforms. Much of the capability is invisible to operators and the command team, but it supports a combat system and weapons set that can handle current and future threats. The key is in the systems’ abilities to present the right quantity and quality of information to leaders, enabling captains to make the correct split-second decisions each time.
	Air defense command for a geographical region requires the ability to work with aircraft and ships, combining situational awareness and communications to understand what occurs in the airspace. Decision makers need to understand normal and abnormal patterns. The Dragon crew members learned that with the ship’s systems, they could manage that role and perform maritime security; with the Type 42s, they could not. The upgraded intelligence feeds, radar, data links and other capabilities on the Type 45s enable the ships to accomplish their main roles with a crew of 200 to 240 members. The increased automation enables the platform to assume multiple roles for a sustained period of time.
	When the USS Nimitz entered the Mediterranean for its operations there, the Dragon served as its sole air defense escort, a role not assumed by the Royal Navy for many years. Capt. Lower took the decision as a vote of confidence by the U.S. Navy and evidence that the Royal Navy is operating again at the highest levels of air defense. Working with partners is a key function of the new destroyer. During the Dragon’s operations, it linked with U.S. jets and helicopters in the Persian Gulf, choreographing manned and unmanned air platforms from both navies. It joined with U.S. ships as well, and the collaboration allowed for testing command and control structures of different vessels with various technologies.
	With the expanded capabilities of the Type 45 has come a renewal in destroyer interest among U.K. sailors. “There is a tangible pride in it,” Capt. Lower states. Personnel are keen to obtain assignments to the Type 45s, with more air warfare officers volunteering for the positions than in the past. The result is that the Royal Navy can find sailors with the right aptitude and experience for the jobs. The captain says the vessels have revitalized maritime air defense.
	During her 249 days deployed, the Dragon spent 78 percent of her time at sea, all of it on operational taskings. At the same time, crew members completed a significant amount of tactical development, with highlights including U.S./U.K. interoperability, anti-surface force air operations and mine-countermeasures vessel protection. “Royal Navy units deployed today ... can increasingly expect to be away from home for longer periods and to be re-tasked at very short notice to completely different missions and regions,” Capt. Lower says. The Type 45s accommodate such flexibility. During the deployment, the Dragon provided direct support to seven operational commanders, five of which were coalition/allied partners, over two weeks as a sector air defense commander.
	The Type 45 is only the first element in the future Royal Navy. The Queen Elizabeth-class aircraft carriers, the Astute-class attack submarines, the Successor submarines and the Type 26 Global Combat Ships are in various stages of development. The plans enable the U.K. shipbuilding industry to benefit from a sustained period of Ministry of Defence investment over the next decade. Furthermore, the captain explains, the investment ensures that the Royal Navy remains one of the world’s most powerful maritime forces, able to operate with sovereign independence and protect the United Kingdom’s interests around the world.
 </text>
  <imgalttext>
    <img>HMS Dragon’s Lynx helicopter fires infrared flares during an exercise over the Type 45 destroyer.</img>
    <img>The HMS Dragon is the fourth of the U.K.’s six Type 45 destroyers--the most advanced warships the nation has ever built.</img>
  </imgalttext>
</article>
