<article>
  <type>blog</type>
  <title>Naval Information Dominance Expands Its Reach</title>
  <author>Robert K. Ackerman</author>
  <date>February 12, 2014</date>
  <departments>
    <department>Cyber</department>
    <department>Defense Operations</department>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Navy Technologies</tag>
    <tag>West 2014 Coverage</tag>
  </tags>
  <abstract>The U.S. Navy’s focus on information dominance is increasing along with its reach. Having organized the force along its lines, the Navy now is applying new operational tasks to its menu.</abstract>
  <text>The U.S. Navy’s focus on information dominance is increasing along with its reach. Having organized the force along its lines, the Navy now is applying new operational tasks to its menu.
	Vice Adm. Ted Branch, USN, deputy chief of naval operations for information dominance and director of naval intelligence, declared at a West 2014 keynote panel that information dominance is a warfighting domain just like air, sea, land and space. And, being successful in information dominance is as important as being successful in those four other warfighting domains. Cyber is just a component of information dominance, the admiral pointed out.
	Rear Adm. Paul Becker, USN, director for intelligence, J-2, Joint Chiefs of Staff, offered that data can be transformed into a weapon system. He did note that there is no unique Joint Staff perspective for information dominance.
	Brig. Gen. Kevin Nally, USMC, director for command, control, communications and computers and chief information officer for the Marine Corps, allowed that the Corps is trying to take information dominance to the next level: knowledge dominance. The Corps has contracted with three commercial teleports around the world so that Marines can have immediate access to voice, video and data without needing to ask for permission. This will allow the Marine commander and the private first class on the ground to make knowledge-based decisions, the general stated.</text>
  <imgalttext>
  </imgalttext>
</article>
