<article>
  <type>blog</type>
  <title>Existing Navy Is the Template for the Future</title>
  <author>Robert K. Ackerman</author>
  <date>February 12, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Navy Technologies</tag>
    <tag>West 2014 Coverage</tag>
  </tags>
  <abstract>The U.S. Navy of the future will strongly resemble the U.S. Navy of the present, according to a group of admirals. Budget cuts and changing missions are impelling the Navy to rely on its existing platforms and improve them by implementing new technologies.</abstract>
  <text>The U.S. Navy of the future will strongly resemble the U.S. Navy of the present, according to a group of admirals. Budget cuts and changing missions are impelling the Navy to rely on its existing platforms and improve them by implementing new technologies.
	Vice Adm. Thomas H. Copeman III, USN, commander, Naval Surface Forces, told a Wednesday panel audience at West 2014 in San Diego that the Navy will not see an increasing budget any time in the next 20 years, so it must “squeeze the best” out of what it has.
	“The surface fleet we have sitting in the harbor now is the surface fleet we will have 15-20 years from now,” he predicted.
	The admiral described the Littoral Combat Ship (LCS) as cutting edge, and said it will be every bit as capable at its mission as today’s destroyers and cruisers are. Some of its capabilities have been described in recent reports as lacking, but efforts to bring them up to par are well underway. “It’s not a matter of if, but when, we get these capabilities into the LCS,” the admiral said.
	Adm. Copeman expressed concern about the Navy’s ability “to recapitalize the punch of the surface fleet.” He called for investments in electromagnetic rail guns and solid state lasers that can replace existing shipboard defense weapons.
 </text>
  <imgalttext>
  </imgalttext>
</article>
