<article>
  <type>blog</type>
  <title>Cyberspace Domination May Determine Conflict Victor</title>
  <author>Robert K. Ackerman</author>
  <date>February 12, 2014</date>
  <departments>
    <department>Cyber</department>
    <department>Defense Operations</department>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>SPAWAR</tag>
    <tag>West 2014 Coverage</tag>
  </tags>
  <abstract>The realm of cyberspace, created by the United States, could be the undoing of its next major military operation unless the country regains control of its own creation. The virtual realm was let loose on the world where it was embraced by all manner of users, and some of them are counting on their expertise in it to overcome the overwhelming power of the U.S. military.</abstract>
  <text>The realm of cyberspace, created by the United States, could be the undoing of its next major military operation unless the country regains control of its own creation. The virtual realm was let loose on the world where it was embraced by all manner of users, and some of them are counting on their expertise in it to overcome the overwhelming power of the U.S. military.
	That was the conclusion of Rear Adm. James Rodman Jr., USN, chief engineer, Space and Naval Warfare (SPAWAR) Systems Command. Speaking at a Wednesday afternoon panel discussion at West 2014 in San Diego, Adm. Rodman pointed out that the United States has had a tremendous asymmetric advantage for years; but after it invented cyberspace and turned it loose to industry, the country no longer can control it.
	“Can we dominate that artificial world that we created?” he asked.
	The solution may be to think about cyberspace in a different way than currently done. First, Adm. Rodman suggested, experts need to stop looking at systems in isolation. Systems all have been connected, so experts must think about them in an enterprise perspective.
	Also, sailors are not trained as well as could be in using the systems. The admiral pointed out that every sailor is a cyberwarrior—they all use mobile devices. More standardization in cyberspace will make it easier to train and to use.
	Most important, planners must consider what cyberspace will look like in five years. Then, that outlook must be built into systems.
 </text>
  <imgalttext>
  </imgalttext>
</article>
