<article>
  <type>blog</type>
  <title>Chinese Open-Source Material Takes a War Footing</title>
  <author>Robert K. Ackerman</author>
  <date>February 13, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>West 2014 Coverage</tag>
  </tags>
  <abstract>China is pursuing a strategy of regional expansion into its neighbors’ territories that is spelled out in the country’s own open-source publications, according to a U.S. Navy China expert. The past year saw many provocative acts by the Chinese military and its government, and these fall in line with plans and policies enunciated by even English-language Chinese publications.</abstract>
  <text>China is pursuing a strategy of regional expansion into its neighbors’ territories that is spelled out in the country’s own open-source publications, according to a U.S. Navy China expert. The past year saw many provocative acts by the Chinese military and its government, and these fall in line with plans and policies enunciated by even English-language Chinese publications.
	Capt. James Fanell, USN, deputy chief of staff, intelligence and information operations, painted a menacing picture of Chinese intentions in a Thursday panel discussion at West 2014 in San Diego. The canvas he used was taken from Chinese publications that describe aggressive plans to “restore China to its rightful place” by the middle of this century.
	Capt. Fanell pointed out that he gave a similar threat presentation at West 2013 one year ago, and the past year’s events actually exceeded his gloomy predictions about Chinese actions. Last year, he said China continues to expand into areas that never have been called China, and since then, China’s civil maritime organizations have more than validated U.S. concerns about Chinese intentions. For example, the People's Liberation Army Navy (PLAN) has stated that it does not coordinate operations with China’s Coast Guard, the captain related. Yet, he noted, that is patently not true, and the Coast Guard has become an instrument of harassment in China’s seaward expansion.
	The unilateral declaration of an Air Identification Defense Zone (AIDZ) in waters near Japan without benefit of international law is another example, and Capt. Fanell predicted China would declare another AIDZ in the South China Sea this year. Meanwhile, PLAN ships continue to extend their own reach. The captain pointed out that China has conducted as many exercises in the waters off the Philippines as has the United States, a treaty ally of the Philippines.</text>
  <imgalttext>
  </imgalttext>
</article>
