<article>
  <type>blog</type>
  <title>Rewards Tracker Highlights Business Travel Benefits</title>
  <author>Rachel Lilly</author>
  <date>February 18, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>Cool App-titude</tag>
  </tags>
  <abstract>If you travel frequently for business or for pleasure, chances are you're earning some kind of rewards—from frequent flyer miles to hotel and credit card points. But are you tracking all these loyalty programs and getting the most from your memberships?</abstract>
  <text>If you travel frequently for business or for pleasure, chances are you're earning some kind of rewards—from frequent flyer miles to hotel and credit card points. But are you tracking all these loyalty programs and getting the most from your memberships?AwardWallet for iOS and Android is a free program that tracks all your accounts on one screen. Let the app monitor your progress and notify you when your balances change or before the points expire. Once you've logged in, the data is available in an offline mode, so you can track travel plans and accounts without an Internet connection.
	Download the app from the iTunes App Store or Google Play.What apps make travel easier for you?These sites are not affiliated with AFCEA or SIGNAL Magazine, and we are not responsible for the content or quality of the products offered. When visiting new websites, please use proper Internet security procedures.</text>
  <imgalttext>
  </imgalttext>
</article>
