<article>
  <type>blog</type>
  <title>World Complexity Creates Greatest Challenge</title>
  <author>George I. Seffers</author>
  <date>March 10, 2014</date>
  <departments>
    <department>Cyber</department>
    <department>Defense Operations</department>
    <department>Event Coverage</department>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>emergency response</tag>
    <tag>homeland defense</tag>
    <tag>information operations</tag>
    <tag>Networks</tag>
    <tag>Security</tag>
    <tag>Homeland 2014</tag>
  </tags>
  <abstract>The real challenge to keeping the homeland secure is dealing with the world's increasing complexity, Adm. Thad Allen, USCG, (Ret.), executive vice president of Booz Allen Hamilton, told the audience at the AFCEA Homeland Security Conference in Washington, D.C., on Monday during his luncheon keynote address.</abstract>
  <text>The real challenge to keeping the homeland secure is dealing with the world's increasing complexity, Adm. Thad Allen, USCG, (Ret.), executive vice president of Booz Allen Hamilton and former commandant of the U.S. Coast Guard, told the audience at the AFCEA Homeland Security Conference in Washington, D.C., on Monday during his luncheon keynote address.
	That complexity includes the world of cyber, which no one was talking about following the terrorist attacks on September 11, 2001, Adm. Allen pointed out. The admiral said he believes the term "cyber Pearl Harbor" is an oxymoron, in part because it would not be a surprise. Instead, he compared a cyber attack to the failed attempt to rescue hostages from Iran in 1980. "What really scares me is a cyber Desert One ... The ultimate result [of the Iran hostage crisis] was a reorganization of the armed forces and the creation of the Special Operations Command. That took two decades to put together and get good at," he offered.
	There are three things an organization can do during a cyber attack, he added, using a Coast Guard metaphor: save the ship, execute the mission and save the fleet. Saving the ship would be basic cyberdefense, while saving the fleet equates to saving the entire enterprise.
	Adding to the complexity, Adm. Allen suggested, is the inability for any organization or entity to accomplish anything substantial on its own. "Anything done by government has to be co-produced," he said. For example, response to a cyber attack could include the National Security Agency, the FBI and the Federal Emergency Management Agency, among others, all working simultaneously. "It takes a network to defeat a network," he said referring to the network of government agencies sharing information and working together to defeat a threat.
	He also discussed border patrol, saying it too often gets equated to a physical border, specifically along the country's southwest border. "We no longer manage borders in a traditional sense. Every time we talk about borders in a political sense, we talk about geographically and physically ascribed borders. The fact of the matter is we have migrated to what I call functional borders," he stated. A container leaving central Europe, for example, for Omaha, Nebraska, may never be opened and inspected, but it will be fully vetted, and the potential for threat thoroughly assessed. "By the time it gets to Omaha, Nebraska, it has been functionally vetted to the equivalency that a border inspection would have been done," he added. "If you look at the trade that has to be done for the good of the country, we have to get away from a myopic discussion of the border and how to control X number of miles. You don't do that with just fencing. You do that with technology, with cooperation, collaboration, public-private partnerships. That's how you accomplish things."
	Adm. Allen also said that terrorism, in his view, is nothing more than political criminality. "The real issue is transnational criminal organizations that have to generate cash to perpetuate their existence and carry out whatever they're going to do," he declared. "I don't make a distinction between counter-terrorism and transnational organized crime and elicit trafficking. They're all connected."
	The challenge that exists related to complexity, he added, is that the government has created single agencies to confront each threat. As examples, he cited the Bureau of Alcohol, Tobacco, Firearms and Explosives, along with the Drug Enforcement Agency, the Secret Service and others. "That's what we do is take on a business line and try to defeat the network through a business line. We have to start looking at how to defeat networks. We've got to change performance to defeating networks and keeping events from happening rather than measuring our success on indictments and convictions."
	The admiral also touched on the issue of resiliency following a disaster, whether man-made or natural disasters related to climate change. "What really creates national resiliency starts with families and individuals. The first first responder is you. The second first responder is your neighbor," he said, illustrating that resilient individuals create a resilient nation.</text>
  <imgalttext>
  </imgalttext>
</article>
