<article>
  <type>blog</type>
  <title>Customs and Border Protection Not Interested in Mobility for Mobility's Sake</title>
  <author>George I. Seffers</author>
  <date>March 10, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Event Coverage</department>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>Acquisition</tag>
    <tag>Army Technologies</tag>
    <tag>Battlespace Information Systems</tag>
    <tag>homeland defense</tag>
    <tag>information operations</tag>
    <tag>mobile</tag>
    <tag>Networks</tag>
    <tag>Homeland 2014</tag>
  </tags>
  <abstract>The U.S. Customs and Border Protection (CBP) agency is only interested in mobile communication if it allows the agency to perform functions it could not perform otherwise, Mark Borkowski, component acquisition executive and assistant commissioner with the CBP Office of Technology Innovation and Acquisition, told the audience at the AFCEA Homeland Security Conference in Washington, D.C., on Monday.</abstract>
  <text>The U.S. Customs and Border Protection (CBP) agency is only interested in mobile communication if it allows the agency to perform functions it could not perform otherwise, Mark Borkowski, component acquisition executive and assistant commissioner with the CBP Office of Technology Innovation and Acquisition, told the audience at the AFCEA Homeland Security Conference in Washington, D.C., on Monday. "We're not interested in mobility for mobility's sake but because it allows us to do something we haven't done before," Borkowski said, while participating in a panel on mobility and interoperability.
	He also pointed out that interoperability has been an issue for three decades but has evolved from early concerns of whether guns from different nations would shoot the same bullets.
	Borkowski and other panelists stressed the need for government programs to leverage commercial technologies rather than trying to develop technologies to meet government needs. He cited the CBP's tactical radio program, which was estimated to cost $1.5 billion a year—more than the agency's annual budget. If the system had ever come to fruition, the agency would no longer have to be concerned about protecting the borders because "everyone would already be in," he joked. "The idea is not to lead but to follow," he said, stressing the need to adopt already available technologies, such as 4G LTE.
	Borkowski compared the new CBP program to FirstNet, which is focused on leveraging those 4G LTE technologies. In 2012, Congress enacted the Middle Class Tax Relief and Job Creation Act, which contained provisions to create a nationwide, interoperable broadband network to help police, firefighters, emergency medical personnel and other public safety personnel fulfill their missions.
	FirstNet's intent, according to Richard Reed, FirstNet director of state plans, is to provide coverage in every state and territory. He pointed out that much of the country is wilderness or remote enough to have no coverage. Rural areas, suburban, urban and densely populated urban areas comprise the rest of the coverage areas. Reed pointed out that first responders often need ruggedized mobile devices, but that commercial covers are widely available to provide a certain degree of ruggedization.
	John "Rick" Walsh, lead for Army commercial mobile, Cybersecurity Directorate, Office of the Chief Information Officer/G-6, U.S. Army, said the Army lives and breathes Microsoft operating systems, emphasized the need to "move at the speed of industry, not the speed of government."</text>
  <imgalttext>
  </imgalttext>
</article>
