<article>
  <type>blog</type>
  <title>Disneyland for Law Enforcement</title>
  <author>George I. Seffers</author>
  <date>March 12, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>Homeland 2014</tag>
  </tags>
  <abstract>The Federal Law Enforcement Training Center (FLETC) is becoming known as the “Disneyland for law enforcement” because of the facility’s extensive use of sophisticated simulation technologies, according to Sandy Peavy, FLETC chief information officer.</abstract>
  <text>The Federal Law Enforcement Training Center (FLETC) is becoming known as the “Disneyland for law enforcement” because of the facility’s extensive use of sophisticated simulation technologies, according to Sandy Peavy, FLETC chief information officer.
	The training center uses simulation to train a number of skills, including driving, shooting, maritime operations and interviewing potential sources, witnesses or suspects. The driving simulation teaches cognitive skills so that law enforcement officials do not “crash and burn” in a live environment, Peavy explained to the audience at the AFCEA Homeland Security Conference in Washington, D.C. “It’s in a safe environment, so that when they are out in the field, that won’t happen to them,” she said.
	The center also uses avatars to teach interviewing skills. “Interviewing is a basic skill for every law enforcement officer. We call it interviewing; the Defense Department calls it interrogation,” she said, explaining that while the center tries to leverage available technologies, it also has to tailor systems or develop its own apps.
	FLETC also can train students with other emergency personnel, virtually speaking. “Another thing we’re doing with science and technology in the Department of Homeland Security is virtual worlds. That allows our law enforcement students to train alongside other first responders,” she said.
	She cited a scenario in which an active shooter injures an officer and a fire is burning. “Who goes in first? The fire department says that if they don’t get in within 30 minutes, they might as well leave. So, you teach them in a virtual world how to make those decisions,” Peavy said.
	She also described the Homeland Security Information Network (HSIN) as a “game changer,” because it allows the department to deliver training to law enforcement officers in remote locations, such as those working with Customs and Border Protection (CBP). “Now you have a one-stop shop for cops. They have one place they can go and one tool where they can do their operational mission, and they have career-long training because of HSIN,” she added.
	Rear Adm. Robert Day Jr., USCG, the Coast Guard’s assistant commandant for command, control, communications, computers and information technology, outlined that service’s priorities. “The focus for this year is on getting the organization into configuration management,” the admiral said. He revealed that the organization is running 20 different versions of Internet Explorer, from version 6 to version 9. He will be meeting this month with every single information technology service organization within the Coast Guard to “bring them to the mountain and show them the new tablets, and the new tablets will get into configuration now. We’re finding out that the better you have your configuration tightened down, the better you can defend that entire terrain.”
	Charles Armstrong, assistant commissioner and chief information officer, CBP, reported that the agency has an increasing need to share data. “We’re getting more and more demand to lash up data with other agencies. We need to be able to do real-time reaching across the network to grab data from whatever agency has it at the time. A big demand for us will be this broad architecture around the law enforcement community that will allow us to do real-time data sharing,” Armstrong stated.
	He added that the law enforcement community needs much more than a common database—it needs to able to share operational data and intelligence within a matter of seconds. “That’s obviously a key enabler for us,” he said.</text>
  <imgalttext>
  </imgalttext>
</article>
