<article>
  <type>blog</type>
  <title>Eagle II May Move Forward Soon</title>
  <author>George I. Seffers</author>
  <date>March 12, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>Homeland 2014</tag>
  </tags>
  <abstract>The troubles may soon end for the Department of Homeland Security’s (DHS’s) seven-year, $22 billion Enterprise Acquisition Gateway for Leading Edge Solutions II (EAGLE II) contract, and the program will ultimately be successful, indicated Nick Nayak, DHS chief procurement officer.</abstract>
  <text>The troubles may soon end for the Department of Homeland Security’s (DHS’s) seven-year, $22 billion Enterprise Acquisition Gateway for Leading Edge Solutions II (EAGLE II) contract, and the program will ultimately be successful, indicated Nick Nayak, DHS chief procurement officer. Nayak discussed EAGLE II while serving on a panel of DHS procurement officers at the AFCEA Homeland Security Conference in Washington, D.C.
	The department chose 15 vendors to provide information technology services under the contract but did not award task orders to all companies. The contract has drawn scrutiny from Congress, and at least one vendor has protested. “We’re getting close to the finish line. It’s going to be a great finish,” Nayak indicated. He added that the procurement community’s “job in life” is to award contracts that “ultimately protect the country.”
	“As we move to a fast finish with EAGLE II, we have to keep that in mind—that we want access to as many great American companies to support, in the case of EAGLE II, the information technology community at DHS,” he continued. “Some parts of EAGLE II are up and running. We’ve already awarded contracts for nearly $23 million, and that is just simply going to grow as we get through this particular fiscal year.”
	Without disclosing details, he added that some vendors received letters about the contract’s status this week. “We think we can wrap it up here at the end of this month, maybe the beginning of April,” he said, apparently in reference to the contract’s troubles. “There may be other stuff we have to deal with at the end of the road.”
	He added that in some ways, EAGLE II is just beginning. The next step will be to extensively examine the process, lessons learned and discuss how to execute the program and the implications for the future of information technology contracting.
	Dennis Smiley, executive director, DHS Office of Procurement Operations, added that EAGLE II and other contracts “are all working well.”
	Luke McCormack, DHS chief information officer, said, “We own EAGLE II, and it’s working for us.”</text>
  <imgalttext>
  </imgalttext>
</article>
