<article>
  <type>article</type>
  <title>Question: Is It Appropriate for Defense Industry Companies to Earn a Profit?</title>
  <author>M. Thomas Davis</author>
  <date>April 1, 2014</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Ask the Expert</tag>
    <tag>April 2014</tag>
  </tags>
  <abstract>Over the past decade, I have participated nearly each year in the Association of the U.S. Army Industry Day at the United States Army War College. In the afternoon, an industry representative spends about three hours in each student seminar of about 20 officers. I have always participated in this seminar portion. One item that has emerged over the years in these meetings is that many who spend their professional careers in the public sector have an uncomfortable sentiment about the concept of profit.</abstract>
  <text>Over the past decade, I have participated nearly each year in the Association of the U.S. Army Industry Day at the United States Army War College. In the afternoon, an industry representative spends about three hours in each student seminar of about 20 officers. I have always participated in this seminar portion. One item that has emerged over the years in these meetings is that many who spend their professional careers in the public sector have an uncomfortable sentiment about the concept of profit. In general, the feeling persists that companies providing goods and services to the armed forces should make at most a modest profit. More than a few students have suggested that major defense companies really committed to national interest and security should provide equipment at cost. This opinion surfaces in some form every year.
Frank Kendall, the undersecretary of defense for acquisition, technology and logistics, has stated that he has a focus on, and desperately needs to get right, a fuller understanding between the Pentagon and the defense industry of incentives, to find the “sweet spot” that meets the expectations of both customers and suppliers. Kendall said he is willing to “pay high profits” if the military receives a benefit in return, such as superior performance. It was a very good point and goes to the heart of a major issue.
	Unfortunately, many in the Pentagon do not fully understand the centrality of profits—or “earnings” as most companies prefer to call them—to the operation of a private, corporate entity. Profits impact internal company research and development, capital expenditures, raising capital, recruiting the best talent and attracting more suppliers into the market. Profit drives competition and innovation. If it remains national policy to rely on private industry to provide the vast majority of the modern equipment that gives U.S. forces such a distinct advantage on the battlefield, then government needs to better understand and accept the role profit plays in any discussion of incentives.
	Why is this significant? Let’s focus on two of the items mentioned above: competition and innovation. It is a foundational understanding of free market economics that it is the existence of “above normal” profits that attracts more entrants into any business area. When there is more money to be made, more firms want to join in the opportunity to make it. This creates competition, which eventually puts downward pressures on prices, which ultimately results in lower profit margins, resulting in market stability. This is a free market functioning as it should.
	In addition to price stability and efficiency, more competition between firms should provide newer, more innovative products. Certainly this has been the case in the recent expansion of suppliers and products in the cellphone and tablet markets. Apple, a dominant player, has a profit margin (measured as earnings before interest and taxes) of nearly 30 percent. Microsoft, now competing in that market and expanding beyond its traditional software domain, also has a profit margin well over 30 percent. Already, intense competition is reducing prices to the consumer, which means that profits may fall, but the consumers should have a wider range of less expensive and more attractive product choices.
	By contrast, 30 percent profit margins would never be allowed in the defense sector. The most successful major defense firms have struggled to achieve profit margins near 10 percent, yet some Defense Department personnel feel that is too high. Some have hinted that in this period of fiscal stress a further compression of the profits of the major suppliers would be a useful technique to lower costs. This will be self-defeating, a classic example of “penny wise but pound foolish.” Compressing profits eventually puts upward pressures on prices and lowers incentives toward innovation.
	The Pentagon will always, like any customer, focus on an item’s price, but it should not focus on earnings and costs. Kendall is correct: the Pentagon must focus more attention on finding the “sweet spot” where both parties benefit; where the Pentagon gets good value and product innovation; and the defense industry makes a sufficiently attractive profit encouraging those in the industry to stay, new firms to enter and innovation to flourish.
 </text>
  <imgalttext>
  </imgalttext>
</article>
