<article>
  <type>article</type>
  <title>Space Command Helps Coordinate Network Modernization Efforts</title>
  <author>Henry S. Kenyon</author>
  <date>March 18, 2014</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Air Force Technologies</tag>
    <tag>cloud computing</tag>
    <tag>mobile</tag>
    <tag>JIE</tag>
    <tag>online exclusives</tag>
  </tags>
  <abstract>The U.S. Air Force Space Command is helping the service put its joint modernization plans into place. As the command responsible for handling cyberspace, communications and information missions, it is the Air Force’s instrument in meeting major Defense Department technology goals, such as establishing the Joint Information Environment.</abstract>
  <text>The U.S. Air Force Space Command (AFSPC) is helping the service put its joint modernization plans into place. As the command responsible for handling cyberspace, communications and information missions, it is the Air Force’s instrument in meeting major Defense Department technology goals, such as establishing the Joint Information Environment (JIE).
	The JIE is important to the Defense Department from both a technology and personnel perspective, explained Brig. Gen. Kevin B. Wooton, director for communications and information, AFSPC, Peterson Air Force Base, Colorado, speaking at a press briefing on March 6. Key to the JIE is the ability for the services to work seamlessly with one another. However, questions remain about the JIE as many policies are still being worked out, and it is these operational questions that are on many service members’ minds as its architecture is being established, Gen. Wooton explained.
	But this process is a good thing, because it emphasizes joint service cooperation, Gen. Wooton said. “There should be no difference from the way we’ve evolved joint warfighting and the way we’re going to evolve the Joint Information Environment,” he remarked.
	As part of the move to the JIE, the Air Force is on the cusp of finishing the migration of all its networks into its Air Force Network (AFNet) sometime in early April. By consolidating into a single network, Gen. Wooton said the service will greatly improve its security by cutting down the number of gateways from hundreds to 16.
	To support joint operations, the Air Force and other services are creating Joint Regional Security Stacks (JRSS), the first of which are scheduled to become operational this summer, Gen. Wooton said. The JRSS will be the foundations of gateways and the defense for the JIE. This process has been a “best of breed operation,” he added, noting that all the services are contributing to the effort. For example, the Army has worked with the Air Force to help integrate their networks, based on lessons learned and the Army’s contract management expertise. These same lessons will be applied to building the JRSS, he noted.
	Gen. Wooton explained that the stacks are an example of how policy supported and promoted by top leadership helps and pushes the services to work jointly and to conduct their information technology business more efficiently. By working with the other services and the Defense Information Systems Agency (DISA), the Air Force has worked out a way ahead that will set the security foundations for protecting the joint network, he said.
	Likewise, the services are working with DISA, which will handle the future procurement and sustainment of the JRSS. “We’re creating a capability that then will define and help put together that architecture of what the JIE actually is,” Gen. Wooton said.
	Working with industry is vital because all of the innovation in information technology is driven by the commercial market, Gen. Wooton explained. The Defense Department must collaborate with industry to keep its systems up to date and secure, he added. It is critical for the JIE to bring in some commercial processes and technology, he said.
	Among the commercial features the Air Force wants in the JIE are cloud capabilities such as the Next-Generation Desktop program. This effort is providing desktop productivity and workplace collaboration tools as a service, which save the Air Force money and allow personnel to focus on defending the network and supporting warfighters.
	This is the shape of the future of Air Force information technology, Gen. Wooton contended. As a part of these ongoing efforts, the service is expanding its mobility program. For example, providing tablet computers to airmen working on flight lines changes how the operation is run, he explained.
	Mobility also helps top Air Force officers to be more productive and efficient when they travel, Gen. Wooton said. The service also needs to expand beyond the few types of mobile devices it has issued personnel in the past, with the goal of being device agnostic.
	As part of an expanding pilot program, the service recently began issuing Apple iOS smartphones and tablets to its personnel. These devices are running both commercial and service-specific applications that will help personnel do their jobs more efficiently, he said.
	While the Air Force is expanding and modernizing its networks, it also must consider the security implications for itself and the other services it operates with. “We don’t do that in a vacuum,” Gen. Wooton said. Although the service is keen to bring in private sector products and services such as mobility, it must always keep security processes in mind. But he contended that the Air Force and the Defense Department by extension cannot just be concerned about defending their networks without understanding how “it is inexorably connected to dot-com,” he said.
	These considerations will impact how the Air Force interacts with its commercial partners, Gen. Wooton said. Just as there is innovation with technology, there is also innovation with security, he added. To take advantage of this, the service must work with industry to share information and work on security processes that can be beneficial to both partners.
	“The big thing for us will be the ability to provide capabilities that in the past we had always done through traditional acquisition—buy boxes, buying new routers and servers. Now we need to think about buying things as a service because that is a fundamental way of how we’ll change the way we do business and work with our industry partners,” Gen. Wooton maintained.</text>
  <imgalttext>
  </imgalttext>
</article>
