<article>
  <type>article</type>
  <title>Army Leads the Way in Defense Department Network Modernization</title>
  <author>Henry S. Kenyon</author>
  <date>April 2, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>JIE</tag>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract>The U.S. Army is modernizing its computer networks to improve interoperability with the other services in today’s joint and coalition warfighting environment. A key part of this effort is collaborating with the Defense Department to help stand up the Joint Information Environment, which will provide commanders with a secure space to collaborate and share classified information, top Army officials said.</abstract>
  <text>The U.S. Army is modernizing its computer networks to improve interoperability with the other services in today’s joint and coalition warfighting environment. A key part of this effort is collaborating with the Defense Department to help stand up the Joint Information Environment (JIE), which will provide commanders with a secure space to collaborate and share classified information, top Army officials said.
The first two increments of the JIE are now being established, explained Lt. Gen. Mark S. Bowman, USA, director for command, control, communications and computers/cyber and chief information officer for the Joint Staff. Speaking at AFCEA NOVA’s recent 13th Annual Army IT Day, he said that increments one and two, which were started in mid-2013, are now well along.
JIE Increment One covers the U.S. European and Africa commands, both of which are administered by the Army. Increment Two affects the U.S. Pacific Command, which is run by the Navy. According to Gen. Bowman, the Defense Department and the Army need the JIE for three reasons: effectiveness, security and efficiency. Of these three, effectiveness and security are more important than efficiency, which is a byproduct of the other two areas, he explained.
To help maintain security and promote inter-service information sharing in the JIE, Joint Regional Security Stacks (JRSS) are being established with the help of the Defense Information Systems Agency (DISA). Gen. Bowman noted that the program will field its first two JRSS this year—two years ahead of schedule. One advantage is that the JRSS eliminates some of the security and network seams that currently exist, which are easily exploited by attackers. Gen. Bowman said that the ultimate goal of the JRSS and the JIE it supports is to help the Army and other warfighters carry out their missions more effectively. “Operations are important. Operations count,” he emphasized.
The Army is also at work modernizing its computer networks as part of an effort known as Force 2025, said the service’s chief information officer/G-6, Lt. Gen. Robert Ferrell, USA. Efforts such as Force 2025 allow the Army to focus on building additional information technology capability and increasing its bandwidth speed “by a thousand times,” he said.
Increased information technology capability will help speed up a number of technology-aided functions, such as home-station mission command; split-based operations; and live, virtual and constructive training, Gen. Ferrell said. To facilitate these services, modernization efforts are now underway at Army posts, bases and other facilities globally, he added.
Though its partnership with the Defense Department, via DISA, the Army continues to expand services, move to a software cloud solution and consolidate and close data centers. Gen. Ferrell noted that increased network security remains a priority as the service moves to more robust processes such as continuous network monitoring, and identity and access management. As the Army builds a synchronized end-to-end network, he said it remains focused on cutting the complexity of tactical/deployable networks for its soldiers on the ground. “We’re doing all this while reducing costs—key during this time of budget constraint,” he explained.
The Army has launched two new technology priorities: advancing the service’s cybercapability and forming a more cohesive signal regiment. To support this new thrust, the Army is standing up a new signal and cyber school at Fort Gordon, Georgia. The location was announced by the secretary of the Army in December 2013.  “The signal, intelligence and electronic warfare communities are inextricably linked, and we’re expanding mission integration,” said Gen. Ferrell.
Throughout its modernization efforts, the Army has cooperated closely with DISA. This work has been mutually beneficial, because as the largest service, the Army has helped spearhead new information technology deployments across the Defense Department, said Brig. Gen. Frederick A. Henry, USA, DISA’s chief of staff. He added that the Army is DISA’s partner in the process of transforming the Defense Department's enterprise. “Behind that, there’s a lot of Army momentum,” he said.
One of the agency’s top priorities is helping the Defense Department to stand up the JIE. A related part to this effort is building out the Defense Department’s network infrastructure and defending it as the JIE grows. As this process is underway, Gen. Henry noted that a number of challenges exist. Among them is the ability to fuse data across the Defense Department enterprise in such a way that it is immediately actionable by commanders. In addition to making operational data more readily available to decision makers, DISA is considering the use of business intelligence tools to improve both operations and how the military manages its networks, he explained.
Several successful information technology deployments already have helped pave the way to the JIE, Gen. Henry said. The first is Defense Enterprise Email, which has replaced the individual service’s email capabilities. Since its initial Army-wide launch in 2010, the email service now boasts more than 1.6 million users across the Defense Department. Since it has shifted to the new email service, the Army now saves $76 million annually on its email and related information technology costs, he said.
Another related part of this effort is the Enterprise Email Security Gateway, which hardens the nonsecure databases and communications in the Defense Department, he said. The gateways have already proved their worth by stopping more than 1,850,802,530 threat messages in the form of spam, malware and phishing attacks. Gen. Henry noted that the gateway is the department’s first line of defense for its email traffic.
DISA is also deploying cloud-based systems to support the JIE and other Defense Department networking needs. The agency recently launched its milCloud service, which allows the Defense Department to integrate its network and cyber operations at the core data center level, Gen. Henry said. milCloud uses commercial software applications to facilitate the integration of services and data. But unlike a completely commercial cloud-based system, it helps DISA secure data content with military-grade encryption and security standards, he said.
Once the JIE is fully operational, DISA will have to know how well it is functioning. The agency is considering the use of data analytics tools to help manage the JIE. But a number of questions remain, such as how data will be managed in the JIE and how to properly retrieve data to make predictive analyses, Gen. Henry said. Besides the JIE, he added that there are a number of opportunities across the Defense Department where data analytics tools can be applied.</text>
  <imgalttext>
  </imgalttext>
</article>
