<article>
  <type>blog</type>
  <title>Helicopter Remote Piloting System Proves Successful</title>
  <author>George I. Seffers</author>
  <date>April 8, 2014</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Acquisition</tag>
    <tag>Marine Corps Technologies</tag>
    <tag>Navy Technologies</tag>
    <tag>research and development</tag>
    <tag>Robotics</tag>
    <tag>sensors</tag>
    <tag>unmanned systems</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract>The U.S. Navy has successfully demonstrated the Autonomous Aerial Cargo and Utility System (AACUS), which allows current, full-size helicopters to be remotely controlled by a tablet device. Rear Adm. Matthew Klunder, USN, chief of naval research, recently revealed that two young Marines at Quantico, Virginia, were able to land a full-size helicopter autonomously on an unprepared landing site with just one touch on a mini-tablet.</abstract>
  <text>The U.S. Navy has successfully demonstrated the Autonomous Aerial Cargo and Utility System (AACUS), which allows current, full-size helicopters to be remotely controlled by a tablet device. Rear Adm. Matthew Klunder, USN, chief of naval research, recently revealed that two young Marines at Quantico, Virginia, were able to land a full-size helicopter autonomously on an unprepared landing site with just one touch on a mini-tablet. Mary “Misty” Cummings, the AACUS program manager, has described AACUS as a platform agnostic package of sensors and control technology, rather than a robotic helicopter platform. It will fit any vertical take-off and landing aircraft in the military fleet, making even decades-old aircraft such as the CH-47 Chinook or CH-53 Sea Stallion autonomous.
Watch the Office of Naval Research demonstrate the AACUS in this video:
</text>
  <imgalttext>
  </imgalttext>
</article>
