<article>
  <type>article</type>
  <title>Navy Equips MH-60s With New 'Smart' Launcher</title>
  <author>Sandra Jontz</author>
  <date>April 7, 2014</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Navy Technologies</tag>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract>The U.S. Navy is outfitting a squadron of MH-60 Seahawk helicopters with a new modernized digital rocket launcher—a less expensive and more precise alternative to the Hellfire missiles now used, a Navy official says.</abstract>
  <text>The U.S. Navy is outfitting a squadron of MH-60 Seahawk helicopters with a new modernized digital rocket launcher—a less expensive and more precise alternative to the Hellfire missiles now used, a Navy official says.
	“We’re bringing another capability that is cheaper, more lethal and more precise” than weapon systems Seahawk squadrons now deploy, says Cmdr. Alex Dutko, USN, the Airborne Rockets and Pyrotechnics team leader for the Direct Time and Sensitive Strike Weapons program (PMA-242).
	The new “smart” launcher, tested and ready for fleet deployment, will be integrated on the MH-60S of Helicopter Sea Combat Squadron (HSC) 15, based in San Diego. The squadron is the first to receive the digital rocket launchers, or DRLs. Known as the “Red Lions,” HSC 15 will put them to operational use for real-time missions during its upcoming deployment as part of the USS Carl Vinson carrier strike group.
	The Navy eventually intends to field what Cmdr. Dutko calls a “leap in capability” over Vietnam-era rockets to all 20 squadrons, though a time line has yet to be established.
	“The fleet is very excited, because this launcher will make an armed helo even more lethal than it already is,” John Male, PMA-299’s Common Weapons lead, says in a statement. “The H-60 Sierra is already a significant threat, but the new launcher, and all that it brings, will allow the aircraft to engage a larger set of threats.”
	The laser-precise targeting is what makes this technology “the real game changer,” Cmdr. Dutko says. “Now you don’t have to fire a slew of rockets.” The DRL will use the Advanced Precision Kill Weapons System, or APKWS, a semi-active laser guidance section that can be added to legacy rocket components, offering greater precision than unguided rockets now use. The laser targeting can be provided from the cockpit, from another aircraft or by a spotter on the ground, the commander notes.
	From start to finish, it took the Navy two years to field the DRL, doing so under an urgent operational needs statement (UONS). “There are a variety of threats in various areas of the world, and these particular threats can be addressed with this capability,” Cmdr. Dutko says in explaining the Navy’s urgency.
	The team effort behind fielding the system is made up of Lockheed Martin, maker of the digital cockpit; Sikorsky Aircraft Corporation, maker of the airframe; and the small company Arnold Defense and Electronics, out of Arnold, Missouri, the launcher’s prime contractor. Much of the electronics work was done by the Naval Surface Warfare Center, Cmdr. Dutko says.
	The DLR later will be added to the Sierra’s sister variant, the MH-60R, and the U.S. Marine Corps has expressed interest for its AH-1Z. Navy officials also are sharing the program’s information with the Army.
	The DLR adds to the Seahawk’s arsenal, which includes 20 millimeter guns and legacy Hellfire missiles. The cost of $30,000 a round for the APKWS is about one-third the price tag of a Hellfire, Cmdr. Dutko points outs.
	The DRL’s digital interface makes it capable of employing a wider variety of rocket configurations, offering flexibility to engage different target sets. The system can deliver sequential and selective single fire; selective and all ripple fire; and rocket-inventory tracking, which is not available in its legacy predecessor, which required aircrew to keep physical records of rockets fired.
	“When the vice chief of naval operations told us to ‘Get lead in the air,’ that was a clear, concise and direct statement reflecting the urgency with which we needed to accomplish this effort,” Capt. Jim Glass, USN, PMA-299 program manager, says in a statement. “Having a UONS is an integral part of this process, but when Navy leadership reinforced the urgency of the need with a short direct edict, the imperative was crystal clear, and this joint team responded.”</text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
