<article>
  <type>blog</type>
  <title>Age or Environment?</title>
  <author>Maryann Lawlor</author>
  <date>April 15, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>The Bottom Line</tag>
    <tag>SIGNAL Connections</tag>
  </tags>
  <abstract>Are people more comfortable with evolutions in technology because they’re young, used to change, eager to learn and searching for an easier way to get a job done well? Have Baby Boomers learned the latest technologies because they were raising video gamers during the days of the Super Mario Bros. who then turned into digital natives? Is it age ... or environment?</abstract>
  <text>The “nature versus nurture” debate regarding what we end up doing in life has been going on for years. Are particular talents the product of Mother Nature, or do they require nurturing to develop them? It’s a pretty short discussion when it comes to true geniuses or children who demonstrate an extraordinary talent in music, for example, by age 3. Put simply, no explanation is possible. But by adulthood, is excellence in public speaking or chemistry or even writing an inborn talent or the result of having opportunities to learn and practice a skill? Researchers who find cures for all types of diseases, for example: Were they born with the talent to connect the dots and see the patterns or did they receive chemistry kits as gifts when they were 5 years old?
	We’ve been having a similar discussion around AFCEA recently, but for us, it’s been with regard to current and potential association members and, in particular, SIGNAL Media readers. While numerous studies have been conducted to determine the hot topics of interest or how people prefer to network, today the preference percentages are all over the charts. As for penchants for news delivery, the variety of preferences is just as unpredictable, perhaps because the options are so abundant today. In fact, recently Robert K. Ackerman, senior director, SIGNAL Media, and editor in chief, conducted a SIGNAL Media Preferences survey. Although some members of the staff expected certain results, others felt the preferences seemed to contradict their own gut feelings.
	This led to the discussion about age versus environment when it comes to technology usage and comfort level. It’s a no-brainer when we talk about digital natives—those people under the age of 30 or so. They rely on technology for just about everything and are not quite sure how people acquired information when they didn’t have a search engine, a mouse or a tablet computer. This probably explains why, after 244 years, Encyclopædia Britannica stopped the presses.
	But what about the rest of us? Around the AFCEA offices, some staff members in their 50s still shy away from new ways to automate processes, while others not only embrace them but are eager to learn about the next new solution. Many closer to retirement age use social media such as Facebook and Twitter to keep track of family members and can thumb-type faster than their kids. However, some AFCEANs in the same age bracket are still trying to figure out what’s so social about media. Concurrently, we know about AFCEANs in their 80s who have seen technologies used broadly since well before the Internet age and are able to predict—quite accurately—the twists and turns that will result as technology moves forward.
	So what is it—age or environment? Are people more comfortable with evolutions in technology because they’re young, used to change, eager to learn and searching for an easier way to get a job done well? Have Baby Boomers learned the latest technologies because they were raising video gamers during the days of the Super Mario Bros. who then turned into digital natives? Have others acquiesced because they’ve accepted the fact that change is inevitable?
	The bottom line is that today the choice is yours, and you have many more choices than in the past. Take part in Facebook, or don’t. Take pride in knowing how to fold a newspaper or SIGNAL Magazine in just the right way to fit your reading environment or swipe your way through the digital versions on your tablet Surprise your kids by sending texts to their phones or call them from your landline (if you have one). How you’ve arrived at the information age isn’t important. What is important is that you stay up to date with the options, because at the current rate of technological changes, the old ways of communicating will begin to disappear, and you want to be at least aware of the new ones as they rage—not ramble—down the road.Which way do you lean in the age versus environment debate? Can you keep up with the college grads who will soon be walking through the doors at your company or command? How do you keep up?</text>
  <imgalttext>
  </imgalttext>
</article>
