<article>
  <type>article</type>
  <title>Budget Problems Impact Science and Technology Personnel as Much as Programs </title>
  <author>Sandra Jontz</author>
  <date>April 21, 2014</date>
  <departments>
    <department>Cyber</department>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>research and development</tag>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract></abstract>
  <text>Gadgets and gizmos are not the only things beset by the U.S. Defense Department’s continued battle with shrinking budget dollars. While some projects may be delayed, and others even derailed, the civilian work force “is now showing the early signs of stress,” Alan Shaffer, acting assistant defense secretary for research and engineering, recently warned Congress.
	Furloughs, the government shutdown and sequestration, and decreasing budgets have an adverse impact on the 100,000 personnel that make up the Defense Department’s science and technology (S&amp;T) work force.
	“Combined with summer furloughs triggered by sequestration, FY13 presented unique challenges to a work force that had grown for the previous three years to meet the department’s increasing demand for technical and engineering talent to lead the development of increasingly sophisticated weapon systems,” spokeswoman Jennifer Elzea says.
	Young workers leave the federal government for better-paying, and more stable, jobs in the civilian sector, and those who stay contribute to a faintly aging civilian work force.
	“We saw a number of young scientists and engineers leave in 2013, early in their career. In conducting exit interviews, our laboratory directors reported that these young workers consistently cited travel and conference restrictions, as well as perceived instability of a long-term career, as motivating factors for their departure,” Elzea says.
	The average age of scientists went from 45.6 years to 45.7 years, and for engineers from 43.2 years to 43.9 years. “Although the change seems minimal over the past two years, it reverses the trend over the past decade, when we had been driving the average age down,” she says.
	While some of the work force might be aging, the Air Force faces a possible void at top levels after noting an almost 30 percent decrease in the number of senior scientists and leaders. And recruitment of young people is challenged, as those with technical expertise tend to opt for industry jobs perceived to be more stable, without furloughs or travel restrictions, and an industry in which graduate school, for example, often is paid for by the company.
	But budget woes don’t just impact personnel, and defense leaders warn that the United States cannot remain technologically superior if funding continuously is cut, says Frank Kendall, undersecretary of defense for acquisition, technology and logistics.
	“China is investing continuously; they’re investing smartly, and their technologies are not things we can ignore,” Kendall remarked April 8 at the Science and Engineering Technology Conference in Maryland. “They’re very competitive. So what are we doing? We’re cutting our R&amp;D budget from $80 billion a year to $63 billion. There is not adequate recognition of the fact that this is still a contest.”
	Shaffer echoed this sentiment recently while addressing S&amp;T budget needs before Congress. “[D]evelopment and proliferation of more advanced military technologies by other nations means that we are entering an era where American dominance on the seas, in the skies and in space can no longer be taken for granted,”
	As such, here are a few projects getting focus and budget dollars:

		Electronic warfare, both defensive and offensive. The department is investing about $500 million per year because of rapidly evolving technologies. Electronic warfare is becoming important and more critical, because the enabling technologies underlying frequency and complexity are progressing very rapidly, Elzea says. For example, components have merged around a concept called Advanced Components for Electronic Warfare, focusing on integrated photonic circuits, millimeter wave, electro-optical and infrared, and reconfigurable and adaptive RF electronics.

		Autonomy Research Pilot Initiative. Funding distributed in four technical areas: human and agent system interaction and collaboration; scalable teaming of autonomous systems; machine perception, reasoning and intelligence; and test, evaluation, validation and verification.

		Cyber and information operations. The department’s investment is $510 million as the military increasingly relies on information technology. This year, the department rebuilt the cyber S&amp;T investment around warfighting capability requirements, Elzea says. The Pentagon has made it a priority to adopt early emerging technologies in cyberdefense.
Though challenges remain in all areas, cyber S&amp;T is making progress and having significant impacts, Elzea says. “Over the past few years, our cyber investments, from fundamental research through advanced technology demonstrations, have resulted in many successes that directly benefit our warfighters and the broader defense enterprise.”
	Some highlights are:

		Securing telecommunications infrastructure through vulnerability assessment, tool development and best practice dissemination.

		Developing technologies to accurately geolocate illicit commercial wireless devices to protect networks.

		Producing a game-changing approach to signature-free malware detection capable of defending against zero-day attacks.

		Designing a flexible, mission-based interoperability framework enabling rapid, low-cost capability integration for cyber operation forces.

		Developing tools and techniques that assure the secure operation of microprocessors within weapons platforms and systems.
</text>
  <imgalttext>
    <img></img>
    <img></img>
    <img></img>
  </imgalttext>
</article>
