<article>
  <type>blog</type>
  <title>Mission Partners Unite for JIE Imperative</title>
  <author>Rachel Lilly</author>
  <date>April 24, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>JIE14</tag>
  </tags>
  <abstract>The Joint Information Environment (JIE), under development by the U.S. Defense Department, is at a critical stage in its formation. At the JIE Mission Partner Symposium May 12-14 at the Baltimore Convention Center, senior leaders from DISA, the Defense Department Chief Information Office and the Joint Chiefs of Staff among others will address the way ahead for the JIE.</abstract>
  <text>The Joint Information Environment (JIE), under development by the U.S. Defense Department, is at a critical stage in its formation. A community of partners, linked by commitment to JIE success, must understand the state of current and future developments in this initiative, endorsed by the Joint Chiefs of Staff chairman and each of the service chiefs as a military imperative.
	The Defense Information Systems Agency (DISA) has responsibility for the technical aspects of the JIE and leads the JIE Technical Synchronization Office comprising agency staff, representation from the military services, the intelligence community and National Guard.
	At the JIE Mission Partner Symposium May 12-14 at the Baltimore Convention Center, senior leaders from DISA, the Defense Department Chief Information Office and the Joint Chiefs of Staff among others will address the way ahead for the JIE. Event attendees will hear from senior military and industry leaders and get questions answered; participate in panel discussions; see and touch the best and newest equipment and technology industry has to offer; and engage and network with attendees.
	Plus, 12 one-hour sessions have been pre-approved by CompTIA and/or GIAC for continuing education credit in support of their certifications. Attendees at qualifying sessions can get their badge scanned to document attendance, and AFCEA will provide attendance documentation for CEUs and CPEs within four weeks of the close of the event.
	Event registration is free for active duty military and civilian government, in accordance with 5 CFR 2635.203(b)(4).
	Bookmark this link for full event coverage from SIGNAL Media.</text>
  <imgalttext>
  </imgalttext>
</article>
