<article>
  <type>article</type>
  <title>Industry Needs Mobility in Technology and Processes</title>
  <author>Robert K. Ackerman</author>
  <date>May 1, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>JIE</tag>
    <tag>May 2014</tag>
  </tags>
  <abstract></abstract>
  <text>Successful JIE implementation will require industry to be agile in providing key capabilities, particularly mobile communications. Gen. Bowman says reliable secure wireless and mobile command and control are the most important technologies needed from industry. “We’re talking about command and control devices on a tablet or some other handheld device—as well as helping us through the security wickets,” he expresses. In the security realm, these devices come down to a risk-based decision; the department must ensure that the right people are taking the right risk with the right information, he maintains. This might entail less than a 100-percent secure solution, as long as the risk is acceptable to the user.
Gen. Hawkins emphasizes mobility is the key capability that DISA is focusing on with industry. He says this goes beyond mobility devices to include “all things mobile,” including how information is moved. Another focus area is unified capabilities tied to collaborative tools that are in use now. “I believe the next command and control tool will be some type of collaborative tool that industry’s going to deliver, and we will use that in much the same way that we have grown to use video teleconferencing, for example,” he imparts.
DeVries says industry should look at providing capabilities both from a technology perspective and as a licensing and funding issue. Industry should aim to provide these capabilities in a way that does not take five years of planning and three years of building, by which time the capability is obsolete and the customer wants something new.
And, industry needs to help the department move off what it has built over the past 20 years onto “something more agile and modularized in terms of what types of data I need, how do I store it and how do I transmit it—and with more lightweight applications that I can secure and innovate quickly and use on any kind of platform, mobile or very thin clients,” he says.
Gen. Hawkins offers that DISA also needs to understand from industry where the agency conceivably could be creating impediments for strong competition. “Honest and open frank feedback” is essential for this input to be successful, he adds.
For more on the JIE, read "Joint Information Environment Logs Successes, Faces Snags."</text>
  <imgalttext>
  </imgalttext>
</article>
