<article>
  <type>article</type>
  <title>Military Services Join Forces on JIE—to an Extent</title>
  <author>Robert K. Ackerman</author>
  <date>May 1, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>JIE</tag>
    <tag>May 2014</tag>
  </tags>
  <abstract></abstract>
  <text>The individual services are pursuing different aspects of JIE development in what planners hope will be a synergy of capability and expertise. However, not all the services are sold on the JIE approach.
Gen. Hawkins believes the services are working well in concert with DISA. The agency is working with them on the single security architecture, which he describes as “a piece of an enterprise-level capability.” Tactics, techniques and procedures (TTPs) must be tied to how security is handled at the enterprise level, and all the services are working through the JIE executive committee, in which DISA is a partner.
The Air Force is partnering well with the other services, Gen. Bowman allows, and that is benefitting domestic JIE implementation. He expects to see a single security architecture at Joint Base San Antonio two years ahead of schedule, in large part because of Air Force/Army JIE efforts there. The Air Force “is jumping on enterprise services,” he says.
The Army “is all in” with enterprise solutions and a single security architecture, Gen. Bowman continues. The service is looking at what is has to spend money on, and then it strives to fulfill JIE requirements.
The U.S. Marine Corps already is focusing on consolidating its networks into the Next Generation Enterprise Network, or NGEN (SIGNAL Magazine, August 2013, page 47, “Marines Set the Stage …”), and the Marine Corps Enterprise Information Technology Services (MCEITS) center offers many opportunities for hosting data for the JIE. Also, the Marine Corps Network Operations and Security Center will serve as a backup for the enterprise operations center in Europe.
However, Gen. Bowman acknowledges that the Marine Corps is not enamored of the JIE, and he attributes this to negative experiences in the Corps’ last encounter with enterprise information technology—the Navy/Marine Corps Intranet (NMCI). Yet because the Corps is consolidating its own information technology as part of its own enterprise, the JIE effort will benefit. “It is a lot easier to migrate things as an enterprise than it is to migrate a lot of disparate things,” Gen. Bowman points out. And, their misgivings aside, the Marines are supporting the JIE “from the commandant on down,” he adds.
The U.S. Navy’s transition to NGEN is aiding its JIE efforts. And, the U.S. Coast Guard has followed the JIE approach and reduced its help desks and call wait time, Gen. Bowman says. He notes the Coast Guard has seized some of the enterprise services that others are complaining about and embraced them.
For more on the JIE, read "Joint Information Environment Logs Successes, Faces Snags."

	For more on the JIE, read "Joint Information Environment Logs Successes, Faces Snags." - See more at: http://www.afcea.org/content/?q=node/12694#sthash.wHu27jup.dpuf

	For more on the JIE, read "Joint Information Environment Logs Successes, Faces Snags." - See more at: http://www.afcea.org/content/?q=node/12694#sthash.wHu27jup.dpuf</text>
  <imgalttext>
  </imgalttext>
</article>
