<article>
  <type>blog</type>
  <title>Students Launch Anti-Radiation Experiment Into Winner's Circle</title>
  <author>Sandra Jontz</author>
  <date>April 25, 2014</date>
  <departments>
    <department>Education</department>
  </departments>
  <tags>
    <tag>News Briefs</tag>
  </tags>
  <abstract>High school students from Hampton, Virginia, not only carried off top honors Friday in the Exploration Design Challenge but will work with the NASA and Lockheed Martin spacecraft integration team to have their anti-radiation concept approved to fly into space.</abstract>
  <text>High school students from Hampton, Virginia, not only carried off top honors Friday in the Exploration Design Challenge but will work with the NASA and Lockheed Martin spacecraft integration team to have their anti-radiation concept approved to fly into space.
	The students of Team ARES, from the Governor’s School for Science and Technology, will work to get their equipment approved and then installed onto Orion’s crew module, according to a press release.
	The Exploration Design Challenge is a yearlong competition evaluated by representatives from NASA, Lockheed Martin and the National Institute of Aerospace, and this year tested students to address one of the most significant dangers of human space fight – radiation exposure.
	Team ARES was chosen from a group of five finalist teams.
	“The Exploration Design Challenge has already reached 127,000 students worldwide – engaging them in real-world engineering challenges and igniting their imaginations about the endless possibilities of space discovery,” says Marillyn Hewson, Lockheed Martin chairwoman, president and chief executive officer.
	The winning team’s design received the highest radiation protection score during an online simulation of radiation exposure, and the students did additional research outside of the material provided to capture the winning edge.
	“This is a great day for Team ARES – you have done a remarkable job,” NASA Administrator Charles Bolden says. “I really want to congratulate all five of our finalists. You are outstanding examples of the power of American innovation. Your passion for discovery and the creative ideas you have brought forward have made us think and have helped us take a fresh look at a very challenging problem on our Path to Mars.”Orion is the exploration spacecraft designed to carry crews to space beyond low-Earth orbit. It is slated to launch into orbit later this year during Exploration Flight Test-1 (EFT-1). Lockheed Martin will host Team ARES at Kennedy Space Center in Florida to watch their experiment launch into space. During EFT-1, Orion will fly through the Van Allen Belt, a dense radiation field surrounding the Earth in a protective shell of electrically charged ions, the release states. Understanding and mitigating radiation exposure during Orion’s test flight can help scientists develop protective solutions before the first crewed mission.
	Students in grades K-12 from around the world can still be part of Orion’s first flight by completing a radiation shielding activity online. Students who complete the activity by June 30 will have their names flown on Orion.</text>
  <imgalttext>
  </imgalttext>
</article>
