<article>
  <type>article</type>
  <title>Self-Healing Paint Might Keep Tactical Vehicles on the Road Longer</title>
  <author>Sandra Jontz</author>
  <date>April 29, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>Marine Corps</tag>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract></abstract>
  <text>A new primer additive developed for military tactical vehicles lets paint “heal itself” and could revolutionize maintenance timelines while saving billions of dollars, defense experts say.
	Polyfibroblast, developed by the Johns Hopkins University Applied Physics Laboratory in partnership with the Office of Naval Research (ONR), can be added to zinc-enriched paint primers used on tactical vehicles, which then can “heal like human skin,” says Capt. Frank Furman, USMC, who manages the logistics research programs for ONR’s Expeditionary Maneuver Warfare and Combating Terrorism Department.
	“Corrosion costs the Department of the Navy billions of dollars each year,” Capt. Furman says. “This technology could cut maintenance costs, and, more importantly, it could increase the time vehicles are out in the field with our Marines.”
	The powder is made up of microscopic polymer spheres filled with an oily liquid. When the vehicle’s paint is scratched or marred, resin from the broken capsules form a waxy, water-repellant coating across exposed steel to protect against corrosion, he says. Corrosion costs the Navy an estimated $7 billion a year, roughly half of that from damaged Marine Corps vehicles.
	The primer additive recently was tested on tactical ground vehicles at Aberdeen Proving Ground, Maryland, and the Marine Corps Base Camp Lejeune in North Carolina. “It hasn’t been implemented on a wide scale, but we think we are at the point to do that,” Capt. Furman says.
	PPG Industries, a coatings and specialty products company headquartered in Pennsylvania, has the contract to add the product to the zinc-rich primers for bulk distribution.
	Jason Benkoski at Johns Hopkins University developed the polyfibroblast specifically for the military. He is researching formulas so the polyfibroblast might be added to other primers, like those used for aircraft and ships, and is working on a touch-up version that will not require a vehicle to be sprayed entirely.
	“This particular formulation is for tactical vehicles, but nothing prevents us from using the same technology for others” such as aircraft or ships, Capt. Furman says.
	While currently a Navy-led effort, Capt. Furman says colleagues from sister services too are looking into it.
	Polyfibroblast won’t eliminate corrosion completely, he says, “but I’m hoping it’ll take a big chunk out of it.”
	The transitional use from zinc-rich primer to those infused with the polyfibroblast will be transparent to the service members tasked with repairing and painting vehicles. “The only thing they’ll notice eventually is they will start fixing fewer vehicles,” Capt. Furman quips.
	Self-healing paint idea isn’t a newfangled concept, but the polyfibroblast is engineered specifically for tactical vehicles used in a variety of harsh environments.
	“We don’t care if it’s pretty. We only care about preventing corrosion,” says Benkoski, the university lab’s project lead researcher.</text>
  <imgalttext>
    <img></img>
    <img></img>
  </imgalttext>
</article>
