<article>
  <type>article</type>
  <title>Boston Marathon Bombing Lessons Learned</title>
  <author>George I. Seffers</author>
  <date>April 30, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Homeland Security</department>
    <department>Intelligence</department>
  </departments>
  <tags>
    <tag>emergency response</tag>
    <tag>homeland defense</tag>
    <tag>IED</tag>
    <tag>Security</tag>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract>Intelligence agencies could have investigated more thoroughly and shared information more effectively, but even if they had performed perfectly, they may not have been able to prevent last year's Boston Marathon bombing, according to a report delivered before the Senate Homeland Security and Governmental Affairs Committee.</abstract>
  <text>Intelligence agencies could have investigated more thoroughly and shared information more effectively, but even if they had performed perfectly, they may not have been able to prevent last year’s Boston Marathon bombing, according to a report delivered today before the Senate Homeland Security and Governmental Affairs Committee. The report recommends that the FBI and Homeland Security Department clarify circumstances under which Joint Terrorism Task Force personnel may change an individual’s status in the database known as TECS, and that the FBI consider sharing threat information with state and local partners when it investigates a potential terrorist subject in their area of responsibility.
	The report was written and delivered by the inspectors general for the Office of the Director of National Intelligence, the Justice Department, Homeland Security Department and the CIA.
In the aftermath of the bombing, law enforcement officials identified brothers Tamerlan and Dzhokhar Tsarnaev as the primary suspects. After an extensive search, law enforcement officials encountered the brothers in Watertown, Massachusetts. Tamerlan Tsarnaev was shot during the encounter and was pronounced dead shortly thereafter. Dzhokhar Tsarnaev, who fled the scene, was apprehended the following day and remains in federal custody.
	Two years prior to the bombings, the Russian Federal Security Service notified the FBI that Tamerlan and his mother, Zubeidat Tsarnaeva, were adherents of radical Islam and that the elder brother was preparing to travel to Russia to join unspecified underground groups in Dagestan and Chechnya. The FBI-led Joint Terrorism Task Force in Boston conducted an assessment of Tamerlan Tsarnaev to determine whether he posed a threat to national security. The task force closed the assessment three months later, having found no link to terrorism.
	In September, the Russian security agency also notified the CIA—something the FBI never did. “That was a failing of the sharing that occurred. The FBI should have alerted—in March 2011 when they learned this information—their counterparts at the CIA. They did not do that,” Michael Horowitz, Justice Department inspector general, told the committee. He also reported that agreements and processes are already in place for the two agencies to share information, but that additional training is needed. “The delay in that notice did not impact the assessment,” he added.
	Tsarnaev traveled to Russia, as the Russian intelligence agency had indicated. However, the trip did not prompt additional investigative steps to determine whether he posed a threat to national security.
	Furthermore, investigators could have interviewed more people associated with the bombing suspects, including their mother, because the lead from the Russian intelligence agency included information about her. “We believe the FBI should have given greater consideration to opening an assessment of her,” said Charles McCullough, the inspector general for the Office of the Director of Central Intelligence, to the committee. “However, given the bulk of derogatory information in the lead focused on Tamerlan Tsarnaev, we concluded that it was within the FBI’s discretion not to open an assessment of Zubeidat Tsarnaev. We also concluded that additional investigative steps by the FBI would have resulted in a more thorough assessment, including conducting additional database searches, asking questions of Tsarnaev and his parents to elicit information about any plans he may have had to travel to Russia, as well as interviewing his former girlfriend and wife.”
	Still, additional database searches would not have revealed information not already known. “It is impossible to know what the former girlfriend and wife would have told the FBI in 2011 before the Boston Marathon bombings and while Tsarnaev was still alive; therefore, it cannot be known whether these additional interviews would have yielded additional information relevant to lead information from the Russian government,” McCullough testified.
	Additionally, the name of one suspect was spelled differently in one database, which led to some confusion. And in one case, an investigator attempted to share information using a sticky note rather than established procedure.
	McCullough indicated that although things could have been done better, many things were done correctly. “There were some errors; there were some inaccuracies, and we’ve drawn some conclusions and made some recommendations, but at the end of the day, there’s not a single event or a series of events that we can say, ‘Had this happened, it would have stopped the bombing.’ We didn’t find anything like that,” McCullough said.</text>
  <imgalttext>
  </imgalttext>
</article>
