<article>
  <type>article</type>
  <title>Counterterrorism Partnerships Push Art of Possible</title>
  <author>George I. Seffers</author>
  <date>July 1, 2014</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>July 2014</tag>
  </tags>
  <abstract>The organization largely responsible for introducing robots on the battlefield now plans to field a miniaturized ground robot, a small unmanned aircraft, a Special Forces robotic exoskeleton and a host of other advanced technologies in an effort to combat terrorism around the world.</abstract>
  <text>The organization largely responsible for introducing robots on the battlefield now plans to field a miniaturized ground robot, a small unmanned aircraft, a Special Forces robotic exoskeleton and a host of other advanced technologies in an effort to combat terrorism around the world. The office identifies and develops cutting-edge counter terrorism technologies for the Defense Department, other federal agencies, state and local law enforcement and international partners.
The Combating Terrorism Technical Support Office (CTTSO) was established in 1999 by the Office of the Assistant Secretary of Defense for Special Operations/Low-Intensity Conflict. The CTTSO provides a forum for interagency and international users to identify and prioritize requirements and develop and deliver solutions through rapid prototyping.
	Game-changing systems may be the norm at the CTTSO, but it is more than technology that makes the office successful, according to Michael Lumpkin, the assistant secretary of defense for special operations/low-intensity conflict. “They have a broad spectrum of what they do, but the products themselves and the process and how it all connects are what make it so unique and exciting. This organization leverages the financial resources, the manpower, frankly even the brainpower, across departments and agencies and international organizations to create value and true synergy,” he offers.
	The CTTSO faces two kinds of challenges—materiel and process, Lumpkin says. “When I talk about the process challenges, we have to think about what’s in the art of possible. Twenty-five years ago, Predator was a solution looking for a problem to solve. We were able to find a requirement that it fit very nicely with,” he recalls.
	The CTTSO largely was responsible for deploying the TALON robot to the combat theater in 2004, where it proved pivotal in grappling with the threat posed by improvised explosive devices. “I used it when I was in Iraq and Afghanistan. The TALON is an explosive ordnance device platform, which saved American lives and did some amazing things on the battlefield,” Lumpkin says. He adds that the TALON weighed about 112 pounds.
	The TALON, built by QinetiQ, arguably helped prove that robots can play a vital combat role and helped foster a wave of robotic systems being developed. The CTTSO now is working on the next-generation explosive ordnance disposal robot known as the Micro Tactical Ground Robot (MTGR), which is much lighter and built by Roboteam, an Israeli firm. The MTGR is an advanced lightweight robotic system built from composite materials and weighs in at about 15 pounds, 25 pounds with accessories. It is designed to be highly maneuverable on all terrains, capable of overcoming obstacles and climbing stairs without requiring an add-on mobility kit.
	The MTGR is being deployed rapidly to Special Operations Forces, multi-purpose forces, Department of Homeland Security and the Department of Justice. Currently, 80 systems are fielded in Afghanistan for Special Operations Forces and explosive ordnance disposal units. Another 10 MTGRs are being operationally tested and evaluated by U.S. law enforcement agencies at the national and state levels. 
	The system will continue global operational test and evaluations through fiscal 2015. “That Micro Tactical Ground Robot is an amazing program that we leveraged from a previous CTTSO development of the TALON robot. These are small robots that do intelligence, surveillance and reconnaissance as well as explosive ordnance disposal,” Lumpkin reports. “We’re able to work with industry, provide some seed money, bring folks together and leverage the resources across agencies.”
	In April, Lumpkin accompanied Sen. Joe Manchin (D-WV) to Camp Dawson in the senator’s home state to witness the MTGR undergo testing on an obstacle course built for that purpose. National Guard soldiers put the robot through its paces, and CTTSO personnel learned some valuable lessons, including how closely two MTGR systems can work together, Lumpkin reports.
	The CTTSO also is developing the Enhanced Modular-Wing Micro Tactical Unmanned Aerial System. Also known as ArrowLite, the system can operate both day and night, survive harsh environmental conditions and fly continuously for several hours. It provides interagency Special Operations Forces with an intelligence, surveillance and reconnaissance capability that can be hand assembled and launched within 60 seconds by a single tactical operator. It includes an encrypted mobile ad hoc network data-link, so it also can serve as a tactical communications relay. It can fly at dash speeds of more than 50 knots and weighs less than seven pounds. “The ArrowLite is redefining unmanned aerial aviation at the tactical edge to combat terrorism through its high-definition and versatile intelligence, surveillance and reconnaissance capabilities,” Lumpkin states. 
	The CTTSO is helping Special Operations Command develop the Tactical Light Operator Suit (TALOS), which some have dubbed the Iron Man suit. TALOS is expected to provide enhanced mobility and protection technologies in a fully integrated assault suit. Some of the potential technologies planned for research and development include advanced armor, command and control computers, power generators and an enhanced mobility exoskeleton.
	Future game-changing technologies in the fight against terrorists will include advanced analytics, biosurveillance and body armor, Lumpkin predicts. “Our inability to predict consequences of courses of action on stability of specific groups and individuals in a specific region or country has limited our ability to respond in a timely manner to complex situations,” he says, citing Syria and Libya as specific examples.
	The CTTSO’s Model Predictive Control Enabled Analysis and Planning project applies engineering adaptive control theory to computer decision models to predict potential second- and third-order effects. It will allow decision makers to identify multiple courses of action while also providing the flexibility to modify or fine-tune operations throughout a campaign. “This approach addresses longstanding requirements involving campaign planning, measures of effectiveness for influence operations and understanding impacts of courses of action on nonkinetic effects and social network dynamics,” he explains.
	The Special Operations Command is planning to conduct a war game in October with the Australian Federal Police “to get user inputs into this new approach along with observers from other agencies and partner nations,” Lumpkin reports. The CTTSO is planning collaborations with the United Kingdom and Australia through bilateral agreements, he adds. “We do these exercises to identify potential equipment and procedural solutions to help first responders. We bring together the military, civilian emergency responders and the scientific community to interface with each other to start working options and sharing knowledge,” he adds.
	Regarding biosurveillance, CTTSO is executing two projects on behalf of two different government organizations. Biosurveillance is a process to aggregate, integrate and analyze information that may pertain to disease activities. “Current biosurveillance systems rely on analysis of data regarding illness reported at health centers, prescription drug sales and other relevant data. The current process of detecting an event of interest can take days, and in the case of a covert bioterrorism event, even longer,” Lumpkin offers. The projects will better enable the government to conduct biosurveillance activities, enabling early warning of biological events.
	They also will support enhanced situational awareness through rapid identification, characterization, localization, monitoring and tracking. “The biosurveillance systems are currently in developmental stages, and it is envisioned that, upon further advancement of these novel systems, we will soon be able to detect, identify and respond to an event within a 24-hour time period,” Lumpkin states.
	For body armor, CTTSO officials envision a product that protects a greater area of the body without increasing thickness or weight. The CTTSO’s Personnel Protection subgroup is currently in the final stages of the source selection to award a contract in this fiscal year, he reports.
	The CTTSO holds an annual “threat day” to help determine requirements and priorities, Lumpkin reveals. “We basically work with everybody and understand what we see as the global threats,” he says. Threat day is followed by an industry day to discuss the counter-terrorism needs with vendors.
	As the terrorist organizations adapt, partnerships become increasingly important. “Al-Qaida has metastasized globally as it moves into areas that lack security. I call it a security vacuum. As the threat’s spreading, we are always looking for ways to track it and see how it morphs,” Lumpkin reports. “There’s an unmet demand to build partnership capacity to ameliorate that security vacuum. The key is to make sure the nations have the means to address their own security issues so that we do not have to be everywhere simultaneously. The goal is to prevent an Afghanistan-like intervention in the future.”</text>
  <imgalttext>
    <img>Proving the value of ground robots on the battlefield, the TALON paved the way for a wide range of other unmanned platforms.</img>
    <img>The Micro Tactical Ground Robot includes encryption, ensuring the safety of operators and innocent personnel when emplacing an improvised explosive device countercharge, preventing unintended commands given to the robot.</img>
    <img>The CTTSO is developing the ArrowLite unmanned intelligence, surveillance and reconnaissance aircraft for a broad range of users, including Air Force Special Operations Command, the FBI Hostage Rescue Team, Navy Special Warfare Command, Army Special Operations Aviation Command, 10th Special Forces Group and the Border Patrol Tactical Unit.</img>
  </imgalttext>
</article>
