<article>
  <type>blog</type>
  <title>Lighting Schedules Could Cut Jet Lag Time in Half</title>
  <author>Rachel Lilly</author>
  <date>May 7, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>Cool App-titude</tag>
  </tags>
  <abstract>Adjusting to a new time zone can be tough when you travel, but a free iPhone app could help you overcome jet lag faster than ever before.</abstract>
  <text>Adjusting to a new time zone can be tough when you travel, but a free iPhone app could help you overcome jet lag faster than ever before. The Entrain app, created by a research team from the University of Michigan, uses a mathematical model to determine optimal lighting conditions throughout the day to help reset your internal clock.
	Travel disrupts your circadian rhythm—the physical, mental and behavioral changes that follow a roughly 24-hour cycle, signaled primarily by light and darkness in your environment. Entrain simulates your circadian clock on the phone and makes mathematically optimal lighting recommendations, telling you when to seek light or darkness.
	App users can opt to submit their data on lighting history, travel schedule and jet lag ratings anonymously to the University of Michigan for further research.
	Download the app from the iTunes App Store.These sites are not affiliated with AFCEA or SIGNAL Magazine, and we are not responsible for the content or quality of the products offered. When visiting new websites, please use proper Internet security procedures.</text>
  <imgalttext>
  </imgalttext>
</article>
