<article>
  <type>blog</type>
  <title>Lessons Learned Guide Intelligence Community Information Enterprise</title>
  <author>Robert K. Ackerman</author>
  <date>May 13, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>JIE14</tag>
  </tags>
  <abstract>The Intelligence Community Information Technology Enterprise has generated a host of lessons learned that could be applied to many network consolidation efforts. Al Tarasiuk, chief information officer, Office of the Director of National Intelligence, outlined these lessons to a luncheon audience on the second day of AFCEA’s three-day Joint Information Environment (JIE) Mission Partner Symposium.</abstract>
  <text>The Intelligence Community Information Technology Enterprise (ICITE) has generated a host of lessons learned that could be applied to many network consolidation efforts. Al Tarasiuk, chief information officer, Office of the Director of National Intelligence (ODNI), outlined these lessons to a luncheon audience on the second day of AFCEA’s three-day Joint Information Environment (JIE) Mission Partner Symposium being held in Baltimore May 12-14.
	Tarasiuk described five key lessons learned in the development of ICITE: employ hands-on executive leadership; ensure mission/business involvement; have a clear and transparent architecture and strategy; ensure consistent messaging and constant communications, including both workers and oversight organizations such as Congress; and maintain relentless execution.
	ICITE featured a service-provider-based business model, and different intelligence organizations were in charge of individual aspects. The CIA and the National Security Agency (NSA) were in charge of the intelligence community cloud along with identification, authentication and authorization; and the NSA handled the applications mall. The National Reconnaissance Office was tasked with network requirements and engineering. The National Geospatial-Intelligence Agency and the Defense Intelligence Agency (DIA) handled enterprise management service as well as the intelligence community desktop. And, the ODNI and the DIA were placed in charge of the security coordination center.
	Tarasiuk related that ICITE is operational and is scaling to meet the needs of all intelligence community missions. More than 400 apps already have been moved into the new information structure, and that number is growing, he added.</text>
  <imgalttext>
  </imgalttext>
</article>
