<article>
  <type>blog</type>
  <title>Time for the Defense Department to Embrace Hackers</title>
  <author>Robert K. Ackerman</author>
  <date>May 13, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>JIE14</tag>
  </tags>
  <abstract>The U.S. Defense Department should reach out to the hacker community for critical expertise in the war against cyber aggressors, said a member of industry during AFCEA's JIE Mission Partner Symposium.</abstract>
  <text>The U.S. Defense Department should reach out to the hacker community for critical expertise in the war against cyber aggressors, said a member of industry. Lars Buttler, managing director, Madison Sandhill Global LLC, said the Defense Department should stop viewing hackers as adversaries and consider recruiting some for information operations.
	“All hackers are gamers,” Buttler stated in a panel discussion on the second day of AFCEA’s three-day Joint Information Environment (JIE) Mission Partner Symposium being held in Baltimore May 12-14. “Why make every hacker an enemy? There are many people who would help find breaches on our side—if only we would just treat them better.”
	Buttler added that hackers might appreciate a different type of reward from the military. “The reward does not have to be monetary,” he offered. “It could be standing in the community.”</text>
  <imgalttext>
  </imgalttext>
</article>
