<article>
  <type>blog</type>
  <title>Customer Diversity Enhances, Threatens JIE</title>
  <author>Robert K. Ackerman</author>
  <date>May 14, 2014</date>
  <departments>
    <department>Cyber</department>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>DISA</tag>
    <tag>Networks</tag>
    <tag>JIE14</tag>
  </tags>
  <abstract>The Joint Information Environment (JIE) seeks to network the entire defense community, but its ability to address customer requirements could run afoul of its original purpose. Many military users have specific needs that must be addressed, so the JIE must meet those requirements without jeopardizing its desired interoperability.</abstract>
  <text>The Joint Information Environment (JIE) seeks to network the entire defense community, but its ability to address customer requirements could run afoul of its original purpose. Many military users have specific needs that must be addressed, so the JIE must meet those requirements without jeopardizing its desired interoperability.
	That point was raised by the opening panel on the final day of AFCEA’s three-day JIE Mission Partner Symposium being held in Baltimore May 12-14. Cindy Moran, director, network services, Defense Information Systems Agency (DISA), emphasized that the JIE must not lose its interoperability aspects. “We will have pressures to go single client, single architecture,” she pointed out. “But, the client base is so diverse, DISA must support those different needs.” This may even involve limited legacy systems, she observed, adding, “Let’s not lose sight of interoperability.”
	Moran asked industry to help in this priority. “The key thing is interoperability. People always will look for a different application and a different cellphone. Industry must be more responsive to these needs,” she added.</text>
  <imgalttext>
  </imgalttext>
</article>
