<article>
  <type>article</type>
  <title>Halvorsen Named Acting Defense Department CIO</title>
  <author>Sandra Jontz</author>
  <date>May 14, 2014</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract>Terry Halvorsen, currently the U.S. Navy’s chief information officer (CIO), will take over as the Defense Department’s acting CIO on May 21, a position vacated somewhat abruptly by Teri Takai when she announced at the end of April that she would be leaving the post by May 2.</abstract>
  <text>Terry Halvorsen, currently the U.S. Navy’s chief information officer (CIO), will take over as the Defense Department’s acting CIO in a week, a position vacated somewhat abruptly by Teri Takai when she announced at the end of April that she would be leaving the post by May 2.
	For the past few weeks, the office’s senior deputy, David DeVries, had been serving as the acting CIO. This week, Robert Work, newly appointed deputy secretary of defense, announced that Halvorsen will assume the office’s role as acting CIO effective May 21.
	A Pentagon spokeswoman did not know why DeVries no longer will serve as the acting CIO until a permanent appointment can be made, nor did she know why Halvorsen was appointed as the second acting leader or if he will be in the running for the permanent spot.
	DeVries reverts to his position as the deputy in the office. Halvorsen has served as the Navy’s CIO since November 22, 2010, and is the senior official and adviser on matters related to information management, information technology/cyberspace and information resources management.</text>
  <imgalttext>
  </imgalttext>
</article>
