<article>
  <type>blog</type>
  <title>Defense Department Needs to Nurture Cyber Professionals</title>
  <author>Robert K. Ackerman</author>
  <date>May 14, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>JIE14</tag>
  </tags>
  <abstract>The U.S. military needs to take active measures to ensure that it acquires good cyber professionals, said the Joint Staff's communicator.</abstract>
  <text>The U.S. military needs to take active measures to ensure that it acquires good cyber professionals, said the Joint Staff’s communicator. Lt. Gen. Mark S. Bowman, J-6, The Joint Staff, described some measures that may be necessary during his luncheon keynote address on the final day of AFCEA’s three-day Joint Information Environment (JIE) Mission Partner Symposium held in Baltimore May 12-14.
	“We have a growing requirement for cyber professionals in the United States,” he stated. "Cyber needs to be part of every exercise and training event. We need to be able to understand what it’s about.”
	To that end, the Defense Department must actively pursue cyber experts through a given program. “We need cyber interns,” the general declared.
	He suggested starting with a plan that provides housing for new graduates in the internship program. “There are barracks around the United States that are vacant. Fix them up, bring in cyber dudes, assign them to places such as DISA and Aberdeen—maybe we can grow a culture and make them aware of what we do,” Gen. Bowman suggested. Once that concept has caught fire with its participants, the military can bring them on duty and benefit from their presence.</text>
  <imgalttext>
  </imgalttext>
</article>
