<article>
  <type>article</type>
  <title>Scientists' Experiment Regrows Muscle in Wounded Legs </title>
  <author>Sandra Jontz</author>
  <date>May 16, 2014</date>
  <departments>
    <department>Other</department>
  </departments>
  <tags>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract>Scientists from the University of Pittsburgh School of Medicine might have discovered a way to get bodies to regrow muscle following traumatic injuries.</abstract>
  <text>Scientists from the University of Pittsburgh School of Medicine might have discovered a way to get bodies to regrow muscle following traumatic injuries.
	The research, funded with about $4 million over a five-year period from the Defense Department, targets patients who have large, or volumetric, muscle loss; results of injuries where so much muscle tissue is lost the body is unable to regenerate the tissue.
	Two years ago, a team of surgeons, scientists, radiologists and physical therapists began conducting the first human of trials to implant scaffolding material into severe wounds to trigger their bodies to regrow muscle.
	It worked.
	“When the first patient showed such incredible improvement and everything we found was matching what we saw in the preclinical animal studies, it was pretty exciting,” says research lead Dr. Stephen Badylak. “That doesn’t happen all the time.”
	The team questioned why humans can regenerate tissues as a developing fetus, and why some species, like starfish or salamanders, can regrow cells after a part of them is cut off, he said.
	“It raised the possibility that this type of process might be possible in people,” Badylak says. “It’s now recognized that virtually every tissue in the body has got a population of stem cells that are associated with it … every tissue, even in an aged adult person, has a population of cells that sit in reserve waiting to be called to action so that they can respond to injury and help to rebuild the tissue.”
	The stem cells he references are different than the embryonic stem cells that spurred an ethical debate centered with research involving the creation, usage and destruction of embryonic stem cells.
	What they did not know then is: what triggers the cells to become active and mobilize and regenerate tissue following an injury?
	The procedure of removing stem cells from the body, isolating them and then reintroducing them to the body was not working. “In large part, those efforts have fallen short because it’s very difficult to keep the [stem] cells alive after you isolate them and then inject them in the sites of injury,” he explains. “So what we did was sort of take the opposite approach.”
	Instead, scientists implanted sheets of scaffolding-like material from pig bladders into men with debilitating leg injuries. “Instead of placing stem cells at the site of injury, we place the equivalent of a homing device at the site of injury,” Badylak says. The biological scaffolding, called extracellular matrix, or ECM, fills in the gap where muscle is missing and, as it degrades, serves as the homing device to spur stem cells to build new muscle. “Every cell in our body secretes these (stem cells). It kind of builds the house in which it lives,” Badylak says.
	The use of ECM itself is not new. “About 25 years ago, we rather fortuitously recognized the matrix, when placed at the site of the wound injury, changes the healing response from one that forms a scar to one that seemed to want to rebuild the tissue,” Badylak explains. “That was quite surprising to us. We followed our nose in terms of scientific experiments that were conducted and eventually recognized that if you can isolate the extracellular matrix from a variety of tissues and place it at a wound site, you can change the typical response to injury, which is scarring, to something that is more constructive for trying to rebuild the tissue.”
	Some of the test patients who have undergone the two years of research thus far—three veterans and two civilians with debilitative leg injures—have shown “remarkable” improvements; remarkable defined as at least 25 percent improvement over the preoperative state, both in structure and function of the muscle, he says.
	The scientists’ goal is to make the therapy available to people at any center that can perform surgery. “We don’t want this to be specialized within some university setting that only a couple of places can do. There is really no reason that it should be,” he says. The therapy requires a team effort in that no surgeon can do it through an operation alone. For example, physical therapy both before and after is key to the therapy’s success, Badylak says. “We’re trying to be very careful how we tell story. This is more than just placing a device at a surgical site. It’s a strategy for treatment. It’s an approach.</text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
