<article>
  <type>article</type>
  <title>The Drive Toward the JIE Has Multiple Fronts</title>
  <author>Robert K. Ackerman</author>
  <date>May 14, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>JIE14 Online Show Daily</tag>
  </tags>
  <abstract>The battle toward a unified defense information architecture is being waged on several fronts as different organizations and disciplines strive to break down silos and give the Defense Department its Joint Information Environment. Leading defense communicators agree that the force cannot prevail in future operations without a single information environment, but they must ensure that it does not ignore the specific needs of some individual elements within the defense community.</abstract>
  <text>JIE Mission Partner Symposium 2014
	The SIGNAL Magazine Online Show Daily, Day 3Quote of the Day: “We had a requirement to have a JIE 10 years ago, and we … missed it.”
	—Lt. Gen. Mark S. Bowman, J-6, the Joint Staff
	The battle toward a unified defense information architecture is being waged on several fronts as different organizations and disciplines strive to break down silos and give the Defense Department its Joint Information Environment (JIE). Leading defense communicators agree that the force cannot prevail in future operations without a single information environment, but they must ensure that it does not ignore the specific needs of some individual elements within the defense community.
	The final day of AFCEA’s three-day JIE Mission Partner Symposium, held in Baltimore May 12-14, addressed many of the issues that overflow crowds had heard about in the first two days. A comprehensive panel of Defense Information Systems Agency (DISA) officials and a far-ranging luncheon address from the Joint Staff J-6 filled in many of the gaps that may have remained among industry and military attendees.
	The broad nature of the JIE effort was characterized in the early moments of the opening panel discussion. Its moderator, Maj. Gen. Alan R. Lynn, USA, DISA’s deputy director, asked his five panelists—all of whom came from different parts of the agency—who among them was “the true JIE point of contact.” After a moment’s hesitation, all five—and Gen. Lynn—stood up simultaneously.
	Among those panelists was Cindy Moran, director, network services, DISA. She discussed the diversity issue as it related to customer needs. Moran noted that the JIE must meet specific customer requirements without jeopardizing interoperability.
	“We will have pressures to go single client, single architecture,” she pointed out. “But, the client base is so diverse, DISA must support those different needs.” This may even involve limited legacy systems, she observed, adding, “Let’s not lose sight of interoperability.”
	One way to address unique requirements is to virtualize capabilities so they are available throughout the network. David Bennett, DISA’s chief information officer, explained that the commercial cloud offers the ability to host a variety of capabilities at low cost and with minimum vulnerability. Even sensitive but unclassified material may be located in the commercial cloud, he stated. Along with providing easier access, this virtualization will help in moving toward the next generation of capabilities.
	One of the most important characteristics of the JIE will be mobile connectivity, and Bennett related that the JIE is leveraging mobile capability to allow the desktop to follow the user regardless of the user’s location—or platform. The same capabilities inherent in the user’s desktop would be available on a tablet, for example.
	The goal in this effort is to develop an operating capability that will work as seamlessly on a mobile platform as on a desktop. Bennett called on industry to help bring this to fruition.
	“We need industry to help us understand and think through what it means to provide a capability from a platform anywhere in the world and deliver it to a desktop without spending a lot of time and effort—and meets the performance requirements the customer expects,” he stated.
	That mobility could prove to be as innovative as the JIE itself. In his luncheon address, Lt. Gen. Mark S. Bowman, J-6, the Joint Staff, described a JIE future in which uniformed personnel communicate via a mobile device attached to their wrists. These wrist communicators would supersede today’s favored mobile devices such as tablets and cellphones.
	“We need mobile devices that replace GCCS [Global Command and Control System] and other applications today,” Gen. Bowman declared. “It needs to fit on the wrist of a person that is deployed, whether a soldier, sailor, Marine, coastie or airman.”
	Emphasizing the need for the military to change the way it provides communication systems, Gen. Bowman cited a pilot program in which 300 tablets were divided between cadets at West Point and signaleers at the U.S. Army Signal Center in Fort Gordon. On the basis of the supportive comments received from users, the Army will be equipping every student at West Point with a tablet next year.
	The general also elaborated on an issue raised throughout the symposium—that the environment will provide a single security architecture that may be the military’s best assets for countering cyber attacks. This single security architecture will enable better detection of anomalistic behavior on the network. “We must be able to respond to abnormal behaviors on the network,” he said. “Without a common framework or architecture, we won’t be able to know what the anomalies are,” because of the diverse actions inherent in different network architectures, he pointed out.
	The current fractionalized environment is ripe for the picking among cybermarauders. “Independent information assurance provides gaps, voids and seams [that are] exploited by the bad guy every day,” the general noted. “We must continue to develop a single security architecture … it will reduce that cyber attack surface.”
	Gen. Bowman also brought up the topic of email, which DISA Director Lt. Gen. Ronnie D. Hawkins Jr., USAF, earlier decried as obsolete and stated that the Defense Department should “get off of it.” Gen. Bowman expanded on that by saying that email was a major security risk.
	“Email is the most widely used enterprise service that we have, and it probably is the most common vector for attack,” he said. “[It provides] high-speed avenues of approach for the bad guy—he could be a bad guy operating in his garage, or he could be in a [hostile] country.”
	To deal with these many cyber issues, the J-6 suggested that the U.S. military develop an internship program to bring in young people with cyber expertise who could be nurtured and developed to become the experts that the Defense Department vitally needs for the future. One idea would be to convert unused barracks into free housing for cyber interns who would learn about military cyber opportunities by working directly with like-minded experts at Aberdeen and DISA, for example
	“Maybe we can grow a culture and make them aware of what we do,” he offered.
	Even with his parsing of JIE requirements and opportunities, Gen. Bowman offered a strong overview of the importance of the system. There were no ambiguities in his declaration.
	“JIE is absolutely necessary for every future operation—and it doesn’t matter what that operation is,” the general stated. He elaborated that whether forces are warfighting or just training, the JIE will be the key enabler for success.
	Noting that he had about 500 days remaining in his service as J-6, Gen. Bowman predicted that the next 500 days will see “irreversible progress” in the JIE. He noted that previous efforts at a JIE began but fell by the wayside. That cannot be allowed to happen again. “Together we can make JIE a reality,” he declared. “We can’t kick it down the road.”
	“We had a requirement to have a JIE 10 years ago, and we … missed it.”The JIE Symposium will be back in 2015! Keep an eye out for news of it at www.afcea.org/events.</text>
  <imgalttext>
    <img></img>
    <img></img>
  </imgalttext>
</article>
