<article>
  <type>blog</type>
  <title>Guest Blog: Making A Strategic Investment In Network on the Road to Innovation</title>
  <author>Anthony Robbins</author>
  <date>May 27, 2014</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Networks</tag>
    <tag>Guest Blogs</tag>
  </tags>
  <abstract>Ongoing budget cuts place the Defense Department in a challenging situation, tasked with continually supporting warfighters on an increasingly tight budget. The most direct route for the department to accomplish mission goals and support warfighters is through information technology innovation.</abstract>
  <text>Ongoing budget cuts place the Defense Department in a challenging situation, tasked with continually supporting warfighters on an increasingly tight budget. The most direct route for the department to accomplish mission goals and support warfighters is through information technology innovation. And so to quote Gen. William L. Shelton, USAF: “If there was ever a time for innovation, this is it.”
	Building on Gen. Shelton’s comment, if there is a place for cost-saving information technology innovation, it is the network—the virtual road on which information travels. The Defense Department’s current network infrastructure, conceived 15 years ago, is ready for an upgrade. The network represents a strategic information technology investment, offering government an opportunity to save as much as $2 billion annually, while remaining on the cutting edge of innovation.
	Additionally, the Defense Department has the opportunity to benefit from a group of innovative information technology megatrends, from big data to mobility. Brocade recently conducted a survey that found that by fully leveraging consolidation, virtualization, cloud computing, remote access and infrastructure diversification, there is an opportunity for network managers across the government to save 24 percent of their information technology budgets, which equates to as much as $19.7 billion annually.
	However, all of these initiatives depend on the same element of information technology to succeed – the network. Each trend is established and has seen significant advancement since the Defense Department’s current infrastructure was put in place. When transportation methods evolved from horse-drawn carriages to the automobile, road systems evolved as well—cars no longer are driven on gravel paths and dirt roads. However on the defense network, cutting edge technology is operated on an unpaved road, creating real inefficiencies and potentially introducing danger to the cargo being transported—sensitive government data. Without a route designed for the vast quantities and diverse types of data the department manages on a regular basis, mission critical information might be routed inefficiently or become vulnerable to security risks.
	Often when agencies approach network innovation, it is piecemeal, making upgrades to routers or switches that might make the network a little faster or a little cheaper, but ultimately does not achieve the big impact aging systems truly need. This is equivalent to making all the cars on the road more fuel-efficient, when the real need is for a more efficient infrastructure for them to drive on.
	Investing in modernized network approaches, such as software-defined networking (SDN), will position the Defense Department to make the shift to a more sustainable investment strategy, enabling innovation while dealing with the current budget realities. SDN simplifies the network, reducing the need for personnel to oversee the network and more efficiently directing network traffic. Ultimately, adopting a software-based network infrastructure will create the transformational change that will bring cost-saving innovation to the Defense Department.
	Proprietary protocols represent another barrier to innovation on our information technology networks. Single vendor networks and propriety standards limit innovation and ultimately cost the department money. Gartner, an information technology research and advisory firm in Connecticut, found that by adding just one vendor to the network, agencies are capable of saving between 15 and 25 percent on network total cost of ownership. When building a road or bridge, local governments do not tie themselves to one contractor by developing a structure that other contractors cannot maintain. On the Defense Department’s remarkably complex infrastructure—supporting as many as 15,000 different networks—open standards and interoperability are essential components of innovation.
	What defense-based organizations need most are solutions that can save money and offer additional capabilities. Network innovation, enabled by open standards, offers agencies a strategic route to achieving such a solution.Anthony Robbins is vice president of federal, Brocade.
	The views expressed by guest bloggers are their own and do not necessarily reflect the views of AFCEA International or SIGNAL Magazine.</text>
  <imgalttext>
  </imgalttext>
</article>
