<article>
  <type>blog</type>
  <title>VA Librarian, Joint Base and NIST Libraries Receive FEDLINK National Awards</title>
  <author>Jim Sweeney</author>
  <date>June 4, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>News Briefs</tag>
  </tags>
  <abstract>An employee at the Department of Veterans Affairs' Veterans Health Administration (VHA) received the 2013 Federal Library Technician of the Year award from the Federal Library and Information Network (FEDLINK).</abstract>
  <text>An employee at the Department of Veterans Affairs' Veterans Health Administration (VHA) received the 2013 Federal Library Technician of the Year award from the Federal Library and Information Network (FEDLINK). Brandan Carroll, a library technician with the VHA’s Veterans Integrated Service Network 1 (VISN1), Bedford, Massachusetts, was recognized for "exceptional technical competency and commitment to service excellence." He has used new technology to improve VISN1 library services, created new offerings for patrons and aided his colleagues in improving work processes. Among his accomplishments, the FEDLINK award committee said, was establishing and activating 120 e-journal subscriptions for content providers' sites for VISN-wide access.
	The recipient of the Small Library/Information Center of the Year award, for libraries with a staff of 10 or fewer federal and/or contract employees, was the Joint Base Librar-e and Resource Commons (JB LRC) of the 87th Force Support Squadron, Joint Base McGuire-Dix-Lakehurst, New Jersey. The JB LRC was recognized for "providing access to high-quality information and materials" for its 118,335 patrons in an 18,000-square-foot facility. Despite being damaged by Hurricane Sandy, the JB LRC maintained regular service hours while also serving as a Federal Emergency Management Agency control center.
	The large library award went to the Information Services Office (ISO) at the National Institute of Standards and Technology (NIST), Gaithersburg, Maryland. The ISO was recognized for making NIST’s research results and technical publications “visible and accessible to researchers worldwide.” Among the new self-service equipment that ISO now provides to NIST scientists are data visualization tools, a 3-D scanner and 3-D printers.</text>
  <imgalttext>
  </imgalttext>
</article>
