<article>
  <type>article</type>
  <title>Military Seeks Industry Help to Manage Spectrum Use</title>
  <author>Sandra Jontz</author>
  <date>July 1, 2014</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>July 2014</tag>
  </tags>
  <abstract>The Defense Department is putting crucial emphasis on fresh ideas from private industry as it shapes the task of better managing the electromagnetic spectrum needed to assemble mission-tailored capabilities to meet military leaders’ needs—all the while coming under federal pressure to possibly renounce valuable wireless frequencies for commercial use.</abstract>
  <text>The Defense Department is putting crucial emphasis on fresh ideas from private industry as it shapes the task of better managing the electromagnetic spectrum needed to assemble mission-tailored capabilities to meet military leaders’ needs—all the while coming under federal pressure to possibly renounce valuable wireless frequencies for commercial use. While the Defense Department and private communication industry are concerned about the possible crippling impact of the dwindling spectrum, their conflicting goals and needs that spurred a battle for spectrum also created partners of otherwise would-be adversaries.
Facing a spectrum crunch and mounting political and commercial pressures, the Defense Department in February unveiled a multiyear spectrum management strategy aimed at mitigating problems provoked by the ever-increasing demand for wireless spectrum while maintaining national security goals.
	“All of our joint functions, our ability to fight, our movement and maneuver, fires, command and control, intelligence, protection and sustainment are accomplished with systems that depend on spectrum,” Teri Takai, the department’s former chief information officer, told reporters during a February press conference. While officials tout the strategy document as a step toward fixing spectrum issues, it is short on specifics and details as to how the Defense Department plans to improve its usage or technology. Officials are developing an implementation plan that will take into account the strategy’s goals, national security and the practical issues inherent in reallocating space on the electromagnetic spectrum.
	A number of proposals outlined in the Defense Department Transition Plan for the upcoming auction by the Federal Communications Commission (FCC) of the 1755-1780 megahertz (MHz) band call for modifications to achieve more efficiency. Officials also are developing systems that are flexible and adaptable in spectrum use that increase operational agility. But parts of the wireless spectrum are unsuitable for national security purposes, limiting what the Defense Department can and cannot use. Limitations are a result of physical properties of spectrum, international agreements, domestic regulatory and governance rules and the degree to which the band is shared by different services.
	In addition to vying with the needs of commercial enterprises, the Defense Department is battling emerging technologies from “adversaries” that put pressure on its need to retain spectrum advantage. Adversaries are “aggressively fielding electronic attack and cyber technologies that significantly erode DOD’s [the Defense Department’s] ability to use the spectrum to conduct military operations,” reads a portion of the strategy document.
	The Defense Department began drafting a strategy in 2010 after President Barack Obama asked for 500 MHz of spectrum to be made available for commercial use by 2020, and it is turning for assistance to the private sector, which too has been clamoring for more spectrum to meet burgeoning wireless needs as nearly every piece of electronics nowadays seems to need Wi-Fi. To speed up the search for solutions, the Defense Department is fast-tracking contracting procedures to fund industry technologies deemed to help the military better manage spectrum, a finite resource. It is a win-win, experts say, as Defense Department investments in spectrum technologies will augment commercial innovation, which will benefit the overall national wireless ecosystem.
	“The proposal, which forms the linchpin of recently approved FCC auction rules for this band, represents a template for the type of work DOD and the private sector will need to do in the future to accommodate commercial spectrum requests while ensuring that DOD has the time, money and comparable replacement spectrum to ensure national security mission requirements are protected,” says Frederick J. Moorefield Jr., Defense Department Office of the Chief Information Officer, director of spectrum policy and programs. “Additionally, the proposals offer a balanced solution for repurposing the band in a way that combines sharing, relocation and some compression.”
	The Defense Department’s strategy is both crucial and welcomed, says Kevin Kelly, chief executive officer of LGS Innovations. “It is a very good, high-level, overarching approach to solving some of the most challenging … communications issues,” he says. While he applauds the department’s efforts to first seek out readily available technology from the private sector, Kelly warns that commercial enterprises might be reluctant to appease demands that adversely affect customers if it compromises profits. For example, the technology already exists to do “priority and pre-emptions,” and carriers bristle at the controversial idea of giving the Defense Department priority to a rich data plan that would guarantee access to wireless in heavy-use situations, such as natural disasters or terrorist attacks such as that of September 11, 2001, which overloaded the networks. Carriers have invested billions of dollars to provide the guarantee to customers willing to pay for the service guarantee and frown on having to divest them of the perk.
	However, carriers are likely to be more amenable to providing “peer to peer” wireless networking services, in which individual cell users sort of serve as their own networks when in close proximity to another cell user with whom they wish to communicate, Kelly cites as an example. A technology that should be pursued, Kelly recommends, is use of lasers to transmit communications. It is license-free, virtually unaffected by weather and frees up the finite availability of spectrum, Kelly says. From a national security perspective, laser is more compelling as it is directed at a source and does not scatter, unlike radio frequency spectrum, which he likened to a pebble tossed in a pond—waves spread out and are difficult to control.
	The National Telecommunications and Information Administration (NTIA) and National Institute of Standards and Technology (NIST) both support spectrum-sharing versus repurposing, and they co-sponsored an Innovation Spectrum Sharing Technology Day last year, showcasing that the spectrum-sharing concept is not simply “pie in the sky.” It is a present-day problem in need of present-day solutions, says Karl Nebbia, associate administrator for the Office of Spectrum Management with NTIA. “Spectrum sharing is the new reality, and we want to encourage everyone in the industry and federal government to make continued research and development in spectrum sharing a top priority,” Nebbia says, applauding the Defense Department’s spectrum-management efforts.
	The FCC, which regulates interstate and international communications by radio, television, wire, satellite and cable, estimates that wireless broadband providers would need an additional 275 MHz of spectrum by this year. Because not all spectrum can be shared, the federal government, not just the Defense Department, must consider methods to repurpose spectrum to possibly make more available to private industry. Federal agencies have exclusive use of about 18 percent of the spectrum between 300 MHz and 3 gigahertz (GHz)—the spectrum most highly desired for wireless.
	The military uses higher frequencies, for example, for accurate target location and lower frequencies for mobile communications. Military missions and training have seen an increased reliance on unmanned vehicles to collect intelligence, surveillance and reconnaissance (ISR) information and relay communications; the requirement to detect smaller, stealthier targets at greater distances; and increased data rates required for increasingly sophisticated tests of progressively more complex weapons systems, such as the F-35. In 2002, the military had 167 unmanned aerial vehicles that needed use of bandwidth. The number skyrocketed to 7,500 in 2010. Increasingly, individual service members are being equipped with technology that has resulted in more spectrum-enabled network links and needs.
	“In the 1990s, we used to have 90 MHz of actual bandwidth that was used for approximately 12,000 troops,” Maj. Gen. Robert Wheeler, USAF, deputy chief information officer for command, control, communications and computers and information infrastructure, said at the February press conference unveiling the strategy. “In today’s time frame, we’re looking at 305 MHz for 3,500 troops. So you can even see on both the commercial side and the federal side, it’s growing.” Each service member today uses more bandwidth than his or her predecessors, so roughly 75 percent fewer people now require more than triple the bandwidth.
	Generally, the Defense Department resists giving up what spectrum it controls, though the strategy document does concede that the department might need to free up more spectrum. “One of the challenges that we have is our growing need for spectrum, and how do we fit our need with the growing need on the commercial industry?” Takai asked during the February press conference. “… Certainly it isn’t a question of all or nothing.” And part of the answer lies with what the commercial sector is producing, she says, “because we have the opportunity to use commercial devices and actually leverage those technologies for our use. ... But it also means that we need to be more efficient in the way that we’re all using spectrum. So that again with a limited resource we’re able to accomplish what our mission needs are as well as being able to satisfy the commercial industry needs as it relates to spectrum.”
	Repurposing spectrum is a move counter to guidance issued by the President’s Council of Advisors on Science and Technology, which issued in 2012 a report that called for spectrum sharing between federal and commercial entities. “The norm for spectrum use should be sharing, not exclusivity,” the council recommends. “The best way to increase capacity is to leverage new technologies that enable larger blocks of spectrum to be shared.”</text>
  <imgalttext>
    <img>A U.S. Navy cryptologic technician monitors the electromagnetic spectrum of air and surface contacts in the combat information center aboard the guided-missile destroyer USS Ramage.</img>
    <img>From left, Maj. Gen. Robert Wheeler, USAF, deputy CIO for C4 and information infrastructure capabilities, Defense Department former CIO Teri Takai, and Fred Moorefield, the director of spectrum, policy and programs for the department's Office of the CIO, brief media on the department's release of its electromagnetic spectrum strategy.</img>
    <img>Officer selection officers and recruiters use the cameras on government-issued smart phones and BlackBerrys after a change in policy by Marine Corps Recruiting Command in 2011.</img>
  </imgalttext>
</article>
