<article>
  <type>article</type>
  <title>Network Complexities Challenge Army, Force Structure Changes</title>
  <author>George I. Seffers</author>
  <date>July 1, 2014</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Acquisition</tag>
    <tag>Army Technologies</tag>
    <tag>Battlespace Information Systems</tag>
    <tag>CECOM</tag>
    <tag>command and control</tag>
    <tag>DISA</tag>
    <tag>electronic warfare</tag>
    <tag>IED</tag>
    <tag>mobile</tag>
    <tag>Networks</tag>
    <tag>research and development</tag>
    <tag>sensors</tag>
    <tag>surveillance and reconnaissance</tag>
    <tag>Tactical Operations</tag>
    <tag>July 2014</tag>
  </tags>
  <abstract>The complexities of the U.S. Army’s networks and spectrum allocation processes interfere with the need to reassign units to different tasks, creating major delays and presenting serious challenges.</abstract>
  <text>The complexities of the U.S. Army’s networks and spectrum allocation processes interfere with the need to reassign units to different tasks, creating major delays and presenting serious challenges. To solve the issue, researchers intend to deliver a wide range of technologies, including automated spectrum planning and allocation tools and smarter radios, that will use spectrum more efficiently, network more effectively and provide commanders the flexibility to reorganize as needed.
When commanders want to reassign a unit, the sheer number of networked devices becomes a hindrance. “This is a huge problem. The reason it’s a problem is because of all the networking appliances that have to be reconfigured when you move, say, a battalion to another brigade, or when you move a brigade to another division,” explains Bob Shields, who leads the Spectrum Analysis and Frequency Management Branch within the Army’s Communications-Electronics Research Development and Engineering Center’s (CERDEC) Space and Terrestrial Communications Directorate (S&amp;TCD). “The affiliations with the new networks and the Internet protocol address assignments and the firewall configurations, and the spectrum that’s assigned to one organization moving to another—that’s an incredibly loaded, bureaucratic process.”
	CERDEC supports the Program Executive Office for Command, Control and Communications-Tactical (PEO C3T), which leads the unit task reorganization initiative. The initiative aims to develop a plug-and-play network architecture to allow seamless, automatic, over-the-air network reconfiguration associated with force structure changes. Unit task reorganization became a major issue while the service was developing and fielding Capability Set 13, the Army’s first fully integrated package of radios, satellite systems, software applications, smartphone-type devices and other network components. The capability set provides an integrated connectivity among the tactical operations center, the commander on the move and the dismounted soldier. Capability Set 13 currently supports Army troops in Afghanistan. “Simplifying unit task reorganization was one of the most urgent recommendations from Capability Set 13 users who had to reconfigure many of their systems manually when they performed task reorganization,” reports Jennifer Zbozny, PEO C3T chief engineer. “PEO C3T has already made several key changes, which simplify the process and reduce time required to reconfigure.” 
	The unit task reorganization issue has been festering for a while, Shields indicates. “It doesn’t make any sense that the Army should be forced to comply to the requirements of the network when making decisions about force structure. The unit task reorganization initiative is a hard push to make the network support the commander’s desire for force structure and do it quickly so that it doesn’t take months for reorganization,” Shields says. “It has taken a long time, and I think that the Army has gotten fed up with it and realizes it’s hampering Army capability.”
	Researchers at S&amp;TCD are partnering with others across the Defense Department to develop solutions for unit task reorganization and other spectrum-related challenges. “We’re trying to demonstrate a quick reaction capability so that the network can adapt to unit task reorganization quickly. We’re hoping to roll that out with Capability Set 16,” Shields says, referring to future generations of the Army’s networking technologies.
	In October, the service deployed the Coalition Joint Spectrum Management Planning Tool (CJSMPT) to Afghanistan. Developed with Lockheed Martin’s Advanced Technology Laboratories, CJSMPT essentially offers situational awareness regarding the spectrum environment, predicts where interference will occur and identifies available frequencies, CERDEC officials say. “CJSMPT predicts the interference between the communication radios and also electronic warfare radios used for jamming. It gives a particular available frequency to avoid interference,” explains Mahbub Hoque, chief, CERDEC Antennas and Spectrum Analysis Division, which will soon be renamed the Radio Frequency Communications Division.
	In April, the CJSMPT transitioned to the Defense Information Systems Agency’s Global Electromagnetic Spectrum Information Systems program. CJSMPT is now a program of record. The tool also provides a spectrum simulation capability that fits the service’s train-as-you-fight vision, Shields elaborates. Furthermore, it “does a lot of the grunt work in managing the thousands and thousands of emitters in a tactical battlespace, including all of the background emitters,” he says. He adds that it “enables the mission commander to develop informed courses of action” that will “increase the likelihood of mission success.”
	CERDEC researchers also are developing the Soldier Radio Waveform Real-time Frequency Management system, which employs dynamic spectrum access (DSA) technology. Generally speaking, DSA software monitors the spectrum for unused frequencies, which the DSA-enabled radio will jump to automatically when necessary. It takes into account the position of the radios, whether in urban areas, canyons or forests, for example, and uses pre-assigned settings to enable the radios to automatically hop frequencies.
	That accomplishes two really important things for unit task reorganization, Shields points out. “First of all, it allows the network to automatically reconfigure when there’s a change in the organizational structure of the unit. The geolocation-based DSA enables users to have the radios automatically adapt, thereby taking people out of the loop and expediting the network reconfiguration,” Shields offers. “Secondly, it enables more efficient use of the spectrum. Since the radios now have the ability to recognize where they are, with terrain maps available and knowledge about structures and about foliage, they can calculate where the radio frequency signal will be going and avoid interference.”
	He adds that the calculations can be done in advance so, as the radios move in and out of geographic areas, they can actually reuse spectrum. “They have accurate knowledge of where the propagation is leading the signal, and they calculate where there’s a likelihood of interference,” Shields reports.
	CERDEC officials are partnering with the PEO C3T to include the DSA system in the On Demand Information Network (ODIN). ODIN is one of several solutions in the works, Zbozny says. “The ODIN app leverages the network of the Army’s situational awareness capability, Joint Battle Command-Platform (JBC-P), to enable rapid, over-the-air mission planning for software-defined tactical radios. ODIN, developed in six months using an Android-based, open architecture, does not solve all unit task reorganization issues but takes a significant step in the right direction,” Zbozny offers. “The ability to dynamically reconfigure software-defined radios to support mission changes, without ever having a soldier touch a radio, provides an unprecedented level of simplicity to a complex task today.”
	Shields relates that the CERDEC real-time spectrum management system uses positioning data in a unique way. “The geolocation makes use of the position data that’s already out there. The radios are already reporting position data,” he says. CERDEC’s approach allows the spectrum manager to define policies in terms of the spectrum that would be assigned to each network within a geographic region, minimizing the amount of interference and optimizing the efficiency of spectrum assignments.
	Over the longer term, smart radios essentially will share situational awareness, so if one system senses interference and automatically hops to another frequency, others on the network will do the same. Additionally, spectrum management databases will be automatically updated. “Right now we have some problems with our authoritative spectrum database,” Shields states. “If people aren’t making these updates regularly, the databases grow stale pretty quick.”
	At the same time the CERDEC researchers grapple with the complexities of unit task reorganization, they must confront other issues, including increasing demand for, and decreasing availability of, spectrum. Interference from enemy jammers or from friendly force systems also presents problems. The Army requires ground vehicles to include a jamming system to counter improvised explosive devices. But those jammers can interfere with radio communications as well. Even having too many systems on one vehicle, or vehicles too closely together, can cause their communications systems to interfere with one another. Hoque points out that an Abrams tank can have as many as 15 antennas, including one for the jammer.
	Furthermore, Hoque advises that national, Defense Department and Army policies need to change to meet modern spectrum management realities. Currently, spectrum allocation is very conservative. For example, Shields cites, one brigade might be assigned one frequency to be used one specific time, when that same frequency could potentially be reassigned up to 10 times. “Policies have to begin to allow more cooperation between government and industry for managing spectrum, and density in frequency assignment reuse. To the private sector, spectrum is directly related to commerce, and to the military, it is tied directly to military capability. We have to be very smart in the way we serve both needs,” Hoque suggests. “Right now, we have come to a stage where spectrum technology has been improved, and it has more efficiency. The time has come to revisit the policy to take advantage of the newest spectrum technology.”</text>
  <imgalttext>
    <img>Army vehicles are required to carry jammers to counter improvised explosive devices. Researchers seek technological solutions to prevent the devices from interfering with friendly force communications and use spectrum more efficiently.</img>
    <img>Networking complexities challenge Army force structure reorganization efforts, prompting researchers to seek technological solutions.</img>
  </imgalttext>
</article>
