<article>
  <type>article</type>
  <title>Ask the Expert: Government and Industry Support for STEM</title>
  <author>Adam Clayton Powell III</author>
  <date>July 1, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>Ask the Expert</tag>
    <tag>July 2014</tag>
  </tags>
  <abstract></abstract>
  <text>Q: Why is it important for government and industry to advance K-12 STEM education innovations in the United States ?today, and what can they do to improve that education?
A: Industry and government support is crucial to help the United States become a leader in K-12 STEM education—and they can leverage a key tool that is already in hand.
There is consensus in the United States that we do not produce enough scientists and engineers. And there is consensus in the United States that this can be remedied by strengthening K-12 science, technology, engineering and mathematics (STEM) education. But to upgrade STEM education—and to broaden its appeal to a larger number of students—government and industry must work together to upgrade our education system, which we agree is not working adequately.
The data is clear: American students do not perform as well in math and science as students in many other countries. For the present, the United States is remedying this weakness in part by attracting high-performing high school graduates from other countries to study at U.S. universities. Many of those students will stay in the United States after graduation, U.S. visa policy permitting, becoming a key part of the next generation of engineers, scientists and educators. But this de facto method of addressing our weakness in STEM education may not be sustainable in an era when governments, industries and universities in other parts of the world are making ever more attractive offers for their citizens to return home after earning their degrees here.
	Strengthening K-12 education will meet several critical and urgent U.S. national goals:
	It will meet the needs of the U.S. government, including and especially national security. From cybersecurity to intelligence, U.S. national security will become ever more reliant on expertise that only STEM fields can provide.
	It will meet the needs of U.S. industry by driving national competitiveness through research, development and implementation. Again, this will rely on expertise that only STEM fields can provide.
	It will meet the needs of the U.S. economy by strengthening industry, invention and job creation. STEM expertise cannot be viewed as an addendum, an option or an initiative for the future. It is at the core of today’s world, as important today as literacy has been for earlier generations.
	This has been recognized in the National Science Foundation’s very first goal in education: “Prepare the next generation of STEM professionals and attract and retain more Americans to STEM careers.”
	And yet, as we search for ways to strengthen K-12 STEM education in the United States, there is an educational tool that is largely unused in K-12 education, perhaps especially in K-12 STEM education, a tool literally already in hand: cellphones. Mobile phones have exploded in popularity, and students view their phones as essential—and cool. As one educator described his low-income students in a forum at the University of Southern California last year, “Kids may not have winter coats, but they all have cellphones.”
	However, just as the United States lags behind many other countries in STEM education, we also lag behind many other countries in exploiting and leveraging the power of cellphones for education. Go to Singapore, and you can see cellphone-based education apps for high school students. Go to western China, and you can see rural K-12 students studying lessons on their phones far from any bricks-and-mortar schoolhouse. Go to the University of South Africa, which operates one of the largest distance-learning networks on the African continent, a network that delivers even engineering courses to faraway students who use their cellphones to get texts and even exams.
	And it is not just in education: Researchers in Taiwan have invented and implemented an award-winning public safety network that runs via Wi-Fi on cellphones. In Africa, cellphones are at the center of remote health care delivery and are even used as medical instruments, often using tools invented in the United States but not widely available here. And in Asia, farmers can use their cellphones to combat agricultural pests.
	So mobile phones may be an underutilized resource in the United States for a variety of public service applications. But in education, there is one important caveat: Mobile phones may become valuable resources, but they will not replace the development of truly gifted teachers. We all have stories of how one teacher or principal was a critical agent for students’ success in STEM. And this is where AFCEA and its members can be an especially positive force for progress. The AFCEA Educational Foundation’s work identifying and rewarding superior K-12 STEM teachers is an example of a program that can be scaled and replicated nationwide.
	We all agree the need is urgent. We have the resources. And part of the solution is just a matter of using what is already in our hands.
You can improve STEM education by supporting AFCEA’s? Cycle for STEM event. Learn more at: cycleforstem.afcea.orgAdam Clayton Powell III coordinates an initiative on cellphones and public service for a partnership of the University of Southern California’s Center on Communication Leadership and Policy and the Annenberg Foundation Trust at Sunnylands. Previously, he served as director of an NSF Engineering Research Center, vice president for news at NPR and executive producer at Quincy Jones Entertainment.</text>
  <imgalttext>
  </imgalttext>
</article>
