<article>
  <type>article</type>
  <title>Defense Strives to Find Breakthrough Technological Advantages</title>
  <author>Rita Boland</author>
  <date>July 1, 2014</date>
  <departments>
    <department>Other</department>
  </departments>
  <tags>
    <tag>Army Technologies</tag>
    <tag>research and development</tag>
    <tag>surveillance and reconnaissance</tag>
    <tag>July 2014</tag>
  </tags>
  <abstract>Officials across the U.S. Defense Department are pushing to identify and develop the disruptive technologies that will offer orders-of-magnitude advantages on the battlefield. But while bringing such capabilities to fruition is difficult, even determining what qualifies as disruptive represents a challenge. As personnel wrestle with definitions, they are forging ahead with their creative ideas.</abstract>
  <text>Officials across the U.S. Defense Department are pushing to identify and develop the disruptive technologies that will offer orders-of-magnitude advantages on the battlefield. But while bringing such capabilities to fruition is difficult, even determining what qualifies as disruptive represents a challenge. As personnel wrestle with definitions, they are forging ahead with their creative ideas.
John Willison, the director of the U.S. Army’s Communications-Electronics Research, Development and Engineering Center’s (CERDEC’s) Command, Power and Integration (CP&amp;I) Directorate, says, “Right now I’d have to say that in CP&amp;I, we are looking at some very interesting ideas that have the potential to be highly disruptive. These include several innovative hardware and software technologies.”
	In its mission command arena, personnel are researching software technologies designed to support the commander, including a specific effort in prototyping a Tactical Computing Environment (TCE). The environment should allow commanders to have identical and simple access to mission-command capabilities, whether they are in command posts, vehicles or are dismounted. The CP&amp;I possesses a sophisticated physical prototyping capability that it applies in conjunction with other CERDEC directorates to determine how to place advanced command, control, communications, computers, intelligence, surveillance and reconnaissance tools into vehicles to perform mission command on the move.
	“In general, current systems are oriented to the commander’s staff, and the commander gains access to those systems by interacting with his staff,” Willison explains. “A refocusing of the Army to a mission-command philosophy means a shift from staff-centric operations to commander-centric operations. This means that specific commander systems could be disruptive to the current command operation.” The directorate has several promising products in that area, such as the idea of enabling a “virtual staff,” which is a highly intuitive software front end to existing and future systems that improves leader effectiveness. It employs natural computer interfaces such as voice, touch and gesture, so at the company level it will provide the commanders with staff-type functionality where there is no physical staff. At higher echelons, it could allow significant staff reductions, Willison predicts. “Finally, mission command of manned and unmanned teams is an area in which we have demonstrated some potentially disruptive solutions, and we believe there is significant opportunity in this space,” he adds.
	The CP&amp;I also is exploring disruptive navigation in the field of positioning, navigation and timing (PNT). Two challenges face developers as they try to help soldiers answer the question “Where am I?”: areas without access to GPS and adversaries who potentially can deny a location signal where troops need to operate. “CP&amp;I is exploring novel technologies that will assure soldiers have access to position information regardless of where they are or what the enemy is doing,” Willison says. Examples include inertial measurement units that accurately calculate displacements relative to a given known location or radio frequency ranging that can use radios to calculate relative distances between soldiers. “We’re even looking at cameras to try to recognize landmarks so soldiers know where they are,” he states. Those technologies have the potential to disrupt the current notions of PNT by making knowledge of whereabouts at all times a real possibility.
	In the operational energy area, personnel approach disrupting current trends a little differently. They are re-examining their emphasis on finding better power sources because predicted rates of battery energy density improvement versus the growing need for power lead to the conclusion that better batteries are not a long-term solution. Developers instead are exploring more intelligent management of power. They pull together the directorate’s power and software competencies to create ways to gather, use and display power-related information to produce truly smart grids that improve usage. The techniques are applied to base-scale problems and to soldiers by using small computers to manage the power and demand for it at the individual level. “Initial findings are indicating that for a base, the conventional fuel savings alone can easily be greater than 30 percent of current usage,” Willison says. Other potentially disruptive power technologies under consideration include wireless power distribution and energy harvesting. Directorate researchers have demonstrated that it is possible to generate useful amounts of energy from sources such as lost heat, waste carbon dioxide and soldier movement.
	Which factors determine when to use the label “disruptive technology” leave some room for debate. Willison explains that technologies in general have the potential to be disruptive, but he quotes Clayton Christensen, author of books such as The Innovator’s Dilemma, who classifies technologies as sustaining or disruptive. “Sustaining technologies are established and rely on incremental improvements, while disruptive technologies are new, often have performance problems and, frankly, usually offer fewer features than the established sustaining technology,” Willison says. “The disruption comes when the new technology permits new capability, becomes rapidly adopted and ultimately displaces or disrupts the established approach. The established technologies can’t compete by adding only incremental features and are displaced by the disruptor—often as a surprise to the displaced market leader.” Over time, countless examples of upstart capabilities displacing existing market leaders have emerged, such as mobile devices.
	Predicting which technologies will present a true disruption is difficult, according to the director. “A key differentiator from my perspective is that disruptive technologies must be at least a generation beyond the current technology. They must represent a major architectural shift,” he explains. “Often history is the only way in which you are able to identify true technological disruption.”
	However, the final decision about whether a technology is disruptive is made by customers, Willison shares. In the case of CP&amp;I, this means the soldier. “So we make every effort to provide the soldier the needed and enhanced capability through examining all technologies—disruptive or not,” he states. As an organization, the directorate wants to find the greatest payoff for warfighters and possibly new ways of fighting.
	None of the breakthroughs matter if they fail to reach the hands of troops. The Army must balance embracing change with maintaining a well-trained and well-equipped fighting force. “One approach that CP&amp;I is having success with is to use new technology prototyping to demonstrate feasibility to future concept and requirements organizations,” Willison says. “We work closely, for example, with the Mission Command Center of Excellence to understand what capabilities they will require for mission command while at the same time showing them what is technically possible, which, in turn, helps them understand what they need.”
	The directorate’s time lines indicate that the technologies under development will begin fielding in 2025. Between now and then, force numbers are expected to reduce significantly, as are budgets. This leaves the military with the classic dilemma of having to do more with less. “For CP&amp;I, we see the emerging trend as learning how to be smarter about how functions are performed and how resources are used rather than just trying to get more resources,” Willison says. “I believe that the key technology is the application of computers to augment humans in all aspects of the mission. With the advent of smartphones and similar devices, it is now possible to have every soldier be equipped with computation, navigation and communications capabilities. The ubiquitous personal digital device is probably the ultimate disruptive technology—how we end up using those devices to provide useful capabilities to the soldier will determine our future success.”
	The search for disruptive technology also is underway at the U.S. military’s premier research and development organization, the Defense Advanced Research Projects Agency (DARPA). An official with the agency says that all efforts underway are considered cutting edge. One program aims to change the face of intelligence, surveillance and reconnaissance (ISR) in the military, reaching the next level by integrating in a meaningful way stovepiped source information—a persistent problem in the defense realm—into a unified picture of the battlefield. Dubbed Insight, it is DARPA’s capstone ISR processing program.
	Benjamin Cutler, the program manager, explains that military intelligence analysts must manually make sense of data from sources such as sensors, tactical reporting from troops, contextual information such as physical and human terrain, historical information and open-source content. Insight strives to integrate and analyze these feeds so humans can understand the battlespace more easily in real time. “If successful, this capability would be disruptive because commanders would have the ability to make decisions more quickly and with higher confidence, enabling a faster decision loop that would enable them to seize and maintain the initiative throughout the course of a battle,” Cutler says. He has a very clear-cut measure for success—adoption by the military services.
	Commercial entities that have adopted big data analytics have benefitted from the rapid analysis of data from many sources, creating an economic advantage. The advantages have spanned diverse intents, from targeted advertising to genomics. Cutler says big data analytics have proven their worth and viability. “Now, consider the benefits from that increased knowledge, confidence and predictive analytics transferred to the battlespace,” he states.
	Stovepipes and other barriers to collaboration or information flow present a challenge across the defense and intelligence communities. With the capabilities of Insight, various groups could reduce duplication, lower costs and increase capabilities in a shorter time frame from concept to fielding. As with most efforts in the current environment, such breakthroughs have to contend with the need for cuts. That issue could work in Insight’s favor, though. Cutler explains that current budget dynamics mandate more rapid fielding of capabilities, such as those found in his program, so big data technologies can provide clarity to the operational picture and free analysts to do what they do better than machines—­namely, so they can hypothesize and collect evidence to confirm or refute, thereby providing timely, high-confidence information to commanders.</text>
  <imgalttext>
    <img>DARPA’s Insight program aims to create an adaptable, integrated intelligence, surveillance and reconnaissance system to reduce stovepipes of information and augment intelligence analysts’ capabilities to support time-sensitive operations on the battlefield.</img>
  </imgalttext>
</article>
