<article>
  <type>blog</type>
  <title>White House Turns to Solar For Its Energy Needs</title>
  <author>Sandra Jontz</author>
  <date>June 12, 2014</date>
  <departments>
    <department>Other</department>
  </departments>
  <tags>
    <tag>News Briefs</tag>
  </tags>
  <abstract>The White House is going green. Well, more like slate gray. And only on the roof.</abstract>
  <text>The White House is going green. Well, more like slate gray. And only on the roof.
	The White House’s recently installed rooftop solar panels generate renewable energy from the sun and help in lowering the residence’s energy costs. Over the past eight years, use of solar electricity in the United States has increased 10-fold, and added 23,682 jobs last year, mostly in the installation field, according to a survey by the nonprofit Solar Foundation.
	To highlight just a few military projects, the U.S. Army last year dedicated its largest solar photovoltaic system at White Sands Missile Range; the U.S. Military Academy is a pilot installation for Net Zero Energy, an installation that produces as much energy onsite as it uses over the course of a year; and the Naval Research Lab created portable solar panels that can be transported and used to recharge equipment in the field.
</text>
  <imgalttext>
  </imgalttext>
</article>
