<article>
  <type>article</type>
  <title>Be Advised</title>
  <author>Lt. Gen. Daniel P. Bolger, USA (Ret.)</author>
  <date>July 1, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>International</department>
  </departments>
  <tags>
    <tag>Southwest Asia</tag>
    <tag>Incoming</tag>
    <tag>July 2014</tag>
  </tags>
  <abstract>You don’t hear much old-school military radio traffic anymore. Except for a few front-line radio nets, most radio chatter has been replaced by the endless, silent interplay of text messages, emails and Web postings. With that shift, we have lost an entire dialect of martial radio-speak.</abstract>
  <text>You don’t hear much old-school military radio traffic anymore. Except for a few front-line radio nets, most radio chatter has been replaced by the endless, silent interplay of text messages, emails and Web postings. With that shift, we have lost an entire dialect of martial radio-speak. Sure, the approved terms—roger, wilco, prepare to copy, say again—remain in the training curricula. But the unofficial lexicon has dried up. You rarely hear today’s sergeants and lieutenants asking “how do you read this station?” That certainly is a tribute to the crystal clarity offered by modern digital equipment. And you certainly never hear the old standby before rendering a report: “Be advised.” Nobody is advised of anything in today’s U.S. armed forces. They already have read the text and have moved on.
Out in the wider world, most of the United States’ uniformed friends very much want to be advised. We hear a lot about the Afghans, hopeful for an enduring military-to-military relationship in the wake of the long war that began in 2001. We still have several dozen military advisers working in Iraq in narrowly prescribed roles in and around Baghdad. But we also help with other countries, from Albania to Zambia—more than a hundred in all, ranging from traditional NATO allies to partners in the Western Hemisphere to states wrestling with their own insurgencies, such as the Philippines and Thailand. Advising and equipping foreign militaries long has been a U.S. military mission, stretching all the way back to initial efforts in the early 1900s by U.S. Marine-led constabularies in Haiti and Nicaragua. Today more than ever, most countries want such security advice and assistance from the world’s premier military power.
	However, you never would know it by looking at our U.S. order of battle. Aside from a few obscure headquarters such as the Defense Security Cooperation Agency and service-level analogs, most of the official U.S. contributions flow through an amalgam of ad hoc entities, a mix of program managers (as in Saudi Arabia), offices of military cooperation (Egypt and Iraq), military advisory groups (Thailand, Korea and the Philippines) or overworked defense attaché sections at various U.S. embassies. No one is like the other, and altogether, the entire lash-up might amount to 10,000 people. Elegant it is not. As for well-resourced, well … it is like the wars on poverty, drugs or terrorism. Many footprints going in; not so much coming out.
	Maybe that suffices for day-to-day matters. Surely we have done better when we had to become serious. But not really. In every major war since the United States entered the world stage after the 1898 clash with Spain, the United States has found the need to organize, equip and advise local forces. Yet no two wars used the same methodology. In fact, no two campaign seasons in these wars stayed with the same advisory chain of command, structure or training. The U.S. military has been all over the literal and figurative map.
	Consider Afghanistan. Somebody should. In 2001, the United States went in with a few intelligence operatives and Special Operations Forces. Then, in 2002, the government created an office of military cooperation. In 2003, the country turned to Task Force Phoenix, built around a conventional Army brigade combat team. In 2005, the advisers picked up responsibilities for the Afghan police and expanded to an office of security cooperation. In 2006, mirroring a similar setup in Iraq, the effort morphed again, to the Combined Security Transition Command–Afghanistan. By 2009, it had become NATO Training Mission–Afghanistan, and that same year units in the field were supplemented by operational mentor and liaison teams, 13 to 30 soldiers strong, in each Afghan battalion. By 2011, those elements had been reorganized as security force assistance teams, then reshuffled again in 2012 to become security force advisory and assistance teams. Not to be outdone, the concurrent effort in Iraq used different acronyms, different organizational models and different training and manning methods. The operative abbreviation appears to be ADD—attention deficit disorder. The U.S. military just could not make up its mind and stick with it.
	Results reflect the usual effects of order, counterorder and disorder. The Iraqi armed forces remain as mixed up as ever, no threat to their neighbors and not much to the resurgent Sunni Arab insurgency, either. The Afghan military can’t seem to find the Taliban, although the enemy finds them all too often. Both countries demand F-16 fighter jets, AH-64 Apache attack helicopters and armed Predator drones. Maybe those weapons will help, if anyone can keep them running.
	What if the United States were to quit messing around and actually become serious about its advisory efforts—not just in Iraq and Afghanistan, but worldwide? A decent-size joint military advice and assistance group should be part of every regional combatant command, with appropriate, well-organized sections in each country interested in receiving U.S. help. We know how to do this. We may or may not ever fight World War III. But we are engaged daily in advice and assistance. Done effectively, it may well prevent the Big One. So let’s do it right.
Lt. Gen. Daniel P. Bolger, USA (Ret.), is a former troop commander in Iraq and Afghanistan. The author of seven books and numerous articles, he currently teaches at North Carolina State University.</text>
  <imgalttext>
  </imgalttext>
</article>
