<article>
  <type>blog</type>
  <title>Private Companies Face Collapse From Cyber Attacks</title>
  <author>Robert K. Ackerman</author>
  <date>June 24, 2014</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Cyber14</tag>
  </tags>
  <abstract>Businesses that neglect their cybersecurity needs risk being put out of business by even the simplest of attacks, according to cybersecurity experts. While all companies face the threat of a devastating financial cyber robbery, even a simple attack that steals information could be the end for a small- or medium-size business.</abstract>
  <text>Businesses that neglect their cybersecurity needs risk being put out of business by even the simplest of attacks, according to cybersecurity experts. While all companies face the threat of a devastating financial cyber robbery, even a simple attack that steals information could be the end for a small- or medium-size business.
	The Tuesday panel at the AFCEA International Cyber Symposium, being held June 24-25 in Baltimore, warned that many firms just do not treat lax cybersecurity as a serious economic threat.
	“If you knew that your company faced something that would threaten its finances down the road, you would rally the company to fix it,” said Michael Echols, chief, communications and information technology sector, U.S. Department of Homeland Security. However, he added, many firms do not realize that a cyber attack could have the same result—and, it can be prevented with a commitment to cybersecurity.
	Joel Schleicher, founder, Cyber Security Services LLC, noted that a simple data breach that leads to the public disclosure of a company’s information could put it out of business. He added that the average cost per breach is about $4 million. “When it comes to cyber and data risk management, pay me now or pay me later,” he offered.
	Schleicher noted that most insurance companies will not write corporate cyber insurance because they cannot quantify the risk. Companies must engage in certain practices and provide information for insurers to provide that coverage.</text>
  <imgalttext>
  </imgalttext>
</article>
