<article>
  <type>blog</type>
  <title>Cyber Not Ready for Service Designation</title>
  <author>Robert K. Ackerman</author>
  <date>June 25, 2014</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Cyber14</tag>
  </tags>
  <abstract>The growing call for an independent U.S. cyber service along the lines of the Army, Navy, Air Force and Marine Corps is not likely to gain followers among policy makers, say a number of service cyber officers.</abstract>
  <text>The growing call for an independent U.S. cyber service along the lines of the Army, Navy, Air Force and Marine Corps is not likely to gain followers among policy makers, say a number of service cyber officers. The growing importance of cyber as a warfighting domain has spurred suggestions that the discipline might follow in the footsteps of the U.S. Air Force, which became an independent service shortly after World War II. However, panelists on the second day of the AFCEA International Cyber Symposium June 24-25 in Baltimore dashed that concept.
	Vice Adm. Jan E. Tighe, USN, commander, U.S. Fleet Cyber Command, noted that the integration of cyber effects, offensive and defensive components, is inherent in the Title 10 responsibilities in the individual services. Cyber is a discipline that extends across the services throughout the battlespace. She suggested that a model for cyber operations might be the Special Operations Command (SOCOM) instead of the Air Force.
	Rear Adm. Marshall B. Lytle III, USCG, assistant commandant for C4IT, U.S. Coast Guard, echoed Adm. Tighe’s sentiment and said that the SOCOM model might be the path to choose. “There needs to be the ability to do cyber across all the services,” he pointed out.</text>
  <imgalttext>
  </imgalttext>
</article>
