<article>
  <type>blog</type>
  <title>Navy Awards P-8A Funds</title>
  <author/>
  <date>June 30, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Boeing</tag>
    <tag>P-8</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>The Boeing Co., Seattle, Washington, is being awarded $14,863,552 for delivery order 3051 against a previously issued Basic Ordering Agreement (N00019-11-G-0001) for the P-8A Poseidon Increment 3 Interface Development. This order includes two Mission Systems Emulation Environment (MSEE) units with all required hardware, Tactical Open Mission software with P-8 baseline architecture interface data exposure modifications, interface adapter computer software configuration items, and P-8A real-time simulator and interactive warfare simulator. In addition, this order includes the development, documentation, and delivery of hardware and software updates for four MSEE units. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
 </text>
  <imgalttext>
  </imgalttext>
</article>
