<article>
  <type>blog</type>
  <title>Countering Weapons of Mass Destruction</title>
  <author>George I. Seffers</author>
  <date>July 1, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>homeland defense</tag>
    <tag>Security</tag>
  </tags>
  <abstract>Today the U.S. Defense Department released its strategy for countering weapons of mass destruction (WMD). This strategy will direct the department’s efforts to prevent hostile actors from acquiring WMD, contain and reduce WMD threats and ensure the department can respond effectively to WMD crises.</abstract>
  <text>Today the U.S. Defense Department released its strategy for countering weapons of mass destruction (WMD). This strategy will direct the department’s efforts to prevent hostile actors from acquiring WMD, contain and reduce WMD threats and ensure the department can respond effectively to WMD crises.
	The Department of Defense Strategy for Countering Weapons of Mass Destruction seeks to ensure that the United States and its allies and partners are neither attacked nor coerced by hostile actors with WMD. Recognizing that fiscal constraints require the department to make strategic choices, the strategy emphasizes the importance of cooperating with partners, including other U.S. departments and agencies, allies and partners, and international bodies to achieve countering WMD goals, according to a Defense Department announcement.
	“The pursuit of weapons of mass destruction and potential use by actors of concern pose a threat to U.S. national security and peace and stability around the world,” Defense Secretary Chuck Hagel writes in the foreword to the strategy. The constant evolution of WMD materials, tactics and technologies calls for flexible and innovative solutions from the full range of Defense Department tools and capabilities. This strategy places a premium on cooperative efforts to shape the environment and early action to prevent threats before they fully emerge.</text>
  <imgalttext>
  </imgalttext>
</article>
