<article>
  <type>blog</type>
  <title>Refresh App Reveals Insights on Potential Contacts</title>
  <author>Rachel Lilly</author>
  <date>July 8, 2014</date>
  <departments>
    <department>Other</department>
  </departments>
  <tags>
    <tag>mobile</tag>
    <tag>Cool App-titude</tag>
  </tags>
  <abstract>Have you ever walked into a business meeting and wished you could know a bit about each person attending to spark real conversation and bypass the typical small talk? The free Refresh app for iOS provides a quick overview of the people you're about to meet, aggregating information from across the Web.</abstract>
  <text>Have you ever walked into a business meeting and wished you could know a bit about each person to spark real conversation and bypass typical small talk? The free Refresh app for iOS aims to make it possible by providing a quick overview of the people you're about to meet, aggregating information from across the Web.
	The app syncs with your calendar, contacts and scheduled meetings to display relevant insights from Facebook, LinkedIn, Twitter and email about the people you will meet.
	Capture notes about people to refresh your memory for the next conversation; get alerts with up-to-date details about friends and future acquaintances; introduce and connect contacts through the app; and search for individuals by name or company.
	Download the app from the iTunes App Store.
	Would you use this app, or do you prefer to network and learn about people the old-fashioned way?These sites are not affiliated with AFCEA or SIGNAL Magazine, and we are not responsible for the content or quality of the products offered. When visiting new websites, please use proper Internet security procedures.</text>
  <imgalttext>
  </imgalttext>
</article>
