<article>
  <type>article</type>
  <title>CERDEC Supports U.S. Army Effort to Modernize Crypto Devices</title>
  <author>Sandra Jontz</author>
  <date>July 9, 2014</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Army Technologies</tag>
    <tag>research and development</tag>
    <tag>Tactical Operations</tag>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract>A U.S. Army team is modernizing legacy cryptographic equipment at bases around the world to safeguard military information shared on already overhauled tactical networks.</abstract>
  <text>One by one, U.S. Army engineers are updating legacy cryptographic equipment in an effort to catch up, and then keep pace, with 21st century technological advances already made to the service’s tactical networks.
	The Communications-Electronics Research, Development and Engineering Center (CERDEC) is expediting delivery of modernized cryptographic products to bases around the world, swapping out legacy systems and bundling technology so fewer devices are needed to perform the same tasks, according to a command news release.
	“Modernizing these antiquated [end cryptographic units] saves the Army hundreds of thousands of dollars,” says Patrick Doyle, lead engineer for the In-line Network Encryptor team of CERDEC’s Space and Terrestrial Communications Directorate (S&amp;TCD) Cryptographic Modernization Branch. “It provides modern crypto equipment with enhanced security and capabilities at no cost to the customer.”
	Two years ago, the Army embarked on its $283 million Army-wide cryptographic network standardization (ACNS) program to replace and upgrade cryptographic units.
	The modernization initiative calls for replacing up to 17 legacy devices with one unit. This summer, team members will visit bases along the East Coast and overseas in Europe, Japan and Korea to modernize legacy systems. They already replaced 1,462 antiquated devices with 879 modern units at 33 military installations in the United States, Marshall Islands and Korea.
	“It’s an age of shrinking budgets, so you are not going to find a standard set of equipment in the field. For example, when I have my ‘Network A at Installation A’ it’s not going to be the same as ‘Network B at Installation B,’” Doyle says. “Each location has had a different budget over the years, and some could only procure certain legacy equipment, while others may have been able to procure more modern equipment. The big thing is that no two networks are ever the same.”
	The program is led by Program Executive Office for Command, Control and Communications-Tactical project director network enablers.
	“The team is continually improving their processes to provide efficiencies and cost savings. This requires extensive coordination with numerous [Defense Department] and commercial partners in order to provide a seamless solution with the operational up time required by the units,” Matt Lazzaro, chief of CERDEC S&amp;TCD Cryptographic Modernization Branch, says.
	The Communications-Electronics Command’s Tobyhanna Army Depot prepares and ships modern equipment to sites and demilitarizes the legacy devices that are shipped back.
The ACNS team also services Navy, Air Force and National Guard units that have Army equipment.</text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
