<article>
  <type>article</type>
  <title>The Future of Modeling and Simulation for U.S. Army Tactical Networks?</title>
  <author>Sandra Jontz</author>
  <date>August 1, 2014</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Army Technologies</tag>
    <tag>August 2014</tag>
  </tags>
  <abstract></abstract>
  <text>The U.S. Army’s Communications-Electronics Research, Development and Engineering Center has created a system to streamline testing, rid unneeded and redundant analysis and even eliminate duplicative spending. The new system addresses the challenge of how technological advances to some Army tactical equipment have outpaced improvements program managers can use to test changes to equipment before fielding.
It is all part of the up-and-coming Modeling, Emulation, Simulation Tool for Analysis (MODESTA), touted by Army officials as a holistic tactical modeling and simulation program used to test the functionality and compatibility of future technologies either with each other or with legacy systems. It provides a large-scale, tactical network analysis environment so engineers and analysts can conduct realistic, operational scenarios on live hardware, such as tactical radios, routers or satellite dishes. “As all of these network nodes are moving around on the battlespace, it becomes quite complex,” says Dan Duvak, the division chief at the Communications-Electronics Research, Development and Engineering Center (CERDEC). “So a system-of-systems approach, and an early systems engineering approach to tackling new technologies and how they work with existing technologies in the field, is really what we’re getting after.”
	As the Army modernizes, new technologies “don’t always work seamlessly with the existing field of equipment, especially on our tactical networks, and our tactical networks for the Army are getting more and more complex as the years go on,” Duvak explains. MODESTA is a tool that not only gives program managers an idea of how technologies might interact with legacy systems, but also lets them plug and play and assess the impact of any changes, such as altering equipment or varying the environments in which they are deployed. For example, MODESTA would let an analyst test a system in a desert setting, and then with a few clicks of a mouse, change the environment to a high-foliage one and see how it might perform in a dense forest, says Duvak, who works in the Space and Terrestrial Communications Directorate’s Systems Engineering, Architecture, Modeling and Simulation Division. “All of those inputs are going into the data model, [and] that’s really a unique piece of this, and that’s where we’re going to see a real large time-saving tool.”
	Changes for vendors designing and building new command, control, communications and computer (C4) systems for the Army will be negligible, Duvak says. “We’re going to ensure that any technology that would transition to a [program manager] will have models that can be created and used within this MODESTA tool. … We will then be bringing the models for that vendor’s product into this tool so that we can do that system-of-systems analysis,” he says.
	MODESTA is expected to create a potential cost savings of as much as 80 percent in decreased man-hours and cut analysis time from months to weeks. “It’s the process of creating a model … of that device so that it can be run without actually needing hardware,” says Noah Weston, the acting modeling and simulation team leader for CERDEC’s Space and Terrestrial Communications Directorate’s Systems Engineering, Architecture, Modeling and Simulation Division. “So we model the radio communications systems, we model the routers, and then we can run those models in a simulation or emulation environment without needing the hardware. It saves time and money. We’re employing the modeling and simulation in a high-fidelity, large-scale system-of-systems environment so that analysis can take place with the big picture in mind, not just at a micro scale,” Weston explains. High fidelity refers to the level of detail in the model. A higher fidelity model means as much of the real device as possible is represented in the simulation.
	CERDEC already has built a precursor to MODESTA in support of system-of-systems engineering and analysis. It partnered with the Program Executive Office for Command, Control and Communications-Tactical (PEO C3T) to build a brigade-size scale to accommodate roughly 3,000 network entities and is expected to launch by January 2015. One year after that, engineers want to have it scaled up to a division level and accommodate its roughly 9,000 network entities, Duvak says.
	A goal is to have the modeling and simulation environment be accessible across the Army research and development community and serve as a database of easily accessible past analyses. “The current landscape of model and simulation is very disjointed. There are a number of simulation-emulation environments. There are a variety of models in all different locations and utilized by different organizations, and we want to bring the best of breed together to this environment and make it accessible to the community,” Weston says.
	Eventually, it might even be able to span sister services and be used across the Defense Department. The initial core tool CERDEC is using was actually developed by the Naval Research Laboratory. “I believe the Navy and Air Force do have a few models already under that same code base that we’re using, so there will be some extensibility for the Navy and Air Force to use this type of MODESTA framework,” Duvak says.
	While program managers presently have limited ways of modeling or emulating systems, the setup process can be rather time-consuming. “There are currently models that allow you to change your physical location or where these nodes are virtually located, but really it’s a stovepiped process. What we are doing with MODESTA is breaking through those stovepipes,” Weston says. “Something to do that quickly just doesn’t exist today.”
	The benefits are savings in money, time and frustration. “We certainly see a lot of value that is to be added to the community at large by providing the cost savings, but also conducting system-to-systems analysis upfront and early to find potential issues and even find the solutions before large investments have been made,” Duvak says.</text>
  <imgalttext>
    <img>Engineers demonstrate live hardware, a radio in this case, being emulated and tested in a lab setting while the adjoining image shows a drawing of the radio used in the field.</img>
    <img>A drawing shows a radio system deployed in the field while the adjoining photograph shows engineers emulating upgrades on the same system in a lab setting.</img>
  </imgalttext>
</article>
