<article>
  <type>article</type>
  <title>Information Is the New Currency and the New Conflict Construct</title>
  <author>Sandra Jontz</author>
  <date>August 1, 2014</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>September 2014</tag>
  </tags>
  <abstract>Future wars will be fought not over territory, not over ideals nor even over prestige. Future wars will be based on what creates wealth, according to a former Defense Department official who helped usher the department into the information age.</abstract>
  <text>Future wars will be fought not over territory, not over ideals nor even over prestige. Future wars will be based on what creates wealth, according to a former Defense Department official who helped usher the department into the information age.

“What will be the wealth people are going to want to fight over?” asks Linton Wells II, a public servant who has dedicated 51 years to service of the United States. “Certainly, the whole issue of information in society, the … trends of technology are going to be major wealth generators,” he says, echoing a theory first pitched to him by colleague Bill Eliason.
Wells retired June 30 after more than five decades of federal service, including 26 years as a U.S. naval officer. Three times he has been awarded the Department of Defense Medal for Distinguished Public Service. His final federal stint was as director of the Center for Technology and National Security Policy at the National Defense University at Fort McNair, Washington, D.C.
During his years of service, Wells also was the principal deputy assistant secretary of defense (ASD) for networks and information integration (NII) and acting chief information officer (CIO) for nearly two years. The ASD (NII) was disestablished in January 2012 to make way for the new designation of CIO.
“If the [Defense] Department is going to be an information age organization, which I think it certainly is, then one has to think of the information as a strategic commodity,” Wells declares.
He applauds the department’s investment in the concept of the Joint Information Environment (JIE), the colossal undertaking to make thousands of systems communicate seamlessly with each other in shared secure virtual space. But such a transition cannot be undertaken in a vacuum without input and investment from the private sector, he advises. Department leaders must “think through where the private sector is moving with regard to information, how [the Defense Department] can leverage that, recognizing that the vast majority of innovation and investment is in the private sector, not the government.
“So how do we get our people to think that way?” he continues. “How do we recognize, again, that most of the innovation and investment is being done in the private sector and be able to get better at an effective public-private cooperative arrangement?” It would help, he quips, if defense officials simply stopped using the word cyber. “‘Nobody in my generation ever uses the word cyber unless we’re coming to a government meeting where you tell us to use the word cyber,’” Wells says, paraphrasing his younger service member students. He says they are “online, linked in and connected.”
The five fields of biotechnology, robotics, information, nanotechnology and energy are likely to be the domains and driving forces for defense science and technology development and dollars, areas in which defense officials should not seek to mature on their own. Again, Wells lauds private industry partnerships. “If you believe, for example, that computing power per unit cost is doubling about every 18 months, that means by the end of next year, we’re going to have a 100 percent increase, by 2020 a 1,500 percent increase and by 2030 it’s a 100,000 percent increase. So linear projection cannot work,” he suggests. “That is what is happening in the information world. Bio is changing even faster than info. The cost of sequencing the human genome has dropped six orders of magnitude since 2003, so $1 million less to sequence a genome in 10 years. Robotics is ubiquitous, and nano is taking off.
“I asked a couple of midshipmen: ‘What technologies do you think that your kids are going to use to discombobulate you to the same extent that you discombobulated your parents with today’s technology?’ The convergence of info and bio and robotics, the ‘cyborgization’ of the human body, was basically the answer,” Wells posited. Yesterday’s rebel tattoo is tomorrow’s microchip implant, he offers.
When it comes to developing the office of the Defense Department’s CIO to keep pace with the changes being made by leaps and bounds on the commercial side of the proverbial coin, Wells offers that Pentagon leaders should be thinking of a slight alphabet change from the acronym C-I-O to C-E-O, for example. Thinking more as a corporate executive versus a federal servant might go a long way to keeping pace—and reducing costs—with corporate giants.
He continues that Defense Department officials also should pay keen attention to key emerging disciplines of cyber and space development, and they should continue to heed recommendations made in the 2001 Space Commission Report that realigned and rechartered space agencies and gave the U.S. Air Force authority over military space activities. The impact of the report reduced the “stovepiped” effect in which too many offices had been performing similar tasks, which stymied progress and communications, Wells observes.
“It’s exciting,” Wells, 68, says of the future. “Certainly there are some things about it that are frightening. I think one of the things is the extent to which a lot of this is going to be unseen. Cyber is already unseen. Robotics is at the stage where we’ve got smart dust and gnat-sized microbots … jeepers. I think a lot of this is exciting, but there are some scary national security pieces.”
He speaks passionately about the foundation he started, Sharing to Accelerate Research-Transformative Innovation for Development and Emergency Support, better known as STAR-TIDES. His cherished project, which falls under the Defense Department, is about knowledge sharing and research and focuses on education in humanitarian assistance, disaster relief, stabilization and reconstruction projects around the world. Organizers do not build a water treatment facility alone, for example, but instead teach partner nations to construct, maintain and flourish from one. The organization, a concept which future Defense Department humanitarian efforts might mirror, focuses on the areas of water, power, shelter, integrated combustion and solar cooking, cooling/heating, lighting, sanitation and information and communications. “If I’ve learned anything in 51 years, success in government is the exercise of ruthless persistence,” he says. “You never get it right the first time—might not get it right the second or third time, but you just keep chipping away at it.”
Wells is making an issue of stronger public-private cooperation. As the Defense Department looks to private industry for suggestions to manage the electromagnetic spectrum better while retaining capabilities to meet military needs, it might be time to give up some of the valuable “beachfront property” and repurpose some of the finite resources to commercial use, he says. And spectrum management is not a homeland issue alone, but one that has global implications, global needs and global answers. “Spectrum needs to be treated as a strategic asset,” he declares. “I think we’re doing better at it, but I’m also sympathetic to those who say [Defense Department] spectrum is under attack, which it certainly is, because it’s too valuable an asset that the civilian world would not want it. I think the long-term solution is some kind of shared spectrum arrangement with really very smart, smart technology.
“There is no close-formed solution,” he adds. “There’s not going to be a magic silver bullet that says if we go to 512-bit encryption or something like that, then everything will be taken care of. In fact, one of the things that I really think about, and don’t quite know what to do about, is what is the whole impact on the public key infrastructure when quantum computer matures? On one hand, it gives you the ability to do quantum entanglements, which is great, but it also puts at risk the whole basis of factoring algorithms.
“And so I think, first of all, we are becoming more and more dependent on commercial systems ourselves. Second, spectrum is a finite asset. Third, the philosophy of change in the private sector is so enormous that I don’t think we have a choice but to say ‘we-they.’”</text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
