<article>
  <type>blog</type>
  <title>DARPA Modifies Electromagnetic Array Contract</title>
  <author/>
  <date>July 14, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Northrop Grumman</tag>
    <tag>DARPA</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Northrop Grumman Systems Corporation, Linthicum Heights, Maryland, has been awarded a $11,895,370 modification (P00005), exercising the first option to a six-month base contract (HR0011-14-C-0005) for Phase 1/Option 1 of the Arrays at Commercial Timescales (ACT) program. This is a cost-plus-fixed-fee contract. Exercise of the option brings the total cumulative face value of the contract to $14,700,357 from $2,804,987. Work will be performed in Linthicum Heights, Maryland, with an expected completion date of Jan. 9, 2016. Fiscal 2014 research, development, test and evaluation funds in the amount of $4,300,000 are being obligated at time of the award. The Defense Advanced Research Projects Agency, located in Arlington, Virginia, is the contracting activity.
 </text>
  <imgalttext>
  </imgalttext>
</article>
