<article>
  <type>blog</type>
  <title>Defense Acquisition Modernization Symposium Workshop Synopses</title>
  <author/>
  <date>August 5, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Defense Acquisition Modernization Symposium</tag>
  </tags>
  <abstract>Read a full recap of each workshop held during day one of the AFCEA Defense Acquisition Modernization Symposium August 5-6 in Washington, D.C.</abstract>
  <text>The AFCEA Defense Acquisition Modernization Symposium held August 5-6 in Washington, D.C., covers "Better Buying Power: Do We Have It Right?"
Quick Links:

		Workshop A: How Do We Establish Technical Superiority With a Reduced Force Structure?
	
		Workshop B: Sequestration: What Was the Impact and How Do We Recover the Industrial Base?
	
		Workshop C: Services Training: Do They Have the Right Training, Experience and Tools?
	
		Workshop D: What Stands Between Small Business and Success Within the Acquisition Environment?
	
		Workshop E: Innovation, Barriers and Enablers!
	
		Workshop F: Lowest Price Technically Acceptable or Best Value: Which Way Are We Going?
Workshop A: How Do We Establish Technical Superiority With a Reduced Force Structure?
By Robert K. AckermanChallenges are great, and the margin of error is disappearing as other nations develop their own game-changing technologies.
	Sequestration has thrown a major roadblock into efforts to maintain U.S. military superiority. The result may be a force that is defeated by technologies developed by any number of adversaries who are targeting U.S. forces on their own terms. Some of their technologies may be more sophisticated than those fielded by the United States simply because these adversaries are committed to fielding them to defeat allied forces in a confrontation.
	Overcoming these challenges will not be easy, but solutions are at hand. Carefully selecting technology to offset force reductions has worked in the past, and it will be called upon again.
	Alan R. Shaffer, principal deputy, assistant secretary of defense for research and engineering, stated that sequestration has made the whole job of planning very difficult. He quoted Defense Secretary Chuck Hagel in saying that, “We are entering an era in which American dominance on the seas, in the skies and in space can no longer be taken for granted.”
	Shaffer displayed a chart showing the budget shortfall facing the department. About $250 billion separates the president’s budget and the sequestration allocation. Even the budget guidance being employed by the Defense Department is about $115 billion more than the sequestration amount.
	He noted that the department has a plan to bring down the force structure, but even a fast move will take some time. The department would not reach those goals until 2018 or 2019.
Modernization accounts will be hit disproportionally. Pre-acquisition planning, in which engineers plan future systems, will suffer major losses in 2015-2017.
	And this will happen just as adversaries are targeting research to counter U.S. forces. Shaffer described how many nations are deploying inexpensive technologies that take away the U.S. military’s ability to use our exquisite systems. Anti-access/area denial (A2/AD) is at the cornerstone of many of these efforts, and Shaffer cited the need to develop a long-range strike capability as a key to overcoming A2/AD.
	“We’ve gotten used to having nothing but high-end weapon systems, but we’ve lost the ability to mass forces,” Shaffer stated. “Potential adversaries have figured out how to counter our exquisite technologies. Technological superiority is not assured because of what other nations are fielding.
	“We have to develop the advanced hypersonic vehicle, because others are developing theirs,” he said, adding that the key part is the guidance and control terminal phase.
Shaffer also sounded the alarm on the Global Positioning System (GPS). He noted that Iran is developing a sophisticated GPS jamming system. If the United States loses GPS, it loses everything, because the ability to communicate—which is dependent on time precision—is lost as well.
	He described three budget levers: force structure, readiness and modernization.
A technology offset strategy could help if implemented correctly. Shaffer related that the U.S. Army did this with tactical nuclear weapons in the 1950s; the department’s Assault Breaker program developed stealth and precision-guided munitions to interdict Warsaw Pact lines of communication. This effort led to the overwhelming U.S. technology superiority in the 1991 Gulf War.
	Shaffer noted that Bob Work, deputy secretary of defense, is looking at a technology offset strategy in which technology is used to offset manpower. “At the end of the day, a technology offset strategy is all about efficiency,” Shaffer said.
	Research and engineering should be conducted to help mitigate new and emerging threat capabilities. This could entail developing or defeating high-end jammers, protecting space assets, safeguarding GPS, providing missile defense and protecting cyber.
	Research and engineering also could help affordably enable new or extended capabilities in existing military systems. Shaffer called for more capability prototyping—to break the tyranny of the requirements process. He also called for using modeling and simulation better in acquisition programs, just as Boeing does for its airliners.
	And the department needs to continue to develop surprise technologies through science and engineering to keep adversaries off balance with new innovations. These surprises might come from research into understanding quantum sciences, hypersonics, autonomy, human systems and data-to-decisions.
Tapping the commercial sector for innovations offers returns. However, the Defense Department must concentrate on “developing the best systems engineering and people.
	“We need to do a better job of system of systems engineering and putting commercial products together,” he stated. One area involves how to take commercial equipment, harden it so it cannot be jammed, and then provide advanced capabilities to soldiers, sailors, marines and airmen.
	Other than perhaps NASA, the Defense Department is the best federal organization for providing exquisite challenges to scientists and engineers. They don’t work for the pay; they work for the challenge. The department must have better connectivity with the rest of the science and engineering community.
	Being plugged into this community is more important than ever. Shaffer allowed that he has been forced to cut basic research—largely to academia—by 10 percent, so he could put the money into prototyping. He added that basic research funding would remain rocky for another couple of years, which is not a positive development for anyone. Many of the efforts funded in the past have led to significant products in the commercial sector as well as the government.
	The strategic shift toward the Asia-Pacific region will force the Defense Department to do things differently, and this will have an effect on technology. Shaffer cited fuel efficiency as one area on which the department will rely to a greater degree. Interoperability is another concern, as anything the United States does in that vast region most likely will involve coalition operations. And, the force must make it harder for adversaries to detect U.S. submarines, which may play a key role in any military operation.
	U.S. restrictions on international military trade are hurting the country’s technology base. “ITAR hurts our business for selling things overseas,” he said. And, not all foreign nationals are enemies. Shaffer is an advocate of bringing more overseas intellectual assets to the United States. The United States is losing its allure for foreign technology talent, and that will hurt competitiveness both militarily and commercially. Access to world-class scientists and engineers is vital.
	“We used to be good at attracting good people for technology. We should be again,” he said.
	“The United States is still a pretty damned good place to live.”
	 

Workshop B: Sequestration: What Was the Impact and How Do We Recover the Industrial Base?
By Sandra Jontz
	It's not over folks. The financial hardships brought on by the debilitating round of sequestration not only remain persistent, but the effects will continue to adversely impact the upcoming budgetary cycles, both for the federal government and for commercial businesses in the defense sector, according to moderators of Tuesday’s workshop titled "Sequestration: What Was the Impact and How Do We Recover the Industrial Base?"
"The first round of sequestration set the stage for a perfect storm," said Brett Lambert, former deputy assistant secretary of defense for manufacturing and industrial base policy and currently an executive in residence at Renaissance Strategic Advisors. "“Sequestration was a wake-up call that things are not going to get better next year. They’re going to get worse next year."
	The recent bipartisan budget agreement passed by Congress is more of a "false spring," warned Joe Sifer, senior vice president at Booz Allen Hamilton. What is left from sequestration is this “new normal” that businesses need to get their head around and budget accordingly. “I think we’re going to see a ramp up of anxiety and uncertainty, and that’s destabilizing,” Sifer said.
	Sequestration took an almost immediate toll on small businesses. Some had to shutter while others were bought up by larger companies. Others left the defense industry to remain alive. The lingering impact of sequestration means industry today is bracing for adverse effects on the mid-tier defense industry companies, many of which are showing the fractures of budgetary uncertainties that don’t seem to abate, Lambert said.
	Large companies and prime contractors might have fared better than smaller counterparts in the short term, but business executives—those who evaded layoffs, that is—are bracing for both the lingering effects and calls for another sequestration hit talked about in 2016.
	Overall, the industry impact has been disorienting at best and destabilizing at worst. And the defense industry could suffer a similar collapse that felled the automobile industry, Lambert warned, with companies becoming less competitive and less innovative.
	History, to an extent, is repeating itself. However, previous budgetary constraints from 30 years ago happened at time when the Defense Department’s inventory was “new and shiny.” That’s no longer the case after two long-term wars that wore out equipment, which might not be upgraded or replaced.
	During the Cold War, the nation’s military essentially “was in search of a threat. Now the threat has metastasized across the world and the equipment is old,” Lambert said.
	Not all the news out of the workshop was bad. Projections for the Pentagon’s follow-on budgets for the next several years place defense spending in the middle of the lowest levels seen around post-Korean War era to the highest level seen during the recent White House administration, the moderators said.
	Other effects include a decrease in investments, a slowdown in the mergers and acquisitions market, a decrease in commercial real estate as businesses are trying to do more work in less space and a drain of employees who are leaving defense-based companies in search of more stable employment.
 

Workshop C: Services Training: Do They Have the Right Training, Experience and Tools?
By George I. Seffers
Defense Department acquisition personnel cannot be experts on the full range of services for which they must hire contractors, but officials are working to improve service acquisition training throughout the department and across the range of services.
One of the problems, according to Randall Culpepper, Air Force program executive officer, Combat and Mission Support, Office of the Assistant Secretary of the Air Force for Acquisition, is that acquisition training is geared toward major product development programs, such as the Joint Strike Fighter. “Service acquisition is very different from product acquisition,” Culpepper pointed out while leading a workshop on training services acquisition personnel during the Defense Acquisition Modernization Symposium.
Many technology contracts are being led by non-acquisition personnel—chief information officers, for example, who are not experts in service acquisition. It is critical, Culpepper and audience members agreed, for acquisition personnel to collaborate closely with the technology personnel when designing contracts for technical services. “Most of our contracting folks are in that boat. They are not IT and communication folks. They don’t have any training. They have to lean on IT and comms personnel, but there is a language barrier,” Culpepper pointed out.
That language barrier makes it difficult for service acquisition personnel to even ask the right questions, such as what cost drivers might be. “That can be an eye-opening answer when it comes in,” Culpepper said, adding that is especially true when multiple people provide multiple answers.
Cloud computing contracts are especially problematic because a conversation about cloud will make many acquisition personnel’s “eyes glaze over,” he said, adding that requirements right now often are not written well.
“Contracts are about relationships, and the language we use is important. [Industry] has to help us get that language right. We have to listen to you to get that language right. We have to collaborate to get it right; otherwise, in five years we’ll be in the same place we are now,” he said.
He compared the situation to one he witnessed years ago, in which a military member from Puerto Rico, who spoke passable English and had never had a driver’s license, was ordered by her commanding officer to drive an ambulance across a field. The troop attempted to follow orders and promptly drove the ambulance into a ditch. Both the officer and the troop should have communicated more effectively, he concluded.
To help resolve the issue, the department has established acquisition portfolios for specific services, such as facilities, information technology and medical, so that acquisition personnel can develop a level of expertise in those areas and “develop muscle memory,” Culpepper said. “This is vital. We have one person riding herd over facilities—his charge now is to think all day every day of what we need or can acquire in that realm. We have come up with a list of things [the portfolio managers] need to do. That is in draft form, and I hope that will be out by the end of the year,” Culpepper indicated. He added that determining training needs within each portfolio will be included in those lists.
Additionally, Culpepper reported, he has been tasked by Air Force leaders to initiate a requirements review board to help improve the requirements writing process. “The fuzzier your requirement is written, the more risk the contractor has to build in,” he explained, adding that more effective training can avoid throwing money away.
The department actually spends more on services than on major product development contracts, pointed out Culpepper and his co-moderator for the workshop, Jordon Sims, director of organizational relations and programs, Project Management Institute. That money, however, tends to be spent is much smaller increments.
The workshop leaders and participants also stressed the need to think critically rather than simply following a checklist. “We really need revolutionary thinkers in the world of services acquisition if we’re going to do it right,” Culpepper said.
 
Workshop D: What Stands Between Small Business and Success Within the Acquisition Environment?
By Robert K. Ackerman
Small business must do its homework to win proposals. Know the customer, know the landscape, leave no stone unturned.
The biggest mistake small businesses make is to take shortcuts when looking to respond to proposal requests, said a government small business official who used to be in that sector. These shortcuts might range from not even knowing about the contracting activity they are bidding for to not understanding the acquisition process. Above all, small businesses must understand the contracting organization with which they hope to do business.
Randall Edney is the associate director for small business programs, Program Executive Office for Simulation, Training and Instrumentation (PEO STRI) U.S. Army Acquisition Support Center (ASC), Orlando, Florida. He also used to be a small businessman. In his role for PEO STRI, he sees many small businesses failing to do basic homework—which means they fall short in the proposal process, and the taxpayer misses out on what could be a contract beneficial to all.
First off, small businesses must choose their potential government customers carefully. One of the challenges facing small businesses is identifying their potential customers among the various government agencies, Edney said. Deciding which is the best customer is a daunting task, he added.
Then, the small business must immerse itself in learning about the agency’s activities. “Make your prospective agency client your business,” Edney instructed. “Monitor it.”
He also warned against waiting for the RFP process to gain steam before jumping in. “Respond to notices early; don’t wait until late in the process. To affect a set aside, we need small business to respond to our requirements. If I’m going to do a set aside in any program, I need your response [early].”
Small businesses must make themselves known to the potential contractor. “’Does the customer or agency know you’ is a key question,” he said. “Do they know you exist and your capabilities to solve problems?” He advised businesses to schedule one-on-one briefings with a government representative.
“Successful small businesses are familiar with the acquisition process,” Edney stated. “Be aware of documents that establish the framework of future regulations, especially proposed rules.”
Edney emphasized the need for small businesses to build their own internal acquisition infrastructure. This includes having proposal writers and red teams, for example. “If you don’t have your infrastructure, you’d better get it,” he declared.
The contracting process came in for some broad criticism from members of the audience. One member said, “The procurement bureaucracy is holding us back. It has been broken for some time.”
Co-moderator Hala Strohmier, founder and managing member of Strohmier Consulting LLC, related that her firm contracts with the Special Operations Command. She noted that lowest price technically acceptable (LPTA) contracts, which are not the favorite of small businesses, really are inapplicable for cybersecurity.
“I won’t waste my time, money or resources going after a cybersecurity contract that is LPTA,” she declared.
One audience member stated that part of the problem with contracting is that Defense Department procurement officials are either very experienced or quite inexperienced. There is little representation among those who have middle-level experience. Thus, the government prefers to offer LPTA contracts rather than best value, which is a more complex contracting vehicle. Another audience member related that many government people describe best value when they think they’re describing LPTA, which indicates a lack of understanding of the key differences between the two.
A lively discussion broke out on small business eligibility. Edney noted that an eligible company must be a small business at the time it submits a proposal, but a company that is not a small business when it wins the award loses its eligibility. An audience member said that eligibility lasts a year after the firm is recertified as a small business, so it can win the contract if it is awarded in that period of time, even if it is no longer a small business. Strohmier took exception to that statement.
“That can generate a protest,” she warned.
Edney related that his agency has had those types of incidents that spurred protests, especially for set asides. Many of these protests are filed by small businesses themselves. “You self-police,” he said to the small businesses represented.
The mentor-protégé program also came in for criticism. While one audience member said his company was working well within it, some related that it is little more than a piece of paper.
Edney explained some of the challenges his small business office faces. “My program has goals, they’re hard to achieve; we’re kind of in a specialized niche market. I’m always looking for new businesses across the board of socio-economic categories.
“My tough job is persuading my acquisition people that small business is the way to go,” he said. “I tell them, small business is the backbone of the economy: they are motivated; they can be responsive to our needs; they are more flexible; they can change course rapidly; they are highly skilled; they are innovative; they have the ability to focus on what is really important to the customer.”
 
Workshop E: Innovation: Barriers and Enablers!
By Sandra Jontz
What is innovation? The government’s definition isn’t always the same.
	“It’s a panacea sometimes, it’s a buzzword,” said Louis Tucker, president of the Foundation for Innovation and Discovery (FINND) and CEO at Mission Sync LLC. “In the U.S. government, today it takes on many shapes and forms.” Innovation can be a new way of doing something, or simply the creative process, or doing something fast in a system that typically moves slowly. Whatever innovation is, it’s not a concept highly encouraged in the federal government, according to Tucker, who spent 17 years working for the U.S. government, including as a Navy SEAL and employee with the CIA.
	But there are some innovators within the government. Tucker noted the most innovative personnel are the operators. “It’s not because … they are more creative. The reason is they live the program. It’s immediately in their face,” he told attendees while moderating the “Innovation: Barriers and Enablers!” workshop at AFCEA’s Defense Acquisition Modernization Symposium. Next are new employees, who have the least to lose and finally, the highest-ranking company leaders. “How do we get the guys in the middle to come along?” Tucker asked, addressing the workshop attendees.
	On the flip side, he found government lawyers tend to be least innovative. “Basically, they’re paid to say no, paid to keep you out of trouble.” Next are contract officers, who are paid to execute according to the rules and lastly are the midlevel program managers, who have the most to lose career-wise.
	“There’s really not an incentive to be innovative in the government,” Tucker said.
	Risk takers—labeled by some as innovators—often are sidelined when working for the government, and many leave federal service, either out of fear for taking risks perceived adverse to career progression, or over frustration at being stymied. “What’s different today? These aren’t new frustrations,” Tucker continued. “What’s different today is a general awareness because of the current budget crisis and we’re out of time to use traditional processes.”
	Workshop co-moderator Matt Collier, director of social and public sector practice for LUMA Institute, put the attendees to work, having them write ideas for defense acquisition reform on sticky notes—first from the perspective of a citizen thinking about what is best for the nation, then from the perspective of a commercial giant Google. They prioritized the ideas for acquisition innovation on a scale of importance and difficulty. The attendees grouped the ideas, looking for similar ideas they might otherwise not have associated together, ideas that might help shape companies’ short- and long-term goals.
	Modern innovation will come in a massive paradigm shift in four focus areas: project definition and direction; research agenda; concept development; and develop process, Collier said. Research agenda, for example, used to be led by ideas centered on policies and technology first. Now, Collier asserted, is the notion to put people first. Develop process no longer is linear thinking or that failure is bad. Fail early and fail small.
 
Workshop F: Lowest Price Technically Acceptable (LPTA) or Best Value: Which Way Are We Going?
By George I. Seffers
	Lowest-price, technically acceptable (LPTA) contracting can sometimes be beneficial, but it has been overly used and widely abused, according to participants in a workshop at the Defense Acquisition Modernization Symposium.
	LPTA contracting drew fire from around the room from contractors and military personnel alike. The consensus is that smaller businesses can win an LPTA contract against larger competitors by bidding the lowest price but not necessarily providing the best value. Audience members complained about winning companies failing to staff a contract with highly qualified personnel or providing inferior, sometimes even counterfeit products. Additionally, contracting officers do not receive adequate training on LPTA contacting, especially for service contracts, such as information technology services or intelligence community support. The problems with LPTA contracting are exacerbated by ill-defined requirements, participants agreed.
	David Berteau, senior vice president and director, National Security Program on Industry and Resources, Center for Strategic and International Studies (CSIS), said CSIS attempted to analyze how extensive LPTA contracting is and how effective it has been, but his team could not find adequate data from the Defense Department. “We do not have a good point of information about how widespread the use is, how applicable it is or whether or not we’re getting our money’s worth out of it,” Berteau said.
	Panel co-moderator Rick Jones, chief strategist, federal procurement policies, Cisco Systems, indicated it is even harder to see where LPTA is being used for services. “LPTA is completely appropriate for products, but not necessarily for IT, especially if the requirements are not well defined,” Jones said.
	Loosely written or incomplete requirements can allow bidders to come in with no past performance and to bid products that could be purchased from Best Buy and do not necessarily mesh well with Defense Department networks, Jones reported. “We’ve found instances where consumer-level products were being bid and winning awards, where there were really no supply chain protections and no indication bidders were OEM [original equipment manufacturer]-certified contractors,” he said. “Contractors could be bidding out of their garages, and we’re finding multiple instances where government was getting substandard products. We even find counterfeit products.”
	Jones recommended companies help the military contracting officers establish requirements and ensure those technical requirements are sophisticated enough that bidders cannot easily take advantage by bidding unreasonably low prices.
	The Defense Department’s recent heavy reliance on LPTA contracting stems largely from budgetary constraints, sequestration and government shutdowns. “Procurements and competitions intended to be best value came out LPTA. That’s an indicator they were under pressure to save money,” Jones said.
	Berteau added the Defense Department has had a difficult time defining “technically acceptable” or the role it plays in an LPTA contract. The emphasis, he and others reported, is on lowest cost.
	One audience member indicated the government has been restricting costs to the point that many of the major players in industry will no longer compete. Another, who said his company supports the intelligence community, indicated that his company will think long and hard before competing for an LPTA contract because the bidding is likely to be too low. A third audience member reported that LPTA “masquerades as best value,” and that even if lowest price is lower on the list of requirements, it is treated as the number one requirement.
	Another participant cited electronic warfare contracts as one example where lowest price should not necessarily be determining factor because, he said, “Do you want to take a chance that is going to go LPTA instead of getting senior people familiar with electronic warfare? You’re going to get junior people who are not as familiar. If you’re wrong, you’re dead.”
	Berteau stated, however, that the issue is not likely to be resolved soon in part because it is still difficult for a program officials to write a memo explaining why they went with a more expensive solution.</text>
  <imgalttext>
  </imgalttext>
</article>
