<article>
  <type>article</type>
  <title>Bottom Up! Tool Transfers Unclassified Data to Classified Networks</title>
  <author>Rita Boland</author>
  <date>August 6, 2014</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Army Technologies</tag>
    <tag>Battlespace Information Systems</tag>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract>A small form factor device that will allow communications from low-level unclassified networks up to high-level secret classified networks has completed the development stage and is in the process of transferring to its new program.</abstract>
  <text>A small form factor device that will allow communications from low-level unclassified networks up to high-level secret classified networks has completed the development stage and is in the process of transferring to its new program. Created at the Communications-Electronics Research, Development and Engineering Center (CERDEC), the Tactical Army Cross Domain Information Sharing (TACDIS) tool is an easy-to-connect cable that will enhance situational awareness at the top to protect troops at the tactical edge.
	Under development since 2009, TACDIS is completing the second of four phases in the cross-domain solution connection approval process. It is designed to connect the Rifleman Radio on the low end with Nett Warrior end user devices on the high end. The Nett Warrior side uses an Android-based handheld as its device, and that program is sponsoring the certification process. Nett Warrior falls under Program Executive Office (PEO) Soldier’s Project Manager Soldier Warrior, the organization accepting TACDIS from CERDEC.
	With the technology, leaders will know where their unclassified troops are located essentially in real time. Information from the lower echelons can feed into the higher system at various intervals ranging from every 30 seconds to three times per minute, according to Philip Payne, CERDEC TACDIS program lead. Without such a tool, information must be moved manually from one network to another, requiring additional resources and making location information potentially obsolete upon arrival. Payne explains that only specific types of data can pass through TACDIS, protecting the classified network from intrusion or over-penetration.
	TACDIS fills a capability gap wherein the U.S. Army needed a method to provide unclassified position location information to higher classified systems. By improving situational awareness, leaders can make more informed decisions and fratricide should reduce. The impetus for the device came out of a requirement from PEO Soldier for such a classification-bridging capability. Also involved in the development effort is private company Rockwell Collins.
	The transition process will be complete upon the conclusion of the connection approval process, which is expected to occur in the next four to six months. The Soldier Warrior office will make other testing, large-scale production and fielding decisions. Program personnel see fielding starting in 2015 at the earliest. Exactly who on a team will employ TACDIS is as yet undetermined; anyone with a Rifleman Radio is a potential carrier of TACDIS.
	When fielded, soldiers will wear TACDIS as part of their kit. The device is small and weighs only a few ounces and requires only milliwatts of power to operate. The transmission of their location will be seamless for troops, who will carry out missions as normal.
	Key focuses for PEO Soldier include reducing size, weight and power loads on warfighters and increasing situational awareness. Doing so should enable mission success in several ways, including through reducing enemy-initiated encounters.</text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
