<article>
  <type>blog</type>
  <title>NIE Introduces New, Earlier Cyber Elements</title>
  <author>Rita Boland</author>
  <date>August 12, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>News Briefs</tag>
  </tags>
  <abstract>The U.S. Army is introducing new cyber features into its semiannual Network Integration Evaluation to better identify, understand and defend against threats.</abstract>
  <text>The U.S. Army is introducing new cyber features into its semiannual Network Integration Evaluation (NIE) to better identify, understand and defend against threats. Cyber considerations will be introduced earlier in the process at the laboratory in Aberdeen Proving Ground before technologies hit the ground at the event itself. For the first time, the federated labs on the campus of Aberdeen’s Command, Control, Communications, Computers, Intelligence, Surveillance and Reconnaissance, or C4ISR, campus will take a coordinate system-of-systems approach to lab-based risk reduction.
	To prepare for the NIE 15.1 this fall, the System of Systems Integration and Engineering Directorate and the Program Executive Office for Command, Control and Communications-Tactical will deploy a coordinated blue team of friendly hackers in the lab to find as many vulnerabilities as possible prior to the evaluation. The move marks the first time such blue forces have been employed. Red teams are incorporated into the NIEs to act as enemies hacking into networks and supporting systems.
	The Army also will introduce a performance framework with specific metrics to address trends in the network as part of the lab-based risk reduction for the first time at this NIE. Experts will analyze the metrics in tandem with traditional soldier surveys and instrumented test data collected at the evaluations.</text>
  <imgalttext>
  </imgalttext>
</article>
