<article>
  <type>blog</type>
  <title>Washington, D.C., Receives $30 Million Grant For Program to Protect Region Against Nuclear Threats</title>
  <author>Sandra Jontz</author>
  <date>September 4, 2014</date>
  <departments>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>homeland defense</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract>The National Capital Region is receiving a five-year federal grant of $30 million to build its capability to detect and deter nuclear and radiological threats. Washington, D.C., is the third city to launch the Securing the Cities program.</abstract>
  <text>The National Capital Region joins two cities already part of the Department of Homeland Security’s (DHS) program to detect and deter nuclear and radiological threats with the award of a $30 million federal grant, which it will receive over the next five years.
“Expanding the Securing the Cities program to the National Capital Region … is another step in our efforts to raise the nation’s capabilities to protect against catastrophic threats,” DHS Secretary Jeh Johnson says in a statement. “This program is a key part of the department’s efforts to enhance the capability of all our partners to detect and interdict dangerous radiological and nuclear weapons or materials in major metropolitan areas.” The nation’s capital follows New York City and Los Angeles/Long Beach in attaining funding for the Securing the Cities program, which began in 2006 and aims to decrease the radiological or nuclear materials threats in major metropolitan areas. DHS says it plans to expand to additional cities in the coming years.
The region received its first installment of $6 million this year for the program. These funds will be used to build a robust, regional nuclear detection capability for Washington, D.C., area police and first responders.</text>
  <imgalttext>
  </imgalttext>
</article>
