<article>
  <type>article</type>
  <title>Diversity Among New Members Appointed to FirstNet Board</title>
  <author>Sandra Jontz</author>
  <date>September 4, 2014</date>
  <departments>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>emergency response</tag>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract>Five new members with varying career backgrounds have been appointed to the federally funded FirstNet endeavor, a multimillion dollar project to create first-ever nationwide EMS network.</abstract>
  <text>U.S. Secretary of Commerce Penny Pritzker appointed five experts as new board members for the First Responder Network Authority, a nascent independent board tasked by Congress to develop the first-ever nationwide EMS network.Better known as FirstNet, the endeavor falls under the Commerce Department’s National Telecommunications and Information Administration (NTIA), and will be a wireless public safety broadband network to provide better communications technology for police, fire and rescue personnel.
Pritzker appointed Thursday the following individuals:

Chris Burbank, chief of police for the Salt Lake City Police Department
	James H. Douglas, former governor of Vermont
	Annise Parker, mayor of Houston
	Frank Plastina, technology executive, North Carolina
	Richard Stanek, sheriff in Hennepin County, Minnesota
Ed Reynolds, a retired telecommunications executive, was reappointed to the board.
“I greatly appreciate the willingness of these individuals to serve our nation in the critical task of ensuring our first responders have the tools they need to perform their live-saving work,” Pritzker says in a statement.
Under the program, created from the Middle Class Tax Relief and Job Creation Act of 2012, first responders would have smartphones and access to basic wireless data services via a dedicated span of spectrum. Officials are seeking help from private industry to build and manage the system, consisting of a terrestrial LTE network and satellite systems.FirstNet is governed by a 15-person board of directors, with the secretary of the Department of Homeland Security, the U.S. Attorney General and the director of the Office of Management and Budget serving as permanent members.
“With these new appointments, I’m confident that the FirstNet board has the right combination of public safety, wireless network and state, local and federal government expertise to oversee FirstNet as it continues its work to get this historic network up and running,” Lawrence E. Strickling, the Commerce Department’s assistant secretary for communications and information and NTIA administrator, says in a statement. “We are grateful that they’ve agreed to take on this challenge, and welcome the fresh thinking and energy that new board members will bring to FirstNet.” </text>
  <imgalttext>
  </imgalttext>
</article>
