<article>
  <type>blog</type>
  <title>Future Army May Need Offensive Cyber Operations at the Tactical Edge</title>
  <author>George I. Seffers</author>
  <date>September 9, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Cyber</department>
    <department>Event Coverage</department>
    <department>AFCEA</department>
  </departments>
  <tags>
    <tag>Army</tag>
    <tag>cyber</tag>
    <tag>TechNet Augusta 2014</tag>
  </tags>
  <abstract>The U.S. Army may at some point need to allow soldiers to conduct offensive cyberwarfare at the brigade combat team level, according to a panel of chief warrant officers.</abstract>
  <text>The U.S. Army may at some point need to allow soldiers to conduct offensive cyberwarfare at the brigade combat team level, according to a panel of chief warrant officers speaking at AFCEA TechNet Augusta 2014, Augusta, Georgia.

Chief Warrant Officer 4 (CWO4) Paul Gross, USA, senior warrant officer, Cyber Center of Excellence School, Fort Gordon, Georgia, told the audience he wants to see offensive cyber operations conducted at the lowest possible level. “We’re still looking at that. I want to see it as low as we can push it,” CWO4 Gross said. “The threat’s already huge, and as the capabilities that our adversaries have grow, we’re going to need more people to conduct those operations.”

Pushing offensive cyber operations to the tactical edge will provide commanders a wider range of options, he offered. “He can advise that commander and leverage that enterprise capability to get things done. The capability is there. In the fight of the future, it is going to become critical, I know, because everyone out there is carrying some kind of device that could be a potential target, that could be shut down or crippled. They need to be able to defend that.”

One possibility, CWO4 Gross said, will be having a “really smart cyber guy” at the strategic level, who will assist units at the tactical edge. CWO4 Brian Rude, USA, senior cyber adviser, Directorate of Training, Fort Gordon, said that when someone at the brigade level needs “cyber effects,” the electronic warfare forces will likely be the conduit for a cyber operations call for fire. “It’s probably going to called from the rear and then extended through that brigade network on that target,” chief Gross said.

CWO5 Peter Winter, USA, the Signal Regiment chief warrant officer, agreed, saying the Joint Information Environment will better enable cyber warriors to assist tactical edge units from the rear. “As long as we’ve got a standard network across the force, much like the Joint Information Environment, we can effect changes on that network no matter where we’re at. We will have some Department of Defense Information Network experts who will understand the installation, maintenance and operation of the network. They will be able to reach into the network and understand the dynamics of changes on the network and give guidance on what we need to do.” CWO5 Winter added that, “It’s very important all options are on the table.”

 </text>
  <imgalttext>
  </imgalttext>
</article>
