<article>
  <type>blog</type>
  <title>Military Industrial Midget</title>
  <author>George I. Seffers</author>
  <date>September 10, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Cyber</department>
    <department>Event Coverage</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>TechNet Augusta 2014</tag>
  </tags>
  <abstract>In his farewell address, President Dwight Eisenhower coined the phrase "military industrial complex" to describe the relationships between the military, Congress and industry. That complex no longer exists, according to Tom Davis, a former vice president for General Dynamics, speaking during an industry panel at the AFCEA TechNet Augusta 2014 conference.</abstract>
  <text>In his farewell address, President Dwight Eisenhower coined the phrase "military industrial complex" to describe the relationships between the military, Congress and industry. That complex no longer exists, according to Tom Davis, a former vice president for General Dynamics. Davis made the comments during an industry panel at the AFCEA TechNet Augusta 2014 conference in Augusta, Georgia.

The panel addressed how to provide mission capabilities in a resource-constrained environment. Davis pointed out that restrained budgets are nothing new, but today’s environment is different, he asserted. Globalization is now in its third decade, and it is having enormous implications on pricing—resource pricing, labor pricing—and the cause of doing business. In addition, the international state system is “under stress and distress and is deteriorating significantly,” Davis said.

Furthermore, previous declining budgets indicated a perception of relative peace and a diminishing threat. “In this case, I don’t know anybody in the public policy organization in Washington who believes we’re in a period of a diminished threat and improved strategic situation,” he said. “This is being driven by fiscal problems.”

When Eisenhower coined the phrase, the defense industry accounted for a significant percentage of the gross domestic product. The defense business was the largest industrial sector in the American economy. It was bigger than oil and gas, the automobile industry and bigger than steel. It remains larger than the steel industry because, “Steel hardly exists,” Davis said.

The top five defense companies combined, he pointed out, have roughly half the annual revenue of Wal-Mart’s. “We used to have a military industrial complex; we now have a military industrial midget,” Davis said. “The phrase has endured. The image has endured. The complex has not."</text>
  <imgalttext>
  </imgalttext>
</article>
