<article>
  <type>blog</type>
  <title>Cybersecurity Technology from DHS Program Hits Market Two Years Early</title>
  <author>Rita Boland</author>
  <date>September 12, 2014</date>
  <departments>
    <department>Cyber</department>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>cyber</tag>
    <tag>Department of Homeland Security</tag>
    <tag>Homeland Security</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract>The Department of Homeland Security Science and Technology Directorate has transitioned the first technology in its Transition to Practice program to commercial market two years ahead of schedule. </abstract>
  <text>The Department of Homeland Security Science and Technology Directorate has transitioned the first technology in its Transition to Practice (TTP) program to commercial market two years ahead of schedule. The effort involves Los Alamos National Laboratory’s Quantum Secured Communication, which was picked up by the company Allied Minds. That private-sector entity exclusively licensed the technology in August 2013 and formed Whitewood Encryption Systems Incorporated to bring it to market. The product is a next-generation encryption system that leverages the quantum properties of light.

Officials established the TTP program in 2012 to support the department’s mission to improve national cybersecurity capabilities and to accelerate government-funded research into widespread deployment. Each year, the program selects several cybertechnologies to initiate into its 36-month cycle. Currently, 17 technologies are ready to transition to the marketplace; seven additional technologies will be introduced to commercial customers later this year.

The directorate introduces the technologies to various sectors across the country to encourage them to pilot the technology and make it commercially available. 

 </text>
  <imgalttext>
  </imgalttext>
</article>
