<article>
  <type>blog</type>
  <title>N3 Receives Network Administration Contract</title>
  <author/>
  <date>September 15, 2014</date>
  <departments>
    <department>Acquisition and Contracting</department>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>N3 Government Solutions LLC, Fayetteville, North Carolina, was awarded a $25 million indefinite-delivery/indefinite-quantity, firm-fixed-price contract for support services and equipment. Work includes architectural design; design, development, integration and systems engineering; enterprise analysis and assessments; software, engineering, development and programming; and network administration. Bids were solicited via the Internet, with six received. Army Contracting Command, Key West, Florida, is the contracting activity (W912PX-14-D-0001).

 </text>
  <imgalttext>
  </imgalttext>
</article>
