<article>
  <type>article</type>
  <title>Congressman: NOAA Should Rely on Commercial Data for Weather Forecasts</title>
  <author>Sandra Jontz</author>
  <date>September 19, 2014</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>NOAA</tag>
    <tag>weather satellite</tag>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract>If a key weather satellite operated by the National Oceanic and Atmospheric Administration goes down before its replacement launches, the agency needs to mitigate the forecasted gap in data collection by relying on commercial weather data, a U.S. congressman says.</abstract>
  <text>If a key weather satellite operated by the National Oceanic and Atmospheric Administration (NOAA) goes down before its replacement launches, the agency needs to mitigate the forecasted gap in data collection by relying on commercial weather data, according to a U.S. congressman.

“We need to move from the government owning and operating huge satellites to a day when the government can purchase data from private satellite operators,” Rep. Jim Bridenstine, (R-OK) told industry representatives this week at the Washington Space Business Roundtable. “The historic government monopoly of weather satellites, and associated data, is now at the point of creating unnecessary costs, delays and risks that could dramatically degrade U.S. weather forecasting.”

It is a mission that NOAA has preformed for more than 50 years. “NOAA satellites are the backbone of weather forecasts, climate research and environmental assessments that result in public awareness and preparedness,” reads a NOAA flier of its mission.

Yet, the United States ranks fourth in accurate and timely weather forecasting, “in spite of the fact that we spend a whole lot more on weather forecasting than the entire rest of the world combined,” Bridenstine told luncheon attendees. The top three are the European Center for Medium-Range Weather Forecasts, the United Kingdom’s Met Office, and the Canadian Meteorological Center.

Bridenstine, a member of the House Armed Services Committee and Science, Space and Technology Committee, is thumping for support on legislation he introduced this year—which passed with bipartisan support in the House of Representatives—that would shift funds within NOAA to its Office of Oceanic and Atmospheric Research (OAR) for specific focus on weather research as it pertains to increasing accurate weather forecasts.

The Weather Forecasting Improvement Act of 2014 would give NOAA $360 million over a three-year period beginning in 2015, according to Congressional Budget Office estimates, and direct the OAR to spend at least 30 percent of the funds to develop programs to create more accurate and timely warnings for severe weather.

The bill has been referred to the Senate’s Commerce, Science and Transportation Committee, but does not have a companion Senate bill.

“The importance of this bill is that it will enable weather data to flow in the classic model from the government sector to the private sector,” Bridenstine said. “As in other space ventures, the government should be involved in the initial phases of developing unproven technology. Once that technology is proven, and the risks are quantified, then the private sector can pick it up and carry it. This is a model that NOAA should adopt.”

NOAA operates two types of weather satellites that provide real-time data: geostationary operational environmental satellites (GOES) and polar operational environmental satellites (POES). The GOES operate from a fixed-position 22,300 miles above the Earth and measure air, land, water and ice across the Western Hemisphere. The POES operate 540 miles above Earth and travel from the North Pole to the South Pole, collecting land, ocean and atmospheric data.

One of the POES, the joint NOAA/NASA Suomi National Polar-orbiting Partnership (NPP), is nearing the end of its lifespan. NOAA officials say they have a strategy to mitigate data shortfalls and gaps in polar satellite coverage if Suomi NPP fails before the launch of its replacement satellite, the Joint Polar Satellite System-1, slated for 2017. “As NOAA's primary polar-orbiting satellite, Suomi NPP still is performing well, providing critical data for our weather prediction models,” NOAA officials said in a statement.

If Suomi NPP fails, under its partnership with the European Organization for the Exploitation of Meteorological Satellites (EUMETSAT), NOAA would have access to Europe’s Metop-B polar satellite data. Additionally, NASA’s Aqua satellite is a backup to Suomi NPP, as are older polar satellites that still provide data. NOAA says it also can install new data collection ground systems on existing NOAA and NASA satellite systems and implement advanced data processing algorithms and computational models to increase the impact of data collected.

Other mitigation efforts include increased reliance on non-polar observation data, such as ground-based observations, aircraft observations, geostationary observations and GPS radio occultation data. "NOAA is investigating all options to mitigate any potential gaps in current and future space-based observations, including partnerships with other government agencies, international partners and private sector providers," NOAA spokesman John Leslie said. 

The $1.4 billion Joint Polar Satellite System (JPSS) includes a series of advanced spacecraft, three satellites and a versatile ground system that controls the spacecraft, processes collected data and provides information to NOAA's National Weather Service and the National Hurricane system. NOAA manages and operates the JPSS program while NASA is responsible for building the spacecraft.

The satellite procurement/acquisition/construction funding was about 36 percent of NOAA's $5.3 billion fiscal 2014 budget.

Already, NOAA's National Weather Service has invested in powerful computers that process 2 billion observations from around the globe to accurately predict future conditions, Leslie said. "More than a year ago, the NWS more than doubled its supercomputing capacity to 213 trillion calculations per second and is poised to more than triple that to 700 trillion calculations per second later this year. NOAA continues to transition advanced computer forecast models from research to operations, which will improve forecasts of day-to-day weather and high-impact events such as hurricanes."

Bridenstine suggested NOAA follow the Defense Department's lead in that it relinquished operational control over imaging and global positioning system technology—and became users of Google Maps, for example, instead of operators.

“To unleash the commercial weather satellite industry, we need NOAA to send a signal that it will purchase data from the private sector,” said Bridenstine, a U.S. Navy pilot still in the Reserve.</text>
  <imgalttext>
    <img>The $1.4 billion JPSS program includes a series of advanced spacecraft, three satellites and a versatile ground system that controls the spacecraft, processes collected data, and provides information to NOAA's National Weather Service and the National Hurricane system.</img>
  </imgalttext>
</article>
