<article>
  <type>blog</type>
  <title>U.S. Intelligence Oversight Unparalleled in the World</title>
  <author>Robert K. Ackerman</author>
  <date>September 19, 2014</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Intelligence Summit 2014</tag>
  </tags>
  <abstract>The United States has far better oversight and transparency about its intelligence operations than do many of the nations criticizing it, according to the two leading congressmen in the House Permanent Select Committee on Intelligence.</abstract>
  <text>The United States has far better oversight and transparency about its intelligence operations than do many of the nations criticizing it, according to the two leading congressmen in the House Permanent Select Committee on Intelligence. Congressman Mike Rogers (R-MI), committee chairman, and Congressman Dutch Ruppersberger (D-MD), ranking member of the committee, related this observation after meeting with members of several allied nations about U.S. intelligence community activities.

Speaking at the opening plenary session on day two of the AFCEA/INSA Intelligence and National Security Summit 2014, being held September 18-19 in Washington, D.C., both congressmen lauded U.S. intelligence oversight in comparison to that of other nations. “Dutch [Ruppersberger] and I have a good idea of what all 16 U.S. agencies are doing,” Rogers said. “Those foreign countries don’t know what their own agencies are doing.

“They’ll go back [to their nations] and have all the politics with what the NSA [National Security Agency] did, but at the end of the day, we walked out of there realizing what a great system we have,” Rogers declared.

Ruppersberger echoed Rogers’ remarks by noting that their committee has “tremendous oversight with NSA.”

Rogers noted that, “People think that if they don’t see the oversight on the front page of the newspaper, there is no oversight. That’s not true.”</text>
  <imgalttext>
  </imgalttext>
</article>
