<article>
  <type>blog</type>
  <title>Intelligence Spot-on With Ukraine, ISIL Tougher</title>
  <author>Robert K. Ackerman</author>
  <date>September 18, 2014</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>NSA</tag>
    <tag>NGA</tag>
    <tag>CIA</tag>
    <tag>Iraq</tag>
    <tag>Intelligence Summit 2014</tag>
  </tags>
  <abstract>The U.S. intelligence community had a good read on the unfolding events in Ukraine and with ISIL in Syria and Iraq. However, even the community's prescience has its limits.</abstract>
  <text>U.S. intelligence agencies gave administration officials good advance information on Ukraine and the Islamic State in Iraq and the Levant (ISIL) activities before the crises unfolded, according to leaders of the agencies. Yet, inherent limitations prevented them from being able to measure transitional events.

Speaking at the second plenary session at the AFCEA/INSA Intelligence and National Security Summit 2014, being held September 18-19 in Washington, D.C., the leaders agreed that their organizations foresaw many of the past year’s developments in those areas. John Brennan, Central Intelligence Agency (CIA) director, said the intelligence community did a good job informing policy and decision makers on ISIL and Ukraine. However, it was difficult to assess how the diverse groups in Syria were thinking.

“We teed up the right issues to policymakers, but these are complex issues, and you never are going to get perfect insight on them,” Brennan said. “We had been looking at former al Qaida for months to determine how they were expanding their reach.”

Letitia Long, director of the National Geospatial-Intelligence Agency (NGA), said her agency gave a good strategic warning, especially on Ukraine, but geospatial intelligence has its limits. “What all those indicators don’t give you is intent. We were able to lay out the possibilities of what might occur. Unambiguous warning would equal clairvoyance, which we’re not,” she said.

Adm. Michael Rogers, USN, commander, U.S. Cyber Command and director, National Security Agency (NSA), offered that his agency did a good job telling policymakers that “the warning cycle on Ukraine was compressing.” However, he expressed that he wished the NSA had been stronger about the transition of ISIL from a movement to a territorial organization.</text>
  <imgalttext>
  </imgalttext>
</article>
