<article>
  <type>blog</type>
  <title>Are Intelligence Leaks Caused by Overclassification?</title>
  <author>Robert K. Ackerman</author>
  <date>September 18, 2014</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Intelligence</tag>
    <tag>Intelligence Summit 2014</tag>
  </tags>
  <abstract>The flood of leaks from the intelligence community may be caused in part by classifying too much information as secret.</abstract>
  <text>Intelligence community leaders who strive for greater transparency are vexed by leaks that undermine secrecy concerns. Yet, news reporters complain of stifling government security and seek to establish their own transparency through news leaks by government officials.

The issue of transparency via leaking spawned a major discussion at the final plenary session of the first day of the AFCEA/INSA Intelligence and National Security Summit 2014, being held September 18-19 in Washington, D.C. Marvin Kalb, longtime television news reporter and currently the Edward R. Murrow professor of practice, emeritus, Harvard Kennedy School, set the tone when he accused the government of classifying too much material.

“What happens when the president of the United States gives a New York Times reporter background information that he knows will be printed the next day?” Kalb asked. “Is the president breaking the law? Leaking info sounds awful, but it is common, ordinary, routine, it happens all the time from the president down to a deputy assistant secretary of state. You are vastly overclassifying information,” he said to government officials on the panel.

I. Charles McCullough III, intelligence community inspector general, Office of the Director of National Intelligence, immediately denied that there was any overclassification of information. Panel moderator Bill Nolte, research director, Center for Intelligence Research and Education, University of Maryland School of Public Policy, offered that the problem may be that information is classified for way too long—far beyond any need.

Kalb said that if information is sensitive and should not be made public, then the person in the government who has that information should not be talking to a reporter. Saying he was appalled at the release of the Snowden information, Kalb allowed that journalists should be responsible about what they publish.</text>
  <imgalttext>
  </imgalttext>
</article>
