<article>
  <type>blog</type>
  <title>Capability Areas Define Defense Intelligence Themes</title>
  <author>Robert K. Ackerman</author>
  <date>September 22, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Cyber</department>
    <department>Event Coverage</department>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>Intelligence Summit 2014</tag>
  </tags>
  <abstract>New threats such as cyberterrorism complement traditional threats such as weapons of mass destruction among the defense intelligence capabilities underpinning future intelligence activities.</abstract>
  <text>The U.S. Defense Department is developing new strategic approaches to deal with new threats that have novel aspects, and these approaches are being reflected in defense intelligence capabilities. These capability changes will need to take place concurrent with ongoing operations to address these challenges, according to a high-ranking Defense Department official.

Michael Vickers, undersecretary of defense for intelligence, outlined these capabilities at the AFCEA/INSA Intelligence and National Security Summit 2014, held September 18-19 in Washington, D.C. Intelligence never has been more important to national security, he said, so operations increasingly are intelligence-driven.

Vickers listed five major intelligence capability areas. The first is global coverage, which features advances in cryptanalytics and persistent intelligence, surveillance and reconnaissance (ISR), along with the reorganized Defense Clandestine Service. The second area involves improving the capability to operate in an anti-access/area-denial environment.

The third area entails sustaining an advantage in counterproliferation and counterterrorism operations. This will include an extended-range Reaper and advanced sensors. It requires rebalancing and rethinking counterterrorism along with continued intelligence operations integration. The fourth area focuses on developing cyber operations capabilities, including a cyberforce and cyber intelligence capabilities. The fifth area involves strengthening counterintelligence and security. Its features include an insider threat center and continuous evaluation.

These and other activities portend a new way of conducting defense intelligence. Vickers says the defense intelligence community is on the cusp of an architectural change that will be as big as anything done over the past few decades.</text>
  <imgalttext>
  </imgalttext>
</article>
