<article>
  <type>blog</type>
  <title>Cyberspace Is a Top FBI Priority</title>
  <author>Robert K. Ackerman</author>
  <date>September 22, 2014</date>
  <departments>
    <department>Cyber</department>
    <department>Event Coverage</department>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>FBI</tag>
    <tag>Intelligence Summit 2014</tag>
  </tags>
  <abstract>The FBI is focusing on cyberspace both as a tool for crime detection and prevention and as a venue for operations.</abstract>
  <text>The director of the Federal Bureau of Investigation (FBI) views cyberspace as one of the bureau’s top priorities across its entire mission set. Not only i?s economic national security threatened from cyberspace, it also may hold clues to deterring and preventing crimes—if the bureau can exploit it effectively.

“Cyber touches everything I’m responsible for,” said FBI director James Comey. “It’s not a thing, it’s a way.” Comey described the important of cyberspace at the final plenary session of the AFCEA/INSA Intelligence and National Security Summit 2014, held September 18-19 in Washington, D.C.

“If we’re going to be effective at meeting our criminal threats, we have to be effective in cyberspace,” he said, adding that the bureau must recruit the right people for that realm.

Comey emphasized the need for the FBI to be able to conduct surveillance of cyberspace. “With lawful authority, overseen by the judiciary, I need to break encryption on the Internet,” he declared. “I will save children that way.”

For cyber attacks, the bureau should be notified as quickly as possible. Companies that suspect they’ve been hit with a cyber attack should approach the FBI “yesterday,” Comey said. Better yet, companies should visit their local FBI office and establish a relationship with local bureau personnel before they need them. It is a mistake to try self-help, the director warned.

The FBI will work with the commercial sector on cyber issues. The bureau has a malware database that it queries when there is a malware attack. Comey said the bureau will make it available to industry participating in its InfraGard program. Trusted partners will be able to see malware examples themselves.

Saying “The Internet is the most dangerous neighborhood around,” the director noted that cyber attacks are inevitable.

“There are two types of companies: those who’ve been hacked, and those who don’t know they’ve been hacked,” Comey offered.</text>
  <imgalttext>
  </imgalttext>
</article>
