<article>
  <type>blog</type>
  <title>Networking Defines Air Force Intelligence</title>
  <author>Robert K. Ackerman</author>
  <date>September 22, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Air Force</tag>
    <tag>Intelligence Summit 2014</tag>
  </tags>
  <abstract>The global network that serves the U.S. Air Force also provides the connectivity it needs for intelligence operations.</abstract>
  <text>The U.S. Air Force intelligence architecture is a global network that ties together all of its intelligence, surveillance and reconnaissance (ISR), according to a high-ranking Air Force official. With the coming introduction of the F-35, it will be adding even more sensor data to the network as the aircraft serves as an ISR node.

Mark Tapper, special adviser to the deputy chief of staff for intelligence, surveillance and reconnaissance, Headquarters, U.S. Air Force, described some key Air Force intelligence aspects at the AFCEA/INSA Intelligence and National Security Summit 2014, held September 18-19 in Washington, D.C. Tapper discussed both intelligence-specific elements and related issues as the Air Force strives to maintain air supremacy in the coming decades.

Among the major vectors is being able to wage 21st century deterrence, he pointed out. The Air Force cyberforce is another vector, as the service plays a major role in cyber operations. One key to prevailing in cyberspace and maintaining effectiveness in the ISR network would be to let machines do some of the thinking for Air Force personnel, he suggested.

The Air Force will continue to pursue advanced technologies, such as secure, reliable communications; an effective modeling and simulation environment; and air-specific technologies such as hypersonics. Open architectures will be a requisite for any information technology system, he stated.

Tapper noted that the boundaries between air and space operations are blurring operationally as well as physically. He said there are air solutions to some space challenges and vice versa. The Air Force has not been able to pursue them in some cases because of budget limitations, he added.</text>
  <imgalttext>
  </imgalttext>
</article>
