<article>
  <type>article</type>
  <title>Cyber Has a New Look in the U.S. Army</title>
  <author>Rita Boland</author>
  <date>September 23, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>U.S. Army</tag>
    <tag>cyberdefense</tag>
    <tag>cyber</tag>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract>The U.S. Army officially activated its Cyber Protection Brigade earlier this month, marking the first time the service has had such a unit. As the defensive operations enabled by the brigade ramp up, the Army now also has a cyber branch operating provisionally, which will change the way soldiers are assigned to cyber career fields.</abstract>
  <text>The U.S. Army officially activated its Cyber Protection Brigade earlier this month, marking the first time the service has had such a unit. It falls under the Army’s Network Enterprise Technology Command, commonly called NETCOM. As the defensive operations enabled by the brigade ramp up, the Army now also has a cyber branch operating provisionally, which will change the way soldiers are assigned to cyber career fields.

Under the brigade will rest 20 active-duty cyber protection teams focused on various aspects of defending the networks of the Army and its partners. The majority of those teams will reside on the brigade’s home post at Fort Gordon, Georgia, though two of the teams are set up at Fort Meade, Maryland. Additionally, the Army National Guard and Army Reserves eventually will stand up 10 teams each, bringing the total number across the entire force to 40. According to Col. Donald L. Bray, USA, commander, Cyber Protection Brigade, the teams will have various organizational alignments based on their customers and mission areas, which could include various groups such as commanders, the Defense Information Systems Agency or the operational network.

Work done by the brigade will integrate with network-defense activities already in place. The brigade will not have responsibility for operating or maintaining systems, only to defend them. The brigade and its teams will take direction from U.S. Cyber Command regarding strategy, helping them to align with other cyber activities across the military. Col. Bray says the standup of his unit will allow the Army to build better support operations and to move forward in the 21st century world that is reliant on cyber.

A focus for the brigade is how to staff the right personnel. Each team will have 39 members, and for leadership, finding the right skill sets to fill those slots is a challenge. Col. Bray says he sees no shortage of the necessary talent; the issue is hiring those employees in the right timeframe and training them. Hiring processes are being streamlined to bring the right people onboard through the clearance process in a faster manner without compromising security.  

Assisting with that effort is the Cyber Electromagnetic Branch, which is not a unit, but a soldier management area, according to the Army’s Human Resources Command, which has responsibility for it. An official with the command says this is the first time the Army has had a dedicated branch for cyber. The effort was created because of the importance of cyber operations to the military. Soldiers that are in the cyberdefense field will fall under the branch, including those who will become part of the new brigade. Unlike other such branches, this one for cyber electromagnetic needs will be hybrid of enlisted and officer resourcing, giving the Army visibility across its cyber skill and talent sets, service reports state.

 

 </text>
  <imgalttext>
  </imgalttext>
</article>
