<article>
  <type>article</type>
  <title>DARPA Launches Project to Develop Prosthetic Limbs That Actually Feel</title>
  <author>Sandra Jontz </author>
  <date>September 24, 2014</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>DARPA</tag>
    <tag>prosthetics research</tag>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract>DARPA, the U.S. Defense Departments' primary research branch, is putting together teams of experts to embark on remarkable technology to make advanced arm prosthetics even more lifelike for amputees—technology that experts hope will send signals to the brain to indicate what the limb is actually feeling.</abstract>
  <text>The primary research branch of the U.S. Defense Department is developing technology to make advanced arm prosthetics even more lifelike for amputees—technology that experts hope will send signals to the brain to indicate what the limb is actually feeling.

The Defense Advanced Research Projects Agency (DARPA) unveiled Wednesday information on its new Hand Proprioception and Touch Interfaces (HAPTIX) program, the first program for the nascent Biological Technologies Office, which opened in April. 

HAPTIX would give amputees the natural sensory feedback that exists between the brain and nervous system, which would offer better-intended control of the limbs through proprioception, or that innate sense people have in knowing where their body parts are positioned. 

Here is how experts described proprioception: Close your eyes and move an arm varying directions. When you stop and reopen your eyes, your arm should be positioned exactly where you intend it to be. That often does not occur for upper-limb amputees who use prosthetics, because the devices lack the ability to provide that complex tactile and proprioceptive feedback.

Through HAPTIX, scientists would develop interface systems that can measure and decode motor signals recorded in peripheral nerves and muscles.

“Peripheral nerves are information-rich and readily accessible targets for interfacing with the human nervous system,” says Doug Weber, the DARPA program manager. “Research performed under DARPA’s [Revolutionizing Prosthetics and Reliable Neural-Interface Technology] RE-NET program and elsewhere showed that these nerves maintain motor and sensory fibers that previously innervated the amputated limb, and that these fibers remain functional for decades after limb loss. HAPTIX will try to tap into these biological communication pathways so that users can control and sense the prosthesis via the same neural signaling pathways used for intact hands and arms.”

The new technology aims to give amputees the ability to have intuitive and agile control of their prosthetic limbs—and could provide positive psychological impacts if it leads to a reduction of phantom limb pain, reportedly suffered by roughly 80 percent of amputees.

DARPA is just now beginning to put together teams made up of psychologists, scientists, engineers and clinicians to realize the concept and begin the research.

“We have the opportunity to not only significantly improve an amputee’s ability to control a prosthetic limb, but to make a profound, positive psychological impact,” Weber says. “Amputees view existing prostheses as if they were tools, like a wrench, used only to perform a specific job, so many people abandon their prostheses unless absolutely needed. We believe that HAPTIX will create a sensory experience so rich and vibrant that the user will want to wear his or her prosthesis full time and accept it as a natural extension of the body.”</text>
  <imgalttext>
    <img>DARPA unveiled Wednesday its intention to launch the Hand Proprioception and Touch Interfaces (HAPTIX) program, which could give prosthetic limbs a sense of feeling. </img>
  </imgalttext>
</article>
