<article>
  <type>blog</type>
  <title>Duffy Assigned to Headquarters, Department of the Army</title>
  <author/>
  <date>September 25, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>Career Progressions</tag>
  </tags>
  <abstract>?

 </abstract>
  <text>Maj. Gen. William F. Duffy, USAR, has been assigned as assistant deputy chief of staff, G-2 (Individual Mobilization Augmentee), Headquarters, Department of the Army, Washington, D.C.</text>
  <imgalttext>
  </imgalttext>
</article>
