<article>
  <type>blog</type>
  <title>Fogg Assigned to 13th Sustainment Command (Expeditionary)</title>
  <author/>
  <date>October 7, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>Career Progressions</tag>
  </tags>
  <abstract></abstract>
  <text>Col. Rodney D. Fogg, USA, has been assigned as commander, 13th Sustainment Command (Expeditionary), Fort Hood, Texas.

 </text>
  <imgalttext>
  </imgalttext>
</article>
