<article>
  <type>article</type>
  <title>Funding Puts DSCOVR Weather Satellite on Schedule for January Liftoff</title>
  <author>Sandra Jontz</author>
  <date>October 2, 2014</date>
  <departments>
    <department>Other</department>
  </departments>
  <tags>
    <tag>NOAA</tag>
    <tag>NASA</tag>
    <tag>Air Force</tag>
    <tag>weather satellite</tag>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract>U.S. Congress has approved funding to ensure the Deep Space Climate Observatory, a satellite system developed to monitor for potentially disastrous sun storms, is a go for a January space launch.  </abstract>
  <text>U.S. Congress has approved full funding for the prelaunch processes to continue on the tri-agency Deep Space Climate Observatory (DSCOVR) satellite system, developed to help monitor for potentially disastrous sun storms. The funding ensures systems are a go for a January space launch. It is set to blast off from Cape Canaveral, Florida, aboard the SpaceX Falcon 9, built by the private space technology company founded by Elon Musk.

DSCOVR is a partnership between the National Oceanic and Atmospheric Administration (NOAA), NASA and the U.S. Air Force and will replace NASA’s aged Advanced Composition Explorer (ACE), launched in 1997 and operating 10 years past its design life, officials say.  

The DSCOVR program received full funding under recently approved fiscal 2014 appropriations. “That [full funding] allowed us to maintain our current schedule for launch,” Mike Simpson, the DSCOVR program manager at NOAA, says. Final prelaunch checks include completion of spacecraft environmental testing, testing of the ground system and delivery of the launch vehicle. “After that’s done, it’s go for launch,” Simpson says.

The satellite, said to be the size of a refrigerator, will give officials the ability to make better warnings of solar activity that could potentially damage electrical grids, Global Positioning Systems, radio transmissions, air travel and communication systems.

DSCOVR is slated to orbit the sun at the L1 libration point—agency parlance for the stable point in space where gravitational forces of the Earth and the sun are in equilibrium. That spot in space is roughly 1 million miles away from Earth toward the sun. The system also will host NASA-funded secondary sensors for Earth and space science observations.

Satellite observations can give officials from NOAA’s Space Weather Prediction Center (SWPC) a 15- to 60-minute lead-time for warnings before the impact of a solar storm. While the lead-time is similar to what ACE currently provides, the new satellite system will be equipped with better instruments that can continue to operate during severe space weather storms and collect data for use in future space weather models, says Doug Biesecker, DSCOVR program scientist at SWPC.

NOAA has provided funds to NASA to refurbish the DSCOVR satellite and its instruments, and the U.S. Air Force is funding and overseeing the launch of the spacecraft from Florida. NOAA's Satellite Operations Facility in Suitland, Maryland, will manage DSCOVR operations, and the Space Weather Prediction Center in Boulder, Colorado, will process and distribute data to users within the United States and around the world.</text>
  <imgalttext>
    <img>The tri-agency managed Deep Space Climate Observatory (DSCOVR) satellite in the cleanroom for inspection. With funding from Congress in the fiscal 2014 appropriations, it is slated to launch in January.</img>
    <img>DSCOVR, a partnership between NOAA, NASA and the U.S. Air Force, will orbit the sun to monitor for damaging sun storms and provide weather data.</img>
  </imgalttext>
</article>
