<article>
  <type>article</type>
  <title>PEO Spotlight: Improving the Navy's Information Kill Chain</title>
  <author>Rita Boland</author>
  <date>November 1, 2014</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Acquisition</tag>
    <tag>Navy Technologies</tag>
    <tag>Networks</tag>
  </tags>
  <abstract></abstract>
  <text>The U.S. Navy’s technology plans are moving away from systems to focus on capabilities. Changes aim to ensure that the fleet has the functionality to be operationally ready at all times.

Rear Adm. Christian “Boris” Becker, USN, program executive officer (PEO) Command, Control, Communications, Computers and Intelligence (C4I) and PEO Space Systems, explains that the mission of his organizations is to develop, acquire, deploy and sustain in the most effective manner possible the naval information dominance capabilities warfighters need to accomplish their missions, including coordinating all Department of the Navy space research, development and acquisition activities. The current fiscal environment demands that work be carried out with affordability as a key consideration along with providing required support. “It’s about warfighting capability for the fleet,” Adm. Becker states. “That’s where our priorities begin and that’s where our priorities end: getting capabilities to the fleet.”
Looking out long term, the Navy needs to understand how to improve the warfighting readiness of deployed systems. The admiral explains that capabilities must be provided in a way that allows for modernization; part of that effort involves commonality and interoperability in products. “Capabilities evolve for their own purposes and their own mission,” he says. “It’s time for us to take a more holistic view.”
One of PEO C4I’s efforts that tries to tackle that problem is the Consolidated Afloat Networks and Enterprise Services (CANES) program. It collapses five distinct afloat networks down to one. The two PEOs’ portfolios have more than 100 programs and projects that range from space-based to subsurface systems. Another major effort is the Mobile User Objective System (MUOS) that involves a four-satellite constellation, along with one orbiting in-reserve satellite, ground stations and software. MUOS will enable a communications architecture that will provide secure communications on the move to the joint force both on land and eventually at sea.
PEOs C4I and Space Systems also are looking at disruptive technologies and disruptive processes. Experts are trying to assess where disruptive changes could occur to improve business and acquisition methods. Another critical area is people. The admiral says there must be a trained and ready workforce organized and equipped for success.
While trying to implement all these improvements, the PEOs must deal with the issue of matching the pace of technology advancement. “Fundamentally, that’s my biggest challenge,” Adm. Becker explains. In some cases, it can take up to 10 years to identify and decide how to meet, develop, contract for and deliver a requirement. Ten-year-old equipment is not effective. “That math doesn’t close,” he states.
CANES is one attempt to take on that challenge both by collapsing networks and having two-year software and four-year hardware refresh cycles. The PEOs also are automating as many network updates as is feasible operationally. Current approaches are manpower intensive to push updates to all devices.
Industry and the research environment can help the PEOs with the technological challenges. In a partnership with the Office of Naval Research, Adm. Becker’s staff is working on a project to implement a tactical cloud architecture afloat. Building on the implementation of CANES, this project will reduce risk while demonstrating how the advantages of cloud computing can improve the delivery of warfighting capability to the fleet. The Distributed Common Ground System-Navy, or DCGS-N, Increment 2 program, which is fundamental to strike operations, will be the first major program to transition to this architecture.
Close working relationships with industry and academia are important to both PEOs. For PEO C4I, in particular, it releases its master plan each year so these partners can review the compiled list of capability gaps from programs of records and projects as well as the time frame in which solutions are needed. The document includes near- and far-term efforts, laid out in detail. Personnel also can review the document on acquisition gaps for science and technology. Both are available at: www.public.navy.mil/spawar/PEOC4I/ProductsServices/Pages/default.aspx.
To explain how he judges how well efforts are progressing or meeting their objectives, the admiral pulls from his electronic attack background. “I would measure our success in our ability to support the information kill chain,” he says. Success involves delivering all the information and capabilities commanders need on the network as well as protecting the networks from attack. Services would allow mission success for naval forces as well as their joint and interagency partners on shore and afloat.
“It all ties back to the fleet and making sure that the fleet is ready—that the fleet is capable of operating forward to conduct the business of our Navy and our nation,” Adm. Becker says. His PEOs aim to ensure U.S. warfighters and their coalition partners are ready with all their C4I capabilities when and where they need them.</text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
