<article>
  <type>blog</type>
  <title>DARPA Seeks 'Unhackable' Computer Software Programs</title>
  <author>Sandra Jontz</author>
  <date>October 7, 2014</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>DARPA</tag>
    <tag>cyber defense</tag>
  </tags>
  <abstract>Calling all mathematicians: DARPA, the Defense Department’s main research arm, seeks help in developing a program that essentially would lead to "unhackable" computer software programs.</abstract>
  <text>Calling all mathematicians: The Defense Department’s main research arm seeks help in developing a program that essentially would lead to unhackable computer software programs.

The Defense Advanced Research Projects Agency (DARPA) released a broad agency announcement looking for innovative research proposals in the area of program obfuscation, according to the published solicitation. “Proposed research should investigate innovative approaches that enable revolutionary advances in science, devices or systems.”

The research falls under DARPA’s SafeWare program and seeks fundamental advances in the theory of program obfuscation and develop methods with mathematically proven security properties.

Responses to the solicitation are due by November 18.</text>
  <imgalttext>
  </imgalttext>
</article>
