<article>
  <type>blog</type>
  <title>Situational Awareness for Border Security</title>
  <author>George I. Seffers</author>
  <date>October 7, 2014</date>
  <departments>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>border protection</tag>
    <tag>situational awareness</tag>
    <tag>Congress</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract>House Homeland Security Committee chair proposes technology mix for securing the southern border.</abstract>
  <text>Rep. Michael McCaul (R-TX), chairman of the House Committee on Homeland Security, released a proposal to secure the border entitled “Blueprint for Southern Border Security.” The proposal calls for a broad mix of technologies, including radar, manned or unmanned aircraft, aerostats and unattended ground sensors. The technologies deployed should be as varied as the terrain.

Certain geographic areas lend themselves to ground-based technologies such as fixed towers and unattended ground sensors; but other areas are better suited for surveillance by airborne assets, such as manned or unmanned aircraft or aerostats. The rugged terrain of many border areas makes cameras of little value as they are unable to see into the space below mountain crests, the proposal points out. “There is no template that can be applied to allocate the same resources along the entire border. Varying terrain and threats will shape resource allocation requiring each sector to have unique requirements for technology, personnel and infrastructure to first achieve situational awareness and ultimately operational control,” the report states.

In addition to gaining situational awareness, the proposal also calls for:


	developing outcome-based means to measure border security,
	
	
	bolstering interior enforcement,
	
	
	increasing coordination between federal, state and local efforts,
	
	
	creating a new command and control structure and
	
	
	engaging international partners.
	
</text>
  <imgalttext>
  </imgalttext>
</article>
