<article>
  <type>blog</type>
  <title>PositiveID to Provide Bio Threat Detection System</title>
  <author/>
  <date>October 10, 2014</date>
  <departments>
    <department>Homeland Security</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>biothreat</tag>
    <tag>Homeland Security</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>PositiveID Corporation, Delray Beach, Florida, has announced that it, in conjunction with its partner, ENSCO Inc., has been awarded a SenseNet Program contract from the U.S. Department of the Interior on behalf of the U.S. Department of Homeland Security Science &amp; Technology Directorate. The goal of this SenseNet award is to implement faster, less expensive bio-threat detection systems, using existing infrastructure where possible, to provide an added level of security. As part of this award, PositiveID will offer its Firefly Dx system, which is a point-of-need system designed to deliver molecular diagnostic results using real-time polymerase chain reaction chemistry. ENSCO will be responsible for the systems integration and decision support.

 </text>
  <imgalttext>
  </imgalttext>
</article>
