<article>
  <type>blog</type>
  <title>Two Firms Receive Software Support Funds</title>
  <author/>
  <date>October 22, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Technology</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Northrop Grumman Systems Corp., Information Systems Sector, Communications Division, San Diego, is being awarded a $36,992,663 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract (N66001-15-D-0038) for Service Software Support Activity (SSA) engineering services for test systems software management, development, and software support; SSA engineering services for the Common Data Link Management System, Next Generation Command and Control Processor and related programs; and software engineering, development, test, and integration support for Common Link Integration Processing software development. This three-year contract includes one two-year option period, which, if exercised, would bring the potential value of this contract to $40,290,269. 

Computer Sciences Corp., San Diego, also is being awarded a $28,191,335 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract (N66001-15-D-0039) for SSA engineering services. This three-year contract includes one two-year option period, which if exercised, would bring the potential value of this contract to $31,129,232. Each awardee will have the opportunity to compete for task orders during the ordering period.

The types of funding to be obligated include: aircraft procurement (Navy); ship construction (Navy); operations and maintenance (Navy); research, development, test and evaluation; foreign military sales; and Navy working capital fund. This contract was competitively procured through full and open solicitation via publication on the Federal Business Opportunities website and the SPAWAR e-Commerce Central website. Two proposals were received and both were selected for award. The Space and Naval Warfare Systems Center Pacific, San Diego, is the contracting activity.</text>
  <imgalttext>
  </imgalttext>
</article>
