<article>
  <type>article</type>
  <title>JCS ISR White Paper Calls for More Joint Solutions</title>
  <author>Sandra Jontz</author>
  <date>October 27, 2014</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>ISR</tag>
    <tag>JCS</tag>
  </tags>
  <abstract>The future of intelligence, surveillance and reconnaissance is purple—or Pentagon parlance for the military services working together in a joint environment. Gen. Martin E. Dempsey, USA, chairman of the Joint Chiefs of Staff, calls for improved development and the sharing of ISR data and technologies, not just among the U.S. military services, but also with industry and foreign militaries.</abstract>
  <text>The future of intelligence, surveillance and reconnaissance is purple—or Pentagon parlance for the military services working together in a joint environment.

Gen. Martin E. Dempsey, USA, chairman of the Joint Chiefs of Staff, calls for improved development and the sharing of ISR data and technologies, not just among the U.S. military services, but also with industry and foreign militaries.

“I will ask DOD leadership to think differently about the way we have developed and implement ISR forces in the past and move toward more joint solutions, from sensor acquisition to employment and processing,” Gen. Dempsey writes in the 18th Intelligence, Surveillance and Reconnaissance (ISR) Joint Force 2020 white paper—a document outlining the direction the general thinks the Pentagon should head for ISR capabilities and missions by 2020.

ISR Joint Force 2020 calls for a balance between fiscal affordability and operational risk, which will be driven by four main factors: a lack of common data standards, disjointed management of the ISR force, parochial ISR architectures and increasing threats to systems and communications.

Currently, data from some ISR systems is not compatible with data produced by others, Gen. Dempsey writes. “Despite the many successes associated with the explosive growth in our joint ISR capabilities over the past decade, we still lack a true ‘joint ISR enterprise’ to facilitate the effective, efficient and secure movement of information across all domains and among joint, Defense [Department], national and multinational intelligence mission partners and allies.”

The document calls for shoring up disjointed management of ISR capabilities caused by a mishmash of government- and industry-owned and operated systems. “Proprietary systems, networks, formats and protocols impede integration and interoperability” when fielding varying platforms or technologies, according to Gen. Dempsey. He calls for a focus on networked joint ISR solutions rather than platform-centric sensors and processing, exploitation and dissemination (PED) methods.

“To derive the most value we can from our ISR capabilities—to create a force that enhances jointness, incorporates multi-intelligence technology, is interoperable and survivable, and relies on integrated PED of collected data—we must share a common vision and sacrifice proprietary systems for a more powerful collective capability,” reads a portion of the conclusion. “Doing so will render successful globally integrated operations and will ensure our ISR capabilities respond to the challenges of 2020 and beyond.”

The white paper, dated in June but not released until September, serves as an annex to the Capstone Concept for Joint Operations (CCJO): Joint Force 2020.</text>
  <imgalttext>
  </imgalttext>
</article>
