<article>
  <type>blog</type>
  <title>Oceanographic Institution to Support Navy Research and Development Programs</title>
  <author/>
  <date>November 3, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Woods Hole Oceanographic Institution, Woods Hole, Massachusetts, was awarded a $35,545,211 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee and cost-only contract for engineering and technical services to support the Navy in developing, assessing, upgrading and modernizing the Persistent Littoral Undersea Surveillance program, the Digital Acoustic Communications development program, the Remote Environmental Measuring Units (REMUS) Autonomous Undersea Vehicle program, the Explosive Ordnance Disposal "Fast Track" program, development and operational support for the REMUS Automated Submarine Launch and Recovery Capability program, and the development of new advanced ocean technologies related to these programs.

These systems are essential to evaluate the evolving advanced ocean technologies, improve operational capability, support rapid prototype development and provide technology improvement recommendations including: battery and energy systems, propulsion systems, navigation systems, control systems, sensor systems, acoustic communication systems, data acquisition systems and the development of new functionality to shipboard systems.

Work will be performed in Woods Hole, Massachusetts (55 percent); Newport, Rhode Island (15 percent); Andros Island, Bahamas (10 percent); Groton, Connecticut (5 percent); Kings Bay, Georgia (4 percent); Bangor, Washington (2 percent); San Diego (2 percent); Pearl Harbor, Hawaii (2 percent); Norfolk, Virginia (2 percent); Niantic, Connecticut (1 percent); Dresden, New York (1 percent); and Keyport, Washington (1 percent); work is expected to be completed in August 2019. Fiscal 2015 research, development, test and evaluation contract funds in the amount of $645,000 will be obligated at time of award and will not expire at the end of the current fiscal year. This contract was not competitively procured in accordance with 10 U.S.C. 2304(c)(1) - only one or limited number of sources and no other suppliers will satisfy the requirements. The Naval Undersea Warfare Center Division, Newport, Newport, Rhode Island, is the contracting activity (N66604-14-D-0344). (Awarded Aug. 27, 2014.)</text>
  <imgalttext>
  </imgalttext>
</article>
