<article>
  <type>blog</type>
  <title>NCI Announces $11 Million in Army Task Orders </title>
  <author/>
  <date>October 31, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Technology</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>NCI Incorporated, Reston, Virginia, recently announced it was awarded three firm-fixed price task orders and one cost-plus-fixed-fee task order aggregating $10.9 million under the Total Engineering and Information Systems III contract for information technology services in support of the U.S. Army Information Systems Engineering Command. These task orders represent both new and follow-on work for NCI at U.S. Army locations worldwide, and each task order consists of a 12-month base period and one option year.

For the Military Construction Army and Sustainment Restoration and Modernization Programs, NCI will continue providing design reviews for programs that will impact every new and renovated facility in the U.S. Army. NCI also will ensure information technology components meet applicable U.S. Army, Defense Department and other federal standards. For the U.S. Army Health Facility Planning Agency, NCI will provide enterprise-level information assurance support services and Defense Department information assurance certification and accreditation process support.

NCI also will provide security engineering assistance to support the Enterprise Information Technology Project Management Office’s Medical Research Information Technology System, which centralizes collaborative data for the medical community.</text>
  <imgalttext>
  </imgalttext>
</article>
