<article>
  <type>article</type>
  <title>Research, Relationships and Time Key to Foreign Military Sales</title>
  <author>Andrew Schoulder, Chris Williams  and Matt Donovan</author>
  <date>December 1, 2014</date>
  <departments>
    <department>International</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
  </tags>
  <abstract>U.S. contractors looking to increase their foreign military sales cannot expect to flip a switch and create international commerce by pursuing the same methods that met with success domestically. Long-term endeavors such as accumulating knowledge of the market and its laws, building relationships and investing in efforts are necessary for breaking into a potentially lucrative overseas market.

 </abstract>
  <text>U.S. contractors looking to increase their foreign military sales cannot expect to flip a switch and create international commerce by pursuing the same methods that met with success domestically. Long-term endeavors such as accumulating knowledge of the market and its laws, building relationships and investing in efforts are necessary for breaking into a potentially lucrative overseas market.

With the U.S. military budget for fiscal year 2015 slated to drop 17 percent from its 2010 peak to $575 billion, a number of U.S. defense contractors publicly have identified expansion into overseas markets as a long-term strategy to fill a shortfall on balance sheets that historically have been reliant on the U.S. military budget. Several of the top 20 defense contractors for 2014 publicly reported increases in international revenues between 2011 and 2013 from 2 percent to 11 percent.

While international markets present considerable opportunity, several hurdles must be overcome. The challenges awaiting U.S. contractors range from commercial to compliance—whether negotiating direct commercial sales outside the comfort of the foreign military sales (FMS) regime; dealing with offset compliance; or simply observing local laws and regulations coupled with U.S. domestic extraterritorial statutes such as the Foreign Corrupt Practices Act (FCPA).

Consequently, U.S. defense contractors thinking of international expansion should take a deep breath and understand that their success will require time, the development of relationships, the implementation of investments, the deployment of controls and knowledge of international customs and business practices. This approach can be identified by the acronym TRICK.

For the time aspect, companies must recognize that regardless of budget or existing reputation elsewhere in the world, it still takes time and a proactive effort to establish relationships that will bear fruit. Identifying key decision makers and fully appreciating decision-making processes is important, particularly in less developed jurisdictions where such decisions can be seen as arbitrary and quite different from the regimented FMS model.

Equally important from a timing perspective is to ensure that adequate legal and tax advice is taken well in advance of expanding into any new market and particularly before any bids are made. Ensuring that all the ducks are in a row is imperative and ultimately saves time. For example, in many jurisdictions it is necessary to have an in-country corporate entity to undertake work and, in some cases, to even be eligible to bid for work. U.S. companies should divorce themselves of any expectation that incorporating a business internationally will be similar to the ease of establishing a Delaware limited liability company. Having a phone call with counsel on a Monday and requiring a limited liability company to be established inside of 48 hours simply is not possible in a number of jurisdictions where the setup process is far more time-consuming and administratively burdensome. In the Middle East, for example, it typically can take four to six months to establish an in-country entity.

For relationships, the key to driving business internationally is to establish connections within the confines of the FCPA. The “out of sight, out of mind” adage should spur decisions on overseas business development. To succeed, business development teams should prepare to spend significant amounts of time on the ground building relationships and demonstrating an understanding of local needs and requirements. In doing so, they must adopt business practices that reflect the market. A successful U.S. business model does not always translate well overseas.

One of the most common ways in which U.S. defense contractors will enter an overseas market, subject to local law requirements, will be through the appointment of a local commercial agent. For many newcomers to international markets, small and large alike, a common mistake is hastily entering into relationships that are difficult and expensive to unwind. When appointing a commercial agent, companies must be fully versed in the agency law in that jurisdiction; conduct thorough due diligence on the proposed agent—particularly from an FCPA compliance perspective; enter into a robust and legally binding agency agreement; and put in place strong internal management of the agent to ensure that this person’s performance adequately meets expectations and needs in that market. Building a relationship with the agent is important, and establishing protections to control and terminate the agent is crucial.

Depending on the jurisdiction and the circumstances, the amount of time successfully invested by U.S. contractors in developing local relationships directly could obviate the need for, and associated risks of, contracting with commercial agents. However, certain overseas jurisdictions—for example, the United Arab Emirates, Kuwait and Qatar—still will have a requirement for local participation in any business venture. In these circumstances, significant care similarly should be taken and diligence performed in the choice of a local partner and in building a relationship that takes into account commercial needs, along with a thorough understanding of local legal requirements and long-term relationship goals.

In terms of investment, firms must be prepared to spend significant management time as well as money to succeed. The need for long-term planning must not be underestimated.

Certain overseas jurisdictions will require a company to establish in-country operations with resultant costs and expenses. Equally, from an investment and project bid perspective, it is important for companies to understand local labor and employment laws, licensing regulations and taxation issues, and to build the same into bid costs and corporate structuring. At a minimum, missteps in appropriately building these expenses into a bid can have a material impact on the profitability of awarded firm-fixed-price contracts. Worse still, in the past few years, several U.S. contractors have been targeted by former employees in the Middle East with costly multijurisdictional class-action lawsuits alleging failures to apply local labor laws and employment regulations. Preparation and planning can mitigate these costly risks.

Another investment to be mindful of is the offset regime applicable in various overseas jurisdictions. The cost of an offset program must be built into financial bid models. Additionally, firms should heed professional advice to ensure compliance with all requirements. Otherwise, companies that misunderstand the offset regime in question risk making needless overpayments, overlooking more profitable methods of satisfying offset obligations or committing to offset programs that they are incapable of satisfying and, consequently, creating exposure to significant financial penalties.

Equally important, the local agency and shareholder relationships that are developed must be underpinned by controls—not just to manage performance but also to ensure compliance with local and extraterritorial laws and regulations. For example, the consequences of a rogue agent from an FCPA perspective are potentially significant from a financial and reputational standpoint. The inability to demonstrate control or management of a problem other than by way of lip service can have far-reaching consequences in the target market as well as in the United States.

Having a written and accessible compliance program that is flexible enough to adapt to whatever jurisdiction a company is operating in is paramount. Likewise, while U.S. contractors always must maintain programs for the purposes of complying with the International Traffic in Arms Regulations, the Arms Export Control Act and Export Administration Regulations, they also will need to become even more vigilant and proactive in the wake of new and pending rules under the Federal Acquisition Regulation and Defense Federal Acquisition Regulation Supplement.

Of those rules, the most relevant to U.S. contractors exploring international growth strategies are the anti-human-trafficking rules proposed in September 2013. This is particularly the case in regions where the use of “third country nationals” as part of the local workforce is prevalent. The proposed rules not only require the implementation of compliance programs subject to annual certifications, but also could have far-reaching and material consequences for U.S. contractors who do not take sufficient steps to ensure that their local agents are not engaging in a broad spectrum of human trafficking-related practices in the performance of a contract. Proposed penalties include the revocation of contracts, suspension of payments and debarment.

The final element, knowledge, encompasses understanding of the culture, business practices and legal sophistication of the jurisdiction. All are important to success. Transaction structures or commercial terms customary for U.S. contractors may be perceived as off-market or even overreaching, depending on the jurisdiction. A basic but prime example of the importance of this aspect for dealings in the Middle East is the inclusion of contract provisions requiring the payment of interest, which violates Sharia law and could be perceived as culturally offensive by a foreign counterpart. The more a company has an “eyes wide open” approach to local sensibilities and customs, the better the likelihood that stronger relationships can be built and ultimately the better situated the firm will be to succeed.

Understanding how local culture impacts business is critical to success, whether it is the knowledge of the pace at which decisions are made or an understanding of protocols and etiquette for meetings and negotiating. Knowledge of the market and the tailored needs of clients greatly improves the likelihood of success. For example, U.S. businesses that are accustomed to the 24/7 pace of deals could poison relationships at an early stage if they fail to appreciate the work schedules and observances of their counterparts. In the Middle East, the workweek runs from Sunday through Thursday, and business principals tend to be unavailable and unresponsive outside of that period. Likewise, business availability also will be affected by religious holidays, such as the holy month of Ramadan in Muslim countries and the week prior to and during Carnival in South America. Taking the opportunity to actively involve members of its team—including making specific hires—who know the market a company endeavors to penetrate and using professional advisers skilled and knowledgeable in that market or well versed in advising on international expansion strategy further can cement opportunities for international contracts.

Andrew Schoulder is a partner in Bracewell &amp; Giuliani’s New York office. Chris Williams is the managing partner of Bracewell &amp; Giuliani’s Dubai office. Matt Donovan is an associate in Bracewell &amp; Giuliani’s Dubai office. </text>
  <imgalttext>
  </imgalttext>
</article>
