<article>
  <type>article</type>
  <title>Incoming: The Way of the Fox</title>
  <author>Lt. Gen. Daniel P. Bolger, USA (Ret.)</author>
  <date>December 1, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>Incoming</tag>
  </tags>
  <abstract>For more than half the history of our country, one of the surest ways to be elected president was to gain public fame as a general in the U.S. Army. Since the tumultuous 19th century, we have fallen out of the habit of electing generals. But the one exception to the rule turned out to be Dwight D. Eisenhower, former five-star general, former commander of Allied forces in Europe in World War II, first supreme commander of NATO and a two-term president who defined an era.</abstract>
  <text>For more than half the history of our country, one of the surest ways to be elected president was to gain public fame as a general in the U.S. Army. George Washington set the example, and Andrew Jackson, William Henry Harrison, Zachary Taylor and Ulysses S. Grant followed. There were others, too; presidents we do not think of as military men, although they wore stars: Franklin Pierce, Rutherford B. Hayes, James A. Garfield, Chester A. Arthur and Benjamin Harrison. The bumptious Theodore Roosevelt made it to colonel during the Cuban expedition of 1898. Had the war with Spain gone on, he would surely have advanced. Successful generals attained attention in the newspapers, and in the days before radio and television—let alone YouTube and Twitter—that could translate to votes.

Since the tumultuous 19th century, we have fallen out of the habit of electing generals. Some generals tried, or at least thought about it, or had it thought about them. These include Douglas A. MacArthur, Alexander M. Haig, Colin L. Powell, Wesley K. Clark, and in recent years, David H. Petraeus. But the one exception to the rule turned out to be Dwight D. Eisenhower, former five-star general, former commander of Allied forces in Europe in World War II, first supreme commander of NATO and a two-term president who defined an era. It was a great achievement by any measure, especially for an indifferent West Point cadet (61st in a class of 164, although high in demerits), an officer who graduated in 1915 yet missed the Great War, and a prototypical staffer with only a few months of experience commanding troops before World War II began. Yet when the call came, Eisenhower was ready.

Some said it was because he served at the elbow of John J. Pershing and then with MacArthur; and yes, he learned much from both. But in later days, Eisenhower gave the most credit to Maj. Gen. Fox Conner, USA. Widely considered to be the best strategic thinker in the Army, Conner had been Pershing’s G-3 (chief of operations) in France in 1917-18. After the war, Conner took command of the 20th Infantry Brigade, charged with guarding the Panama Canal Zone. In 1922, Eisenhower reported for duty. Conner took him under his tutelage.

For three years, Ike Eisenhower ran Conner’s operations staff in Panama. The general walked Ike through military theory, to include reading On War by Carl von Clausewitz. Rather than issue the usual garrison memoranda, Conner directed Eisenhower to prepare daily field orders, as he would do if the 20th Infantry Brigade were in combat. The discussions that resulted allowed Eisenhower to benefit from Conner’s extensive experience in World War I and then learn by doing in exercises in the Canal Zone. Armed with Conner’s wisdom—and an excellent set of notes from George S. Patton—Eisenhower earned a place in the prestigious and highly selective Command and General Staff College at Fort Leavenworth, Kansas. Ike finished first in his class, a distinction shared by George C. Marshall before him and Petraeus in our time. Grateful, Eisenhower called Conner “the ablest man I ever knew.”

What did Eisenhower learn? Conner introduced him to classics of military history and literature, then offered practical ways to use that book learning. For Conner, U.S. strategy boiled down to three big ideas: Never fight unless you have to; never fight alone; never fight for long. These essential points stuck with Eisenhower as a general in World War II and as president in the 1950s. They are good advice for us today.

Never fight unless you have to. Americans see war as a last resort. We will fight if we’re attacked, as at Pearl Harbor in 1941 or on 9/11 in 2001. We will even fight if an outmatched ally gets steam-rolled, as with South Korea in 1950 or Kuwait in 1990. But citizens rightly grumble and lose heart when the country backs into conflicts such as Vietnam in 1965, Libya in 2011 or this Islamic State in the Levant  (ISIL) business in Iraq today. Jumping the gun—pre-empting—may seem like a clever approach, but the Iraq campaign that began in 2003 ended badly. Americans respond fiercely when hit. But we do not like to punch first.

Never fight alone. In 1941, that meant working with the United Kingdom and the Soviet Union. Having dealt with the imperious British and the demanding French in 1918, Conner understood that allies can be a pain in the neck. Foreigners have their own goals and their own ways. That said, U.S. citizens seek legitimacy in using force. They want solid evidence that force is the right thing to do. Going to war alongside allies demonstrates that other countries and other peoples agree with the country’s decision to fight. There is strength in numbers, all right, and that power is as much moral as physical.

Finally, and most importantly, never fight for long. As Conner taught him, Eisenhower always kept an eye on the clock. When the British argued for diversions into the Balkans and eastern Mediterranean islands, Eisenhower insisted on going into France to battle and beat the main German armies—no fooling around with secondary and tertiary efforts. Another Conner disciple, Marshall, put it bluntly: “A democracy cannot fight a Seven Years War.” Unfortunately, the United States has forgotten this sage advice, and instead it chose to squander more than eight years in Iraq and more than 13 in Afghanistan, with no victory in sight. We cannot say Fox Conner did not warn us. Unlike Eisenhower, we did not listen all that well; and the country has paid for it.

Lt. Gen. Daniel P. Bolger, USA (Ret.), is a former troop commander in Iraq and Afghanistan. The author of seven books and numerous articles, he currently teaches at North Carolina State University.</text>
  <imgalttext>
  </imgalttext>
</article>
