<article>
  <type>article</type>
  <title>Students to Learn Cybersafety With New Program</title>
  <author>Sandra Jontz</author>
  <date>November 14, 2014</date>
  <departments>
    <department>Education</department>
  </departments>
  <tags>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract>Intel Security partnered with Discovery Education to launch a three-year national education initiative with a goal of reaching at least 35 million students with a brand new program to teach safe cyberpractices. “Think Before You Link” is the first and only Discovery Education-supported initiative to focus on cybersecurity education with a first of its kind digital safety curricula.</abstract>
  <text>Intel Security (formerly McAfee) partnered with Discovery Education to launch a three-year national education initiative with a goal of reaching at least 35 million students with a new program to teach safe cyberpractices.

“Think Before You Link” is the first and only Discovery Education-supported initiative to focus on cybersecurity education with a first of its kind digital safety curricula, Bill Goodwyn, president and CEO of Discovery Education, said during a kickoff luncheon this week.

“Teaching our kids to be safe and savvy online is one of the most important things we can be doing,” said Michelle Dennedy, chief privacy officer of Intel Security. “If we’re successful in these kinds of endeavors, we’ll be contributing not only to kids’ personal well-being, but also to their future education and careers—all of which will spur economic development.”

The Web-based program provides interactive tips and dos and don’ts for students, offering automated prompts to help teach children to make smart online decisions, such as whether to share a password with a friend, open emails from unknown senders or whether to post on social media where they might be meeting friends to play. It offers educators free classroom resources and tips for parents.

The public-private partnership goes a long way in “addressing the growing challenges that our nation faces in cyberspace and the education of the next generation of professionals in the fields of science, technology, engineering and mathematics,” said Rep. Jim Langevin (D-RI), who spoke at the luncheon hosted by the Committee for Economic Development (CED) at its fall policy conference.

To spur more interest, the program includes a national sweepstakes that gives educators, parents and students who pledge commitment to spread the word about online safety a chance to win grants for an elementary school of their choice.

From now through March 13, eligible participants must document online their pledge to promote digital safety and awareness at school and via Twitter social media posts. One grand prize winner will receive a $10,000 grant to benefit an elementary school. One second place winner will receive $5,000 and 10 honorable mention winners will be awarded a $1,000 grant each.

More than instilling safe cyberpractices, officials hope “Think Before You Link” will inspire children to work toward careers in science, technology, engineering and mathematics (STEM) fields, and cybersecurity in particular, to combat and defeat nefarious attackers.

“If you’re in school today, no matter what field you’re in, you’re going to need to know about cybersecurity. Having that fluency and that understanding is going to be a massive boost to careers down the line,” Langevin said.

There isn’t much of today’s world that isn’t touched by technology and a connection to cyberspace.

“Let’s think for just a second about the technology we can’t even see,” Langevin told the assembled CED members. “Take our basic services that we rely on every day: sewage, electricity, gas, transportation, communications [and] health care. … Every single one of these sectors obviously relies on technology on a massive scale. The problem is, these very systems that enabled massive and impressive efficiencies are, in effect, strapped on to a system that was never designed with security in mind.

“Who are these masked individuals who delight, it seems, at taking our personal data, and how do we make cybercrime less attractive and less profitable?” Langevin asked.

Part of the program launch included a demonstration broadcast via Skype of elementary students at Spellman Elementary School in Prince George’s County, Maryland, using and giving positive feedback on the online, interactive tutorials.

“Unfortunately, the same advances in computer and telecommunications technology that allow them to reach out to new sources of knowledge and cultural experiences also leave their personal information at risk,” Rep. Donna Edwards (D-MD) said in a statement read by an aide. “This program can teach them how to protect themselves online, how to keep their computers virus free, and how to be responsible digital citizens.

“You are growing up in a world where the fastest growing jobs require a significant amount of math or science preparation,” Edwards wrote. “By focusing on studies in the STEM field … you will be well poised to get a job in this new 21st Century economy.”

Educators too need more assistance and professional development opportunities in order to turn around and teach their students, Goodwyn offered. Private businesses have stepped up efforts to meet one of the greatest challenges facing public education systems: the lack of funding.

“One of the challenges with the budget crisis is, a lot of times, educators are forced, not because they want to, but they’re forced to really teach only the things [students] are tested on,” Goodwyn said. “Businesses are taking a very, very strong role in supporting education. … Businesses have a stake in solving some of these issues—workforce development, making sure we have the talent pool for the jobs that are going to be available in the future.”

The Intel Security Digital Safety Program engages students on timely, relevant topics and gives students cybersecurity certificates. Parents can access resources and learn alongside their children.

“I think it’s a sneak attack on a couple of different levels,” Dennedy said. “We educate children, those children go home and educate their parents, those parents get more involved and excited about schools and we prepare a child to actually participate in an information-based economy where learning and knowledge workers are the most valued among us.”

From changing passwords to using security settings, people can do a lot to protect themselves, she advised. “Assume everything you’re doing digitally is an open megaphone until you actively take steps to protect it.”

“We have to get our kids to understand how to solve real-world problems, how to become critical thinkers. That’s going to be more and more important,” Goodwyn said.

By the Numbers

62 percent of parents don’t think you can get into trouble online.
	86 percent of youth post personal information online.
	48 percent of youth have looked up a site that their parents would disapprove of.
	Almost half of youth have had a negative experience on social networks.
	Almost 70 percent of youth admit to hiding online activity.
	46 percent would change their behavior if they knew their parents were watching
-Source: TRU and McAfee Online Safety Survey, April 2013</text>
  <imgalttext>
    <img>Michelle Dennedy (r), chief privacy officer for Intel Security, talks about a new program to teach children safe cyberpractices in partnership with Discovery Education, led by Bill Goodwyn, (c). Penny Baldwin, CMO of Intel Security, moderated the discussion.</img>
  </imgalttext>
</article>
