<article>
  <type>blog</type>
  <title>The Bottom Line: Does Military Service Make a Difference?</title>
  <author>Maryann Lawlor</author>
  <date>November 13, 2014</date>
  <departments>
    <department>Acquisition and Contracting</department>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Veterans</tag>
  </tags>
  <abstract>Time spent as a soldier, sailor, Marine, airman or Coast Guardsman—whether it’s four years or 40, on active duty or in the reserves—instills a sense of working toward a common goal that is often rare in the civilian world.</abstract>
  <text>Observance of Veterans Day this year inspired many to share their thoughts online and in print about the differences between today’s military and that of yesteryear. They were an interesting twist on the usual “Thank a veteran today” and “These brave people fought—and fight—for the freedom we enjoy.” Instead, several chose to call attention to how military service shapes the United States as a nation as well as the choices U.S. leaders make.

Although Eric Hodges presented his TEDx Talk titled “The Moral Injury of War” in December 2013, his 13-minute speech popped up quite a bit on Facebook this year. According to the number of views, not many took the time to watch it, but numbers don’t always reveal the importance of a message. Hodges, who served as a Marine in places like Cuba, China and Norway, talks about the lifelong effect experiences in the military have on the individual and a nation as a whole.

Not only are Hodges’ observations legitimate, they also are a bit chilling. He points out that since the beginning of the all-volunteer military in 1973, the gap between the number of Americans who have served in the military and those who have not is widening. Today, that gap is the widest it has ever been.

Nowhere is the size of this gap more evident than in Congress. In 1977, 80 percent of the members of Congress had military experience; today, that number is around 20 percent. Hodges proposes that there may be a correlation between the percentage of congressional members who have served in the military and the willingness of U.S. leaders to choose war as a solution to foreign problems.

It’s difficult to disagree with Hodges. Between the end of World War II and the Vietnam War, U.S. military forces were deployed 19 times; between 1973 and today, the number of deployments is 144, and that number continues to grow.

But the difference a background that includes military service brings to decision-making is about more than the numbers. Time spent as a soldier, sailor, Marine, airman or Coast Guardsman—whether it’s four years or 40, on active duty or in the reserves—instills a sense of working toward a common purpose that is often rare in the civilian world. It’s about looking out for each other and not just yourself. It’s a mindset that incorporates both the strategic and the tactical.

The bottom line is that military training, collaboration and experience makes a difference—not only in homeland security and peace abroad but also in how organizations and countries operate. It’s an important bottom line.

In your experiences, how have you seen military service affect the organizations you’ve worked for and the countries in which you’ve lived?</text>
  <imgalttext>
  </imgalttext>
</article>
