<article>
  <type>blog</type>
  <title>(ISC)2 Foundation Announces First Recipients of U.S.A. Cyber Warrior Scholarship For Veterans</title>
  <author>Sandra Jontz</author>
  <date>November 17, 2014</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>Veterans</tag>
    <tag>Cybersecurity</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract>A new program aims to help veterans seeking work in the field of cybersecurity earn certifications. "The scholarship opens doors for veterans seeking continued service to their country ... and at the same time helps to fill the growing need for cybersecurity professionals."</abstract>
  <text>Veterans seeking work in the field of cybersecurity can earn certifications through a new scholarship program.

Veterans transitioning to the civilian work force ?can apply for scholarships? to earn one of the following certifications: Certified Cyber Forensics Professional (CCFPSM), Certified Information Systems Security Professional (CISSP), Certified Secure Software Lifecycle Professional (CSSLP), Certified Authorization Professional (CAP), HealthCare Information Security and Privacy Practitioner (HCISPPSM), Systems Security Certified Practitioner (SSCP) or Associate of (ISC)².

The (ISC)2 Foundation announced the first round of recipients of the new 2014/2015 U.S.A. Cyber Warrior Scholarship. This year’s recipients are Bruk Befekadu from Virginia Beach, Virginia; Samuel Garana from Las Vegas; and Richard Waters from Boise, Idaho.

This program was developed in collaboration with Booz Allen Hamilton to provide educational materials and a voucher for an (ISC)² certification exam.

“The scholarship opens doors for veterans seeking continued service to their country—whether as contractors, law enforcement, intelligence officers or entrepreneurs—and at the same time helps to fill the growing need for cybersecurity professionals,” says Elise Yacobellis, director of Global Development for the foundation. “These recipients have beaten great odds in an effort to stabilize their lives after military service. We were most inspired by their vision for the future and desire to help train future generations.”

The next scholarship application period is open now until January 1. Members of the active U.S. National Guard and Reserve are eligible to apply.

SIGNAL Magazine compiled Working the Frontline: Job Guide for Veterans to give veterans easy access to a number of useful services—from employers who seek employees with military experience to job fairs, government programs, resource groups and helpful interviewing and resume writing tips.</text>
  <imgalttext>
  </imgalttext>
</article>
