<article>
  <type>blog</type>
  <title>SRI to Provide Advanced Microcircuit Emulation Technology</title>
  <author/>
  <date>November 17, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Defense Logistics Agency</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>SRI International, Menlo Park, California, has been awarded a maximum $38,013,151 fixed-price, cost-reimbursement, requirements-type contract to maintain, enhance and demonstrate advanced microcircuit emulation technology capability and to continue with basic technology and production development. This contract was a sole-source acquisition. This is a three-year base contract, with two one-year option periods. Locations of performance are California and New Jersey, with a Nov. 14, 2017, performance completion date. Using military services are Army, Navy, Air Force and Marine Corps. Type of appropriation is fiscal 2015 direct site funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Columbus, Ohio (SPE7MX-15-D-0008).

 </text>
  <imgalttext>
  </imgalttext>
</article>
