<article>
  <type>article</type>
  <title>Soldiers Stand Up New Cyber CIO Focal</title>
  <author>Rita Boland</author>
  <date>December 1, 2014</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>Cybersecurity</tag>
  </tags>
  <abstract>The U.S. Army has established a Cyber Chief Information Officer Focal within the acquisition community, responding to the ever-expanding role cyber now has in the service branch.</abstract>
  <text>The U.S. Army has established a Cyber Chief Information Officer Focal within the acquisition community, responding to the ever-expanding role cyber now has in the service branch.

Run by the Office of the Assistant Secretary of the Army for Acquisition, Logistics and Technology, or ASA(ALT), its efforts will not duplicate work done by the Chief Information Officer (CIO)/G-6—which is a key stakeholder that is establishing some guidelines—but rather take on new cybersecurity and information assurance responsibilities. Personnel in the focal will coordinate activities among various stakeholders in the Army cyber community, improving communications while making work more efficient.

Focals assist with communication, synchronization and integration among program executive offices (PEOs) regarding the warfighting materiel that goes to the field. Matt Maier, director, Cyber Focal Office, says within cyber, there are two main priorities: defensible resilient networks and equipment for cyber mission forces.

The Army’s Cyber Center of Excellence and Cyber Command will be the primary stakeholders of the new focal. However, officials also are in regular contact with other groups involved with the doctrine, organization, training, materiel, leadership and education, personnel and facilities spectrum. Maier explains, “Terrorists use the Internet to affect us, unrestrained by policy, laws, etc. We need materiel to be effective to engage the enemy in cyberspace.”

Equipping cyberforces is an emerging effort for the military. Unlike the opposition, “we have to follow the appropriate engagement rules,” Maier explains. If networks are invaded, Army cyber experts want to be able to counter the threat and have resilience to it. Networks, however, is a broad term. Many systems, such as those for communications or artillery, have cyber components. All such technologies need defense. Various cybermission forces will create the teams necessary to keep networks safe, and those teams will require their own capabilities. The potential for redundant or conflicting materiel is apparent.

The Cyber CIO Focal takes requirements, then ensures the program office has what it needs to move smartly to begin delivering capabilities. Previously, no one integrated across the PEOs.

With the common operating environment, every system will use the same architecture, Maier says. This move includes not only improving cybersecurity defensive mechanisms but also improving the patching process, scanning and remediation architecture. The results should enable better response if an enemy engages the Army in cyberspace. Officials are confident they can design a system that allows for commonalities without losing fidelity.

Soldiers can expect to receive more responsible cybercapabilities as a result of the focal’s work. Part of its goal is to address the detrimental current acquisition cycle that often results in technology obsolescence by the time it reaches the field. “We’re looking very hard at coming up with those agile acquisition processes,” Maier says. He explains that the ASA(ALT) community is aware of what the cyberspace community needs.

To succeed, the Army requires industry support. Program personnel are looking at ways to use the Army Venture Capital Initiative to involve more small-business cybervendors. The initiative is an acquisition model designed to encourage small businesses to develop and transition innovating technologies to soldiers.

Maier believes there are many opportunities for cyber-sector involvement. Pairing up with various additional science and technology partners also will play a key role in the forward path of the focal. Team members are engaged with the Communications-Electronics Command to establish a program with academia participating to educate cyberprofessionals initially and through an ongoing process. The fast-changing nature of cyber means that continual training is critical to skills remaining relevant.

“In the last two years, we’ve had an influx of 15 new validated requirements,” Maier says. “That’s unheard of to be that quick.”

For all the involved groups, for all the future activities, communications will be key. Sharing across the Army will make cyber more effective for everyone across the force, he adds.</text>
  <imgalttext>
  </imgalttext>
</article>
