<article>
  <type>blog</type>
  <title>Student and Teacher Support Crucial to Combat STEM Shortage</title>
  <author>Rachel Lilly</author>
  <date>December 2, 2014</date>
  <departments>
    <department>Education</department>
  </departments>
  <tags>
    <tag>STEM Education</tag>
  </tags>
  <abstract>On the heels of the Black Friday and Cyber Monday shopping frenzy, a new tradition is making its way into the headlines: #GivingTuesday. For the AFCEA Educational Foundation, it's an opportunity to highlight the impact of awarding scholarships and grants to deserving students and teachers around the world in support of STEM education.</abstract>
  <text>On the heels of the Black Friday and Cyber Monday shopping frenzy, a new tradition is making its way into the headlines: #GivingTuesday. The global initiative, celebrated today, December 2, encourages people to celebrate generosity and give back—with time, money or support—to a cause, organization or individual.

For the AFCEA Educational Foundation, Giving Tuesday is an opportunity to highlight the impact of awarding scholarships and grants to deserving students and teachers around the world in support of our future leaders in science, technology, engineering and mathematics (STEM) fields. It’s a cause that becomes more important every day.

The United States faces a critical shortage of workers and students proficient in STEM, falling woefully behind in the global arena. A 2012 ranking of 34 countries by the Organization for Economic Cooperation and Development placed the U.S. in 27th and 20th place for math and science, respectively, trailing behind China, Korea, Japan, Canada, Germany and the United Kingdom, among many others.

Data from the U.S. Bureau of Labor Statistics shows a projected growth in STEM-related occupations to more than 9 million between 2012 and 2022—an increase of approximately 1 million jobs. STEM jobs undeniably will continue to increase in number and necessity. The question remains, will we have qualified individuals ready and able to take those roles? 

Not according to the National Math and Science Initiative, which states that by 2018, the U.S. could be short as many as 3 million high-skilled workers in STEM fields. This gap threatens our national security and economic prosperity across the globe.

To combat this growing challenge, the AFCEA Educational Foundation provides a wide variety of scholarships and grants for students and veterans pursuing STEM degrees along with middle and high school teachers working to educate the future work force. Donations make a direct and significant impact on the recipients.

“I am so honored and excited to receive the AFCEA STEM Teachers Scholarship because it is the reason I can begin pursuing my big dream to obtain a Ph.D. in mathematics education … Receiving this scholarship is an honor serving as another source of motivation to continue pursing my mission to educate and inspire as many students as possible,” writes grant recipient Jessica Wilson.

Elyane Gruber, a high school teacher and grant recipient, used the funds to purchase classroom activities, which benefited all 100 of her students. “The funds made a significant difference in providing students with activities that were engaging, as well as tactile and hands-on!"

Please consider supporting the AFCEA Educational Foundation and its mission with a tax-deductible gift for #GivingTuesday.

The AFCEA Educational Foundation is a 501(c)(3) nonprofit organization dedicated to providing educational incentives, opportunities and assistance for people engaged in science, technology, engineering, and mathematics (STEM) disciplines focused on information technology, cybersecurity, telecommunications and electronics supporting the defense, homeland security and intelligence communities.</text>
  <imgalttext>
  </imgalttext>
</article>
