<article>
  <type>article</type>
  <title>President's Commentary: Moving Ahead in 2015</title>
  <author>Lt. Gen. Robert M. Shea, USMC (Ret.)</author>
  <date>January 1, 2015</date>
  <departments>
  </departments>
  <tags>
  </tags>
  <abstract>AFCEA is moving forward amid a time of great change, both internally and externally. The defense community of the United States and its allies is in flux as nations weigh the need for stronger defense against severe budgetary pressures. The nature of threats is as dynamic as the technology-inspired changes that are revolutionizing societies everywhere. AFCEA is both responding to these conditions and laying the groundwork for future developments.</abstract>
  <text>AFCEA is moving forward amid a time of great change, both internally and externally. The defense community of the United States and its allies is in flux as nations weigh the need for stronger defense against severe budgetary pressures. The nature of threats is as dynamic as the technology-inspired changes that are revolutionizing societies everywhere. AFCEA is both responding to these conditions and laying the groundwork for future developments.

First and foremost, we need to strengthen our core—the ethical dialogue AFCEA offers among industry, government and academia. This involves understanding AFCEA’s legacy, examining the association’s missions and values, and making sure we are promoting these values as originally intended.

In military terms, this is a mission analysis. It is a process that will continue throughout the year. Where we see areas from which we have moved away or areas where we have expanded our role, we will determine whether that move was made for the right reasons—whether it was purposeful or to chase some fleeting idea.

This assessment is vital for setting the course for AFCEA. The association cannot afford the luxury of pursuing fad technologies or trends in the name of progress. AFCEA will continue to be creative and innovative, but for the right reasons. The keys to success in the way forward are understanding who we are and who our customers are. You have to know what is in the box before you start thinking outside the box.

No organization can rest on its legacy. The association will look to increase its membership across the spectrum of the community, particularly with respect to the noncommissioned officer (NCO) corps. These individuals and other younger prospective members need to know we encourage their participation and they can find a home in AFCEA.

Younger members of AFCEA bring many new ideas and perspectives to our community. We will be integrating their diverse ideas into every aspect of the association. Not only will they be able to share their thoughts with others, but also AFCEA’s more experienced members can provide them with a rich understanding of how government and industry operate as well as open professional doors for them.

We will elevate the level of thought leadership throughout AFCEA by providing a platform for an ethical exchange and a balanced discussion of pertinent topics. AFCEA will reach out to academia to leverage the abundance of intellectual capital that resides there. That outreach also will help academia understand government requirements better and improve cooperation between the two sectors.

SIGNAL Magazine serves as a major outreach for news that serves the AFCEA community. In the coming year, look for SIGNAL to include more thought-provoking content and viewpoints that will promote greater exchanges of ideas. The basic thrust of SIGNAL will not change, but the magazine and its media products offer an opportunity to open doors of discussions among the community.

AFCEA will be shaping the direction of the Educational Foundation over the coming year. Determining the proper model is foremost, and we will seek how to use the benefits it offers best, both for individuals and the chapters.

Understanding AFCEA’s value proposition is important—not just for ourselves but also for our industry, government and academia partners. This value proposition is a living concept that will continue evolving throughout the year.

Internally, AFCEA is looking at the structure of the functional committees—such as cyber, defense and homeland security­—with an eye toward leveraging them to capture and promote the thought leadership inherent in those committees. We want to be able to translate that thought leadership and convey it to the rest of our partners.

Ethics and ideas are what define AFCEA. This association has a rich tradition that can be traced back to the Civil War era. It is important that everyone who works for us, works with us and is associated with us understands that this legacy underpins the association’s existence. AFCEA does not lobby, and it has no political agenda to pursue. This organization emphasizes ethics as it serves to bring together government, industry and academia in a forum that serves to better all involved and the free world as a whole.

We will continue to hold ourselves to the highest standards. Our values as an association do not change with the times, but our values should get us through the times.</text>
  <imgalttext>
  </imgalttext>
</article>
