<article>
  <type>article</type>
  <title>Small Business Innovation Takes a Commercial Turn</title>
  <author>Robert K. Ackerman</author>
  <date>January 1, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>SBIR</tag>
  </tags>
  <abstract>The U.S. government’s Small Business Innovation Research program is taking aim at technologies that would generate increased economic growth in coming years.</abstract>
  <text>The U.S. government’s Small Business Innovation Research program is taking aim at technologies that would generate increased economic growth in coming years. The program, which has provided billions of dollars in research funding over the past 32 years, will continue to back basic research, but it also will look toward technologies that would be able to affect the marketplace sooner rather than later.

Under current guidelines, the Small Business Innovation Research (SBIR) program provides more than $2 billion annually. Federal agencies with external research and development budgets of more than $100 million must allocate 2.9 percent of their research funding in fiscal year 2015 to SBIR programs. Awards are made in three phases: Phase I focuses on determining whether ideas have scientific and commercial merit; Phase II extends Phase I work to examine program needs and commercial potential; and Phase III looks for capabilities that also may be funded by non-SBIR or commercial sources.

Each agency administers its own SBIR program following congressional guidelines. But, with financial backing connected to the individual agency’s research budget, two government groups tend to dominate SBIR funding. The Defense Department and the National Institutes of Health (NIH) account for roughly three-quarters of all SBIR spending. Nine other agencies and departments account for the remaining quarter.

Javier Saade, associate administrator for the Office of Investment and Innovation at the Small Business Administration (SBA), says the SBIR funding has a major influence on the economy because the program’s research agenda is broad. About one-quarter of national research and development funding is spent on basic research, and the other three-quarters are more application oriented.

Depending on the agency, some SBIR funding is more research oriented than development oriented. Some departments, such as the Department of Energy, fund both research and development extensively. And these distributions change annually, Saade points out.

The government funds these areas of research largely because private industry does not want to take the risk inherent in these expenditures, Saade allows. “So, one of the big things SBIR does is ‘de-risk’ some of the technology investment. Government takes that risk because it can—it has 50-year horizons. Once you de-risk some of that technology ideation and prototyping, then money comes in from the private sector,” he explains.

The SBA oversees the SBIR program because the agency wants economic development to emerge from the research dollars spent, Saade warrants. One big emphasis mandated in the program’s reauthorization of 2011 is to ensure that the participating agencies are focused not only on the science and related research, but also on what may emerge. This entails any technology around which a company can be created, which in turn helps to generate high-value jobs.

“The more time passes, the more the focus for all agencies is on actual economic development,” he offers.

Much of SBIR funding is driven by national priorities. The allocations for individual research projects may not indicate their connection to any priority, but they often are part of a broader effort to promote economic development or improve the quality of life for citizens.
 

Saade relates that many of the investments made in the early years of the program—the mid-1980s—focused on the emerging field of biotechnology. The treatment of disease was beginning to shift from chemical—pharmaceutical—to biological, and this funding benefited biotechnology firms that have become household names after receiving vital startup money from the SBIR program. Saade credits these companies that received SBIR funding with having given birth to an entire industry.

In part, this reflects the large amount of money spent by SBIR through the NIH. “[SBIR funding] created the companies that are now the leaders in a space that continues to change the face of health care in America,” he declares.

One example is ZMapp, which is an experimental drug being used to treat some of the patients in the recent Ebola outbreak. A pharmaceutical company received some grants a few years ago to research vaccines for Ebola. ZMapp derived from that SBIR funding, which Saade describes as a timely development.

Another area that has been affected significantly by SBIR funding has been manufacturing. Digital manufacturing, in particular 3-D printing, and composite material development are seeing the fruits of earlier SBIR funding. 3-D printing has the potential to revolutionize rapid prototyping by compressing the time frame from idea to manufactured product, Saade observes.
 

SBIR research into mine detection sponsored by the Defense Department funded the company iRobot. The company worked on remote systems that would remove soldiers from harm’s way while sweeping minefields of explosive devices. But the company also applied some of the technology to sweep floors. The result was the Roomba, an automated vacuum cleaner that employs gyroscopic technology to clean people’s houses.

The new national emphasis on science, technology, engineering and mathematics (STEM) has helped provide targets of opportunity for SBIR funding. “The country has proved, day in and day out, through investment in STEM … if you have a strong pipeline of STEM talent in the United States of America, the sky’s the limit,” Saade declares. “The recent imperatives for the country are driven by the national priorities: having a healthier population, using less foreign oil—whether by developing clean energy or better ways of finding American oil, for example.

“I’m encouraged by the fact that there is a renewed focus on STEM and how important it has been to our country’s development,” he adds.

STEM activities also are aimed at the commercial sector instead of the traditional venue of laboratories. Consequently, government funding in innovation is becoming more closely linked with applied technologies entering the commercial marketplace.

The National Science Foundation (NSF) has a program known as I-Corps, for Innovation Corps. It serves as a mini-course along the lines of a Master of Business Administration (MBA), and any Ph.D. holders who would receive NSF research funding are put through this course. Scientists and engineers are taught to broaden their outlook to research into the realm of commercialization. For example, a microbiologist who is a leader in her or his field may not know how to create a marketing plan or how to handle project accounting. NSF’s goal for I-Corps is to have its researchers think in terms of commercial success during their research efforts.

The result has been more commercial success among scientists who go through the program, Saade claims. As program overseer, he is trying to extend it throughout other government agencies that sponsor research. The NIH already has engaged the concept, he adds.</text>
  <imgalttext>
    <img>The iRobot Roomba 650 robotic vacuum cleaner is an outgrowth of U.S. Defense Department Small Business Innovation Research (SBIR) funding into mine-clearing technology. Future SBIR projects are more likely to focus on technologies that will transition to the commercial marketplace while aiding national priorities.</img>
  </imgalttext>
</article>
