<article>
  <type>blog</type>
  <title>U.S. Air Force Modifies Space-Based Surveillance Contract</title>
  <author/>
  <date>December 8, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>space surveillance</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>The Boeing Co., Seal Beach, California, has been awarded a $12,941,460 modification (P00078) to exercise the option on previously awarded contract FA8819-08-C-0006 to continue logistics support, special studies and local area network sustainment. Contractor will conduct maintenance and operations services for the development and delivery of the logistics infrastructure for the Space-Based Space Surveillance Block 10 System. Work will be performed at Seal Beach, California, and is expected to be completed by June 20, 2015. Fiscal 2015 operations and maintenance funds in the amount of $3,322,548 are being obligated at the time of award. Space and Missile Systems Center, Space Superiority Systems Directorate, Los Angeles Air Force Base, California, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
