<article>
  <type>blog</type>
  <title>U.S. Military Services Freed to Explore Their Own Clouds</title>
  <author>Robert K. Ackerman</author>
  <date>December 9, 2014</date>
  <departments>
    <department>Event Coverage</department>
    <department>Technology</department>
  </departments>
  <tags>
    <tag>TechNet Asia-Pacific 2014</tag>
  </tags>
  <abstract>The Defense Information Systems Agency (DISA) no longer will be the required go-to-group for military cloud services. Beginning Monday, December 15, the services will be able to choose their own clouds. DISA will be able to compete with commercial providers on an economic basis.</abstract>
  <text>On Monday, December 15, the U.S. military services will be notified that they no longer have to go through the Defense Information Systems Agency (DISA) for cloud services, according to the Defense Department’s acting chief information officer (CIO). Terry Halvorsen told the Tuesday luncheon audience at TechNet Asia-Pacific 2014 in Honolulu, being held December 9-11, that Monday’s memo will tell the services they have the authority to buy cloud services without DISA’s approval.

Halvorsen emphasized that this does not indicate any negativity toward DISA. The information agency is good, he said, but it needs competition. Under the new guidelines, DISA will be one of the cloud providers that the department will consider from an economic standpoint.

He stated the department would be moving its unclassified data to the cloud as part of an effort “to go more commercial."</text>
  <imgalttext>
  </imgalttext>
</article>
