<article>
  <type>blog</type>
  <title>Mobility, Flexibility Top Pacific Force Network Needs</title>
  <author>Robert K. Ackerman</author>
  <date>December 9, 2014</date>
  <departments>
    <department>International</department>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>TechNet Asia-Pacific 2014</tag>
  </tags>
  <abstract>Being able to project power across the vast and diverse reaches of the Asia-Pacific region will require a mobile and flexible network that will be able to follow the force and adapt to changing conditions and requirements, says the commanding general of the U.S. Army, Pacific.</abstract>
  <text>Easily configurable networks that can accept a variety of technical capabilities with secure links are at the top of the wish list for the commanding general of the U.S. Army, Pacific. Gen. Vincent Brooks, USA, described the need for this flexible networking to the audience at the opening breakfast for TechNet Asia-Pacific 2014 in Honolulu, December 9-11.

Gen. Brooks called for reliable mobile communications irrespective of platform. He would like to have the same communications when he leaves his desktop, boards a helicopter or an aircraft, and then joins forces maneuvering on the ground a long distance from his point of origin. The U.S. Army, Pacific needs “a reliable command, control and communications network on the move,” he declared.

The Army would have the ability to stretch the network “in advance of operations no matter where we are,” he emphasized.

Gen. Brooks also called for a continuing effort toward fusion among the signal, military intelligence and cyber communities. A key part of this effort would be to protect networks and “make it costly” for others to tamper with U.S. military networks, the general added.</text>
  <imgalttext>
  </imgalttext>
</article>
