<article>
  <type>blog</type>
  <title>Joint Regional Security Stacks Top CIO's List</title>
  <author>Robert K. Ackerman</author>
  <date>December 9, 2014</date>
  <departments>
    <department>Cyber</department>
    <department>Event Coverage</department>
    <department>Technology</department>
  </departments>
  <tags>
    <tag>TechNet Asia-Pacific 2014</tag>
  </tags>
  <abstract>Success for the Joint Information Environment may come down to the Joint Regional Security Stacks (JRSS), says the Defense Department's acting CIO. However, their success may hinge on acquisition reform.</abstract>
  <text>The success of the Joint Information Environment (JIE) may depend on the successful implementation of the Joint Regional Security Stacks, or JRSS, according to the Defense Department acting chief information officer (CIO). Terry Halvorsen told the Tuesday luncheon audience at TechNet Asia-Pacific 2014, being held December 9-11 in Honolulu, that JRSS implementation is his office’s top priority for the JIE.

The software that comes with those stacks will give the department the ability to see up and down the stacks, which will be a more predictive and shared view. The JRSS will allow the department to use disparate pieces in a common way, he added. It will put the department in a better position to build interoperability.

Halvorsen added that achieving full JRSS capability will require acquisition reform. He said the department needs both acquisition reform and capability requirements reform.</text>
  <imgalttext>
  </imgalttext>
</article>
