<article>
  <type>blog</type>
  <title>Nontechnical Factors Determine Interoperability</title>
  <author>Robert K. Ackerman</author>
  <date>December 9, 2014</date>
  <departments>
    <department>International</department>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>TechNet Asia-Pacific 2014</tag>
  </tags>
  <abstract>Systems engineers are—and must be—focusing on technical issues that would enable interoperability across national lines; three other important facets ultimately may determine whether members of an ad hoc coalition can achieve effective interoperability in a multinational operation.</abstract>
  <text>As many as four factors may determine the degree of interoperability achieved in an ad hoc international coalition, according to the commanding general of the U.S. Army, Pacific. Speaking at the opening breakfast at TechNet Asia-Pacific 2014, being held December 9-11 in Honolulu, Gen. Vincent Brooks, USA, outlined what he described as the four facets of interoperability.

The first facet is procedural. When countries use the same steps in their operations, interoperability is more easily achieved. The second step is doctrinal. Gen. Brooks cited how the United States shares common decision-making processes with both Japan and South Korea even though both Asian nations share very little. This helps achieve interoperability when all three are working together operationally.

The third facet is logical. The key to achieving this aspect of interoperability is for countries and nongovernmental organizations to think commonly, the general pointed out. And the fourth facet is technical. Even if communications gear is interoperable, its platforms may not be, which can undo the interoperability attained at the communications level, Gen. Brooks noted.

 </text>
  <imgalttext>
  </imgalttext>
</article>
