<article>
  <type>blog</type>
  <title>Network Visibility Key to Security, Per CYBERCOM</title>
  <author>Robert K. Ackerman</author>
  <date>December 10, 2014</date>
  <departments>
    <department>Cyber</department>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>TechNet Asia-Pacific 2014</tag>
  </tags>
  <abstract>Security experts must have full network awareness in real time if they are to thwart the growing cyberspace threat. Programs such as the joint regional security stacks (JRSS) may hold the key to securing networks against dominance by cybermarauders.</abstract>
  <text>Achieving effective cybersecurity will require instant visibility across the entire defense network. As attacks become more destructive, programs under development such as joint regional security stacks (JRSS) become all the more important, according to the deputy director of the U.S. Cyber Command (CYBERCOM).

Lt. Gen. James McLaughlin, USAF, described this challenge to the breakfast audience at day two of TechNet Asia-Pacific 2014, being held in Honolulu December 9-11. Many cyber attacks today take ownership of systems and destroy information, and any lag in response time is detrimental to the network.

“We need instant visibility across the entire network,” he said. “We don’t have weeks to detect threats.”

Gen. McLaughlin emphasized that the JRSS is critical for that visibility. The power of the command and control element cannot be utilized without the JRSS. In the commercial world, many cloud builders are finding that they are just reacting to what has happened. “They spend weeks and months trying to prove that they’ve just patched it,” the general pointed out. “The JRSS can generate that kind of data and the information behind it. We need it.”

Yet funding remains a challenge. “Last year was the year of cyber; now we’re in the year of ‘prove it,’” he said. “There is no ‘trust me’ card for the next set of things we do.”</text>
  <imgalttext>
  </imgalttext>
</article>
