<article>
  <type>blog</type>
  <title>Cyber Overtakes Terrorism as Main National Threat</title>
  <author>Robert K. Ackerman</author>
  <date>December 10, 2014</date>
  <departments>
    <department>Cyber</department>
    <department>Event Coverage</department>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>TechNet Asia-Pacific 2014</tag>
  </tags>
  <abstract>While terrorists can inflict individual points of damage to the U.S. homeland, cyberspace attacks hold the greatest potential for inflicting devastating damage that could change the nature of the nation.</abstract>
  <text>The most dangerous threat to the United States may come from cyberspace rather than terrorists, according to a panel of experts. A cyberspace attack could wreak damage that would change the nature of the country, they suggested.

This was one of many issues discussed by a panel on cyber and intelligence on day two of TechNet Asia-Pacific 2014, being held in Honolulu December 9-11. The panelists offered that cyber and terrorism are the most realistic threats facing the United States.

Special Agent John Dunn Jr., supervisory special agent, FBI, was blunt in his assessment of the threat from cyberspace. He described the terrorist threat as “the death of a thousand cuts.” No single terrorist event could bring down the country. However, the United States could suffer a cyber attack that does bring down the country. It would be a catastrophic event that completely changes the nation.

Capt. Clifford Bean, USN, commander, NSA Central Security Service, Hawaii, was pessimistic about the country’s chances of avoiding a devastating cyber attack. ‘The United States is increasingly vulnerable to foreign actors,” he said. “It’s not a matter of if, but when a vicious cyber attack will happen.”</text>
  <imgalttext>
  </imgalttext>
</article>
