<article>
  <type>blog</type>
  <title>Games OK for Some Military Forces</title>
  <author>Robert K. Ackerman</author>
  <date>December 11, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>TechNet Asia-Pacific 2014</tag>
  </tags>
  <abstract>"Call of Duty" may be a sleeper introductory tool for future military personnel, according to a Marine Corps general.</abstract>
  <text>Warfighting may be serious business, but game playing has its place. Lt. Gen. John A. Toolan, USMC, commander, U.S. Marine Corps Forces, Pacific, told that to some young junior reserve officer training corps students attending TechNet Asia-Pacific 2014, being held December 9-11 in Honolulu.

Urging them to consider a life in the military, he said the service needs the 19-year-old’s smartphone mentality. He also told them to continue their game playing as an introduction to the future that will help the military when they enter it.

“You young folks … keep playing “Call of Duty”—it’s important,” the general said.</text>
  <imgalttext>
  </imgalttext>
</article>
