<article>
  <type>blog</type>
  <title>Lockheed Martin Receives Funds for Advanced Extremely High Frequency System</title>
  <author/>
  <date>December 11, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Advanced Extremely High Frequency</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Lockheed Martin Space Systems, Sunnyvale, California, has been awarded a $12,463,696 modification (P00649) to previously awarded contract F04701-02-C-0002 for the Advanced Extremely High Frequency system. Contractor will provide protected key management architecture (KMA) for installation, integration and factory test of the replacement KMA system with the existing AEHF control and space segments. Work will be performed at Sunnyvale, California; Vandenberg Air Force Base, California; and Valley Forge, Pennsylvania, and is expected to be completed by September 30, 2017. Fiscal 2014 research, development, test and evaluation funds in the amount of $3,979,384 are being obligated at the time of award. Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
