<article>
  <type>blog</type>
  <title>Innovative Solutions Needed to Spur Innovation</title>
  <author>Robert K. Ackerman</author>
  <date>December 11, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>TechNet Asia-Pacific 2014</tag>
  </tags>
  <abstract>The traditional paths to innovation may not be enough to maintain U.S. leadership in that endeavor. So, innovative ideas may be necessary for pursuing innovation.</abstract>
  <text>The United States will find it harder to maintain its technological edge in times of fiscal uncertainty and severe budget constraints, said a leading military figure. So, it will need to be innovative about continuing to generate innovation for the foreseeable future.

Speaking on the final day of TechNet Asia-Pacific 2014, being held December 9-11 in Honolulu, Adm. Harry B. Harris, USN, commander, U.S. Pacific Fleet, emphasized the importance of innovation in maintaining U.S. military superiority.

“The best way to [maintain superiority] is to play to our strengths—American ingenuity and innovation,” he said. “By turning our best and brightest loose, there’s no challenge we can’t meet. In fact, our Department of Defense has recently started a ‘New Defense Innovation’ initiative, to get at that.”

Adm. Harris emphasized the limitations the country faces in leading through innovation. “Now, we understand today’s fiscal realities and the budgetary constraints we’re bound to contend with,” he offered. “We won’t be able to just throw money at a problem. We need to think about it and come up with innovative solutions that are cost effective and that have the greatest potential to yield results.”

The admiral called on both industry and the military to think innovatively. “I am calling for a renewed effort by industry and academia to join me in focusing on innovative technologies,” he said.

“I know our sailors are pretty ingenious,” he added. “They’re as innovative and tech savvy as the next person. How can we harness all the experience and talent that resides with our sailors to better the entire fleet?”</text>
  <imgalttext>
  </imgalttext>
</article>
