<article>
  <type>blog</type>
  <title>Progeny Awarded Small-Business Innovation Research Contract</title>
  <author/>
  <date>December 15, 2014</date>
  <departments>
    <department>Acquisition and Contracting</department>
    <department>International</department>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>SBIR</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Progeny Systems Corp., Manassas, Virginia, is being awarded a $7,638,109 cost-plus-fixed-fee option to previously awarded contract (N00024-14-C-6294) for the procurement of engineering and technical services associated with Small Business Innovation Research (SBIR) Phase III Topic Number N96-278–Technology Infusion Methodology for Commercial Off-the-Shelf-Based Systems and Topic N98-115–Commercial Off-the-Shelf Approach to Information Security. This contract combines purchases for the U.S. Navy (40 percent) and the government of the United Kingdom (60 percent) under the Foreign Military Sales (FMS) program. Work will be performed in Manassas, Virginia, and is expected to complete by December 2018. FMS funds; fiscal 2015 research, development, test and evaluation; fiscal 2015 operations and maintenance (Navy); fiscal 2014 other procurement (Navy); and fiscal 2012 shipbuilding and conversion (Navy) contract funds in the amount of $970,417 will be obligated at time of award. Contract funds in the amount of $77,633 will expire at the end of the current fiscal year. The Naval Sea System Command, Washington, D.C., is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
