<article>
  <type>blog</type>
  <title>Data Link to Provide Information Distribution Systems</title>
  <author/>
  <date>December 17, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Data Link Solutions LLC, Cedar Rapids, Iowa, is being awarded a $32,606,821 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for Multi-Functional Information Distribution System (MIDS) on Ship (MOS) Lot Four follow-on production (N00039-15-D-0022). The contract covers the fabrication, integration, testing and delivery of up to 12 MOS Lot Four production units for shipboard application. The contract also includes spares related to the aforementioned production.

This contract includes options, which if exercised, would bring the cumulative value of this contract to an estimated $38,624,221. Work will be performed in Wayne, New Jersey (70 percent), and Cedar Rapids, Iowa (30 percent), and is expected to be completed by December 2017. Fiscal 2013 and 2014 shipbuilding and conversion (Navy) funds in the amount of $10,580,902 will be obligated at the time of award. Contract funds will not expire at the end of the current fiscal year. This contract was competitively procured via the Commerce Business Daily's Federal Business Opportunities website and the SPAWAR e-Commerce Central website, with one offer received. The Space and Naval Warfare Systems Command, San Diego, is the contracting activity (N00039-15-D-0022).

 </text>
  <imgalttext>
  </imgalttext>
</article>
