<article>
  <type>blog</type>
  <title>SOCOM Awards Geospatial Analytical Support Contract</title>
  <author/>
  <date>December 17, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>geospatial analysis</tag>
    <tag>Special Forces</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>CACI-Athena Inc., Arlington, Virginia, is being awarded a $38,408,431 firm-fixed-price contract for joint geospatial analytical support services in support of U.S. Special Operations Command. The work will be conducted in multiple locations in the United States and overseas and is expected to be complete December 2015. Fiscal 2014 operations and maintenance funds in the amount of $500,000 are being obligated at the time of award. This contract was a competitive acquisition, with five proposals received. U.S. Special Operations Command is the contracting activity (H92222-15-C-0012).

 </text>
  <imgalttext>
  </imgalttext>
</article>
