<article>
  <type>blog</type>
  <title>Competition Calls on Students to Solve Wireless Technology Problems</title>
  <author>Maryann Lawlor</author>
  <date>December 19, 2014</date>
  <departments>
    <department>Education</department>
  </departments>
  <tags>
    <tag>STEM Education</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract>Engineering competition challenges middle school, high school and college students to identify a problem or process that needs improvement and offer solutions using a wireless technology.</abstract>
  <text>The Advantage Business Media Young Mind Awards challenges middle school, high school and college students to design, build and present an innovative solution that solves a problem utilizing a wireless technology. Applicants must identify and describe a problem or process that needs improvement, build the product solution and demonstrate how their solution helped resolve the problem or improve the process.

Students are required to submit their designs and a short video demonstrating their finished product. A panel of judges comprising industry-recognized professionals will review the submissions based on four principles: creativity, comprehensiveness, clarity of expression and demonstration. 

Competition entries are now being accepted at http://youngmindawards.com/. All video presentations and submissions are due by May 31, 2015. Winners will be announced at the R&amp;D 100 Awards in Las Vegas on November 13, 2015.

Advantage Business Media will award winning students and teams up to $5,000, while teachers, professors and schools will receive up to $1,000.

For more information and program updates, follow Young Mind Awards on Facebook, Twitter, LinkedIn and Instagram.</text>
  <imgalttext>
  </imgalttext>
</article>
