<article>
  <type>blog</type>
  <title>Australia Procures P-8A Training System</title>
  <author/>
  <date>December 22, 2014</date>
  <departments>
    <department>International</department>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>P-8A</tag>
    <tag>simulation and training</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>The Boeing Co., Seattle, is being awarded a not-to-exceed $171,169,232 undefinitized modification to a previously awarded firm-fixed-price contract (N00019-12-C-0112) for the procurement of a P-8A training system in support of the P-8A training requirements for the government of Australia. In addition, this modification will include two operational flight trainers, two weapons tactics trainers, one part task trainer, one training system support center and program/training support. Work will be performed in St. Louis, Missouri (90 percent), and Tampa, Florida (10 percent), and is expected to be completed in March 2018. International partner funds in the amount of $35,205,691 are being obligated on this award, none of which will expire at the end of the current fiscal year. The Naval Air Warfare Center Training Systems Command, Orlando, Florida, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
