<article>
  <type>blog</type>
  <title>U.S. Army Extends Afghanistan Logistics Support Contract</title>
  <author/>
  <date>December 29, 2014</date>
  <departments>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Afghanistan</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>AAI Corporation, Hunt Valley, Maryland, was awarded an $8,074,256 modification (P00019) to a foreign military sales contract (W58RGZ-13-C-0016) for continuation of the current contractor logistics support 2014 contract for the one system remote video terminal deployed in Afghanistan. This modification incorporates requirements for a bridge extending the current contract 128 days, from Dec. 31, 2014 to May 7, 2015, in support of the Army, Marine Corps, and the Commonwealth of Australia.  Fiscal 2010 other procurement funds in the amount of $18,130; and fiscal 2015 operations and maintenance (Army) funds in the amount of $6,615,658, were obligated at the time of the award. Estimated completion date is May 7, 2015. Work will be performed at Hunt Valley, Maryland. Army Contracting Command, Redstone Arsenal (Aviation), Redstone Arsenal, Alabama, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
