<article>
  <type>blog</type>
  <title>Boeing to Provide Trident II Navigation System to United Kingdom</title>
  <author/>
  <date>December 29, 2014</date>
  <departments>
    <department>International</department>
    <department>Defense Operations</department>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Trident II</tag>
    <tag>navigation system</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>The Boeing Co., Huntington Beach, California, is being awarded $39,540,071 cost-plus-fixed-fee, cost-plus-incentive-fee contract to provide the U.S. and U.K. Trident II (D5) maintenance, repair, and rebuilding and technical services in support of the navigation subsystem. This contract contains options, which, if exercised, would bring the contract to a maximum dollar value of $80,164,349. Work will be performed in Huntington Beach, California (75 percent), and Heath, Ohio (25 percent), and work is expected to be completed Sept. 30, 2017. Fiscal 2014 other procurement (Navy) contract funds in the amount of $2,015,000; fiscal 2015 operations and maintenance contract funds in the amount of $26,351,333; fiscal 2015 other procurement, Navy contract funds in the amount of $7,760,921; fiscal 2015 research, development, test and evaluation contract funds in the amount of $893,998; and fiscal 2015 United Kingdom contract funds in the amount of $2,518,819 will be obligated at the time of award.  Contract funds in the amount of $26,351,333 will expire at the end of the current fiscal year. This contract was sole source acquisition in accordance with Justification and Approval 15.700, dated July 15, 2014. The Navy's Strategic Systems Programs, Washington, District of Columbia, is the contracting activity (N00030-15-C-0002). 

 </text>
  <imgalttext>
  </imgalttext>
</article>
