<article>
  <type>blog</type>
  <title>Drone Community, FAA Launch UAS Safety Campaign  </title>
  <author>Sandra Jontz</author>
  <date>December 30, 2014</date>
  <departments>
  </departments>
  <tags>
    <tag>UAS</tag>
    <tag>FAA</tag>
    <tag>drones</tag>
  </tags>
  <abstract>Industry and hobbyist groups have partnered with the federal government to launch a campaign geared toward educating the soaring number of drone enthusiasts who are taking to the skies.</abstract>
  <text>Industry and hobbyist groups have partnered with the federal government to launch a campaign geared toward educating the soaring number of drone enthusiasts who are taking to the skies.

“Know Before You Fly” is an education campaign founded by the Association for Unmanned Vehicle Systems International (AUVSI), the Academy of Model Aeronautics and the Small UAV Coalition, which formed a partnership with the Federal Aviation Administration (FAA) to educate prospective users about the safe and responsible operation of unmanned aerial systems (UAS).

Recreational unmanned systems, in particular, can be relatively inexpensive, easy to operate and easy to obtain, which has led to a proliferation of unmanned flights in the United States. Businesses want to use them to rapidly deliver purchases to consumers, for example,  and law enforcement use them to search large land areas. The skies are getting crowded.

“As excitement and enthusiasm continues to grow around UAS, and the regulatory framework continues to take shape, more consumers are looking to buy UAS for personal use, and more businesses are looking to use UAS too,” reads a portion of the campaign guidance. “These prospective operators want to fly, and fly safely, but many don’t realize that just because you can buy a UAS, doesn’t mean you can fly it anywhere, or for any purpose.”

The campaign gives fliers pointers on how to fly safely and responsibly, and background on certain rules and regulations established by the FAA.

“There is a lot of excitement and enthusiasm around UAS, and the technology is becoming the must-have holiday gift,” says Michael Toscano, president and CEO of AUVSI. “The ‘Know Before You Fly’ campaign fills a critical education gap just in time for the holiday season. We want to ensure that all prospective operators have the tools they need to fly safely and responsibly.”</text>
  <imgalttext>
  </imgalttext>
</article>
