<article>
  <type>blog</type>
  <title>Adm. Winter Takes Helm of U.S. Naval Research Efforts</title>
  <author>Sandra Jontz</author>
  <date>January 5, 2015</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Department of the Navy</tag>
    <tag>ONR</tag>
  </tags>
  <abstract>Rear Adm. Mathias W. Winter, USN, has taken the helm of the Office of Naval Research, where he will oversee the nearly $2 billion Navy Department budget for science and technology programs and serve as the director of Innovation Technology Requirements and Test and Evaluation.</abstract>
  <text>Rear Adm. Mathias W. Winter, USN, has taken the helm of the Office of Naval Research (ONR), where he will oversee the nearly $2 billion Navy Department budget for science and technology programs and serve as the director of Innovation Technology Requirements and Test and Evaluation.

Adm. Winter relieves Rear Adm. Matthew L. Klunder, USN, who is retiring after 32 years of military service.

“As the next chief of Naval Research, I look forward to leading the ONR team in stretching the limits of physics and discovering the next generation of breakthrough technologies to ensure a dominant, capable and relevant naval force for the future,” Adm. Winter says in a statement. “Our Navy/Marine Corps research enterprise has a rich history of discovering and inventing game-changing technologies that has truly shifted the corpus of human knowledge and enabled our sailors and Marines to retain the decisive warfighting advantage where it matters, when it matters."

Adm. Winter has served as commander of Naval Air Warfare Center Weapons Division; assistant commander for test and evaluation at Naval Air Systems Command; and program executive officer (PEO) for Unmanned Aviation and Strike Weapons.  </text>
  <imgalttext>
  </imgalttext>
</article>
