<article>
  <type>blog</type>
  <title>Preaching the Small Business Gospel to Special Forces</title>
  <author>George I. Seffers</author>
  <date>January 9, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>SBIR</tag>
    <tag>Special Operations Command</tag>
  </tags>
  <abstract>SBIR program manager with U.S. Special Operations Command helps spread the word about small business innovation.</abstract>
  <text>Besides having one of the coolest names in the Defense Department, Bonny Heet may arguably have one of the coolest jobs as well—program manager for the Small Business Innovation Research (SBIR) program for U.S. Special Operations Command (SOCOM).

The SBIR program and its sister program, the Small Business Technology Transfer (STTR) program, encourage domestic small businesses to engage in federal research and development with an eye toward commercialization. Heet reports that 11 federal agencies, including the Defense Department, participate in the SBIR program. Special Operations Command is one of only 13 Defense Department component agencies that have a SBIR program.

Although SOCOM’s SBIR budget is much smaller than the budgets of others—the military services and the Defense Advanced Research Projects Agency, for example—the command has been highly successful in transitioning SBIR-developed technologies to the commercial market. “SOCOM is the second highest in overall commercialization. However, if you look at commercialization within the Defense Department community, we are number one. That means that we are developing technologies that are wanted by the rest of the department,” Heet says. Two studies conducted in 2012 and 2013 proved her point.

SOCOM’s SBIR success stories include a system known as the Cultural Depot, which has been used in Afghanistan. The system helps warfighters collect, process and distribute information about individuals or groups that inhabit a certain area of operations and about that area’s cultural, historic, economic and political considerations. “In fact, the Cultural Depot has been seeded with mission-relevant content for Afghanistan, Pakistan, Iraq, Yemen, Kenya and Somalia. This is quite a tool for our forces to use to help win hearts and minds,” Heet says.

The FrogEye Reconnaissance Camera also has been used in Afghanistan. “It is a ruggedized handheld digital camera with remote capabilities, including wireless data transmission over tens of kilometers. Customers of the system have included the Defense Department, Dutch marines, the Swiss army and the navy of the Republic of Korea. And there is a commercial SharkEye version of this, so it went out into the commercial world also,” Heet reports.

Additionally, a high-definition micro display developed for SOCOM has been adopted by users within the Defense Department, the medical community and even the entertainment industry. “We were collecting a lot of visual information, but we didn’t have a good display for it. Of course, that means people have to get closer, and they have to be at more risk,” Heet explains. “This high-definition micro display, which is also compatible with night vision systems, has had a wide range of uses. It has led to commercial products in the professional movie industry for broadcast cameras. The commercial applications include homeland security, law enforcement and of course, entertainment. It also has application in viewfinders, training and simulation and the medical field.”

She notes that the micro display actually started as an Air Force program before being adopted by SOCOM. “That is a wonderful thing about the SBIR program: that we can build off of each other’s topics,” she says.

Every time a company participates in SBIR, the information is added to a searchable database, making it easier for other services or agencies to build on that work. “Any federal agency can go back to that company and sole source and build on what they’ve done. There’s a lot of research that’s been done by all these federal agencies,” she states.

Being a relatively small organization, SOCOM does not award as many SBIR contracts as others. The Defense Department releases multiple solicitations on the FedBizOpps website each year, but SOCOM participates only in the first one each year. That solicitation closes on February 18.

Heet indicates that part of her job is simply spreading the word about SBIR. Her goals for this year include identifying and capitalizing on areas for improvement and initiating information sessions within the command to better inform program executive officers and program managers. “I want to integrate the SBIR program even more into the rest of the special operations forces acquisition community. When I first began in June 2012, I sensed it was more isolated than it needed to be. What I wanted to do was to make the program much, much more visible,” she explains. “I talk to anybody I can about it. Now, we are actually getting our SBIR program inserted into the technology roadmap in our science and technology directorate, and then reaching into the program executive offices. We’ve made a lot of headway, but there’s still a lot to be done.”

Heet has something in common with Andre Gudger, Defense Department director of the Office of Small Business Programs and acting director of manufacturing and industrial base policy: they both speak with passion about SBIR, STTR and small business innovation, indicating they are true believers in the work they do with small businesses. “If you think about it, we work with two instruments of national power,” she says. “We work with the military, and we work with industry. We get to work with courageous people. Those special forces operators are out there putting their lives on the line. They’re really courageous. But think also about those small business people. They are putting their financial lives on the line.”

And that provides her greater incentive for spreading the word. “I really like to preach the gospel of SBIR. I think it’s because I feel so blessed to work with it. You get to see the results of what you’re doing. You get to see companies grow and innovate, and you get to see the technology get into the hands of the warfighter. That is very rewarding,” she concludes.</text>
  <imgalttext>
  </imgalttext>
</article>
