<article>
  <type>article</type>
  <title>Emerging Technology Could Patch the Seam in U.S. Ballistic Missile Defense</title>
  <author>Sandra Jontz</author>
  <date>January 7, 2015</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>MDA</tag>
    <tag>ballistic missile defense</tag>
    <tag>THAAD</tag>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract>As China, Russia and Iran continue to develop capabilities that could circumvent U.S. missile defenses, technology under development by one defense industry contracting giant has piqued the interest of the U.S. Missile Defense Agency.</abstract>
  <text>As China, Russia and Iran continue to develop capabilities that could circumvent U.S. missile defenses, technology under development by one defense industry contracting giant has piqued the interest of the U.S. Missile Defense Agency (MDA).

Recently, China reportedly has conducted at least three flight tests of a hypersonic maneuverable glide vehicle that skims the Earth’s atmosphere—technology that adversaries pursue to “find a seam” in U.S. missile defenses, said Mike Trotsky, vice president of air and missile defense business development, Missiles and Fire Control, Lockheed Martin.

The company has been working on an upgrade to the MDA’s Terminal High Altitude Area Defense (THAAD) system, an element that provides the Ballistic Missile Defense System with a rapidly deployable capability to intercept ballistic missiles inside or outside of the atmosphere.

The hypersonic glide vehicles, however, might be capable of quick steering to change course and circumvent an intercept.

“One of the things that the MDA is looking very closely at is the upgrade of the THAAD system to the [Extended Range] configuration so that we can extend the reach of dealing with a target just like that,” Trotsky explained during a teleconference for the company's annual missile defense availability to highlight upcoming ventures.

The THAAD Extended Range effort is an industry concept that the MDA is exploring and is not yet an MDA program of record, explained Richard Lehner, agency spokesman . “MDA continues to perform analysis of the evolving ballistic missile threat and analysis of mitigation alternatives including existing systems and maturing technologies to identify the most effective and efficient solutions,” Lehner said.

The hypersonic glide tests also have been noted in North Korea and Iran, said Doug Graham, vice president of advanced programs for Strategic and Missile Defense Systems, Lockheed Martin Space Systems. “We’re seeing, not large number of flight tests, but we’re definitely seeing adversaries demonstrating capabilities that they believe can help reduce the effectiveness of our systems,” Graham said. “We’re constantly having to stay ahead of the curve there.”

The Extended Range technology consists of adding a two-stage booster system to the current THAAD system: an initial booster stage and a second stage that is called a kick stage, Trotsky explained.

“The first stage gets you out longer and higher against modern threats, and the kick stage is responsible for narrowing the distance between the target and the interceptor, so you can turn over to the kill vehicle. And the kill vehicle is going to be the same vehicle that exists on the THAAD today. We’ve done some initial work on the booster stages … and some initial testing to prove viability.”  

The current THAAD handles both the endoatmosphere and the extoatmosphere—operating exactly in the area the hypersonic gliders try to exploit. “By going to the ER version, where you have a bigger booster and a kick stage, you can launch much earlier, and you can attack that threat before [it] might try to do some evasive maneuver,” Trotsky said. “The ER has specific capability that would be good to intercept that kind of target. We can’t go into specifics, but it has much more battle space than the current THAAD.”

Additionally, Lockheed Martin is expanding its reach into the Middle East; the company executed its first foreign military sales contract to sell THAAD to the United Arab Emirates with first delivery slated for 2016 and notified U.S. Congress of the Qatari government’s interest in procuring the THAAD system.</text>
  <imgalttext>
  </imgalttext>
</article>
