<article>
  <type>blog</type>
  <title>United Launch Services Awarded Nearly $383 Million Modification</title>
  <author/>
  <date>January 30, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>United Launch Services LLC, Littleton, Colorado has been awarded a $382,926,946 firm-fixed-price modification (P00061) to FA8811-13-C-0003 to order launch vehicle production services (LVPS) under the requirements contract terms of the basic contract. This modification executes a requirement for fiscal 2015 LVPS in support of the launch vehicle configuration of one Air Force Delta IV (5,4), one Navy Atlas V 551, and one National Reconnaissance Office Atlas V 401. The total cumulative face value of the contract is $4,077,326,882. This modification adds three pre-priced contract line items for the aforementioned configurations and does not constitute a change in specifications or an exercised option. All remaining Phase I fiscal 2015 LVPS orders not included in this modification will be ordered under separate modification to the contract as funding becomes available.

The locations of performance are Centennial, Colorado, Decatur, Alabama, Vandenberg Air Force Base, California, and Cape Canaveral Air Force Station, Florida. The work is expected to be completed no later than Aug. 28 2017, 30 days following the final day of the launch period for the Navy Atlas V 551 configuration. Launch Systems Directorate, Space and Missiles Systems Center, Los Angeles Air Force Base, California, is the contracting activity.</text>
  <imgalttext>
  </imgalttext>
</article>
