<article>
  <type>blog</type>
  <title>Boeing's Helmet Display Contract Modified</title>
  <author/>
  <date>February 9, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>helmet display</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Boeing Co., Mesa, Arizona, was awarded an $8,541,115 modification (P00068) directed change order to contract W58RGZ-05-C-0001 for the Improved Helmet and Display Sight System (IHADSS). Fiscal 2014 research, development, test and evaluation funds in the amount of $8,541,115 were obligated at the time of the award. The estimated completion date is March 31, 2015. Work will be performed in Mesa, Arizona. Army Contracting Command, Redstone Arsenal, Alabama, was the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
