<article>
  <type>blog</type>
  <title>Sequestration Must Be Overturned, Says Top Defense Official</title>
  <author>Robert K. Ackerman</author>
  <date>February 10, 2015</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>West 2015</tag>
  </tags>
  <abstract>Returning the defense budget to sequestration levels “would be a disaster,” according to a senior defense official.</abstract>
  <text>Returning the defense budget to sequestration levels “would be a disaster,” according to a senior defense official. Robert O. Work, deputy secretary of defense, outlined the consequences of this budget approach for the Tuesday morning audience at West 2015, being held in San Diego, February 10-12.

The Defense Department needs a mission-oriented strategy instead of the budget-oriented strategy dictated by the sequestration limits, Work charged. All told, the department’s budget requests for the foreseeable future are about $150 billion above sequestration caps. Any reduction in funding below the administration’s submissions will cause serious problems and make overall risks to current strategies unmanageable, he warned.

Work continued that President Barack Obama wants the limits removed, as does Congress. “It [sequestration capping] doesn’t makes sense,” he said, citing the general opinion in Washington. “Then undo it!”</text>
  <imgalttext>
  </imgalttext>
</article>
