<article>
  <type>article</type>
  <title>Should commercial infrastructure be given a bigger role in opening up the networked capabilities of operating units?</title>
  <author></author>
  <date>October 1, 2007</date>
  <departments>
  </departments>
  <tags>
    <tag>SIGNAL BLOGS</tag>
  </tags>
  <abstract>Misguided Policies Restrict Guaranteed Reliable Communications
Cmdr. Gregory E. Glaros, USN (Ret.)
</abstract>
  <text>The U.S. Defense Department is investing billions of dollars in new military satellite communications systems. Unfortunately, reliance on these expensive and delayed programs has hampered the networked capabilities of operating units. Not only does a projected bandwidth shortage threaten the connectivity of U.S. forces around the globe, but the existing bandwidth shortage also is having repercussions on the morale of troops in theater who want to communicate with home. Given the considerable cost of military satellite communications systems and the consistently delayed deployments, why isn’t the Defense Department taking advantage of an existing infrastructure to fill the gap today? </text>
  <imgalttext>
  </imgalttext>
</article>
