<article>
  <type>blog</type>
  <title>U.S. Navy Purchases Jamming System Software</title>
  <author/>
  <date>February 9, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>jammer system</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Sensor and Antenna Systems, Lansdale Inc., Lansdale, Pennsylvania, is being awarded a $10,137,104 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract for transmitter software and firmware engineering services in support of the AN/ALQ-99 Tactical Jamming System. The estimated level of effort for this contract is 43,200 man-hours. Work will be performed in Lansdale, Pennsylvania, and is expected to be completed in February 2019.

This contract was not competitively procured pursuant to FAR.6.302-1. Fiscal 2015 operations and maintenance (Navy) funds in the amount of $320,000 will be obligated at time of award, all of which will expire at the end of the current fiscal year. The Naval Air Warfare Center Weapons Division, Point Mugu, California, is the contracting activity (N68936-15-D-0009).

 </text>
  <imgalttext>
  </imgalttext>
</article>
