<article>
  <type>article</type>
  <title>Sequestration, Crises Threaten Military Readiness</title>
  <author>Robert K. Ackerman</author>
  <date>February 11, 2015</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>West 2015 Show Daily</tag>
  </tags>
  <abstract>Unlike other postwar cycles when the military downsized, the current environment is more dynamic and hostile than any other postwar period. So, the military does not have time to reset itself and adjust to a new mobilization.</abstract>
  <text>West 2015

The SIGNAL Magazine Online Show Daily 

Day 1

Quote of the Day:

“The force does not get hollow by the flip of a switch, but by inadequate resourcing combined by two wars and today’s security environment.”—Adm. William E. Gortney, USN, commander of the U.S. Northern Command and commander of the North American Aerospace Defense Command

 

The U.S. military is enduring greater hardship from budget cuts than it has under previous downturns, according to many uniformed and civilian leaders. Unlike other postwar cycles when the military downsized, the current environment is more dynamic and hostile than any other postwar period. So, the military does not have time to reset itself and adjust to a new mobilization.

The current force structure also is hamstrung by congressionally mandated budget cuts that have eviscerated many accounts just as the services need to modernize to meet new threats and replenish their equipment. And, potential adversaries are closing the technology gap that the United States has enjoyed since World War II. Innovative technologies offer some potential for reversing that trend, but they may lie years away.

These views were the focal point of discussions held on the first day of West 2015, being held in San Diego, February 10-12 by AFCEA International and the U.S. Naval Institute. The three-day conference is centered on the theme, “Lower Budgets and Higher Demands: How Do the Sea Services Strike the Right Balance?”

Adm. William E. Gortney, USN, commander of the U.S. Northern Command and commander of the North American Aerospace Defense Command, explained how this postwar era differs from its predecessors. Amid previous postwar budget cuts, the United States found itself in better security environments than it does today. With sequestration adding strict budget pressure, the force runs the risk of not being able to do what is asked of it.

“The force does not get hollow by the flip of a switch, but by inadequate resourcing combined by two wars and today’s security environment,” the admiral said.

Deputy Secretary of Defense Robert O. Work warned that the U.S. military will need several years to reset and rebuild. Plans originally called for a two- to three-year reset after withdrawal from Southwest Asia, but new crises have rendered those plans inoperative.

“This past year has shown us we cannot be ready for just one thing,” Work said, reflecting on the many changes and crises that have emerged. “We’re doing a running reset—building the airplane while it’s flying.”

It will take the U.S. Army, Navy and Marine Corps until the year 2020 to get back to full spectrum combat readiness, even if the federal government abandons sequestration limits now. The Air Force will not be able to attain its full readiness until 2023, he stated.

And sequestration must be overturned quickly, Work emphasized. Saying that keeping defense spending at sequestration levels “would be a disaster,” Work noted that the administration’s defense budget requests add up to $150 billion more than the congressionally mandated limits. Any reduction in funding below the administration’s submissions will cause serious problems and make overall risks to current strategies unmanageable, he warned.

Work continued that President Barack Obama wants the limits removed, as does Congress. “[Sequestration capping] doesn’t makes sense,” he said, citing the general opinion in Washington. “Then undo it!”

One of the key challenges facing the U.S. military is that its vaunted technological superiority over others is disappearing. Work warned that advanced countries such as Russia and China, as well as the smaller nations of Iran and North Korea, are pushing hard to eliminate that advantage. This would have severe ramifications for U.S. deterrence as well as cause allies to doubt U.S. commitments.

Adm. Gortney warned that the United States must look “horizontally” across the budget if it is to face a war. “We must have the industrial base and the intellectual base to build the capacity needed to fight that war,” he stated. The challenge facing the military in the next five years is to maintain current and future readiness while recapitalizing—“how we take a breath before we go to the next war,” he offered.

The Navy is looking at new defensive technologies to counter the increasingly sophisticated threats it faces. These technologies range from upgrades to existing capabilities to exotic systems that would change the nature of naval warfare, and Vice Adm. Thomas S. Rowden, USN, commander, Naval Surface Forces and Naval Surface Force, U.S. Pacific Fleet, said getting these new defensive technologies out to the ship will be a big help to the fleet.

“It’s about changing the rules of the game in the middle of the game,” he declared.

Longer-term advances such as lasers and railguns could have a significant effect on how battles are fought. “When the interceptor you’re using costs more than the missile being shot at you, you’re on the wrong side of the equation,” Adm. Rowden said of the current situation facing the U.S. Navy. “We can’t get that laser, and the other weapons, out there fast enough.”

The opposite of exotic, expensive capabilities is a mundane, inexpensive solution. Work told the audience how the Navy recently tested a Tomahawk cruise missile that maneuvered in mid flight to strike a faraway moving ship. The missile was launched from the USS Kidd, and it was guided to its target by a Navy aircraft some distance away from both. Work described the new long-range antiship weapon as “an inexpensive game-changer," and he called for more developments of this type to advance capabilities at lower cost.

 

On Day 2 of West 2015: An address by Adm. Philip S. Davidson, USN, commander, U.S. Fleet Forces Command; a luncheon keynote moderated by former Navy Secretary Gordon Englund featuring Adm. James G. Stavridis, USN (Ret.), dean of the Fletcher School at Tufts, and Ellen Lord, president and CEO of Textron Systems Corporation; and panels on the system commands and improving the network.</text>
  <imgalttext>
    <img>Deputy Secretary of Defense Robert O. Work describes the difficulties facing the U.S. military to the audience at West 2015 in San Diego.</img>
    <img>Adm. William E. Gortney, USN, commander of the U.S. Northern Command and commander of the North American Aerospace Defense Command, compares the recent postwar defense budget cuts with previous reductions during West 2015.</img>
  </imgalttext>
</article>
