<article>
  <type>blog</type>
  <title>Electromagnetic Maneuver Warfare Looms as New U.S. Navy Discipline</title>
  <author>Robert K. Ackerman</author>
  <date>February 11, 2015</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>West 2015</tag>
  </tags>
  <abstract>The U.S. Navy is looking at being able to wage electromagnetic maneuver warfare in what may be an increasingly contested digital environment.</abstract>
  <text>The U.S. Navy is looking at being able to wage electromagnetic maneuver warfare in what may be an increasingly contested digital environment. This discipline would take into account adversarial spectrum denial and cyber operations that hinder the use of many embedded systems.

Adm. Philip S. Davidson, USN, commander, U.S. Fleet Forces Command, described this environment at the morning keynote session of West 2015, being held in San Diego, February 10-12. Adm. Davidson explained that electromagnetic maneuver warfare would allow the Navy not just to survive a digital denial operation, but also to “gain a decisive advantage while denying the adversary’s own.”

The core of this approach is to train the fleet to operate in denied bandwidth environments, the admiral noted. This would include a Global Positioning System (GPS)-denied environment. Current exercises also are evaluating if the force can monitor all adversary emissions.

Adm. Davidson described some broad desired improvements in fleet technical capabilities: the ability to see, tell, move and act; and new defensive measures. He also stated that having assured command and control cannot be about operating in smaller and smaller bandwidths.</text>
  <imgalttext>
  </imgalttext>
</article>
