<article>
  <type>blog</type>
  <title> Military Personnel Vie With Technology Issues</title>
  <author>Robert K. Ackerman</author>
  <date>February 10, 2015</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>West 2015</tag>
  </tags>
  <abstract>The United States has what military personnel leaders describe as the best educated, best trained and best equipped force in history. Yet, this force is showing strains as the military endures its most stressful environment in recent memory.</abstract>
  <text>The United States has what military personnel leaders describe as the best educated, best trained and best equipped force in history. Yet, this force is showing strains as the military endures its most stressful environment in recent memory.

A Tuesday panel at West 2015, being held in San Diego, February 10-12, explored these issues under the title of “Mission First, People Always: How Are We Making it Work?” Four senior noncommissioned officers were blunt about the personnel challenges facing the services.

MCPOCG Steven W. Cantrell, USCG, master chief petty officer of the Coast Guard, said the Coast Guard environment never has been more stressful than it is today. Crewmembers serve on ships older than their parents; accordingly, they spend a lot of time on maintenance. While the Coast Guard has many new ships coming on line, some older ships must operate for at least another decade.

Sgt. Maj. Grant VanOostrom, USMC, sergeant major, Marine Corps Manpower and Reserve Affairs, took a world view of challenges to Marines. “We are busy, and the world is not getting any nicer,” he said. “We have to live with a Corps we can afford, not one that we need.

“When our nation has options, we have strategic flexibility. When we don’t, we have risk,” he added.

MCPON (AW/NAC) Mike D. Stevens, USN, master chief petty officer of the Navy, described how the Navy is dealing with an operational tempo that he describes as “extraordinarily high for an extended period of time.” The Navy operates crews on a 36-month cycle with seven months designated for deployment.

Technology soon will play a bigger role in Navy personnel activities. This spring, 200 new recruits will be given a mobile device that contains all of their curriculum. Known as eSailor, the initiative ultimately may lead to every document that a sailor needs to fulfill his or her job being downloaded to the single mobile device.

 </text>
  <imgalttext>
  </imgalttext>
</article>
