<article>
  <type>blog</type>
  <title>Six Areas Dominate Marine Corps Modernization</title>
  <author>Robert K. Ackerman</author>
  <date>February 11, 2015</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>West 2015</tag>
  </tags>
  <abstract>The U.S. Marine Corps is focusing on six different capability areas as it looks to modernize its force amid personnel reductions. Each area has subsets of activity, and their focal points range from operational to technological.</abstract>
  <text>The U.S. Marine Corps is focusing on six different capability areas as it looks to modernize its force amid personnel reductions. Each area has subsets of activity, and their focal points range from operational to technological.

Brig. Gen. Joseph Shrader, USMC, commander, Marine Corps Systems Command, outlined these areas and their priorities in a Wednesday panel discussion at West 2015, being held in San Diego, February 10-12. First on his list is fires, and he related that the Corps is looking to increase munitions operational range and precision with Global Positioning System technology. One goal is to increase mortar range from 8 kilometers to a 16-kilometer threshold.

The second category is network on the move. Developments during a battle may require a commander literally to make changes on the fly, and these changes must reach warfighters quickly. A third capability is to build up a Marine Expeditionary Force (MEF) command element so that it can be built up to a task force element forward within 24 hours.

The fourth capability is cyber, and Gen. Shrader noted that nearly everything Marines do involves cyber. The Corps currently is working on 118 cyber projects, many of which require collaboration across multiple entities. A related activity is the fifth capability, the live virtual constructive training element.

The sixth capability is the Marine Corps ground combat tactical vehicle strategy. This entails upgrading or replacing several vehicles. The new 8-wheel amphibious combat vehicle is scheduled for a March request for proposal release, and experts are assessing whether a future iteration would benefit from a high water speed capability. The Corps also is upgrading its existing amphibious assault vehicle, and its joint light tactical vehicle is in source selection and is doing well, the general related.

 </text>
  <imgalttext>
  </imgalttext>
</article>
