<article>
  <type>blog</type>
  <title>Warfighting Networks, Crypto Among Navy Cyber Goals</title>
  <author>Robert K. Ackerman</author>
  <date>February 12, 2015</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>West 2015</tag>
  </tags>
  <abstract>The U.S. Navy is focusing on five long-term goals in its cyber operations that involve other service and national assets.</abstract>
  <text>The U.S. Navy is focusing on five long-term goals in its cyber operations that involve other service and national assets. Some concentrate directly on network operations, while others are at the heart of national security activities.

Vice Adm. Jan Tighe, USN, commander, Fleet Cyber Command and commander, 10th Fleet, outlined the five goals in her Thursday morning address at West 2015, being held in San Diego, February 10-12. Her first goal simply is to operate the network as a warfighting entity.

The second goal involves the development and deployment of cyrpto teams. This work is being conducted in concert with the National Security Agency, and it would include tactical Navy signals intelligence capabilities that are forward-deployed.

The third goal is to deliver warfighting effects across several elements such as cyber and electronic warfare. This effort would include development of a joint force cyber headquarters, and the admiral noted the Navy will be measuring and tracking these teams as they mature and develop.

Creating a shared cyber situational awareness is the fourth goal, which is shared by many organizations. “We have to understand our networks,” Adm. Tighe stated.

And, the fifth goal is to build national mission teams that will serve U.S. Cyber Command requirements. These teams would be the Navy’s contribution to domestic cybersecurity and operations, and they would include combatant command mission teams and cyber protection teams.</text>
  <imgalttext>
  </imgalttext>
</article>
