<article>
  <type>blog</type>
  <title>Naval Information Technology Sees Opportunity Amid Frugality</title>
  <author>Robert K. Ackerman</author>
  <date>February 11, 2015</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>West 2015</tag>
  </tags>
  <abstract>At least one U.S. Navy information technology leader believes the service can benefit from the severe budget constraints imposed by sequestration. Rear Adm. David H. Lewis USN, commander, Space and Naval Warfare Systems Command (SPAWAR), explained how this might come to pass.</abstract>
  <text>At least one U.S. Navy information technology leader believes the service can benefit from the severe budget constraints imposed by sequestration. Rear Adm. David H. Lewis USN, commander, Space and Naval Warfare Systems Command (SPAWAR), explained how this might come to pass to a panel audience at West 2015, being held in San Diego, February 10-12.

“There is opportunity in adversity,” he stated. The admiral pointed out how many military advances took place in interwar years when funding was almost nonexistent, and he listed technology advances from each interwar period since World War I. “This is our opportunity to really innovate,” he declared.

Cyber is a specialty of SPAWAR, and Adm. Lewis employed two different metaphors to describe its importance. First, he said “Cyber is an ‘all hands on deck’ evolution for us and everyone.” This dovetails on the opportunity through adversity outlook.

Later, he described cyber as “a burning bush issue.” It should cause the Navy to look at its networks in a different way in light of the fact that much of what is on ships today was grown organically without consideration of cyber.

Adm. Lewis noted the success of the common radio room aboard submarines, and he called for a common surface radio room. That would be a more complex issue, but he said it would be a good development for the fleet.

 </text>
  <imgalttext>
  </imgalttext>
</article>
