<article>
  <type>blog</type>
  <title>Cyber Challenges Sea Services</title>
  <author>Robert K. Ackerman</author>
  <date>February 12, 2015</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>West 2015</tag>
  </tags>
  <abstract>The three sea services are facing different challenges with cyber operations, but they are adopting some similar solutions as they wrestle with the newest warfighting domain.</abstract>
  <text>The three sea services are facing different challenges with cyber operations, but they are adopting some similar solutions as they wrestle with the newest warfighting domain. In some cases, the services are affected by events that are out of their physical areas of responsibility but omnipresent in cyberspace.

Three sea service leaders described their cyber issues during the Thursday luncheon panel at West 2015, being held in San Diego, February 10-12. All panelists emphasized the importance of their people in cyber, but they also offered different perspectives on how their services are addressing cyber.

Adm. Michelle J. Howard, USN, vice chief of naval operations, said the Navy is integrating cyber more into its sense as warfighters. The service also needs to integrate it throughout the work force, she added.

Gen. Joseph F. Dunford Jr., USMC, commandant of the Marine Corps, described cyber as both a challenge and an opportunity. The Corps is looking at how a Marine Air-Ground Task Force can leverage offensive cybercapabilities.

The U.S. Coast Guard is the only one of the sea services in the Department of Homeland Security, and cyber plays a large role in its operations. Adm. Paul F. Zukunft, USCG, commandant of the Coast Guard, described how a cyber attack on a U.S. seaport could wreak havoc on the U.S. economy. The port of Los Angeles/Long Beach has a cargo throughput of $1 billion each day, and like most ports its activities are automated. U.S. ports have asked the Coast Guard for cyber protection, and the service plans to roll out a cyber strategy next month, Adm. Zukunft said.

 </text>
  <imgalttext>
  </imgalttext>
</article>
