<article>
  <type>blog</type>
  <title>Alliant to Provide Missile Warning Technologies </title>
  <author/>
  <date>February 20, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>missile defense</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Alliant Techsystems Operations LLC, Clearwater, Florida, is being awarded a not-to-exceed $30,656,796 ceiling priced contract for the manufacture, upgrade, repair and test assemblies of the AN/AAR-47 (V) Missile Warning Set comprised of electro-optic countermeasure sensors, countermeasure signal processors and countermeasure signal simulators for the U.S. Navy, U.S. Air Force, U.S. Army and Governments of India, Norway, Spain and Australia. Work will be performed in Clearwater, Florida (45 percent); Austin, Texas (20 percent); Quebec, Canada (16 percent); and other various locations within the United States (19 percent), and is expected to be completed in April 2017. Fiscal 2013, 2014 and 2015 aircraft procurement (Navy and Air Force), National Guard Reserve, foreign military sales and working capital (Defense) funds in the amount of $29,587,778 will be obligated at time of award, $9,398,286 of which will expire at the end of the current fiscal year. This award combines purchases for the U.S. Navy ($10,474,978; 35 percent), U.S. Air Force ($ 10,432,828; 35 percent), Defense Working Capital funds ($3,318,600; 11 percent), National Guard Reserve ($2,644,580; 10 percent) and the governments of India ($1,080,884; 3.5 percent), Norway ($985,070; 3.2 percent), Spain ($610,068; 2 percent) and Australia ($40,770; .3 percent). This contract was not competitively procured pursuant to FAR 6.302-1. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-15-C-0030).

 </text>
  <imgalttext>
  </imgalttext>
</article>
