<article>
  <type>blog</type>
  <title>NSA Announces Cybersecurity Contest</title>
  <author>Maryann Lawlor</author>
  <date>February 24, 2015</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>NSA</tag>
    <tag>Cybersecurity</tag>
  </tags>
  <abstract>The National Security Agency’s third annual Best Scientific Cybersecurity Paper competition is now open. Deadline for submissions is March 31.</abstract>
  <text>The National Security Agency’s third annual Best Scientific Cybersecurity Paper competition is now open. Scientific papers must have been published during 2014.

The papers will be judged on scientific merit and the the strength and significance of the work reported. In addition, the paper must exemplify the performance and reporting of cybersecurity scientific research.

The competition was created to stimulate research to develop systems that are resilient to cyber attacks. “Cybersecurity remains an emerging discipline, drawing from engineering, science and a bit of art,” Dr. Deborah Frincke, director of research, NSA, says. "For cybersecurity to mature as a science, we all need to understand and build upon sound scientific roots.

“NSA’s annual Best Scientific Cybersecurity Paper competition gives us an opportunity to support that process by identifying and commending excellence—those papers that significantly advance foundational cybersecurity research,” she adds.

Additional information about judging criteria is available online. The deadline for submissions is March 31.</text>
  <imgalttext>
  </imgalttext>
</article>
