<article>
  <type>article</type>
  <title>U.S. Military Cyber Commands Sweeten Bonuses, Deals to Retain Cyberwarriors </title>
  <author>Sandra Jontz</author>
  <date>March 5, 2015</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>STEM</tag>
  </tags>
  <abstract>Recruiting for a qualified military and civilian workforce for the U.S. Defense Department's cybersecurity mission has proven successful so far, but retaining the force remains to be seen, cyber commanders told Congress during a hearing.</abstract>
  <text>Recruiting for a qualified military and civilian workforce for the U.S. Defense Department's cybersecurity mission has proven successful so far, but retaining the force remains to be seen, cyber commanders told Congress during a hearing.

A look across the whole of the department’s cybermission shows each of the military services meeting targeted recruiting and retention goals so far, Adm. Michael Rogers, USN, commander, U.S. Cyber Command, director, National Security Agency and chief, Central Security Service, testified before the House Armed Services Committee's Emerging Threats and Capabilities Subcommittee. “But we’re not competing on the basis of money,” Adm. Rogers testified. Instead, leaders seek to appeal to the force’s sense of ethos, patriotism and the opportunity “to do really interesting things.”

CYBERCOM is a sub-unified command of U.S. Strategic Command employing roughly 1,100 activity duty members, civilians and contractors with a Congressionally appropriated budget for fiscal 2015 of approximately $509 million.

Each of the military services has programs and incentives to sweeten the deal for those members who remain in the cyber field. The Army, for example, recently approved special duty assignment pay, assignment incentive pay and bonuses for soldiers serving in operational cyber assignments, said Lt. Gen. Edward Cardon, USA, commanding general, U.S. Army Cyber Command. Additionally, the service expanded cyber educational programs to include training with industry, fellowships, civilian graduate education and use of interservice education programs. “We are confident these will serve as additional incentives to retain the best personnel for this highly technical field,” Gen. Cardon said. But it is too soon to tell, he added.

The U.S. Marine Corps offers a healthy retention bonus for cyber personnel among other incentives, testified Maj. Gen. Daniel O’Donohue, USMC, commanding general, Marine Forces Cyberspace Command. By the end of fiscal year 2016, the command’s authorized strength will increase to 1,300 personnel, with the majority of the new personnel assigned to support the cybermission forces, Gen. O’Donohue said. To retain key personnel, the service extended standard assignments to four years and encouraged Marines serving in other occupations to move laterally from jobs such as communications, signals intelligence, electronic warfare, data and aviation into cyber occupational fields.

“To drive home the point of how seriously the Marine Corps takes its cyber talent management, [the retention] bonus consumed 16 percent of the retention bonus budget for the last fiscal year,” Gen. O’Donohue said. “Furthermore, to ensure we have the right metrics, we are leveraging academia and industry to understand how to better attract and retain talent.”

Among other issues addressed during Wednesday's hearing before the subcommittee, each of the commanders testified for a need to boost cyber education programs, particularly at middle and high schools across the country in order to grow the work force, which already faces a critical shortage in present day.

The Air Force has several programs in place, working with communities, industry and schools to encourage the younger generation to gain cyber skills, such as the Air Force Association’s “CyberPatriot” science, technology, engineering and mathematics (STEM) initiative in which airmen mentor cyberteams in the nationwide competition, said Maj. Gen. Burke Wilson, USAF, commander, Air Forces Cyber and 24th Air Force.

“The point on STEM is really important,” echoed Vice Adm. Jan Tighe, USN, commander, U.S.Fleet Cyber Command and 10th Fleet. “We need to get them comfortable with technology and comfortable as analysts.” </text>
  <imgalttext>
    <img>U.S. military Information Assurance runs proxies to protect Joint Task Force Guantanamo servers from malicious websites.</img>
  </imgalttext>
</article>
