<article>
  <type>blog</type>
  <title>The Low Hanging Fruit of Preventing a Cyber Attack</title>
  <author>Glenn Kesselman</author>
  <date>March 4, 2015</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>Guest Blogs</tag>
    <tag>insider threat</tag>
  </tags>
  <abstract>You can reduce the probability of a cyber attack from a disgruntled employee by becoming more mindful of your command climate or employee attitudes and making a commitment to spending more time with your employees/members of your command.</abstract>
  <text>Cyber attacks originate from the outside or the inside. Is there "low hanging fruit" that you can harvest to reduce an insider attack?

You can reduce the probability of an attack from a disgruntled employee by becoming more mindful of your command climate or employee attitudes and by making a commitment to spend more time with your employees/members of your command. Take an employee to lunch and learn about his or her world. Schedule a breakfast with a subordinate and listen to his or her concerns.

The act of being mindful and listening provides employees/subordinates a stage to voice their concerns, share their frustrations and provide suggestions on how to improve the organization. It just might keep an insider on the right track and may deter a productive team member from turning to the dark side and launching an insider attack.

Col. Glenn Kesselman, USA (Ret.), is the president of Kesselman &amp; Associates and vice president of programs, AFCEA Silicon Valley Chapter.</text>
  <imgalttext>
  </imgalttext>
</article>
