<article>
  <type>blog</type>
  <title>Multiple Firms to Develop Strike Planning and Execution Software</title>
  <author/>
  <date>March 5, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>BAE Systems Information Solutions Inc., San Diego, California (N00019-15-D-0010); DCS Corp., Alexandria, Virginia (N00019-15-D-0011); Dynetics Inc., Huntsville, Alabama (N00019-15-D 0012); Progeny Systems Corp., Manassas, Virginia (N00019-15-D-0013); Raytheon Co. Intelligence, Information and Services, Dulles, Virginia (N00019-15-D-0014); Tapestry Solutions Inc., a Boeing Co., San Diego, California (N00019-15-D 0015); Northrop Grumman Systems Corp. Northrop Grumman Information Systems, Herndon, Virginia (N00019-15-D-0016); QinetiQ North America Inc., Reston, Virginia (N00019-15-D-0017); and Lockheed Martin Corp., IS&amp;GS Development Segment, Information Systems &amp; Global Solutions Business Area, King of Prussia, Pennsylvania (N00019-15-D-0018); are each being awarded indefinite-delivery/indefinite-quantity multiple award contracts for the software development, test and evaluation, maintenance, integration, training, and fielding of Strike Planning and Execution Systems. 

The aggregate not-to-exceed amount for these multiple award contracts is $98,960,000 and each contractor will be provided a fair opportunity to compete for individual task orders. Work will be performed at each contractor's facility in San Diego, California; Alexandria, Virginia; Huntsville, Alabama; Manassas, Virginia; Dulles, Virginia; San Diego, California; Herndon, Virginia; Reston, Virginia; and King of Prussia, Pennsylvania. Work performed under these contracts is expected to be completed in February 2020. No contract funds will be obligated at the time of award.  Funds will be obligated as task orders are issued. No funds will expire at the end of the current fiscal year.  

These contracts were solicited via a multiple award request for proposals and nine offers were received. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 

 </text>
  <imgalttext>
  </imgalttext>
</article>
