<article>
  <type>blog</type>
  <title>Progeny's Acoustic Countermeasures and Sonar Contract Modified</title>
  <author/>
  <date>March 5, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>sonar</tag>
    <tag>acoustics</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Progeny Systems Corp., Manassas, Virginia, is being awarded a $6,839,124 modification to previously awarded contract (N00024-14-C-6220) for the production of the AN/WLY-1 System, AN/WSQ-9 Interface Kits, Intercept and Ranging Systems, Archival Media Center Kit(s) and Swinger Kit(s) systems and spares. Work will be performed in Manassas, Virginia, and is expected to be completed by June 2016. Fiscal 2015 other procurement (Navy), fiscal 2015 research, development, test and evaluation, and fiscal 2015 shipbuilding and conversion (Navy) funding in the amount of $6,839,124 will be obligated at time of award and will not expire at the end of the current fiscal year. 

This contract was awarded under the authority of 10 U.S.C. 2304(c)(5), authorized or required by statue 15 U.S.C. 638 (r) - aid to small business. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
