<article>
  <type>blog</type>
  <title>Leidos Receives GPS Contract Extension</title>
  <author/>
  <date>March 5, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>GPS</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Leidos Inc., Reston, Virginia, has been awarded a $25,341,311 modification (P00014) to previously awarded contract FA8807-14-C-0005 for up to 6-months extension for systems engineering and integration. Contractor will provide systems engineering and integration support for the Global Positioning Systems program. Work will be performed at Los Angeles Air Force Base, California, and is expected to be complete by Sept. 2, 2015. Fiscal year 2015 research, development, test and evaluation and missile procurement funds in the amount of $8,382,670 are being obligated at the time of award. The Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
