<article>
  <type>blog</type>
  <title>Halvorsen Now Permanent CIO for DOD, No Longer Serves as the Acting  </title>
  <author>Sandra Jontz</author>
  <date>March 9, 2015</date>
  <departments>
  </departments>
  <tags>
    <tag>CIO</tag>
  </tags>
  <abstract>Terry Halvorsen assumed duties as the permanent chief information officer for the U.S. Defense Department, a role he served in as the acting for nearly a year.</abstract>
  <text>Terry Halvorsen assumed duties as the permanent chief information officer for the U.S. Defense Department, a role he served in as the acting for nearly a year.

Halvorsen, who slid to the department’s top CIO position from the U.S. Navy, took over the job when former CIO Teri Takai vacated the job somewhat abruptly in April last year. The office’s senior deputy at the time, David DeVries, filled in for a few weeks until Robert Work, deputy secretary of defense, named Halvorsen as the acting CIO.

Halvorsen’s permanent posting took place Sunday. No comment was available Monday from either Halvorsen or Defense Department leadership, according to a public affairs officer.

During his tenure as acting CIO, Halvorsen and the department tackled the mammoth tasking of addressing requirements that could open doors and allow commercial companies to provide cloud-based services for the storage and management of the Defense Department's mounting data. In addition, the department launched the first wave of the joint regional security stacks (JRSS), now underway at military bases in Texas and Europe to improve protection of the department’s network. It is expected to deliver unprecedented cyber situational awareness.

For more than a year, the Defense Information Systems Agency, along with the Army, Air Force and defense contractor Lockheed Martin, has worked on the JRSS, a key upgrade to streamline network operations and improve security. In all, the Defense Department plans for 15 joint regional security stacks to be deployed across a number of regions. The JRSS is a cornerstone of the much larger initiative dubbed the Joint Information Environment, or JIE.  

Halvorsen and department colleagues also have been tackling the alignment of the Defense Department’s business processes and information technology systems and investments, working to improve the acquisitions process and drastically diminish the time it takes to field IT improvements. The office too has tackled other areas deemed critical, such as mobility and defining best practices for use of smartphones and wireless technologies.

Halvorsen had served as the Navy’s CIO since November 2010. Prior to that role, he served as the deputy commander of Navy Cyber Forces.</text>
  <imgalttext>
  </imgalttext>
</article>
