<article>
  <type>blog</type>
  <title>Lockheed to Produce Acoustics Processing Technology</title>
  <author/>
  <date>March 9, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>acoustic systems</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Lockheed Martin Corp., Mission Systems and Training, Manassas, Virginia, is being awarded a $29,209,925 modification to previously awarded contract (N00024-11-C-6294) for the development and production of the Acoustic Rapid Commercial-Off-The-Shelf Insertion (A-RCI) and common acoustics processing for Technology Insertion 12 (TI12) through Technology Insertion 14 (TI14) for the U.S. submarine fleet and for foreign military sales. A-RCI is a sonar system that integrates and improves towed array, hull array, sphere array, and other ship sensor processing, through rapid insertion of commercial off-the-shelf-based hardware and software. This modification will purchase TI14 system upgrades for six ships including spares and pre-cable kits.

Work will be performed in Clearwater, Florida (30 percent), and Manassas, Virginia (70 percent), and is expected to be completed by September 2018. Fiscal 2014 and 2015 other procurement (Navy) funding in the amount of $29,209,925 will be obligated at the time of award. Contract funds will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington Navy Yard, Washington, District of Columbia, is the contracting activity.? 

 </text>
  <imgalttext>
  </imgalttext>
</article>
