<article>
  <type>blog</type>
  <title>Kollsman Wins Laser Range Finder Contract</title>
  <author/>
  <date>March 13, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Marine Corps</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Kollsman Inc., Merrimack, New Hampshire, is being awarded a $73,400,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for the Common Laser Range Finder-Integrated Capability. This contract provides for the low-rate initial production and full-rate production for a maximum of up to 1,500 systems, contractor logistics support, training, technical data, and spare parts. Work will be performed in Merrimack, New Hampshire, and work is expected to be completed March 2020. Fiscal 2015 procurement funds (Marine Corps) in the amount of $7,566,927 will be obligated at time of award under delivery order 0001 and will not expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with three offers received. The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity (M67854-15-D-6001).

 </text>
  <imgalttext>
  </imgalttext>
</article>
