<article>
  <type>article</type>
  <title>Social Media and Big Data to Aid in Intel Collection to Keep Nation Safe</title>
  <author>Sandra Jontz</author>
  <date>March 11, 2015 </date>
  <departments>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>Homeland Security 2015 Show Daily</tag>
  </tags>
  <abstract>Look out social media aficionados—the FBI could be watching your every post. Well, maybe not every one, and maybe not of everyone. But as social media has become a recruitment tool for terrorists, the popular public platforms have become a new hub for law enforcement as they ramp use of automation technology to scour for actionable intelligence. </abstract>
  <text>AFCEA Homeland Security Conference and Expo Online Show Daily: Day 2

Quote of the Day:"Standards are like toothbrushes: Everyone has one and no one wants to use someone else's."
—Dan Cotter, director of interoperability and compatibility with the DHS's science and technology First Responders Group

Look out social media aficionados—the FBI could be watching your every post. Well, maybe not every one, and maybe not of everyone. But as social media has become a recruitment tool for terrorists, the popular public platforms have become a new hub for law enforcement as they ramp use of automation technology to scour for actionable intelligence.

Law enforcement has moved "well into the third paradigm shift" of gathering intelligence from social media, Michael Steinbach, assistant director of the FBI’s counterterrorism division, said Wednesday at the annual Homeland Security Conference and Expo held in Washington, D.C. The nascent tactic is complicated by immature technology, inexperienced analysts and the fact that most social media companies fail to comply with the Communications Assistance for Law Enforcement Act passed by Congress to facilitate wiretapping of U.S. domestic telephone and Internet traffic.

Terrorists’ use of widely popular social media platforms exponentially augments their recruitment efforts, so that three bad guys can have a network into the thousands, panelist Steinbach told attendees.  

One solution to ease the analysts’ burden of poring over mounds of collected data—some of which might not net any actionable intelligence—is the creation of analytic innovation cells where data scientists, aided by automation technology, help analysts find what they truly need, offered Kurt Reuther, acting principal deputy undersecretary for intelligence and analysis at the Department of Homeland Security.

While they grapple with the emerging collection tactic, leaders remain cognizant to find an acceptable balance between intelligence collection and the Constitutional rights and civil liberties of the population, such as privacy and the right to free speech, Reuther added.

Ask the Chiefs: Interagency Collaboration

The conference’s first panel of the day began with law enforcement leaders tackling the topic of  the barriers that police departments and federal agencies face when it comes to collaboration and information sharing. Communications always presents problems to first responders and the public safety sector, said Cathy Lanier, chief of the Metropolitan Police Department in Washington, D.C. But she added a twist to the predicament: sometimes the communications don't exactly fail, and too many try to access the network. "Everyone can talk together, and that’s the problem,” Lanier said. When 1,000 first responders all try to operate on the same frequency at an incident or disaster at the same time, no one gets through. “If we lose cellular [communications,] we lose all situational awareness,” added Maj. Charles Guddemi, head of the Icon Protection branch of the U.S. Park Police.

Lanier said industry could help by developing a solution to allow for interoperable communications by segmented groups, allowing commanders to separate police from fire from federal agencies. The public safety sector also needs improved technology to ensure continued communications 24-7, even in “dead zones,” such as within fortified or old buildings that do not permit cellular signals to penetrate the exterior walls.

Additionally, Lanier said the sector could use reliable, Internet-based methods to gain access to security cameras inside buildings. For example, during the mass shooting at the Naval Sea Systems Command inside the Washington Navy Yard in 2013, the district’s public safety personnel were unable to access internal security cameras in real time, which would have given first responders valuable situational awareness. Such technology today has its limitations, she acknowledged. If it can be accessed remotely, it can be hacked, Lanier said.

One attendee voiced surprised that both federal and city law enforcement still rely so much on cellular service instead of broadband. “You should be more surprised we rely on runners,” quipped Guddemi, referring to personnel who physically run from the scene to command center to deliver information.   

The Power of Intelligence Sharing 

Homeland security begins with hometown security, making it everyone’s responsibility, stated Reuther of the DHS. Fusion center efforts operating in the Las Vegas area, for example, trained every employee in the tourism industry there, from hotel cleaning staff to food servers, to spot signs of terrorist behavior, said W. Ross Ashley, executive director of the National Fusion Center Association.  

The intelligence community needs technology to allow officials to access data and share it across the varying domains of unclassified, secret and top secret, Reuther said.

The DHS also is tackling the growing machine-to-machine (M2M) phenomenon, or what others are calling the Internet of Things. Smart meters to control utilities eventually will be installed in all of the DHS buildings, saving an estimated 15 percent to 20 percent in costs, experts shared at the conference.

But they are every mindful of the vulnerability to hacks presented by use of M2M technology, and rely on suppliers to help mitigate such breaches. Industry partners with government agencies should embrace more threat information sharing, voiced Dan Cotter, director of interoperability and compatibility with the DHS’s science and technology First Responders Group. But “standards are like toothbrushes: Everyone has one and no one wants to use someone else’s,” he said. “This is the future and we have to figure out how to deploy it the public safety field.”</text>
  <imgalttext>
    <img>Kurt Reuther, acting DHS principal deputy undersecretary for intelligence and analysis, speaks during the Homeland Security Conference and Expo. Photo by Mike Carpenter</img>
  </imgalttext>
</article>
