<article>
  <type>blog</type>
  <title>Six3 Intelligence Awarded Counter Insurgency Targeting Contract Modification</title>
  <author/>
  <date>March 13, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Afghanistan</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract>Six3 Intelligence Solutions received a contract modification for the Counter Insurgency Targeting Program (CITP) and related intelligence and operational support for the U.S. Army National Ground Intelligence Center and the International Security Assistance Force.</abstract>
  <text>Six3 Intelligence Solutions Inc., McLean, Virginia, was awarded a $13,698,835 modification (0009) to contract W52P1J-12-D-0005 for the Counter Insurgency Targeting Program (CITP) and related intelligence and operational support for the U.S. Army National Ground Intelligence Center and the International Security Assistance Force, U.S. Forces-Afghanistan. Fiscal 2015 operations and maintenance (Army) funds in the amount of $13,698,835 were obligated at the time of the award. Estimated completion date is March 15, 2016. Work will be performed in Charlottesville, Virginia. Army Contracting command, Rock Island Arsenal, Illinois, is the contracting activity.

 </text>
  <imgalttext>
    <img>Six3 Intelligence Solutions Inc. has been awarded a contract modification for the Counter Insurgency Targeting  Program.</img>
  </imgalttext>
</article>
