<article>
  <type>blog</type>
  <title>U.S. Navy Awards Submarine Atmospheric Monitoring Contract</title>
  <author/>
  <date>March 13, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>submarine</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Hamilton Sundstrand Co., Pomona, California, is being awarded a $12,304,295 indefinite-delivery/indefinite-quantity contract incorporating cost-plus-fixed-fee line items for engineering and technical services to maintain, troubleshoot, repair and modernize the Central Atmosphere Monitoring System (CAMS) Mk I, Mk II and IIA units to ensure their safe operation in support of U.S. Navy submarines. A CAMS unit monitors the amount of gases in the submarine atmosphere, and is considered mission-essential equipment and vital to the deployment of U.S. Navy submarines. Services will also include specialized classroom training for shipboard personnel on the operation of the CAMS. 

Work will be performed in New London, Connecticut (20 percent); San Diego, California (20 percent); Norfolk, Virginia (15 percent); Bremerton, Washington (10 percent); Kings Bay, Georgia (10 percent); Portsmouth, New Hampshire (10 percent); Philadelphia, Pennsylvania (5 percent); Pearl Harbor, Hawaii (5 percent); and Guam (5 percent), and is expected to complete by March 2020. Fiscal 2014 other procurement (Navy) funding in the amount of $58,692 will be obligated at time of award and will not expire at the end of the current fiscal year. This contract was not competitively procured in accordance with FAR 6.302-1—only one responsible source and no other supplies or services will satisfy agency requirements. The Naval Surface Warfare Center, Carderock Division, Ship System Engineering Station, Philadelphia, Pennsylvania, is the contracting activity (N65540-15-D-0012).

 </text>
  <imgalttext>
  </imgalttext>
</article>
