<article>
  <type>blog</type>
  <title>U.S. Navy Awards Mine Neutralization Contract</title>
  <author/>
  <date>March 13, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>mine warfare</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Atlas North America LLC, Virginia Beach, Virginia, is being awarded a $14,085,779 firm-fixed-priced, indefinite-delivery/indefinite-quantity requirements contract for depot level repair, maintenance, modifications, engineering services and spare parts for the AN/SLQ-60 Surface Mine Neutralization System (SMNS) to support the Navy for the currently deployed mine countermeasures legacy systems. The SMNS provides neutralization of shallow and deep-water mines located by the AN/AQS-24A Mine Detecting Set, and/or other mine countermeasures assets. The system is used by Navy ships and helicopters. This contract includes options which, if exercised, would bring the cumulative value of this contract to $76,469,768.

Work will be performed in Panama City Beach, Florida (60 percent);  Bahrain (25 percent); Virginia Beach, Virginia (10 percent); S. Korea (2.5 percent); Japan (2.5 percent), and is expected to be completed by March 2016. No funding is being obligated at time of award. No funds will expire at the end of the current fiscal year. This contract was not competitively procured in accordance with 10 U.S.C. 2304(c)(1), as implemented by FAR 6.302-1 (a) (2)—only one responsible source and no other supplies or services will satisfy agency requirements. Naval Surface Warfare Center Panama City Division, Panama City, Florida, is the contracting activity (N61331-15-D-0012).

 </text>
  <imgalttext>
  </imgalttext>
</article>
