<article>
  <type>blog</type>
  <title>Man-powered Submarine Debuts in Netherlands</title>
  <author>Maryann Lawlor</author>
  <date>March 23, 2015</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>submarines</tag>
    <tag>Defensive Cyber Operations Symposium 2015</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract>A team of students from Delft University of Technology, Netherlands, will use this year's Undersea Defence Technology exhibition to present a revolutionary man-powered submarine. The group, known as WASUB, designed the craft to break the world speed record for a single-person propeller driven submarine. </abstract>
  <text>A team of students from Delft University of Technology, Netherlands, will use this year's Undersea Defence Technology (UDT) exhibition to present a revolutionary man-powered submarine. The group, known as WASUB, designed the craft to break the world speed record for a single-person propeller-driven submarine.

"UDT is a great opportunity for us to show the WASUB project on a stage that attracts a global audience of undersea and technology experts. In addition to attracting new industrial partners, we would also like to showcase our cooperation with our sponsors from the Defence Materiel Organization of the Dutch Ministry of Defence, which is also participating at UDT. This project is a clear demonstration of the ongoing development of underwater equipment. UDT provides a perfect platform to show this to [future] industrial partners," Tom Zevenhoven, WASUB's financial manager, explains.

Five different teams, including designers of hydrodynamics, drive train, steering, sensors and safety, and ergonomics, produced the design and construction of the WASUB5 submarine. Several companies from the Dynamic Under-Keel Clearance sector, as well as the Dutch Ministry of Defence, which provided essential knowledge, components and funding, supported the project.

UDT 2015 takes place at the Ahoy Convention Centre in Rotterdam, Netherlands, from June 3-5. This year marks its fifth submarine project. Following its debut at UDT, the team will compete in the International Submarine Races from June 22-26.</text>
  <imgalttext>
    <img>The WASUB team prepares for the Undersea Defence Technology 2015 competition.</img>
  </imgalttext>
</article>
