<article>
  <type>blog</type>
  <title>President Names Departments to Lead Broadband Initiatives</title>
  <author>Maryann Lawlor</author>
  <date>March 23, 2015</date>
  <departments>
    <department>Technology</department>
  </departments>
  <tags>
    <tag>Defensive Cyber Operations Symposium 2015 Show Daily</tag>
    <tag>NTIA</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract>The U.S. Commerce Department and U.S. Department of Agriculture have been named co-chairs of the Broadband Opportunity Council, a new federal government initiative aimed at increasing broadband investment and reducing barriers to broadband deployment and adoption. </abstract>
  <text>The U.S. Commerce Department and U.S. Department of Agriculture have been named co-chairs of the Broadband Opportunity Council, a new federal government initiative aimed at increasing broadband investment and reducing barriers to broadband deployment and adoption. The council includes 25 federal agencies and departments that will engage with industry and other stakeholders to identify ways the government can better support the needs of communities seeking broadband investment.

“Broadband access is a critical component of the infrastructure America needs to compete in the 21st century global economy,” says U.S. Secretary of Commerce Penny Pritzker. “We look forward to working with our federal partners, industry and other stakeholders to make it easier for communities across the country to have easy access to fast, affordable broadband technology.”

The Commerce Department, through the National Telecommunications and Information Administration (NTIA), has helped communities across the country expand their broadband capacity and use. The NTIA began these efforts with the Broadband Technology Opportunities Program, the broadband grant program funded by the 2009 American Recovery and Reinvestment Act, and now through the new BroadbandUSA initiative, which provides technical assistance to communities seeking to expand broadband deployment and adoption.</text>
  <imgalttext>
  </imgalttext>
</article>
