<article>
  <type>blog</type>
  <title>Disrupting Intelligence</title>
  <author>Bill Nolte</author>
  <date>March 20, 2015</date>
  <departments>
    <department>Intelligence</department>
  </departments>
  <tags>
    <tag>Guest Blogs</tag>
  </tags>
  <abstract>Guest blogger Bill Nolte discusses the need for a strategic review of America's intelligence.</abstract>
  <text>A year or two ago, I wrote an article proposing a Hart-Rudman Commission for the 21st Century, referring to a neglected effort from the 1990s to review America’s national security. (I’m happy to share the article, along with its rejection letters.) More recently I have advocated at several events for a strategic review of intelligence, more than a decade after the post-9/11 “reforms.” Its focus should be a study of the environments U.S. intelligence could face in 2030 or 2040. The consequences of such a study should be a rigorous evaluation of existing structures and processes, presumably reaffirming some while altering or eliminating others.

At the least, it seems time to review the post-9/11 intelligence legislation. As with the reviews of intelligence that followed the collapse of the Soviet Union, the post-9/11 actions took place after a dramatic change in the national security environment, and post-crisis actions often reflect more the need to “do something” than to do something thoughtful and strategic. A pre-crisis review, after more than a decade, is warranted.

In recent weeks, an influential voice has given weight to this issue. Former Rep. Jane Harman, now head of the Wilson Center, has written a provocative piece in Foreign Affairs titled “Disrupting the Intelligence Community,” in which she speaks of the significant events and trends that continue to destabilize the alignment between U.S. intelligence and the geopolitical and technological environments in which it must operate. It is an important essay, well worth reading.

The point of this conversation is not to suggest that the intelligence establishment has done nothing to keep pace with change. I routinely tell my students that Director of National Intelligence James Clapper’s integration efforts may never achieve full effect, but that the level of integration in U.S. intelligence today makes many of the practices I encountered when I joined the National Security Agency in 1976 seem incredible if not absurd. In the same way, CIA Director John Brennan’s efforts to refocus the agency to 21st century realities may not succeed, at least fully, but they may provoke changes not just to structure but also to even deeper issues of cultural and conceptual framework. In the end, however, if institutions adapt at rate X, while their environment moves at rate 2X, the net effect is not encouraging. The danger with large, established institutions is too often they measure change by where they used to be rather than by where they need to be.

Is this a discussion worth pursuing? If the issue of aligning structures and processes with the realities of a changing world is an important one, then which are the developments forcing that realignment? Is it possible to change established structures and practices before a crisis demands “doing something,” with the prospect that well-timed action could even prevent a crisis? Finally, can U.S. intelligence move beyond concluding that the technological problems obstructing reform are manageable, but that the problem is one of culture? At some point, that becomes more an excuse than an explanation.</text>
  <imgalttext>
  </imgalttext>
</article>
