<article>
  <type>blog</type>
  <title>Software Engineering Institute Contract Increased</title>
  <author/>
  <date>March 30, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Carnegie Mellon University, Software Engineering Institute, Pittsburgh has been awarded a $70,086,525 modification (P00139) to previously awarded contract FA8721-05-C-0003 for a ceiling increase and period of performance extension. The ceiling increase is required due to an increase in research and development requirements for non-Department of Defense work, work in support of classified and unclassified missions, and work on software programs. The period of performance extension is required to allow services to be continued or to be completed without a break in service. Work will be performed in Pittsburgh and is expected to be complete by June 30, 2016. No funds are being obligated at the time of award. Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity.? 

 </text>
  <imgalttext>
  </imgalttext>
</article>
