<article>
  <type>blog</type>
  <title>NPR Video of NASA's Reid Wiseman ISS Mission Captures Amazing Photos, Humor</title>
  <author>Sandra Jontz</author>
  <date>March 27, 2015</date>
  <departments>
    <department>Other</department>
  </departments>
  <tags>
  </tags>
  <abstract>National Public Radio released a humorous, touching and all-around awesome video today, capturing tweets and photographs by NASA astronaut Reid Wiseman, who launched to the International Space Station in May 2014 for a six-month space mission.</abstract>
  <text>National Public Radio (NPR) released a humorous, touching and all-around awesome video today, capturing tweets and photographs by NASA astronaut Reid Wiseman, who launched to the International Space Station in May 2014 for a six-month space mission.

Wiseman, an astronaut, engineer and U.S. Naval aviator, tweeted photos and shared videos throughout his mission. He narrates NPR’s video, titled, “A Photo I Love,” which captures some of the funnier moments from space. For example, on Sept. 23, 2014, Wiseman, whose Twitter handle is @astro_reid, notes: “I have noticed it is getting harder to scrunch up and put on my socks in weightlessness.”

Earlier during the mission, he appreciates what so many of us who remain tethered to Earth might otherwise take for granted: “Took two months but my body has relearned how to burp. Feels great. #LittleThings.”

 </text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
