<article>
  <type>blog</type>
  <title>Multiple Firms Support Hanscom Air Force Base Under $851 Million Contract</title>
  <author/>
  <date>March 27, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Hanscom Air Force Base</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Gemini Industries Inc., Burlington, Massachusetts (FA8721-15-D-0001); PE Systems Inc., Fairfax, Virginia (FA8721-15-D-0002); SpectrumS4, Burlington, Massachusetts (FA8721-15-D-0003); Windmill International Inc., Nashua, New Hampshire (FA8721-15-D-0004); Odyssey Systems Consulting Group LTD, Wakefield, Massachusetts (FA8721-15-D-0005); Quantech Services Inc., Lexington, Massachusetts (FA8721-15-D-0006); P3I Inc., Hopkinton, Massachusetts (FA8721-15-D-0007); Creative Computing Solutions Inc., Rockville, Maryland (FA8721-15-D-0008); Abacus Technology Corp., Chevy Chase, Maryland (FA8721-15-D-0009) and Oasis Systems LLC, Lexington, Massachusetts (FA8721-15-D-0010), have been awarded an $851,000,000 indefinite-delivery/indefinite-quantity contract for engineering and technology acquisition support services. Contractor will provide disciplined systems/specialty engineering and technical/information assurance services, support, and products using established government, contractor, and industry processes. 

Work will be performed at Hanscom Air Force Base, Massachusetts; Lackland Air Force Base, Texas; Randolph Air Force Base, Texas; Maxwell Air Force Base-Gunter Annex, Alabama; and Wright-Patterson Air Force Base, Ohio. Additionally, support services may be required to be provided at various U.S. and international operating locations and is expected to be complete by March 26, 2018. This award is the result of a competitive small business set-aside acquisition with 10 offers received. Funds will be obligated with individual task orders. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
