<article>
  <type>article</type>
  <title>Time Will Tell in Geospatial Intelligence</title>
  <author>Robert K. Ackerman</author>
  <date>April 1, 2015</date>
  <departments>
    <department>Intelligence</department>
  </departments>
  <tags>
    <tag>NGA</tag>
    <tag>National Geospatial-Intelligence Agency</tag>
    <tag>ISR</tag>
  </tags>
  <abstract>The agency tasked with generating geospatial intelligence will be relying significantly on new commercial satellites that will increase the richness of the intelligence it provides its customers.</abstract>
  <text>Geospatial intelligence is moving into the fourth dimension as temporal factors weigh heavily in future capabilities. The agency tasked with generating geospatial intelligence will be relying significantly on new commercial satellites that will increase the richness of the intelligence it provides its customers.

This development cannot come at a more opportune moment. Geospatial intelligence increasingly is being called on to support nontraditional missions in new and unusual areas of focus. Even its traditional support of conventional geopolitical and military activities is being extended to include new adversaries in new hot spots around the globe.

Robert T. Cardillo, director of the National Geospatial-Intelligence Agency (NGA), does not hesitate when describing the effects potential changes may have on the agency. “The NGA is on the cusp of a revolution,” he declares. “That revolution is an explosion in the marketplace—a commoditization, a commercialization, an openness as we’ve never had before. The reason I believe that opportunity is so powerful that we’ll be challenged … to present our value and our relevancy in a way that we never had before.”

Cardillo relates that the world has shifted fundamentally over the past 30 years. During the Cold War, the adversary was well known and the environment was easily controlled. Now, the challenge is for the NGA to take advantage of the new temporal and commercial space to adapt and enable customers to stay ahead of whomever today’s adversary may be. Large countries such as Russia and China and rogue nations such as North Korea still matter, he emphasizes, but smaller and more adaptable targets also are part of the NGA’s mission. “We’re going to apply a different mindset to stay on top [of them],” he declares.

This is a cultural challenge, and it lies largely on the provider side, he offers. Customers are ready for this new approach, but the cultural change must take place within the NGA, and the agency tends to “self-regulate more than we should,” Cardillo suggests. “The customer is ready for us to be more anticipatory, for us to be more innovative in answering questions that weren’t asked through the traditional [request] process. It is more incumbent on us to make that change.”

The NGA already has had a taste of what is necessary to be relevant in meeting new challenges. For more than four months, the agency has had an analyst embedded in the U.S. Army’s 101st Airborne Division in Monrovia, Liberia, in support of U.S. efforts to combat Ebola in West Africa. While the agency was supporting U.S. military personnel in camouflage gear, it also had to support medical personnel in white smocks and masks. For the most part, these medical workers had neither clearances nor access to the Secret Internet Protocol Router Network, or SIPRNet. To support them required the use of the Web, so the NGA had to reach agreements with the companies and the allies that had provided some of the vital data that would be relevant in the fight against Ebola.

Agency representatives spoke with those data suppliers, and within just a few weeks the NGA was able to push 25 percent of that data all the way down the Web. All that was needed by the medical professionals onsite was an Internet connection—itself not a given in that region, Cardillo notes—but the website received hundreds of thousands of hits. To be able to respond to similar challenges that emerge in the future, the NGA must improve this process—especially in terms of speed of response, he says.

“I don’t know where the next Ebola crisis is going to be,” Cardillo continues. “I do know, the arctic, for example, is of more and more interest all the time—one for commercial reasons, one for military reasons. … The more we can present our value proposition in the open, the more relevant we can be.”

The NGA needs to move beyond the product mentality into “an adaptive, innovative, online mindset and presentation,” Cardillo avows. He explains that when the agency faces questions about trends in the positions of the Islamic State in Iraq and the Levant (ISIL) or about forces in eastern Ukraine relative to Russian adherence to the Minsk agreement, it will provide policy makers with answers based on “a temporal and spatial representation of a geographic area.”

How that answer will be transmitted to the decision makers remains a challenge to be met. Cardillo relates that he used to be responsible for providing the intelligence community briefing to the White House, and he was able to observe how decision makers reacted when receiving that varied information. “There is much more room for us in the presentation of our temporal and spatial information. We just need to get better at storytelling.

“Sometimes I think we over-complicate it,” he offers. “Sometimes I think, because we want to tell you everything that we’ve got, just in case, that we’ll overwhelm.”

Cardillo states that his personal bias is time. A customer can be shown snapshots, but that alone does not tell the whole story. The temporal element is vitally important to providing effective intelligence.

“That temporal resolution makes me all the more excited about the commercial small satellite companies that are coming,” Cardillo declares. “They are not going to have the spatial resolution that we’re familiar with … but they are going to excel in temporal resolution. They will have revisit in a way that we have not had before, and I don’t believe that we have fully digested what that means yet. The potential is huge.”

Cardillo emphasizes that the agency will need to change to adjust to the new commercial marketplace. The agency’s history has been to compete or even fight against commercial capabilities by highlighting the differences between the two environments as reasons for keeping activities internal. “We have to change that mindset. We have to open ourselves up and be prepared and able and excel at competing in the open,” he states.

“I don’t mean we are going to drop all classification; we’re never going to put out an exquisitely compartmented intelligence product or service,” he explains. “I do mean we must get much better at being relevant in challenges such as Ebola, the arctic and natural disasters.”

The NGA has been involved in the commercial imagery market for some time. Cardillo describes Digital Globe as “a true mission partner in every sense of the word, and this [NGA] building cannot run today without Digital Globe’s provision of imagery and support and partnership.” But that involvement is just the beginning, he predicts.

The new satellite imaging companies exploding onto the marketplace are offering sharp images from several sources, in some cases featuring constellations of small satellites exploiting cubesat technology. A change in U.S. regulations allows these companies—including firms such as BlackSky Global, OmniEarth, Planet Labs, Skybox Imaging and UrtheCast—to sell remote sensing imagery as precise as 0.5-meter resolution.

Exactly what roles these new commercial satellite companies will play within the NGA constellation remains to be determined. The agency is working with In-Q-Tel to help understand the market and these companies’ business propositions. Cardillo emphasizes that many of these companies are not going into business looking for government contracts, so the NGA must do the necessary market research to determine where each company’s value proposition provides a good fit with the agency.

Nonetheless, he believes their potential is enormous. “I get so excited about the idea of having this daily temporal revisit—albeit at lower resolutions—to help us do global coverage in areas that perhaps aren’t well-served today because of high-priority interest areas.” He adds that he hopes this commercial geospatial information will be computer-based so he can save his human analysts for special situations when they are needed.

The agency seeks industry cooperation in many areas. “My message to industry is, ‘We’re open for business,’ and I mean that in all senses of the term,” Cardillo states. “We’re very proud of our geospatial solutions marketplace; it’s a new concept that we have. It’s online, dozens of companies have joined us and it’s a place for industry to present us with ideas and initiatives short of a multiyear contract or hundreds of millions of dollars set aside.” He adds that the marketplace is not yet fully operational, but it does allow industry to offer ideas and initiatives.

One of the biggest drivers of change within the NGA is the Intelligence Community Information Technology Enterprise, or ICITE. Describing it as a significant change, Cardillo says, “For NGA, there is nothing but goodness here. The upside for us is huge.

“We’re moving toward an object-based production mentality,” he continues. “In an activity-based intelligence approach … it isn’t enough to say ‘three tanks, two bridges, one surface-to-air missile system.’ What is necessary is where they were an hour ago, a day ago, a month ago—that movement to this point in time portents what, or reflects what, about an intention of an adversary’s future behavior,” Cardillo states.

“We can do that satisfactorily alone,” he notes. “We can do that extraordinarily in an ICITE mentality.” ICITE would allow the agency to incorporate the broad range of other types of intelligence in its work, especially in adding the temporal element. This intelligence will be more relevant to each customer’s needs.

“ICITE is an exponential capability for us to present geospatial intelligence in a way we never had before,” he warrants. “We are all in on ICITE. I must have ICITE work to be successful.

“I have no intention of standing up another all-source intelligence agency here,” Cardillo emphasizes. “I have no intention of competing with my all-source brethren. But I have every intention of upping our geospatial intelligence provision conveyance to enable greater all-source intelligence at the end of the day.”</text>
  <imgalttext>
    <img>This Web-based NGA map of a portion of Sierra Leone includes data compiled for the fight against Ebola. The agency expects to be providing geospatial intelligence for many more nontraditional missions in the foreseeable future.</img>
    <img>The National Geospatial-Intelligence Agency (NGA) teamed with Digital Globe to generate unclassified geospatial imagery in support of operations to combat Ebola in west Africa. This image shows downtown Monrovia, Liberia, and highlights key government, military and civilian facilities. </img>
  </imgalttext>
</article>
