<article>
  <type>article</type>
  <title>U.S. Army Builds Cyber Branch One Step at a Time</title>
  <author>George I. Seffers</author>
  <date>April 1, 2015</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>training and education</tag>
  </tags>
  <abstract>The U.S. Army’s newly created cyber school is prepared to accept its first class of second lieutenants this summer followed by enlisted personnel and warrant officers.</abstract>
  <text>The U.S. Army’s newly created cyber school is prepared to accept its first class of second lieutenants this summer followed by enlisted personnel and warrant officers. The historic first class signifies a significant first step toward building the service’s new cyber branch.

Army Secretary John McHugh and Chief of Staff Gen. Raymond Odierno approved the creation of the cyber branch in September 2014 as one of the first official steps in establishing a 17-series career field dedicated to managing the careers and professional development of officers. The remainder of the 17-series career field management program is expected to be implemented by October, with both enlisted and warrant officer career paths.

The Army established cyber as a basic branch on par with infantry and armor. This is the first new branch since Special Forces about 28 years ago, points out Col. Jennifer Buckner, USA, commandant, U.S. Army Cyber School, Fort Gordon, Georgia. “Our vision for the cyber school is really to provide the Army with a highly skilled, agile and innovative cyberforce. Obviously, we want them trained to Army and joint standards. We want them to be able to support commanders at strategic, operational and tactical levels, and we really want to make sure our force can conduct defensive cyber operations, offensive cyber operations and electronic warfare and that we can synchronize all of those capabilities to support commanders,” Col. Buckner says.

The first class, which is called the Cyber Basic Officer Leaders Course (BOLC), will include about 25 or 30 second lieutenants and will begin this summer. About half are expected to come from West Point and half from the ROTC. “I think it is entirely appropriate that our first cyber officers will be second lieutenants, because the junior personnel is really where the leadership in this branch will come from,” Col. Buckner says.

Some officers may delay the course. “Some of those lieutenants may not go right into the Cyber BOLC, however. Some of them may also be afforded the opportunity to go to graduate school, so we’ll invest in graduate school opportunities for a select few,” the colonel states.

The first enlisted class will come from across the Army. “In other words, not new soldiers but rather soldiers who are currently in service, some of whom are already in the cybermission force, and some of whom have strong technical skills,” Col. Buckner reports.

The first class of warrant officers will be next and will include both existing warrant officers in other fields and new warrant officers.

Maj. Hac Nguyen, USA, who leads the school’s Office of the Chief of Cyber, emphasizes that cyberwarriors will be trained throughout their careers. “We’ve laid out an entire career field, so that covers primary military education through their whole career, all courses associated with their professional military education,” the major says.

Eventually, the cyber school could include students from across the Defense Department and other agencies. “Part of the discussion is how we can leverage the other services as well as allow them to share or partner with us for training. And the National Security Agency is a big contributor to cybertraining right now. I think we’ll continue that partnership as well,” Maj. Nguyen adds. “Right now the priority is focused primarily on the cyber career field and the electronic warfare training, to make sure that training is well established before we branch out.”

Cybertraining is standardized across the Defense Department, which promotes joint training. The cyber school will rely on existing training established by U.S. Cyber Command and the National Security Agency and will partner with the other services as well. “All of our training must be joint in nature because the cybermission force is joint, and our operations are inherently joint. The idea that we would share resources in preparing these soldiers and teams really makes sense for the operational force, and it is also the most efficient use of resources,” Col. Buckner states. “We recognize that not all of the services can train all of our people for every single specialty, so it really makes sense the services would partner and collaborate on this training for the entire cybermission force.”

Students will benefit from the close proximity to the cyber operational force, Maj. Nguyen points out. “One of the nice things about Fort Gordon and the Cyber Center of Excellence here and the cyber school is that it’s going to quickly become the Army center of gravity for cyber. You won’t just have this Training and Doctrine Command element here that’s training cyber, but you have a large operational presence—both Army and joint—actually conducting cybermissions,” the major says. “You have cybermission force teams represented from all services. We have the National Security Agency here. And we have the large Signal Command here, too, as well as the intelligence community.”

Students will get hands-on experience with real-world operations as part of their schooling. “This synergy goes both ways. We’ll draw upon the operational force here to make the instruction operationally relevant, and likewise we can expose our students to the operational force right across the street,” Col. Buckner explains.

Students also will have access to some of the training aids and simulation systems used by the operational force. “We can also expect a persistent training environment not only here at the institutional level but shared with the operational force. We want to do a number of things, simulation being one of them, as well as interoperability with the operational force so that students can learn, exercise and play, if you will,” the colonel offers.

Students will learn a wide array of technical skills required to conduct cyber operations. “This includes things like networking, cybersecurity, operating systems, basic programming, discrete math, mobile technologies, network analysis and cyberforensics. We’re investing in this foundational knowledge, and then from that we’ll look to specialize students in one or a number of those as well,” Col. Buckner indicates.

Foundational training could take anywhere from eight months to a year. “We maximize that time with us so that we deliver soldiers who are trained and certified and ready to join the mission in the operational force,” she says.

While classes have not yet started, events have been moving quickly since Army officials announced creation of the cyber school last year. The school is considered to be at initial operating capability with a small team in place.

Officials say they expect to reach full operational capability in fiscal year 2016, depending in part on expedited funds, manpower and facilities. “While we are building the school from scratch, we also take advantage of significant existing investments in training and in people. We leverage what the operational force has been doing for a while and are setting up ways to pull that over to the institutional side. Then we can sustain that model and improve upon it, update it and make it most efficient in cooperation with our partners,” Col. Buckner elaborates.

Because the service is moving quickly to build up the cyber branch, the first students may not be in permanent facilities and may not be taught by permanent instructors. “We’ll use qualified instructors from the operational force temporarily, and yet the courses will be delivered to these new personnel in order to accommodate not only the demand but also the accelerated timeline. We’re looking to do everything we can as quickly as we can while the resourcing piece works itself out long term,” Col. Buckner states.

When it comes to instructors, the Army is emphasizing quality over quantity, according to the colonel. “What distinguishes our instructors is that it’s so important they have experience with the operational force in some capacity, so we’re looking to recruit not a huge number of people, but the right people.”

The accelerated timeline presents both challenges and opportunities. “It makes it difficult, but also the sense of urgency associated with the growth of this branch and field is also causing us to make progress more quickly than anyone thought possible,” Col. Buckner asserts. “It’s challenging because we’re trying to do a lot of things very quickly, but it’s also amazing the way the Army has bent processes and bureaucracies to support us in this effort to get these people online and to train them appropriately so quickly.”

Classroom space is a challenge because the school requires secure compartmented information facilities (SCIFs)—areas where classified information can be safely shared. “Really that’s the crux of our training, so Fort Gordon’s ability to support the construction and upgrade of SCIFs here is pretty important,” Col. Buckner says. The facilities are being built as a part of a larger Fort Gordon plan and will be used by the cyber school and others. “The most important point is the prioritization of SCIFs,” she adds.

She says she cannot emphasize enough that the ultimate goal is to build the cyber branch. “We’re delivering the cyberforce,” Col. Buckner concludes.</text>
  <imgalttext>
    <img>Maj. Gen. LaWarren Patterson, USA, the U.S. Army Cyber Center of Excellence and Fort Gordon commander, and Col. Jennifer Buckner, USA, Army Cyber School commandant, unveil a sign during a ribbon-cutting ceremony for the school.</img>
  </imgalttext>
</article>
