<article>
  <type>article</type>
  <title>Incoming: Reading and Leading</title>
  <author>Adm. James Stavridis, USN (Ret.)</author>
  <date>April 1, 2015</date>
  <departments>
    <department>Other</department>
  </departments>
  <tags>
    <tag>Incoming</tag>
  </tags>
  <abstract>Read a mix of genres, from autobiography to fiction to history. Read every day, if only for a few moments. Leading and reading truly go hand in hand.</abstract>
  <text>Over the course of my career, both in military operations and the civilian world of academe, it has seemed to me that some gifts of leadership are indeed bestowed at birth: high emotional intelligence, a pleasing appearance, a commanding physical presence—these are all helpful attributes. But the best leaders, in my experience, are forged through a combination of teaching, training, education, practice and practical experience. And perhaps the single best way a leader can develop is through reading.

Reading is central to leading for a variety of reasons.

First, it provides a chance for young people to experience an enormous variety of life experiences without leaving their homes or schools. How else can a young aspiring leader explore how someone like Ernest Shackleton managed to save his entire crew after his ship, Endurance, was crushed by ice and destroyed in Antarctica in 1915? Where else but through a novel like Gates of Fire by Steven Pressfield can a leader ponder the burden of command in the ancient world when all the odds seem stacked against the commander, as they did for Leonidas at Thermopylae?

Second, reading is the gateway to self-evaluation. Every book is a kind of complex simulator that provides the means for a leader to read a story and say, “What would I have done in that situation?” As I prepared myself for command of a Navy destroyer two decades ago, I read the novels of Patrick O’Brian and tried to think about what the best course of action would be for me as I prepared to face the classic challenges of both peace and war on a small combatant vessel. Many lessons of naval leadership are embedded in the 20 volumes of his iconic seafaring series, beginning with Master and Commander.

Third, books allow us to think about who are our heroes. As I think back on my lifetime of reading, many of the people I admire most deeply have been known to me only through books—either by them or about them. Reading the memoirs of Ulysses S. Grant or a biography of George C. Marshall—two of the greatest U.S. Army generals—have helped me immeasurably as a leader. After reading the biography of “The Liberator,” Símon Bolívar, I turned as well to the powerful novel about him, The General in His Labyrinth, by the Colombian Nobel Laureate Gabriel Garcia Marquez. A significant part of being a good leader comes from identifying the traits that those we idolize personify, and then seeking to replicate them—all of that catalyzed by reading.

Fourth, and perhaps most importantly, we can use reading as a way to improve our own communication skills in writing. The more a young leader reads, the better she or he will be able to write. Often when I am struggling to find the right pattern of words, I will turn to one of Winston Churchill’s magnificent books about World War II, his six-volume classic, The Second World War. Or, I will pull down the King James version of the Holy Bible, with its powerful cadences and vivid images. Good leaders must be good communicators, and the hard work of writing is best sharpened on the whetstone of reading.

Fifth and finally, reading is an efficient way to improve. Books are always at hand, can be stopped and started at a whim, are fine companions on boring journeys or when standing in a line, and can be used to fill in the small dead spaces in our working days. Even if only 15 minutes are available, pulling out a book—especially easy in the age of small tablets or even the larger smartphones—is a very effective use of time.

Once we understand how important reading is for leading, the next step of course is deciding what books to read. Here, the ultimate dilemma for any reader is apparent. There are an infinite number of books and an extremely finite number of hours to devote to actually reading. Where to start?

For military officers, the service chief reading lists are reasonably good. They are divided into basic, intermediate and advanced books, and the reading often mirrors coursework at the Naval War College. They are a helpful starting point. But I would advocate that the best way to find the books that shape leaders is to simply ask senior leaders what they are reading and which books really shaped them as leaders. Almost every senior leader I have known is an avid reader, and most are happy to share their recommendations. As a four-star combatant commander, I often blogged about my own reading and gladly took recommendations from every level in my organization that opened other fine books for me.

Along with a co-author, Bob Mancell, I have been asking very senior leaders about their reading habits and favorite books for the past year or so, and we are building a powerful set of recommended readings from the most senior leaders in our military, active duty and retired. We are hoping to publish the book—along with other thoughts about the power of reading, how to assemble a library, the use of electronic books, reading in different genres and other tricks of the trade—early next year.

In the meantime, using the power of books as a key building block for becoming a better leader makes enormous sense. Set concrete goals for the year to read a book or two a month. Map out a coherent plan. Read a mix of genres, from autobiography to fiction to history. Read every day, if only for a few moments. Leading and reading truly go hand in hand.

Adm. James Stavridis was the 16th Supreme Allied Commander for NATO from 2009-2013. He is the 12th Dean of The Fletcher School of Law and Diplomacy at Tufts University, from which he holds a Ph.D. in international law, and he is chairman of the U.S. Naval Institute’s Board of Directors.</text>
  <imgalttext>
  </imgalttext>
</article>
