<article>
  <type>blog</type>
  <title>Northrop to Upgrade U.S. Marine Corps Mission Computers</title>
  <author/>
  <date>April 10, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Marine Corps</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Northrop Grumman Systems Corp., Woodland Hills, California, is being awarded an $83,738,954 indefinite-delivery/indefinite-quantity contract for research and development efforts associated with the system improvement of system configuration sets for the AH-1Z and UH-1Y mission computers in support of the U.S. Marine Corps. Efforts include designing, developing, and implementing upgrades to existing mission computer software and ancillary hardware and/or improved functionality and obsolescence management of the mission computer. Work will be performed in Woodland Hills, California (80 percent); Salt Lake City, Utah (15 percent) and Baltimore, Maryland (5 percent) and is expected to be completed in April 2019. This contract was not competitively procured pursuant to FAR.6.302-1. Fiscal 2014 research, development, test and evaluation (Navy) funds in the amount of $150,000 will be obligated at time of award, all of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N68936-15-D-0013).? 

 </text>
  <imgalttext>
  </imgalttext>
</article>
