<article>
  <type>blog</type>
  <title>Northrop Grumman Supports Air Force Research Lab</title>
  <author/>
  <date>April 10, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Air Force Research Laboratory</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Northrop Grumman Information Systems, Herndon, Virginia, has been awarded a $35,000,000 modification (P00005) to previously awarded contract FA8750-13-D-0091 for information processing for data to decision making. Contractor will continue in-scope activities in support of the functions and customers of the Air Force Research Laboratory’s mission partners, of Air Combat Command and the 35th Information Squadron. Work will be performed at Herndon, Virginia and Bellevue, Nebraska, and is expected to be complete by Jan. 6, 2018. Research, development, test and evaluation and operations and maintenance funds will be obligated on individual orders. Air Force Research Laboratory, Rome, New York, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
