<article>
  <type>blog</type>
  <title>Department of Energy Awards $210 Million for Supercomputers</title>
  <author/>
  <date>April 10, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Department of Energy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>The U.S. Department of Energy (DOE) has announced two new high performance computing (HPC) awards that continue to advance U.S. leadership in developing exascale computing. Under the joint Collaboration of Oak Ridge, Argonne, and Lawrence Livermore initiative, the DOE announced a $200 million investment to deliver a next-generation supercomputer, known as Aurora, to the Argonne Leadership Computing Facility. When commissioned in 2018, this supercomputer will be open to all scientific users. Aurora, will use Intel’s HPC scalable system framework to provide a peak performance of 180 PetaFLOP/s. Argonne and Intel also will provide an interim system, called Theta, to be delivered in 2016.

Intel will work with Cray Inc. as the system integrator sub-contracted to provide its industry-leading scalable system expertise together with its proven supercomputing technology and HPC software stack. Aurora will be based on a next-generation Cray supercomputer, code-named Shasta, a follow-on to the Cray XC series.

Additionally, DOE announced $10 million for a high-performance computing research and development program, DesignForward, led by DOE’s Office of Science and National Nuclear Security Administration. The program recently awarded $10 million in contracts to AMD, Cray, IBM and Intel Federal, complementing the $25.4 million already invested in the first round of DesignForward. Under this public-private partnership, the four technology firms will work with DOE researchers to study and develop software and hardware technologies aimed at maintaining our nation’s lead in scientific computing.

 </text>
  <imgalttext>
  </imgalttext>
</article>
