<article>
  <type>blog</type>
  <title>L-3 to Provide Compact Towed Sonar Arrays</title>
  <author/>
  <date>April 10, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>sonar</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>L-3 Chesapeake Sciences Corp., Millersville, Maryland, is being awarded a $20,791,860 cost-plus-incentive-fee undefinitized contract action for the production of six TB-29A Compact Towed Array (CTA) production representative units to be installed on Virginia Class submarines. This effort is the result of small business innovation research (SBIR) topic number N05-125, Compact Towed Sonar Array. TB-29A CTA provides the U.S. Naval Fleet with the next-generation of array technology to address reliability and maintain mission operational capability. The TB-29A CTA is a reliability improvement array that incorporates CTA telemetry while maintaining TB-29A acoustic performance.

Work will be performed in Millersville, Maryland (50 percent), Ashaway, Rhode Island (25 percent), and Liverpool, New York (25 percent) and is expected to be completed by August 2016. The letter contract is expected to be definitized by October 2015. Fiscal 2013, 2014 and 2015 shipbuilding and conversion (Navy) funding in the amount of $8,894,436 will be obligated at time of award and will not expire at the end of the current fiscal year. This contract was not competitively procured under the authority of 10 U.S.C. 2304(c)(5) -authorized or required by Statue 15 U.S.C. 638 (r) Aid to Small Business. Also in accordance with FAR 6.302-5 which states that full and open competition need not be provided for when a statute expressly authorizes that the acquisition be made from a specified source. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-15-C-6275).? 

 </text>
  <imgalttext>
  </imgalttext>
</article>
