<article>
  <type>blog</type>
  <title>Rockwell Collins to Maintain CH-47F Software</title>
  <author/>
  <date>April 10, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>CH-47</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Rockwell Collins, Cedar Rapids, Iowa, was awarded an $8,093,754 modification (P0001) to contract W58RGZ-15-D-0016 Common Avionics Architecture System (CAAS) Software Maintenance for the CH-47F platform. Fiscal 2014 “other” procurement funds in the amount of $8,093,754 were obligated at the time of the award. Estimated completion date is April 2, 2017. Work will be performed Cedar Rapids, Iowa. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
