<article>
  <type>blog</type>
  <title>Progeny to Continue Data Analysis Contract</title>
  <author/>
  <date>April 10, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Progeny Systems Corp., Manassas, Virginia, is being awarded a $40,748,087 indefinite-delivery/ indefinite-quantity, cost-plus-fixed-fee contract for Data Analysis Reporting Tool Set (DARTS) engineering services to collect and analyze platform, Non-Propulsion Electronics System, and command, control, communications and intelligence data for the Naval Undersea Warfare Center (NUWC) Test Program. The objective of this sole source follow-on contract is to continue the application of the Automated Testing System technology to support the NUWC Test Program. The contractor shall tailor the DARTS to the needs of the individual test event, provide DARTS installation and removal services and operational support for test events, establish and manage DARTS test database, provide configuration management of DARTS variants, and maintain and store the DARTS equipment.

Work will be performed in Groton, Connecticut (74 percent), Manassas, Virginia (11 percent), Port Canaveral, Florida (5 percent), Washington, District of Columbia (4 percent), West Palm Beach, Florida (3 percent), Newport, Rhode Island (2 percent) and Pearl Harbor, Hawaii (1 percent), and is expected to be completed by April 2020. Fiscal 2015 research, development, test and evaluation funding in the amount of $2,999,840 will be obligated at time of award, and will not expire at the end of the current fiscal year. This contract was not competitively procured as this is a Phase III follow-on SBIR contract. The Naval Undersea Warfare Center Division Newport, Newport, Rhode Island, is the contracting activity (N66604-15-D-0130).

 </text>
  <imgalttext>
  </imgalttext>
</article>
