<article>
  <type>blog</type>
  <title>Quantech Receives C4ISR Funds</title>
  <author/>
  <date>April 20, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>C4ISR</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Quantech Services Inc., Lexington, Massachusetts, has been awarded a cost-plus-fixed-fee $11,700,000 modification (P00100) to previously awarded contract FA8721-13-C-0016 for advisory and assistance Services (A&amp;AS) knowledge-based, non-engineering support to Hanscom Air Force Base and its geographically separated units. Contractor will provide non-personal A&amp;AS support to the program offices and functional staff at Hanscom Air Force Base and its geographically separated units, detachments and operating locations. The contract provides support for development, acquisition, integrations, test, and deployment and sustainment of command, control, communications, computers, intelligence, surveillance, and reconnaissance (C4ISR) enterprise systems in support of research, development and production activities. Work will be performed at Hanscom Air Force Base, Massachusetts, and Langley Air Force Base, Virginia, and is expected to be complete by Dec. 17, 2015. This contract involves foreign military sales. Fiscal 2015 research, development, test and evaluation, other procurement, and aircraft procurement funds in the amount of $4,891,320 are being obligated at the time of award. Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
