<article>
  <type>blog</type>
  <title>Intelligence and the Iranian Framework </title>
  <author>Bill Nolte</author>
  <date>April 21, 2015</date>
  <departments>
    <department>Intelligence</department>
  </departments>
  <tags>
    <tag>Guest Blogs</tag>
  </tags>
  <abstract>Guest blogger Bill Nolte discusses how attention will shift to verification when and if the Iranian nuclear framework becomes an agreement, marking a major challenge for U.S. intelligence.</abstract>
  <text>For now, the Iranian nuclear framework is just that—a midpoint in a process that will continue for several months. Already, however, we find apparent—and basic—disagreement between the principal negotiators on just what the framework is supposed to frame. Will sanctions be removed in their totality, on the completion of the accord? Or will they be removed incrementally as the inspection regime takes hold? And, for good measure, what about inspections of facilities collocated on military bases?

I never have been sure that Woodrow Wilson’s “open covenants, openly arrived at,” made a great deal of sense. “Open covenants secretly arrived at” always has seemed a better path to substance over grandstanding. At the moment, the Iranian framework appears headed toward a post-Wilson resolution possibly reaching “open covenants, openly marketed.”

Assuming an agreement is reached in the next few months—by no means a certainty—attention will shift to verification. And then, for U.S. intelligence, a major challenge will begin. The administration repeatedly has said this is not a treaty, but events have made clear that depends on what one’s definition of a treaty is. The resolution of the impasse between Congress and the administration seems at least for now to have restored what has always been the U.S. formula of executive leadership in diplomacy with congressional involvement as a key component. The agreement does not reflect the constitutional requirement for treaty ratification, but we resolved the issue of whether the framework is a treaty earlier in the paragraph.

If an agreement is reached, verification becomes a major and complex challenge for the United States and its partners. Whether this phase becomes a challenge for Iran or an opportunity remains to be seen. But President Obama already has invoked the Reagan formula of “trust but verify,” recalling arms control agreements with the Soviets.

At the end of the Cold War, Lawrence Eagleburger famously said we might at some point become nostalgic for it, especially aspects of its fundamental clarity. Dangerous it was, but in the end the United States and its allies confronted the Soviet Union as something of a semi-normal—to the degree a totalitarian regime can approach that—nation-state. Many of its more ideological and revolutionary aspects remained, but to a great degree they were vestiges pulled out for May Day parades and occasional work on Lenin’s corpse.

The element of normalcy in the relationship extended to enforcement of several arms control regimes. We had inspectors; they had inspectors. Perhaps more importantly, the objects being inspected lent themselves to inspection. Verify compliance with the number of ballistic missile submarines? Place the retired vessels in port with their launch tubes open for review. Put excess bombers in a central place, and, just to be safe, cut them in pieces.

In the event veterans of the Arms Control and Disarmament Agency (ACDA) suggest I’m mocking their work, I am not—anything but. Each of us owes a debt to the professionals who did extraordinary work ensuring compliance with treaties that built trust between the nuclear superpowers and, even more importantly, allowed the development of internal pressures within the Soviet Union that led to its demise.

Nevertheless, the Iranian situation appears to present even a more complex verification environment. First of all, the materials and facilities to be verified are not ICBMs, intercontinental bombers or submarines with a large bulge aft of the bridge with parallel rows of hatches. Moreover, our negotiating competitor does not seem as interested in long term rapprochement as were the Soviets. They do not seem to be even close to “post-revolutionary.” It is at least possible to think that “kicking the can down the road,” as some have charged, is valid criticism of the framework and the accord it presages. On the other hand, 10 years in the life of most revolutionary regimes often marks a significant portion of their shelf life. Perhaps there remains some truth to the late Crane Brinton’s theory that there exists an “an anatomy of revolution,” and that the Iranian revolution will prove far less resilient and adaptive than others—especially our own—and that 2025 or so will produce an Iran far closer to normal in its government than the current regime.

In the meantime, however, verification of any agreement concluded in this environment will prove an enormous challenge for the U.S. intelligence community, for associated components such as the ACDA, for components of similar agencies within our negotiating partners and for bodies such as the International Atomic Energy Agency.

Making this harder for intelligence services, U.S. or allied, will be the age-old issue of providing information that could reveal sensitive sources and methods. This is always a difficult issue, but it is one that had been dealt with time and again. On occasion, intelligence professionals may have been unhappy with the efforts to conceal and protect their sources, but my guess is that over many decades intelligence officials and policy makers have been able to resolve workable balances. The odds are they may have to achieve this again.

As something of a personal footnote: This effort could become an important development in the incorporation of “open source” information to solve the important problem of properly understood intelligence; that is, information from all sources, accurately weighed and valued, in support of the decision-making and policy-making processes. </text>
  <imgalttext>
  </imgalttext>
</article>
