<article>
  <type>blog</type>
  <title>SAIC to Support Systems in Multiple Countries</title>
  <author/>
  <date>April 22, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Afghanistan</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>SAIC, McLean, Virginia, was awarded a $16,691,136 modification (003768) to foreign military sales contract W31P4Q-05-A-0031(Afghanistan, Australia, Bahrain, Central African Republic, Chad, Djibouti, Dominican Republic, Egypt, France, Georgia, and Germany) for systems and computer resources support for the Aviation and Missile, Development and Engineering Center (AMRDEC), Software Engineering Directorate (SED), Army Research, Development and Engineering Command with an estimated completion date of Feb. 20, 2017. Fiscal 2015 operations and maintenance (Army) and research development, testing, and evaluation funds in the amount of $16,691,136 were obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity.
 </text>
  <imgalttext>
  </imgalttext>
</article>
