<article>
  <type>blog</type>
  <title>Kitware to Research and Develop Computational Model Builder</title>
  <author/>
  <date>April 22, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Kitware Inc., Clifton Park, New York, was awarded a $9,500,000 firm-fixed-price contract for research and development to the Defense Department Computational Model Builder. Funding and work location will be determined with each order with an estimated completion date of April 19, 2020. One bid was solicited with one received. Army Corps of Engineers, Vicksburg, Mississippi, is the contracting activity (W912HZ-15-D-0003).

 </text>
  <imgalttext>
  </imgalttext>
</article>
