<article>
  <type>blog</type>
  <title>DRS to Research and Develop Detector Array Technology</title>
  <author/>
  <date>April 28, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Air Force Research Laboratory</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>DRS Sensors &amp; Targeting Systems Inc., Cypress, California, has been awarded a $7,296,089 cost-plus fixed-fee contract for research and development for detector array development. Work will be performed in Cypress, California, and is expected to be complete by Jan. 27, 2017. This award is the result of a competitive acquisition with 19 offers received. Fiscal 2015 research, development, test and evaluation funds in the amount of $4,236,329 are being obligated at the time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-15-C-7538).? 

 </text>
  <imgalttext>
  </imgalttext>
</article>
