<article>
  <type>article</type>
  <title>When the Law Becomes a Weapon of War</title>
  <author>George I. Seffers</author>
  <date>May 1, 2015</date>
  <departments>
    <department>Other</department>
  </departments>
  <tags>
  </tags>
  <abstract>Terrorists, their supporters and other adversarial groups and individuals are finding new and creative ways to use the law against their enemies. The tactics create hesitation on the battlefield, cast doubt on the legality of military operations and ultimately can change the way nations fight.</abstract>
  <text>Terrorists, their supporters and other adversarial groups and individuals are finding new and creative ways to use the law against their enemies. The tactics create hesitation on the battlefield, cast doubt on the legality of military operations and ultimately can change the way nations fight. Recent cases, though, indicate the courts may be catching on.

While experts disagree on the definition of lawfare, it essentially means the use or abuse of the legal system as a substitute for traditional military means to achieve an operational objective. Some tactics are well worn and essentially amount to a propaganda campaign to try a matter in the court of public opinion. “Claiming that a Taliban gathering was a wedding or that there are a great number of civilian casualties in an airstrike, those kinds of things are almost knee-jerk initial reactions by the enemy to put us off balance and get us to investigate ourselves,” says Col. Richard Jackson, USA (Ret.), special assistant to the U.S. Army judge advocate general for Law of War Matters.

Such tactics present a “constant struggle” and are used to “decrease the legitimacy” of military operations, Col. Jackson adds, stressing that his opinions are his own. “I want to emphasize this is an academic topic. It’s not one where there’s a U.S. policy or even tactics, techniques or procedures involved,” he says.

The Taliban is not the only group to use such tactics. Col. Jackson recalls one incident in which Israel attacked a radio station, and news media interviewed civilians allegedly affected by the bombing.

Some cases do, however, end up in the courts. For example, Hamas sued in an European Union court to be removed from the European Union’s terrorist list. The court ruled in December that the group should be removed because the decision to add Hamas to the list was based on media reports rather than considered analysis. The European Union temporarily removed Hamas from the list but decided to add it back while it appeals the court’s decision. “The clear goal for an organization like that is to seek legitimacy. That’s one of the aims of lawfare—to contrast an organization with others and to gain legitimacy,” Col. Jackson explains.

As another example, he cites the Palestinian Authority’s attempts to join the International Criminal Court (ICC) and requests to the office of the prosecutor to open up a case on the recent Gaza incursion. “It’s a way to attack the Israeli use of force in Gaza, attempt to minimize the impact on themselves—which of course may backfire on them—and to gain legitimacy in responding to Israeli actions,” Col. Jackson says.

The Palestinian Authority officially became the 123rd member of the ICC three months after signing the ICC’s founding Rome Statute and accepting the court’s jurisdiction over alleged crimes committed since June 13, 2014, reports The Lawfare Project, a nonprofit organization that seeks to raise awareness of lawfare issues. The United States, Canada, Israel and other nations maintain the position that the Palestinians are not eligible to join the ICC because of their lack of statehood status.

Lawfare tactics have evolved with some litigants inappropriately applying human rights laws to armed conflict, Col. Jackson says. “There’s a great deal of litigation going on in Europe over the application of the European Convention on Human Rights [ECHR] to military operations extraterritorially, which means outside of the territory of the European states,” Col. Jackson reports. “Over the last few years, there has been a lot of the application of the European Convention of Human Rights to Iraq or Afghanistan in areas or in ways that has never happened before, so that might be an indicator of the law’s extension—and I think an inappropriate extension—of human rights law into armed conflict.”

He cites Jaloud v. The Netherlands, a suit brought by the father of Abhar Sabah Jaloud, who was killed when a car he was riding in attempted to go through a checkpoint in Iraq in 2004. According to Justsecurity.org, the father claimed the Netherlands had failed to properly investigate the incident, and was in breach of its procedural obligation under ECHR Article 2 regarding the right to life.

The Dutch government challenged the admissibility of the application on the basis that the case did not fall within its jurisdiction, but the court dismissed the objection. Col. Jackson says the case “talks about both the use of force and detention and imposed human rights standards that would apply to police actions within European states but somehow are distorted in their application to the law of armed conflict.”

One recent court case, however, recognized human rights law and the law of armed conflict as complementary, Col. Jackson says. Tarek Hassan was arrested by British forces in Iraq, turned over to the United States, interrogated and released. “One of the issues was whether the standards for detention and review of detention, the due process required under the European Convention on Human Rights, would apply to the detainee in what at that time was an occupation period in Iraq,” Col. Jackson recounts.

The courts decided the liberty provision of the ECHR is the law that applies generally but the specific law that applies is the law of armed conflict. “The court said the law the U.K. and the U.S. applied in reviewing Hassan’s detention and determining his no longer being a threat was appropriate, and it was the right law to apply,” he explains. “Finally some of the courts are understanding that there are two different bodies of law and they apply in a complementary fashion in armed conflict. I hope the Hassan case is the beginning of a trend in that regard,” Col. Jackson says.

The detention of Serdar Mohammed in Afghanistan also may prove to be a pivotal case, Col. Jackson says. Mohammed was captured by British forces in Afghanistan and imprisoned for more than three months before being transferred to Afghan authorities. “That case may be a bellwether in how far this particular issue and the tension between human rights law and the law of armed conflict is going. As that goes from the appellate level in the U.K. to the European Court of Human Rights, we’ll see how that pans out,” Col. Jackson says.

Although Hamas, Al Qaeda and the Taliban have proved adept at lawfare, the more radical Islamic State in the Levant (ISIL) has not yet adopted lawfare tactics. “They’re committing a lot of violations themselves and highlighting the violations, like the destruction of cultural property, like the beheading of captives. These things are clear violations of the law of armed conflict,” Col. Jackson states.

Brooke Goldstein, director, The Lawfare Project, alleges that terrorist front organizations are tying up the courts with frivolous lawsuits against journalists, elected officials and others for the sole purpose of eliminating criticism of Islam or Islamic groups. “The threat evolves every day. Groups are becoming bolder. It’s gone from suing just the media to suing heads of state. They just get more and more creative,” she asserts.

Some people misunderstand the issue of lawfare, assuming that going to court rather than launching bombs would be a good thing, Goldstein says. “It would be lovely if, instead of blowing up people or beheading people, terrorist groups would instead go to a court of law and mitigate their grievances. But that’s not what’s happening. They’re engaging in terrorist tactics on the battlefield and then they’re also hiring lawyers and manipulating our legal system and suing or attempting to sue us in order to undermine our ability to fight,” she declares.

The Lawfare Project focuses heavily on cases against Israel because that country is a “lawfare guinea pig,” she says. “For example, you see the International Court of Justice declare that Israel’s security fence is a violation of international law, and in doing so, the court refused to admit into evidence the testimony of terror victims and refused to consider the fact the fence contributed to a very sharp decline in the loss of human lives. They declared it illegal,” Goldstein complains. “The question then, from the lawfare community, is what precedent does that set if there is a democratic nation that wants to build a fence, or some sort of wall on its border to counter terrorism?”

Maj. Gen. Charles Dunlap, USAF (Ret.), who currently serves as professor of the practice of law and executive director, Center on Law, Ethics and National Security, Duke University, recommends in a 2009 Joint Forces Quarterly article that military officials adopt the Israeli model of having well-trained operational verification teams equipped with video cameras, tape recorders and other gear to document the story in real time and counter allegations by enemy forces. Col. Jackson voices agreement with that recommendation. Goldstein, meanwhile, says The Lawfare Project helps fund the legal defense against frivolous suits and calls on other nonprofit organizations to do the same.

Experts stress that lawfare tactics work because the United States and its allies and partners value adherence to law. “The U.S. doesn’t engage in lawfare. We’re effective when we say the rules apply to us even when the bad guys are not applying them. Our counternarrative is that we comply with the rule of law in military operations, and we investigate, and when necessary we prosecute those who commit violations,” Col. Jackson says.</text>
  <imgalttext>
    <img>Col. Greg Julian, USA, public affairs officer for the U.S. Forces Afghanistan, leads an investigation team to meet with villagers in Tagab, Afghanistan. The team worked with the Afghan ministries of Defense and Information to explore allegations of possible civilian casualties after a mission to capture Taliban leaders. </img>
    <img>An MQ-1 Predator takes off from Creech Air Force Base, Nevada, during the first operational test of the latest upgrade to the Predator. Nations that use drones tout their pinpoint accuracy as one way to limit civilian casualties, while terrorist and insurgent groups targeted by the unmanned systems highlight those civilian casualties to question the use of drone strikes.</img>
  </imgalttext>
</article>
