<article>
  <type>blog</type>
  <title>Good Cyberhygiene Starts With One Word, and a Character, and a Number </title>
  <author>Sandra Jontz</author>
  <date>May 7, 2015</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
  </tags>
  <abstract>If the confession of evil works is the beginning of good works, as Saint Augustine is quoted as saying, today might prove quite cathartic. It’s World Password Day!</abstract>
  <text>If the confession of evil works is the beginning of good works, as Saint Augustine is quoted as saying, today might prove quite cathartic. It’s world password day!

And Intel Security wants people to share their bad, funny or embarrassing password stories on social media, to “get a #PasswordConfession off your chest.” For real.

All jesting aside, the third annual World Password Day serves as a good reminder to practice one tenet of good cyberhygiene. Intel Security and partnering companies urge government agencies, consumers and enterprises to double down on efforts to ensure good password best practices. Gary Davis, chief consumer security evangelist at Intel Security, provides some tips:

-       Change passwords regularly
-       Enable multifactor identification
-       Use unique passwords for every account
-       Do not casually share passwords
-       Lock devices with a PIN or password
-       Use more than one word for passwords
-       Make long and strong passwords

Here is a little information as to why it matters.

According to a national password survey commissioned by a security intelligence company LogRhythm Incorporated of 520 full-time employees at organizations with 250 or more employees in various industries, 21 percent of respondents said they created unique passwords for each online account. Additionally, 54 percent overlap personal and work passwords, 88 percent record their work passwords in an unsecure location, and 79 percent are required to change their work passwords less than once a month.

The U.S. federal government years ago launched a national campaign to educate the population on safe cyberpractices, but the campaign is not well publicized and lessons do not seem to have resonated. Eighty percent, for example, of exploited cybersecurity vulnerabilities are the direct result of poor or no cyberhygiene, according to experts. AFCEA CEO Lt. Gen. Robert M. Shea, USMC (Ret.), noted the perils of poor cyberhygenie in SIGNAL Magazine's May issue. "My hope is that the general public at last is beginning to develop a basic understanding of the vulnerabilities the nation faces in cybersecuirty," Gen. Shea wrote. "My fear is that, while these vulnerabilities affect the public at large, this developing understanding has not yet integrated itself into the culture and broad practice of cybersecurity."

Small gains can be made just by good password practices. At least it might help @captainjef, whose password was hacked—again—and he's already renamed his dog three times. </text>
  <imgalttext>
    <img>Intel Security's World Password Day website</img>
  </imgalttext>
</article>
