<article>
  <type>blog</type>
  <title>Insitu to Support ISR and Force Protection for Iraq Government</title>
  <author/>
  <date>May 8, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Iraq</tag>
    <tag>ISR</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Insitu Inc., Bingen, Washington, is being awarded $10,919,060 for firm-fixed-price delivery order 0008 against a previously issued basic ordering agreement (N68335-11-G-0009). This effort is for the procurement of site activation services, and field service representative personnel to perform site lead, pilot/operator, and maintenance personnel duties to support intelligence, surveillance, and reconnaissance services program and force protection services for the government of Iraq. It will also procure one Mark 4 Launcher, two Full Mission Training Devices and spares kits. Work will be performed in Taji, Iraq (86.5 percent); and Bingen, Washington (13.5 percent), and is expected to be completed in August 2016. Foreign military sales funds in the amount of $10,919,060 are being obligated at time of award, none of which will expire at the end of the fiscal year. The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
