<article>
  <type>blog</type>
  <title>U.S. Army Awards Multiple ISR Research Contracts</title>
  <author/>
  <date>May 8, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>persistent surveillance</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Applied Research Associates Inc., Albuquerque, New Mexico (W911QX-15-D-0004); Booz Allen Hamilton Inc., McLean, Virginia (W911QX-15-D-0005); Calnet Inc., Reston, Virginia (W911QX-15-D-0006); EOIR Technologies Inc., Aberdeen Proving Ground, Maryland (W911QX-15-D-0007); Imperatis Corp., Arlington, Virginia (W911QX-15-D-0008); Integration Innovation Inc., Huntsville, Alabama (W911QX-15-D-0009; and Leidos Inc., Reston, Virginia (W911QX-15-D-0010), were awarded a $49,937,742 multi-year order dependent contract for persistent surveillance—intelligence, surveillance and reconnaissance concepts research and development with a five year ordering period. Funding and work location will be determined with each order with an estimated completion date of May 4, 2020. Bids were solicited via the Internet with eight received. Army Contracting Command, Adelphi, Maryland, is the contracting activity.? 

 </text>
  <imgalttext>
  </imgalttext>
</article>
