<article>
  <type>blog</type>
  <title>The Bottom Line: From Dolly to Drones</title>
  <author>Maryann Lawlor</author>
  <date>May 13, 2015</date>
  <departments>
    <department>Technology</department>
  </departments>
  <tags>
    <tag>drones</tag>
    <tag>artificial intelligence</tag>
    <tag>law enforcement</tag>
    <tag>The Bottom Line</tag>
  </tags>
  <abstract>It all began with Dolly, the first animal to be cloned from an adult somatic cell. While technical advances continued to make the news, their effects and the possibilities they created did not reach lawmakers or the legal profession.</abstract>
  <text>It all began with Dolly, perhaps the most notable sheep in the last century—or any century for that matter. Dolly was the first animal to be cloned from an adult somatic cell. To put this phenomenal technical accomplishment in perspective, when she was born in 1996, a high-end personal computer with 8 megabits of memory and a 400-megabyte hard drive cost between $3,000 and $4,000. Today, a laptop with 4 gigabytes of memory and a 500-gigabyte hard drive is less than $400. ?

But Dolly’s birth was more than an enormous leap in biotechnology. It was one of the first indications of how technology could be personal—very personal. Unfortunately, while technical advances continued to make the news, their effects and the possibilities they created did not reach lawmakers or the legal profession. In some cases, the legality of actions involving technology weren’t even discussed until well after legal cases enmeshed with technology began appearing in the court system.

Advances in networking and mobile technologies are one example. Once again, faster and more extensive capabilities have made communications easier than ever before. However, those commonly referred to as “the bad guys” have found innovative ways to use these capabilities to get away with crimes and leave a nearly invisible footprint. Add to this anonymity the global nature of technology and business and the result is not one but dozens of legal systems that must agree on the laws as well as the penalties that should be doled out when they are broken.

Drone capabilities are one of the latest advances entering the spotlight with legal implications. Just last week, the Federal Aviation Administration announced the launch of the Pathfinder Program. One goal of the initiative is to determine how to expand unmanned aircraft operations in the United States safely. As with other technologies, unmanned aircraft offer benefits, including traffic monitoring and infrastructure inspection, but at what risks? Has the legal profession even begun to think about who can be held accountable when a drone falls from the sky onto a house? Who’s responsible—the technology, the company that built it or no one?

Artificial intelligence (AI) is another technology on the horizon with extensive growth potential. But as Lewis Shepherd, a leading adviser on innovation, technology and national security, recently pointed out in a SIGNAL blog, AI may make good movie fodder but requires further scrutiny. Citing comments from experts such as Stephen Hawking, Elon Musk and Eric Horvitz, Shepherd makes a case for taking it slow before letting the AI genie out of the bottle. When technologists express apprehension about a capability, it’s certainly time to think about its legal implications down the line.

The bottom line is that legal systems worldwide have yet to catch up with the effects and fallout from technologies that were developed years ago, and technology development is not likely to slow down to let them do so. While it is true that without experimentation, innovation and risk-taking, the world would be a much different—and more uncomfortable—place, lawmakers must pick up their pace to govern in a world where technology is way past the likes of creating Dolly.</text>
  <imgalttext>
  </imgalttext>
</article>
