<article>
  <type>blog</type>
  <title>Lockheed Martin Receives GPS III Contract Modification</title>
  <author/>
  <date>May 22, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>GPS III</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Lockheed Martin Corp., Littleton, Colorado, has been awarded a $12,454,485 modification (P00299) to previously awarded contract FA8807-08-C-0010 for the alternate payload processing facility. Contractor will assure implementation of testing capabilities for launch of Global Positioning System III. Work will be performed at Littleton, Colorado, and is expected to be complete by Dec. 31, 2017. Fiscal 2014 research, development, test and evaluation funds in the amount of $2,749,000 are being obligated at the time of award. The Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity (FA8807-08-C-0010).

 </text>
  <imgalttext>
  </imgalttext>
</article>
