<article>
  <type>blog</type>
  <title>Bombing the Wrong Target </title>
  <author>M. Thomas Davis</author>
  <date>May 26, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
  </tags>
  <abstract>When it comes to the Budget Control Act and the sequestration cuts associated with it, is it the right response, but the wrong target?</abstract>
  <text>Last week, I attended a panel presentation on Capitol Hill titled, “Defense Reform Consensus: The Left and Right Agree, It’s Past Time to Act.” The panel consisted of eight authorities on defense issues representing public policy organizations, including the American Enterprise Institute and Brookings, which span the political spectrum. The “consensus” the panelists created was detailed in an open letter to Congress calling for a new round of base closures reducing excess defense infrastructure, a reduction in the civilian work force and reforming the military compensation and retirement systems—changes needed to get more military capability from a diminishing defense budget.

The highlight of the event was not the panel but the introductory comments by U.S. Sen. Angus King (I-ME) discussing the budget caps imposed by the 2011 Budget Control Act (BCA), which are increasingly damaging to the overall defense program. King noted that he agreed with the need to reduce and control overall federal spending, but he then commented about the BCA and the sequestration cuts associated with it. He said this approach is the same as if “after Pearl Harbor, the United States had attacked Brazil. It’s the right response, but the wrong target!”

King’s observation was a simple and humorous reflection of that made more soberly to me five years ago by a noted economist during the discussions about controlling federal spending levels. “People will have to realize at some point,” he dryly observed, “that the defense program is not the problem, and it’s not the solution.”

So what are we talking about here? The “correct target” implied in King’s comment, and the “problem” for the economist, are the federal entitlement programs—mainly Medicare and Medicaid—not discretionary budgets that are annually debated and appropriated by Congress. Few in the U.S. public realize that only one third of the federal budget is appropriated in the annual budget process. The other two-thirds are entitlements that are essentially on autopilot. And these entitlements are the programs that are growing uncontrollably, yet they are outside the limits imposed by the BCA, which apply only to the discretionary portion of the budget—of which defense accounts for about half.

Having the full force of the sequestration reductions applied to the defense budget and the other discretionary accounts has two adverse effects. First, and most importantly, it does not address the structural problem embedded in entitlement programs, essentially a problem where the demographics of the nation are such that increased spending is inevitable as people live longer. Second, the discretionary programs will continue under budgetary “stress”—a polite way of saying underfunded.

For defense, the challenges of under-funding are beginning to compound themselves as the country continues through a period of seemingly accelerating international chaos. For all who served in the military, the phrase “do more with less” has resonated for years. But, it is now becoming a literal reality that must be confronted. Alarm bells are ringing everywhere as deployments increase, operations expand, readiness declines and technological superiority erodes.

The National Defense Panel that reviewed the 2014 Quadrennial Defense Review noted that under current resourcing conditions, the United States, at some point, “could find itself in a position where it must either abandon an important national interest or enter a conflict for which it is not fully prepared.” This is not a choice future national leaders should have to face given the expanding challenges of the contemporary strategic environment. But if such a choice is to be avoided, then—to put a specific point to King’s comment—we must stop “bombing Brazil.”

M. Thomas Davis is a former corporate vice president with General Dynamics Corporation and a past assistant professor of economics at West Point.</text>
  <imgalttext>
  </imgalttext>
</article>
