<article>
  <type>blog</type>
  <title>The Dawn of the Joint Information Environment for the National Capital Region </title>
  <author>Allan L. Mink</author>
  <date>May 27, 2015</date>
  <departments>
    <department>Technology</department>
  </departments>
  <tags>
    <tag>JIE</tag>
  </tags>
  <abstract>The national capital region may receive its own joint information environment, or JIE. It would generate many advantages for its users, but some others might suffer from the new environment.</abstract>
  <text>Emerging news from the Defense Department about the national capital region (NCR) indicates that department activities in the Washington, D.C., area may soon fall under a regional joint information environment, or JIE. This will affect the department’s information technology organizations in the NCR and potentially disrupt the industry contracts supporting these organizations.

If you have followed defense information technology during the past three years, you have heard about the JIE, the Defense Department’s initiative to realign, restructure and modernize information technology. It would transform how information technology is architected, operated and defended. The JIE incorporates both Defense Department-wide enterprise services, such as Defense Enterprise Email, but it also includes regional realignments. The U.S. European Command (EUCOM) was the first region to adopt the JIE, fielding what was called JIE Increment 1 a few years ago. The U.S. Pacific Command (PACOM) was identified as the next increment. But speculation existed that Defense Department leadership also would focus on the NCR. The services’ headquarters are located in the region, along with the Defense Department chief information officer (CIO) and several information technology-intensive defense agencies. A JIE NCR offers tremendous potential benefit from the JIE, and it would demonstrate leadership by example for department information technology leaders while also providing significant visible progress.

Three recent announcements, taken together, suggest the dawn of a JIE NCR is near.

This spring, rumors floated about the Defense Department consolidating information technology providers in the Pentagon, creating a “single service provider” led by the department CIO and the Defense Information Systems Agency (DISA). Federal News Radio reported this in April. More recently, senior information technology leaders at the AFCEA C4ISR Symposium mentioned how information technology was being consolidated into a “Joint Base Pentagon.”

In the second announcement, at the most recent AFCEA Mission Support IT Day, the leadership of the Pentagon/Army Information Technology Agency (ITA) described how it provides Tier 2 capabilities under the U.S. Cyber Command (CYBERCOM) and that the Pentagon network connection will be channeled through a new joint regional security stack (JRSS). A JRSS is a suite of equipment that performs firewall functions, intrusion detection and prevention, enterprise management and virtual routing and forwarding (VRF), and it provides a host of network security capabilities. By deploying a JRSS, security of the network is centralized into regional architectures instead of locally distributed architectures at each military base, post, camp or station.

The third point is that in May, the Defense Department CIO signed Defense Enterprise Service Framework II, establishing a common approach for providing information technology services in the department.

These three emerging actions, taken together, suggest a consolidation and realignment of information technology organizations in the NCR that provide lower-level enterprise services. For U.S. taxpayers and NCR users, this should be good news: lower costs and a more consistent level of service. Users also should face fewer problems when they transfer from one NCR organization to another NCR organization over their careers.

For NCR information technology organizations though, the changes could be unsettling. Some shops will close, and others will downsize. Efficiencies and consolidation will eliminate positions. Similarly, contractors will see fewer, but still large, contracts. Size and commonality will drive down prices. The reduction in the number of NCR information technology contracts through consolidation also will drive down prices as contractors attempt to protect their existing work. As an example of some early reaction to these emerging initiatives, I’m seeing some contracts and government contracting offices hustling to recompete existing contracts should they lose direct control over them.

Other indicators of a JIE NCR may be out there; the question is whether anyone is seeing them. Also, is anyone seeing any immediate impacts in anticipation of the emerging transformation?</text>
  <imgalttext>
  </imgalttext>
</article>
