<article>
  <type>article</type>
  <title>Why STEM Education Matters</title>
  <author/>
  <date>June 1, 2015</date>
  <departments>
    <department>Education</department>
  </departments>
  <tags>
  </tags>
  <abstract>In fiscal year 2014, the AFCEA Educational Foundation funded and awarded 105 scholarships covering a variety of undergraduate and graduate STEM-related academic disciplines in biometry, computer engineering and science, cybersecurity, electrical engineering, information technology, intelligence, mathematics, network engineering and security, physics and telecommunications.</abstract>
  <text>According to the National Math and Science Initiative organization, 60 percent of new jobs will require skills possessed by only 20 percent of the current work force. It is expected that the United States may be short by as many as 3 million highly skilled workers by 2018. Worldwide, the United States ranks 17th in the number of math and science degrees awarded at American universities, as indicated in a 2010 study by Georgetown University’s Center on Education and the Workforce.

Science, technology, engineering and mathematics, best known by the widely used acronym STEM, have been a focal point of discussion during the past decade among both private industry and academic institutions. Occupations in fields such as biomedical engineering, network systems and data communications, cybersecurity and information technology are among the fastest-growing jobs because of the reliance on technology.  

Francis Eberle, Ph.D., former executive director of the National Science Teachers Association, pointed out in a September 2010 article, “STEM education creates critical thinkers, increases science literacy and enables the next generation of innovators.” Interestingly, similar words were spoken more than 60 years ago by David Sarnoff, founder of AFCEA International, who mentioned in a 1950 Time magazine article how he believed “the continued advancement of communications and technology required the need of innovative and creative thinkers in the future.” Sarnoff also noted he felt “colleges and universities must be progressive in building the engineers and technologists of the future, or the country [U.S.] could find itself in an intellectual deficit of innovators.”  

Sarnoff’s call for action came to fruition with the creation of the AFCEA Educational Foundation in 1979, which was initially known as the AFCEA Education Fund. As a separate 501(c)(3) nonprofit organization that functions under the auspices of AFCEA International, the foundation has been out in front carrying forward the AFCEA founder’s call to promote the need for critical thinkers and innovators through the efforts of its STEM education and scholarship programs.  

In fiscal year 2014, the AFCEA Educational Foundation funded and awarded 105 scholarships covering a variety of undergraduate and graduate STEM-related academic disciplines in biometry, computer engineering and science, cybersecurity, electrical engineering, information technology, intelligence, mathematics, network engineering and security, physics and telecommunications. Forty-two of the scholarship recipients are working toward becoming teachers to benefit the middle and high school classrooms of America as they replenish the supply of critical thinkers and innovators, while others are looking forward to becoming part of a team of STEM professionals in government, the military and private industry.

Please help continue Sarnoff’s legacy by contributing to the AFCEA Educational Foundation through donating online at www.afcea.org/education/donate. Or you may send a check made out to AFCEA Educational Foundation to:

AFCEA Educational Foundation
4400 Fair Lakes Court
Fairfax, VA 22033-3899</text>
  <imgalttext>
    <img>Alexandria Elizabeth Camp of the University of Memphis (r) receives an AFCEA STEM Teachers for America’s Future Scholarship from Lt. Col. Kristina M. Whicker of the Tennessee Air National Guard.</img>
  </imgalttext>
</article>
