<article>
  <type>article</type>
  <title>PEO Spotlight: Delivering Sea Power Into the Hands of Sailors</title>
  <author>George I. Seffers</author>
  <date>June 1, 2015</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Navy</tag>
    <tag>PEO IWS</tag>
  </tags>
  <abstract>The Program Executive Office for Integrated Warfare Systems’ motto—sea power to the hands of our sailors—has led the office to a string of recent accomplishments and positioned the organization for greater successes. Milestones include certification of a modernized computer infrastructure for Ticonderoga-class cruisers and Arleigh Burke-class destroyers.</abstract>
  <text>The Program Executive Office for Integrated Warfare Systems’ motto—sea power to the hands of our sailors—has led the office to a string of recent accomplishments and positioned the organization for greater successes. Milestones include certification of a modernized computer infrastructure for Ticonderoga-class cruisers and Arleigh Burke-class destroyers.

The office serves as the U.S. Navy’s surface combat systems organization, developing radars, electronic warfare systems, electro-optical technologies and other sensors, as well as missiles, launchers and control systems. It supports all surface ships, including aircraft carriers, Aegis destroyers and cruisers and the littoral combat ship, as well as ships being developed, built or modernized. “Overall, our mission is stated as develop, deliver and sustain operationally dominant combat systems to sailors. That’s the crux of what we do,” offers Rear Adm. Jon Hill, USN, program executive officer for integrated warfare systems (PEO IWS).

And the organization is delivering in a big way, he reports. The team is modernizing Ticonderoga-class cruisers and Arleigh Burke-class destroyers with a commercial off-the-shelf infrastructure with fiber optic connectivity. This modernized architecture will facilitate faster system upgrades. The office completed certification for the Baseline 9A architecture to support the deployment of USS Normandy (CG 60) in March and plans to certify Baseline 9.C1 for integrated air and missile defense destroyers by the end of the calendar year. The team also is in the final stages of fleet introduction and combat systems ship qualification trials for the USS Benfold (DDG 65) and USS Barry (DDG 52), two integrated air and missile defense destroyers destined to be forward deployed. Additionally, the USS America (LHA 6) was scheduled to wrap up operational testing in May so that it could be declared ready to deploy.

The PEO team’s eclectic mission requires a focus on the big picture. “There’s always risk when you follow the Founding Fathers’ vision of checks and balances and the way Congress likes to have all of our programs parsed out,” Adm. Hill says. “When you parse out programs, the risk is that the program managers will have stovepipes of excellence. We’re working to break down those stovepipes of excellence and make sure the missile guys are talking to the sensor guys and sensor guys are talking to the control system people.”

The organization’s motto helps keep the team focused, he indicates. “The reason I like that motto is sea power can be manifested in a lot of different ways. It can be a ship on station providing a presence mission. It can be a ship participating in disaster relief, and at the high end of the game, it can be a ship protecting a carrier from a cruise missile attack. It could be a ballistic missile attack in the Sea of Japan,” the admiral explains. “The other side of that motto—into the hands of the sailors—reminds us every day that our No. 1 priority is fleet first.”

Keeping costs low is key to fulfilling that motto. “Folks will use the term affordability, but for me, it’s about very strict cost control. If we do that successfully, we can, for example, take those savings and buy more missiles,” the PEO states. “From a combat system perspective, if we can be successful in drawing our costs down, we can either put money back into the budget to do something else, or we can add more capability to that combat system.”

Those stringent cost controls are especially important in times of reduced budgets and sequestration. The current environment requires a focus on budgetary basics. “One of the things we do differently now ... is a heavy emphasis on actual costs. It may sound fundamental ... but actual costs are very, very hard to calculate,” he says, adding that complexities lie in the way “piece parts, materiel and labor,” among other factors, are calculated. “It’s really an all-hands event between industry, our contracting folks and my engineers to understand and scrutinize and get a firm actual cost number.”

Adm. Hill says the intense focus on lowering costs motivates his team: “It’s motivating for them when they know that if they’re able to reduce cost, we can then buy more weapons or increase the capability we put into a combat system. Engineers are not just technical folks interested in going off and working on new technology. They’re interested in getting that capability to the fleet.”</text>
  <imgalttext>
    <img>The USS Shiloh, USS Benfold, USS Shoup and USNS Rainier follow the aircraft carrier USS Abraham Lincoln as the Lincoln Carrier Strike Group returns from a deployment to the western Pacific Ocean. The Program Executive Office for Integrated Warfare Systems supports all surface ships and is wrapping up combat systems qualification for the USS Benfold.</img>
  </imgalttext>
</article>
