<article>
  <type>blog</type>
  <title>L-3 to Provide Electro-Optical Sensors</title>
  <author/>
  <date>June 1, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>electro-optical sensors</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>L-3 Communications Corp., Northampton, Massachusetts, is being awarded a $14,032,315 modification to previously awarded contract (N00024-11-C-5447) to exercise options for the production of MK 20 electro-optical sensor systems (EOSS), radar cross sections kits, support and engineering services. The MK 20 EOSS is employed as a check sight and targeting sensor for anti-surface and anti-air warfare and naval gun fire support missions. Work will be performed in Northampton, Massachusetts, and is expected to be completed by December 2017. Fiscal 2015 other procurement (Navy) funding in the amount of $14,032,315 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
