<article>
  <type>blog</type>
  <title>NetCentrics to Support OSD and Others</title>
  <author/>
  <date>June 1, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Office of the Secretary of Defense</tag>
    <tag>Washington Headquarters Services</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>NetCentrics Corp., Herndon, Virginia, is being awarded a $25,392,979 task order to firm-fixed-price contract (HQ0034-11-D-0002-0008) to obtain information technology operations services for the Office of the Secretary of Defense, Washington Headquarters Services (WHS), WHS-supported organizations, and the Pentagon Force Protection Agency. Additionally, similar support for the Office of General Counsel, the Defense Legal Services Agency, the Central Adjudication Facility, and the Office of Military Commissions may be obtained under this contract. Work will be performed in Arlington, Virginia; and Alexandria, Virginia, with an expected completion date of March 31, 2016. Fiscal 2015 operations and maintenance funds are being obligated on this award and will expire at the end of the current fiscal year. This contract was competitively procured, with one proposal received. Washington Headquarters Services, Washington, District of Columbia, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
