<article>
  <type>blog</type>
  <title>Mercury Defense to Research Digital Radio Frequency Memories</title>
  <author/>
  <date>June 4, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Small Business</tag>
    <tag>SBIR</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Mercury Defense Systems, Cypress, California, is being awarded $7,567,134 for firm-fixed-price delivery order 0004 against a previously issued basic ordering agreement (N68335-12-G-0059) for work associated with a Phase III Small Business Innovation Research effort under Topic N06-036, entitled "Advanced Techniques for Digital Radio Frequency Memories (DRFM)." This order includes production of 14 Type II Advanced DRFM units. Work will be performed in Cypress, California, and is expected to be completed in December 2016. Fiscal 2014 aircraft procurement funds (Air Force) and working capital funds (Navy) in the amount of $7,567,134 will be obligated at time of award, none of which will expire at the end of the current fiscal year. The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
