<article>
  <type>blog</type>
  <title>How to Innovate in this Era of Constrained Budgets</title>
  <author>Brian Fogg</author>
  <date>June 4, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
  </tags>
  <abstract>Innovation and invention are not synonymous terms. In an ideal environment, invention could be the ultimate panacea for the challenges we currently face, especially in an era where we have gone from an "ideal” world to one that is “good enough."</abstract>
  <text>Innovation once was synonymous with the creation of technology; a new idea or method that had never been done before. To me, that describes invention. In an ideal environment, invention could be the ultimate panacea for the challenges we currently face. I look at innovation differently. Innovation is solving a key problem with the creative application of something that already exists. In this era of good enough, we have to continuously watch for and find opportunities where we can take what’s been done before and apply it to a different domain. As a panelist at the AFCEA/GMU Critical Issues in C4I Symposium, I spoke of how we have moved from “ideal” to the “good enough” world.

Invention does not equal innovation, and whenever you have a gathering similar to what the May symposium brought together, experts might seek to produce solutions to challenges using the term “innovation.” 

Progress begins with a step toward collaboration between academia, industry and the government, with each needing to work together to overcome an array of obstacles. Hindrances include long procurement delays between a submission of a request for proposal (RFP) and the response and the final contract award; or contracting practices such as the lowest priced technically acceptable (LPTA), applied in areas where they shouldn’t be, such as when technical acceptability cannot be defined or when past performance should be an important consideration for award. Agencies face increased budgetary pressures that require mission support but with less funding.

An Agile Approach to Innovation Strategy

The government increasingly is turning to agile development when it comes to its DevOps (development and operations) approach to software maturation and service delivery, which can help the government significantly improve its operational performance.

Agile development is the iterative, collaborative approach to software requirements. The same logic can be applied to any innovation strategy. The key is to be adaptive so new requirements can be met quickly over time. Together, industry and government can categorize environments into those that must avoid risk and those that can accept higher levels of risk. The strategy can help dictate where officials should focus innovation efforts and dollars.

Insight-Driven Solutions

Driving innovation implies movement. The federal government, and the Defense Department in particular, must move forward, no matter the constraints. Missions must still be performed. Officials don’t have time to wait for the newest invention. The federal system needs an expedited approach in which proven solutions, which demonstrate value, can be processed rapidly from inception to fielding. Successful relationships will be built on industry’s ability to show a track record that solutions can solve current challenges. This is called insight-driven solutions. Gone are the days of getting to know a problem over a period of time. Problems exist. Solutions are available based on applications to similar programs and these same solutions can be implemented quickly. This drives innovation.

Yesterday’s Innovation is Tomorrow’s Expectation

Industry events such as the recent symposium prove the value of interaction. Our panel’s presentation on innovation in a constrained environment proved a lively discussion, especially between leaders such as Bill Marion, chief information officer at Headquarters Air Force Space Command Communications and Information in Colorado, and Dave Wennergren, the senior vice president for technology at the Professional Services Council. The symposium gave us the opportunity to address problems in a collaborative environment, set common expectations and ideally, benefit together.

The bar has been raised in the C4I environment. Industry needs to deliver solutions based on innovations we see coming, where government has used similar innovations, and then educate our customers on how these innovations can help them meet missions.

We also can’t let “practice makes perfect” be the enemy of the good. During fiscally constraining times, innovation does not need to be perfected before implementation. RFPs don’t need to be developed for technology that already exists. We need to get enough of the innovation working so that it’s embedded and we can move onto “practice makes permanent.”

Brian Fogg is the chief technology officer for NCI Incorporated in Reston, Virginia. </text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
