<article>
  <type>blog</type>
  <title>General Atomics to Provide Electromagnetic Aircraft Launch System</title>
  <author/>
  <date>June 15, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>General Atomics, San Diego, California, is being awarded a $737 million not-to-exceed modification to a previously awarded undefinitized contract action (N00019-14-C-0037) for the procurement of one each Advanced Arresting Gear (AAG) and Electromagnetic Aircraft Launch System (EMALS) shipset in support of the CVN 79. This modification will provide for the manufacture, assembly, inspection, test and checkout of the EMALS and AAG delivered systems onboard the CVN 79 aircraft carrier, as well as non-recurring engineering, installation and checkout spares, repairs, technical data, and drawing changes. Work will be performed in San Diego, California (45 percent); Tupelo, Mississippi (26 percent); Mankato, Minnesota (9 percent); Cincinnati, Ohio (6 percent); Waltham, Massachusetts (6 percent); San Leandro, California (3 percent); New Milford, Connecticut (2 percent); Green Bay, Wisconsin (1 percent); Cameron, Texas (1 percent); and Aston, Pennsylvania (1 percent), and is expected to be completed in September 2022. Fiscal 2015 shipbuilding conversion (Navy) funds in the amount of $162,100,000 are being obligated at time of award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.? 

 </text>
  <imgalttext>
  </imgalttext>
</article>
