<article>
  <type>blog</type>
  <title>Harris Supports Air Force Satellite Control Network</title>
  <author/>
  <date>June 15, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Air Force Satellite Control Network</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Harris Information Technology Services Inc., Herndon, Virginia, has been awarded a $13,322,847 modification (P00157) to exercise of an option on previously awarded contract FA2550-08-C-8011. Contractor will provide an additional three months of operations, maintenance and logistics support of the Air Force Satellite Control Network antenna sites world-wide, as well as various communications, operations, software and related support services, to the 50th Space Wing, Schriever Air Force Base, Colorado. Work will be performed at Schriever Air Force Base, Colorado; Colorado Springs, Colorado; Vandenberg Air Force Base, California; Diego Garcia, British Indian Ocean Territory; Andersen Air Force Base, Guam; Kaena Point, Hawaii; New Boston Air Force Station, New Hampshire; Cape Canaveral Air Force Station, Florida; and Thule Air Base, Greenland, and is expected to be complete by Sept. 29, 2015. No funds are being obligated at the time of award. The 50th Contracting Squadron, Schriever Air Force Base, Colorado, is the contracting activity (FA2550-08-C-8011).

 </text>
  <imgalttext>
  </imgalttext>
</article>
