<article>
  <type>blog</type>
  <title>Basham Assigned to Joint Staff, Pentagon</title>
  <author/>
  <date>June 15, 2015</date>
  <departments>
  </departments>
  <tags>
    <tag>Career Progressions</tag>
    <tag>Pentagon</tag>
  </tags>
  <abstract></abstract>
  <text>Brig. Gen. Steven L. Basham, USAF, has been assigned as deputy director, requirements, J-8, Joint Staff, Pentagon, Washington, D.C.

 

 </text>
  <imgalttext>
  </imgalttext>
</article>
