<article>
  <type>blog</type>
  <title>Speed Dating With DISA</title>
  <author>George I. Seffers</author>
  <date>June 18, 2015</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>cyber</tag>
    <tag>DISA</tag>
    <tag>AFCEA</tag>
    <tag>Defensive Cyber Operations Symposium 2015 Show Daily</tag>
  </tags>
  <abstract>On the final day of the AFCEA Defensive Cyber Operations Symposium in Baltimore, DISA officials wooed industry, stressing the need for cooperation and partnership to tackle the toughest problems faced by today’s warfighters.</abstract>
  <text>Defensive Cyber Operations Symposium 2015 

The SIGNAL Magazine Online Show Daily 

Day 3

Quote of the Day: “I absolutely love these conferences. It’s like vendor speed dating.”
—David Stickley, services executive, Defense Information Systems Agency.

On the final day of the AFCEA Defensive Cyber Operations Symposium in Baltimore, Defense Information Systems Agency (DISA) officials wooed industry, stressing the need for cooperation and partnership to tackle the toughest problems faced by today’s warfighters.

The show-closing event featured an all-DISA panel discussion including Tony Montemarano, the agency’s executive deputy director; Martin Gross, vice director of the agency’s Implementation and Sustainment Center; Jessie Showers, infrastructure executive; David Stickley, services executive; and Jack Wilmer, infrastructure development executive.

Stickley opened the discussion on DISA’s five C's—cyber, cloud, collaboration and command and control—with a bit of humor. “I absolutely love these conferences. It’s like vendor speed dating. It’s a little overwhelming, quite frankly. For those of you that we have set cyber dates for, please follow up and make sure we are available for that second date.”

Montemarano, the panel moderator, said he has five C's of his own that complement the agency’s five C's. “Those are culture, cooperation, contracts, confusion—and the other one I’m not allowed to say,” he joked. An agency source revealed the final C is “crap.” Montemarano followed up, however, by indicating he should have said, “cost.”

Partnership was a popular theme with the DISA officials, all but standing outside industry’s window playing a love song on a boom box. Gross, for example, said the agency no longer has the luxury to engage in the full development process with a multiple-milestone schedule. “What we’re looking for are post-milestone C capabilities that already exist in the public sector that we can capitalize on in partnership,” he said.

Gross cited the partnership with Iridium on satellite communications capability as an example. “The benefit there is that increased usage is not costing us more. As we go forward, I think you’ll see a lot more work we’re going to do in bringing in those commercial capabilities,” he said.

Wilmer stressed the need to rely on the industry partnership for innovation. “We’re trying to step back and look differently at the problem,” he said, adding that while “some things are in place that we absolutely have to continue doing,” agency officials are questioning how they can change the ways that they operate or how they can incorporate innovative concepts in an environment of decreasing budgets.

Wilmer cited the Joint Regional Security Stack (JRSS) as a prime example of the reliance on industry. JRSS is “not a government-developed thing,” he pointed out. Montemarano added that industry is needed to make JRSS even better. “I hope you all have noticed that the Joint Regional Security Stack is running about 16 to 18 racks of equipment. We need industry to change that. We don’t need to be wasting all that air conditioning on so much equipment,” Montemarano said.

Montemarano also stressed the need to serve the warfighters. “We trying to make sure the culture in DISA is pointed in the right direction. That is being responsive to the combatant commanders ... and holding ourselves accountable. I think that’s what it’s all about—recognizing that the customer’s always right,” he said.

Showers noted that perception also is important. “We have to break through the perception that we cost more and are slow to deliver. We need help in delivering as quickly as possible and being as flexible as possible, because that’s what our customer base wants,” he said. “They need something and they need it now. They don’t want to hear that it will take 60 days to do it,” he said.

Montemarano reported that twice a year, DISA officials accompany Defense Department Chief Information Officer Terry Halvorsen on his trips to Silicon Valley to engage in more dating with the high-tech sector. “We’re trying desperately to understand what’s out there, and we’ve found some great ideas,” he said.

When asked to lay out their priorities, the officials included support to the White House and senior leaders, creating an infrastructure that will support the five Cs, JRSS integration and modernizing and reducing costs for the compute platform.

Montemarano continued the speed dating theme—perhaps inadvertently—by saying the agency needs an “engagement” with industry. And just in case the message wasn’t clear, he emphatically stressed the need for that industry partnership. “We will coexist with industry. The old days of us against you are over. We can’t do it anymore. It’s not a matter of whether something should go to industry or something should go to DISA. We have to work together with you all,” he said.</text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
