<article>
  <type>blog</type>
  <title>Enduring Traditions or Sacred Cows? </title>
  <author>Bill Nolte</author>
  <date>June 23, 2015</date>
  <departments>
    <department>Intelligence</department>
  </departments>
  <tags>
  </tags>
  <abstract>The intelligence community needs to change with the times—nothing unusual about that. But, what does it hold onto and where does it let go? The process for determining these choices is as important as its consequences.</abstract>
  <text>Established organizations, especially those confronting dynamic change in their operating environments, must from time to time question which of their processes they throw away, which they revise and which will serve effectively in the future. Almost by definition, these components of the corporate culture helped the organization succeed in the past. But will they do so in the future, even one dimly foreseen?

Organizations can assign established processes to one of three categories: keep, revise or replace. That sounds like a simple process; however, it becomes more difficult as applied to individual portions of the culture. After all, each process has contributed to past successes. Each has developed constituencies that wish to see it sustained. Such constituencies, moreover, may be blinded by the degree-changing circumstances render obsolete processes they know and admire. A classic example is the case of the chief of U.S. Army cavalry who in 1941 advised the chief of staff that the mobility weapon of the future should remain horses, not tanks. (See Edward Coffman’s The Regulars.)

Students laugh at this story. Then I remind them that the general involved was doing what he was directed to do—that is, prepare the cavalry for the future. He was not charged with preparing the army—or the country—for the future. His recommendation was shortsighted but not ignoble. Asking about the future of the cavalry was simply asking an inadequate question.

In looking at the future of U.S. intelligence, the same principle applies. Asking about the future of the intelligence community may imply that the United States in 2030 or so will need the same institutional structure governing American intelligence for the last 70 years. Instead, the real question should be, “How should the United States do intelligence in 2030?” And it may be that even the word “intelligence” is so loaded with implications that it will bias attempts to look at the future of “information informing national security decision making.” If much of the current structures survives a thorough and open review, that’s fine. But for any review to presume the survival of current processes and conceptual bases renders the review moot.

With this in mind, and asking questions with no attempt to provide answers, which are among the concepts and processes of U.S. intelligence that need reexamination as we look toward 2030?

The first look is at the nature of the intelligence establishment. Why not start at the beginning? Is an intelligence establishment that includes organizations such as the CIA and the NSA, but not the Centers for Disease Control, among others, the network that should define the security information needs of decision makers in 2025 or 2030? How should other information organizations, even private sector and academic institutions, be factored into a future security information apparatus?

Next consider the intelligence process. Does the sequential, virtually industrial process of requirements, collection and analysis really define the way information is created and used in the 21st century? If not, is there something about “intelligence” as part of the U.S. information establishment requiring its own process? Does it give intelligence an advantage? Or has it now become a conceptual burden?

Another question asks if the arms-length relationship implied in the classic process is still viable. Does the traditional “Sorry, Mr. Secretary, we don’t prescribe policy” still apply? If not, how do we avoid politicization?

Then there is the future of classification and counterintelligence. National security information needs to be protected. But at what cost? How do we ensure that the cost of slowing or restricting the flow of information does not exceed the value of protecting it, as we now protect it? As for counterintelligence, just how do we do this in the 21st century? How do we restore it to a position of central mission?

What’s an –INT? Does a vertical integration of information work in a world in which information seems to move in neural or networked patterns? Does the invention of open-source intelligence (OSINT) simply point to the exhaustion of an aging concept? Does that concept prejudice intelligence toward an emphasis on collection?

Above all, just what is all-source intelligence? I started telling colleagues in the Clinton Administration that all-source intelligence happens when the president’s national security adviser gets an intelligence report then calls someone at Brookings and asks, “Are those people right on this one?” In this information environment, what is the point of saying some agencies are all-source and others are not?

The likely outcome of a review of these and other processes and doctrines could be that some are judged still effective; that others need revision; and that still others disappear as part of “the way we used to do it.” The important factor is not which category they fall into, but that they be judged against future needs, not past successes.

Bill Nolte is a research professor at the University of Maryland School of Public Policy.</text>
  <imgalttext>
  </imgalttext>
</article>
