<article>
  <type>blog</type>
  <title>Lockheed Martin to Support Aegis Information Assurance for Japan and Spain</title>
  <author/>
  <date>June 23, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Aegis</tag>
    <tag>SPY-1A</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Lockheed Martin Corp., Mission Systems and Training, Moorestown, New Jersey, is being awarded a $61,812,491 modification to previously awarded contract N00024-13-C-5132 to exercise options for technical engineering, configuration management, associated equipment/supplies, quality assurance, information assurance, and other operation and maintenance efforts required for the Aegis development and test sites, including the Combat Systems Engineering Development Site, SPY-1A Test Facility, and the Naval Systems Computing Center. This contract combines purchases for the Navy (99 percent), and the governments of Japan (0.6 percent) and Spain (0.4 percent) under the Foreign Military Sales program. Work will be performed in Moorestown, New Jersey, and is expected to be completed by June 2016. Fiscal 2015 research, development, test and evaluation; 2015 shipbuilding and conversion (Navy); and foreign military sales funding in the amount of $24,138,570 will be obligated at time of award. Contract funds will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.
 </text>
  <imgalttext>
  </imgalttext>
</article>
