<article>
  <type>blog</type>
  <title>Northrop Grumman Awarded BAMS-D Operations and Maintenance Contract</title>
  <author/>
  <date>June 23, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>BAMS-D</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract>Contract awarded for operations and maintenance services in support of the BAMS-D unmanned aircraft system.</abstract>
  <text>Northrop Grumman System Corp., San Diego, is being awarded a $60,943,220 cost-plus-fixed-fee contract for operations and maintenance services in support of the Broad Area Maritime Surveillance Demonstrator (BAMS-D) unmanned aircraft system. This contract also provides for logistics support; organization, intermediate, and depot level maintenance; and field service representatives, to ensure that the BAMS-D aircraft are mission-capable for intelligence, surveillance and reconnaissance missions. 

Work will be performed in Patuxent River, Maryland (70 percent); at forward operating locations (25 percent); and Rancho Bernardo, California (5 percent), and is expected to be completed in June 2016. Fiscal 2015 operations and maintenance, (Navy) funds in the amount of $60,943,220 are being obligated on this award, all of which will expire at the end of the current fiscal year. This contract was not competitively procured pursuant to 10 U.S.C. 2304 (c) (1). The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-15-C-0007).</text>
  <imgalttext>
    <img>Northrop Grumman is being awarded a $60,943,220 cost-plus-fixed-fee contract for operations and maintenance services in support of the Broad Area Maritime Surveillance Demonstrator (BAMS-D) unmanned aircraft system.</img>
  </imgalttext>
</article>
