<article>
  <type>article</type>
  <title>Academic Awards Recognize Excellence, Promote Achievement</title>
  <author/>
  <date>July 1, 2015</date>
  <departments>
    <department>Education</department>
  </departments>
  <tags>
  </tags>
  <abstract>The AFCEA Educational Foundation sponsors awards at the nation’s service academies and other military educational institutions. In addition, the top commissioning ROTC cadet in each service and midshipman are similarly recognized with an AFCEA Honor Award.</abstract>
  <text>Since the inaugural academic award for excellence was presented to a graduating cadet at the United States Military Academy in 1947, the AFCEA Educational Foundation has sponsored awards at the nation’s service academies and other military educational institutions. In addition, the top commissioning ROTC cadet in each service and midshipman are similarly recognized with an AFCEA Honor Award.

Each award is personally presented by an AFCEA representative, often by a member of the foundation’s board of directors or Education Committee, or by a member of a local AFCEA chapter. The award, a personally engraved clock, serves as a unique keepsake for the deserving individuals.

The foundation’s awards at the National Defense University’s (NDU’s) iCollege—also known as the Information Resources Management College—date back to 1994. The two awards, the first recognizing deserving individuals enrolled in the Chief Information Officer (CIO) Program and the second honoring graduates of the Advanced Management Program (AMP), are presented at biannual graduation ceremonies at Fort McNair, Washington, D.C.

The NDU iCollege is the recognized leader in graduate education for federal CIOs and agency personnel. The CIO Program directly aligns with the federal CIO Council-defined CIO competencies and addresses the Clinger-Cohen Act and other relevant legislation. The certificate can be earned on its own or completed as a concentration in the college’s Master of Science in government information leadership program.

The AMP is the iCollege’s 14-week flagship program designed for middle and senior-level managers and leaders responsible for promoting and attaining national and international security goals through the strategic use of information and information technology. The AMP is a highly interactive, student-centered educational experience in which leadership skills and abilities are emphasized. Fellow students, faculty members and government executive guest speakers provide a network of peers throughout the United States and internationally.

During spring ceremonies, Lt. Gen. John A. Dubia, USA (Ret.), presented the two AFCEA Honor Awards for Academic Excellence during commencement at the NDU iCollege. Gen. Dubia, former AFCEA executive vice president, defense, is a member of the foundation’s board of directors.

For more information on past winners, visit the foundation’s photo gallery on Facebook at www.facebook.com/AFCEA.Scholarships.</text>
  <imgalttext>
    <img>As the top graduate of iCollege’s Advanced Management Program, the FBI’s David Lubinsky (l) receives an AFCEA award from Gen. Dubia.</img>
    <img>At a spring ceremony, Paul Agosta of the Defense Health Agency (2nd from l) receives an AFCEA award as the top graduate in the Chief Information Officer (CIO) Program at the National Defense University’s (NDU’s) iCollege. Attending the event were (from l) John G. Grimes, former assistant secretary of defense for networks and information integration, and CIO, Department of Defense; Lt. Gen. John A. Dubia, USA (Ret.), former AFCEA executive vice president; and Terry Halvorsen, Defense Department CIO.</img>
  </imgalttext>
</article>
