<article>
  <type>article</type>
  <title>Building a Capability Development Work Force For the Cyber Age</title>
  <author>Marty Westphal</author>
  <date>July 1, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
  </tags>
  <abstract>A great disconnect persists between the acquisition work force and maturation of the capability requirements development work force. Bridging the gap would help rein in the spiraling-out-of-control cost of equipping the U.S. military.</abstract>
  <text>A great disconnect persists between the acquisition work force and maturation of the capability requirements development work force. Bridging the gap would help rein in the spiraling-out-of-control cost of equipping the U.S. military, particularly as the world becomes more unstable because of conventional warring and the volatility of cyberthreats.

Such worries, augmented by depleting fiscal resources, mean government leaders must be more imaginative, agile and flexible to field needed capabilities on time, on budget and on target with performance goals—in other words, meeting the “speed of need.”

The plight of delayed military programs that come in over budget has captured the attention of the Defense Department’s highest leaders and even provoked the ire of some on Capitol Hill.

The Defense Department, with support from some members of Congress, recognizes the current processes to develop, acquire and resource capabilities—including cyber—were designed to meet 20th-century Cold War requirements and are insufficient to deliver warfighting capabilities in the 21st-century digital age.

Creating a professional capability requirements development work force is the first step toward fixing the problem. The field successfully marries art with science when operational needs are translated into understandable terms for the acquisition work force, which must seek solutions to meet those needs. It is a talent gained through professional education, training and experience.

The chairmen of the House and Senate Armed Services committees have echoed Defense Secretary Ashton Carter’s urgent call to synchronize the key departmental processes of capability requirements development via the Joint Capabilities Integration and Development System (JCIDS) and the Planning, Programming, Budgeting and Execution (PPBE) process—activities and organizational structures needed to build, acquire and resource warfighting capabilities.

For example, language in the House committee’s draft National Defense Authorization Act (NDAA) for fiscal 2016, Section 801, specifically addresses “linking and streamlining requirements, acquisition and budget processes” within the armed forces. Similarly, the Senate committee’s provision mandates a review of the requirements process and budgeting for acquisition programs.

Recently, Defense Department leaders aimed reform efforts at the acquisition process, especially for big-ticket items such as the F-35 Lightning II aircraft and the Joint Tactical Radio System (JTRS), both plagued by cost overruns and delayed schedules. Attention now should shift to improving other critical processes, such as capability requirements development and validation led by the Joint Chiefs of Staff office, and the department’s PPBE process. Congress and Carter recognize that true change cannot be realized without the appropriate integration and synchronization of all key departmental processes as articulated in draft NDAA language and the secretary’s memos.

In fact, these are central themes throughout Congress’ and the defense secretary’s approaches to resourcing a resilient military with appropriate capabilities, particularly in the cyber domain. Changing the culture entrenched in the Defense Department is the key to realizing this vision.

Innovation begins and ends in people’s minds, punctuated by the delivery of a materiel or nonmateriel capability. Present-day cumbersome, overly bureaucratic processes only stifle imagination and progress toward incorporating technological advances and capabilities quickly into the military system. Industry’s digital technologies outpace the department’s current “analog” approach to capability requirements development, acquisition, resourcing and fielding. The department must adjust its speed of innovation, which is much, much too slow. Advances are achieved only when officials understand a technology’s strengths and weaknesses and traditional and nontraditional threat vectors. The people responsible for the development, acquisition and resourcing of required warfighter capabilities can aid their understanding, helping to realize the vision and promise of real change.

Professionals in the field say industry is far more capable than the government at producing, marketing and fielding new capabilities. The reasons for that are many, but topping the list is the fact that the federal government, and the Defense Department in particular, is bound by security requirements unmatched in the private sector. Challenges and tensions exist in balancing security needs with introducing new and innovative technologies, especially when trying to do it quickly. To develop and field cyber and information technology capabilities in a timely and effective manner, administrators must look to the process that validates capability requirements for the department, such as the JCIDS, and ensure the transition to materiel and nonmateriel acquisition is resourced adequately from “cradle to grave.”

The JCIDS determines a pivotal junction in the process of fielding a capability. If the JCIDS fails to validate a joint capability, it receives no funding—it simply will never exist. Decision makers must understand integration, coordination and synchronization of capability requirements to make capability investments. They must possess the knowledge and skills, similar to the characteristics of a high-reliability organization, to evaluate capability demand—both warfighting and nonwarfighting—against resource constraints. It is their responsibility to identify and assess risks and suggest capability trade-offs within their portfolios. They must have the ability to recommend capability and capacity risks and priorities to inform senior leadership of options and alternatives, when applicable.

In this manner, they define joint capability requirements clearly and succinctly and appropriately articulate and integrate warfighting needs throughout the acquisition and resourcing processes by identifying issues such as resource mismatches, including gaps, shortfalls and duplicative efforts.

The joint acquisition community relies on the clear and thoughtful articulation of capability requirements validated by the Joint Requirements Oversight Council (JROC) in approved JCIDS documents. In fact, milestones in defense acquisition cannot be reached without an appropriate JCIDS document. Congress rightfully is concerned about recent cost, schedule and performance overruns, or in some instances, outright cancellation of defense programs. The overruns are sometimes attributed to “mission creep,” which occurs when program managers face additional requirements placed onto a program already validated in JCIDS documents and in post-milestone development.

Organizations expect capability developers to approve joint warfighting concepts; assess current and future capabilities; spot gaps, duplications and inconsistencies; and articulate their findings in the JCIDS document and Initial Capabilities Document (ICD). The ICD leads to an analysis of alternatives or evaluation of alternatives, which results in recommendations for mission effectiveness and cost efficiencies when compared with associated risks. They determine the most effective means to meet joint warfighter mission requirements.

Advent of the cyberspace domain complicated the developers’ already difficult jobs—tasks punctuated by the significant challenges of identification, integration and institutionalization of materiel and nonmateriel cyber capabilities into full-spectrum joint warfighting operations. Product interoperability and integration into the joint force information technology field and command and control (C2) are imperative to situational awareness to defend infrastructure in the cyber age.

A professionally trained, competent and confident capability requirements work force is crucial to reversing the growing trend of delays and increased costs associated with delivering joint warfighting capabilities. The Defense Department acquisition community recognized the need for a professional work force several years ago and created standard training regimens, tiers and gates that led to greater responsibilities vis-à-vis program costs and importance. The acquisition work force includes military members working in military occupational specialties (MOSs) throughout their careers.

Government civilian employees possess significant and current knowledge and expertise in joint and service capability development. The acquisition work force model provides a framework for professionalizing the government civilian capability development work force. New hires would start as “apprentices,” working on service staffs and capability requirements development for small service-level programs, such as acquisition categories (ACATs) 3 and 4. Proven “journeymen” would guide and mentor them and shepherd, or “flight follow,” the capability through the service materiel and nonmateriel acquisition process. “Master”-level personnel experienced with ACATs 1 and 2 would develop joint warfighter capability requirements and demonstrate proficiency in understanding and integrating Defense Department processes to acquire, resource and field joint capabilities.

Active-duty service members still remain critical to capability development as they provide current experience and subject matter expertise in particular specialties. However, their tours normally last only two to three years, and some never return to capability development jobs, unlike their acquisition counterparts. Government civilians provide the long-term experience and continuity needed to incorporate service member input and can follow a capability solution from inception to delivery.

Defense Department leaders would need minimal resource infusion to effectively accomplish the tiered approach because a competent capability development civilian work force already exists. The challenge rests with identifying the most qualified individuals, correctly categorizing their status and tracking them within Defense Department personnel systems, a task that can be achieved by creating a new category in the federal General Schedule salary table. Such an initiative would open new career tracks and advancement opportunities.

Continual employee training, proficiency testing and certification is crucial to the success of creating a professional capability requirements development work force. The Defense Acquisition University established capability requirements development curricula, however, course offerings need to grow to meet the demands of professionalizing the work force—a move that would mirror the strides made for the acquisition community. Officials should broaden courses and expand all levels of education and the certification process. Training must cover the three types of views that comprise an integrated architecture: operational, systems and technical, as well as risk-assessment determination and mitigation, process integration and more. Cross-training capability requirements developers in acquisition program management could enhance their understanding of how acquisition professionals interpret requirements to create materiel solutions.

Another benefit of cross-training would be the creation and use of a common lexicon to improve communication between the individuals defining warfighter capability needs and those responsible for developing materiel solutions. One example of the difference in terminology is the word “requirements.” To a capability developer, requirements might mean defining all aspects of a warfighter’s need; to an acquisition professional, the term might mean technical and system specifications.

Continuous dialogue between capability developers and acquisition personnel is vital. An approved JCIDS document is only the beginning of the journey to a fully fielded capability. Offering job exchanges and combined tours between professionally trained and certified capability requirements developers and acquisition professionals would help reduce the “creep” and bridge the gap when transferring validated requirements documents to materiel and nonmateriel buyers—leading to reduced cost and mitigated schedule delays.Marty Westphal is the vice director of command, control, communications and computers/cyber, Joint Staff, J-6, at the Pentagon. The views expressed are his alone and do not represent the views and opinions of the Defense Department.

contact: Marty Westphal, martin.m.westphal.civ@mail.mil</text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
