<article>
  <type>blog</type>
  <title>JSL Supports Land Attack Combat and Weapons Systems</title>
  <author/>
  <date>July 1, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>SeaPort-E</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>JSL Technologies Inc., Oxnard, California, is being awarded an $11,458,686 modification to previously awarded contract (N63394-14-C-0007) to extend the period of performance for the accomplishment of engineering support services for the Land Attack Combat and Weapons Systems. This contract modification provides for continuation of services in anticipation of award of a follow-on competitive contract in Seaport-Enhanced in December 2016. The services include engineering and software development for shipboard and shore-based systems; installation check-out procedures; test and evaluation support of combat and weapons systems; ship alteration upgrade for Tomahawk Weapon System; and program support.

Work will be performed in Port Hueneme, California (75 percent); San Diego, California (5 percent); Washington D.C. (4 percent); Seattle, Washington (3 percent); Norfolk, Virginia (1 percent); Salt Lake, Utah (1 percent); Philadelphia, Pennsylvania (1 percent); Corona, California (1 percent); Wallops Island, Virginia (1 percent); Bath, Maine (1 percent); Honolulu, Hawaii (1 percent); Jacksonville, Florida (1 percent); Mayport, Florida (1 percent); Keyport, Washington (1 percent); Kings Bay, Georgia (1 percent); Europe (1 percent); Bahrain (1 percent) and is expected to be completed by December 2016. Fiscal 2015 operations and maintenance (Navy); fiscal 2015 research, development, test and evaluation; fiscal 2015 other procurement (Navy); fiscal 2015 working capital funds (Navy); fiscal 2015 weapons procurement (Navy); and fiscal 2015 foreign military sales funding in the amount of $1,999,780 is being obligated at time of award. Contract funds in the amount of $1,116,755 will expire at the end of the current fiscal year. Naval Surface Warfare Center Port Hueneme Division, Port Hueneme, California, is the contracting activity.? 

 </text>
  <imgalttext>
  </imgalttext>
</article>
