<article>
  <type>blog</type>
  <title>U.S. and Australia Purchase P-8A Aircraft</title>
  <author/>
  <date>July 1, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>P-8A</tag>
    <tag>ISR</tag>
    <tag>Australia</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>The Boeing Co., Seattle, Washington, is being awarded a not-to-exceed $358,938,513 modification to a previously awarded advance acquisition contract (N00019-14-C-0067) for the procurement of long-lead items for the manufacture and delivery of nine United States Navy Full-Rate Production Lot II P-8A aircraft, 16 USN FRP Lot III P-8A aircraft, and four Royal Australian Air Force FRP Lot III P-8A aircraft. This contract combines purchase for the U.S. Navy ($219,407,863; 61 percent) and the government of Australia ($139,530,650; 39 percent) under a cooperative agreement.

Work will be performed in Seattle (71.5 percent); Baltimore (8.1 percent); Greenlawn, New York (5.4 percent); Huntington Beach, California (4.5 percent); Rockford, Illinois (3.5 percent); the United Kingdom (3.5 percent); and North Amityville, New York (3.5 percent), and is expected to be completed in December 2018. Fiscal 2015 aircraft procurement (Navy) funds in the amount of $219,407,863 and cooperative partner funds in the amount of $2,400,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
