<article>
  <type>blog</type>
  <title>Boeing Awarded P-8A Funds</title>
  <author/>
  <date>July 1, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>P-8A</tag>
    <tag>airborne intelligence</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>The Boeing Co., Seattle, Washington, is being awarded $14,083,402 for cost-plus-fixed-fee delivery order 3060 against a previously issued basic ordering agreement (N00019-11-G-0001) for the development and definition of system requirements for the P-8A Multi-mission Maritime Aircraft Increment 3 Capabilities Integration System Requirements Review Systems Engineering Technical Review event. Work will be performed in Seattle (92 percent), Huntington Beach, California (7 percent); and St. Louis, Missouri (1 percent), and is expected to be completed in June 2016. Fiscal 2014 and 2015 research develop, test and evaluation (Navy) funds in the amount $5,166,879 will be obligated at time of award; $166,879 of which expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
