<article>
  <type>blog</type>
  <title>Australia Procures Weapons Control System for Submarines</title>
  <author/>
  <date>July 1, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>submarine warfare</tag>
    <tag>Australia</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>General Dynamics Advanced Information Systems Inc., Pittsfield, Massachusetts, is being awarded a $20,804,762 modification to previously awarded cost-plus-incentive-fee contract (N00024-09-C-6246) to complete AN/BYG-1 Weapons Control System (WCS) Technology Insertion (TI-14) Advanced Processing Build (APB-15) software for delivery to multiple submarine platforms. The company will also continue migration of WCS from TI-14 baseline to TI-16 and integrate APB-15 to support the lead variant test readiness review during fiscal 2016 and will continue maintenance activities for TI-14 APB-13 and earlier baselines. This contract combines purchases for the U.S. Navy (88.34 percent) and the government of Australia (11.66 percent) under an armament cooperation project. Work will be performed in Pittsfield, Massachusetts, and is expected to be completed by June 2016. Fiscal 2014 and 2015 research, development, test and evaluation; Armament Cooperation Project (Australian); fiscal 2014 other procurement (Navy); and fiscal 2015 operations and maintenance (Navy) funding in the amount $5,389,788 will be obligated at the time of award. Contract funds in the amount of $170,285 will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, D.C., is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
