<article>
  <type>article</type>
  <title>Why Do They Keep Telling Us What We Just Told Them !?</title>
  <author>AFCEA Intelligence</author>
  <date>Tuesday, January 15, 2008</date>
  <departments>
  </departments>
  <tags>
    <tag>Intel Essays</tag>
  </tags>
  <abstract>Intelligence and Decision Making in Asymmetric Warfare
	MAJ Stoney Trent, Ph.D.</abstract>
  <text>An infantry battalion in the Balkans is assigned the mission of providing safety and security to the local population while interdicting insurgents moving across the border to conduct operations in a neighboring region. This unit reports observed insurgent activity as well as disturbances in the civilian population on a continual basis. Additionally, they submit daily reports that summarize their assessment of the local situation. Higher echelons receive reports from multiple units such as this battalion and have the responsibility of assessing global implications for local events. They are concerned with cross-boundary interactions and long term trajectories of stakeholders. These global assessments inform strategic command decisions and are disseminated to lower echelons.As tensions increase in the region, events in the infantry battalion’s sector increase in frequency and magnitude and draw increased attention from higher echelons. A threat to coalition forces is made to a local patrol which then reports this instance in accordance with operating procedures. The battalion staff notices that intelligence assessments from higher are becoming increasingly similar to the ones that they are sending up. One officer in the battalion notes that the report reads “more like the news” than useful guidance for further operations. It appears as if less and less attention is being paid to more global issues. One morning, the battalion commander is handed a report that the Commander of U.S Forces in Europe has ordered an increase in force protection measures (i.e. increase in body armor, weapon systems and personnel on patrols) based on information that suggests a threat to U.S. forces in the region. The source of the information was missing from the order, but the text of the message is exactly that of the report the battalion had submitted two weeks prior.
http://www.afcea.org/mission/intel/documents/Trent.pdf</text>
  <imgalttext>
  </imgalttext>
</article>
