<article>
  <type>blog</type>
  <title>Leidos Awarded Threat Detection Contract</title>
  <author/>
  <date>July 15, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Force Protection</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Leidos Inc., Reston, Virginia, was awarded a $99 million firm-fixed-price contract for automated installation entry hardware and software for approximately 35 military installations to provide timely; effective and efficient threat detection necessary for installation commanders to assess and react in all threat environments; and to automate access control processes for authorized and registered personnel entering an installation. Funding and performance locations will be determined with each order, with an estimated completion date of July 13, 2019. Bids were solicited via the Internet with three received. Army Contracting Command, Natick, Massachusetts, is the contracting activity (W911QY-15-D-0047).

 </text>
  <imgalttext>
  </imgalttext>
</article>
