<article>
  <type>blog</type>
  <title>U.S. Army Rides Interoperability WAVE</title>
  <author>George I. Seffers</author>
  <date>July 30, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Motorola</tag>
    <tag>interoperability</tag>
    <tag>tactical radios</tag>
    <tag>Army</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract>The U.S. Army is procuring Motorola’s WAVE software technology to fill a need for a unified application that links two-way radios, smartphones, telephones and personal computers together for seamless communications. The $14.1 million contract provides the Army with unlimited access to the capability. WAVE will act as the glue to patch together devices normally incapable of communicating with one another.</abstract>
  <text>The U.S. Army is procuring Motorola’s WAVE software technology to fill a need for a unified application that links two-way radios, smartphones, telephones and personal computers together for seamless communications. The $14.1 million contract provides the Army with unlimited access to the capability. WAVE will act as the glue to patch together devices normally incapable of communicating with one another.

The procurement, which was finalized June 30 and announced today, brings WAVE to the Army’s tactical network. WAVE will serve as the voice solution for command posts, enabling Army leaders to more effectively collaborate for mission command planning and operations. The technology can deliver interoperability in disaster relief efforts where disparate radio systems must work together quickly, and throughout the Army’s tactical network to allow communications with coalition networks and between tactical and commercial devices.

With WAVE, for example, two-way radio communication is converted into a voice over Internet protocol (VoIP) application that allows anyone with authorization and a voice-enabled IP device to participate in voice communications, regardless of the network or device. WAVE will be employed to fulfill requirements of programs of record under the U.S. Army’s Program Executive Office Command, Control and Communications–Tactical (PEO C3T), based at Aberdeen Proving Ground, Maryland.</text>
  <imgalttext>
    <img>The U.S. Army has announced the procurement of Motorola’s WAVE technology to enhance radio interoperability.</img>
  </imgalttext>
</article>
