<article>
  <type>blog</type>
  <title>U.S. Navy Modifies Integrated Common Processor Contract</title>
  <author/>
  <date>July 31, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Lockheed Martin</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Lockheed Martin Corp., Manassas, Virginia, is being awarded an $8,426,711 modification to a previously awarded hybrid, cost-plus-fixed-fee and firm-fixed-price contract (N00039-14-C-0035) for the Integrated Common Processor program. The organization will be providing software and hardware development, production, installation, training, maintenance and provisioned items under the Maritime Surveillance Systems Program Office, PMS-485, Program Executive Office Submarines, Naval Sea Systems Command. This contract includes options that, if exercised, would bring the cumulative value of this contract to an estimated $97,843,498. Other procurement Navy funding in the amount of $141,500 will be obligated at the time of award. This contract combines purchases for the Navy (90 percent) and the government of Japan (10 percent) under the Foreign Military Sales program. Work will be performed in Manassas, Virginia, and is expected to be completed by December 19. If all options are exercised, work could continue until December 2017. Contract funds will not expire at the end of the current fiscal year. This contract was not competitively procured because it is a sole-source acquisition. The Space and Naval Warfare Systems Command, San Diego, is the contracting activity (N00039-14-C-0035).

 </text>
  <imgalttext>
  </imgalttext>
</article>
