<article>
  <type>article</type>
  <title>Changing Federal-Contracting Culture Favors Small Businesses </title>
  <author>Sandra Jontz</author>
  <date>July 31, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Small Business</tag>
  </tags>
  <abstract>Congress and the federal government have heard the clamor of small-business owners and want to ease the cumbersome federal-contracting process and level the playing field between small and large companies competing for government-contracting dollars, experts said during an AFCEA International program.</abstract>
  <text>Congress and the federal government have heard the clamor of small-business owners and want to ease the cumbersome federal-contracting process and level the playing field between small and large companies competing for government-contracting dollars, experts said during an AFCEA International program.

The massive fiscal 2016 National Defense Authorization Act, which specifies the budget and expenditures for the Defense Department but sets the tone for a lot of federal spending, addresses some of the issues that distress small businesses and seeks more oversight on industry practices.

Provisions in the Senate version, for example, would require the Defense Department to report contractors' failures to meet goals, compel the department to conduct more market research on commercially available items and direct the Government Accountability Office to study nontraditional and commercial contractors' barriers to innovation, to name a few.

The House version contains language that would add the administrator of the Small Business Administration to the Federal Acquisition Regulatory Council, require the administrator to provide Congress reports on bundled and consolidated contracts and specify that procurement officials announce through a public website decisions to bundle or consolidate contracts. Bundling loads multiple jobs in single contracts and can keep smaller, more specialized businesses from submitting competitive bids.  

While the bill has passed in both chambers of Congress, they are different versions. The act is now going through the reconciliation process before it can be sent to the White House.

The federal government also embarked on a cultural change and put emphasis on first awarding contracts to small businesses, said Jaclyn Smyth, acting director of the Strategic Sourcing Program Office for the Department of Homeland Security, during an AFCEA International course on navigating the federal-contracting process hosted by the association's Small Business Committee.

Additionally, recent White House efforts streamline federal acquisition practices to reduce red tape and increase the government’s buying power through strategic sourcing. The administration issued the planning document "Transforming the Marketplace: Simplifying Federal Procurement to Improve Performance, Drive Innovation, and Increase Savings" to get a handle on the disconnect in the government’s 3,300 contracting units that often results in duplicative efforts and wasted taxpayer dollars. The executive order, among other plans, calls for a central unit to share pricing information and best practices and to increase collaboration and simplify the burdensome contracting process for small businesses.

“Money is getting tighter, especially in the DOD … and we’re looking at different approaches to saving money,” said Christopher E. Harris, contracting officer and strategic sourcing branch chief for the Acquisition Directorate at the Defense Department's Washington Headquarters Services.

The General Services Administration launched a website to help small businesses search for opportunities to work with the U.S. government.

The federal shift toward tapping small businesses first has large companies also changing the methods they use to bid for contracts, said Margaret Pendley, senior manager of the contracts department at Computer Sciences Corporation. Big companies now seek to partner with small businesses, which have an edge in winning jobs. And many large businesses are developing robust small business plans that benefit both sides of the industry, she said during the course, sponsored by Karthik Consulting, an information technology consulting firm. “We have to have you on our team,” Pendley said.

Navigating the federal-contracting process was the first in a series of courses on the issue. Part 2 of the AFCEA International Small Business Program will be held October 8 and focus on writing proposals.</text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
