<article>
  <type>blog</type>
  <title>U.S. Army Procures Persistent Surveillance Support Services</title>
  <author/>
  <date>August 3, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Technology and Supply Management LLC</tag>
    <tag>Persistent Ground Surveillance System</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Technology and Supply Management LLC, was awarded a $49,734,506 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract for services and materials technical support for the Persistent Ground Surveillance system. Funding and work location will be determined with each order with a completion date of July 28, 2017. Bids were solicited via the Internet with six received. Army Contracting Command, Aberdeen, Maryland, is the contracting activity (W56KGY-15-D-0016).

 </text>
  <imgalttext>
  </imgalttext>
</article>
