<article>
  <type>blog</type>
  <title>Boeing Receives Contract Modification for Growler Aircraft</title>
  <author/>
  <date>July 31, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Boeing</tag>
    <tag>Growler</tag>
    <tag>EA-18G</tag>
    <tag>Australia</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>The Boeing Co., St. Louis, is being awarded a $20,517,876 delivery order (0061) against a previously issued basic ordering agreement (N68335-10-G-0012) for peculiar support equipment for the initial outfitting of the Navy emerging squadron stand-ups of the EA-18G aircraft and intermediate level (I-Level) support for the Royal Australian Air Force. The Navy-related peculiar support equipment is required to perform both organizational level and I-level maintenance on the Navy aircraft. The Royal Australian Air Force-related peculiar support equipment will support an additional 12 EA-18G aircraft. Work will be performed in St. Louis and is expected to be completed in July 2017. Fiscal 2014 aircraft procurement (Navy) and foreign military sales funds in the amount of $20,517,876 will be obligated at the time of award, none of which will expire at the end of the current fiscal year. This contract combines purchases for the Navy ($15,240,978; 75 percent) and the government of Australia ($5,276,898; 25 percent) under the Foreign Military Sales program. The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
