<article>
  <type>blog</type>
  <title>DNI Clapper Names New IARPA Director</title>
  <author>George I. Seffers</author>
  <date>August 3, 2015</date>
  <departments>
    <department>Intelligence</department>
  </departments>
  <tags>
    <tag>IARPA</tag>
    <tag>research and development</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract>Director of National Intelligence James R. Clapper announced today that he has selected Jason Matheny to be the next director of the Intelligence Advanced Research Projects Activity (IARPA), effective immediately.</abstract>
  <text>Director of National Intelligence James R. Clapper announced today that he has selected Jason Matheny to be the next director of the Intelligence Advanced Research Projects Activity (IARPA), effective immediately.

Matheny has been serving as director of IARPA’s new Office for Anticipating Surprise, overseeing research efforts to develop new capabilities to deliver timely and accurate forecasts for a range of events relevant to national security. He served concurrently as the program manager for the Open Source Indicators (OSI) program, the Foresight and Understanding from Scientific Exposition program and the Forecasting Science and Technology program.

Matheny joined the Office of the Director of National Intelligence in 2009 as a program manager in IARPA’s Office of Incisive Analysis. </text>
  <imgalttext>
  </imgalttext>
</article>
