<article>
  <type>blog</type>
  <title>General Dynamics to Continue Producing Digital Radios</title>
  <author/>
  <date>August 5, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>General Dynamics</tag>
    <tag>Digital Modular Radio</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>General Dynamics Mission Systems, Scottsdale, Arizona, is being awarded a $29,015,709 modification to a previously awarded firm-fixed-price contract (N00039-10-C-0069) for the continued production of AN/USC-61(C) digital modular radios (DMRs), initial sparing components and associated supplies/services. The AN/USC-61(C) DMR is used to provide operational forces aboard surface ships and submarines the ability to communicate using high frequency, ultra-high frequency (UHF), line of sight, UHF satellite communications and very high frequency waveforms. This contract includes options which, if exercised, would bring the cumulative value of this contract to an estimated $300,010,080. Work will be performed in Scottsdale, Arizona, (85 percent); Vista, California, (10 percent); and Johnston, Pennsylvania (5 percent), and is expected to be completed by September 2017. If all options are exercised, work could continue until March 2018. Fiscal 2015 other procurement (Navy) and fiscal 2015 shipbuilding and conversion (Navy) funds in the amount of $29,015,709 will be obligated at the time of award. Contract funds in the amount of $359,384 will expire at the end of the current fiscal year. The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity (N00039-10-C-0069).

 

 </text>
  <imgalttext>
  </imgalttext>
</article>
