<article>
  <type>blog</type>
  <title>U.S. Navy Awards C4ISR Support Contract</title>
  <author/>
  <date>August 5, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>C4ISR</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>CACI-ISS Inc., Chantilly, Virginia, is being awarded a $37,895,538 cost-plus-fixed-fee, cost-reimbursable contract services in support of command, control, computers, communications, intelligence projects. This effort includes quick reaction mission functions in the field of command, control, computers, communications, intelligence, surveillance, reconnaissance (C4ISR) electronic systems and interoperability in the rapid design, development, prototyping, modification, integration, test and evaluation, installation, fielding, certification, procurement, fabrication, and maintenance/logistics support of C4ISR in support of the Naval Air Warfare Center Aircraft Division's Special Communications Mission Solutions Division. 

Work will be performed in Lexington Park, Maryland (48 percent); St. Inigoes, Maryland (47 percent); and Fayetteville, North Carolina (5 percent), and is expected to be completed in April 2017. Fiscal 2015 working capital funds; fiscal 2015 operation and maintenance (Navy); and fiscal 2015 procurement funds (Defense) in the amount of $3,718,846 will be obligated at time of award, $25,391 of which will expire at the end of the current fiscal year. This contract was not competitively procured pursuant to 10 U.S.C. 2304(c)(1). This contract combines purchases for the Navy ($37,653,007; 99.36 percent) and Department of Defense ($242,531; 0.64 percent) The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland is the contracting activity (N00421-15-C-0021).

 </text>
  <imgalttext>
  </imgalttext>
</article>
