<article>
  <type>blog</type>
  <title>Air Force Research Lab Awards Cognitive ISR Systems Contract</title>
  <author/>
  <date>August 17, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>cognitive technology</tag>
    <tag>ISR</tag>
    <tag>Air Force Research Laboratory</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Wright State Applied Research Corp., Beavercreek, Ohio, has been awarded a $42,500,000 indefinite-delivery/indefinite-quantity contract for human-machine teaming for intelligence, surveillance and reconnaissance (ISR) analysis. Contractor will provide research in three areas: (1) ISR knowledge elicitation; (2) ISR concept design and development; and (3) ISR performance assessment. These advancements will further enable research encompassing the science and technology development, experimentation and demonstration in the area of improving intelligence operators’ perception, understanding and analysis through the application of a cognitive systems engineering design cycle that ensures technology solutions accommodate work. Work will be performed at Dayton, Ohio, and is expected to be complete by Feb. 7, 2022. This award is the result of a competitive acquisition with three offers received. Fiscal 2015 research, development, test and evaluation in the amount of $1,180,828 are being obligated at the time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-15-D-6583).

 </text>
  <imgalttext>
  </imgalttext>
</article>
