<article>
  <type>blog</type>
  <title>The Bottom Line: Fewer Conferences? So What? Revisited</title>
  <author>Maryann Lawlor</author>
  <date>August 12, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Events</tag>
  </tags>
  <abstract>What has been the fallout from government cutbacks and budget constraints for both government and industry personnel?</abstract>
  <text>After months of talking about the size of the Republican presidential hopefuls list and the question of Hillary Clinton’s right to refuse to share emails stored on her private server, the U.S. Congress finally is getting down to what's really important to running a government: the budget. Don’t get too excited. Talk of talking about thinking about what should be done to avoid a government shutdown or halting sequestration still is only in the whispering stage. But the conversations are getting louder, and that’s encouraging, considering it’s only August.

After nearly two and a half years of feeling the fallout from bargain basement budgeting, this is a good time to revisit one of “The Bottom Line” column’s most popular topics, which actually was published at the beginning of the belt-tightening era in February 2013. The headline is “Fewer Conferences? So What?” The article explored some of the possible effects reduced travel and training budgets could have on the effectiveness of U.S. government agencies' ability to find the best products; industry's ability to build the needed solutions; and the economy's ability to continue to grow.

The column raised a few questions: How will military decision makers find the best technical solutions at the best price? How will they share their top priorities with the people who can help to meet them? How will companies know where to best invest their scarce research and development dollars?

Although not phrased as questions, some of the other subjects broached in the column also were cited as fallout from the budget fall back. They included the potential for a decrease in the valuable face-to-face communications conferences enable; the reduced number of training opportunities; and the fewer chances to see new solutions demonstrated rather than just reading about them on a website.  

When the column was published, some readers commented that the decrease in events and conference attendance would lead to a communication breakdown between government agencies and solution providers. Others suggested an increase in public-private partnerships would fill the gap. Still others pointed to the “social network generation,” which sees in-person conferences as unnecessary when virtual conferences, videoconferencing and screen-sharing not only is easy but much more cost effective.

Now that some time has passed, and in light of the sure-to-be cantankerous discussions that will make good CSPAN television and could lower the public’s view of its congressional representatives yet again, it’s time for the boots-on-the-ground troops—that would be you—to tell the AFCEA audience if the predicted doom and gloom truly has taken place.

This is usually the paragraph that begins with “The bottom line is…,” but not this time. Journalists observe and report on action/reaction; they do not—or should not—inject their expertise in a field where the readers are the true experts. So now, it’s time for audience participation with a twist:

Government personnel: What changes have you seen in the prices, products and services you’ve received during the past year as budget constraints have restricted your ability to meet with solution providers, researchers and developers?

Industry personnel: What has been some of the most challenging situations you’ve found yourself in because your ability to speak directly with government acquisition personnel has dipped as the result of budget cutbacks?

You don’t need to include your name. You don’t need to identify your organization. But if you don’t take this opportunity to inform others about how a lack of funding is affecting your organization and your ability to serve and serve well, you don’t have the right to complain when fiscal year 2016 rolls in.</text>
  <imgalttext>
  </imgalttext>
</article>
