<article>
  <type>blog</type>
  <title>Northrop Grumman to Integrate Littoral Combat Ship Mission Packages</title>
  <author/>
  <date>August 17, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Northrop Grumman</tag>
    <tag>littoral combat ship</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract>Northrop Grumman receives a contract to provide integration services for mission packages that will deploy from and integrate with littoral combat ships.</abstract>
  <text>Northrop Grumman Systems Corp., Bethpage, New York, is being awarded a $38,541,198 cost-plus-fixed-fee, sole-source contract to provide integration services for mission packages that will deploy from and integrate with littoral combat ships. Mission package capabilities are currently focused on primary mission areas of mine warfare emphasizing mine countermeasures, littoral anti-submarine warfare, and littoral surface warfare operations, including prosecution of small boats. This contract includes options, which if exercised, would bring the cumulative value of this contract to $78,329,142. Work will be performed in Bethpage, New York (51 percent); Oxnard, California (16 percent); Washington, D.C. (10 percent); San Diego (10 percent); Panama City, Florida (7 percent); Dahlgren, Virginia (3 percent); Hollywood, Maryland (1 percent); Andover, Massachusetts (1 percent); and Middletown, Rhode Island (1 percent), and is expected to be completed by July 2016.

Fiscal 2015 operations and maintenance (Navy); fiscal 2014 research, development, test and evaluation; fiscal 2013 other procurement (Navy); and fiscal 2013 shipbuilding and conversion (Navy) contract funds in the amount of $6,869,776 will be obligated at time of award. Funds in the amount of $6,757,576 will expire at the end of the current fiscal year. This contract was not competitively procured in accordance with Federal Acquisition Regulation 6.302-1(a)(2)(ii)(B) - supplies or services required are available from only one source, and no other types of supplies or services will satisfy agency requirements. The Naval Sea Systems Command, Washington, D.C., is the contracting activity (N00024-15-C-6311).

 </text>
  <imgalttext>
    <img>Northrop Grumman is being awarded a $38,541,198 cost-plus-fixed-fee, sole-source contract to provide integration services for mission packages that will deploy from and integrate with littoral combat ships.</img>
  </imgalttext>
</article>
