<article>
  <type>blog</type>
  <title>Northrop to Support Army Regional Cyber Center-Europe</title>
  <author/>
  <date>August 19, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Northrop Grumman</tag>
    <tag>cyber</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Northrop Grumman Systems Corp., McLean, Virginia, was awarded a $13,586,965 modification (0002) to contract W91RUS-14-D-0002 for non-personal information technology for the Army Regional Cyber Center-Europe, 5th Signal Command (Theater), with an estimated completion date of July 18, 2016.  Fiscal 2015 operations and maintenance (Army) funds in the amount of $6,508,863 were obligated at the time of the award. Army Contracting Command, Ft. Huachuca, Arizona, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
