<article>
  <type>blog</type>
  <title>Raytheon to Support Air Traffic Radar System</title>
  <author/>
  <date>August 26, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Raytheon</tag>
    <tag>air traffic conrol</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>?Raytheon Co., Marlborough, Massachusetts, is being awarded a $25,920,954 indefinite-delivery/indefinite-quantity contract for spare parts for the AN/TPN-31(V) Air Traffic Navigation Integration and Coordination System radar system. Work will be performed in Largo, Florida (85 percent); and Marlborough, Massachusetts (15 percent), and is expected to be completed in August 2018. Fiscal 2013, 2014 and 2015 other procurement (Navy) funds in the amount of $9,116,338 are being obligated at time of award, $736,566 of which will expire at the end of the current fiscal year. This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1. The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-15-D-0030).

 </text>
  <imgalttext>
  </imgalttext>
</article>
