<article>
  <type>article</type>
  <title>Spotting a Coffee Cup From Space</title>
  <author>George I. Seffers</author>
  <date>September 1, 2015</date>
  <departments>
    <department>Intelligence</department>
  </departments>
  <tags>
    <tag>NASIC</tag>
    <tag>Air Force</tag>
  </tags>
  <abstract>U.S. Air Force scientists and engineers are improving intelligence operations by upgrading and automating systems and capabilities to provide more accurate and appropriate information to the customer. Their endeavors range from outer space to cyberspace as they seek to keep abreast of dynamic changes in the information age.</abstract>
  <text>U.S. Air Force scientists and engineers are improving intelligence operations by upgrading and automating systems and capabilities to provide more accurate and appropriate information to the customer. Their endeavors range from outer space to cyberspace as they seek to keep abreast of dynamic changes in the information age.

These efforts include writing new algorithms for the Space Based Infrared System to dramatically enhance its capabilities beyond the original design. Not only can the updated system view much smaller objects from space, but it also may one day help determine the materials that make up a target object.

The system, commonly referred to as SBIRS, is considered one of the nation’s highest priority space programs. SBIRS is designed to deliver timely, reliable and accurate missile warning and infrared surveillance information to the president, secretary of defense, combatant commanders, the intelligence community and other key national security decision makers. It enhances global missile launch detection capabilities, supports the nation’s ballistic missile defense system, expands the country’s technical intelligence-gathering capacity and bolsters situational awareness for warfighters on the battlefield.

The new work is being done at the National Air and Space Intelligence Center (NASIC) at Ohio’s Wright-Patterson Air Force Base. “Today our guys are ... able to take those collection systems and make them do things they never should have been doing in the first place,” reveals Col. Leah Lauderback, USAF, NASIC commander. “For example, if I wanted to look at a coffee cup sitting on this desk, 10 years ago or five years ago, you would only be able to see the desk. You would never be able to see the cup. The capability of the sensor itself was not good enough.”

Now, she adds, “Our folks have developed algorithms [that are] running through models and whatnot, and they’re able to see that coffee cup on the desk. At some point, we want to be able to see what’s in the coffee cup, and we want to see what the coffee cup is made of—its material structure.”

Ideally, the new data provided by the system will be readily accessible. Her goal is to one day have an application that will “use SBIRS, get down into the weeds and tell me what I’m looking at. And then I want an airman ... to be able to do that right away. Essentially on an iPad or desktop in the future, all they will have to do is to click a button, and the software does the work.”

Getting to that point, however, will not be easy. “That’s what we’re looking for. It’s going to take us time to get there, but we’ve made a lot of strides because of the innovation,” she says.

Col. Lauderback describes NASIC as a science and technology intelligence center that offers support at the strategic, operational and tactical levels. “We observe, we assess, we model and then we predict. We have a capability here to do a lot of collection through signals intelligence disciplines. That’s the observe part, whether it’s how somebody builds a MiG-29 or a counterinsurgency operation,” the commander states. “We are consistently observing.”

NASIC scientists and engineers work side by side with intelligence analysts, and Col. Lauderback calls for greater “automated activity-based intelligence” to help reduce the data overload analysts face. “There is so much information out there, and an intelligence analyst spends so much of his day trying to find and gather all of the information, that he doesn’t have the time to analyze it all or he has a difficult time categorizing it all so that he can analyze it,” she notes.

She cites a hypothetical scenario in which a foreign country flies an aircraft on 15 apparently routine flights, but one flight is anomalous in some way. Col. Lauderback says she wants sensors smart enough to alert the analyst about that flight, saving the analyst from having to view all 15.

The NASIC organization offers a wide range of support but specializes in reverse engineering enemy systems. In years past, technicians examined a Soviet-era MiG-29 purchased from Moldova. The plane still resides at the NASIC facility.

The ultimate goal is to gather intelligence that will prevent surprises in the years or decades to come. “What we’re trying to do is turn the beeps and squeaks of understanding weapon systems into intelligence that an operator or policy maker can use. We’re looking—and this is what makes us different from other organizations that do intelligence—five years out, 10 years out, 20 years out in a lot of cases,” she explains. “If somebody is just starting to develop a weapon system today, we probably started looking at it 10 years ago or 15 years ago, when they first started talking about it in journals or academia.”

NASIC officials study virtually any system an adversary uses that has a counterpart in the U.S. Air Force. “If it’s a fixed-wing aircraft or it’s operating intercontinental ballistic missiles, or it’s operating space assets, those are the things we are going to look at from an adversary standpoint,” Col. Lauderback elaborates.

Sometimes information is shared with the broader intelligence community. “If we model one type of a booster, for instance, that can be shared with other folks in the intelligence community. So it’s not just necessarily what the Air Force holds dear, but it is the Air Force, Defense Department and the intelligence community,” the colonel adds.

NASIC’s mission includes the cyber domain. “We also have cyberspace intelligence, pulling information from or through cyber, doing digital network intelligence as well as human intelligence. No one else in the Air Force actually does that besides this group here at NASIC,” she states. “From a defensive standpoint, we want to know what the adversary’s capability is in the cyber domain, so we’ll help out with providing assessments on the protection of U.S. Air Force or U.S. weapon systems.”

NASIC technologists also search for cyber weaknesses in the systems of potential enemies. “We want to determine what vulnerabilities the adversary might have in their weapon systems, so at some point if ever anyone needed to use it, they could do something against that weapon system and against that vulnerability,” she elaborates.

Additionally, the organization supports efforts to counter the Islamic State of Iraq and the Levant (ISIL). “In the case of counter-ISIL, the United States has some collection capabilities that NASIC does the exploitation on. Suffice it to say, we are providing [warfighters] with some collection and exploitation that otherwise they would not have the capability to do,” Col. Lauderback says. “It’s not just looking at weapon systems, but it’s also trying to answer their targeting questions on patterns of life, trying to understand where movements might be, where [ISIL insurgents] are going.”

Moreover, NASIC personnel support the U.S. European Command (EUCOM) as attention once more pivots to Russia. “Throughout the intelligence community and the Department of Defense, we weren’t focused on Russia until really last year. Lots of us were taking deliberate risks there,” she says.

But Russia now demands increased attention because of its more aggressive posturing. “EUCOM had changed their stance years ago to be more of an engagement [command], engaging with Russia and others. Now, based off of Russia’s actions, I’d say EUCOM is taking a different stance at this point,” she asserts. “We still have a lot of Russian analysts here at NASIC, though. We’re one of the few places that maintained that capability. When EUCOM asked for a cell of people ... we answered the call.”

Looking toward the future, Col. Lauderback describes some of the disruptive technologies that may pose a threat to the United States. Without specifying which country wants what technology, she points out that hypersonic vehicles being developed by potential adversaries offer “increased speed and maneuverability” and “might make our targeting more difficult.”

Directed energy weapons made her list as well. Coincidentally, the Russian news agency Tass recently reported on the development of a ground-based, directed-energy jamming system that could disrupt GPS receivers and negatively affect communications, navigation, target location and high-precision weapons. Autonomous systems, including aerial vehicles and robotics, also are on Col. Lauderback’s list.

The commander cited quantum communications as a potential threat, too. “We’re not really sure, but we do see in open press that there are countries dabbling in quantum communications,” she says. She questions whether the United States can “observe what is happening because quantum communication is a type of encryption we can’t crack.”

With other nations investing heavily in advanced technologies, U.S. forces may be losing the edge they rely on, Col. Lauderback indicates. “Our weapon systems are just better from a technological standpoint, but there are adversaries out there closing that technological gap and closing it quickly. We have got to stay in front of those capabilities,” she declares.

And space is becoming more congested, adding to the concern. “We have a lot to do to understand what is in space and what other countries want to do in space, whether they want to harm us or not,” she says.</text>
  <imgalttext>
    <img></img>
    <img>The fifth and sixth Space Based Infrared System (SBIRS) Geosynchronous Earth Orbit satellites will receive advanced spacecraft technology at no additional cost to the existing fixed-price contract, Lockheed Martin officials announced in June. Technologists at the U.S. Air Force National Air and Space Intelligence Center (NASIC) are writing new algorithms to dramatically improve the system’s capabilities.</img>
    <img>NASIC scientists and engineers specialize in reverse engineering enemy systems—such as the MiG-29—and other aircraft, satellites, missiles and cyber systems.</img>
  </imgalttext>
</article>
