<article>
  <type>blog</type>
  <title>Boeing to Provide B-52 Combat Network Upgrade Kits</title>
  <author/>
  <date>August 31, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Boeing</tag>
    <tag>B-52</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>The Boeing Co., Oklahoma City, Oklahoma, has been awarded a $46,719,474 fixed-price-incentive-firm, cost-plus-fixed-fee, and cost-no-fee contract for seven full-rate production Combat Network Communication Technology upgrade kits for the B-52 bomber. Contractor will provide seven upgrade kits along with associated support equipment, and installation engineering support for the Air Force program depot maintenance line. This contract also provides for 21 retrofit kits to convert previously purchased B-52 Combat Network Communication Technology kits from a low-rate initial production configuration to the full-rate production configuration. Work will be performed at Oklahoma City, Oklahoma, and is expected to be complete by May 30, 2017. This award is the result of a sole-source acquisition and fiscal 2015 aircraft procurement funds in the amount of $46,719,474 are being obligated at the time of award. The Air Force Lifecycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8628-15-C-2251).

 </text>
  <imgalttext>
  </imgalttext>
</article>
