<article>
  <type>article</type>
  <title>Incoming: The Bio Revolution Is Nearer Than You Think</title>
  <author>Adm. James Stavridis, USN (Ret.)</author>
  <date>September 1, 2015</date>
  <departments>
    <department>Other</department>
  </departments>
  <tags>
    <tag>Incoming</tag>
  </tags>
  <abstract>The big revolution of the 21st century will not be in information and cyber. It will be in biology, and it will profoundly affect both day-to-day life and national security.</abstract>
  <text>We are so conditioned these days to the exciting advances in the world of cyber: Information technology leaps ahead relentlessly, Moore’s law tells us these changes will accelerate endlessly, the consumer world reflects the shared excitement when the new Apple Watch appears, and we all warily watch the explosion of the aptly named Internet of Things, with more than 20 billion devices predicted to be attached to the Web by 2020.

Yet the big revolution of the 21st century will not be in information and cyber. It will be in biology, and it will profoundly affect both day-to-day life and national security.

Recently, Time magazine’s cover featured an adorable baby with the headline “This baby could live to be 142 years old.” Responsible scientists are discussing the possibility of 200-year life spans. The cost of sequencing the human genome—the key to precision-guided medicine and genomic manipulation—is falling like a brick out of the sky, as is the cost of editing human DNA. The military is experimenting with a wide array of human performance-enhancing biological technologies. Dramatic advances in synthetic crops, energy produced from biomass and new types of livestock are widely predicted.

But all of these advancements, as always, come with risks.

One is that a dramatic increase in human life span would create enormous attendant distortions in international relations as competition for suddenly scarcer resources intensified.

Another is the possibility of a pandemic, either naturally occurring or resulting from accidental or even deliberate manipulation of organisms in a lab. In 1918, the Spanish flu swept the planet, infecting up to 40 percent of the world’s population and having an estimated mortality rate approaching 20 percent. A similar event today easily could result in hundreds of millions dead, and the world health system’s performance in the face of the Ebola outbreak hardly inspires confidence.

The weaponization of the biological world is a distinct possibility as well. Nations have used and explored biological weapons for centuries. The corpses of plague victims were launched over city walls in the Middle Ages to try to infect the population in besieged communities. In the 20th century, many countries have had robust exploratory programs to create deadly germs, although most have backed away from such programs given the difficulties of delivering them while protecting their own populations. But the ability to produce designer microbes while safeguarding one’s own population will increase.

Additionally, nations will be tempted to produce the “supersoldier,” capable of operating for long periods without sleep. Wolverine of the X-Men series is a prototypical concept that is not so far from the design tables of some nations, beginning with exoskeletal “skins” that produce marked improvements in physical performance. How such supersoldiers would be integrated into military operations is a nascent discussion.

The question, as always, is what should we be doing about all of this? How do we best prepare for the biological challenges to national security?

First and foremost, we need to accept that the bio world is expanding its output rapidly in ways that will affect national security. Our government must invest in biological research in the national security dimension in a thoughtful, legal and ethical way. Big, important questions are at play: A national commission on biology and national security would be a start.

Second, leading government labs in the bio field need to pool and share their advances. For example, the Applied Physics Laboratory of Johns Hopkins, where I serve as a senior fellow, is exploring bio as a significant strand of research and development. This type of work should be tied in with other labs and entities such as the Defense Advanced Research Project Agency, the National Institutes of Health and the Centers for Disease Control and Prevention. Some of this is happening now, and it should be systematized rapidly.

Third, we need to foster interagency cooperation. Virtually all the organs of government will touch the biosphere with increasing frequency. Just as we have interagency centers that coordinate cyber policy, we will need an interagency bio center.

A fourth important initiative would be to focus greater attention in the intelligence world on bio and national security. We need a far clearer picture of what other nations are doing in this sphere. We also need a clear-eyed assessment of the vulnerabilities that the age of biology poses for us, both from state action and violent extremists.

Fifth, we should be training, exercising and drilling far more often in the face of biological risk. As we saw with the Ebola crisis, we are ill-prepared in many important dimensions, such as international cooperation, isolation regimens and knowledge and interpretation of personal liberty versus exposure risk. A new pandemic is not the time to discover our shortfalls.

Last, there is rich opportunity in private-public cooperation in assessing and preparing to respond to biological risk. Most mechanisms to profit from the opportunities ahead—and to face the inherent vulnerabilities—exist in the private sector. The big pharmaceutical companies as well as the nanotechnology and bioengineering sectors have the engines of innovation we need.

A brave new world is about to unfold, not on your new smartphone but in your DNA and your cells. Let’s get ready.

Adm. James Stavridis, USN (Ret.), was the 16th Supreme Allied Commander for NATO from 2009-2013. He is the 12th dean of The Fletcher School of Law and Diplomacy at Tufts University, from which he holds a Ph.D. in international law, and he is chairman of the U.S. Naval Institute’s board of directors.</text>
  <imgalttext>
  </imgalttext>
</article>
