<article>
  <type>blog</type>
  <title>SAIC Supports Integrated Warfare Systems in Six Countries</title>
  <author/>
  <date>August 31, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>SAIC</tag>
    <tag>PEO IWS</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Science Applications International Corp., McLean, Virginia, is being awarded an $8,330,800 modification to previously awarded contract N00024-15-C-5103 to exercise option year two for engineering support services in support of Program Executive Office for Integrated Warfare Systems (PEO IWS). This contract will provide engineering support services, specifically engineering analysis and expertise in support of the portfolio of programs which include Aegis, Aegis fleet readiness, DDG 1000, enterprise configuration management, future combat systems, training systems, systems engineering and information assurance. This contract combines purchases for the U.S. government (81 percent), and the governments of Japan (8 percent), Australia (5 percent), Korea (3 percent), Spain (2 percent), and Norway (1 percent) under the Foreign Military Sales program. 

Work will be performed in Washington, D.C. (85 percent); Dahlgren, Virginia (4 percent); Norfolk, Virginia (2 percent); Bath, Maine (1 percent); Mayport, Florida (1 percent); Moyock, North Carolina (1 percent); Moorestown, New Jersey (1 percent); New York (1 percent); Honolulu, Hawaii (1 percent); Reno, Nevada (1 percent); San Diego (1 percent); and Yokosuka, Japan (1 percent), and is expected to be completed by November 2015.  Fiscal 2015 ship construction (Navy); fiscal 2015 operations and maintenance (Navy); fiscal 2015 research, development, test and evaluation (Navy); fiscal 2015 other procurement (Navy); and foreign military sales funding in the amount of $8,330,800 will be obligated at time of award. Fiscal 2015 operations and maintenance (Navy) funding in the amount of $2,212,363 will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
