<article>
  <type>blog</type>
  <title>L-3 to Provide Enhanced Electronic Intelligence Exploitation Software</title>
  <author/>
  <date>August 31, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>L-3</tag>
    <tag>electronic intelligence</tag>
    <tag>Air Force Research Laboratory</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>L-3 Communications Mission Integration Division, Greenville, Texas, has been awarded a $8,207,261 cost-plus-fixed-fee contract for enhanced electronic intelligence exploitation processor software, hardware, and reports; Nyquist folding receiver software and reports; and Timberline II software, hardware and reports. Contractor will research, develop, and demonstrate enabling technologies and algorithms for real-time and near-real time automatic detection and measurement, processing, and exploitation of radio frequency emissions in support of electronic intelligence. Work will be performed at Greenville, Texas, and is expected to be complete by Aug. 27, 2020.  This award is the result of a competitive acquisition and six offers were received. Fiscal 2015 research, development, test and evaluation funds in the amount of $213,256 are being obligated at the time of award. Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-15-C-0064).

 </text>
  <imgalttext>
  </imgalttext>
</article>
