<article>
  <type>blog</type>
  <title>Boeing to Deliver P-8As to Australia under $1.4 Billion Contract Modification</title>
  <author/>
  <date>August 31, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Boeing</tag>
    <tag>P-8A</tag>
    <tag>Australia</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract>The Boeing Co. is awarded a contract modification to a previously awarded firm-fixed-price contract for the manufacture and delivery of nine Navy full-rate production (FRP) Lot II P-8A aircraft and four Royal Australian Air Force FRP Lot II P-8A aircraft.</abstract>
  <text>The Boeing Co., Seattle, is being awarded a $1,489,387,310 modification to a previously awarded firm-fixed-price contract (N00019-14-C-0067) for the manufacture and delivery of nine Navy full-rate production (FRP) Lot II P-8A aircraft, and four Royal Australian Air Force FRP Lot II P-8A aircraft. In addition, this modification provides for the procurement of long-lead parts associated with the manufacture of 20 P-8A FRP Lot III aircraft for the Navy (16) and the government of Australia (4). This modification also provides for FRP Lot II segregable efforts including unknown obsolescence, class I change assessment, obsolescence monitoring, integrated baseline/program management reviews, two advance airborne sensor A-kits, and life-of-type buy items associated with the electronic support measure. 

Work will be performed in Seattle (80 percent); Baltimore (3 percent); Greenlawn, New York (2.8 percent); Cambridge, United Kingdom (1.7 percent); North Amityville, New York (1.1 percent); Rockford, Illinois (0.9 percent); Rancho Santa Margarita, California (0.7 percent); Salt Lake City (0.6 percent); and various other locations within the continental U.S. (9.2 percent), and is expected to be completed in December 2018. Fiscal 2015 aircraft procurement (Navy) funds in the amount of $1,057,056,575, and cooperative partner funds in the amount of $2,400,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year. This contract combines purchases for the Navy ($1,057,056,575; 71 percent) and the government of Australia ($432,330,735; 29 percent) under a cooperative agreement. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.

 </text>
  <imgalttext>
    <img>The P-8A Poseidon launches an exercise torpedo. The Boeing Company is being awarded a $1,489,387,310 modification to a previously awarded firm-fixed-price contract for nine Navy Lot II P-8A aircraft and four Royal Australian Air Force Lot II P-8A aircraft.</img>
  </imgalttext>
</article>
