<article>
  <type>blog</type>
  <title>Lockheed Martin Receives $430 Million for F-35 </title>
  <author/>
  <date>September 2, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Lockheed Martin</tag>
    <tag>F-35</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>?Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $430,878,490 cost-plus-incentive-fee, fixed-price-incentive-firm contract for non-air vehicle spares, support equipment, Autonomic Logistics Information System hardware and software upgrades, supply chain management, full mission simulators and non-recurring engineering services in support of low-rate initial production Lot 9 F-35 Lightning II Joint Strike Fighter aircraft for the Air Force, Marine Corps, Navy, non-Department of Defense participants, and foreign military sales (FMS) customers.  Work will be performed in Orlando, Florida (70 percent); Fort Worth, Texas (17 percent); El Segundo, California (7 percent); Owego, New York (4 percent); Greenville, South Carolina (1 percent); and Samlesbury, United Kingdom (1 percent), and is expected to be completed in January 2022.  Fiscal 2013 and 2014 aircraft procurement (Air Force, Marine Corps, and Navy); fiscal 2014 and 2015 other procurement (Navy); non-Department of Defense participants, and FMS funds in the amount of $430,878,490 will be obligated at time of award, $3,889,294 of which will expire at the end of the current fiscal year. This contract combines purchases for the Air Force ($136,308,496; 32 percent); Navy ($30,326,973; 7 percent); Marine Corps ($32,762,358; 8 percent); non-Department of Defense participants ($187,885,664; 44 percent); and FMS customers ($43,594,999; 10 percent) under the FMS program.  This contract was not competitively procured pursuant to 10 U.S. Code 2304(c)(1).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-15-C-0114).

 </text>
  <imgalttext>
  </imgalttext>
</article>
