<article>
  <type>blog</type>
  <title>U.S. Navy Awards Persistent Surveillance Support Contract</title>
  <author/>
  <date>September 2, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Persistent Ground Surveillance System</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>?Technology and Supply Management LLC, Fairfax, Virginia, is being awarded an $8,165,877 cost-plus-fixed-fee contract for configuration management, integration, and training on the Army’s Persistent Ground Surveillance System programs in support of the Naval Air Warfare Center Aircraft Division’s Special Surveillance Programs Division.  Work will be performed in Point Mugu, California (44 percent); Ridgecrest, California (36 percent); Huntsville, Alabama (10 percent); Rio Grande Valley, Texas (3 percent); Fairfax, Virginia (2 percent); Patuxent River, Maryland (1 percent); and at various locations outside the continental U.S. (4 percent), and is expected to be completed in September 2016.  Fiscal 2015 working capital funds (Navy) in the amount of $1,225,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to 10 U.S. Code 2304(c)(1).  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-15-C-0369).

 </text>
  <imgalttext>
  </imgalttext>
</article>
