<article>
  <type>blog</type>
  <title>Air Combat Command Awards Air Surveillance Support Contract</title>
  <author/>
  <date>September 2, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>mobile air surveillance system</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Telecommunication Support Services Inc., Melbourne, Florida, has been awarded an $8,865,684 firm-fixed-price modification to exercise Option 1 of FA4890-14-C-0013-P0009 for Mobile Air Surveillance System technical support. Contractor will provide operations and support at the Joint Inter-Agency Task Force-South satellite communications facility in Key West, Florida; and Mobile Air Surveillance System mission support activities throughout the Southern Command area of responsibility, primarily in Colombia. Work will be performed in multiple locations and is expected to be complete by Sept. 16, 2016.  This award is the result of a competitive acquisition and five offers were received. Fiscal 2016 operations and maintenance funds are being used and no funds were obligated at the time of award. Headquarters Air Combat Command, Joint Base Langley-Eustis, Virginia, is the contracting activity (FA4890-14-C-0013-P0009).

 </text>
  <imgalttext>
  </imgalttext>
</article>
