<article>
  <type>article</type>
  <title>Different Intelligence Organizations Confront Varying Threats</title>
  <author>Robert K. Ackerman</author>
  <date>September 10, 2015</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Intelligence Summit 2015 Show Daily</tag>
    <tag>Intelligence Summit 2015</tag>
  </tags>
  <abstract>The U.S. intelligence community must bring its complementary skills to bear against adversaries that are changing the playing field and the rules of confrontation. These foes range from criminals to terrorists and nation-states, and their goals run the gamut from profit to destruction of the Free World.</abstract>
  <text>Intelligence and National Security Summit 2015

The SIGNAL Magazine Online Show Daily 

Day 2

Quote of the Day:

“It’s time we held government accountable.”—Melissa Hathaway, president of Hathaway Global Strategies

 

The U.S. intelligence community must bring its complementary skills to bear against adversaries that are changing the playing field and the rules of confrontation. These foes range from criminals to terrorists and nation-states, and their goals run the gamut from profit to destruction of the Free World.

These were the dominating points discussed during Day 2 of the AFCEA/INSA Intelligence and National Security Summit being held in Washington, D.C., September 9-10. As eventful as Day 1 was, Day 2 was that and more. A star-studded lineup featuring the leadership of the intelligence community’s top agencies provided authoritative positions on many of the key issues facing national security today.

The day began with the chairman and ranking member of the House Permanent Select Committee on Intelligence discussing key issues facing the committee. Rep. Devin Nunes (R-CA) and Rep. Adam Schiff (D-CA) described how a stated desire for true bipartisanship still can run afoul of party politics.

For example, the Republicans and Democrats on the committee are divided sharply on party lines over the Iran nuclear arms deal. Even though both parties have access to the same data, they view it through their own prisms and interpret it differently, according to Schiff.

He noted that all Republicans on the committee are opposed to the Iran nuclear deal, while all committee Democrats support it. Nunes said that Republicans consider it “too big a gamble to take.”

Schiff offered, “If you’re Iran, it’s going to be difficult to create a covert path to enrichment.” He said the most likely areas of cheating for nuclear warheads would be in nonradioactive weapon development, particularly in obtaining advanced computer simulation that would help design a warhead and model an explosion.

Both representatives emphasized that they try to check their politics at the door of their committee. While they agreed on many intelligence points, they disagreed on the Iran deal despite having access to the same classified information.

Schiff did offer that Iran might be caught cheating on the deal, but it would involve using a sensitive source—human or technical—“that we’ll then have to burn” to reveal Iran’s transgressions.


When the Jihadists say they’re going to kill the West, we should believe them—Rep. Devin Nunes, House Committee on Intel #intelligence2015
— Bob Ackerman (@rkackerman) September 10, 2015
Both men disagreed slightly over the threat from terrorism. Schiff offered that he is more worried about al Qaida than ISIL, because the Islamic State’s attacks will not be “transformative,” while al Qaida’s are. However, that is trending in the other direction as al Qaida is losing its leadership and ISIL is increasingly transformative. Nunes countered, “I’ve never viewed al Qaida as on the run.” He added, when the Jihadists say they’re going to kill the West, we should believe them.

Michael Chertoff, former Homeland Security secretary and founder of The Chertoff Group, stated in a plenary session focusing on the homeland that al Qaida is imitating ISIL by suggesting targets for its own lone wolves. John Mulligan, deputy director of the National Counterterrorism Center, said, “We’ve seen a real change in the landscape with the rise of ISIL.” The current generation of terrorists are very technologically astute, and the Counterterrorism Center is working “in a much more compressed environment.”

Francis Taylor, DHS undersecretary for intelligence and analysis, said, “We’re living in a world where the challenges of exchanging information with partners will be even more challenging.” While Mulligan noted that cyber is causing government to look at private sector information sharing in new ways, Taylor stated, “The cybersecurity community within our government has never been more united than today.”

A broader look at threats focused through the cyber lens via a panel presenting an unclassified global cyber threat assessment. The exponential growth of network connectivity, evidenced by cloud computing and the Internet of Things, is providing myriad opportunities for cyber marauders to wreak untold damage for profit or international gain. And, panelists charge, the government is falling further behind as it does not even meet the security criteria it recommends for the commercial sector.

Sean Kanuck, national intelligence officer for cyber, Office of the Director of National Intelligence (ODNI), set the tone for the session when he told the audience that continuous, ubiquitous intrusions already are having a negative cumulative effect on U.S. national security and economic competitiveness. “Just because the lights haven’t gone out for a week doesn’t mean the problem isn’t already upon us,” he pointed out.

Kanuck emphasized that no one should underestimate the impact cloud and mobile will have on everyone. The whole way we think about digital identity and the vulnerability surface area will be changing, he predicted.

Melissa Hathaway, president of Hathaway Global Strategies, noted that the ubiquitous global connectivity was built without any consideration given to security and resilience. She foresees the Internet destabilizing over the next few years, as both government and business activities on the Internet are eroding trust. Democracies and dictatorships alike are creating victims of their own citizens, she stated.


There are only three truly critical infrastructure elements—telecommunications, power and financial.—Melissa Hathaway, #intelligence2015
— Bob Ackerman (@rkackerman) September 10, 2015
“Cybersecurity is not a technology problem; it’s an economic problem, a political problem and a social problem,” she continued. Hathaway also pointed out that the U.S. government has told industry to meet minimum security standards that it is not doing itself, as evidenced by the recent Office of Personnel Management data theft. “It’s time we held government accountable,” she declared.

On that point, Kanuck said that a true security architecture must be transparent, universal, enforceable and stable. It must be known publicly, which could serve as a deterrence, and its universal character need not be symmetric.

Hathaway said that there are only three truly critical infrastructure elements—telecommunications, power and financial. Sabotaging these could bring disastrous results. But Kanuck pointed out that these three infrastructure elements are held by the private sector, and according to the international rules of warfare are legitimate military targets.

The summit’s final plenary session featured the six top intelligence agency directors. Each has different missions, yet all must confront similar threats expressed in different ways.

CIA Director John Brennan stated that the intelligence community cannot focus on just one type of terrorist threat or organization. There is no one-size-fits-all approach to combating terrorism, as any terrorist group could be moving down the timeline toward execution. Adm. Mike Rogers, USN, commander of the U.S. Cyber Command and director of the NSA, went further by putting down the notion that any group or nation-state could be identified as the greatest threat to the United States. No one can identify that ultimate threat because conditions change daily, he suggested.


I have a tough time seeing Iraq and Syria return to their original borders.—Gen. Vincent R. Stewart, USMC, DIA director #intelligence2015
— Bob Ackerman (@rkackerman) September 10, 2015
Russia and the Middle East have become more closely linked as trouble spots because of recent reports of Russian military forces based in Syria supporting Assad. Brennan stated that Russia is in Syria for two reasons: to protect a client state and amid worries about terrorist forces. The United States disagrees with the first, but it shares the same concerns about the second. Defense Intelligence Agency (DIA) Director Gen. Vincent R. Stewart, USMC, explained Russia’s global aggressiveness as a desire to regain what it believes is its proper place on the global stage.

For both Syria and Iraq, the future is in question. Gen. Stewart said he has a tough time seeing them returning to their original borders. Brennan notes that Iraq’s national allegiance has broken down, as most of its people identify themselves by tribes.

We can see the entire globe, but where we focus is limited, pointed out Betty Sapp, director of the National Reconnaissance Office (NRO). That description applies to the other intelligence agencies as well, but she outlined some areas where the NRO is pushing to improve. The NRO is focusing on increasing persistent surveillance, greater time over target, resiliency and “what’s normal and not normal.” The NRO is experiencing threats to its space assets, but it is going to make sure it can operate through any of those threats, she avowed.

On the domestic front, FBI Director James Comey decried a recent change in the national mood. The American people should be skeptical of government, he said, but that skepticism has become cynicism, he said. Brennan admitted that the CIA definitely has made mistakes but argued many criticisms actually are skewed misrepresentations.

Everyone is concerned with cyber, and each is taking a different approach to its challenges. Comey said the FBI has to find people with the right values and teach them cyber skills. Adm. Rogers said that terrorists’ ability to reach out to a much broader group of people, largely through cyber, is a big issue. And, speaking of cybersecurity, Adm. Rogers said that no one is satisfied with our cybersecurity—except for those nations that are consistently stealing information.

Be sure to mark your calendars for Intelligence and National Security Summit 2016, to be held September 28-29 in Washington, D.C.</text>
  <imgalttext>
    <img>David Sanger, chief Washington correspondent for the New York Times, moderates a panel featuring Rep. Devin Nunes (R, CA) and Rep. Adam Schiff (D-CA), chairman and ranking member respectively of the House Permanent Select Committee on Intelligence as they open Day 2 of the AFCEA/INSA Intelligence and National Security Summit.</img>
    <img>A final plenary session features a panel comprising the six directors of U.S. intelligence agencies.</img>
  </imgalttext>
</article>
