<article>
  <type>blog</type>
  <title>Bureaucracy Is the Glob That Fails</title>
  <author>Bill Nolte</author>
  <date>September 23, 2015</date>
  <departments>
    <department>Intelligence</department>
  </departments>
  <tags>
  </tags>
  <abstract>The government needs an organizational brush fire that clears away dead wood and allows new growth in these dynamic times.</abstract>
  <text>My school at the University of Maryland is reviewing its curriculum. In a meeting over the summer, colleagues were discussing ways to make our graduates more skilled in managing bureaucracy—how to integrate bureaucracy into policy decisions and so on. As I told a colleague later, we were missing the point. We should not be developing masters of the bureaucratic universe; we should be developing leaders who can help us move beyond bureaucracy as an organizing model. He smiled. I get that a lot.

But I was serious. It is not as if the only way to manage a company, a military service or a country for that matter is through Industrial Age bureaucratic structures. We built them, and they have served reasonably well—at least effectively if not efficiently—but we need to ask whether this largely industrial process works in a post-industrial environment.

My first history professor, the late Carroll Quigley, who terrified generations of first-year students at the Georgetown University School of Foreign Service, insisted that societies created instruments to advance a range of societal goals. Over time, however, these instruments tended to increase the resources applied to advancing instrumental interests rather than to the goals for which they were established.

I start with this first of all to prove to my surviving teachers that I did pay attention, at least occasionally. Beyond that, this description of how externally focused instruments become self-focused institutions has been noted in one way or another by other scholars over time. The late economist Mancur Olson, for one, noted that Germany owed much of its postwar prosperity to the U.S. Army Air Corps and the Royal Air Force, which left Germany with little of its pre-1939 industrial plant. Britain, a nominal winner of World War II, was left with an obsolescent infrastructure that demanded trade protection, an effort that ultimately failed. We have seen the repercussions of aging infrastructure in the United States, especially in the pain suffered by cities whose economies failed to align to a new environment. Recovery has been painful and difficult, but we need to ask whether Pittsburgh and Detroit now would be better off had protectionist efforts to preserve early 20th century steel and auto manufacturing succeeded.

Difficult as it may be, the private sector environment demonstrates a capability to “clear the underbrush” largely unknown in the public sector. This difference involves government in its national security instruments, but extends far beyond that. Even adjusted for inflation, spending on education in the United States has increased significantly over the last 50 years. But has performance improved, at either the K-12 or higher education levels? The ratio of administrative personnel either to students or to teaching personnel has increased. But has performance improved? By most measures, it has not. In many universities, recruitment appears to focus more on recreational amenities than to enhancements to the educational process. In many disciplines, declines in enrollment have been met with reduced standards or an increase in the entertainment component of education, leading many students to prefer those fields to others—largely the STEM disciplines—in which it still is possible to fail a course.

We see the same pattern in national government. My first fearless prediction for December 2016 is that the president-elect will declare his or her intention to “slash” the size of the White House staff. My second prediction is that he or she will fail, despite elaborate efforts to redefine positions as short-term loans from various departments, etc. Newly appointed senior staffers probably will find the handbook for such devices left by their predecessors.

The public also will hear, well before November 2016, pledges to cut regulation and red tape. These too will fail, largely because every regulation and piece of red tape has its own constituency in industry, in established departments or in the Congress. At the macro level, everyone wants to “reduce waste.” At the micro level, however, most players in the game have pieces of tape that benefit them or their organization. Thus another prediction: the number of pages added to the Federal Register in the next administration will exceed the number of pages added during President Obama’s terms.

AFCEANs should not assume the public services we support are immune to this. In 1944, President Roosevelt generated some concern when he nominated then-Vice Adm. William Halsey, USN, for his fourth star. Such an action would have violated the “unwritten rule” that the Navy could not have more than four full admirals on the active list at any one time. A look at the annual listing of flag officers in the Naval Institute Proceedings makes that concern seem quaint. This is not, let me emphasize, to understate the skill and experience of the officers serving in those positions. Nor is it to debate the unarguable: the world is a more complex place. Nevertheless, the question remains whether instinctive bureaucratic responses—build new structures, increase staffs and budgets—represent demonstrably effective reactions to that complexity.

Is there an alternative? Nearly 20 years ago, John Arquilla and David Ronfeldt wrote that in a future conflict between bureaucracies and networks, networks would win. Would any of us declare with certainty that they were wrong? Or that our defense and intelligence establishments are more bureaucratic than networked? Is it possible to build a hybrid—a framework operating at one level as a network, but on mundane levels functioning as bureaucracies? After a decade of experience, could we have built a homeland security network while leaving the components now in the Department of Homeland Security in their parent departments? Could we have done so without creating the specter that haunted official Washington; that is, a second coming of the drug czar, with all that implied? Would a homeland security network cutting across departments have been more effective than a department competing, at some level, with other departments?

I am not sure I have answers to any of the questions asked here. I am certain I do not have the answers to all of them. But one final question, where in the national security communities are such questions being asked and potential answers being identified? That may be the most important question of all.

Bill Nolte is a research professor at the University of Maryland School of Public Policy.</text>
  <imgalttext>
  </imgalttext>
</article>
