<article>
  <type>blog</type>
  <title>Leidos Operates Night Eagle in Afghanistan</title>
  <author/>
  <date>September 23, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Leidos</tag>
    <tag>Night Eagle</tag>
    <tag>counter-IED</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>?Leidos Inc., Reston, Virginia, was awarded a $30,625,281 cost-plus-fixed-fee, incrementally funded contract with options for continued operations, support, maintenance, logistic, and engineering services to operate the Night Eagle counter-improvised explosive device airborne detection system in Afghanistan. Work will be performed in Bridgewater, Virginia; Afghanistan; Santa Rosa, California; Silver Spring, Maryland; Princeton, New Jersey; and Poway, California, with an estimated completion date of Sept. 25, 2017. One bid was solicited with one received. Fiscal 2015 operations and maintenance funds in the amount of $26,400,000 were obligated at the time of the award. Army Contracting Command, Alexandria, Virginia, is the contracting activity (W909MY-15-C-0031).

 </text>
  <imgalttext>
  </imgalttext>
</article>
