<article>
  <type>blog</type>
  <title>Lockheed Receives Funds for Nuclear Security Equipment</title>
  <author/>
  <date>September 23, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Lockheed Martin</tag>
    <tag>Strategic Systems Programs</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Lockheed Martin Space Systems Co., Sunnyvale, California, is being awarded $8,801,033 for modification P00004 to a previously awarded cost-plus-fixed-fee contract (N00030-13-C-0043) for an equitable adjustment to the security hardware, associated software, equipment installation, system test, accreditation, certification and delivery of nuclear weapon security system equipment. The work will be performed in Pittsfield, Massachusetts (69.05 percent); Sunnyvale, California (18 percent); Cape Canaveral, Florida (11.09 percent); Bangor, Washington (0.96 percent); and Kings Bay, Georgia (0.90 percent). The work has an expected completion date of Nov. 30, 2016. Fiscal 2014 and 2015 other procurement (Navy) contract funds in the amount of $8,801,033 are being obligated on this award, none of which will expire at the end of the current fiscal year. Strategic Systems Programs, Washington, D.C., is the contracting activity. 

 </text>
  <imgalttext>
  </imgalttext>
</article>
