<article>
  <type>blog</type>
  <title>DARPA Awards Bio-Fabrication Contract</title>
  <author/>
  <date>September 23, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>DARPA</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Amyris Inc., Emeryville, California, has been awarded a $34,167,843 cost-share technology investment agreement for the research and development of a state-of-the-art open bio-fabrication facility under the Defense Advanced Research Projects Agency (DARPA) Living Foundries program. The goal of Living Foundries is to create a revolutionary, biologically-based technology platform to provide new materials, capabilities, and manufacturing paradigms for the Department of Defense. Fiscal 2015 research and development funds in the amount of $6,035,686 are being obligated at the time of award. Work will be performed in Emeryville, California (80 percent); Santa Clara, California (5 percent); Seattle (10 percent); Billerica, Massachusetts (1 percent); Baesweiler, Germany (3 percent); and Heidelberg, Germany (1 percent), with an estimated completion date of October 2019. This contract was a competitive acquisition and 60 offers were received. DARPA, Arlington, Virginia, is the contracting activity (HR0011-15-3-0001).

 </text>
  <imgalttext>
  </imgalttext>
</article>
