<article>
  <type>blog</type>
  <title>Northrop Grumman to Support Large Aircraft Infrared Countermeasures</title>
  <author/>
  <date>September 23, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Northrop Grumman</tag>
    <tag>LAIRCM</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Northrop Grumman Systems Corp., Rolling Meadows, Illinois, has been awarded a $7,449,000 modification (P00178) to previously awarded contract FA8625-12-C-6598 for large aircraft infrared counter measures interim contractor support (ICS). The contractor will provide ICS for large aircraft infrared countermeasures interim line replaceable unit and support equipment repairs and upgrades under this contract effort. Work will be performed at Rolling Meadows, Illinois, with an expected completion date of Sept. 3, 2016. Fiscal 2013 and 2014 aircraft procurement and Overseas Contingency Operations funds in the amount of $7,449,000 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
