<article>
  <type>blog</type>
  <title>Air Force Research Laboratory Awards C4ISR Contract</title>
  <author/>
  <date>September 28, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>SBIR</tag>
    <tag>C4ISR</tag>
    <tag>Air Force Research Laboratory</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Securboration Inc., Melbourne, Florida, has been awarded a $40 million indefinite-delivery/indefinite-quantity Small Business Innovation Research (SBIR) Phase III contract for Collaborative Event Processing Environment (CEPE) software development and enhancement of decision aiding tools. Contractor will develop and transition foundational research in semantics and related technologies to provide and enhance capabilities in weapons systems to warfighters in today's information intensive battle space using SBIR-developed technology. The CEPE will facilitate the advancement and transition of advanced technologies to the warfighter keeping with the fundamental objective of the SBIR program. It will be developed, applied, and transitioned to command, control, communications, computers, intelligence, surveillance and reconnaissance (C4ISR) infrastructures to enable the passing of vital pieces of information between operational systems in a timely manner. It will also allow for critical linkage of data between the entities that require them as a step in achieving Department of Defense net-centric compliance. Work will be performed at Melbourne, Florida, and is expected to be complete by Sept. 24, 2022. This award is the result of a competitive acquisition with 63 offers received. Fiscal 2015 research, development, test and evaluation funds in the amount of $289,500 are being obligated at the time of award. Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-15-D-0058).

 </text>
  <imgalttext>
  </imgalttext>
</article>
