<article>
  <type>blog</type>
  <title>Exelis to Conduct CBRNE Studies</title>
  <author/>
  <date>September 28, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Exelis Inc.</tag>
    <tag>CBRNE technologies</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Exelis Inc., Herndon, Virginia, has been awarded a $9,700,000 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract for nuclear stockpile and chemical, biological, radiological, nuclear, high-yield explosive (CBRNE) technical studies. Contractor will provide scientific analysis, engineering, simulation, computational analysis, computer model development, test support, and test planning for the Air Force Nuclear Weapons Center. Activities include counterforce concept evaluation and development for strikes against CBRNE targets; conventional and advanced nuclear weapons effectiveness studies and analyses; and nuclear stockpile management and stewardship. Work will be performed at Albuquerque, New Mexico, and is expected to be complete by Sept. 29, 2016.  This award is the result of a sole-source acquisition. Fiscal 2015 operations and maintenance funds in the amount of $1,680,587 are being obligated at the time of award for task order 0001. The Air Force Nuclear Weapons Center, Kirtland Air Force Base, New Mexico, is the contracting activity (FA9401-15-D-8022).

 </text>
  <imgalttext>
  </imgalttext>
</article>
