<article>
  <type>blog</type>
  <title>DHS S&amp;T Awards Cyber Defense Contracts</title>
  <author/>
  <date>September 28, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>DHS</tag>
    <tag>cyber</tag>
    <tag>Department of Homeland Security</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>The Department of Homeland Security Science and Technology (S&amp;T) Directorate has awarded eight contracts totaling $14 million to create technology to defend against large and sophisticated Distributed Denial of Service (DDoS) attacks. The projects will become part of the Distributed Denial of Service Defenses Program.

The awards include:

University of California, San Diego: $1.3 million
	University of Southern California, Information Sciences Institute: $1.8 million
	Colorado State University: $2.7 million
	University of Houston, Texas: $2.6 million
	University of Delaware: $1.9 million
	University of Oregon: $1.3 million
	Waverley Labs of Waterford, Virginia: $629,992
	Galois Inc. of Portland, Oregon: $1.7 million
The awards focus on three areas:

Measurement and Analysis to Promote Best Current Practices: this aims to slow the growth rate in denial of service attacks and make current attacks more difficult by promoting the deployment of existing best practices.
	Tools for Communication and Collaboration: these will develop tools and techniques that allow organizations to collaboratively respond to attacks.
	Novel DDoS Attack Mitigation and Defense Techniques:  these address new threats while denial of service attack concepts are being applied to non-traditional targets, such as emergency management systems and cyber physical systems.
 

 

 </text>
  <imgalttext>
  </imgalttext>
</article>
