<article>
  <type>blog</type>
  <title>Raytheon Wins Potential $1 Billion DHS Cybersecurity Contract</title>
  <author/>
  <date>September 29, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Raytheon</tag>
    <tag>cyber</tag>
    <tag>Department of Homeland Security</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Raytheon will provide full lifecycle development and sustainment support for the Department of Homeland Security (DHS) and more than 100 federal agencies under a new DHS contract that could be worth approximately $1 billion, the company has announced. As prime contractor for the Network Security Deployment Division (NSD), Raytheon will help safeguard the .gov domain. Raytheon will support government efforts to develop, deploy and sustain systems that monitor, analyze and mitigate cyber threats to .gov networks.

 </text>
  <imgalttext>
  </imgalttext>
</article>
