<article>
  <type>article</type>
  <title>Disruptive by Design: IoT Ready to Redefine Local Intel</title>
  <author>Andrew F. Coffey, Ph.D.</author>
  <date>October 1, 2015</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>Internet of Things</tag>
  </tags>
  <abstract>The Internet of Things, or IoT, encompasses an ecosystem of devices and algorithms that gather and share information via the Internet. It is the next wave of technology transforming everything from meteorology to agriculture to health care. Despite the buzz surrounding the IoT, conversation about likely effects on domestic intelligence in the United States has yet to take off.</abstract>
  <text>The Internet of Things, or IoT, encompasses an ecosystem of devices and algorithms that gather and share information via the Internet. It is the next wave of technology transforming everything from meteorology to agriculture to health care. Despite the buzz surrounding the IoT, conversation about likely effects on domestic intelligence in the United States has yet to take off.

Like precursor technologies, the IoT presents a paradox for the U.S. intelligence community. On one hand, it has the potential to heighten security to unprecedented levels. Take, for example, the ability of mobile apps or chips to replace ID cards and significantly improve access control and security systems in government buildings, stadiums or even airports. On the other hand, connectivity equals vulnerability, and criminal minds might exploit the IoT in ways that warp society’s nascent understanding of cybersecurity.

The most important consideration for practitioners and policy makers is also the most challenging. The sheer volume of data collected via the IoT will strain an already fragile balance between security, civil liberties and privacy. Because state and local intelligence agencies are embedded in their jurisdictions, they can serve as a buffer between the inherent tensions of liberty and security and foster transparency, dialogue and engagement within their purview.

Local agencies, especially those at the lower government levels that operate in the intelligence community, could see changing roles and expectations as well. For example, many state and local jurisdictions own or have direct access to data from a number of sensors, such as surveillance cameras, body cameras on police officers and mobile apps. Federal agencies might not be able to access this data without some degree of partnership, putting state and local intelligence agencies in critical positions as brokers between the broader intelligence community and vital data streams.

Intelligence analysts in these agencies also know their jurisdictions better than anyone and possess unique portfolios of subject matter expertise that provide valuable insights to the U.S. intelligence community. Local expertise could lead to more efficient data collection programs administered at the federal level.

Additionally, the private sector already uses the IoT and will continue to be a dominant force in this space, simply because it responds to consumer demands for devices and applications. To date, the intelligence community has struggled to find viable channels for engagement with the private sector and to define parameters for such engagement. The speed at which the IoT transforms current practices might serve as a forcing function that creates opportunities for collaboration and coordination between sectors. State and local intelligence agencies are well-positioned to serve as bridges that facilitate the flow of information and expertise to and from the private sector and the national intelligence community.

In addition to serving as brokers, translators and bridges between government and the commercial sector, state and local intelligence agencies will be prepared to tackle negative aspects likely to accompany the rise of the IoT, including overdependence, vulnerabilities and privacy concerns.

While IoT sensor technologies reduce workloads, create efficiencies and might lead to a much safer world, the speed at which the IoT could envelop the domestic intelligence community could result in an overdependence on the data the IoT delivers. The most likely casualties will be human-to-human relationships that connect people, their organizations and their efforts in meaningful ways. The IoT could conceivably lead to an entirely new type of silo that walls off agencies and their data.

IoT data and systems also are inherently vulnerable to intrusion, simply by virtue of their reliance on networks and Internet connectivity. Network security and the protection of information about individuals should be of utmost concern for developers. Domestic intelligence agencies can identify patterns, trends and scenarios for IoT intrusions, tapping knowledge and expertise via key partnerships with industry in their jurisdictions.

Undoubtedly, the IoT adds to the complexity of domestic intelligence practice in the United States. Local and state agencies will feel the brunt of potentially negative consequences from the technology’s growth, but they also are positioned to seize opportunities. As conversations about the IoT mature, so will the understanding of the technology and its consequences for the agencies that collect, analyze and share data within the U.S. intelligence community. The future of the nation’s security and the protection of liberties might very well depend upon the speed at which policy makers and the public can begin the conversation.

Andrew F. Coffey is a senior analyst for policy and research at IEM and holds a Ph.D. in public administration and policy from Virginia Tech. The views expressed here are his alone and do not represent the views or opinions of IEM.</text>
  <imgalttext>
  </imgalttext>
</article>
