<article>
  <type>blog</type>
  <title>UES Awarded Biotechnology Contract</title>
  <author/>
  <date>September 30, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Air Force Research Laboratory</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>?UES Inc., Dayton, Ohio, has been awarded a $45 million indefinite-delivery/indefinite-quantity contract for research and development efforts for the Soft Organic Functional Technology program. Contractor will provide research, development and technical transition of biotechnology, biologically derived or inspired materials, flexible electronic materials and devices for energy storage. Work will be performed at Wright-Patterson Air Force Base, Ohio, and is expected to be completed by December 30, 2021. This award is the result of a competitive acquisition with one offer received. Fiscal 2015 research, development, test and evaluation funds in the amount of $1,413,000 are being obligated at the time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-15-D-5405).

 </text>
  <imgalttext>
  </imgalttext>
</article>
