<article>
  <type>blog</type>
  <title>Boeing Receives Directed Energy Contract</title>
  <author/>
  <date>September 30, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Boeing</tag>
    <tag>laser</tag>
    <tag>Air Force Research Laboratory</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>?The Boeing Co., Laser and Electro-optical Systems Division, Albuquerque, New Mexico, has been awarded a $13,774,989 cost-plus-fixed-fee contract for research and development for the Directed Energy Directorate's Space Electro-optics Division. Contractor will provide expertise in designing and engineering the next generation of adaptive optics, laser guidestar and other electro-optical systems for space superiority; executing experiments to evaluate the resultant developed hardware and software; and maintenance of state-of-the-art experimental equipment. Work will be performed at Kirtland Air Force Base, New Mexico; and Maui, Hawaii, and is expected to be completed by March 31, 2016. This award is the result of a sole-source acquisition. Fiscal 2015 research and development funds in the amount of $3,500,000 are being obligated at the time of award. Air Force Research Laboratory, Kirtland Air Force Base, New Mexico, is the contracting activity (FA9451-15-C-0043).

 </text>
  <imgalttext>
  </imgalttext>
</article>
