<article>
  <type>blog</type>
  <title>Syracuse Research Supports Joint Improvised-Threat Defeat Agency</title>
  <author/>
  <date>October 7, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Syracuse Research Corporation</tag>
    <tag>Iraq</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Syracuse Research Corp. Inc., North Syracuse, New York, was awarded a $7,128,211 firm-fixed-price, incrementally funded 12-month bridge contract with options to continue critical support to the Joint Improvised-Threat Defeat Agency, J3X (Operations-Special Plans) Branch, Sensitive Integrated Office. One bid was solicited with one received.  Work will be performed in Reston, Virginia; Tampa, Florida; Virginia Beach, Virginia; Afghanistan, Iraq, and Qatar, with an estimated completion date of Oct. 5, 2016. Fiscal 2016 other procurement funds in the amount of $6,568,324 were obligated at the time of the award. Army Contracting Command, Alexandria, Virginia, is the contracting activity (W909MY-16-C-0001).

 </text>
  <imgalttext>
  </imgalttext>
</article>
