<article>
  <type>blog</type>
  <title>SRC Awarded JUPITR Contract</title>
  <author/>
  <date>October 7, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Syracuse Research Corporation</tag>
    <tag>chem-bio</tag>
    <tag>Korea</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Syracuse Research Corporation Inc., Syracuse, New York, has announced it was awarded a follow-on contract to provide Aklus Shield biological defense systems, training and support to the Joint United States Forces Korea Portal and Integrated Threat Recognition (JUPITR) program. JUPITR, a program led by the Joint Program Executive Office for Chemical and Biological Defense, and supported by the U.S. Army Edgewood Chemical Biological Center, will provide unique biological detection capabilities to decrease soldier workload, lower operational costs, increase performance and create a stronger biological defense capability throughout South Korea.
 </text>
  <imgalttext>
  </imgalttext>
</article>
