<article>
  <type>blog</type>
  <title>DRS to Provide UHF Radio Trunking in Afghanistan</title>
  <author/>
  <date>October 21, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>DRS Technical Services</tag>
    <tag>UHF</tag>
    <tag>Afghanistan</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>DRS Technical Services, Herndon, Virginia, was awarded a $7,982,346 firm-fixed-price, incrementally funded contract with options for Kabul ultrahigh frequency (UHF) trunking radio operations and maintenance. One bid was solicited with none received. Work will be performed in Afghanistan with an estimated completion date of April 19, 2016. Fiscal 2015 other procurement funds in the amount of $6,923,621 were obligated at the time of the award. Army Contracting Command Iraq is the contracting activity (W56KJD-16-C-0003).

 </text>
  <imgalttext>
  </imgalttext>
</article>
