<article>
  <type>blog</type>
  <title>General Dynamics to Support Defense Health Services Systems</title>
  <author/>
  <date>October 21, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>General Dynamics Information Technology</tag>
    <tag>data processing</tag>
    <tag>Defense Health Agency</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>General Dynamics Information Technology Inc., Fairfax, Virginia, was awarded a firm-fixed-price task order with an estimated value of $23,206,146. This task order provides for production data processing, data validation operations, and security for the Defense Health Services Systems Program Executive Office. These data processing and information creation applications provide decision support and management information to a broad spectrum of other applications that in turn support the Military Health System end users. This task order was a sole-source acquisition awarded to the incumbent contractor. This is a one-year base task order with one 12-month option period and one five-month option period. This order includes the extension clause 52.217-8 and includes a six-month extension if needed. Location of performance is Defense Health Agency, Solutions Delivery Division, Falls Church, Virginia, with a March 28, 2018, performance completion date. The requirement is funded with fiscal 2016 operations and maintenance funds in the amount of $9,714,128. The Defense Health Agency, Contract Operations Division, San Antonio, Texas, is the contracting activity (HT0015).

 </text>
  <imgalttext>
  </imgalttext>
</article>
