<article>
  <type>blog</type>
  <title>AFRL Emitter Detection Program Moves to Next Phase</title>
  <author/>
  <date>October 28, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Southwest Research Institute</tag>
    <tag>Air Force Research Laboratory</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Southwest Research Institute, San Antonio, has been awarded a $9,423,767 cost-plus-fixed-fee contract for research and development. This contract is the second phase in a three-phase program. This contract aims to dramatically improve the ability to detect and geolocate high-frequency emitters. The first phase of the program addressed technical innovations to accomplish this objective, including the ability to accurately resolve multiple angles of arrival and polarization states through novel antenna concepts; the ability to enhance signal-to-noise ratio and signal detection through the use of multidimensional adaptive signal processing; and the ability to accurately determine the dynamic state of the ionosphere. The second phase includes system integration of these innovations followed by a non-real-time field test. The third phase will be real-time implementation and demonstration with field testing. Work will be performed in San Antonio and is expected to be completed by September 27, 2018. This award is the result of a competitive acquisition with seven offers received. Fiscal 2015 research, development, test and evaluation funds in the amount of $2 million  are being obligated at the time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-16-C-9104).

 </text>
  <imgalttext>
  </imgalttext>
</article>
