<article>
  <type>blog</type>
  <title>Raytheon to Support Radar Facilities</title>
  <author/>
  <date>October 28, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Raytheon</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Raytheon Co., Colorado Springs, Colorado, has been awarded a $24,627,922 fixed-price contract for operations and maintenance services. The cContractor will provide nonpersonal services that will ensure the availability of the Cobra King and Gray Star's radar facility to collect on 100 percent of the tasked data collection opportunities that pass through its field of view. The necessary support will be provided 24 hours per day, 365 days per year. Work will be performed at Patrick Air Force Base, Florida, and is expected to be completed by October 30, 2016.  This award is the result of a sole-source acquisition. Fiscal 2016 operations and maintenance funds in the amount of $14,551,633 are being obligated at the time of award. The 25th Air Force, Joint Base San Antonio–Lackland, Texas, is the contracting activity (FA7022-16-D-0001).

 </text>
  <imgalttext>
  </imgalttext>
</article>
