<article>
  <type>blog</type>
  <title>SOS to Provide Services for Military Information Support Task Force-Afghanistan</title>
  <author/>
  <date>November 3, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Afghanistan</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>SOS International, Reston, Virginia, was awarded a $32,997,697 firm-fixed-price, multiyear, incrementally funded contract with options for services for the Military Information Support Task Force–Afghanistan. Bids were solicited via the Internet, with six received. Work will be performed in Afghanistan, with an estimated completion date of Oct. 28, 2020. Fiscal 2015 operations and maintenance (Army) funds in the amount of $4,500,000 were obligated at the time of the award. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity (W560MY-16-C-0001).

 </text>
  <imgalttext>
  </imgalttext>
</article>
