<article>
  <type>blog</type>
  <title>Lockheed Awarded Counterterrorism Contract</title>
  <author/>
  <date>November 3, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Lockheed Martin</tag>
    <tag>counter terrorism</tag>
    <tag>Small Unmanned Aircraft System</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Lockheed Martin, Owego, New York, was awarded a $4.6 million contract from the Combating Terrorism Technical Support Office for the continued development of a maritime canister-launched small unmanned aircraft system. The company is working on a reconfigurable version of the collapsible wing Vector Hawk. The Vector Hawk design is suited to support a man-packable, all-in-one solution that includes a fixed-wing aircraft for standard and long-endurance missions; a collapsible fixed-wing aircraft that can be launched from a tube from land or water; a vertical takeoff and landing aircraft; and a tilt-rotor enabling vertical takeoff and landing aircraft with transition to forward flight.

 </text>
  <imgalttext>
  </imgalttext>
</article>
