<article>
  <type>blog</type>
  <title>Two Firms Awarded Spectrum Warfare Research and Development</title>
  <author/>
  <date>November 3, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>CACI</tag>
    <tag>Ball Aerospace</tag>
    <tag>Spectrum</tag>
    <tag>Air Force Research Laboratory</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>CACI Technologies Inc., Chantilly, Virginia (FA8650-16-D-1848), and Ball Aerospace and Technologies Corp., Boulder, Colorado (FA8650-16-D-1849), have each been awarded a multiple award, indefinite-delivery/indefinite-quantity contract, with a shared ceiling value of $49,500,000, for spectrum warfare assessment technologies research and development. The contractors will provide for applied and advanced research and development to conduct leading-edge system-of-systems spectrum warfare applications and advanced technology development. Research will be conducted using a multispectral synthetic battlespace simulation to integrate sensor and electronic warfare technologies; identify and resolve technology issues and risks; demonstrate technology applications and benefits; and perform rapid technology insertions and transitions. Work will be performed at Wright-Patterson Air Force Base, Ohio, and is expected to be completed by October 28, 2022. These awards are the result of a competitive acquisition, with four offers received. Fiscal 2015 research and development funds in the amount of $3,473,538 are being obligated to CACI Technologies Inc. for task order 0001 and $950,000 to Ball Aerospace for task order 0001 at the time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
