<article>
  <type>blog</type>
  <title>Not Another INT—If We're Lucky</title>
  <author>Bill Nolte</author>
  <date>November 5, 2015</date>
  <departments>
    <department>Intelligence</department>
  </departments>
  <tags>
    <tag>Cybersecurity</tag>
  </tags>
  <abstract>Leaders must start asking hard questions to extrapolate complicated solutions to phenomenon that increasingly influences, if not yet dominates, our lives. How does the intelligence community begin to make sense of the overwhelming need to safeguard the cyberspace? </abstract>
  <text>The Institute of World Politics (IWP) in Washington, D.C., and our colleagues at the Intelligence National Security Alliance, or INSA, are collaborating this fall on a series of conversations on cyber intelligence, tackling key issues that surround the phenomenon that increasingly influences—if not yet dominates—our lives.

I had the pleasure of speaking at a recent session. But in the weeks leading up to my presentation, I worked several times on my remarks, repeatedly starting over. What does one say about cyberspace that hasn’t already been said? That it’s important? That its reach extends across our entire way of life, corporate, governmental and private? The answers are not exactly news. How about conceding that the phenomenon appears to be developing beyond the control of any legal or regulatory regime we’ve applied to previous technological transformations? That’s true enough, but maybe theorists such as Lawrence Lessig are correct to suggest that technology develops its own law, at least to a degree. Should we accept, at least for a time, the reality that the best we can do is extrapolate regulatory and legal policies from the physical world to the virtual one?

As I spoke at the IWP/INSA event, I thought of one of the focus questions the sponsoring organizations addressed to the panelists: What can we learn from best practices? I quipped that I was not sure I could identify many “best practices” in cyber policy, but I could at least offer that it made sense to avoid replicating the many “worst practices” of which the new information and communications environment is replete. The comment was intended to be humorous, but that does not mean it’s wrong.

Over the subsequent weeks, my concerns remain. It is true that intelligence as an applied discipline takes many forms. Military intelligence, scientific intelligence and economic intelligence have long histories and impressive pedigrees. Health intelligence and climate intelligence, among others, have become increasingly important over recent decades, but they always have been part of the intelligence picture. (President Eisenhower probably paid more attention to his meteorologists than to his generals in early June 1944.)

So let’s think—and hard—about cyber intelligence. And let’s encourage its development and techniques within an integrated set of other topical specializations. Establish it as a formal concept. But we should be very careful of any effort to see that concept harden into yet another intelligence specialty, or “INT.” INT-based disciplines have been a core principle in modern U.S. intelligence and have served the nation well, reasonably speaking. But James Clapper, director of national intelligence (DNI) would not have made integration the focus of his tenure had this success not come with costs, even heavy costs. Moreover, it should not be assumed that the costs-to-benefits ratio of this model will not deteriorate over the next two or three decades. The traditional structures of U.S. intelligence are not going away in the near future, but that should not preclude consideration of a different model for a different environment.

I teach my graduate students about the INTs of course, and I even include open-source intelligence, or OSINT, among them; but I also caution those seeking careers as intelligence clients or officers not to consider them as structures so inherently effective that they can never be removed or replaced. And I am open in my skepticism about OSINT, that stuff that the rest of the world treats as the information environment in which the world’s activities take place. I would be embarrassed to see the day when the intelligence community becomes something of a postal service with classification markings, awkwardly ill-suited to a changed environment but too established to sweep away. (I’d rather not even discuss social media intelligence, or SOCMEDINT. I’m not even sure the acronym has settled in yet.)         

While we contemplate how to align intelligence with the operating and technical environments of 2030 or 2040, I hope that through better integration and other efforts, traditional structures continue to meet the nation’s needs. During that same period, cyber intelligence will inevitably become a more important and more central concept. We need, nevertheless, to avoid letting it harden into a structure built on 20th century models, models that in the end may not endure.       

Bill Nolte is a research professor at the University of Maryland School of Public Policy. </text>
  <imgalttext>
    <img>Courtesy National Geospatial-Intelligence Agency </img>
  </imgalttext>
</article>
