<article>
  <type>blog</type>
  <title>An Overly Broad Confidentiality Agreement Could Cost Your Company a DOD Contract—or Worse</title>
  <author>Al Krachman, Esq.</author>
  <date>November 10, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
  </tags>
  <abstract>Defense contractors promptly should examine their personnel policies and employee confidentiality agreements to avoid a serious risk created by a new Defense Department contract clause and certification that indicates that if a contractor’s policies and agreements do not carve out whistleblower reporting, contractors could face a default contract termination, a bid protest or even a False Claims Act suit.</abstract>
  <text>Defense contractors promptly should examine their personnel policies and employee confidentiality agreements to avoid a serious risk created by a new Defense Department contract clause and certification that indicates that if a contractor's policies and agreements do not carve out whistleblower reporting, contractors could face a default contract termination, a bid protest or even a False Claims Act suit.

On October 29, the department issued a new clause and certification to the Defense Federal Acquisition Regulation Supplement, or DFARS, that prohibits the DOD from contracting with firms that bind employees to confidentiality agreements or restrict employees’ ability to report fraud, waste or abuse to appropriate investigative authorities. The change was effective immediately. While most confidentiality provisions in personnel manuals or free standing employment agreements will not contain language prohibiting whistleblower reporting, to be safe, the DFARS change effectively requires contractors to “carve-out” these type of whistleblower reports from all applicable confidentiality provisions.

Unless contractors’ existing handbooks and agreements are crystal clear that the confidentiality provisions do not apply to whistleblower reporting, defense contractors also are required to notify employees that any existing restrictions on whistleblower reporting are no longer in effect.

Potential remedies for noncompliance with the change range from a loss of a new contract award by a bid protest or non-responsibility finding; receipt of a show cause notice and/or default termination; and potential liability under the False Claims Act if the company submits an invoice for payment in breach of the new certification.

The new certification is DFARS 252.203-7996, titled Prohibition on Contracting with Entities that Require Certain Internal Confidentiality Agreements. The new DFARS contract clause is DFARS 252.203-7997, with the same name. The new provisions impose a human resources burden on defense contractors, and some unresolved questions exist on the reach of the requirements. The clause and certification currently do not extend to non-defense contractors, but we anticipate similar rules will be implemented in the civilian sector through a FAR change in the future.

We recommend that defense contractors promptly examine their agreements, handbooks and personnel manuals, make amendments as needed and issue appropriate notifications. Non-defense contractors would be well served by doing the same.

Al Krachman, Esq., is a partner at Blank Rome LLP.</text>
  <imgalttext>
  </imgalttext>
</article>
