<article>
  <type>blog</type>
  <title>Country Dynamics Are Changing Pacific Security Picture</title>
  <author>Robert K. Ackerman</author>
  <date>November 17, 2015</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>TechNet Asia-Pacific 2015</tag>
  </tags>
  <abstract>Some U.S. allies in the Asia-Pacific region have strengthened their defense commitment; new allies are emerging, but some relationships have soured as a result of actions elsewhere, according to the deputy commander of the U.S. Pacific Fleet.</abstract>
  <text>Longtime allies are becoming closer, new allies are emerging and some relationships have soured among the dozens of nations comprising the Asia-Pacific region. What has not changed is that the United States remains at the hub of regional peace and security, but its relations with some other nations have changed—some for the better.

This issue was discussed by the deputy commander of the U.S. Pacific Fleet at TechNet Asia-Pacific 2015, being held in Honolulu, November 17-19. With a theme of Fight to Communicate: Operating in a Communications-Degraded Environment, the conference examined both the tactical realm and strategic realities confronting nations in an area that encompasses more than half the surface of the globe.

Rear Adm. Phillip G. Sawyer, USN, the Pacific Fleet deputy commander, highlighted some of the key improvements in relations with other nations in the region. He noted that the USS Theodore Roosevelt recently took part in the Indian Navy exercise Malabar along with ships from Japan. Most exercises in the region are bilateral, so having one with more than two countries was significant, he pointed out.

And Japan recently upgraded its defense posture in a change that replaces a 65-year doctrine. Adm. Sawyer described this change as “an amazing story,” and it will help the United States maintain Asia-Pacific peace and security. The admiral also cited the importance of the Republic of Korea and Australia, calling the southern hemisphere country “one of our anchors of peace and stability.”

China remains a major player in the region, and Adm. Sawyer declared that the fleet has “a committed relationship with the PLAN [People’s Liberation Army Navy].” He said the fleet must continue this dialogue, adding, “We don’t do policy; we don’t want to cause tactical miscalculations.”

On the negative side, relations with Russia have declined in the wake of Russian military actions elsewhere. Noting that Russia has a Pacific Ocean presence—including a huge submarine force—Adm. Sawyer lamented that “Russia’s actions have caused us to curb our mil-to-mil [military-to-military] relations.”

For the Pacific Fleet, the array of challenges it faces demands readiness, he said, emphasizing: “Rules, standards, norms and laws are the key to Pacific peace and security."</text>
  <imgalttext>
  </imgalttext>
</article>
