<article>
  <type>blog</type>
  <title>We Are All Parisians!</title>
  <author>Katie Helwig</author>
  <date>November 17, 2015</date>
  <departments>
    <department>AFCEA</department>
  </departments>
  <tags>
    <tag>guest bloggers</tag>
  </tags>
  <abstract>It has been 16 months since Katie Helwig and her family returned to the United States after being stationed in Paris. They still have many friends who live in the city, and the last few days were filled with fear and dread until, one by one, each confirmed his or her safety, Helwig writes in a poignant blog. Worrying about those she cares about mirrors the fears her family and friends must have experienced after NATO vowed revenge for the September 11, 2001, attacks in the United States—when the Helwig family called Brussels their home. </abstract>
  <text>It has been 16 months since we moved back from Paris. My husband Chuck ended a glorious 28-year Air Force career at NATO’s Science and Technology Organization in France. We still have many friends and acquaintances who live in the city. The last few days have been filled with fear and dread until, one by one, each confirmed his or her safety.

Being on this side of the pond, worrying about those I care about, is what my family and friends must have gone through 14 years, 2 months ago.

On September 11, 2001, we were stationed in Brussels, Belgium, at NATO Headquarters. It is the first and only time NATO invoked Article V. (Article V is the Three Musketeers' motto: All for one, one for all! In other words, an attack on one of us is considered an attack on all of us.)

I recall NATO authorizing its Airborne Warning and Control System, or AWACS, plane to fly to the United States to protect our borders so that our AWACS could be deployed. In 2001, NATO consisted of 19 nations. Today, in order for Article V to be called upon, a unanimous vote from 28 countries is necessary.

As the political and military landscape starts to unfold, 99.9 percent of the choices are out of my lane. What is in my lane is to keep my cog in the federal contracting process honed so that small business ingenuity and leading edge technology get into the hands of our warfighters and peace-fighters, so that the United States continues to support and defend life, liberty and the pursuit of happiness. My commitment as AFCEA's manager of small business programs is to communicate the government's needs and to facilitate and orchestrate programs and networking opportunities for industry to fulfill those needs. I consider my role and responsibilities as a way of extending my family's life-long dedication in defending our nation.

In 2001, the French delegates started a book of condolences at NATO Headquarters. The first entry read: "Nous Sommes Tous Americains."

Now it is America's turn. For today, we are all Parisians.

Katie Helwig is manager of small business programs at AFCEA International. </text>
  <imgalttext>
    <img>Katie Helwig, manager of small business programs at AFCEA International, looks out at the Eiffel Tower. She and her family lived in Paris before returning to the United States 16 months ago. Photo by Chuck Helwigi.</img>
  </imgalttext>
</article>
