<article>
  <type>blog</type>
  <title>U.S. Forces Prepare for Degraded Networking</title>
  <author>Robert K. Ackerman</author>
  <date>November 17, 2015</date>
  <departments>
    <department>Technology</department>
  </departments>
  <tags>
    <tag>TechNet Asia-Pacific 2015</tag>
  </tags>
  <abstract>Dealing with a degraded communications environment may require commanders to make their intent clear to their warfighters before a network collapses.</abstract>
  <text>U.S. military operations in the Asia-Pacific region may face the challenge of reduced or eliminated communications and networking, observed the deputy commander of the U.S. Pacific Fleet. Given that possibility, the remedy may be more doctrinal than technological.

The first day’s keynote luncheon at TechNet Asia-Pacific 2015, being held in Honolulu, November 17-19, directly addressed the conference theme of Fight to Communicate: Operating in a Communications-Degraded Environment. Rear Adm. Phillip G. Sawyer, USN, the Pacific Fleet deputy commander, emphasized that the force needs to continue operations if communications break down.

The key to success in a degraded environment is commander’s intent, he said. Commanding officers must be able to continue making decisions if communications are degraded. This will require warfighters to know what the commander’s goals are and carry them out without direct command.

Some technology will help get around the problem. The admiral offered that solutions must be easily fielded and fixed and upgraded quickly.

“If you’re not resilient, you’re not relevant,” he declared.</text>
  <imgalttext>
  </imgalttext>
</article>
