<article>
  <type>blog</type>
  <title>Northrop Grumman Brings Home More BACN Funds</title>
  <author/>
  <date>November 20, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Northrop Grumman</tag>
    <tag>BACN</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Northrop Grumman, San Diego, California, has been awarded a $120,791,630 modification (P00105) to definitizate an undefinitized contract action for previously awarded contract FA8726-09-C-0010. Contractor will extend the services of the Battlefield Airborne Communication Node Payload (BACN). Work will be performed at San Diego, California, and is expected to be complete by June 22, 2016. No funds are being obligated at the time of award. The Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
