<article>
  <type>article</type>
  <title>Becoming Proactive on International Interoperability</title>
  <author>George I. Seffers</author>
  <date>December 1, 2015</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
  </tags>
  <abstract>When the deputy commanders of five U.S. regional commands wrote a memo in February urging Defense Department officials to step up the pace on fielding the department’s interoperable coalition warfighting network, they set off a flurry of activity designed to improve data sharing and operational effectiveness with U.S. warfighting partners around the world.</abstract>
  <text>When the deputy commanders of five U.S. regional commands wrote a memo in February urging Defense Department officials to step up the pace on fielding the department’s interoperable coalition warfighting network, they set off a flurry of activity designed to improve data sharing and operational effectiveness with U.S. warfighting partners around the world.

That message has become known as the “15-star memo” because it was signed by five three-star officers, the deputy commanders of U.S. Central Command, Pacific Command, European Command, Africa Command and Special Operations Command. They sent it to Terry Halvorsen, the Defense Department’s chief information officer. The three-star officers stressed the urgent need for the Mission Partner Environment (MPE) common network and appealed for an initial operational capability by the end of fiscal year 2016. The plan is to have the permanent network architecture in place by 2021, says Jeff Phipps, the national lead for the Coalition Interoperability Assurance and Validation (CIAV) program.

“The 15-star memo was requesting MPE be accelerated,” Phipps states. “You’ve got all the combatant commands, the services, the agencies, all working together to deliver these capabilities that were asked for by the deputy commanders of these combatant commands. Although it was only five [commands], that memo was really representative of all combatant commands.”

With the MPE, the Defense Department is transitioning from a reactive stance on interoperability to a proactive approach, Phipps indicates. When the CIAV was established in 2008, the team largely was reacting to challenges faced on the ground in Afghanistan. While CIAV officials still support the mission in the theaters of operation, they also are working to ensure that coalition interoperability endures. “When MPE started out, it wasn’t about capability delivery or development. It was about establishing a framework so that we could share information with our partners in a rapid and accurate manner. We’ve since moved toward doing some development on the U.S. side in order to provide some improved capabilities. But what it comes down to is more mission partner information sharing and more effectiveness. It all boils down to interoperability,” he declares.

International partners also praise the MPE. During a teleconference with reporters following the recent Bold Quest exercise, both Lt. Col. Laurent Pourtalet, French Air Force, and Lt. Col. Bjorn Nilssen, Norwegian Army, gave the MPE high marks. This year’s Bold Quest 15.2 was the largest ever, tied into the Army’s Network Integration Evaluation (NIE), and advanced the MPE concept, according to Joint Staff officials. “Of the 14 nations plus NATO that participated in Bold Quest this year, we had four nations that established themselves as network contributing mission partners,” reported Maj. Jill Klug, USA, the Joint Staff’s command, control, communications and computers planner for Bold Quest. The four nations were Denmark, France, Norway and the United Kingdom, with the United Kingdom participating through the NIE.

The MPE is a critical piece of the Defense Department’s planned Joint Information Environment. It also is the U.S. version of NATO’s Future Mission Network. The Future Mission Network was inspired by the Afghan Mission Network that allowed unprecedented data sharing and operational planning among the coalition partners in the combat theater.

U.S. officials chose a different name in part because they did not want to apply the word “future” to a capability needed now and because interoperability is about more than just the network, Phipps reveals. “There are tactics, techniques and procedures, there’s training, [and] there are processes that need to be adapted. It’s not just about technical interoperability. A lot of times our systems exchange information perfectly, yet we don’t have the appropriate processes in place to act on that information and effectively execute on a mission,” Phipps asserts.

In regions where NATO is not influential—the Asia-Pacific, for example—U.S. military officials must set up a separate MPE for each partnering nation, explains Randall Cieslak, U.S. Pacific Command’s chief information officer (SIGNAL Magazine, November 2015, page 21, “Information Flows…”).

“With today’s information infrastructure, we have to build out separate infrastructures for every different mission partner set that we have,” Cieslak says. “We have to accommodate partnerships with Japan, Korea and many other nations here in the Pacific. Using the Mission Partner Environment, we are attempting to use virtualization technologies in order for us to provide those joint and combined operations on a single information infrastructure and at the same time becoming more efficient and effective because we can reuse that same infrastructure.”

But even in the Pacific Command, the MPE networks and processes with various partners will have common elements, and the lessons learned from one regional command benefit the others, Phipps points out. “The preponderance of the shortfalls and gaps that are experienced within one combatant command are experienced across all combatant commands,” he estimates.

The CIAV team recently worked with the Pacific Command and Australia to improve interoperability during the biennial Talisman Saber 2015 exercise. “One of the things they wanted us to take a look at was the deliberate and dynamic targeting processes. We got some strong results. They had a dramatic increase in the ability to execute those targeting functions,” Phipps reports.
 

Phipps and his team recently briefed a high-ranking Australian Defence Force official on the results and recommendations, and the official asked them to do the same at an upcoming Pacific Command staff meeting of two-star officers, who will then brief their four-star leadership. “Talisman Saber 17 should be a good model for MPE in the future,” Phipps says.

About four months before the 15-star memo, the Defense Department established a two-star-level MPE executive steering committee. “That’s one thing we’ve never had before. Before that, each of the combatant commands would have their own problem sets, they would have their lessons learned, but there was nobody across the department that could actually work these in a joint or mutual effort to help solve some of these capability gaps,” Phipps says.

The steering committee has formed three working groups: requirements and capability development; training and mission partnering; and the CIAV. “To be quite honest, I think those working groups themselves hit the full spectrum of what’s been needed to get at the root of some of these interoperability issues the combatant commands have had over the years. I think [the working groups] are going to be able to solve a lot of the interoperability issues across the entire Defense Department,” Phipps suggests.

The CIAV working group has helped the Southern Command find solutions for two requirements associated with the transition to the MPE. Potential solutions will be tested through the CIAV’s newly established laboratory known as the Coalition Verification and Validation Environment. “That is our multinational distributed environment to assess coalition interoperability,” Phipps states. “We’re going to be able to run an assurance and validation event to make sure that these new capabilities all function properly and allow them to continue to execute their operational requirements prior to deploying them.”

Although he cannot offer a lot of detail for security reasons, Phipps reveals that the CIAV team also is working with the Special Operations Command, which sometimes conducts missions with international elite forces. “A couple of things we’re working with them on are going to be game changers. They’re developing some capabilities that are U.S. internal right now, but as they mature and are fielded, they may be used in coalition environments.”

The CIAV working group also is drafting a manual describing the roles and responsibilities of the working groups within the executive steering committee and the process for Defense Department elements to provide requirements to those working groups. “That’s one thing that is really going to help across the board. We’re not just fixing [issues] onesie, twosie, like we’ve done in the past, addressing a specific problem here and then having to address almost an identical problem across the globe. We can actually solve multiple problems in multiple areas from one submission,” Phipps states.

The bottom line, he concludes, is that greater coalition interoperability offered through the MPE will provide one major advantage: “Being proactive on operational interoperability and being able to improve the exchange of combat information will save lives on the battlefield. Really that’s what it’s all about: executing the mission and saving lives.”</text>
  <imgalttext>
    <img>A UH-60 Black Hawk helicopter carries soldiers from the 10th Mountain Division on a mission in Afghanistan. The Afghan Mission Network provides unprecedented data sharing and operations planning capabilities among coalition partners and serves as the basis for the Mission Partner Network in development today.</img>
    <img>An F-15 Eagle conducts its final tactical mission in September as part of multinational exercise Bold Quest at Nellis Air Force Base, Nevada. Bold Quest and similar exercises offer lessons learned for developing the Mission Partner Network and improving operational interoperability among international partners.</img>
    <img>A U.S. Air Force technical sergeant establishes satellite communications with the tactical operations center while on a joint dismounted patrol in Afghanistan. The U.S. Mission Partner Network and the NATO Future Mission Network will expand on the coalition interoperability capabilities the Afghan Mission Network offers.</img>
  </imgalttext>
</article>
