<article>
  <type>article</type>
  <title>Incoming: A Handful of Heretical Thoughts</title>
  <author>Adm. James Stavridis, USN (Ret.)</author>
  <date>December 1, 2015</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Incoming</tag>
  </tags>
  <abstract>After three largely successful decades under Goldwater-Nichols, now is a good time to take a fundamental look at what we are doing in the massive Defense Department and consider some new ideas.</abstract>
  <text>Two things have me thinking about heresy. One is the upcoming end of a very turbulent international year—always a good time to think holistically about truly controversial ideas. The other is a series of hearings the U.S. Senate Committee on Armed Services might convene early next year to focus on the Defense Department and the future of security in the United States.

As 2016 rolls around, it will be 30 years since the Goldwater-Nichols Act fundamentally reshaped the organization overall and, specifically, the military’s chain-of-command structure. The act solidified the joint requirements for education and promotion, created the position of vice chairman of the Joint Chiefs of Staff and vested the power to conduct military operations solely with the combatant commanders, who now report directly to the secretary of defense and the president. After three largely successful decades under Goldwater-Nichols, now is a good time to take a fundamental look at what we are doing in the massive Defense Department and consider some new ideas.

Here are five controversial propositions to think about:

Create a cyber force. It is a foregone conclusion that we need a military Cyber Command—an independent effort led by a four-star commander focused on cyber operations. The real question is: Do we need a cyber force as well? If we look back 100 years, we did not have an Air Force—quite obviously because we did not fly planes in any number. It took us more than 50 years to figure out that we needed a separate branch of the military to focus on aviation.

Today, we cannot conceive of a world in which we would not have trained, capable airmen ready to defend their nation in the skies. It seems high time that we consider a separate service to defend the cyber world, a place where we are increasingly under attack. It’s the new domain that many other nations already have militarized. And while we are at it, we should explore whether this model—creating a fully formed separate service—would work to perform all elements of special forces.

Give each combatant command, or COCOM, a civilian deputy. As we look at a 21st century in which we need to exercise national security through not only the military instrument but also via diplomacy and development, having a senior civilian as a deputy at each COCOM makes sense. The best choice would be a senior State Department official, preferably someone who has served as an ambassador in the geographic region in which he or she would work. The civilian deputy should be detailed at the level of minister-counselor, equivalent to a half-star in rank, with full authority through the command.  

This approach already has been successfully implemented in the Southern Command (SOUTHCOM), European Command and Africa Command, and standardizing it makes sense to increase the interagency reach of the COCOMs. We also should give each COCOM staff a muscular civil-military  directorate (J-9) to perform interagency coordination and contemplate creating a J-10, perhaps a staff of two to three people to work on private-public collaboration in humanitarian affairs, medical diplomacy, disaster relief, cyber cooperation and information sharing.

Merge the U.S. Northern Command (NORTHCOM) and SOUTHCOM into a single Americas Command. The artificial division of Mexico from SOUTHCOM hurts our unified purpose throughout Latin America and the Caribbean; our Canadian allies are very involved in the world to the south as well. Making this one command—headquartered in Miami with a subunified command in Colorado to retain the North American Aerospace Defense Command and air defense—would be efficient, save resources and improve focus on the Americas.

Establish a Land and Air Guard that parallels the Coast Guard. Take the deployable warfighters in the Army’s National Guard and the Air Guard and put them into the active force while carving out a residual Land and Air Guard element that would report strictly to state governors and the Department of Homeland Security. This approach follows the successful U.S. Coast Guard model we use at sea. In the event of all-out war, the Land and Air Guard could chop to the Defense Department, something the Coast Guard is prepared to do.

The radical idea would be hugely controversial, but I believe it makes sense to vest the high-end warfighting with the Defense Department and let the stay-at-home forces respond to U.S. disasters. There would be a big fight over the right level of resources allocated to each force, but ultimately, this model would be much more efficient than what we currently have.

Stand up a truly independent general staff with operational authority atop the military chain of command. In today’s world, the officers assigned to the Joint Staff in the Pentagon essentially function in this role. The problem is that they know they will return to their parent services for promotion to the next rung on the career ladder.  

An independent general staff would be manned by the brilliant few, selected from their services at the rank of O-5 and permanently assigned to the general staff. Additionally, a number of O-6 and flag/general officers could be laterally assigned after their command assignments. But the key would be that they no longer would return to their parent services once they were assigned to the general staff—only to Joint commands and back to the Pentagon general staff.

All of these ideas are heretical, or at the least, highly controversial. They might not be the right next moves. But I offer them as examples of the kind of thinking we need to undertake on the upcoming anniversary of Goldwater-Nichols. It shook us up but might not have taken us far enough down the road to truly joint interagency and international/coalition operations—which collectively represent the future of security in these turbulent times.

Adm. James Stavridis, USN (Ret.), was the 16th Supreme Allied Commander for NATO from 2009 to 2013. He is the 12th dean of The Fletcher School of Law and Diplomacy at Tufts University, from which he holds a Ph.D. in international law. He is also a senior fellow at Johns Hopkins University Applied Physics Laboratory and chairman of the U.S. Naval Institute’s board of directors.</text>
  <imgalttext>
  </imgalttext>
</article>
