<article>
  <type>blog</type>
  <title>Looming Challenges in 2016 for the C4ISR Market</title>
  <author>Cyndi Thomas</author>
  <date>December 10, 2015</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>cyber</tag>
    <tag>C4ISR</tag>
    <tag>Joint Space Operations Center</tag>
    <tag>Air Force</tag>
    <tag>Guest Blogs</tag>
  </tags>
  <abstract>The United States' dependence on valuable space assets and the nation's critical need to maintain superiority in C4ISR disciplines have also made these fields somewhat of an Achilles' heel. The country had long held technological and capabilities advantages over the rest of the world. According to guest blogger Cyndi Thomas, those days are gone.</abstract>
  <text>The United States' dependence on valuable space assets and the nation's critical need to maintain superiority in command, control, communications, computers, intelligence, surveillance and reconnaissance (C4ISR) disciplines have also made these fields somewhat of an Achilles' heel. The country had long held technological and capabilities advantages over the rest of the world. Those days are gone.

With technology more affordable and available, other groups and nation-states managed to rapidly shrink the technical divide. They capitalize on the narrowing gap to create weapons and use technologies that could harm the United States and its interests, setting them up to be possible adversaries. This shift propelled U.S. officials to make recent bold leaps in their approaches, including establishing the Joint Interagency Combined Space Operations Center and making the Air Force secretary the principal DoD space adviser. With a goal to shift the Air Force’s space culture to one of warfighting, the center and the service secretary’s office will oversee a five-year, $5 billion budget increase for industry and allies to test new capabilities.

This year, nearly 325 interviews were conducted with Congress, civilian agencies and Defense Department officials to elicit information and correlate budget analysis findings regarding research, development, procurement, operations and maintenance funding, priority shifts, challenges and future capability needs. Discussions during the recent Vision Federal Market Forecast Conference sponsored by the Professional Services Council shed light on several challenges for the upcoming years. None, however, more disconcerting than space and C4ISR.

In the space domain, new entrants, advances in technology such as asset miniaturization and proliferation made space more accessible and affordable—which now means that anyone with the ability to put satellites into orbit is a potential national security threat. The rise of such risks generated an emergent need for space situational awareness to ensure that the integrity of C4ISR missions remains intact.

C4ISR persists as the backbone the United States needs to rapidly respond to the entire spectrum of world events, from peacekeeping operations to humanitarian efforts and security force assistance. Here are four of the most critical C4ISR challenges:

Interoperability. Increased reliance on space and unmanned aerial systems made interoperability between the domains of land, sea, air, space and cyberspace, and between platforms such as satellites and drones, more of a challenge due to limited availability on the frequency spectrum and on-board processors. The ability for these systems to collect and transmit actionable data in real time is imperative to the C4ISR community.
	Data analytics. The size and volume of data files, and the complexity created by fusion and aggregation, affects processing speeds that impair usage. Situational awareness is critical to making decisions and taking action. Inefficient processing impairs decision makers, which could result in loss of life.
	Spectrum optimization. Managing the spectrum is increasingly difficult. Demand is up, availability is down and throughput has reached capacity. New technology to further compress or better sequence in both higher (SHF, EHF) and lower (HF) spectra will be critical to future operations.
	Security. Security risks increasingly expose ISR missions and assets, jeopardizing command and control of missions and assets. As a result, the vulnerabilities we have created and possibly exposed are being exploited by our adversaries.
From Optimization to Innovation

With challenges come opportunities, making the C4ISR market an opportunity-rich environment, remaining mindful that innovation and optimization can achieve advanced results. Too often, we look at innovation as the “silver bullet” for new problems instead of optimizing—for example, modifying a capability to more quickly overcome challenges, which could save in costs. Integrating new technology sometimes can have just as much impact as optimizing existing solutions. To meet current challenges and widen the capability gap, government and industry must creatively optimize what is available and innovate to fulfill what’s missing.

Presentations offered during the conference confirmed the U.S. government will rely more on industry to invest in capabilities that can be adopted. The days of government-funded, large-scale development programs are gone, rendered obsolete by others that overcame or narrowed the gap. To retain superiority, the United States requires capabilities that can be developed inexpensively and rapidly, and that “leap-frog” adversaries’ capabilities. Industry must create and evolve new business models that support this type of capability development.

Cyndi Thomas is a corporate vice president of business development at NCI Inc., headquartered in Reston, Virginia.</text>
  <imgalttext>
    <img>With electronic attack, adversaries now can deny use of command and control systems across all domains. Illustration courtesy NCI Inc.</img>
  </imgalttext>
</article>
