<article>
  <type>blog</type>
  <title>ISIS Won’t Be 'Defeated,' But It Can't Win</title>
  <author>Bill Nolte</author>
  <date>December 14, 2015</date>
  <departments>
    <department>Intelligence</department>
  </departments>
  <tags>
    <tag>ISIL</tag>
    <tag>ISIS</tag>
  </tags>
  <abstract>A movement whose time may have come cannot depend on early successes. Yet, only long-term resolve will banish it from the terror arena.</abstract>
  <text>Before readers vent on that headline, they should read the accompanying text. The quotation marks should earn a moment or two of hesitation. Then you can vent.

So, what’s the point? In large part it is that the Islamic State in Iraq and Syria (ISIS), unlike Al Qaeda, is more movement than group. And giving it its due, the movement has met with some success, mostly because it is more movement than group. Not only has it attracted adherents, it has inspired them. That is what successful movements do, however temporarily. Most Americans younger than 40 or so look at black and white films of Adolf Hitler and their first impulse is to giggle. Who would take seriously this absurd little man with bad hair, a comical mustache and body language that screams “I’m fully deranged?” The truth of course is that millions of people—not just in Germany—did take him seriously. Even in the United States, show a younger audience photos of thousands of KKK members marching up Pennsylvania Avenue in 1928 and their response will be one of disbelief. Yet the Klan was a powerful force in U.S. life for some years before that march.

Victor Hugo may have been right in saying that nothing is more powerful than “an idea whose time has come.” He did not suggest this applied only to good ideas. The current furor over the racial views of Woodrow Wilson, views known to anyone who has read any biography on him, is a case in point. He was, for good and ill, a product of his time and place, that time and place not being the Princeton of his adulthood but the devastated South of the immediate post-Civil War era. For the record, he also wrote at length disputing the Constitution and its confidence in government “by the people,” details fans of the Fourteen Points and the League of Nations conveniently have forgotten.

ISIS also is a product of its time and place, and it has evolved significantly from earlier terrorist groups. Al Qaeda dispatched people to attack the United States in 2001. From what we know at the moment, ISIS inspired the San Bernardino murderers, but it may never have heard of them before their attack. Simply put, ISIS as a movement has taken advantage of the confluence of 21st century information and communications capabilities and the collapse of many of the 20th century aspirations of the Arab world.    

Nevertheless, the reality may be that ISIS’ “time has come” for a relatively small but no less dangerous audience. As a movement, perhaps it should be called a niche movement, with nothing like the appeal of Nazism or communism in the 20th century. It continues to feed on the ongoing collapse of the set of semi-states established in the Arab world after 1918. It feeds also on the failure of those states to take advantage of the wealth discovered in the last century under Arab sands. Bernard Lewis wrote years ago that the exports of the Arab nations, other than fossil fuel, were smaller than Finland’s. That probably is still true, and this situation may continue for some time. But it is difficult to see ISIS or even some down-the-road successor becoming more than a dangerous fringe or taking power in major states, as 20th century movements took hold in Germany and Russia.

In the short term, the civilized world—a term that is probably a “microaggression” on many U.S. campuses—should do everything it can to accelerate the decline in ISIS’ allure. Whether decline comes from nurturing an alternative vision for the Arab future, a vision that is sorely needed; or through the effects of heat, blast and fragmentation or a combination thereof, the ISIS moment will pass. This does not guarantee, especially absent the establishment of that alternative vision, that other groups or movements may not supplant ISIS over the next decade. It is at least possible although not certain that such mutations could prove more brutal and violent than ISIS. This could be a long game.

In the late 1940s, while a few were arguing that the United States should resolve its emerging competition with the Soviet Union by flexing its nuclear monopoly, George Kennan and others prevailed with a less dramatic view. We too believe in the power of a vision, and we were right at that earlier time to work toward a day when it prevailed over the darker, less attractive Stalinist alternative. We need to assist Europe in sustaining its post-Paris moment of outrage. We need the patience of the Cold War generation of U.S. leaders who led, however imperfectly, from confidence in our strength rather than from fear. And we need to continue to work with the Arab states who are ISIS’s most proximate targets, in both conventional resistance to ISIS’s tangible manifestations—such as targets—and in developing the cultural, intellectual and spiritual alternatives to terrorism.

Bill Nolte is a research professor at the University of Maryland School of Public Policy.</text>
  <imgalttext>
  </imgalttext>
</article>
