<article>
  <type>blog</type>
  <title>Raytheon Receives Cobra Dane Radar Contract</title>
  <author/>
  <date>December 21, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Raytheon</tag>
    <tag>Cobra Dane</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Raytheon Co., Colorado Springs, Colorado, has been awarded a $77,000,000 indefinite-delivery/indefinite-quantity contract for Cobra Dane radar. Contractor will provide tasks required to operate, maintain and sustain the Cobra Dane system. This contract encompasses all critical functions related to weapon system readiness. Work will be performed at Eareckson Air Station, Alaska. All delivery orders or task orders must be placed before December 31, 2017. This award is the result of a sole-source acquisition. No funds being obligated at the time of award. The Air Force Life Cycle Management Center, Peterson Air Force Base, Colorado, is the contracting activity (FA8723?16?D?0001).

 </text>
  <imgalttext>
  </imgalttext>
</article>
