<article>
  <type>blog</type>
  <title>Lockheed to Provide MH-60R Common Cockpits to Saudi Arabia</title>
  <author/>
  <date>December 28, 2015</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Lockheed Martin</tag>
    <tag>MH-60R</tag>
    <tag>common cockpit</tag>
    <tag>Saudi Arabia</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Lockheed Martin Mission Systems and Training, Owego, New York, is being awarded an $117,152,307 modification to a previously awarded firm-fixed-price contract (N00019-11-C-0020) for the manufacture and delivery of 10 MH-60R Mission Avionics Systems and Common Cockpits for the government of Saudi Arabia under the Foreign Military Sales program. This modification includes recurring engineering and program support required to execute the production and delivery of the mission avionics and common cockpits. Work will be performed in Owego, New York (45 percent); Farmingdale, New York (27 percent); McKinney, Texas (12 percent); East Syracuse, New York (3 percent); Woodland Hills, Calif. (3 percent); Salt Lake City, Utah (2 percent); Ciudad Real, Spain (2 percent); St, Charles, Missouri (1 percent); Corona, California (1 percent); Everett, Washington (1 percent); Victor, New York (1 percent); Stratford, Connecticut (1 percent); and various locations throughout the United States (1 percent), and is expected to be completed in April 2019. Foreign military sales funds in the amount of $117,152,307 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  

The company also is being awarded $110,179,575 for firm-fixed-price delivery order 4012 against basic ordering agreement N00019-14-G-0019 for non-recurring engineering in support of the MH-60R aircraft. This order is for the development, test and qualification of the MH-60R Mission Avionics Systems and Common Cockpits configuration for production for the government of Saudi Arabia. Work will be performed in Owego, New York (82 percent); Farmingdale, New York (9 percent); McKinney, Texas (3 percent); Salt Lake City, Utah (2 percent); Corona, California (2 percent); Hampton, Virginia (1 percent); and East Syracuse, New York (1 percent), and is expected to be completed in June 2019. Foreign military sales funds in the amount of $110,179,575 will be obligated at time of award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity for both awards.</text>
  <imgalttext>
  </imgalttext>
</article>
