<article>
  <type>article</type>
  <title>Gravely Grants: The Heart of the Foundation’s STEM Program</title>
  <author/>
  <date>January 1, 2016</date>
  <departments>
    <department>Education</department>
  </departments>
  <tags>
  </tags>
  <abstract>The Science, Technology, Engineering and Mathematics (STEM) Grants program for the AFCEA Educational Foundation is named in honor of the foundation’s first executive director, Vice Adm. Samuel L. Gravely, USN (Ret.). Adm. Gravely became the first executive director of the foundation in 1983. He initiated the science and technology teacher tool grants program that has become a key incentive for kindergarten through 12th-grade classrooms.</abstract>
  <text>The Science, Technology, Engineering and Mathematics (STEM) Grants program for the AFCEA Educational Foundation is named in honor of the foundation’s first executive director, Vice Adm. Samuel L. Gravely, USN (Ret.). Adm. Gravely became the first executive director of the foundation in 1983. He initiated the science and technology teacher tool grants program that has become a key incentive for kindergarten through 12th-grade classrooms.

Adm. Gravely enlisted in the U.S. Naval Reserve in 1942. On December 14, 1944, he successfully completed midshipman training, becoming the first African-American commissioned as a naval officer through the Navy ROTC program. Adm. Gravely’s naval career excelled throughout his 38 years of military service, which, in 1971, included becoming the first African-American promoted to the rank of rear admiral.

After taking the helm as the foundation’s first executive director, serving from 1983 to 1989, Adm. Gravely was instrumental in pursuing the opportunity to advance the subjects of STEM as part of the foundation’s principal effort in promoting educational incentive programs. In his autobiography, Trailblazer, Gravely wrote, “Success in life is the result of several factors. My formula is simply education plus motivation plus perseverance.”

Adm. Gravely’s legacy continues through the foundation’s STEM classroom educational teacher grants program, now known as the Gravely Grants. There are two different grants available through the Gravely Grants, one for chapters and one for teachers.

The chapter Gravely Grants are a joint effort between individual AFCEA chapters and the foundation to promote effective STEM teaching and to enhance the abilities of capable STEM teachers in elementary through high schools worldwide. These grants are intended to help a STEM teacher in grades K-12 (or the international equivalent) to augment STEM activities for his or her students. The foundation provides a $500 Gravely Grant to eligible chapters annually.

The Gravely Grants also provide funding directly to instructors who teach STEM subjects in grades K-12 in U.S. schools. Grant awards range between $500 and $1,000 each, and are presented to the teacher and his or her school by an AFCEA chapter representative. The grants help augment the costs for activities or materials that will be used inside or outside of the classroom, such as robotics clubs, science fairs and special academic programs directly related to STEM subjects.

Keeping the Gravely Grants program fully operational requires generous contributions from the AFCEA membership. Please help in continuing Adm. Gravely’s longstanding legacy of promoting STEM academic incentives through the AFCEA Educational Foundation. You may donate online at www.afcea.org/education/donate, or send your contribution directly to:
AFCEA Educational Foundation
4400 Fair Lakes Court
Fairfax, VA 22033-3899</text>
  <imgalttext>
    <img>STEM teacher Ray Johnston and his Chem-Science Club students at Hancock Middle/Senior High School in Maryland show his $1,000 Gravely Grant.</img>
  </imgalttext>
</article>
