<article>
  <type>blog</type>
  <title>Northrop to Produce One Advanced Hawkeye for Japan</title>
  <author/>
  <date>January 4, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Northrop Grumman</tag>
    <tag>E-2D Advanced Hawkeye</tag>
    <tag>Japan</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Northrop Grumman Systems Corp., Military Aircraft Systems, Melbourne, Florida, is being awarded a $285,975,244 modification to a previously awarded fixed-price-incentive (firm target) contract (N00019-13-C-9999) for non-recurring engineering and recurring efforts to support the production and delivery of one E-2D Advanced Hawkeye aircraft for the government of Japan under the Foreign Military Sales program. Work will be performed in Melbourne, Florida (81 percent); St. Augustine, Florida (10 percent); Herndon, Virginia (6 percent); and various locations within the U.S. (3 percent), and is expected to be completed in September 2019. Foreign military sales funds in the amount of $285,975,244 are being obligated on this award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
