<article>
  <type>blog</type>
  <title>English Is the Borg of Science and Technology</title>
  <author>David E. Meadows</author>
  <date>January 13, 2016</date>
  <departments>
    <department>Technology</department>
  </departments>
  <tags>
    <tag>cyber</tag>
  </tags>
  <abstract>The English language is characterized by its flexibility in absorbing words from other languages. That capability has made it the de facto language of science and technology.</abstract>
  <text>If you have ever worked on a team, then you understand the intrinsic need for everyone to work from the same set of terms of references, or TORs—kind of a definitive dictionary. TORs are needed even if working internationally with team members who originate from nations that use the same language, such as English, the language of the early Germanic settlers—Angles, Saxons, Jutes—of Britain.

English is considered the language of science and technology (S&amp;T) primarily because roughly 80 percent of all S&amp;T papers are written in English, according to Research Trends. While some nations have sought to maintain purity of language, all of English is derived from other languages. It is a rogue language; actually, the term “rogue” has a mid-16th century origin derived from Latin “rogare” and 16th-century slang “roger,” meaning vagrant beggar.

Unlike the majority of languages, which evolved around a specific geographical area, English started life before recorded history somewhere in central Europe as guttural noises by a primitive tribe—effectively starting with a blank tape. That tribe migrated across Europe, eventually reaching the British Isles. Along the way these migrants took common words from the tribes and societies they encountered using them as a TOR understood by their commonality. (The word “commonality” came from Old French in about the 15th century meaning to share—seldom used before the 20th century.)

This assimilation of common TORs from a variety of sources and languages allowed English to expand, growing with a variety of colorful phases and words. (The origin of “word” appears to be shared by an Indo-European root.)

In the Star Trek series there was an adversary called the Borg. The Borg was an interactive nest of half-human/half-technology creatures whose sole purpose was to find and patch technology onto human hosts while casting aside “stuff” they believed to be useless. English is like that. It is a Borg of languages—never static and always growing—and expanding a colorful language possessing an extraordinary linguistic ability for expressing ideas and concepts. (The word “concept” comes from Latin “conceptum,” meaning to conceive. It first was noticed around the 16th century.)

During its long trek through history English never borrowed a word, or an expression, nor did it create a bastardization of a word that did not become part of conversational English—such as the word “cyber.”

Where did the word cyber come from? It started appearing nearly daily in newspapers and on television in the early 1990s. Cyber was not a stand-alone term at that time. It was crafted primarily onto other words: cybersex; cyberpunk; cyberspace; cybertooth—well, maybe not cybertooth. Cyber started its explosive growth as a prefix. (“Prefix” is derived from Old French “prefixer,” which originated from Latin “praefixus” meaning “fixed in front.”)

Cyber appears to have been derived from the Greek word “kybernetes,” which translates into “helmsman” (I like it when a Navy TOR fits) and morphed into the English word “cybernetics.” Many attribute cybernetics as the origin of the prefix “cyber.” And, surprisingly, cybernetics appeared first in the 1940s as a TOR used by scientist Norbert Weiner to describe research on how mechanical systems could be integrated to replace humans.

Every year the Oxford English Dictionary recognizes new English words that through common usage have become part of the English language. The dictionary added quite a few new words to the English language for 2015. Some of the S&amp;T words that made the cut include: autotune, biomethane, e-cigarette, vape, nanosize, pharmacovigilance, photobomb and webisode. And who can live without a phablet, the origin of which is traced to a 2010 Australian Financial Review piece that read, “It’s sort of a ‘phablet,’ really. Half phone, half tablet. And it’s not half bad, either.”

 David E. Meadows is a retired U.S. Navy captain and the author of Sixth Fleet, Seawolf, Tomcat, Final Run and other action-adventure novels. </text>
  <imgalttext>
  </imgalttext>
</article>
