<article>
  <type>article</type>
  <title>SBA Implementing Governmentwide Mentor-Protege Program</title>
  <author>Sandra Jontz</author>
  <date>January 14, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>SBA</tag>
    <tag>business</tag>
    <tag>mentoring</tag>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract>A Small Business Administration venture slated to kick off this summer could bring about substantial changes for all small businesses as the agency establishes a government-wide mentor-protege program. </abstract>
  <text>A Small Business Administration (SBA) venture slated to kick off this summer could bring about substantial changes for all small businesses as the agency establishes a governmentwide mentor-protege program. 

SBA officials are putting the finishing touches on rule changes that essentially would clone the agency’s 8(a) Business Development mentor-protege program and offer it to the rest of the nation’s small businesses, said Antonio Doss, district director of the SBA’s Washington Metropolitan Area District Office.

Congress granted the SBA authority to streamline the program across all government agencies as part of the 2013 National Defense Authorization Act. This increased the agency's responsibility without appropriating any additional funding to its coffers—part of the reason for the delay in getting the program ready for rollout, Doss said during a meeting of AFCEA International’s Small Business Committee. The change is not yet cleared, but officials anticipate the rule will be implemented in the coming months, though an exact date has not been set.

The SBA will continue to manage its 8(a) program separately from the new, expanded venture. Mentor-protege programs facilitate relationships between small and large businesses, providing incentives for bigger federal contractors to team with smaller businesses for access to federal work that otherwise might be off limits or add subspecialties that make them more competitive. Small businesses get the chance to team with and learn from established federal contractors.

“We’re hoping to be able to create speed and agility with this,” Doss said.

The rule change establishes a universal mentor-protege program for all federal agencies with the SBA managing the streamlined effort across the government—except for the program run by the Defense Department, which will continue to manage its own mammoth venture, Doss said. The DOD’s program also is undergoing an overhaul to better match big and small business relationships so partnerships can better meet military needs, requirements and major defense acquisition programs.

The change is one part of a comprehensive culture shift at the SBA that include plans to modernize a number of processes, Doss said. The SBA expanded the Washington Metropolitan Area District Office’s offering of the Emerging Leaders Initiative, now hosting two, seven-month classes a year for small businesses CEOs. The classes are free and limited to 20 students each. The program specifically focuses on executives of businesses poised for growth in historically challenged communities.

The agency is also making the “bold” push to tutor U.S. businesses on how to expand their base and tap international markets and diversify their revenue, Doss said.</text>
  <imgalttext>
    <img>Antonio Doss (l), district director of the SBA’s Washington Metropolitan Area District Office, talks about a major rule change during AFCEA's Small Business Committee meeting.</img>
  </imgalttext>
</article>
