<article>
  <type>blog</type>
  <title>Lockheed Martin to Provide Technology for Aegis Combat System</title>
  <author/>
  <date>January 13, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Lockheed Martin</tag>
    <tag>Aegis</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Lockheed Martin, Mission Systems and Training, Moorestown, New Jersey, is being awarded an $80,043,707 modification to previously awarded contract N00024-13-C-5116 to exercise options for Aegis Combat System Engineering Agent (CSEA) efforts for the design, development, integration, test and delivery of computer program baselines and associated technology insertion hardware design support for the next/future Advanced Capability Build (ACB). Under this contract, the Aegis CSEA will develop, integrate, test and deliver computer program baseline ACBs and support Technology Insertions (TIs)—a replacement and/or upgrade of combat system computing hardware and associated middleware/firmware—design development; develop engineering products to support ship integration; support developmental test/operational test events; develop training and logistics products; and provide field technical support for designated Aegis baselines. The systems engineering, development and integration work under this contract will begin with ACB 16 and TI 16 and continue with a future ACB/TI through the period of performance of the contract. The specific option exercise in this modification provides for 2016 systems engineering, design, development, integration, test and delivery of computer program baselines and associated TI hardware design support for the next/future ACB. Work will be performed in Moorestown, New Jersey (98 percent), and Manassas, Virginia (2 percent), and is expected to be completed by December. Fiscal 2016 research, development, test and evaluation (Navy) and fiscal 2014 shipbuilding and conversion (Navy) funding in the amount of $12,312,148 will be obligated at the time of award. Contract funds will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, D.C., is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
