<article>
  <type>article</type>
  <title>What We Have Is a Failure to Communicate</title>
  <author>Jim Loerch</author>
  <date>February 1, 2016</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>electromagnetic spectrum</tag>
  </tags>
  <abstract>The realization that the U.S. military is losing its comfortable superiority over the airwaves has propelled the Defense Department to transform the electromagnetic spectrum into a new warfighting domain.</abstract>
  <text>The realization that the U.S. military is losing its comfortable superiority over the airwaves has propelled the Defense Department to transform the electromagnetic spectrum into a new warfighting domain. This endeavor comes on the heels of the revolutionary doctrine change that established the cyber warfare domain not even a full decade ago.

Until now, cyberthreats have overshadowed electromagnetic spectrum (EMS) concerns. Chiefly, serious cyberthreats to U.S. commerce and national security caused by rapid technological changes siphoned attention and dollars from other domain coffers, including funding to improve the use of EMS.

Given the significant overlap between cyberspace and EMS—and that cyberspace operates within the spectrum—it is time to get rid of the multiple oversight communities and establish a common electronic warfare/cyber command.

When the Defense Department tackled emerging cyberthreats, it did so by quickly establishing cyber commands even before authorities could fully agree on definitions governing cyber, cyber warfare and how to carry out operations in cyberspace. To clear up some confusion, the department issued Joint Publication 3-12(R), which, in part, outlines the domain in three discrete layers: the physical layer, consisting of computers, integrated circuits, processors and cables; the human interface layer; and the machine data layer.

Even with the document, confusion endured, and the recent recognition that the U.S. military is losing its superiority grip on EMS has muddied the waters. Cyber operations depend on the spectrum to function. It could be said that cyberspace operations are a subset of the spectrum and overlapping networks. The document’s described “global domain” is, in reality, the spectrum. Without EMS, the cyber warfare domain would not exist. Electronic warfare (EW) also depends on EMS, and in certain cases, cyber will depend on EW to meet future demands. EW manipulates EMS waves to deny an enemy the ability to use radar, communications and weapon and information systems. Cyber uses EMS as a way to get to its destination. EMS is not easy to understand: You cannot touch it, and the majority of the time, you cannot see the results of using it.

A lack of communication exists between the different defense agencies regarding EMS. In 2013, Chief of Naval Operations Adm. Jonathan Greenert, USN, expressed an understanding of the issue and the need to rely first on EMS to defeat threats. “We’re using the electromagnetic spectrum as a domain and as a means, and we understand and grasp it,” Adm. Greenert said. “We have to figure out how we can beat things electronically first. Why do we spend all this money kinetically if we can jam, spoof or do otherwise?” Yet, less than a year later, Alan Shaffer, the Defense Department’s principal deputy in the Office of the U.S. Assistant Secretary of Defense for Research and Engineering, emphasized a different understanding. “We have lost the electromagnetic spectrum,” Shaffer said. “That’s a huge deal when you think about fielding advanced systems that can be [countered] by a very, very cheap digital jammer.”

Confusion about the spectrum abounds. It is not that we have lost the spectrum—it’s that we have a failure to communicate the essence of it. This is evidenced, for example, in the Defense Department’s U.S. Cyber Command document titled “Beyond the Build: Delivering Outcomes Through Cyberspace,” which offers the commander’s vision and guidance. Not once do the authors mention EMS or EW. There is no mention either in the department’s cyber strategy, published in April, which establishes guidance to develop cyber forces and strengthen the military’s cyber defense and deterrence postures. The document focuses on building capabilities and organizations for three primary cyber missions: defense of the department’s networks, systems and information; defense of the homeland and U.S. national interests against cyber attacks; and cyber support for military operations and contingency plans. The strategy document discusses the types of cyber technologies needed and where the department should invest resources, yet it fails to mention investing in or even drawing on EMS or EW. How can these publications discuss cyberspace operations and strategies without including EMS and EW?

Understanding the relationship between EMS and EW is critical. For example, U.S. military aircraft are controlled through software and use communication, datalink and navigation systems that transmit all their critical data via EMS. It is imperative to not only understand, but also fully appreciate the connections between EMS and EW so that adversaries cannot take out aircraft receivers, corrupt software or take down aircraft—doable without firing even one missile. Before military leaders can hope to beat a threat, they must know exactly how the threat operates and its capabilities and limitations.

While cyberspace pervades all the other domains of land, air, sea and space, EMS actually permeates them. Cyberspace is a man-made entity, made up of computers, routers, cables, switches and wired and wireless systems. The wired and wireless systems enable cyberspace access to the electromagnetic spectrum, which then provides cyber access to the other domains.
Warfighters are trained to rely on facts and think in terms of tangible objects. They think in a physical world, a touchable world. Cyber changed that, requiring warfighters to understand an intangible world. To ensure the effective development, implementation and operations of the spectrum, EW and cyber must converge and establish a common understanding and culture.

It is past time to get rid of the multiple oversight communities and bring the disciplines under one command. Future conflicts will involve the use of both EW and cyber operating within EMS. To defeat such threats, the community must develop an integrated EMS/cyber system of systems manned by personnel who grasp the needs and capabilities of the electromagnetic-cyber environment. This would provide a synergistic capability that greatly exceeds the current individual capabilities. But it can only happen if leaders fix the failure to communicate between different organizations.

Jim Loerch retired from the U.S. Navy as a commander after serving for 24 years. He works for Raytheon as an engineering manager supporting the Space and Airborne System, Electronic Warfare, System Verification Center. The views expressed here are his alone.</text>
  <imgalttext>
    <img>U.S. soldiers and an electronic warfare (EW) trainer observe the spectrum of frequencies used for communications during the Marne Focus exercise in June. A group of EW personnel test reaction times by jamming their communications during the exercise.</img>
    <img>Several EA-6B Prowler electronic warfare aircraft belonging to Marine Tactical Electronic Warfare Training Squadron 1 sit staged on the flight line at Marine Corps Air Station Cherry Point, North Carolina, in 2014.</img>
  </imgalttext>
</article>
