<article>
  <type>article</type>
  <title>Cyber Earns Its Sea Legs</title>
  <author>Sandra Jontz</author>
  <date>February 1, 2016</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>NATO</tag>
    <tag>sea services</tag>
  </tags>
  <abstract>NATO's knowledge repository for maritime science and technology initiatives juggles a variety of priorities in its search for innovative security solutions.</abstract>
  <text>The buzzwords du jour are cyber at sea, a vulnerability that quickly rose in prominence within the maritime domain to jockey for attention and funding among competing disciplines. Unrelenting cyber attacks firmly positioned the emerging specialty alongside antisubmarine warfare, autonomous undersea vehicles, mine countermeasure systems and port protections, to name a few. NATO’s knowledge repository for maritime science and technology initiatives juggles all of these in its search for innovative security solutions, says Rear Adm. Hank Ort, RNLN (Ret.), director of the Centre for Maritime Research and Experimentation.

Cyber-based risks pose significant multinational security concerns, threatening the prominent industry that transports more than 90 percent of the world’s commerce. The European Union Agency for Network and Information Security released a report a few years ago concluding that maritime cybersecurity awareness was low and verging on nonexistent, an unsettling assessment that leaves the maritime domain vulnerable to attackers wanting to exploit the lack of security measures.

Yet cyberthreats present one of many security challenges, spurring the center to spread its dwindling financial resources across several disciplines and to revamp its business model to compete for partners and funding, Adm. Ort says. “It is difficult to give a short indicator of [the biggest peril] because the characteristic of today’s threat is so diversified, fragmented and asymmetrical that it could be anything,” he says. “[Defeating threats] is no longer about creating very expensive systems and having a small number of them. It’s about creating more systems that are cheaper, or at least affordable. This would provide better agility to addressing various threats.”

To that end, the Centre for Maritime Research and Experimentation (CMRE) focuses on several research projects, from big data analysis, facilitating data-to-decision needs, to autonomous systems, improving interoperability between NATO militaries, antisubmarine warfare and mine countermeasures. Adm. Ort too is keenly aware of shrinking government coffers and diminishing dollars that the private industry appropriates toward research and development efforts. The CMRE wants to capitalize on dual-use technologies that would benefit military missions but also turn profits for private businesses, an approach that might spur businesses to invest capital if they receive enduring returns, he says.

“I would like to characterize what we need from industry with four words: the need for collaboration,” Adm. Ort offers. “The old paradigm has changed, and technology now is cheaply available and easily accessible and therefore ubiquitous. Technological domination from the defense industry has become almost impossible because much of the innovation currently lies with civilian industry. From that perspective, it is necessary to partner with industry in a wider sense.”

The model shift plopped the CMRE in the middle of sweeping culture changes—namely increased defense-industry partnerships—felt by other allied nations, he says. “We see ourselves as an integrator, making use of industry support technologies,” Adm. Ort says. In that vein, because not all developments belong to governments and anyone with buying power can access them—including adversaries—leaders must secure committed industry partnerships. “That is one that we are, frankly, struggling with,” the admiral says of cornering the market. “What is happening is a reaching out from NATO to invite industry in to collaborate. One of the things mentioned, from an industry perspective, is … the challenge of intellectual property rights and being able to sell commercially some of the things that have been developed. It’s by no means easy.”

Collaborations are forged with other government agencies as well. For example, the CMRE initiated a multinational observation network with the U.S. National Oceanic and Atmospheric Administration to address societal needs for improved weather forecasting. The Prediction and Research Moored Array in the Tropical Atlantic, or PIRATA, effort links Brazil, France and the United States in conducting oceanic and atmospheric monitoring on board the NATO Research Vessel Alliance, an ice-capable ship touted as one of the world’s quietest vessels to permit precision acoustic studies at sea. Some of the work includes determining the impact, if any, of African aerosol outflows across the Atlantic Ocean. This involves compiling atmospheric profiles to determine possible calibration of satellite observations of ozone concentrations and collecting air samples to validate chemical models. Scientists also aim to better understand anomalies that could help forecast hurricanes.

Another goal for the CMRE is to learn from engineers within the oil and gas industry to adapt their autonomous systems for military use. “The center was created 50 years ago to counter what was then the Soviet submarine threat, and the focus was a military purpose,” Adm. Ort says. “We have come full circle, and while we continue to face similar questions, increasingly we see the dual-purpose possibility. [O]ur work is relevant for civilian use.”

The research and experimentation facility, headquartered in La Spezia, Italy, also conducts maritime scientific research and develops nonlethal technology in ocean science; modeling and simulation; acoustics; anti-terrorism, anti-piracy; and marine mammal risk mitigation—all nonlethal developments. “We have never engaged in weapons,” Adm. Ort says. “It has always been about sensor discovery and the intent to add to that the dimension of exploration.” In addition to two research ships, the CMRE operates laboratories and is equipped with a fleet of autonomous underwater and surface vehicles.

Presently, the CMRE is embroiled in updating its business model, which is no longer sustainable. “The center is 100 percent customer-funded, so the idea is that we have to find paying customers for our work,” Adm. Ort explains. “Currently, NATO continues to be our biggest customer. The reality is, we face shrinking budgets. For the center to have a healthy future, it must grow its customer base.” As such, the CMRE is courting other nations, first within the European Union. While the CMRE is not bound to collaborate only with NATO or EU nations, partnering with nations outside the sanctioned circles requires blessings from the center’s governance board.

“It’s not at all clear sailing, and I’m not at full liberty to make those decisions, but [customer expansion] is the new strategy … and clearly the future,” Adm. Ort says. “We will see more of that.”</text>
  <imgalttext>
    <img>The MUSCLE autonomous vehicle developed by the Centre for Maritime Research and Experimentation, or CMRE, for mine countermeasures works with the NATO Research Vessel Alliance (in the background). The autonomous vehicle is equipped with synthetic aperture sonar.</img>
    <img>An engineer works in the main laboratory aboard the NATO Research Vessel Alliance, operated by the CMRE. The center employs 150 scientists, engineers, support staff and contractors.</img>
    <img>As the sole NATO maritime research center, the CMRE plays a crucial role in preparing people for new maritime system capabilities, both through awareness training and by offering specific courses, including games that challenge risk assessment capabilities at the tactical level.</img>
  </imgalttext>
</article>
