<article>
  <type>article</type>
  <title>Government, Industry at Crossroads in Developing 5G Networks </title>
  <author>Sandra Jontz</author>
  <date>January 26, 2016</date>
  <departments>
    <department>Technology</department>
  </departments>
  <tags>
    <tag>mobility</tag>
    <tag>DISA</tag>
  </tags>
  <abstract>The U.S. government and industry are at a critical juncture in the development of the much-anticipated fifth generation, or 5G, mobile networks slated for rollout in five years and are presented with opportunities to work in tandem to build in security measures to protect the whole of communication networks, says retired Rear Adm. David Simpson.</abstract>
  <text>The U.S. government and industry are at a critical juncture in the development of the much-anticipated fifth generation, or 5G, mobile networks slated for rollout in five years and are presented with opportunities to work in tandem to build in security measures to protect the whole of communication networks, said Rear Adm. David Simpson, USN Ret., chief of the Public Safety and Homeland Security Bureau at the Federal Communications Commission.

“We find ourselves at the beginning of a new evolution in wireless technology and the potential for the enormous economic and social benefits,” Simpson said during 5th Annual Mobile Tech Summit held by AFCEA’s Washington, D.C., Chapter. “It’s an opportunity to create a framework for building in security from the beginning. We haven’t done that always within our wireless communication protocols.” 

5G systems mark the next evolution of mobile communications, enabling higher-spectrum bands for mobility than previously thought possible, Simpson said. “These higher frequency bands are currently allocated for a variety of uses between fixed, mobile and satellite. It is because of the success of flexible use policies that helped the United States become a leader in LTE that we intend to build our 5G policies on the bedrock of flexible use.”

Tackling security issues now ensures a safer system in the future, he said. “We think that by highlighting the importance of security in 5G networks and devices, we will effectively contribute to the safety of our larger mobile ecosystem,” Simpson said. “As security features for 5G are developed, we should also include protocols in forward looking solutions for devices and networks that are being designed specifically to take advantage of advanced 5G technologies.” 

“Begin with the end in mind,” he told summit attendees. 

“As we discuss the enthusiasm surrounding 5G and the multitude of possibilities that will open up with the advent of the new technology, we must, as a community, anticipate and protect against the potential vulnerabilities,” Simpson continued. “One of the key challenges facing 5G is to support that wide spectrum of distinctly different use cases and user requirements, in an agile, reliable and secure manner.”

To that end, the FCC seeks industry input for its notice of proposed rule making, or NPRM, asking about expanded wireless use of higher frequency bandwidths as it works to ensure consumer and public safety needs are addressed. “5G is not defined, but it is expected to facilitate very dense deployments of wireless communication links to connect more than 7 trillion wireless devices serving more than 7 billion people,” he said. “That’s the Internet of Things.”

The computing technology boom morphed operations into a mobile world that has left the federal government, particularly the Defense Department, trailing industry in the area of mobility, said Maj. Gen. Sarah Zabel, USAF, vice director of the Defense Information Systems Agency (DISA). 

Enabling a mobile work force within the Defense Department is a big task and officials have “a lot of distance to cover,” Gen. Zabel said at the summit. 

In an effort to help bridge the digital divide, DISA and the National Security Agency are leading a multi-agency pilot study to test a “purebred” Defense Department public key infrastructure (PKI) credentialing solution. The study will launch in February or March for iOS devices first, then later in the summer for Android and Blackberry systems, she said.

Gen. Zabel also floated the idea of launching a federated app store so that any agency could access mission applications, even tailorable to an agency’s specific needs, but vetted through a standard process to address security concerns.

Legacy systems and data “not enabled or optimized to deal with mobility” present additional barriers toward mobilizing the work force, she offered, and the department “is not working at an earth-shattering pace to get there.”

Mobility goes far beyond the rectangular devices that are smartphones and tablets, Gen. Zabel noted. It extends to help F-35 pilots and dismounted troops equipped with Google glass devices. Despite the diversity, they rely on a common need: the ability to process information. Future missions mean troops must be “disconnected from the mother ship” while assured in having reliable and safe access to data. </text>
  <imgalttext>
    <img>Dallas Goecker joins a panel discussion on mobility from Indiana via a robotic telepresence device developed by Suitable Technologies to facilitate remote collaboration. Goecker was a panelist at Mobile Tech Summit held in Washington, D.C. Photo by Mike Carpenter</img>
    <img>Maj. Gen. Sarah Zabel, USAF, vice director of DISA, says the Defense Department lags industry in facilitating a mobile work force, saying the department “is not working at an earth-shattering pace to get there.” Photo by Mike Carpenter</img>
  </imgalttext>
</article>
