<article>
  <type>blog</type>
  <title>General Atomics Awarded MQ-9 Software Support Contract</title>
  <author/>
  <date>January 28, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>General Atomics Aeronautical Systems</tag>
    <tag>MQ-9 Reaper</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>General Atomics - Aeronautical Systems Inc., Poway, California, has been awarded a $17,727,907 modification (0020) to previously awarded contract FA8620-15-G-4040 for MQ-9 system software operational test support and final fielding release. Contractor will provide support activities for follow-on operational test and evaluation of the MQ-9 operational flight program. Work will be performed at Poway, California, and is expected to be complete by November 30, 2017. Fiscal 2015 and 2016 research, development, test and evaluation funds in the amount of $2,002,999 are being obligated at the time of award. The Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
