<article>
  <type>blog</type>
  <title>X Corps to Support Counter-Intelligence Operations</title>
  <author/>
  <date>February 4, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Defense Threat Reduction Agency</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>X Corp Solutions Inc., Stafford, Virginia, was awarded a firm-fixed-price, indefinite-delivery/indefinite-quantity contract (HDTRA1-16-D-0002) with a five-year ordering period and a ceiling of $50 million for security and counterintelligence operations support services. This contract procures non-personnel services to provide security and counterintelligence support to Defense Threat Reduction Agency (DTRA)/U.S. Strategic Command Center-Weapons of Mass Destruction/JFHQ-E personnel, missions and facilities worldwide. Work will be performed at DTRA locations in Albuquerque, New Mexico; Travis Air Force Base, California; Eglin Air Force Base, Florida; Kleber Kaserne, Kaiserslautern, Germany; and primarily, the Defense Threat Reduction Center in Fort Belvoir, Virginia. The expected end date for this effort is February 28, 2021. Fiscal 2016 operations and maintenance funds in the amount of $100,000 are being obligated at time of award for the initial task order. This contract was a competitive acquisition and nine offers were received. The DTRA, Fort Belvoir, Virginia, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
