<article>
  <type>article</type>
  <title>U.S. Navy Guided by New Plan to Outmaneuver and Outsmart Competitors</title>
  <author>Sandra Jontz</author>
  <date>February 2, 2016</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>U.S. Navy</tag>
    <tag>West 2016</tag>
    <tag>Cybersecurity</tag>
    <tag>maritime security</tag>
  </tags>
  <abstract>It has been less than smooth sailing of late for the U.S. Navy as the superiority gap the sea service once held over adversaries rapidly narrows, its top officer says.</abstract>
  <text>It has been less than smooth sailing of late for the U.S. Navy as the superiority gap the sea service once held over adversaries rapidly narrows, its top officer says.

The onus to secure the maritime domain, both in a militaristic approach as well as commercially, falls to the United States as it jockeys to fortify global sea-based activity in an increasingly complicated environment. Chief of Naval Operations Adm. John Richardson, USN, penned a strategy that directs renewed focus on how the Navy might outmaneuver and outsmart its competitors.

“We will remain the world’s finest Navy only if we all fight each and every minute to get better,” Adm. Richardson wrote in the 10-page document titled “A Design for Maintaining Maritime Superiority.”

“Our competitors are focused on taking the lead—we must pick up the pace and deny them,” he wrote. “The margins of victory are razor thin—but decisive!”

Adm. Richardson’s talking points mirror the overarching theme of the upcoming West 2016 sea services conference in San Diego February 17 to 19—aptly titled “How Do We Make the Strategy Work?” In addition to several panel discussions on topics such as identifying gaps in information warfare cybersecurity and delivering capabilities to warfighters when they need them, West 2016 offers attendees a town hall discussion among Navy, Marine Corps and Coast Guard leaders and features the new Pacific Command and Pacific Fleet commanders, the Systems Command commanders and all three local three-star commanders as speakers. The event is co-sponsored by AFCEA International and the U.S. Naval Institute.

The conference can use as a template Adm. Richardson's contemplative highlights of the forces he says will impact the future of the sea service and shape how the Navy strives for maritime dominance: a global force involving traffic on the Earth’s waterways; the rise of information systems; and increasing rate of technological creation and adoption.

“These three forces—the forces at play in the maritime system, the force of the information system and the force of technology entering the environment—and the interplay between them have profound implications for the United States Navy,” writes Adm. Richardson, who became the Navy’s boss in September. “We must do everything we can to seize the potential afforded by this environment. Our competitors are moving quickly, and our adversaries are bent on leaving us swirling in their wake.”

The ominous forecast threatens the pervasive maritime industry that transports more than 90 percent of the world’s commerce and increasing, to include new routes in the Arctic.

The sea service’s focus must go beyond the oft-cited U.S. competitors of Russia and China, the admiral advises. “Others are now pursuing advanced technology, including military technologies that were once the exclusive province of great powers—this trend will only continue.”</text>
  <imgalttext>
    <img>A U.S. sailor of Coastal Riverine Squadron 10 mans a crew-served weapon aboard a patrol boat in the Gulf of Tadjoura, Djibouti. (U.S. Navy photo)</img>
  </imgalttext>
</article>
