<article>
  <type>blog</type>
  <title>Northrop Grumman to Provide Aircraft Countermeasure System to India</title>
  <author/>
  <date>February 4, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Northrop Grumman</tag>
    <tag>LAIRCM</tag>
    <tag>India</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Northrop Grumman Systems Corp., Rolling Meadows, Illinois, has been awarded an $11,734,223 firm-fixed-price, cost-plus-fixed-fee contract for Large Aircraft Infrared Countermeasures on India head-of-state aircraft. Work will be performed in India and is expected to be complete by January 31, 2020. This contract involves foreign military sales. This award is the result of a sole-source acquisition. This contract is 100 percent foreign military sales to India. The Air Force Life Cycle Management Center, Wright Patterson Air Force Base, Ohio, is the contracting activity (FA8625-16-C-6529).

 </text>
  <imgalttext>
    <img>Northrop Grumman has been awarded a contract to provide Large Aircraft Infrared Countermeasures for India head-of-state aircraft.</img>
  </imgalttext>
</article>
