<article>
  <type>blog</type>
  <title>Cameron Bell to Support SSC Pacific </title>
  <author/>
  <date>February 16, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>The Cameron Bell Corp., doing business as Gov Solutions Group, Daniel Island, South Carolina, is being awarded a $13,199,621 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract for project management and technical support services to develop and sustain the Space and Naval Warfare Systems Center Pacific (SSC Pacific) Navy Enterprise Resource Planning and Business Intelligence Reporting Analysis Systems. This three-year contract includes one two-year option period thatwhich, if exercised, would bring the potential value of this contract to $22,066,430. Work will be performed on-site, primarily in the San Diego region (90 percent); and occasionally at SSC Pacific detachments and other Space and Naval Warfare Systems Command (SPAWAR) locations, such as Charleston, South Carolina; and New Orleans (10 percent). Work is expected to be completed by February 11, 2019. No funds will be obligated at the time of award. Funding will be obligated via task orders as they are issued using operations and maintenance (Navy) funds. This contract was competitively procured via 100 percent small business set-aside solicitation via publication on the Federal Business Opportunities website and the SPAWAR e-Commerce Central website, with three offers received and one selected for award. Space and Naval Warfare Systems Center Pacific, San Diego, is the contracting activity (N66001-16-D-0055).

 </text>
  <imgalttext>
  </imgalttext>
</article>
