<article>
  <type>blog</type>
  <title>North Korea Tops Threat List</title>
  <author>Robert K. Ackerman</author>
  <date>February 17, 2016</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>West 2016</tag>
    <tag>cyber</tag>
  </tags>
  <abstract>North Korea leads a diverse list of significant threats around the world.</abstract>
  <text>In a complex world rife with a plethora of threats, North Korea looms as the worst, according to the former supreme allied commander Europe. Adm. James G. Stavridis, USN (Ret.), dean of The Fletcher School of Law and Diplomacy, described the Hermit Kingdom in harsh detail during his keynote address opening West 2016, being held in San Diego February 17-19.

“They have a young, untested, untried, morbidly obese leader that has nuclear weapons,” Stavridis said in referring to Kim Jong Un.

The Islamic State in Iraq and the Levant (ISIL), which the admiral referred to in its shortened form, also poses a new type of threat. Along with its viciousness, ISIL has access to considerable resources. “The Islamic State is different because they raise money like a machine,” Adm. Stavridis said. He also noted that social media is ISIL’s command and control network.

Iran poses a threat because of the cash flow it is experiencing with the lifting of sanctions in the wake of the recent nuclear deal. “As Iran comes off of sanctions, they will think of themselves as an empire,” Adm. Stavridis stated, pointing out Iran’s long imperial history.

Russia does not hold back in its efforts against other nations, particularly Ukraine. “Hybrid warfare has been used very effectively in Ukraine, and we haven’t seen the last of it,” the admiral offered.

Above all, cyber is what keeps him awake at night, Adm. Stavridis declared. “Cyber is where we see the greatest mismatch between level of threat and level of preparation,” he said. Virtually every malefactor has operations in cyber, and some—such as Russia—are combining cyber with traditional military operations. “Georgia will go down in military history as the first nation to undergo a kinetic attack and a cyber attack at the same time. We have not seen the last of it,” the admiral added.</text>
  <imgalttext>
  </imgalttext>
</article>
