<article>
  <type>blog</type>
  <title>Modern Technology to Provide Technical Engineering </title>
  <author/>
  <date>February 22, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Washington Headquarters Services</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Modern Technology Solutions Inc., Alexandria, Virginia, is being awarded a $22,623,656 firm-fixed-price contract to provide technical engineering support services in support of the Strategic Capabilities Office of the Department of Defense. Work performance will take place in Arlington, Virginia, with an expected completion date of February 24, 2021. Fiscal 2015 research, development, test and evaluation funds in the amount of $1,000,000 are being obligated at time of the award. The Washington Headquarters Services, Arlington, Virginia, is the contracting office (HQ0034-16-D-0017).

 </text>
  <imgalttext>
  </imgalttext>
</article>
