<article>
  <type>blog</type>
  <title>VA to Reimburse Veterans for AWS Certification Exam</title>
  <author>Sandra Jontz</author>
  <date>February 18, 2016</date>
  <departments>
    <department>Education</department>
  </departments>
  <tags>
    <tag>AWS</tag>
    <tag>Veterans</tag>
    <tag>Veterans Affairs</tag>
    <tag>certifications</tag>
  </tags>
  <abstract>U.S. military veterans can seek reimbursements for Amazon Web Services (AWS) information technology and technical certification exam costs under an agreement forged with the Department of Veterans Affairs. The VA will cover exam fees up to $2,000.</abstract>
  <text>U.S. military veterans can seek reimbursements for Amazon Web Services (AWS) information technology and technical certification exam costs under an agreement forged with the Department of Veterans Affairs.

Veterans covered under a GI Bill with an education provision can submit reimbursement requests for exams completed after December 10, 2015. The VA will cover exam fees up to $2,000.

AWS certifications recognize information technology (IT) professionals with the technical skills and expertise to design, deploy and operate applications and infrastructure on AWS. The company offers exams in multiple languages at testing centers around the world.

As career fields for cloud IT professionals expand, employees with the necessary skills are needed and already are in short supply. “Our hope is that easier access to our certification exam, combined with the unique talents veterans already possess, will open up more career possibilities for retired servicemen and servicewomen and help them achieve success in their post-military careers,” AWS officials said in the statement.

Veterans who completed exams can submit a reimbursement request by completing VA form 22-0803. Costs connected with preparing for a certification, such as training courses or practice exams, are not reimbursable.

AWS provides additional information online.</text>
  <imgalttext>
  </imgalttext>
</article>
