<article>
  <type>blog</type>
  <title>Raytheon Receives MAD-FIRES Funds</title>
  <author/>
  <date>February 22, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Raytheon</tag>
    <tag>DARPA</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>The Raytheon Co., Raytheon Missile Systems, Tucson, Arizona, has been awarded a $17,228,124 modification (P00003) to previously awarded contract HR0011-15-C-0081, exercising option one for the Multi Azimuth Defense Fast Intercept Round Engagement System (MAD-FIRES) program. The modification brings the total cumulative face value of the contract to $18,944,780 from $1,716,656. Work will be performed in Tucson, Arizona (73 percent); Cambridge, Massachusetts (14 percent); Gainesville, Virginia (6 percent); East Amherst, New York (3 percent); and McKinney, Texas (4 percent), with an estimated completion date of February 2017. Fiscal 2015 research, development, test and evaluation funds in the amount of $3,275,420; and fiscal 2016 research, development, test and evaluation funds in the amount of $13,952,704 are being obligated at time of award. The Defense Advanced Research Projects Agency, Arlington, Virginia, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
