<article>
  <type>blog</type>
  <title>General Dynamics Supports Taiwan’s Mobile Subscriber Equipment</title>
  <author/>
  <date>February 22, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>General Dynamics C4 Systems</tag>
    <tag>Taiwan</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>General Dynamics C4 Systems Inc., Taunton, Massachusetts, was awarded a $34,700,000 firm-fixed-price, multi-year, foreign military sales contract (Taiwan) with options for follow-on logistics support to the improved Mobile Subscriber Equipment System. One bid was solicited with one received. Work will be performed in Taiwan with an estimated completion date of December 28, 2019. Fiscal 2010 other procurement funds in the amount of $34,700,000 were obligated at the time of the award. The Army Contracting Command, Aberdeen, Maryland, is the contracting activity (W91CRB-16-C-5010).

 </text>
  <imgalttext>
  </imgalttext>
</article>
