<article>
  <type>article</type>
  <title>New Challenges Require New Solutions for the Navy</title>
  <author>Robert K. Ackerman</author>
  <date>February 18, 2016</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>West 2016 Show Daily</tag>
    <tag>Asia-Pacific</tag>
    <tag>Navy</tag>
  </tags>
  <abstract>The book on establishing and maintaining naval supremacy may need wholesale revision as planners confront the challenges facing the U.S. Navy. What worked in the past might be, at best, obsolete, and at worst, counterproductive as the Navy deals with two potential peer rivals and possible conflicts ranging from asymmetrical sparring to overt maritime control.</abstract>
  <text>West 2016

The SIGNAL Magazine Online Show Daily, Day 2

Quote of the Day:

“I want industry to look at the Pacific Fleet as a laboratory.”—Adm. Scott H. Swift, USN, commander, U.S. Pacific Fleet

The book on establishing and maintaining naval supremacy may need wholesale revision as planners confront the challenges facing the U.S. Navy. What worked in the past might be, at best, obsolete, and at worst, counterproductive as the Navy deals with two potential peer rivals and possible conflicts ranging from asymmetrical sparring to overt maritime control.

Solutions exist, but funding to pursue them is scarce. New paradigms of combat, particularly in the cyber domain, vex planners who try to establish long-term processes based on future trends. New technologies are needed, but the Navy also must institute cultural and doctrinal changes without knowing whether the path toward them is correct.

These were among the topics discussed by panelists and speakers on the second day of West 2016, being held in San Diego February 17-19 by AFCEA International and USNI. The three-day conference is centered on the theme, “How Do We Make the Strategy Work?” Experts examined issues through that lens, but suggestions outweighed conclusions.

The need to look forward instead of back for solutions was stated bluntly by Rear Adm. Lorin Selby, USN, commander, Naval Surface Warfare Center. “We’re playing a 21st century game with a 20th century rule book,” he told the audience during a panel discussion. “We’re going to get our clock cleaned.”

Other panelists agreed that innovation will be necessary, and quickly. Moderator Vice Adm. Peter H. Daly, USN, (Ret.) CEO of the U.S. Naval Institute, said, “For years, we had an acquisition system that was ponderous and delivered late. Our technological edge overcame that, but no more.”

Echoing Adm. Daly’s perspective on acquisition was Rear Adm. David H. Lewis, USN, commander, Space and Naval Warfare Systems Command. “We try to pick things 25 years in advance, and we’re awful at that,” he said. “Yet we try to hold our program managers to that.”

Adm. Selby was blunt in his long-term assessment. “The nation that can find and implement innovations quickly will lead this century.”

Information warfare (IW) is one area that is defined by technology, and the Navy is focusing on it across the entire breadth of operations. Vice Adm. Ted N. Branch, USN, deputy CNO for IW and director of naval intelligence, explained that the Navy is looking to incorporate greater IW capabilities on existing platforms.

“Information is a warfare domain and cyber is as important as the next missile or platform … it’s now commander’s business, requires an all-hands effort and a cultural change throughout the Defense Department,” the admiral stated. “If an unmanned system does ISR [intelligence, surveillance and reconnaissance], you should think IW,” he said.

The Navy is “well down the path” to make information warfare analogous to the other warfighting domains, the admiral continued. That is vital to Navy operations. “If you don’t do information warfare correctly, it doesn’t matter what you do in the other warfighting domains,” Adm. Branch declared.

With IW now the fifth warfighting domain, it is added to the Navy's list of areas in which the sea service must dominate. The Asia-Pacific region presents challenges in all those areas, and it serves as a microcosm to the issues confronting the Navy as it pursues its strategy worldwide.

Adm. Scott H. Swift, USN, commander of the U.S. Pacific Fleet, declared, “Full spectrum dominance, from space to the sea floor, is a goal we should shoot for.” The admiral emphasized he was not speaking about frequency spectrum, but the entire range of operations for the Navy. He added that 60 percent of the Navy will be forward in the Pacific as a result of the U.S. strategic shift.

With the United States withdrawing from its Southwest Asia wars, the Navy has not had the benefit of returning to garrison and resetting. It has to “rest in stride,” Adm. Swift pointed out. He asked industry to work with the Pacific Fleet to introduce innovation into operations quickly, saying, “I want industry to look at the Pacific Fleet as a laboratory.”

No longer able to meet challenges by throwing money or people at a problem, the Pacific Fleet must avoid being reactive and actually transition from being proactive to being predictive, the admiral offered. Russia and China constitute two peer competitors that lack transparency, so U.S. forces must prepare for any eventuality.

This approach will be necessary for many of the challenges looming. The territorial claims being pursued forcefully by China, for example, are not purely about access to resources. “It’s the norms, standards, rules and laws that are being challenged,” the admiral said. “It’s not about resources.

“We must continue to espouse the international norms, standards, rules and laws established after World War II,” Adm. Branch added. “We will continue to conduct freedom of navigation ops in the future. But it’s a national decision.”

One of the most steadfast allies in the Asia-Pacific region is Japan, and the importance of the bond between the two nations was emphasized by Adm. Tomohisa Takei, JMSDF, chief of staff, Japan Maritime Self-Defense Force. In a special panel on that region, Adm. Takei said Japan’s alliance with the United States helps ensure the U.S. Navy achieves its strategic goals in the region. He described the JMSDF as “a shield with the U.S. Seventh Feet sword.”

He pointed out that Japan has been a maritime nation that depends on freedom of navigation on the seas, and nearly every Asia-Pacific threat concerns maritime areas. “China’s South China Sea activities to change the status quo are a big concern around the region,” he allowed, adding that the South China Sea differences should be settled by a peaceful method using international law.

Interoperability is a key to the United States and Japan realizing the full potential of this alliance, he noted, adding that work remains to be done in this area. Once again, technology is a key area. While Japan cannot be a large exporter of defense technologies for several reasons, it could be a key partner with U.S. defense industries in pursuing solutions in information technology. “There is a good possibility that Japanese companies may participate in joint development and production of C4ISR systems in the future,” Adm. Takei offered.



On the final day of West 2016: 

An address by Adm. Michael S. Rogers, USN, commander, U.S. Cyber Command and director, National Security Agency; a panel discussion on defense innovation; and a luncheon town hall led by Adm. James G. Stavridis, USN (Ret.), dean of the Fletcher School of Law and Diplomacy, Tufts University.</text>
  <imgalttext>
    <img>Vice Adm. Ted N. Branch, USN, deputy CNO for Information Warfare, describes how the Navy is embracing that warfighting doctrine in his morning keynote address on Thursday at West 2016 in San Diego.</img>
    <img>Discussing how to bring capabilities to the warfighters are (l-r) panel moderator Vice Adm. Peter H. Daly, USN, (Ret.), U.S. Naval Institute CEO; Vice Adm. Paul A. Grosklags, USN, NAVAIR; Rear Adm. Bruce Baffer, USCG; Rear Adm. David H. Lewis, USN, SPAWAR; Rear Adm. Lorin Selby, USN, NSWC; and Col. Benjamin P. Stinson, USMC, MCTSSA.</img>
  </imgalttext>
</article>
