<article>
  <type>blog</type>
  <title>Pacific Fleet Bears Brunt of Maritime Challenges</title>
  <author>Robert K. Ackerman</author>
  <date>February 18, 2016</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>West 2016</tag>
  </tags>
  <abstract>The stresses facing the U.S. Navy are magnified in the Asia-Pacific region where most of the forward-deployed fleet will find itself in the near future. Two peer rivals, maritime challenges to international law and diverse threats confront the Pacific Fleet to an increasing degree.</abstract>
  <text>The stresses facing the U.S. Navy are magnified in the Asia-Pacific region where most of the forward-deployed fleet will find itself in the near future. Two peer rivals, maritime challenges to international law and diverse threats confront the Pacific Fleet to an increasing degree.

Adm. Scott H. Swift, USN, commander, U.S. Pacific Fleet, described some of these challenges and potential solutions to the Thursday luncheon audience at West 2016, being held in San Diego February 17-19. Adm. Swift noted that 60 percent of the Navy will be forward in the Pacific as a result of the U.S. strategic shift.

No longer able to meet challenges by throwing money or people at a problem, the Pacific Fleet must avoid being reactive and actually transition from being proactive to being predictive, the admiral offered. Russia and China constitute two peer competitors that lack transparency, so U.S. forces must prepare for any eventuality.

The fleet must not take shortcuts in capabilities. “Full spectrum dominance, from space to the sea floor, is a goal we should shoot for,” Adm. Swift declared.

This will be necessary for some of the challenges looming. The territorial claims being pursued forcefully by China, for example, are not purely about access to resources. “It’s the norms, standards, rules and laws that are being challenged,” the admiral said. “It’s not about resources.

“We must continue to espouse the international norms, standards, rules and laws established after World War II,” he added. “We will continue to conduct freedom of navigation ops in the future. But it’s a national decision.”

He decried the emphasis on defeating anti-access/area denial, or A2AD. “I don’t like the term A2AD,” he warranted. "A2AD is a defensive approach to an offensive plan. We’re embracing it by throwing money at it.”

Bringing new solutions to the fleet is essential, he emphasized, saying he wanted to work with industry toward that goal. “I want industry to look at the Pacific Fleet as a laboratory.”</text>
  <imgalttext>
  </imgalttext>
</article>
