<article>
  <type>blog</type>
  <title>Narrow Your Partner Search with AFCEA's Corporate Directory</title>
  <author>Katie Helwig</author>
  <date>February 26, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Small Business</tag>
    <tag>AFCEA International</tag>
  </tags>
  <abstract>Corporate members of AFCEA International can advertise their companies’ overview, clients, products, services, contract vehicles, NAICS codes and small business status in AFCEA's corporate directory—a searchable resource that provides a member benefit worth every penny of membership costs.</abstract>
  <text>I recently chatted with a member of AFCEA International and he mentioned he was in search of a biometrics firm to round out his team competing for a new contract. AFCEA International provides a valuable resource to narrow the scope of prospects. Corporate members can advertise their companies’ overview, clients, products, services, contract vehicles, North American Industry Classification System (NAICS) codes and small business status in AFCEA's corporate directory. This is an open resource for government and industry to narrow searches based on immediate needs.

To answer his question "do you know any biometrics firms in the federal space?" I employed a simple tactic. I typed "biometric" in the directory’s keyword space and netted 30 corporate members that matched.

A word of advice to our corporate members: Refresh the content in your directory every six months or so. We receive roughly 10,000 hits per month, so it's important to stay current.

For those considering a corporate membership, this resource, particularly for small businesses competing in the federal space, is worth the price of admission in and of itself.

Katie Helwig is manager of small business programs at AFCEA International.</text>
  <imgalttext>
  </imgalttext>
</article>
