<article>
  <type>blog</type>
  <title>U.S. Army Awards IT Support Contract</title>
  <author/>
  <date>February 26, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Advanced Alliant Solutions Team, Fairfax, Virginia, was awarded an $11,741,615 cost-plus-fixed-fee, incrementally funded contract with options for information technology support services to meet Army Test and Evaluation Command Headquarters and the following subordinate commands’ mission requirements: Operational Test Command, Army Evaluation Center, Aberdeen Test Center. Bids were solicited via the Internet, with 13 received. Work will be performed at Aberdeen Proving Grounds, Maryland, and Fort Hood, Texas, with an estimated completion date of February 28, 2021. Fiscal 2015 and 2016 research, development, testing and evaluation funds in the amount of $4,744,780 were obligated at the time of the award. Army Contracting Command, Aberdeen, Maryland, is the contracting activity (W91CRB-16-F-0009).

 </text>
  <imgalttext>
  </imgalttext>
</article>
