<article>
  <type>blog</type>
  <title>DRS to Upgrade Advanced Display Systems</title>
  <author/>
  <date>February 26, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>DRS Laurel Technologies</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>DRS Laurel Technologies, Johnstown, Pennsylvania (N63394-16-G-0002) and Lockheed Martin Mission Systems and Training, Manassas, Virginia (N63394-16-G-0001) are each being awarded a cost-plus-fixed-fee basic ordering agreement with a potential combined value of $9,890,837 as a follow-on to a previous multiple award contract (N63394-16-G-1240). The agreement is for engineering services, overhaul, repair and upgrade in support of the AN/UYQ-70 (Q70) advanced display system. The intent of this procurement is to provide necessary personnel, materials and services to overhaul, repair, modify, upgrade and/or maintain legacy parts, items and components of the AN/UYQ-70 (Q70) advanced display systems equipment and other associated test, ancillary and support equipment. Work will be performed in Port Hueneme, California (30 percent), and Chesapeake, Virginia (70 percent), and is expected to be completed by February 2018. No funding is being obligated at the time of award. The Naval Surface Warfare Center, Port Hueneme, California, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
