<article>
  <type>article</type>
  <title>Incoming: New Rules Are Needed for The Newest Domain</title>
  <author>Lt. Gen. Mike Basla, USAF (Ret.)</author>
  <date>March 1, 2016</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>Incoming</tag>
  </tags>
  <abstract>?Cyberspace is one warfighting domain that will not allow us to conduct business as usual. Unlike the domains of land, sea, air and space, which are well-understood and whose doctrines are well-established, cyberspace represents a new and challenging frontier.</abstract>
  <text>Cyberspace is one warfighting domain that will not allow us to conduct business as usual. Unlike the domains of land, sea, air and space, which are well-understood and whose doctrines are well-established, cyberspace represents a new and challenging frontier. It demands that we take a very different approach to developing doctrine, acquiring capabilities and conducting operations. But sometimes we approach these challenges using traditional methods and timelines that may not deliver the desired results quickly enough. Several areas need to be addressed to be successful.

The domain’s makeup is a challenge. Traditional domains follow the laws of physics. We understand what they consist of and the rules dictating how we can operate in them—what is possible and what is not. Evolutionary and even revolutionary changes to operations in traditional domains usually result from external inputs such as new technology and enhancements to tactics, techniques and procedures. These inputs also bring value to operations in cyberspace, but other factors must be considered. 

The cyberspace domain is man-made. As a result, technological innovations and human intervention play a much larger role than in other domains, and their consequences are not always well-understood. Every alteration someone or something makes to the environment can affect the entire domain. New capabilities frequently bring about new vulnerabilities. To avoid unintended “friendly fire,” every change, from new software to modifications of rule sets and additions or deletions of hardware, must be documented and the effects understood. When we carry out operations in cyberspace, we must understand not only the intended effects of our actions but also the implications, possible interpretations and reactions. 

Warfighting experience and seniority do not necessarily translate into success in the cyberspace domain. Some of the brightest individuals in our military services, industry and academia are the young men and women who grew up as digital natives. While they may not be steeped in the art of war or the tools of warfare, they are exceptionally proficient in the ability to operate in and manipulate this virtual domain. The games they build and play and their continuous pursuit of new uses for smart technology represent fertile ground for creating new combat capabilities. We need to team these individuals and their ideas with seasoned war planners.

Cyber warfare and its nonkinetic effects are an attractive supplement or alternative to conventional weapons. Cyber operations also can serve as a persuasive deterrent, if an adversary appreciates the abilities we possess and is convinced we have the will to use them. Interrupting an adversary’s weapon systems or delivering undetected changes to an adversary’s command and control systems can enhance our ability to achieve operational objectives while minimizing exposure and risk to friendly forces. In addition, most effects are reversible in cyberspace, allowing the return to pre-event conditions with minimal effort or expense. This greatly reduces the cost of war and helps avoid the undesired effects of creating ill will and hostility within a noncombatant population. 

Timing is essential in this domain. In cyberspace, time is measured in fractions of seconds versus hours, days or months for the other operational domains. The OODA loop cannot include a man in the middle. Preapproved response options must be in place with fail-safe conditions applied to ensure we can thwart a threat while still holding the reins on decisions that require a decision maker’s intervention. Policy to support this objective has lagged. Every day that we delay codifying national policy with reasonable rules of engagement increases the risk of a successful attack against one of our systems or population. We must move faster to declare what constitutes an act of war and to establish clear consequences that potential violators understand. 

This domain requires tight linkage between operators and acquirers. The normal acquisition process and cycle should be accelerated to be effective. Embedding the acquisition community within the operational space will provide acquirers a better understanding of requirements as they unfold. Empowering acquirers with bounded approval authorities and reasonable resource levels will help address the critical time element. 

Cyberspace is a warfighting domain with limitless opportunities and challenges. While a great deal of progress has been made in developing capabilities to operate in this domain, we have yet to capture its full potential. By leveraging the speed, attributes and opportunities of cyber warfare, we can enhance our warfighting capabilities, save money and minimize the unintended consequences of civilian casualties and increased hostility to our forces. 

 

Lt. Gen. Mike Basla, USAF (Ret.), the former chief of information dominance and chief information officer of the U.S. Air Force, is the senior vice president of Healthcare, Litigation and Enterprise IT for CACI.</text>
  <imgalttext>
  </imgalttext>
</article>
