<article>
  <type>blog</type>
  <title>Boeing to Deliver Two P-8A Aircraft</title>
  <author/>
  <date>March 2, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Boeing</tag>
    <tag>P-8A</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>The Boeing Co., Seattle, Washington, is being awarded a $276,261,820 modification to a previously awarded fixed-price-incentive, firm target contract (N00019-14-C-0067) for the production and delivery of two full-rate production Lot III P-8A Multi-mission Maritime Aircraft. Work will be performed in Seattle, Washington (80 percent); Baltimore, Maryland (3 percent); Greenlawn, New York (2.8 percent); Cambridge, United Kingdom (1.7 percent); North Amityville, New York (1.1 percent); Rockford, Illinois (0.9 percent); Rancho Santa Margarita, California (0.7 percent); Salt Lake City, Utah (0.6 percent); and various other locations within the continental U.S. (9.2 percent). Work is expected to be completed in February 2019. Fiscal 2014 and 2016 aircraft procurement (Navy) funds in the amount of $138,130,910 will be obligated at time of award, $69,065,455 of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
