<article>
  <type>blog</type>
  <title>U.S. Army Purchases Joint Chemical Agent Detectors</title>
  <author/>
  <date>March 2, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Smiths Detection</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Smiths Detection, Edgewood, Maryland, was awarded a $17,262,861 modification (P00061) to contract W911SR-07-C-0080 to purchase 2,092 M4A1 Joint Chemical Agent Detectors; 2,088 communication adapter kits; and 10 platform interface kits. Work will be performed in Edgewood, Maryland, with an estimated completion date of September 30, 2016. Fiscal 2016 other procurement (Army); operations and maintenance (Army); and research, development, testing and evaluation funds in the amount of $17,262,861 were obligated at the time of the award. The Army Contracting Command, Aberdeen, Maryland, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
