<article>
  <type>blog</type>
  <title>U.S. Air Force Modifies Cryptographic Modernization Contract</title>
  <author/>
  <date>March 7, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Raytheon</tag>
    <tag>cryptography</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>The Raytheon Co., Space and Airborne Systems Division, Fort Wayne, Indiana, has been awarded a $7,727,621 modification (P00038) to previously awarded contract FA8307-11-C-1000 for an engineering change on the VINSON/ANDVT Cryptographic Modernization (VACM) program. Contractor will implement hardware changes related to design issues and parts obsolescence, as well as software deficiencies identified during testing. Work will be performed at Fort Wayne, Indiana; and Largo, Florida, and is expected to be complete by March 7, 2017. Fiscal 2015 research, development, test and evaluation funds in the amount of $2,950,803; and fiscal 2014 procurement funds in the amount of $294,600 are being obligated at time of award. The Air Force Life Cycle Management Center, Cryptologic and Cyber Systems Division, Joint-Base San Antonio, Texas, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
