<article>
  <type>article</type>
  <title>Is the U.S. Losing the Space Race? </title>
  <author>Sandra Jontz</author>
  <date>March 8, 2016</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>TechNet Air 2016</tag>
    <tag>Air Force Space Command</tag>
    <tag>WGS</tag>
    <tag>COMSATCOM</tag>
    <tag>SATCOM</tag>
    <tag>Pathfinder Systems</tag>
  </tags>
  <abstract>In its enduring space race to narrow the materializing gap between the United States and peer competitors, the Air Force’s fiscal year 2017 budget emphasizes sustaining mission capabilities and improving space resilience. Some of the Air Force’s space priorities mirror focus areas scheduled for this month’s TechNet Air 2016 symposium in San Antonio March 22-24.</abstract>
  <text>In its enduring space race to narrow the materializing gap between the United States and peer competitors, the Air Force’s fiscal year 2017 budget emphasizes sustaining mission capabilities and improving space resilience by investing in command and control programs, situational awareness technologies, expendable launch systems and satellite communications.

“All of the threats we saw last year have continued to evolve,” Winston Beauchamp, deputy undersecretary of the Air Force for Space, said last month during a press conference releasing the proposed budget. “We remain postured to get ourselves on a path to make our systems more resilient.” Spending on space-based technologies notched up $100 million from the fiscal 2016 enacted level for the Defense Department, which was $7.1 billion.

At the Air Force level, the service wants to fully fund the Evolved Expendable Launch Vehicle (EELV) program to make government-led space launches more affordable, invest in the Space Fence effort that would detect and warn of collisions to protect the International Space Station and other space programs, and further satellite communications efforts by funding its Pathfinder Three program, to name a few. Pathfinders are efforts to investigate new business models used to acquire satellite communications.

Earlier this year, the Air Force Space Command marked a major milestone in its Space Based Infrared System (SBIRS) satellite program, ranked as one of the nation’s highest priorities. It provides global, persistent, infrared surveillance capabilities in the four national security areas of missile warning, missile defense, technical intelligence and battlespace awareness, according to Lockheed Martin, the lead defense contractor on the project. Northrop Grumman is a sub-contractor on the project, serving as the payload integrator.

In January, the Air Force concluded the Block 10 Integrated Test and Evaluation (IT&amp;E) readiness soak, the final Block 10 Increment 2 system test required before the program goes through a formal evaluation by the Air Force Operational Test and Evaluation Center (AFOTEC). A “soak” means running the system at full capability for a set period of time to measure and ensure dependability, reliability and maintainability, according to Air Force officials. It is essentially a practice test before the AFOTEC dedicated operational utility evaluation (OUE), sometimes called a “full capability soak.”

SBIRS will not be fully operational until a successful AFOTEC evaluation, scheduled for June. The number of satellites in the constellation is classified.

“For the first time, live mission messages were sent from the Block 10 floor,” Col. Mike Guetlein, USAF, director of the Space Missile Center's Remote Sensing Systems Directorate, said in a statement. “This is another huge step toward operational acceptance.”

The test marked the first time the system simultaneously commanded three separate operational satellite constellations from the new consolidated Block 10 floor, an Air Force official explained. Block 10 consolidates operational command and control of the Defense Support Program satellites.

Some of the Air Force’s space priorities mirror a few of the focus areas scheduled for this month’s AFCEA International TechNet Air 2016 symposium in Texas, which will discuss issues of national defense, command and control, and the need for strong partnerships from intelligence, operations, information technology and the electronic warfare communities for increased information dominance. Air operations need increased investments in acquisition and innovation. 

Air Force Secretary Deborah Lee James will deliver the inaugural keynote when the three-day symposium kicks off March 22 at the Henry B. Gonzalez Convention Center in San Antonio. Other symposium presenters include Lt. Gen. James Holmes, USAF, deputy chief of staff for strategic plans and requirements, and Maj. Gen. Scott Vander Hamm, USAF, assistant deputy chief of staff for operations.

The fiscal year 2017 budget request reflects a slight uptick in funding after several years of declining budgets brought on by a downturn in the economy and significant drawdown of U.S. troops in Iraq and Afghanistan. Still, the declines came at a time of “considerable instability” worldwide and “was driven to a substantial extent by the restrictions of the Budget Control Act (BCA) of 2011 rather than by strategic considerations,” according to the Defense Budget Overview prepared by the Office of the Undersecretary of Defense chief financial officer.

The request for more money comes amid calls for the Defense Department to rely more on industry for space-based solutions, a movement gaining momentum in Congress as commercial providers increasingly make their case that they can provide just-as-secure services as the military-run system.

U.S. lawmakers want to see a more focused department consolidation on acquiring commercial satellite services, even calling for the possible consolidation of satellite communications (SATCOM) acquisition to a designated single acquisition agency. The Defense Information Systems Agency (DISA) and the U.S. Air Force are investigating options leading up to an analysis of alternatives, or AOA, which could define follow-on systems to the military’s Wideband Global Satellite (WGS).

These pathfinders began with the Defense Planning Guidance in July 2014, tasking officials to investigate commercial satellite communications (COMSATCOM) alternatives, particularly in light of ballooning costs to support warfighting missions, says Eron Miller, chief of the Services Division COMSATCOM Center at DISA.

The military’s reliance on commercial technology for operations in Iraq and Afghanistan soared over the past 14 years, particularly because the military’s unmanned platforms rely on commercial services. The Defense Department spent roughly $1 billion a year on COMSATCOM, leasing it year-to-year using overseas contingency operations funds, Miller said during a recent interview. The government spends roughly four times more for commercial satellite bandwidth than it does on the U.S. Air Force-owned and operated WGS.

DISA and the Air Force embarked on five pathfinders apiece, with DISA tackling the hunt for near-term solutions and Air Force pathfinders focusing more on long-term alternatives. “One of the aims is, obviously, to try to reduce costs,” Miller said. “You can buy in bulk, but you might not be able to consume it if you don't know your requirements. Or you can buy exactly what you need. So we are looking at alternative ways to save money.”

One of DISA’s pathfinders, the requirements analysis study, must be completed this year to meet the AOA’s deadline of February 2017.

Emerging space-based threats jeopardize commercial services as much as military, prompting industry partners to bolster capabilities. “With every new satellite, we have the opportunity to put something on that satellite, or make a change, or add a piece of hardware or a level of protection that gets us to that higher state that deals with the speed of threats that we're dealing with,” Kay Sears, president of Intelsat General, said during a Washington Space Business Roundtable meeting in December. “It's not really a systems sense of urgency, where we have to replace the system fast, but we're seeing the space threat emerge and we want to respond as soon as we can. The commercial industry has a lot that they can do with every satellite.”

The Defense Department easily could capitalize on commercial offerings for much of its satellite needs, short of the highly protected Advanced Extremely High Frequency (AEHF) satellites operated by the U.S. Air Force Space Command, Beauchamp acknowledged at the roundtable. The AEHF provides global, secure and jam-resistant communications for high-priority military assets, particularly nuclear capabilities.

Industry battles the perception that commercial systems are more susceptible to jamming, yet the same space threats worrying military commanders plague commercial leaders, they said. Concerns reached a real level of urgency that prompted commercial providers to make significant protection investments. “On the tactical side, there are ways we can introduce protection features, and are already doing that commercially,” Sears said. “We face a lot of interference as it is, not necessarily purposeful interference, but interference in a congested environment. We are introducing those protection features.”  </text>
  <imgalttext>
    <img>SBIRS High features a mix of four geosynchronous earth orbit (GEO) satellites, two highly elliptical earth orbit (HEO) payloads and associated ground hardware and software.</img>
  </imgalttext>
</article>
