<article>
  <type>blog</type>
  <title>Lockheed to Provide Laser Guided Training Rounds</title>
  <author/>
  <date>March 9, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Lockheed Martin</tag>
    <tag>laser-guided munitions</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Lockheed Martin Corp., Archbald, Pennsylvania, is being awarded $25,853,156 for firm-fixed-price delivery order 0006 against a previously awarded indefinite-delivery/indefinite-quantity contract (N00019-14-D-0008). This order provides for the procurement of 7,365 Enhanced Laser Guided Training Round (ELGTR) BDU-59B/B units and 2,455 units for production support of government-furnished property metal containers for the ELGTRs for the Navy. Work will be performed in Archbald, Pennsylvania, and is expected to be completed in December 2018. Fiscal 2016 procurement of ammunition (Navy and Marine Corps) funds in the amount of $25,853,156 is being obligated on this award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
