<article>
  <type>blog</type>
  <title>TechNet Air's Small Business Panel Pleads for Changes in the Government Procurement Process</title>
  <author>Katie Helwig</author>
  <date>March 24, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>TechNet Air 2016</tag>
    <tag>NETCENTS-2</tag>
    <tag>Small Business</tag>
  </tags>
  <abstract>An enthusiastic panel held no punches in sharing their thoughts on the state of government procurement during a panel at AFCEA International's TechNet Air symposium in San Antonio.</abstract>
  <text>We had an enthusiastic panel who held no punches in sharing their thoughts on the state of government procurement during a panel at AFCEA International's TechNet Air symposium in San Antonio.

Governmentwide acquisition contracts (GWACs) provide government procurement officers with a streamlined procurement process that saves money and time. Network-Centric Solutions-2 (NETCENTS-2) motto is “Warfighter First, Taxpayer Always” according to Robert “Gerry” Smothers, the contract vehicle’s program manager.

The biggest challenge, according to panel members, is to educate and motivate the contracting officers to move out of his/her comfort zones and embrace open contracting methods. “Fear of protest should not be the driving force in awarding a contract,” said Todd Richards, program manager for One Acquisition Solution for Integrated Services (OASIS).

Many on the panel felt that fear and the avoidance of extra paperwork when there is a protest is the predominate culture in government contracting today.

Chris Hamm, director for the General Services Administration’s Federal Systems Integration and Management (FEDSIM) Center had high praise for the ease of use of contract vehicles and for NASA Solutions for Enterprise-Wide Procurement (SEWP) in particular. Traditional procurement methods could take months or years to procure. By his using the NASA SEWP, he can get products and service to his end user within days or weeks.

Takeaways for small business from the panel include:

NETCENTS-2 has immediate procurement opportunities in the San Antonio area. For small businesses who wish to sub, bring to the table a unique capability the prime doesn’t possess and pitch your business case.
	NASA SEWP Deputy Program Manager Darlene Coen challenged small businesses to strongly consider the cost, resources and responsibilities necessary to prime on a multi-million dollar contract. Choosing to subcontract may be a better fit.
	As much as the General Service Administration is investing in education and training contracting officers on the benefits and availability of contract vehicles; small, medium and large businesses need to stay attuned to procurement announcements, onramping opportunities and training activities to remain business savvy on government procurement trends.
	FEDSIM, NASA SEWP, NETCENTS-2 and OASIS have valuable resources available on their websites. Make it a part of your business capture strategy to read the information and engage in programs and offerings that discuss, explain and offer to answer individual questions.
	For new small businesses, your local Small Business Administration (SBA) is invaluable in getting you up to speed in federal contracting.
Katie Helwig is manager of small business programs at AFCEA International.</text>
  <imgalttext>
    <img>A panel discusses the government procurement process during AFCEA's TechNet Air symposium in San Antonio.</img>
  </imgalttext>
</article>
