<article>
  <type>blog</type>
  <title>There's Money to Fund Cyber—For Now</title>
  <author>Sandra Jontz</author>
  <date>March 22, 2016</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>TechNet Air 2016</tag>
    <tag>Cybersecurity</tag>
    <tag>Air Force</tag>
    <tag>weapons systems</tag>
  </tags>
  <abstract>Cyber right now is the the cat’s meow—a notion sure to keep funding flowing for technological solutions, at least in the near term, to counter the emerging threats, according to Col. Gary Salmans, USAF, at AFCEA's inaugural TechNet Air symposium in San Antonio.</abstract>
  <text>Cyber right now is the the cat’s meow—a notion sure to keep funding flowing for technological solutions, at least in the near term, to counter the emerging threats, according to Col. Gary Salmans, USAF, senior materiel leader of the Cryptologic and Cyber Systems Division within the Air Force Materiel Command.

“People want to play in cyber, people want to give money to cyber, people want cyber moved down the field,” Col. Salmans said Tuesday at the inaugural TechNet Air symposium in San Antonio, hosted by AFCEA International. Col. Salmans spoke of the Air Force's efforts to create a new cyber proving ground as part of the service’s expansion of cyberspace capabilities. The symposium runs March 22-24 at the Henry B. Gonzalez Convention Center. 

Several years ago, Air Force officials discovered susceptibilities to cyberthreats in various weapons systems, from aircraft to intercontinental ballistic missilesand support equipment—in other words non-Internet protocol-based systems, said Jeff Stanley, associate deputy assistant secretary of the Air Force for science, technology and engineering in the Office of the Assistant Secretary of the Air Force for Acquisition. “In order to combat that, we started a weapons systems cyber campaign comprised of seven lines of action,” Stanley shared. 

The Air Force spends about $4 billion on cybersecurity, with a small percentage of that budget paying for weapon systems cybersecurity, Stanley said. That’s going to change in fiscal year 2017, with the Air Force dedicating more than $1 billion to shoring up vulnerabilities, Stanley said.

The panelists provided updates to the Task Force Cyber Secure, created last year to tackle several initiatives toward defeating cyber challenges, and to address cybersecurity vulnerabilities within core mission sets. 

For years, the Air Force focused on securing its networks, assigning thousands of airmen, civilians and contractors who became experts on the Air Force network. And the service succeeded at becoming rather proficient, said Peter Kim, deputy director of Cyberspace Operations for the Air Force and the panel’s moderator. “But when it came to questions about the mission systems and weapon systems platforms—not so good," Kim said. "We had to get at this problem, because if we didn’t, we’d probably be in a world of hurt.” 

The task force is an enterprise team delivering solutions and recommendations to increase the robustness and resilience of Air Force core mission assets. When they first got started, they set out to achieve some with near-term initiatives with $10 million and a directive to “start fixing things,” Kim told attendees. Immediate solutions to make weapon systems secure and resilient included digitally signing operational flight programs and secure portable maintenance aids, things "we could start doing to address cybersecurity of weapons systems platforms."

“We’ve spent literally millions of dollars securing our email [system]. We digitally sign it, we encrypt it … but when it came to some of the basic security things for weapons systems platforms, it was not up to the level we felt it should be based on things going on in the wild and in the Air Force,” Kim shared.</text>
  <imgalttext>
    <img>Members of the Air Force's Task Force Cyber Secure talk about challenges to securing weapons systems during the TechNet Air symposium.</img>
    <img>Col. Gary Salmans, USAF, senior materiel leader of the Cryptologic and Cyber Systems Division within Air Force Materiel Command, says resources are available to fund cyber—for now.</img>
  </imgalttext>
</article>
