<article>
  <type>article</type>
  <title>F-35 Program Has Its Ups and Downs, But Making Steady Progress</title>
  <author>Sandra Jontz</author>
  <date>March 23, 2016</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Air Force</tag>
    <tag>F-35</tag>
    <tag>Cybersecurity</tag>
    <tag>TechNet Air 2016 Online Show Daily</tag>
  </tags>
  <abstract>Perception isn’t always reality, but that doesn’t make for the most compelling headlines, said Rear Adm. Randy Mahr, USN, deputy program director at the F-35 Lightning II Joint Program Office. So he provided some straight talk on the Defense Department’s most expensive—and possibly most criticized—acquisition program at AFCEA's inaugural TechNet Air 2016 symposium. </abstract>
  <text>AFCEA TechNet Air 2016

The SIGNAL Magazine Online Show Daily, Day 2

Quote of the Day:
“With the F-35, we're making it as flexible as we can to give it a long life so when the threat changes, whether it's a high-intensity conflict or an overfly to collect [human intelligence] data, the platform is going to be able to survive.”—Rear Adm. Randy Mahr, USN, deputy program director at the F-35 Lightning II Joint Program Office

Perception isn’t always reality, but that doesn’t make for the most compelling headlines, said Rear Adm. Randy Mahr, USN, deputy program director at the F-35 Lightning II Joint Program Office.

So he provided some straight talk on the Defense Department’s most expensive—and possibly most criticized—acquisition program.

“From the software perspective, we admit there were, in the past, significant problems delivering software,” Adm. Mahr said during an interview following his keynote address at AFCEA International’s inaugural TechNet Air 2016 symposium, being held March 22-24 in San Antonio. “It was delivered on a fragile schedule. Since 2010 … we have put in a lot more engineering up front. Our software deliveries have been coming out about on the schedule it was planned back in 2010, within a couple of months.”

Yet the program has been marred by critiques, most recently highlighted by cybersecurity weaknesses. “The limited and incomplete F-35 cybersecurity testing accomplished to date has nonetheless revealed deficiencies that cannot be ignored,” Michael Gilmore, Defense Department director of combat testing, was quoted in written testimony for a House Armed Services Committee hearing Wednesday.

And they are not being ignored, Adm. Mahr said. 

Following revelations that the plane’s radar systems failed to work properly, for example, contractor Northrop Grumman found the problem and devised a fix going through testing, Adm. Mahr said. “They were upgrading the radar capability through development. The software build worked fine in the lab, but it didn’t work fine in the airplane.”

Part of the cybersecurity issues stem from the age in which the concept was first conceived, he offered. “The problem is that the requirement was written in 1998, … when nobody looked far enough ahead … to say two decades from now, we need the ability to get this information out quickly to other platforms and distribute it on the battlefield. That is a limitation we are living with today.

“In 1998, very few people … understood that we needed to be able to deal with the cyber realm,” he said.

It’s often under-reported that today, “on the ramp, there are 152 operational F-35s, all still within the United States,” Adm. Mahr shared during his keynote address. “Beginning in December, they will be sent overseas.”

The aircraft are being delivered at a rate of four a month with plans to boost production to a rate of 10 to 12 a month in three years. 

Last year, the U.S. Marine Corps declared its aircraft operationally ready, and the U.S. Air Force plans to make a similar pronouncement this summer, the admiral said. Though technically “combat ready,” none have yet seen combat. 

“The F-35 is all things to all people, and that’s both good and bad,” Adm. Mahr said. It comes in three variants, with roughly 25 percent physical commonality between the three and about 98 percent compatibility in mission systems. Yet, encryption schemes limit joint joint interoperability and coalition compatibility and keep some systems from talking to one another. “The biggest challenge we have today is the ability to communicate between F-35s that are not of the same nation,” Adm. Mahr said.

The shortcoming is addressed in the latest round of software upgrades, referred to as Block 3F. “It is the vision of the U.S. Marine Corps, for example, that they will, starting with Block 3 software, be able to fly mixed missions with the U.K. [and] operate off of each others’ aircraft carriers.”

The program must be analyzed by dividing it into two phases—the pre-2010 piece and post-2010, when the Defense Department realized it had an issue with the program and faced the decision whether to keep the F-35 program or kill it. Leaders made some personnel changes, Lockheed Martin made some personnel changes and with the new management—and a new budget—set the program on track, Adm. Mahr said.

For now, no peer competitor nation has a similar fighter. “But it’s safe to say that at some point, someone will build an airplane that will be a fifth-generation fighter other than the U.S.,” he said during the interview. “It’s technology and eventually, someone will catch up. But they’re going to have the same problems we are. If we’re having problems with software development and radar integration, they’re going to have the same ones. We’re having them first, so we’re solving them first.”

Longevity and flexibility are pivotal for the venture, he said. As with some preceding airframes, the F-35 will need to adapt to changing environments, and has precedent to mirror production. 

“Take a look at the B-52. When Boeing proposed that airplane to the U.S. Air Force, it was an intercontinental nuclear weapons delivery platform,” Adm. Mahr said. “Fortunately, it's never had to do that. But it's been used for everything else. It's been used by NASA as a research platform, it's been used by the Air Force for interdiction missions … and fairly high-intensity conflict. It's being used in some cases for close air support roles.

“With the F-35, we're making it as flexible as we can to give it a long life so when the threat changes, whether it's a high-intensity conflict or an overfly to collect [human intelligence] data, the platform is going to be able to survive,” he added.

The hardware is built for endurance and the aircraft will serve for years to come. The software will be refreshed at least every two years.

“Why do you want us? You want us because we bring what you need and when you need a kinetic kill,” Adm. Mahr continued. “We will carry every significant weapon in the U.S. Air Force, U.S. Navy, U.S. Marine Corps and international weapon inventory. It’s there. It will be there when you need it.” 

“That’s the kinetic piece. That’s the endgame. In order to get to the endgame, you have to be able to get into the environments, you have to be able to dominate the electromagnetic spectrum and frankly, in order to get to that point, you have to be dominant in the cyber spectrum before you even get the airplane off of the ground.”

“The threats today are changing very quickly, they’re changing in real time and the airplane has to adapt, has to communicate how it adapted so the next flight going out … will have that information and those airplanes won’t have to learn while they’re out there. 

“We are advising people building next generation airplanes to think about that upfront. Don’t wait until you’re 20 years in development to think about how you’re going to share data,” Adm. Mahr said.</text>
  <imgalttext>
    <img>Rear Adm. Randy Mahr, USN, deputy program director at the F-35 Lightning II Joint Program Office speaks about the Defense Department's costliest program during AFCEA's TechNet Air 2016 symposium. </img>
    <img>The U.S military has 152 operational F-35s, all still within the United States, Rear Adm. Randy Mahr, USN, said.</img>
  </imgalttext>
</article>
