<article>
  <type>blog</type>
  <title>Two Companies Awarded JSTARS Risk Reduction Funds</title>
  <author/>
  <date>March 28, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Northrop Grumman</tag>
    <tag>Raytheon Company</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Northrop Grumman Systems Corp., Baltimore, Maryland, has been awarded a not-to-exceed $70,288,310 undefinitized contract action (FA8730-16-C-0016) for radar risk reduction efforts intended for the Joint Surveillance Target Attack Radar System Recapitalization (JSTARS Recap) program. Raytheon - Space and Airborne Systems, McKinney, Texas, has been awarded a not-to-exceed $60,000,000 contract action (FA8730-16-C-0015). Contractors will provide nonrecurring hardware and software engineering activities to ensure radars are scaled to meet JSTARS Recap Wide Area Surveillance requirements. Work on both contracts will be performed at Baltimore, Maryland, and is expected to be complete by September 30, 2017. This award is the result of a sole-source acquisition. Fiscal 2015 and 2016 research, development, test and evaluation funds in the amount of $7,500,000 are being obligated for each contract at the time of award. The Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity. 

 </text>
  <imgalttext>
  </imgalttext>
</article>
