<article>
  <type>blog</type>
  <title>U.S. Navy Modifies Raytheon GPS Contract</title>
  <author/>
  <date>March 30, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Raytheon</tag>
    <tag>GPS</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Raytheon Co., Integrated Defense Systems, San Diego, California, is being awarded a $20,618,850 cost-plus-fixed-fee modification to a previously awarded contract (N00039-11-C-0089) for the Global Positioning System (GPS) Based Positioning, Navigation and Timing Service (GPNTS). Under this modification Raytheon will conduct requirements analysis, develop requirements documentation, develop software and conduct testing to support successful integration of M-Code capable GPS into the GPNTS system. Work will be performed in San Diego, California, and is expected to be completed by August 31, 2017. Research, development, test and evaluation funds in the amount of $9,078,146 will be placed on contract and obligated at the time of award. Contract funds will expire at the end of the current fiscal year. This contract was competitively solicited and procured via the Commerce Business Daily’s Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website, with four offers received. The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
