<article>
  <type>blog</type>
  <title>NetCentrics to Support OSD</title>
  <author/>
  <date>March 30, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>NetCentrics Corp.</tag>
    <tag>Office of the Secretary of Defense</tag>
    <tag>Washington Headquarters Services</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>NetCentrics Corp., Herndon, Virginia, is being awarded $13,100,000 in a firm-fixed-price contract in order to obtain information technology operations front office support for the Office of the Secretary of Defense (OSD), Washington Headquarters Services (WHS), WHS supported organizations and the Pentagon Force Protection Agency. Additionally, similar support for the Office of General Counsel, the Defense Legal Services Agency, the Central Adjudication Facility and the Office of Military Commissions, may be obtained under this task order. Work performance will take place in the National Capital Region. The expected completion date is August 31, 2016. Fiscal 2016 operations and maintenance funds in the amount of $13,100,000 are being obligated at time of the award. The Washington Headquarters Services, Arlington, Virginia, is the contracting office (HQ0034-11-D-0002).

 </text>
  <imgalttext>
  </imgalttext>
</article>
