<article>
  <type>blog</type>
  <title>Peridot Solutions to Support Information Systems and Infrastructure</title>
  <author/>
  <date>March 30, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Marine Corps</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Peridot Solutions LLC, McLean, Virginia, is being awarded a maximum ceiling $43,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for program management (PM) support to PM information systems and infrastructure within Marine Corps System Command. The scope of this effort is to deliver portfolio management and analytic support, administrative and operations support, and core competency support within the areas of program management, logistics, engineering, contracts and financial management. Work will be performed in Stafford, Virginia. The term of the contract with the options exercised is not to exceed 60 months, with an expected completion date of March 31, 2021. Fiscal 2016 operations and maintenance funds (Marine Corps) in the amount of $2,692,630 under task order 001 will be obligated at the time of award and will expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with four offers received. The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity (M67854-16-R-4950). 

 </text>
  <imgalttext>
  </imgalttext>
</article>
