<article>
  <type>article</type>
  <title>Attend AFCEA Events to Maintain Cybersecurity Certifications</title>
  <author/>
  <date>April 1, 2016</date>
  <departments>
    <department>AFCEA</department>
  </departments>
  <tags>
  </tags>
  <abstract>Since its start in 2012, AFCEA’s Continuing Education (CE) program has grown by expanding to more events at both the international and chapter levels and by increasing the number of CompTIA and GIAC certifications supported.</abstract>
  <text>Since its start in 2012, AFCEA’s Continuing Education (CE) program has grown by expanding to more events at both the international and chapter levels and by increasing the number of CompTIA and GIAC certifications supported. The program is primarily intended to support maintenance of cybersecurity certifications related to DoD 8570.01-M compliance and may also support (ISC)2, National Contract Management Association (NCMA), Project Management Institute (PMI), Generally Accepted Government Auditing Standards (GAGAS) and Defense Acquisition Workforce continuing education and/or certification maintenance requirements. In addition, graduates of AFCEA’s Leadership Forum are now eligible for continuing education units from George Mason University. 

For AFCEA members, an additional benefit is formal attendance documentation for many sessions approved for certification maintenance. Emails that document attendance have been coordinated with CompTIA and GIAC to ensure the documentation meets their requirements.

Examples of events in 2015 with sessions approved by CompTIA and/or GIAC include:     

AFCEA SOLUTIONS Series, George Mason University Symposium: 5 sessions
	Defensive Cyber Operations Symposium: 21 sessions
	Identity Management: 5 sessions
	Homeland Security: 24 sessions
	Intelligence and National Security Summit: 3 sessions 
	MILCOM: 36 sessions
	TechNet Asia-Pacific and Leadership Forum: 8 sessions
	TechNet Augusta: 32 sessions
	West and Leadership Forum: 6 sessions
In 2015, 12 chapters offered continuing education at events: Alamo; Augusta-Fort Gordon; Bethesda; Eifel; Hawaii; Osan Mustang; New York; North Carolina; South Carolina Low Country; Quantico-Potomac; Wasatch; and Washington, D.C. Participation by these chapters contributed to 16 events, for a total of 34 approved continuing education sessions. 

AFCEA’s CE program is a win-win. It provides a valuable benefit to AFCEA members and increases attendance at AFCEA events. Often, training that supports required certification maintenance is an acceptable justification to attend conferences and symposiums. Please check event websites for more information about specific sessions and courses.

AFCEA is grateful for the support of CompTIA and GIAC in evaluating session abstracts to determine which sessions qualify for certification maintenance. The endorsement of these professional certification associations is an important indication of the value of the content AFCEA delivers.

For further information about AFCEA’s CE program, contact Sheila McCoy at smccoy@afcea.org or 703-631-6135.</text>
  <imgalttext>
    <img>Last year’s TechNet Augusta offered 32 sessions qualifying for continuing education units.</img>
  </imgalttext>
</article>
