<article>
  <type>article</type>
  <title>Finding Trouble Spots Before They Emerge</title>
  <author>Paul A. Strassmann</author>
  <date>April 1, 2016</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
  </tags>
  <abstract>When tackling long-term planning for future military engagements, experts must take demographics into account as they try to anticipate events before they erupt and surprise decision makers.</abstract>
  <text>When tackling long-term planning for future military engagements, experts must take demographics into account as they try to anticipate events before they erupt and surprise decision makers. 

Thirty-year projections of conditions will originate from today’s decisions. Defense plans must address the longer life span of ships, aircraft and combat equipment as well as the retirement of people just now entering into military service. Planners also have to anticipate how troops will cope with a different global population composition.

Some current indicators will shape the approach to dealing with situations in different countries. Much of this open source information is based on an analysis of data from 180 countries that is now available from the World Bank.

Demographic analysis begins with an examination of population growth and wealth. The largest projected population increases will stem mostly from newly created post-colonial African countries. 

Population growth of 23 percent to 42 percent is expected to occur under conditions of social turmoil, especially if annual per capita income levels remain at subsistence levels of $250 to $680. Media influence may cause aspiration levels to rise, but propaganda from ideologically radical sources could dash hopes of escaping abject poverty. 

An analysis of population growth patterns also must take into account whether there will be young people ready to foment conditions for potential military exploits. These youths, representing 35 percent to 47 percent of the total population, will try to enter a labor force where few opportunities exist. Although these individuals lack sufficient education, they are becoming more literate by listening to media and will demand the privileges of wealthy countries as an entitlement.

A number of countries currently affected by disturbances have a large share of the total population at or younger than 14. They will age into a new generation that could be guided by preachers and politicians to become angry young people who will clamor for what is not available to them. They could be goaded into believing what increasingly is becoming an accepted political norm: that they are endowed with the rights for life, liberty and the pursuit of happiness.

Political conflicts, however, will not be predicted by changes in population numbers alone. Other influences will create conditions that are favorable to the initiation of asymmetric warfare. 

When examining income per capita and age for a wide range of countries where conditions are unstable, it is apparent that even small nations can afford the acquisition of readily available arms along with off-the-shelf command and control systems to engage in military actions. Warfare once required large-scale deployments of forces to engage in an armed conflict. That is no longer necessary. Even small, untrained and impoverished organizations easily can access weapons, which has increased the overall number of potential conflicts. Small, warlike incidents likely will increase, not decrease. 

But as with using an explosive, a trigger is needed. Organized violence requires not only favorable demographic conditions but also a spark. Calls for action transform events out of the domain of demographics into matters of ideology and politics. 

A large growth in impoverished and unemployed youths likely will set the conditions for increased disturbances. There is no shortage of revolutionary leaders who are ready to exploit activities that can be dealt with only by an organized military. 

Paul A. Strassmann is a former director of defense information in the Office of the Secretary of Defense.</text>
  <imgalttext>
  </imgalttext>
</article>
