<article>
  <type>blog</type>
  <title>KeyLogic Awarded Benét Labs Contract</title>
  <author/>
  <date>March 30, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract>KeyLogic Systems will manage internal networks, conduct network vulnerability and provide database support at the U.S. Army's Benét Laboratories, which specializes in cannons, mortars, tank guns and howitzers.</abstract>
  <text>KeyLogic Systems Inc., has been awarded a five-year, $9.5 million U.S. Army contract to provide Technical Support Services for the Benét Laboratories facility at the Watervliet Arsenal in upstate New York. A research, development and engineering facility, Benét Laboratories is the Army’s design authority for large caliber cannon and the full lifecycle of mortars, tank guns and artillery cannon for howitzers. KeyLogic will manage the facility’s internal networks, conduct network vulnerability assessments and provide database support.

 </text>
  <imgalttext>
    <img>KeyLogic Systems will manage internal networks, conduct network vulnerability and provide database support at the U.S. Army's Benét Laboratories, which specializes in cannons, mortars, tank guns and howitzers.</img>
  </imgalttext>
</article>
