<article>
  <type>article</type>
  <title>Signal Shifts Focus After Industry Takes Lead</title>
  <author>Julianne Simpson</author>
  <date>April 1, 2016</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>70 Years of SIGNAL</tag>
  </tags>
  <abstract>Signal saw many changes from the late 1990s through the early 2000s, from shifts in function and training approaches to integration with industry and government.</abstract>
  <text>This is the second in a series of interviews with signaleers, one for each of SIGNAL Magazine's seven decades, to commemorate the 70th anniversary of AFCEA International.

1996-2005

Signal saw many changes from the late 1990s through the early 2000s, from shifts in function and training approaches to integration with industry and government. Specifically, the period of 1996 to 2005 ushered in the rise of terrorism, the move from information assurance to cyber and the dawn of a new focus on aligning with industry, particularly Silicon Valley.

Lt. Gen. Harry D. Raduege Jr., USAF (Ret.), former director of the Defense Information Systems Agency (DISA) and manager of the National Communications System, was there at the beginning of these changes. “When I came to DISA in 2000, there was a 180-degree shift,” he relates. “We were finding that industry was creating new technologies much faster, and we needed to stay engaged with them.”

The need for industry engagement led to a restructuring of the agency. In the past, DISA’s structure was parallel to that of the Army and other services. By changing it to be more industry-oriented, Gen. Raduege created numerous new positions within DISA, including principal director for network services, chief information officer and chief technology officer.

After realizing that industry was taking the lead in innovation, Gen. Raduege and other DISA officials decided to start sharing ideas and building relationships with Silicon Valley entrepreneurs. There was a forward-thinking element out there, the general says, and some of the technology being developed could aid Defense Department missions. He first journeyed to Silicon Valley in 2004 with his senior team and was introduced to the likes of Eric Schmidt, CEO of Google, David Filo, co-founder of Yahoo, and Reid Hoffman, CEO of LinkedIn. 

“You have to go where the cheese is,” says Gen. Raduege, referencing a book he received during his first days at DISA called Who Moved My Cheese? Inspired by it, he bought a copy for each DISA senior leader to read. The takeaway is that change happens, and you must be willing to monitor and adapt to change to be successful. 

Gen. Raduege acknowledges that technologies and capabilities changed drastically after the terrorist attacks on September 11, 2001. President George W. Bush was frustrated that day with analog communication capabilities. He needed reliable, continuous connectivity wherever he was, but the technology was not there. All wireline and cellphone connectivity into and out of Washington and New York was saturated from about 9 a.m. to 6 p.m. 

“Continuity of government and operations communications is vital to national security,” Gen. Raduege observes. “It’s easy to understand the serious concerns that many government leaders had on 9/11 and afterward concerning the safety of our president and his successors.”

In the past, presidents relied on intelligence communications reports for threat updates, but the process was slow. After the attacks, the Internet became the base information technology, with its instant voice, video and data capabilities.

This time period also was defined by signal’s move from information assurance to cyber. “Cyberspace was a muscle mover,” says Gen. Raduege. “It was a global phenomenon that really changed our world.” Today, missions are much more global in nature. In addition, forces are being reduced, and communications must be more resilient and quickly available to meet new demands. 

Some changes during this decade have continued apace: for example, modification of signal training. Because people in general started to gain more knowledge about computer operations and maintenance, training had to shift from a focus on information technology—something everyone was learning—to other areas, such as unmanned aerial systems, multimedia graphics and information dissemination management. 

One constant challenge is figuring out how the newer technologies interface with the old. Even with the influx of technologies being created daily, engineers and users still need to understand legacy technologies. “We can’t swap it all out tomorrow,” Gen. Raduege says. 

A similar challenge plays out between different generations of signaleers. Right now within signal, four generations with four different ideas about success may be working on the same mission. Baby boomers, for example, are more sensitive to security issues, while millennials are more focused on moving information as fast as they can, Gen. Raduege says. They can receive ample information and training from one another, and that is exciting, he states. 

Despite all the change, “signal professionals still know best how to implement long-term, enterprise solutions,” the general says.</text>
  <imgalttext>
  </imgalttext>
</article>
