<article>
  <type>blog</type>
  <title>No Wrong Door: A New Approach to Collective Impact for Veterans</title>
  <author>Taylor Justice</author>
  <date>April 8, 2016</date>
  <departments>
    <department>Technology</department>
  </departments>
  <tags>
    <tag>Guest Blogs</tag>
    <tag>Veterans</tag>
  </tags>
  <abstract>Those of us with the privilege of providing social services to veterans and those with significant needs face a similar challenge: Addressing many requests for help that come at us from so many different directions.</abstract>
  <text>Those of us with the privilege of providing social services to veterans and those with significant needs face a similar challenge: Addressing many requests for help that come at us from so many different directions. Sometimes we get it right and provide the exact services clients seek. But far more often, it’s not an exact fit, and the door they walked in isn’t the right one.

Veterans are similar to anyone in need of certain resources, though many service organizations rarely meet clients’ comprehensive needs, often limited in the intake information they collect and how it’s collected. Too often, individuals become frustrated by the length of time it takes to submit applications, complicated when they discover they knocked on the wrong door and must resume searches for assistance with another organizations.

Connectivity is key

A different approach is needed—what we call “No Wrong Door,” a multi-jurisdictional, any-door entry approach wherein agencies that participate operate back-end platforms to connect them to a trusted collaborative of social service providers. The system originally was established to provide highly visible and accessible services to the military community and now gives them access to a coordinated network so every point of entry is productive.

On average, individuals seeking care in coordinated networks powered by the Unite US platform require support in multiple service areas, including education, housing, legal and financial assistance, and employment and healthcare. These coordinated networks foster collaboration among several service-based agencies and connect organizations in ways they haven’t been connected before. With the help of technology, organizations can forge trusted, interagency relationships, achieve greater results and gain powerful insights into the communities they serve. That’s the heart of Collective Impact and the value that No Wrong Door brings to the community and individuals in need.

Here’s an example from NYServes-NYC network, which helped a veteran looking for an apartment from a housing service organization. The caseworker learned the individual needed more than rental options. The veteran also needed legal counsel and guidance to resolve an issue relating to his service record and discharge from military service. As a result, the caseworker referred him directly to a legal aid entity that resolved his case in his favor. It didn’t matter which door the veteran came through—with this type of technology platform, every door is open. Imagine the combined power organizations have when every single door is the right door; every phone number is the right number; every website is a portal to all available resources.

Technology as an enabler

The success of service networks in New York, North Carolina, Pennsylvania and one recently launched in Illinois show the power of communities enacting the Collective Impact initiative, between provided insights and the dedication and services given to individuals and the community. Technology is the backbone of the network that lets service community- and state-based providers help veterans access needed services through electronic referrals. Additionally, agencies can follow individuals’ care from beginning to end. The system’s collected data informs state and local leaders about some of the most pressing needs and determines if service providers are truly meeting those needs.

Out with the old

The old approach—the one-stop shop web portal or catchall phone number—simply cannot provide the breadth of services and the best-fit, person-centered support strategy required for holistic health and wellness. Individuals and organizations taking this approach often experience great frustration and not-so-great results. Lines of communication between service providers on the backend let individuals engage with services when they want to, initiate contact via any provider to access all providers and realize goals and outcomes sooner and with increased success while facilitating collaboration and person-centered care. It takes a network, collaborating seamlessly, to uncover and deliver most efficiently and comprehensively all the services individuals need. It’s absolutely critical that there is the connection, transparency and accountability between service organizations to ensure the direct and holistic benefits to members of the community seeking assistance.

Taylor Justice is co-founder and chief business officer for Unite US.</text>
  <imgalttext>
  </imgalttext>
</article>
