<article>
  <type>blog</type>
  <title>DHS and NASA Search for Innovation </title>
  <author/>
  <date>April 13, 2016</date>
  <departments>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>NASA</tag>
    <tag>DHS</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract>The U.S. Department of Homeland Security announced a partnership with the NASA Center of Excellence for Collaborative Innovation to develop new technology solutions through publicly crowdsourced prize competitions. </abstract>
  <text>The U.S. Department of Homeland Security (DHS) announced today a partnership with the NASA Center of Excellence for Collaborative Innovation (CoECI) to develop new technology solutions through publicly crowdsourced prize competitions.  

Crowdsourcing and incentive prizes across industry have led to the successful creation of advanced technologies, such as autonomous vehicles and improved data analytics. The DHS Science and Technology (S&amp;T) Directorate is expanding its efforts to solicit innovations like these through its partnership with NASA, according to an S&amp;T statement. 

“We are a research and development organization, and constantly need innovative ideas for the solutions to our ever-changing challenges. We’re creating opportunities for everyone from companies to college students to bring their passion to bear in service of national security,” said Reginald Brothers, DHS undersecretary for science and technology.

The DHS S&amp;T prize program is designed to inspire the use of groundbreaking approaches and solutions to homeland security research and development by challenging entrepreneurs, innovators, students and others in the private sector to submit solutions in response to well-formed problem statements. The program also provides an avenue for the DHS to reach non-traditional performers, those who do not normally participate in government contracts and announcements.

NASA formed CoECI in 2011 to mature the crowdsourcing strategy and also to assist other federal agencies in using crowdsourced challenges to solve tough, mission-critical problems at the request of the White House Office of Science and Technology Policy. The DHS S&amp;T’s partnership with NASA’s CoECI will provide access to end-to-end solutions on all aspects of implementing challenge-based prize competitions from problem definition to challenge design and administration.

For more information about DHS S&amp;T’s prize competitions program, visit http://www.dhs.gov/science-and-technology/prize-competitions.</text>
  <imgalttext>
  </imgalttext>
</article>
