<article>
  <type>blog</type>
  <title>UltiSat to Support Ku Bandwidth for Global Hawk Operations</title>
  <author/>
  <date>April 18, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Global Hawk</tag>
    <tag>UAV</tag>
    <tag>DISA</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract>DISA has awarded UltiSat Inc. a task order valued at more than $9 million to provide Ku bandwidth capacity to support Global Hawk flight tests.</abstract>
  <text>UltiSat Inc., Gaithersburg, Maryland, has announced that the Defense Information Systems Agency Defense Information Technology Contracting Organization recently awarded a COMSATCOM Transponded Capacity task order to UltiSat to provide Ku bandwidth capacity to the United States Global Vigilance Combined Test Force at Edwards Air Force Base near Palmdale, California. Services will support Global Hawk Unmanned Air Vehicle to flight tests. UltiSat will support GH Ku-band earth terminals associated with the Global Hawk Mission Control Element which may be located at any of several locations in California. This task order falls under the Future COMSATCOM Services Acquisition Schedule 70 contract vehicle. The total contract value including options is $9,369,756.00.

 </text>
  <imgalttext>
    <img>DISA has awarded UltiSat Inc. a task order valued at more than $9 million to provide Ku bandwidth capacity to support Global Hawk flight tests.</img>
  </imgalttext>
</article>
