<article>
  <type>blog</type>
  <title>Stammer Assigned to XVIII Airborne Corps</title>
  <author/>
  <date>April 19, 2016</date>
  <departments>
  </departments>
  <tags>
    <tag>Career Progressions</tag>
  </tags>
  <abstract></abstract>
  <text>Maj. Gen. Mark R. Stammer, USA, has been assigned as deputy commanding general, XVIII Airborne Corps and Fort Bragg, Fort Bragg, North Carolina.

 </text>
  <imgalttext>
  </imgalttext>
</article>
