<article>
  <type>blog</type>
  <title>DISA Reorganization Addresses Contracting Challenges</title>
  <author>Robert K. Ackerman</author>
  <date>April 20, 2016</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Defensive Cyber Operations Symposium 2016</tag>
    <tag>DISA</tag>
  </tags>
  <abstract>Government-industry cooperation, all the more important in tight budget times, is being redefined in DISA with an agency reorganization aimed at contracting and delivering services more efficiently.</abstract>
  <text>The Defense Information Systems Agency (DISA) is undergoing a reorganization, effective May 1, that aims to refocus efforts more efficiently for government and contractors alike. Traditional portfolios have been rearranged to reflect new emphases and service patterns.

Tony Montemarano, executive deputy director, DISA, outlined those changes during the opening session of the Defensive Cyber Operations Symposium (DCOS) 2016, being held in the Washington, D.C., Convention Center, April 20-22. Montemarano was blunt about the challenges facing DISA in this new era.

“We are under really severe budgetary challenges. Each session gets worse,” he said. “We are contracting in the physical sense.”

Several longtime DISA officials have new responsibilities. Among them: Alan Lewis is taking over defense spectrum planning and allocation; Brig. Gen. Brian Dravis, USAF, is supporting the Pentagon and Joint Information Environment (JIE) technical implementation; John Hickey will have most of the activity associated with cyber; Capt. Al Holtslander, USN, will have cloud, mobility and Defense Enterprise Office System services development; and Jason Martin carries Win 10, EVoIP and DISANet.

Montemarano noted that DISA has two new contract vehicles in addition to its traditional set: SETI and Encore III. He told industry representatives that, to do business with DISA, they have to understand DISA.</text>
  <imgalttext>
  </imgalttext>
</article>
