<article>
  <type>blog</type>
  <title>U.S., Allies Need to Cooperate on Cybersecurity</title>
  <author>Robert K. Ackerman</author>
  <date>April 21, 2016</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>Defensive Cyber Operations Symposium 2016</tag>
  </tags>
  <abstract>U.S. allies in Europe are pursuing similar approaches to cybersecurity. So why don't the two sides work together for a common solution that would provide greater empowerment in coalition operations?</abstract>
  <text>Working with allies on cybersecurity could provide wide-ranging solutions that both address challenges and generate operational opportunities, suggested the U.S. Defense Department’s chief information officer. Speaking at Defensive Cyber Operations Symposium (DCOS) 2016, being held in the Washington, D.C., convention center, April 20-22, Terry Halvorsen told the morning plenary session audience that European allies are pursuing excellent approaches as they strive for cybersecurity. The United States and its allies would benefit highly from cooperating, he said.

“We have to continue to build partnerships—with industry, with our allies, with our allies’ industries,” Halvorsen stated.

In many cases, similar solutions are being pursued on both sides of the Atlantic, he observed. If the United States and its allies can develop common security, “it gives us an unbelievable warfare advantage and an unbelievable business opportunity,” he warranted. “We need identification that works among allies.”

For example, the common access card (CAC) has been in use for many years, but Halvorsen called for its replacement with a more advanced approach. He quickly added that the department is “not killing the CAC tomorrow,” but the next step in identification should be pursued and implemented.

Halvorsen did not pull any punches about the importance of cybersecurity. “We’re at war today in cyber. You in industry are at war today in cyber,” he stated. “The pace of change in cyber is what makes it different from every other war.”

He did describe one potential approach that differs from conventional efforts. He and other officials in his office have identified a meeting room that has only one door. They would collect all the cybersecurity experts, place them in that room, lock the door and allow them to exit only when they have a security solution, he suggested.</text>
  <imgalttext>
  </imgalttext>
</article>
