<article>
  <type>blog</type>
  <title>Muth Assigned to Saudi Arabian National Guard Modernization Program</title>
  <author/>
  <date>April 21, 2016</date>
  <departments>
  </departments>
  <tags>
    <tag>Career Progressions</tag>
    <tag>Saudi Arabian National Guard Modernization Program</tag>
  </tags>
  <abstract></abstract>
  <text>Brig. Gen. Frank M. Muth, USA, has been assigned as program manager, Saudi Arabian National Guard Modernization Program, Saudi Arabia.

 </text>
  <imgalttext>
  </imgalttext>
</article>
