<article>
  <type>blog</type>
  <title>Sonntag Assigned to Combined Joint Task Force-Horn of Africa</title>
  <author/>
  <date>April 21, 2016</date>
  <departments>
  </departments>
  <tags>
    <tag>Career Progressions</tag>
  </tags>
  <abstract></abstract>
  <text>Brig. Gen. Kurt L. Sonntag, USA, has been assigned as commander, Combined Joint Task Force-Horn of Africa, Operation Enduring Freedom-Horn of Africa, Djibouti.

 </text>
  <imgalttext>
  </imgalttext>
</article>
