<article>
  <type>blog</type>
  <title>DISA Faces Regulations in Industry Partnership Drives</title>
  <author>Robert K. Ackerman</author>
  <date>April 22, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Defensive Cyber Operations Symposium 2016</tag>
    <tag>DISA</tag>
  </tags>
  <abstract>Everyone agrees that DISA and industry need to work more closely together, but the specter of Federal Acquisition Regulations looms large over their efforts.</abstract>
  <text>The Defense Information Systems Agency (DISA) is treading a fine line as it tries to expand its relationship with industry without running afoul of federal acquisition regulations (FARs). The agency wants to bring industry into its processes earlier, but it cannot risk being accused of prejudicing future competition.

Several leading DISA officials made these points at a special media roundtable held during, but apart from, the 2016 Defensive Cyber Operations Symposium (DCOS), held in the Washington, D.C., convention center April 20-22.

Maj. Gen. Sarah Zabel, USAF, DISA deputy director, emphasized that the agency keeps an eye on acquisition rules in its outreach efforts. Alfred Rivera, director, DISA Development and Business Center, said the agency needs easy access to the vendor community through appropriate FARs. It works closely with them and follows acquisition processes.

Douglas Packard, director of DISA’s procurement, bemoaned constant input from other government organizations such as Congress, which hinders the agency’s efforts. “This month, some entity will require me to do one more step that will slow me down,” he stated, noting that such a measure occurred less than three weeks ago.

One positive note was sounded by Rivera, who said that DISA is building Department of Defense Information Network (DODIN) labs for industry. This would permit them to bring in their capabilities alongside DODIN mission partners—the other services—that already have their own DODIN labs.</text>
  <imgalttext>
  </imgalttext>
</article>
