<article>
  <type>blog</type>
  <title>U.S. Air Force Modifies Deep Space Surveillance Contract</title>
  <author/>
  <date>April 22, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Harris Corp.</tag>
    <tag>Exelis Inc.</tag>
    <tag>space surveillance</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Harris Corp., formerly Exelis Inc., Colorado Springs, Colorado, has been awarded a $7,526,652 modification (P00651) to previously awarded contract F19628-02-C-0010 for sustainment of the Ground-based Electro Optical Deep Space Surveillance (GEODSS) weapons system. Work will be performed at White Sands Missile Range, New Mexico; Maui, Hawaii; Diego Garcia; and Colorado Springs, Colorado, and is expected to be complete by April 14, 2017. Fiscal 2016 operations and maintenance funds in the amount of $5,666,184 are being obligated at the time of award. The Space and Missile Systems Center, Peterson Air Force Base, Colorado, is the contracting activity (F19628-02-C-0010).

 </text>
  <imgalttext>
  </imgalttext>
</article>
