<article>
  <type>blog</type>
  <title>LeMasters Assigned to Life Cycle Management Command</title>
  <author/>
  <date>April 27, 2016</date>
  <departments>
  </departments>
  <tags>
    <tag>Career Progressions</tag>
    <tag>U.S. Army Tank-Automotive and Armaments Command</tag>
  </tags>
  <abstract></abstract>
  <text>Maj. Gen. Clark W. LeMasters Jr., USA, has been assigned as commanding general, U.S. Army Tank-Automotive and Armaments Command, Life Cycle Management Command, Warren, Michigan.

 </text>
  <imgalttext>
  </imgalttext>
</article>
