<article>
  <type>blog</type>
  <title>DISA Renames Field Command Organization</title>
  <author/>
  <date>April 26, 2016</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>DISA</tag>
    <tag>DODIN</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract>The Defense Information Systems Agency (DISA) has renamed the Continental United States Field Command to the DISA Global Operations Command to reflect the organization’s evolution as a global service provider.</abstract>
  <text>The Defense Information Systems Agency (DISA) has renamed the Continental United States Field Command to reflect the organization’s evolution as a global service provider. The organization, which will soon consolidate the majority of its personnel into a new facility at Scott Air Force Base, Illinois, is now called the DISA Global Operations Command (DGOC).

The organization, which was informally known as DISA CONUS, was one of four regional field commands and Defense Network Operations Centers operated by DISA. It was originally established in 2003. Unlike DISA’s Central, European and Pacific field commands, DISA CONUS was not directly aligned or co-located with a combatant command headquarters. 

The name change more accurately reflects the true mission of the organization, which is global defense and operations of DISA’s portion of the Department of Defense Information Networks (DODIN), said the commander, Col. Paul G. Craft, USA, DGOC commander, said in written statement. “Our mission extends far beyond the continental United States.”</text>
  <imgalttext>
  </imgalttext>
</article>
