<article>
  <type>blog</type>
  <title>Harrington Assigned to U.S. Army Africa</title>
  <author/>
  <date>April 27, 2016</date>
  <departments>
  </departments>
  <tags>
    <tag>Career Progressions</tag>
    <tag>U.S. Army Africa</tag>
  </tags>
  <abstract></abstract>
  <text>Brig. Gen. Joseph P. Harrington, USA, has been assigned as commanding general, U.S. Army Africa, Italy.

 </text>
  <imgalttext>
  </imgalttext>
</article>
