<article>
  <type>article</type>
  <title>Incoming: JIE Is an Opportunity We Cannot Afford to Let Slip Away</title>
  <author>Lt. Gen. Mike Basla, USAF (Ret.)</author>
  <date>May 1, 2016</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>JIE</tag>
  </tags>
  <abstract>Implementing the Joint Information Environment (JIE) is a huge challenge but well worth the effort. It represents an opportunity to create an integrated environment for information protection, transmission and sharing.</abstract>
  <text>Implementing the Joint Information Environment (JIE) is a huge challenge but well worth the effort. It represents an opportunity to create an integrated environment for information protection, transmission and sharing. Achieving this objective would enhance our nation’s joint warfighting capability and save resources in the process. Unfortunately, doing so has been a struggle.

The armed services were mandated to implement the JIE in 2012, but progress with the initiative has been slow going. Numerous memorandums as well as strategic guidance and declarations from the most senior Defense Department leaders have not resulted in more substantial achievement in the JIE endeavor. The pertinent questions that follow are: How critical is this objective, and what can the department do differently to ensure we reach the finish line? 

I view achieving the JIE’s objectives as extremely important, and I suspect I am not alone in this position. The drivers behind the original vision link two major operational imperatives. First, modern warfare, weapons platforms and the supporting force-projection structure rely on trusted information at the speed of need. The ability to seamlessly share information across all battlespace domains—land, sea, air, space and cyberspace—gives the U.S. military an asymmetric advantage and enhances joint military effectiveness. 

As a nation, we expend a lot of energy and resources moving information across domains and between platforms to achieve information dominance. This demonstrates our appreciation of information’s value, but it calls into question the effectiveness of our methods, which leads to the second imperative. We no longer can afford to devote so much time and money to providing duplicate capabilities to generate dominance in an era when both resources and decision cycles are shrinking. 

Given this reality, what can be done to advance the JIE effort? What should we be doing differently? 

Let’s examine the source of the problem. The struggle seems to stem from a December 2012 JIE execution order (EXORD) that directs Defense Department components to participate in the JIE effort and align resources to enable its objectives. However, the EXORD did not include the necessary tools to enable implementation. As a result, progress lags behind expectations.

Establishing a Joint Force Component Command (JFCC) that is responsible for information dominance and made up of service components would be a move in the right direction. This would create an organization with the mission, authority and incentive to make the JIE happen. Aligning the JFCC under the U.S. Strategic Command makes sense because this functional command has elements of information dominance embedded in its other mission sets for strategic deterrence, space operations, cyber operations and C4ISR. 

In addition to establishing a responsible military organization, we also must address the tale of the purse strings. The strategy of allowing the services to align their information technology modernization is not working. Simply put, not enough money exists to do all that the services are asked to do. Budgets have been declining with the drawdown of the wars, sequestration and the additional burden of maintaining legacy infrastructure and systems while acquiring new systems. Adding another mandate within the services’ total obligation authority (TOA) likely will make it DOA, or dead on arrival. The JIE does not make it above the cut line when the services rack and stack a long list of must-do items. Project timelines have been stretched to the point where achieving full operational capability seems doubtful. A firm milestone mandate, together with dedicated resources, will put a stake in the ground and signal the department’s commitment. 

Finding additional funds is not a reliable expectation, so redirecting existing information technology modernization funds from other service activities offers the best alternative. This will ensure that dollars are used as intended and in a manner aligned with JIE objectives. The Defense Department will need a strong central authority to identify those dollars and oversee the effort. This falls logically into the chief information officer (CIO) lane. Congress already has passed portions of the Federal Information Technology Acquisition Reform Act (FITARA), which provides the CIO with greater authority over the services’ information technology decisions and efforts. That authority now should be expanded further. Acquiring information technology and administering it in a centralized manner is an industry best practice that the Defense Department could adopt. Congress also can help by inserting JIE directive language into the National Defense Authorization Act and by requiring progress reports. 

The convergence of the services’ information technology into the JIE offers significant operational and fiscal advantages. Putting teeth into the effort—in the form of a CIO authority and resources—will help lead to successful implementation. One needs only to take a page from the Intelligence Community Information Technology Enterprise (ICITE) playbook to validate this position. After we complete the JIE and ICITE, our next step should be to bring these two environments together. This would further enhance the power of information by accelerating its dissemination—but we will save that discussion for another time.

 

Lt. Gen. Mike Basla, USAF (Ret.), the former chief of information dominance and chief information officer of the U.S. Air Force, is the senior vice president of Healthcare, Litigation and Enterprise IT for CACI.</text>
  <imgalttext>
  </imgalttext>
</article>
