<article>
  <type>article</type>
  <title>The Battle for 5G</title>
  <author>Sandra Jontz</author>
  <date>May 1, 2016</date>
  <departments>
    <department>Technology</department>
  </departments>
  <tags>
    <tag>Spectrum</tag>
  </tags>
  <abstract>Begin with the end in mind. That is the Federal Communications Commission’s approach to secure and facilitate the use of mobile broadband and next-generation wireless technologies operating at higher frequencies of the electromagnetic spectrum.</abstract>
  <text>Begin with the end in mind. That is the Federal Communications Commission’s approach to secure and facilitate the use of mobile broadband and next-generation wireless technologies operating at higher frequencies of the electromagnetic spectrum. Its goal is to encourage the exploitation of spectrum and insist that cybersecurity be built-in from the get-go rather than as an afterthought, says Rear Adm. David Simpson, USN (Ret.), chief of the commission’s Public Safety and Homeland Security Bureau.

Electromagnetic spectrum (EMS), a finite resource, is essential to all wireless technology, from cellphones to smartwatches and emergency communication networks. But the increasingly congested environment pits industry against government in a battle for access.

With the much-anticipated fifth-generation, or 5G, mobile networks expected around 2020, the two sectors are poised for collaboration, Adm. Simpson says. “We’re moving toward a time where everything is connected, and strong cybersecurity is crucial to maintaining the reliability and resiliency of our nation’s telecommunications at every level,” he asserts. “We really need to think about optimal strength, but we don’t want the strength of cybersecurity for all the kinds of services to necessarily slow down a new kind of application. The balance is very important as we go forward and look at new and imaginative uses of communications.”

The 5G networks are touted as a significant upgrade to the current fourth-generation long-term evolution (4G LTE) networks and are maturing quicker than some experts anticipated, says Karl Nebbia, director of spectrum policy at Alion Science and Technology. “The woes of spectrum have been generated by the success of spectrum,” he notes. “If things weren’t going so well, we wouldn’t have the woe, the concern and the worry.” 

The explosion of the cellphone industry propelled wireless communications well beyond traditional radio communication. “Now it seems like everybody pretty much has multiple radio devices—from the old to the young—and everybody has multiple devices all communicating at the same time using the airwaves,” adds Nebbia, the former head of the National Telecommunications and Information Administration Office of Spectrum Management. “It would be one thing if we were all happy just to talk on the telephone. But since we now want to do Internet searches, we want to do mapping, we want to do video downloads and so on, it has really driven the commercial side to expand the bandwidth and increase the speed.”

Progression toward 5G requires proper policies and smart exploitation of spectrum to ensure everyone gets a fair share, Adm. Simpson says. Last year, the Federal Communications Commission (FCC) proposed new rules, unlocked mobile broadband and freed up spectrum for devices to operate at frequencies above 24 gigahertz (GHz), once thought to be a no man’s land for mobile services. But new developments permit the exploitation of high frequencies for mobile applications—such as 5G service—with significantly more capacity and at much faster speeds than users now enjoy.

In October, the FCC issued a notice of proposed rulemaking (NPRM) calling for industry input about flexible-use service rules for the 28 GHz, 37 GHz, 39 GHz and 64-71 GHz bands. For perspective, today’s 4G LTE networks are built on bands within the 600 megahertz (MHz) to 3 GHz frequencies. The NPRM would make the high-frequency bands available using a variety of authorization schemes, including traditional wide area licensing, unlicensed and shared approaches, according to the FCC. It would provide a path for numerous platforms and uses, including satellite uses, to co-exist and expand through market-based mechanisms (SIGNAL Magazine, September 2015, page 27, “Spectrum Competition ...”). 

In general, the FCC has worked to foster policies that promote wireless deployment and innovation. “We have seen extraordinary growth and demand for wireless services,” Adm. Simpson points out. “We’ve made additional spectrum available, but also pursued a flexible-use regulatory strategy that allows providers to use spectrum resources to meet their needs and to develop and deploy innovative technologies without commission approval.”

Yet challenges remain. For example, frequency-sharing schemes require operators to determine if someone is infringing on their right to use that spectrum, says Kevin Kelly, CEO of LGS Innovations, which researches, develops and deploys networking and communications solutions for government and commercial organizations. “Awareness of the spectrum becomes the paramount problem,” he shares. 

Some of the most sophisticated systems scan and analyze large portions of the wireless spectrum to paint a detailed operational picture, revealing who is broadcasting, their location, type of signal and waveform, power usage and whether they are moving or stationary. Understanding this picture is more than half the battle toward exploiting spectrum protections or defeating an adversary, Kelly offers. “We are working on solutions to help visualize something that ordinarily is invisible—spectrum,” he adds. “It’s like getting an X-ray.”

Industry experts also are developing tools for remote spectrum analysis as a service and autonomous spectrum monitoring. Such technology would be as useful to the U.S. military as it would be to railroad companies, shipping businesses, port authorities and commercial cellphone carriers that want to know, for example, why some spectators in a crowded stadium cannot send text messages in spite of a plentiful number of antennas, Kelly reports. 

Meanwhile, the tightrope act of competing for spectrum in a complex and congested environment extends well beyond the United States. In February, large international telecommunications organizations announced at the Mobile World Congress in Barcelona, Spain, plans to form the 5G Open Trial Specification Alliance to divide up 5G spectrum bands across the globe. Additionally, the International Telecommunication Union has tasked industries that will be affected by 5G to take center stage in advancing and producing a “seamlessly connected society in the 2020 time frame and beyond that brings together people, along with things, data, applications, transport systems and cities, in a smart, networked communications environment.”

Back in the United States, reallocation of spectrum already has proved a costly and time-consuming endeavor, compelling interested parties to find alternatives to make more efficient use of the resource. In 2010, the Defense Department began work on a spectrum management strategy after President Barack Obama asked for 500 MHz of spectrum to be made available for commercial use by 2020. The department fast-tracked contracting to buy industry technologies that were deemed helpful, and the Defense Information Systems Agency last year launched a search for software-based solutions and management tools to address the ongoing struggle to apportion coveted access to the increasingly crowded EMS.

One solution rests with a more flexible approach to licensing and using unlicensed spectrum, even if portions of the wireless spectrum are unsuitable for national security uses and limit what the Defense Department can and cannot use. “The defense industry is breaking new trails in spectrum sharing and figuring out how to get more out of that fixed spectrum resource,” Adm. Simpson offers.

While 5G networks are not entirely defined, they are expected to facilitate the deployment of dense wireless communication links that eventually will connect an estimated 40.9 billion devices in 2020—a phenomenon commonly referred to as the Internet of Things (IoT), according to a market forecast from ABI Research. “It’s a scale that is really hard to completely get your head around,” Adm. Simpson says of the IoT. “It’s what we’re working to enable. We find ourselves at the beginning of a new evolution in wireless technology and the potential for enormous economic and social benefits.”</text>
  <imgalttext>
    <img>A U.S. Navy cryptologic technician monitors the electromagnetic spectrum of air and surface contacts in the combat information center aboard the guided-missile destroyer USS Ramage in 2014.</img>
  </imgalttext>
</article>
