<article>
  <type>article</type>
  <title>Air Force Evolves in Cyberspace</title>
  <author>Sandra Jontz</author>
  <date>May 1, 2016</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>TechNet Air 2016</tag>
  </tags>
  <abstract>In time, the capacity and capability of the U.S. Air Force’s cyber mission force will evolve to the point where the service might delay, disrupt and even destroy adversaries’ systems through non-kinetic means. But that day has not quite arrived, said Maj. Gen. Scott Vander Hamm, USAF, assistant deputy chief of staff for operations for the U.S. Air Force.</abstract>
  <text>In time, the capacity and capability of the U.S. Air Force’s cyber mission force will evolve to the point where the service might delay, disrupt and even destroy adversaries’ systems through non-kinetic means. But that day has not quite arrived, said Maj. Gen. Scott Vander Hamm, USAF, assistant deputy chief of staff for operations for the U.S. Air Force.

“Suffice it to say, the cyber mission force will fundamentally alter the way we exclusively associate lethal with kinetic effects,” Gen. Vander Hamm stated at AFCEA International’s inaugural TechNet Air 2016 symposium, held March 22-24 in San Antonio. “This force is necessary, but currently insufficient to meet the needs of the Air Force in executing its five core missions” of air and space superiority; global strike; rapid global mobility; intelligence, surveillance and reconnaissance; and command and control, he added.

For three days, experts converged during the symposium to outline how the Air Force is giving its all to evolve in cyberspace. Today, the stage might appear slightly different, but the world actors remain the same, offered Lt. Gen. James Holmes, USAF, deputy chief of staff for strategic plans and requirements for the Air Force. Russia’s aggressions in Ukraine and Syria—though slightly tempered in recent months—have spurred talks for a possible increase in NATO troops in the region to counter Russian moves. That menace, coupled with China’s military ramp-up and building of islets on sand reefs in the South China Sea, demonstrate troubling developments in technologies and new operating methods that threaten the lead the U.S. military held over competitors for more than two decades, Gen. Holmes shared.

“For 25 years, we could pretty much assume that we were going to be totally superior to anybody that we might engage against—that it wasn’t a question of whether we were going to win or not—it was how long it was going to take us to achieve our objectives,” Gen. Holmes said.

The Defense Department has established its third offset strategy, a wide-reaching planning guidance aimed at confronting emerging threats posed by traditional and radicalized foes. The department’s first offset strategy was nuclear deterrence, followed by the strategy that set up the United States to be a leader in stealth and precision airpower and in the discipline of intelligence, surveillance and reconnaissance, or ISR. The third modernization effort will rely on technology-enabled concepts to prevail over potential opponents.

The symposium experts could not speak of technological improvements without touching on cyber, the ubiquitous artificial domain that propelled the Air Force to mount a paradigm shift that recasts focus from defending networks to defending missions. One part of that shift is the creation of cyber protection teams, or CPTs. The Air Force developed four types: those that are service reallocated, or assigned to work missions for other military services; teams assigned to work on the Department of Defense Information Network (DODIN); teams assigned to combatant commanders; and national CPTs, or those that work for the cyber national mission force, said Col. Chad LeMaire, USAF, vice commander of the 688th Cyberspace Wing.

The superiority gap widens in the space domain as well, with rising threats that constantly challenge “the way we have to think about space as a domain, space as an operational environment,” said Maj. Gen. Roger Teague, USAF, director of space programs in the Office of the Assistant Secretary for Acquisition for the U.S. Air Force. “It is no longer a sanctuary,” the general warned.

Space and cyber are closely linked and threatened alike, he continued. “As it is with cyber, and as the world is certainly witness to, our space domain is critically important. Everything we do, whether it’s a pizza delivery, GPS, farming, banking, precision timing [or] communication—our nation is critically dependent on our space capabilities, as are our warfighters.”

The Air Force’s paradigm shift delivers more cyber focus to protect against hacks that could prove as devastating to networks and weapon systems as any bomb, officials said. Even the most technologically advanced aircraft, the F-35 Lightning II Joint Strike Fighter, is not immune to emerging risks posed by the pervasively connected cyberspace.

Part of today’s cybersecurity woes with the F-35 stem from the era in which the idea for the aircraft was first conceived, offered Rear Adm. Randy Mahr, USN, deputy program director at the F-35 Lightning II Joint Program Office. “The problem is that the requirement was written in 1998, … when nobody looked far enough ahead … to say two decades from now, we need the ability to get this information out quickly to other platforms and distribute it on the battlefield,” he said. “That is a limitation we are living with today. In 1998, very few people … understood that we needed to be able to deal with the cyber realm.”

The Air Force has more than 67,000 personnel with expertise in cyber operations, from computer system programmers to network administrators and cyber warfare operators. The Air Force is investing $4.2 billion in the cyber enterprise in fiscal year 2017—the vast majority funding communications and information technology services, Gen. Vander Hamm shared.

“In reality, $4.2 billion is only the tip of the iceberg when it comes to developing, fielding, maintaining and operating in cyberspace,” he said. “Practically every weapon system—fielded or in development—involves cyberspace. Think about all of the onboard and offboard systems that have some sort of connectivity. In this environment, the Air Force is currently asking itself whether we are appropriately balancing our investments in developing, fielding, maintaining and operating in cyberspace with the investments needed to perform defensive and offensive missions within the domain.”

For in-depth coverage of TechNet Air 2016 go to http://url.afcea.org/TNAirCoverage2016</text>
  <imgalttext>
    <img>Lt. Gen. James Holmes, USAF, deputy chief of staff for strategic plans and requirements for the Air Force, talks about the rise of Russian and Chinese military and technological advancements that threaten U.S. superiority in both air and cyberspace during AFCEA’s TechNet Air symposium in San Antonio.</img>
    <img>Maj. Gen. Scott Vander Hamm, USAF, assistant deputy chief of staff for operations, says the U.S. Air Force is harnessing cyberspace technologies to one day disrupt and even destroy adversaries’ systems though non-kinetic means.</img>
  </imgalttext>
</article>
