<article>
  <type>blog</type>
  <title>LeBoeuf Assigned to The Army University</title>
  <author/>
  <date>May 3, 2016</date>
  <departments>
  </departments>
  <tags>
    <tag>Career Progressions</tag>
  </tags>
  <abstract></abstract>
  <text>Brig. Gen. Eugene J. LeBoeuf, USAR, has been assigned as deputy commanding general (Individual Mobilization Augmentee), vice provost for academic affairs, The Army University, Fort Leavenworth, Kansas.

 </text>
  <imgalttext>
  </imgalttext>
</article>
