<article>
  <type>blog</type>
  <title>Fletcher Assigned to Special Operations Joint Task Force-Afghanistan</title>
  <author/>
  <date>May 3, 2016</date>
  <departments>
  </departments>
  <tags>
    <tag>Career Progressions</tag>
    <tag>Special Operations Joint Task Force-Afghanistan</tag>
  </tags>
  <abstract></abstract>
  <text>Brig. Gen. Antonio M. Fletcher, USA, has been assigned as deputy commander, Special Operations Joint Task Force-Afghanistan, Operation Freedom’s Sentinel, Afghanistan.

 </text>
  <imgalttext>
  </imgalttext>
</article>
