<article>
  <type>blog</type>
  <title>Tait Communications Appoints Spearman Chief Technology Officer</title>
  <author/>
  <date>May 5, 2016</date>
  <departments>
  </departments>
  <tags>
    <tag>Career Progressions</tag>
    <tag>Tait Communications</tag>
  </tags>
  <abstract></abstract>
  <text>Tait Communications, Christchurch, New Zealand, appointed Ross Spearman as chief technology officer.

 </text>
  <imgalttext>
  </imgalttext>
</article>
