<article>
  <type>blog</type>
  <title>BAE Awarded Common Data Link Funds</title>
  <author/>
  <date>May 9, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>BAE Systems</tag>
    <tag>common data link</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>BAE Systems Information and Electronic Systems Integration Inc., Wayne, New Jersey, is being awarded a $9,464,114 indefinite-delivery/indefinite-quantity contract for services and supplies required to support the existing Software Compliant Architecture (SCA) Common Data Link (CDL) family of products. It will include repair, rework, maintenance, and assessment of units and components to determine if failures require repair, rework or replacement components for maintenance; spares and replenishment of previously developed items; and research and development efforts to upgrade the existing SCA/CDL family of products. Work will be performed in Wayne, New Jersey, and is expected to be completed in April 2021. Fiscal 2016 procurement (Defense agencies) funding in the amount of $5,000 will be obligated at time of award and will expire at the end of the current fiscal year. This contract was not competitively procured in accordance to Federal Acquisition Regulation 6.302-1 - only one responsible source and no other supplies or services will satisfy agency requirements. The Naval Surface Warfare Center, Dahlgren Division, Dahlgren Virginia, is the contracting activity (N00178-16-D-0002).

 </text>
  <imgalttext>
  </imgalttext>
</article>
