<article>
  <type>blog</type>
  <title>Morocco Spends $405 Million on SINCGARS Radios</title>
  <author/>
  <date>May 9, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Harris Corp.</tag>
    <tag>Morocco</tag>
    <tag>SINCGARS</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Harris Corp., Rochester, New York, was awarded a $405,500,000 firm-fixed-price, foreign military sales (Morocco), indefinite-delivery/indefinite-quantity contract for the Single Channel Ground and Airborne Radio Systems (SINCGARS) including ancillary items, spare parts, installation kits, training and fielding support services. One bid was solicited with one received, with an estimated completion date of April 21, 2021. Funding and work location will be determined with each order. The Army Contracting Command, Aberdeen, Maryland, is the contracting activity (W91CRB-16-D-5004).

 </text>
  <imgalttext>
  </imgalttext>
</article>
