<article>
  <type>blog</type>
  <title>Cypher to Provide Hyper-Converged Computing Platform</title>
  <author/>
  <date>May 13, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Small Business</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Cypher Analytics Inc., doing business as Crown Point Systems, San Diego, is being awarded a $28,785,751 indefinite-delivery/indefinite-quantity, firm-fixed-price contract for next-generation enclave commercial off-the-shelf technology, specifically a hyper-converged computing platform that utilizes commodity hardware and software-defined storage mechanisms to combine traditional computing and storage resources into a single source. This contract has a five-year ordering period up to the contract award amount. There are no options. Work will be performed in San Diego, and is expected to be completed by May 12, 2021. No funds will be obligated at the time of award. Funds will be obligated as individual delivery orders are issued.  This contract was competed as a small business set-aside. The Space and Naval Warfare Systems Command, San Diego, is the contracting activity (N00039-16-D-0063).

 </text>
  <imgalttext>
  </imgalttext>
</article>
