<article>
  <type>blog</type>
  <title>Small Business Interests Covered at AFCEA's Homeland Security Conference</title>
  <author>Katie Helwig</author>
  <date>May 17, 2016</date>
  <departments>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>DHS</tag>
    <tag>Small Business</tag>
    <tag>2016 Homeland Security Conference</tag>
  </tags>
  <abstract>AFCEA International's annual Homeland Security Conference takes place June 21 and 22 at the Ronald Reagan Building and International Trade Center in Washington, D.C., with small business interests well represented during the event.</abstract>
  <text>AFCEA International's annual Homeland Security Conference takes place June 21 and 22 at the Ronald Reagan Building and International Trade Center in Washington, D.C., with small business interests well represented during the event.

Experts will be on hand to address year’s theme: “Securing the Nation—Solving Technology and Human Capital Challenges: People, Partners and Priorities.” Sending one representative will not be enough to maximize its value in growing your business.

A main attraction is the event's matchmaking program, where government agencies and prime contractors with a major stake in homeland security are signing up to interview AFCEA small business corporate members. Members of AFCEA’s Small Business Committee review applications and match government and industry prime contractors with small businesses that have potential solutions for a communicated need. This cornerstone of the conference takes place June 21 from 11 a.m. to 4 p.m.

New to the agenda are two small business panel sessions. The first, taking place June 21 from 9:15 a.m. to 10:30 a.m., is titled Small Business Procurement Opportunities, Priorities, Issues and Rules of Engagement. Mitchell Winans, strategic communications liaison at the Department of Homeland Security, moderates the all-government panel. Along with the Coast Guard, small business specialists from the Transportation Security Administration, Federal Emergency Management Agency and the FBI will provide valuable insights and answer questions.

FEDMINE and Semper Fortis Sponsor Small Business Programming

A second small business panel, June 21 from 10:45 a.m. to noon, seeks small business’ ingenuity in integrating technologies for the U.S. Customs and Border Protection. Mark Borkowski, assistant commissioner and chief acquisition executive in the Office of Technology Innovation and Acquisition, will moderate. Invited to join the discussion are Drew Kuepper, deputy assistant secretary for unity of effort integration, Office of Policy, Department of Homeland Security (DHS); Michael Brown, chief information officer for U.S. Immigration and Customs Enforcement; and Paul Hunter, chief for biometrics strategy with U.S. Citizenship and Immigration Services.

The AFCEA Homeland Security Conference this year introduces government and industry roundtables to its agenda, where small subsets of intermingling government and industry professionals engage in a moderated discussion on designated topics such as agile development, biometrics, cybersecurity, DHS acquisition, human capital and information security.

For Small Business Administration-approved small businesses, the reduced rate for attending, sponsoring and exhibiting makes it even more imperative to be an active participant at this event. Add the bonus of a structured matchmaking feature for AFCEA corporate members and this conference is a must-do.

Katie Helwig is manager of small business programs at AFCEA International.

 </text>
  <imgalttext>
  </imgalttext>
</article>
