<article>
  <type>blog</type>
  <title>SRA Awarded Biomedical Research Contract</title>
  <author/>
  <date>May 18, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>SRA International</tag>
    <tag>CSC</tag>
    <tag>Army Medical Research Acquisition Activity</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>SRA International Inc., Chantilly, Virginia, now known as CSRA, was awarded a $34,590,000 cost-plus-fixed-fee contract with options for biomedical research, with an estimated completion date of May 16, 2021. Bids were solicited via the Internet with two received. Funding and work location will be determined with each order. Army Medical Research Acquisition Activity, Frederick, Maryland, is the contracting activity (W81XWH-16-D-0010).

 </text>
  <imgalttext>
  </imgalttext>
</article>
