<article>
  <type>article</type>
  <title>Navy Considers Segmenting Future NGEN Efforts</title>
  <author>Robert K. Ackerman</author>
  <date>May 25, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>NGEN</tag>
  </tags>
  <abstract>A contracting approach common in business-to-business contracts may serve as the model for the next phase of the U.S. Navy’s Next Generation Enterprise Network, or NGEN.</abstract>
  <text>A contracting approach common in business-to-business contracts may serve as the model for the next phase of the U.S. Navy’s Next Generation Enterprise Network, or NGEN. The multibillion dollar effort, which began with a single contract awarded in a competitive process, might be parsed into segments when the current contract lapses, which will occur in 2018.

Speaking at the NGEN Re-Compete Industry Day II in Tysons, Virginia, Capt. Michael N. Abreu, USN, program manager for the Naval Enterprise Networks (NEN) Program Office, explained that the NEN never has done a segmented approach before. Then again, the Navy never had done a government-owned, contractor-operated system like NGEN. The Navy is considering replacing the single enterprise service provider contract with multiple contracts for several pieces from multiple contractors. Segmentation offers the potential for faster delivery of new technologies and capabilities along with better security, he said.

“In a bundled approach, we achieved a very good price point when we ran this contract; and it’s proved a very effective and wise decision for the Navy,” the captain offered. “Now, we have to look at how we balance the acquisition approach to allow us that agility and flexibility—and the demand for speed that is here today and may not have been contemplated four or five years ago—with cost effectiveness and the need for security, high availability and [manageability].”

The captain continued that more engagement with industry is necessary to help the Navy understand whether or not “some level of segmentation would be appropriate to achieve the effects we want to achieve in the future.” The Navy wants to segment out the end-user hardware piece of the contract, pending approval.

The original NGEN contract provided flexibility for midcourse corrections if changes became necessary or desirable. Capt. Abreu offered that segmentation is the largest change from the existing business model being contemplated today.

The jury is still out in terms of a clear-cut preference for either bundling or segmenting, he continued. The path forward may become clearer by this fall. A draft request for proposals (RFP) for end-user hardware may be issued in the fall, while the enterprise, transport and cloud draft RFPs would be released in 2017. The original NGEN contract runs until June 2018, and the Navy would want to have some overlap in contracts by awarding some before that date.</text>
  <imgalttext>
    <img>Capt. Michael N. Abreu, USN, is the program manager for the Naval Enterprise Networks (NEN) Program Office.</img>
  </imgalttext>
</article>
