<article>
  <type>blog</type>
  <title>Some Food for Thought on Proposal Writing</title>
  <author>Katie Helwig</author>
  <date>June 2, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Small Business</tag>
  </tags>
  <abstract>As AFCEA International kicks off its next series of contracting courses, the association's manager of small business programs Katie Helwig mulls over  advice contributors from the last series shared with participants.  One common message correlates nicely with revamping dinner recipes, Helwig shares: You might use similar ingredients for creating a proposal, but don’t just "cut and paste" from your repository—reposition to fit the situation. The end result should be an original recipe that explains, excites and inspires.</abstract>
  <text>It was a rainy commute home in Northern Virginia recently, which had been the running norm this entire spring. It was my turn to go to the market to pick up ingredients for that night’s dinner. I felt I didn't have the time or energy to try out a new recipe, so I reverted to a family staple: chicken and apple stuffed sausages, peppers, onions and a bun.

There’s not much to get wrong. It’s the same ingredients every time. Traditionally, I thinly slice the peppers and onions length-wise and sauté in olive oil, salt and pepper. Although perfectly cooked, the mixture never sat well on top of the sausage, inside the bun. That evening, I cut the peppers and onions in tiny squares. The rest of the cooking technique remained the same. Voila! Using a different technique with the exact same ingredients, I created a cohesive dish that could be appreciated as a whole rather than for each individual part.

As AFCEA International kicks off its next series of contracting courses, I recall advice from contributors from the last series: Harry Hallock, Erv Koehler, Barry Landew, Jaclyn Smyth and David Kriegman. One common message correlates nicely with my onion and pepper epiphany: you might use similar ingredients for creating a proposal, but don’t just "cut and paste" from your repository—reposition to fit the situation. The end result should be an original recipe that explains, excites and inspires.

AFCEA International’s next program series focuses on growing your business in the federal contracting arena. It combines classroom instruction from author and industry expert David Kriegman with a collaborative panel of government and industry experts, and of course, networking. General Dynamics hosts the first session in the series on July 19 in Springfield, Virginia. CACI hosts the fall course on October 27 and CSRA plans to host the spring session on April 11, 2017.

This corporate member exclusive is a bargain at $295 and just $795 for the series. Insights, exposure and networking opportunities associated with these courses have launched small business success and fostered collaboration that led to successes that can’t be measured until some source selections are complete.

This reminds me, I have to set the menu with the caterer for the networking reception. I am thinking pigs in a blanket; or wrapped chicken sausage, or both? I have more food for thought.

Not an AFCEA corporate member yet? Why not? Contact Katie Helwig for information and for package pricing. Helwig is manager of small business programs at AFCEA International.</text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
