<article>
  <type>blog</type>
  <title>Butikofer Assigned to Air Force Space Command</title>
  <author/>
  <date>June 9, 2016</date>
  <departments>
  </departments>
  <tags>
    <tag>Career Progressions</tag>
    <tag>Air Force Space Command</tag>
  </tags>
  <abstract></abstract>
  <text>Brig. Gen. Mitchel H. Butikofer, USAF, has been assigned as vice commander, 24th Air Force, Air Force Space Command; and commander, Air Forces Cyber, U.S. Cyber Command, Joint Base San Antonio-Lackland, Texas.

 </text>
  <imgalttext>
  </imgalttext>
</article>
