<article>
  <type>blog</type>
  <title>With 3 Billion Euros Up For Grabs, NATO Highlights Future Needs at NITEC Conference</title>
  <author>Sandra Jontz</author>
  <date>June 9, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Cybersecurity</tag>
    <tag>NATO</tag>
    <tag>NITEC2016</tag>
    <tag>ISR</tag>
    <tag>Intelligence</tag>
    <tag>Satellites</tag>
  </tags>
  <abstract>Industry said, “Show me the money,” and NATO obliged. Officials shared several key business initiatives to meet future NATO needs during the three-day NITEC 2016 cyber conference, informing industry members about 3 billion euros worth of upcoming business opportunities and contract work.</abstract>
  <text>Industry said, “Show me the money,” and NATO obliged.

Officials shared several key business initiatives to meet future NATO needs during the three-day NITEC 2016 cyber conference, informing industry members about 3 billion euros ($3.4 billion) worth of upcoming business opportunities and contract work.

The alliance’s needs are many—ranging from a massive cybersecurity refresh of its network infrastructure and maintenance services to upgraded air and sea command and control (C2) capabilities, infrastructure improvements, cloud-based services, construction work on consolidated ground satellite stations, satellite bandwidth, technologies for special operation forces, nuclear C2 services, and intelligence, surveillance and reconnaissance technologies. 

Panelists provided brief overviews on the wide array of upcoming projects for the roughly 500 industry representatives who assembled in Tallinn, Estonia. The three-day conference is presented by the NATO Communications and Information (NCI) Agency and AFCEA Europe and organized in cooperation with the Estonian Ministry of Defense. The 2017 conference will be held in Ottawa in April.

The presentations amplified NATO’s fortified efforts to boost public-private partnerships and rely more heavily on industry professionals, who already are developing their own solutions that might easy dovetail with the alliance mission needs, experts said. 

One such opportunity is the Enterprise NATO PKI (E-NPKI) effort, intended to provide the alliance with a set of security services enabling confidentiality, integrity, authentication and non-repudiation, said Brian Bottesini, principal scientist for cybersecurity for NCI Agency. 

Worth slightly more than 20 million euros, E-NPKI will provide the key and information management functions to other communication and information system security services, Bottesini said.

NATO released an invitation for bid (IFB) in April and will hold a bidders conference June 17 at the Hague in the Netherlands for interested industry members. The IFB thus far has generated a “high level interest,” he said.

Further down the line, the NCI Agency seeks industry involvement for its CIS Security Services Capability Package (CP120), a fundamental and significant refresh of NATO’s cybersecurity capabilities, upgrading platforms and services set in place with a 2012 contract awarded to a consortium of companies, said Frederic Jordan, head of the capability development branch, cybersecurity service line for NCI Agency.

The NCI Agency soon will propose the effort to the alliance’s leadership, which could offer 50 million euros in contracts. NATO headquarters must then gain approval from the member nations. The NCI Agency is scheduled to release an IFB in late 2017 in order to have the new contract in place for a project kickoff scheduled for 2019, Jordan said.

Contracts are awarded to businesses based in NATO-member nations. Companies not yet a part of the NATO bidding circle must first be nominated by their nation delegation before allowed to present any bid, said NATO contracting officer Rebecca Benson, who wrapped up the conference with dos and don’ts tips. “Make it a habit to visit the business opportunities website and become familiar with it,” was her leading suggestion.

NATO awards two types of contracts: lowest compliant and best value. Lowest complaint translates to lowest price, and in the system, the only “technical envelope” of a bid that contracting officers review is the one coming in at the lowest price, she said. Several factors are considered for best value contracts.</text>
  <imgalttext>
    <img>NATO officials highlight several business initiatives to meet future needs during the NITEC 2016 cyber conference in Tallinn, Estonia. Photo by Marcos Fernandez Marin, NCI Agency</img>
  </imgalttext>
</article>
