<article>
  <type>blog</type>
  <title>U.S. Army Extends UAV Support Contract</title>
  <author/>
  <date>June 17, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>General Atomics Aeronautical Systems</tag>
    <tag>Warrior</tag>
    <tag>Gray Eagle</tag>
    <tag>unmanned aerial system</tag>
    <tag>Army</tag>
    <tag>Contracts</tag>
  </tags>
  <abstract></abstract>
  <text>General Atomics Aeronautical Systems Inc., Poway, California, was awarded a $24,848,504 modification (P00019) to contract W58RGZ-14-C-0008 for an additional six months of logistics support for the Warrior A and Gray Eagle Block 0 unmanned aircraft systems. Work will be performed in Poway, with an estimated completion date of December 15. Fiscal 2016 operations and maintenance (Army) funds in the amount of $24,848,504 were obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
