<article>
  <type>blog</type>
  <title>Rockwell Collins to Provide Quint Networking Radios</title>
  <author/>
  <date>June 17, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Rockwell Collins</tag>
    <tag>electronic warfare</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Rockwell Collins Inc., Cedar Rapids, Iowa, is being awarded a $24,933,924 cost-plus-fixed-fee, indefinite-delivery requirements contract for up to 194 Quint Networking Technology radios; 379 parts of associated hardware; and 36,482 hours of incidental equipment modification services for the AN/ALQ-231 (V) Intrepid Tiger Electronic Attack System in support of the Joint Electronic Attack Compatibility Office. Work will be performed in Cedar Rapids (99 percent) and Yuma, Arizona (1 percent) and is expected to be completed in May 2021. Fiscal 2015 aircraft procurement (Navy) funds in the amount of $32,790 are being obligated at the time of award, none of which will expire at the end of the current fiscal year. This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1. The Naval Air Warfare Center Weapons Division, Point Mugu, California, is the contracting activity (N68936-16-D-0006).

 </text>
  <imgalttext>
  </imgalttext>
</article>
