<article>
  <type>blog</type>
  <title>Toyon Research Awarded Electronic Warfare Contract	</title>
  <author/>
  <date>June 17, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Toyon Research Corporation</tag>
    <tag>electronic warfare</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Toyon Research Corp., Goleta, California, is being awarded a $22,825,667 indefinite-delivery/indefinite-quantity contract for AN/ALQ-231(V) hardware, incidental engineering services and modification services for the electronic warfare and electronic attack communications jamming airborne and ground-based systems and laboratories. Work will be performed in Goleta (70 percent) and Point Mugu, California (30 percent) and is expected to be completed in June 2021. Fiscal 2016 research, development, test and evaluation (across the U.S. Defense Department) in amount of $25,000 will be obligated at the time of award, none of which will expire at the end of the current fiscal year. This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1. The Naval Air Warfare Center Weapons Division, China Lake, California, is the contracting activity (N68936-16-D-0024).

 </text>
  <imgalttext>
  </imgalttext>
</article>
