<article>
  <type>blog</type>
  <title>Smarter Machines, Dumber Operators</title>
  <author>George I. Seffers</author>
  <date>June 21, 2016</date>
  <departments>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>2016 Homeland Security Conference</tag>
    <tag>airborne sensors</tag>
    <tag>maritime surveillance</tag>
  </tags>
  <abstract>Anyone walking into the Air and Marine Operations Center may at first be impressed with the numerous workstations, the big screens and live video flowing in from cameras mounted on planes and data flowing from a variety of sensors in the United States and elsewhere. But first impressions can be deceiving.</abstract>
  <text>Anyone walking into the Air and Marine Operations Center may at first be impressed with the numerous workstations, the big screens and live video flowing in from cameras mounted on planes and data flowing from a variety of sensors in the United States and elsewhere. But first impressions can be deceiving.

“There’s lots of data flowing in, but it still looks like 1969 in the NASA space center. That model hasn’t changed much,” said Tony Crowder, director of the Customs and Border Protection (CBP) Air and Marine Operations Center.

Crowder made the comments while serving on a CBP panel at the 2016 AFCEA Homeland Security Conference in Washington, D.C. He then asked the audience what an operations center should look like in an era of virtual reality. He stressed the need for smarter technologies, especially in the area of predictive analytics. “If you can build me a smarter machine, I can hire dumber operators.”

The operations center needs to continue to build its ability to “know what’s in our battlespace,” Crowder said. 

The operations center ingests data from “all types of sensors that allow us to see things moving in the air and maritime world,” he reported. In the air world, the operations center ingests data from “all the sensors available that allow us to see things moving,” including sensors in South America and Canada. “However, we do not have enough. Even though we have all that’s available in the air world, it’s still not enough for us to have domain awareness,” he said.

The ops center does not have access to as much data in the maritime domain, which is less regulated and more fragmented, he reported.

Additionally, the operations center deals with data from the top secret to the unclassified level, which presents challenges technology might help resolve. Crowder indicated he seeks solutions to help move data from “the top-secret side of our government” to a “border patrol agent who is out in a very difficult, tough situation” in a way that it makes sense to the agent. He also needs to be able to share data with national and international partners.

The Air and Marine Operations Center is a law enforcement entity focused on noncommercial air and maritime activities. Its personnel work closely with the Defense Department in large part because it is often unclear whether an event requires a homeland security or military response. “The problem is that it looks the same in the beginning. We don’t really know if that aircraft approaching our air borders is a defense issue or a security issue,” Crowder pointed out. “We are intimate with NORAD, NorthCom, First Air Force. Our operations centers and their operations centers are intimately tied, and we coordinate our responses every day.”

The center tracks about 85,000 objects at any given moment and reacts in some way to about 500,000 aircraft. That could include everything from an initial interrogation to coordinating a meeting with law enforcement agents.  

Still, he identified the ability to monitor “low-level aerial movement” as a technological shortfall. “There are places where we have very good low-level coverage, where we have things like a tethered aerostat radar system, but there are other places where we don’t have things like that,” he said. Low observables can include “ultralight aircraft” and hang gliders, but it could also include a 747. “It could be John Travolta,” Crowder said.

The air domain continues to grow more complicated, he indicated. He said just this week he received an email that the Federal Aviation Administration had certified what he described as “flying dune buggies.”

“Our threat set is pretty broad, but what are these flying dune buggy things? We have to figure that out,” he said.</text>
  <imgalttext>
  </imgalttext>
</article>
