<article>
  <type>blog</type>
  <title>DHS Canines Need Wearable Computers</title>
  <author>George I. Seffers</author>
  <date>June 22, 2016</date>
  <departments>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>2016 Homeland Security Conference</tag>
    <tag>DHS</tag>
    <tag>border protection</tag>
  </tags>
  <abstract>The U.S. Department of Homeland Security is seeking wearable computers to monitor the canines used to protect U.S. borders. The department also seeks a Global Travel Assessment system and Internet of Things security solutions, officials told the 2016 AFCEA Homeland Security Conference audience.</abstract>
  <text>The U.S. Department of Homeland Security (DHS) is seeking wearable computers to monitor the canines used to protect U.S. borders. The department also seeks a Global Travel Assessment system and Internet of Things security solutions, officials told the 2016 AFCEA Homeland Security Conference audience.

Christina Murata, executive advisor for technology and innovation, Customs and Border Protection (CBP), reported the CBP is seeking wearables for a brigade of beagles and German shepherds that detect drugs, currency and illicit materials of all sorts. “We’re looking to develop wearables to help monitor and assess their health and performance while on duty,” Murata said.

In addition, the CBP seeks a Global Travel Assessment system. “This is an open-source software program that we hope other countries will adopt for evaluating their commercial flying public in ways similar to what CBP currently does with our proprietary system,” she said.

Furthermore, the CBP will have additional opportunities in the coming months. “There are more solicitations in active development, and we have plans to release several more before the end of the year,” Murata said.

Melissa Ho, managing director, Silicon Valley Office, DHS Science and Technology Directorate, reminded the audience that her office has an open solicitation for Internet of Things security.

All three solicitations are being offered through Ho’s Silicon Valley Engagement program, which reaches out to non-traditional companies, especially startups, that do not normally conduct business with the government.  “We’re engaging early-stage startups .... because these startups are already receiving commercial, private-sector investment. The DHS is trying to leverage those existing investments,” Ho said. “We’re finding opportunities where those companies are pursuing a commercial path but may have a shared area of requirements that DHS also has. Where we can introduce a secondary government market for them, that’s what this program is all about.”

The DHS has replaced the traditional complex and time-consuming written proposal process. “[Companies] are expected to send in an application laying out what their solution is and how it can be adapted to a DHS use case. If we think there’s a good fit there, we’ll invite them to come in and give us a 15-minute oral presentation. We can make a decision on whether or not we want to fund them on the same day,” Ho declared.

The entire process from the initial pitch to the contract award can be done in 30 days.

Murata said innovation is critical to the CBP’s mission success and agility. “CBP’s adversaries are very dynamic. They are very determined. And they have very deep pockets, so they are always going to be at the cutting edge of having the best technology available to them,” Murata said. “Innovation is absolutely essential for us.”</text>
  <imgalttext>
  </imgalttext>
</article>
