<article>
  <type>article</type>
  <title>Persistence Pays Off</title>
  <author>Maryann Lawlor</author>
  <date>July 1, 2016</date>
  <departments>
    <department>Education</department>
  </departments>
  <tags>
    <tag>STEM Education</tag>
    <tag>Women in STEM</tag>
  </tags>
  <abstract>For some women, following the dream of a computer-programming career takes a pretty indirect route. Consider Mylene Frances Lee, who landed at ASM Research despite earning a seemingly unrelated degree in family life and child development.</abstract>
  <text>For some women, following the dream of a computer-programming career takes a pretty indirect route. Consider Mylene Frances Lee, who landed at ASM Research despite earning a seemingly unrelated degree in family life and child development. But maybe that is not such a bad background for someone who ended up working with a bunch of screen junkies.

Lee considered many careers. A native of the Philippines, she always was interested in computers. But when the time came to choose a major, she discovered that the University of the Philippines’ engineering college, although open to all, was entirely male. Instead, she decided to major in accounting. 

Lee says she quickly realized that accounting wasn’t for her. Once again, her interest in computer science led her to the college of engineering, but to pursue an engineering degree, she would have had to start as a freshman, and that wasn’t an option.

Ultimately, Lee chose child development and, armed with her degree, immigrated to the United States in 1992. Finding a job as a preschool teacher at that time was difficult. Instead, she put her accounting experience to work as a bank teller. The choice may have seemed odd in light of her college major, but it’s a twist of fate that led her right back to technology: In 1992, banks were one of only a handful of businesses bursting with computers. 

Her work environment—and a TV commercial for a computer school—finally convinced Lee that it was time to pursue computer programming as a career. Working a full-time day job and taking night courses, she completed the school’s 24-month training program six months early. Even before graduation, new opportunities began opening up. At a job fair, Jari Lassiter, then a program manager at ASM Research, was so impressed by Lee’s qualifications that she told Lee to apply for a position there. Lee ended up landing the job of her dreams. 

By the time retirement rolled around for Lassiter, she had risen to become owner and president of the company. And although Lee may have taken the long road, she reached her destination just the same. 

Lassiter continues to inspire Lee. “She was the president of the company, and all of the senior managers were men. She was able to lead the company effectively even at that time. I admired her strength, and at the same time, because she had a tech background, she understood the techies’ way of thinking compared to a manager with no technical background,” Lee explains. 

Although Lassiter rose to the top of the company, she was still very accessible, Lee adds. “I wanted to ask her to mentor me, but I didn’t do it,” she says, noting that she is not quite sure why she never pursued the idea.

Lee had to remain persistent even after arriving at ASM. Her skills in web development actually kept her in one department, even though Lee’s goal was to work with data. Data analytics didn’t yet exist. 

“I was still getting promoted, but I finally overcame my fear of speaking up by saying to myself, ‘I’m not relying on other people to get me where I want to go or do what I want to do,’” she reveals.

Resolved to shift her career direction, Lee talked to Angela Williams, a co-worker turned program manager. “I told Angie I wanted to work with data analytics and the SQL server,” she explains. After spreading the word about her desire to a few company leaders, when the need arose for a data analytics person in Williams’ group, Lee got the job.

Now that she has attained her goal, Lee is looking for ways to help the next generation of computer programmers reach theirs. She encourages parents to give their children toys that stretch their imaginations, such as Legos, rather than sticking to selections from the traditional “boys” and “girls” aisles in toy stores. 

In the workplace as a technical team lead, Lee mentors junior programmers, helping them improve their skills and encouraging them to express their ideas and take initiative. Recently, she has joined organizations such as ABI.DC and Women in Technology, where she is interested in working with the Girls in Technology program, which encourages science, technology, engineering and mathematics (STEM) careers through mentorship.</text>
  <imgalttext>
    <img>Engineering always fascinated Mylene Frances Lee, a technical team lead at ASM Research. After trying a couple of other fields, she landed a job in technology 21 years ago and has watched the woman-led company go from 40 employees to more than 400.</img>
  </imgalttext>
</article>
