<article>
  <type>article</type>
  <title>Contractor-Owned Systems Could Open the Door to Innovation for Government</title>
  <author>David Young</author>
  <date>July 1, 2016</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Industry</tag>
  </tags>
  <abstract>Agencies that are too inwardly focused can fall behind when it comes to innovation, efficiency, productivity, customer service and long-term planning. They can become stagnant—or worse, a liability.</abstract>
  <text>When government agencies conduct business, they like to keep their cards close to the vest. Some describe agency dealings as vague, secretive or tight-lipped. This stealthy nature reflects the heavy load of sensitive information the government handles. However, agencies that are too inwardly focused can fall behind when it comes to innovation, efficiency, productivity, customer service and long-term planning. They can become stagnant—or worse, a liability. 

This has become painfully apparent with technology. When an agency invests a lot of capital in a specific technology, more often than not the agency will use that technology until it becomes all but obsolete. This is similar to when a car is paid off and the owner wants to drive it until the wheels fall off. The problem with this approach is that the car can become a money pit that ends up costing more in the long run than if the owner just bought or leased something new. 

Likewise, many government agencies are working with legacy equipment and systems that still function but are in no way the most prudent, efficient or safe means of operation in today’s high-speed technology environment. According to a recent Federal Leaders Digital Insight Survey, 81 percent of officials say their agency only scratches the surface of innovative technology upgrades, primarily investing in automation of paper-based processes. This happens despite the more than 90 percent of federal leaders who say digital technology allows them to serve stakeholders better and do their own jobs more effectively. According to the same survey, the main barrier to fully embracing digital technology is an insufficient budget—no surprise there. 

Given budget pressures, how do government agencies upgrade their network infrastructure? Progressive, cost-conscious agencies are shifting their way of thinking and using a different operating model completely. They have begun to loosen the reins on their information technology infrastructure, moving from a strict government-owned, government-operated (GOGO) model to a contractor-owned, contractor-operated (COCO) model. Several reasons support this choice.

By partnering with contractors, agencies can shift their capital expenses to operating expenses. This is good because it can be tough to determine an information technology department’s exact needs for infrastructure over the next year or few years. Often, the technology planning phase delays implementation, so what was planned does not align with what actually is needed. 

What is needed today versus what was needed a few years ago has changed dramatically. What once required massive upfront capital investments in infrastructure and equipment now can be accomplished remotely or by contractors with expertise in a particular area of technology. This allows a government agency to focus on its core business and use its operating expenses to cover contracting needs as they arise, freeing capital funds for more pertinent or substantive investments. If an agency has the capital—both human and financial—to build out, upgrade and manage its own infrastructure, it also is well-positioned for modernization. 

With this approach, agencies can stay on top of the latest technology trends. Agencies often do not have the time or resources to keep up with every single innovation that may benefit their information technology infrastructure. However, a contractor whose sole focus is to provide the best technology and customer experience has to stay apprised of the latest and greatest advances—because that is the contractor’s job.

Another issue for agencies is that maintaining a network infrastructure, particularly an outdated one, can eat up dollars that could be diverted to higher impact technologies. On-premise equipment, even though it is a sunk cost, still requires money to cover maintenance fees, parts and labor. And the costs only go up the longer an agency waits to modernize. Nearly three quarters of the $80 billion the federal government spends on information technology each year goes to keeping outdated equipment running.

Yet another problem surfaces when unanticipated or new technology needs or concerns arise after the budget has been drawn up. Reallocating limited resources often is a protracted, arduous process that calls for extensive research by an agency. The process is like a cruise ship doing a 180-degree turn. It is doable, but it is very, very slow. 

By comparison, contractors are like speedboats. They can do the same 180-degree turn in a matter of seconds because they are much more agile. Contractors are not burdened with the same bureaucracy, and they are used to accelerated schedules—particularly those that work in the private sector. 

Information technology contractors must be invested in an agency’s strategy and offer a comprehensive solution to survive in this ultracompetitive industry. In today’s budget-constrained government, contractors no longer can get away with providing one-off, piecemeal approaches to solving a problem. They are expected to provide holistic, best-of-breed solutions based on thought and technology leadership. Creative, cost-effective, streamlined approaches to solve technology challenges, along with a fair price, are key to any contractor’s longevity and credibility in the marketplace.

Certification also goes a long way toward establishing credibility. Contractors often require certification that they can meet various federal guidelines, which removes much of the burden of compliance from the government agency. Compliance—particularly in the information technology and networking space—offers a lot to digest and implement. With the cloud, for example, navigating the ins and outs of the Federal Risk and Authorization Management Program (FedRAMP) and the Federal Information Security Modernization Act (FISMA) is a tall order and can be a bit intimidating. Luckily, a number of cloud service providers already meet the requirements mandated by the government.

Security is another top concern among government agencies planning to upgrade legacy information technology systems. This is not surprising, given the number of successful high-profile cyber attacks in government and industry just in the past year alone. Accordingly, agencies must consider whether relying on a contractor opens them up to more security risks. 

Although this might happen, it is important to note that contractors are held to high standards and compliance regulations, and failure to adhere to them can result in stiff penalties or, even worse, dissolution of their businesses. Information technology contractors have a tremendous amount at stake in their efforts to ensure that security standards are met or exceeded. 

The cloud is an example of an area where contractors must meet rigorous compliance guidelines and controls to be eligible for government procurement contracts. Third-party assessments and audits often are required, along with continuous monitoring and oversight, to ensure that controls are in place and applied consistently. 

In some cases, shifting some level of control to an information technology contractor could actually improve security. A contractor may provide the latest and greatest in security design, staffing, technology and adherence to standards and protocols. For this reason, even in the defense community, the adoption of cloud technology is reaching a tipping point.  

The transition to a COCO model is different for every agency. Some opt for a GOCO or even a COGO model, depending on their needs and goals. The key is to ensure a solid partnership that stresses security, visibility, cost-effectiveness and timeliness, with a good system of checks and balances. It is about finding a contractor that can be trusted—one with a proven track record of success.

In an age where speed and customer service are of the utmost importance, agencies cannot afford to continue with the status quo. Qualified contractors can provide a level of agility that can keep up with rapid technology changes and offer important guidance to help agencies meet their short- and long-term goals. 

David Young is the regional vice president of the Government Markets Group at Level 3 Communications.</text>
  <imgalttext>
    <img>The key to improving government information technology may lie in adopting contractor-owned, contractor-operated, or COCO, systems.</img>
  </imgalttext>
</article>
