<article>
  <type>article</type>
  <title>Encouraging Women to Pursue STEM Careers, and Then Stay</title>
  <author>Sandra Jontz</author>
  <date>July 12, 2016</date>
  <departments>
    <department>Technology</department>
  </departments>
  <tags>
    <tag>STEM Education</tag>
    <tag>Women in STEM</tag>
    <tag>Women in AFCEA</tag>
    <tag>cyber</tag>
  </tags>
  <abstract>For 10 weeks, we have addressed the issue of women in STEM and why many leave the field after working so hard to earn their college degrees. For 10 weeks, we've run features on prominent women who stuck with their careers in science, technology, engineering and math, despite some hurdles. But we're not done talking about it. Next month, AFCEA International hosts its first Women in STEM panel at TechNet Augusta to tackle the issue. You should join us. </abstract>
  <text>For 10 weeks, we have addressed the issue of women in STEM and why many leave the field after working so hard to earn their college degrees. For 10 weeks, we've run features on prominent women who stuck with their careers in science, technology, engineering and math, despite some hurdles. For 10 weeks, salient points have reverberated as leaders talk about the sexual harassment, the pay gap, waning student interest and the need for mentors. But we're not done talking about it. Next month, AFCEA International hosts its first Women in STEM panel at TechNet Augusta to tackle the issue. You should join us. 

Anning, Lovelace, Curie, Noether, Ride, McClintock, Harper and Franklin: These are the names—among so many others—of pioneer women who blazed new trails, opened proverbial doors and bestowed lasting contributions in science, technology, engineering and mathematics, or STEM.

Their biographies and feats are the stuff of school lesson plans. From great paleontology discoveries to flying into space and conducting pivotal research in radioactivity, abstract algebra and genetics, students are learning of these groundbreakers who dared.

And while the days of overt gender discrimination in the work place might be gone, it is 2016 and the struggle for women in STEM fields is far from over. Laws, programs and even the monumental efforts of historical trailblazing women are not enough to eliminate remaining barriers and hurdles that drive some women to break away from STEM fields.

The nation today finds itself at a pivotal point as the STEM industry—particularly cyber and information technology—prepares for a volatile future. Already, the industry is hampered by a talent shortage. The United States cannot afford to lose talent, much less disenfranchise half of the population.

By 2020, 1.4 million jobs will be in computer science technology, according to the U.S. Bureau of Labor Statistics. Of these, U.S. workers will fill less than 29 percent, and women will hold only 3 percent of that figure. These facts aren’t particularly surprising given the decreasing number of women with computer science degrees.

SIGNAL Media, the official media group of AFCEA International, highlighted the issue over the past two months in a series of articles featuring prominent women in their respective fields. Next month at TechNet Augusta, AFCEA will host its first women's panel, "Why Are Women Leaving STEM?" to discuss solutions aimed at narrowing the widening gender gap.

“Our community—our nation and our international partners—are dependent upon a talented, educated work force bringing new ideas in science, technology, engineering and mathematics,” says AFCEA President Lt. Gen. Robert Shea, USMC (Ret.). “Women have been, and will continue to be, key in developing thought leadership and ideas for our future growth. We are committed to encouraging women to engage in STEM and will continue to support their advancement and to promote their achievements.”

Panelists include Brig. Gen. Maria Barrett, USA, deputy commander for the Cyber National Mission Force at the U.S. Cyber Command, where she directs and synchronizes full spectrum cyberspace operations; Evetta-DiRee McGuire, a senior program manager at ManTech International Corporation; Cindy Moran, president and managing partner with Pikes Way LLC; and Joanne Sexton, assistant professor of computer science at Augusta University, who was instrumental in establishing a new undergraduate IT degree there and was named the first director of the Augusta University Cyber Institute. 

“We are thankful for our panelists and appreciate their perspective on the role of women in STEM,” Gen. Shea says. “These women panelists are key leaders in military, government, academia and industry. They emanate success through STEM and are exemplary models for young women today. We are proud to showcase their stories.”

Salient points reverberate again and again as leaders talk about the issue. They call for increased efforts to retain and advance women in STEM fields, from introducing STEM to students as early as elementary school, and keeping them engaged throughout their formal education, particularly in middle school when girls, especially, tend to lose interest. They call for a targeting of the implicit biases that impede employment the advancement of women, providing mentors to reinforce a sense of belonging, redefining the work/life balance from a woman's perspective, diversifying leadership so that diversity trickles down and empowering women to make STEM work places more flexible and equitable. 

Women make up nearly half the U.S. work force but just 24 percent of STEM workers, the U.S. Census Bureau reports. The imbalance stems from the proverbial glass ceiling that has not quite shattered due to stereotypes such as women not being as good as men in math and science, sexual harassment, financial concerns and a lack of recognition. The issue of a persistent pay gap persists for all working women, not just those in STEM. Women earned 79 percent of what men earned in 2015, according to the Census Bureau, which based the statistic on the median salaries of all full-time workers.

“It is imperative that the entire AFCEA community be proactive in providing incentives and support for women pursuing opportunities in the science technology, engineering and math fields,” Gen. Shea continues. “We are dedicated to promoting the importance of women in STEM through our events, our chapters and across our strong volunteer base.” AFCEA International, founded in 1946, is a member-based, non-profit association and has 150 chapters worldwide.

"AFCEA provides the opportunity for women to hear from other women through the women’s panel at TechNet Augusta; learn about female pioneers in the STEM field through the women’s appreciation event at West; and network with women at all AFCEA events," says Tina Jordan, vice president of membership for AFCEA.

"[The association] brings together military, government, industry and academia," Jordan says. "There is no better forum to highlight the impact of women in IT and to address the need to attract more women to this space. It's exciting to be part of the conversation to further the efforts of women in STEM fields." 

Join AFCEA now, where for $50 a year, you can make a difference in the STEM community, for women, students and national security. Read about AFCEA’s programs for women in STEM.

Register for AFCEA's first women's panel. "Why Are Women Leaving STEM?" begins at 1:30 p.m. on August 3 in the Engagement Theater at TechNet Augusta. The conversation continues during a networking reception immediately following the session courtesy of panel sponsors Walker and Associates and Ciena.</text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
