<article>
  <type>blog</type>
  <title>U.S. Navy Awards $750 Million for Command and Control Support</title>
  <author/>
  <date>June 30, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>command and control</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>4 Star Technologies Inc.,* Virginia Beach, Virginia (N65236-16-D-4800); Atlantic Diving Supply Inc.,* Virginia Beach, Virginia (N65236-16-D-4801); Advanced Computer Concepts,* McLean, Virginia (N65236-16-D-4802); Blue Tech Inc.,* San Diego, California (N65236-16-D-4803); CDW Government LLC, Vernon Hills, Illinois (N65236-16-D-4804); CounterTrade Products Inc.,* Arvada, Colorado (N65236-16-D-4805); FCN Inc.,* Rockville, Maryland (N65236-16-D-4806); Global Technology Resources Inc.,* Denver, Colorado (N65236-16-D-4807); iGov Technologies Inc.,* Reston, Virginia (N65236-16-D-4808); M2 Technology Inc.,* San Antonio, Texas (N65236-16-D-4809); Marshall Communications Inc,.* Ashburn, Virginia (N65236-16-D-4810); MicroTechnologies LLC.,* Vienna, Virginia (N65236-16-D-4811); NCS Technologies Inc.,* Gainesville, Virginia (N65236-16-D-4812); New Tech Solutions Inc.,* Fremont, California (N65236-16-D-4813); Presidio Networked Solutions Inc., Fulton, Maryland (N65236-16-D-4814); Red River Computer Co. Inc.,* Claremont, New Hampshire (N65236-16-D-4815); Science Applications International Corp., McLean, Virginia (N65236-16-D-4816); Scientific Research Corp., Atlanta, Georgia (N65236-16-D-4817); Sterling Computers Corp.,* Dakota Dunes, South Dakota (N65236-16-D-4818); Unistar-Sparco Computers Inc.,* Millington, Tennessee (N65236-16-D-4819); and Walker &amp; Associates Inc.,* Welcome, North Carolina (N65236-16-D-4820), are each being awarded an indefinite-delivery/indefinite-quantity, firm-fixed-price, supply multiple award contract. Each contractor will be awarded $1,190 at the time of award. The maximum dollar value including the base and option years for all 21 contracts combined is an estimated $750,000,000. The work to be performed provides for the procurement of commercial-off-the-shelf, command and control (C2) equipment and related support services primarily for the Department of the Navy; although nominal support of other Department of Defense and civilian federal agencies will be accomplished as the mission allows. C2 equipment consists of items such as video systems, imagery systems, global positioning system equipment, intelligence support systems, intercom systems, tactical displays, tactical processors, tactical workstations, etc. Work will be worldwide, and is expected to be completed by June 2017. If all options are exercised, work could continue until June 2021. Fiscal 2016 working capital funds (Navy) in the amount of $25,000 will be obligated at the time of award. Contract funds will not expire at the end of the current fiscal year. The multiple award contracts were competitively procured by full and open competition via the Space and Naval Warfare Systems Center e-Commerce Central website and the Federal Business Opportunities website, with 28 offers received. The Space and Naval Warfare Systems Center Atlantic, Charleston, South Carolina, is the contracting activity.

*Small Business</text>
  <imgalttext>
  </imgalttext>
</article>
