<article>
  <type>blog</type>
  <title>BAE to Develop Machine Learning for Space Situational Awareness</title>
  <author/>
  <date>July 18, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>BAE Systems</tag>
    <tag>situational awareness</tag>
    <tag>artificial intelligence</tag>
    <tag>Air Force Research Laboratory</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>BAE Systems Information and Electronic Systems Integration, Technology Solutions-Advanced Information Technologies, Burlington, Massachusetts, has been awarded a $9,402,650 cost-plus-fixed-fee contract for software and reports. The contractor will provide development and integration of the latest advancements in machine learning that benefit this effort as well as architectural enhancements that increase the flexibility and agility of applying analytics to solve space situational awareness problems and take full advantage of high-performance computing capabilities and multiple forms of visualization of the reasoning performed by the analytics involved in this effort. This includes demonstration of new capabilities over three-year spirals that progressively demonstrate detection of increasingly complex scenarios and improved detection and prediction capabilities. Work will be performed in Burlington, Massachusetts, and Arlington, Virginia, and is expected to be complete by July 15, 2019. This award is the result of a competitive acquisition, with two offers received. Fiscal 2016 research, development, test and evaluation funds in the amount of $868,750 are being obligated at the time of award. Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-16-C-0095).

 </text>
  <imgalttext>
  </imgalttext>
</article>
