<article>
  <type>article</type>
  <title>NATO’s Quest for Cyber Solutions Highlighted at NITEC Conference</title>
  <author>Sandra Jontz</author>
  <date>August 1, 2016</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>NITEC2016</tag>
    <tag>NATO</tag>
    <tag>Estonia</tag>
  </tags>
  <abstract>As NATO grapples with mounting security threats—both conventional and irregular—the concerned alliance is tussling to deliver a unified strategy for information warfare and dominance in the face of increasingly sophisticated cyberspace technologies exploiting its vulnerabilities.</abstract>
  <text>As NATO grapples with mounting security threats—both conventional and irregular—the concerned alliance is tussling to deliver a unified strategy for information warfare and dominance in the face of increasingly sophisticated cyberspace technologies exploiting its vulnerabilities.

The enduring quest for cyber solutions and effective means of deterring attacks dominated discussions and presentations in June at the annual NITEC 2016 conference in Tallinn, Estonia.

Governments want cybersecurity solutions that reach far beyond processes that facilitate carrying out day-to-day operations, said Katrin Suder, state secretary at the German Federal Ministry of Defense. “Cyber attacks are no more science fiction,” Suder said at the conference, which ran June 7-9. “They are real and will become even more critical in the future.”

The three-day conference was presented by the NATO Communications and Information (NCI) Agency and AFCEA Europe and organized in cooperation with the Estonian Ministry of Defense. The 2017 conference will be held in Ottawa in April.

Recognizing the perilous future, Germany’s Defense Ministry set in motion sweeping cyber reforms, creating a centralized cyberwarfare unit that mirrors that of the U.S. Defense Department. The ministry wants to outsource cyber defenses and engage with different private companies than it has in the past, such as startups and small businesses developing solutions to combat the spiraling global cybersecurity environment, Suder said.

NATO is following suit and announced roughly €3 billion ($3.4 billion) in funding for future cyber-based initiatives to address the swelling number of attacks against an alliance already struggling with other plights, such as intensified Russian aggression, instability in Europe’s south and the Syrian refugee crisis.

The alliance relies heavily on the tiny Baltic nation while addressing the increase in the number and sophistication of destructive and disruptive cyber attacks against critical infrastructure, said Adm. Michael Rogers, USN, commander of U.S. Cyber Command and director of the National Security Agency.

Estonia sits at the epicenter of innovation and cybersecurity initiatives, many of which emerged after the debilitating 2007 distributed denial of service attacks against the nation that propelled it to pursue continued innovation, said Toomas Hendrik Ilves, the country’s president. Estonia now exports much of its cyber know-how across the globe, an expertise garnered by strong public-private relations created years ago out of necessity—when the nation was “in dire straits … when we were poor,” Ilves shared.

Estonia banks on an army of volunteers to help the cash-strapped nation protect its networks—a successful endeavor that enhances its cyber defenses and fortifies industry relations, said Erki Kodar, undersecretary for legal and administrative affairs for the Estonian Defense Ministry. The commonly called Cyber Defense League is an innovative model that enlists volunteers to provide professional cyber skills in the event of a crisis. It emerged following the attacks in April 2007, set off when Estonian officials moved the controversial war memorial commonly referred to as the Bronze Soldier of Tallinn. The move sparked protests that led to riots and a follow-on series of debilitating cyber attacks against key sites that officials have blamed on Russia and led to years of strained relations between the two nations.

It was no coincidence the alliance built its premier NATO Cooperative Cyber Defence Centre of Excellence (CCDCOE) in Estonia, Kodar said. The mission of the CCDCOE, an international military organization, is to enhance the capability, cooperation and information sharing of education, research and development and lessons learned.

NATO and its allies continue to face fast-moving security challenges posed by a wide range of threats, which have repeatedly caught European leaders unprepared, warned Lt. Gen. Riho Terras, commander of Estonian Defense Forces. The continent’s militaries are reactionary instead of proactive and forces no longer can afford to leave enterprising measures to someone else, Gen. Terras said. 

A global complexity threatens security and taxes the United States and NATO—and their populations—that already are suffering from what he called “Iraq and Afghanistan fatigue” and have lost the appetite for war. Therefore, NATO must learn to work better together, rather than the status quo in which process often is mired when partners submit dozens of differing plans for a single military platform such as a helicopter, he quipped.

“Unity is the center of gravity.” </text>
  <imgalttext>
    <img>Adm. Michael Rogers, USN, commander of U.S. Cyber Command and director of the National Security Agency (l), talks about NATO’s enduring quest for cyber solutions and effective means of deterring attacks during a panel discussion at NITEC 2016 cyber conference held in Tallinn, Estonia, in June. </img>
  </imgalttext>
</article>
