<article>
  <type>blog</type>
  <title>Radiance to Research and Develop Sensor C3</title>
  <author/>
  <date>July 29, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Radiance Technologies Inc.</tag>
    <tag>advanced sensors</tag>
    <tag>Air Force Research Laboratory</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Radiance Technologies Inc*, Huntsville, Alabama, has been awarded a $17,948,212 cost-plus-fixed-fee completion contract for research and development. Contractor will design, develop and evaluate high-fidelity models of multiple specific sensors and the communication links and command and control nodes associated with them. Work will be performed at Wright-Patterson Air Force Base, Ohio, and is expected to be complete by July 28, 2021. This award is the result of a competitive acquisition under the Small Business Innovation Research program. Fiscal 2016 research, development test and evaluation funds in the amount of $404,630 are being obligated at the time of award. The Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-16-C-1744). 

*Small Business</text>
  <imgalttext>
  </imgalttext>
</article>
