<article>
  <type>blog</type>
  <title>Nelson Assigned to NATO Military Committee</title>
  <author/>
  <date>July 29, 2016</date>
  <departments>
  </departments>
  <tags>
    <tag>Career Progressions</tag>
    <tag>NATO Military Committee</tag>
  </tags>
  <abstract></abstract>
  <text>Brig. Gen. Paul D. Nelson, USAF, has been selected to the grade of major general and assigned as director, Intelligence Division, NATO Military Committee, Brussels.

 </text>
  <imgalttext>
  </imgalttext>
</article>
