<article>
  <type>blog</type>
  <title>Waldhauser Assigned to U.S. Africa Command</title>
  <author/>
  <date>August 2, 2016</date>
  <departments>
  </departments>
  <tags>
    <tag>Career Progressions</tag>
    <tag>U.S. Africa Command</tag>
  </tags>
  <abstract></abstract>
  <text>Lt. Gen. Thomas D. Waldhauser, USMC, has been appointed to the rank of general and assigned as commander, U.S. Africa Command.

 </text>
  <imgalttext>
  </imgalttext>
</article>
