<article>
  <type>article</type>
  <title>TechNet Panel Tackles Issue of Getting Girls and Women To Seek and Stay In STEM</title>
  <author>Sandra Jontz</author>
  <date>August 5, 2016</date>
  <departments>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>TechNet Augusta 2016</tag>
    <tag>Women in STEM</tag>
    <tag>Women in AFCEA</tag>
  </tags>
  <abstract>It’s not easy for some women to find their voices among the cacophonous male-dominated chatter of the technology world, much less getting it heard by others—especially leaders. AFCEA tackled the issue of problems women face when trying to get into and remain in certain fields at its first Women in STEM panel held this week at TechNet Augusta in Georgia.</abstract>
  <text>It’s not easy for some women to find their voices among the cacophonous male-dominated chatter of the technology world, much less getting it heard by others—especially leaders.

How should women handle the frustrating problem of posing a question during a staff meeting, only to have it fall on deaf ears—an issue made worse when she then slides a sticky note to a male peer who asks it, gets it acknowledged and earns praise for it?

“How were you able to overcome that challenge of finding your voice in this industry, as a woman, and getting your voice heard?” asked a female attendee of the first Women in STEM panel held this week at AFCEA’s TechNet Augusta. The all-woman panel addressed ways in which to halt the problem of women leaving the fields of science, technology, engineering and mathematics (STEM) and how to attract them to the field to begin with.

“You have to gain some confidence that if [the question] handed to the guy was a good idea, then by God, I’m going to ask that question next time and they’re going to hear me,” answered panelist Joanne Sexton, drawing applause from the audience. Sexton is an assistant professor of computer science at Augusta University, instrumental in establishing a new undergraduate IT degree there and was named the first director of the Augusta University Cyber Institute. 

Although women make up nearly half the U.S. work force, they constitute just 24 percent of STEM workers, the U.S. Census Bureau reports. Experts offer that this imbalance stems from several causes, ranging from the proverbial glass ceiling to antiquated and damaging stereotypes about women’s math and science abilities, issues of women feeling as if they do not belong, sexual harassment, financial concerns and lack of recognition.

One approach to “finding your voice” is to have a champion to work through until a woman can show her work is important, offered Evetta-DiRee McGuire, a senior program manager at ManTech International Corporation. “Make sure when you speak, it’s something of relevance,” McGuire said. “Too often, women are thought of … as overly conversational. Make sure that what you have to say is something of value.”

Another approach is for women to know their net worth, particularly in technical areas, McGuire said. That’s an area that can be ambitious for many women entering the workforce. What is a good measuring stick, asked a session attendee.

Candidates should find somebody in industry, particularly in human relations, who can offer insight on appropriate salary and benefits packages, offered Cindy Moran, president and managing partner with Pikes Way LLC. Research goes a long way to preparing oneself for the job market. 

Attracting women to STEM fields, and getting them to stay, is a key issue not just for women, but men, technology, the economy and national security. 

“STEM for minorities and STEM for women are significant issues,” said panelist Brig. Gen. Maria Barrett, USA, deputy commander for the Cyber National Mission Force at the U.S. Cyber Command, where she directs and synchronizes full spectrum cyberspace operations. “I have an obligation as a leader in the military to create an environment where everybody can participate and advance,” Gen. Barrett said. “I have an obligation to my subordinates to try to understand what is holding them back and subordinates need to be able to have that conversation with their superior, with their mentor, regardless of gender.”

Addressing the issue is a two-fold effort: tackling the matter for the current work force, and making sure government and industry step up efforts to draw girls and minorities to the field from a young age. 

STEM-related courses seem to have been relegated to extracurricular activities in many public school systems, a key age at which to pique students’ interest, Moran said. Mindful of budget government fiscal constraints, this is an opportunity for industry to step in and offer mentorships and partnerships, McGuire offered. “We’re the ones who benefit from having kids who learn about science and math and are prepared to take that as a career,” McGuire said.

In spite of the huge strides made by women in recent history, society needs to keep the issue in perspective, Moran suggested. It should not be too surprising that equality for women still is being discussed—it hasn’t even been 100 years since women obtained the right to vote in the United States. “This is all still really new,” Moran said. “The fact that we’re even having this discussion and talking about rational ways to teach people, to do better … this is pretty new and exciting. There are places in the world where women still don’t have the vote. They’re not anywhere close to where we are.”

Such cultural and societal changes don’t happen overnight, she said.

But they will happen.</text>
  <imgalttext>
    <img>The first Women in STEM panel held this week at AFCEA’s TechNet Augusta address issues that keep women from pursing and staying in STEM fields. Photo by Wayland Linwood.</img>
  </imgalttext>
</article>
