<article>
  <type>blog</type>
  <title>U.S. Navy Tests Puma Unmanned System Aboard Missile Destroyer</title>
  <author>George I. Seffers</author>
  <date>August 11, 2016</date>
  <departments>
    <department>Intelligence</department>
  </departments>
  <tags>
    <tag>Navy</tag>
    <tag>AeroVironment Incorporated</tag>
    <tag>Puma</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract>The United States Navy has tested and deployed the RQ-20B Puma small unmanned aircraft system (UAS) aboard a Flight I Guided Missile Destroyer (DDG Class), according to an AeroVironment Inc. announcement. Some of these exercises included the use of the company’s fully autonomous system to recover the aircraft aboard a ship. 

 </abstract>
  <text>The United States Navy has tested and deployed the RQ-20B Puma small unmanned aircraft system (UAS) aboard a Flight I Guided Missile Destroyer (DDG Class), according to an AeroVironment Inc. announcement. Some of these exercises included the use of the company’s fully autonomous system to recover the aircraft aboard a ship.  

 Following completion of a Puma AE intelligence, surveillance and reconnaissance mission, the AeroVironment precision recovery system provides for the autonomous on-board recovery of the aircraft, without interrupting the ship’s operations. Because the Puma AE is also designed to land and float in water, operators can choose to recover it from the ocean, should mission requirements dictate. 

 The AeroVironment recovery system occupies a small footprint and can be managed and operated by members of a ship’s crew, as opposed to requiring external contractors, the company announcement states. It is transported in tactical packaging that can be hand-carried aboard and readily transferred from one ship to another.

The UAS features a gimbaled payload that delivers electro-optical and infrared imager, and AeroVironment’s secure digital data link. These features improve situational awareness for the ship and also for boat crews who carry their own remote video terminal during approach and assist or other missions.</text>
  <imgalttext>
  </imgalttext>
</article>
