<article>
  <type>blog</type>
  <title>American Electronic Warfare Associates to Support Air Warfare Center</title>
  <author/>
  <date>August 12, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>electronic warfare</tag>
    <tag>simulation</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>American Electronic Warfare Associates, California, Maryland, is being awarded a $91,293,935 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, cost-reimbursable contract for engineering, management and technical services to support the Naval Air Warfare Center Aircraft Division’s Integrated Battlespace Simulation and Test Department. Work will be performed in Patuxent River, Maryland, and is expected to be completed in August 2020. No funds are being obligated at the time of award. Funds will be obligated against individual delivery orders as they are issued. This contract was competitively procured via electronic request for proposals; three offers were received. The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity (N00421-16-D-0013).

 </text>
  <imgalttext>
  </imgalttext>
</article>
