<article>
  <type>blog</type>
  <title>The Funding, Future and Forecasting of Quantum Technology</title>
  <author>David E. Meadows</author>
  <date>August 15, 2016</date>
  <departments>
    <department>Technology</department>
  </departments>
  <tags>
  </tags>
  <abstract>Government, industry and academia are on the cusp of game-changing breakthroughs in the field of quantum physics.</abstract>
  <text>SIGNAL Magazine’s August issue has a great article on quantum by George Seffers titled “Exploring the Frontiers of Quantum Knowledge.” It focuses on the Joint Quantum Institute (JQI), a joint venture formed by the National Institute of Standards and Technology (NIST) and the University of Maryland. What is important from the research viewpoint is the focus on quantum computing, which uses a qubit foundation instead of the digital binary model. From the business viewpoint, what Seffers highlights is that the JQI has been using federal research dollars for more than five years and is poised to accept additional funding.

Funding has been flowing toward quantum research by governments, academia and businesses since at least since the beginning of this century. Those who remain focused on digital may wake up one morning to discover it has gone the way of floppy disks.

The reward of conquering quantum technology is not limited to quantum computing. The real treasure is untangling quantum entanglement. Science fiction is filled with quantum technology. Star Trek, through its oft-cited “Beam me up, Scotty,” quote, is offering quantum teleportation. The Stargate series shows teleportation, quantum communications, quantum computing, faster-than-light (FTL) propulsion and some material yet to be recognized.

Businesses, governments and global academia are hard at work developing physical tools and capabilities from the physics of this unseen world. Requests for proposals (RFPs) and requests for information (RFIs) for quantum support are being incorporated in various agendas.

Some of the biggest names in business development and corporate labs are putting large amounts of research dollars into quantum. Microsoft is betting on quantum computing. Most, if not all, of the military research labs are doing varying levels of effort to turn quantum physics into a quantum reality.

IBM has a foothold in quantum teleportation that dates back as early as 1993 when a press release complimented its research scientist Charles H. Bennett on his contribution to an international team effort showing that quantum teleportation was theoretically possible. Then, in 2014, scientists at the Netherlands Delft University of Technology “teleported” data from one electron to another, achieving 100 percent replication of that data.

Google has taken a different approach in that it has combined its quantum research efforts with its artificial intelligence laboratory. Just last month, Matt Braithwaite posted a Google blog titled “Experimenting with Post-Quantum Cryptography.” Google seems to be focusing on a variety of quantum features to improve its future business prospects; and with its inroads into robotics, expect quantum research to include that new technology.

Other advances beckon. In my SIGNAL Media blog about quantum communications on July 14, I discussed scientists estimating that entanglement as a communications medium could be as much as 10,000 times faster than the speed of light. Around the globe, governments, research organizations, foundations and businesses are putting funds, people and technology toward untangling entanglement. Such success won’t mean just new business avenues but instead will be setting up quantum information science for opening the universe to mankind.

David E. Meadows is a retired U.S. Navy Captain and the author of the Sixth Fleet series, along with Seawolf, Joint Task Force Liberia, Tomcat, Final Run and other action-adventure novels. He is currently working on a non-fiction effort titled Red Crown, Charger Horse, and the Cryptologic Tide.</text>
  <imgalttext>
  </imgalttext>
</article>
