<article>
  <type>blog</type>
  <title>NAVMAR to Provide Advanced ISR Sensors</title>
  <author/>
  <date>August 24, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>NAVMAR Applied Sciences Corporation</tag>
    <tag>ISR sensors</tag>
    <tag>ladar</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>NAVMAR Applied Sciences Corp.,* Warminster, Pennsylvania, is being awarded $12,398,648 for cost-plus-fixed-fee delivery order 0003 against a previously issued basic ordering agreement (N68335-14-G-0040) for work associated with Phase I and Phase II Small Business Innovation Research efforts under Topics N08-023 Precision High Altitude Sonobuoy Emplacement; N92-170 LADAR Identification Demonstration; and AF083-006 Low-Cost Intelligence, Surveillance and Reconnaissance, Unmanned Aerial Vehicle. This order provides for the development, test and evaluation of advanced intelligence, surveillance and reconnaissance sensors, as well as enhanced surveillance capabilities to deployed warfighters that can be integrated into existing naval platforms to support Special Operations Command activities. Work will be performed in Yuma, Arizona (40 percent); Johnston, Pennsylvania (18.5 percent); Guthrie, Oklahoma (12 percent); Patuxent River, Maryland (9 percent); Tampa, Florida (8 percent); Ponco City, Oklahoma (7.5 percent); Avon Park, Florida (3.5 percent); and Washington, District of Columbia (1.5 percent). Work is expected to be completed in August 2018. Fiscal 2015 and 2016 research, development, test and evaluation (Defense wide) funds in the amount of $284,793 will be obligated at time of award, $79,980 of which will expire at the end of the current fiscal year. The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity.

*Small Business</text>
  <imgalttext>
  </imgalttext>
</article>
