<article>
  <type>blog</type>
  <title>Three Companies Awarded U.S. Navy C4ISR Contracts</title>
  <author/>
  <date>August 22, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>C4ISR</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Tactical Engineering &amp; Analysis Inc., San Diego, California, is being awarded a potential $37,099,684 option to a previously awarded, indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract (N66001-13-D-0093) for command, control, communications, computers, intelligence, surveillance and reconnaissance (C4ISR) test and evaluation, system engineering and integration, operational support, and configuration management supporting the Space and Naval Warfare Systems Center Pacific (SSC Pacific) Enterprise Engineering and Certification Laboratory and Combined Test Bed. Assured Space Access Technology Inc., Gilbert, Arizona, is being awarded a potential $36,723,851 option (N66001-13-D-0091), and Koam Engineering Systems Inc., San Diego, California, is being awarded a potential $33,496,128 (N66001-13-D-0092).

All awardees will have the opportunity to compete for task orders during the ordering period. This contract includes no additional options. All work will be performed in San Diego, California, and is expected to be completed by August 18, 2018. No funds will be obligated at the time of award. Funding will be obligated via task orders as they are issued. The types of funding to be obligated include operations and maintenance (Navy); research, development, test and evaluation; and other procurement (Navy). This contract was competitively procured via request for proposal N66001-13-R-0093 published on the Federal Business Opportunities and Space and Naval Warfare Systems eCommerce Central websites. Four offers were received and three were selected for award. The SSC Pacific, San Diego, California, is the contracting activity.</text>
  <imgalttext>
  </imgalttext>
</article>
