<article>
  <type>blog</type>
  <title>After Active Duty: Making it Happen</title>
  <author>George I. Seffers</author>
  <date>August 29, 2016</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Army</tag>
    <tag>Signal Corps</tag>
    <tag>After Active Duty</tag>
  </tags>
  <abstract>Maj. Gen. Jennifer Napper, USA (Ret.), vice president, Defense and Intelligence Group, Unisys Federal Systems, says she respects people willing and able to accomplish the mission regardless of obstacles.</abstract>
  <text>The After Active Duty blog series examines the challenges, rewards and lessons learned for those who have transitioned from active duty to the private sector and the role AFCEA played in this progression.

Maj. Gen. Jennifer Napper, USA (Ret.), vice president, Defense and Intelligence Group, Unisys Federal Systems, says she respects people willing and able to accomplish the mission regardless of obstacles.

That can-do attitude is highly valued in the military, and Gen. Napper witnessed it first hand in 2004 when deployed for Operation Iraqi Freedom II. She was a colonel at the time leading the 7th Signal Brigade from Mannheim, Germany. She cites the experience as one of the highlights of her military career because of the soldiers’ willingness to “rise to the occasion” and “just make it happen.”

“We had a lot of challenges, taking on mission sets from people who had already been there, taking on some new mission sets, just a lot of unknowns during that rotation,” she recalls. Her signal brigade supported warfighters, including Marines, dispersed over a wide area.

One unit in Kuwait, for example, went through an equipment reconfiguration, trained for a new mission and deployed to Afghanistan to set up communications, all with less than 10 days notice. “The soldiers did things I wouldn’t think were possible along timelines that were not realistic, and they still made it happen. We had to train them on the different rules of engagement, different threats and everything while they were reconfiguring. Soldiers are amazing people. That’s one of the reasons I loved being in the Army,” she says.

Gen. Napper concedes that others likely would ascribe that just-get-it-done mentality to her as well. She wasn’t certain, when she first joined, whether the Army would be a career or simply a short term of service. About five years in, she determined it would indeed be a career, and she set her sights high. And then exceeded them.

“Once I decided it was going to be a career, my hope was to be a battalion commander. I kind of modified that a little bit. When I served in the 4th Infantry Division, I decided I just had to be a battalion commander in an infantry division,” she says.

For about two years she commanded the 123rd Signal Battalion, 3rd Infantry Division, Fort Gordon, Georgia. She went on to lead the Army’s Network Enterprise Technology Command, an organization with more than 16,000 people in more than 20 countries.

Since transitioning from the Army barely more than a year ago, Gen. Napper says she has found that her industry colleagues also are able to make things happen. One of the obvious similarities between the Army and industry, she says, is that in both you find great people dedicated to the mission, whatever that mission may be. “It’s really heartwarming to see that’s the same regardless of whether you’re in government or industry,” Gen. Napper states.

While some may still think of Unisys as the mainframe business it was 20 years ago, the company has pulled off a major transformation. “Unisys is actually mostly a software company, almost exclusively. We write software solutions for our customers, both government and commercial solutions,” she says.

She cites the company’s work in the United Kingdom as one example. “We’ve actually written most of the software for the law enforcement community, handling their case management from cradle to grave,” Gen. Napper reports.

The company also takes a unique approach to cybersecurity, she says, listing Unisys Stealth as a prime example. By substituting traditional hardware topology for software-based cryptography, the Stealth solutions prevent unauthorized access to sensitive information and reduce the attack surface, thereby making endpoints invisible to unauthorized users, according to the company’s website.

“We’ve been focusing on micro-segmentation and how to help secure networks with a different mindset and a different security posture, not just the traditional defense-in-depth of more obstacles along the way for the adversary,” Gen. Napper explains.

The product has received National Information Assurance Partnership (NIAP) and Commercial Solutions for Classified Programs certifications, she says. “It can be used for any network, not just in the United States. All the signatories to the NIAP agreement can also use it,” she adds.

One of the differences between the military and industry, she points out, is that industry has more freedom to innovate. “With the mission set in the military, you’re a little risk averse. You don’t want to jeopardize the mission at any time, so there’s this risk aversion on the back of your mind as you’re working through and trying to implement change. That slows down the ability for the military to be as agile and as flexible as it could be,” she observes.

Gen. Napper took advantage of industry’s innovation while she still was on active duty. She connected and interacted with the private sector largely through her participation in AFCEA events. For 70 years, the non-profit organization has been providing a forum for military, government and industry to collaborate so that technology and strategy align with the needs of those who serve.

Those AFCEA connections allowed her to meet with the private sector and stay informed on newer technologies and trends so that she and her soldiers could continue to “make it happen” for the mission.

“When I was still in uniform, it allowed me to bring in industry partners for brown bag lunches and discussions both at Fort Stewart and in Germany, to have them come in and explain how they did some things. We were not real good at staying abreast of all the dynamic changes and delivering IT to core customers because you’re just a little busy at division,” she recalls. “We didn’t use the term ‘service-level agreement’ in the 90s. A couple of the industry folks came to us and talked about that and made us think differently about operating and maintaining tactical equipment.”

Besides being a dynamic speaker at AFCEA events, Gen. Napper has volunteered as an AFCEA vice president of programs when she was a major stationed in Alaska, and she has remained active with the organization in a number of ways. She recently attended AFCEA’s TechNet event in Augusta, Georgia, which she pointed out has seen exponential growth in just three years.

Her first assignment was with a field artillery unit in Germany where she felt isolated from other signal professionals, but she became involved with AFCEA while stationed with a signal battalion at Fort Carson, Colorado. “It really opened my eyes because it was the first time I thought about how industry interacts with the military,” she says.

Her advice to active duty personnel considering AFCEA membership is simple. “Join early and stay active,” she says.

“It certainly allows folks to stay relevant, to connect and have dialogue in a professional manner with industry and academia about the challenges the military faces,” she elaborates.

The private sector offers another advantage, indicates the former general who now insists on being called by her first name. “It’s Jennifer. I have a first name again,” she quips.

Join AFCEA now, one of the most cost-effective and efficient ways to help yourself and your career, while having fun and making a difference for many others across the globe.</text>
  <imgalttext>
    <img>Maj. Gen. Jennifer Napper, USA (Ret.), receives her second star. The retired general says she was glad to find the same can-do attitude in industry as in the Army.</img>
  </imgalttext>
</article>
