<article>
  <type>article</type>
  <title>President's Commentary: The Past as a Preview of the Future</title>
  <author>Lt. Gen. Robert M. Shea, USMC (Ret.)</author>
  <date>September 1, 2016</date>
  <departments>
    <department>AFCEA</department>
  </departments>
  <tags>
    <tag>Presidents Commentary</tag>
  </tags>
  <abstract>AFCEA International marks its 70th anniversary this year. While much has changed as the association evolved over the decades, the founders’ guiding principles still hold true and are even more relevant now.</abstract>
  <text>AFCEA International marks its 70th anniversary this year. While much has changed as the association evolved over the decades, the founders’ guiding principles still hold true and are even more relevant now. 

Established after the end of the most destructive war in human history, AFCEA today serves the Free World as it deals with burgeoning threats amid an uncertain future. The challenges that faced the postwar world then have their counterparts in this millennium, and AFCEA is uniquely positioned to help respond to them.

Over time, the association has moved from being an events-based organization to a networking nexus that generates thought leadership. AFCEA’s many active committees, which include highly regarded and globally renowned experts, have provided diverse views to the top levels of government. The association’s areas of involvement have expanded beyond adding letters to C3 to include other disciplines that are key elements of international security, such as intelligence, homeland security, technology and cyber.

Formed to serve as a bridge between government, industry and academia, AFCEA in its early years could count on a large and vibrant defense industrial base and a research and development (R&amp;D) community heavily focused on defense. Much of this R&amp;D was performed by the government, and that strong national security base served the cause of freedom well. Today, that base’s maintenance depends extensively on the commercial sector. The font of technology innovation has shifted from government establishments to private industry, which represents a new dynamic. With defense and security spending either leveling or declining across the Free World, AFCEA fills the need for a credible source to foster a dialogue among government, industry and academia. 

AFCEA is not fixed in its ways, and it never has rested on its laurels. It has changed to suit the needs of individual constituents, and it is pushing ahead with an agenda geared toward meeting the requirements of the present and the future. Already rife with young experts who bring disruptive ideas to the discussion, the association is working harder to embrace—and mentor—a new generation of diverse innovators and thinkers. 

This includes promoting women in science, technology, engineering and mathematics (STEM) disciplines. Why would any smart nation or society relegate 50 percent of its intellectual capital to the bench? AFCEA is striving to integrate work force diversity and diverse thought leadership into its activities. We also are strengthening the Educational Foundation’s efforts at providing STEM scholarships.

Supporting the next generation of scientists is critical to national security as potential adversaries threaten to overtake and surpass the technological edge held by the United States and its allies. Because rapid technology development is no longer the exclusive purview of government laboratories, many nation-states and even terrorist groups are tapping into commercial technologies to achieve their aims. Often, Free World nations are hindered by government regulations that slow technology acquisition, and only by creating an international environment that promotes an open exchange of information among countries sharing the same democratic values can we stay ahead of our enemies. AFCEA can play an important role as an ethical conduit for that information among like-minded governments and companies.

Some of this activity has taken place recently. From Japan to Hawaii to Estonia to Paris to Romania to Spain and, next month, Rotterdam, AFCEA is accelerating its work to promote this international information exchange.

Firmly established in Europe with NATO, AFCEA is looking to augment that relationship with a greatly increased footprint in the Asia-Pacific region. This huge theater is dominated by the tyranny of distance, but it is in our interest—and that of our international partners—to develop the association’s presence there.

AFCEA constantly is striving to strengthen its role throughout the government and the military. This includes nontraditional civil government departments such as Homeland Security, Treasury and Transportation, particularly the Federal Aviation Administration. Ultimately, cyber will be AFCEA’s platform because it spans all aspects of the government and the commercial sector, and both sectors must be part of any solution to cybersecurity challenges. The association can bring civilian government, military, academic and commercial organizations closer together in a holistic approach to the cyber issue.

Seven decades of success have proved that AFCEA is an enduring association with a rich legacy. The value of bringing together government, industry and academia has been recognized by all parties. The association’s committees are a valuable resource that can fuel solutions to today’s challenges. As it begins its eighth decade, AFCEA will provide the impetus and a vehicle for helping to ensure that the United States and its partners remain the strongest force for good in the world.</text>
  <imgalttext>
  </imgalttext>
</article>
