<article>
  <type>article</type>
  <title>Empowering Electronic Warfare To Save Carrier Strike Groups</title>
  <author>Jim Loerch</author>
  <date>September 1, 2016</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>electronic warfare</tag>
    <tag>U.S. Navy</tag>
  </tags>
  <abstract>Integrated electronic warfare is the best and most efficient form of defense against the growing antiship missile threat that targets deployed U.S. carrier strike groups.</abstract>
  <text>Integrated electronic warfare is the best and most efficient form of defense against the growing antiship missile threat that targets deployed U.S. carrier strike groups. Some experts may even argue that an integrated electronic warfare system of systems is the only capability that can protect the U.S. fleet from this threat.

The inability to defend against these missiles has been a longtime U.S. weakness. In 1987, a missile launched from an Iraqi warplane crippled the USS Stark. The U.S. Navy frigate detected the sea-skimming missile known as the Exocet too late for its defenses to destroy it. The Exocet is a subsonic antiship missile with a 360-pound warhead. If the Navy failed to destroy an Exocet, what happens when its vessels are attacked by much more capable antiship missiles? Today’s missiles have better guidance, longer ranges, greater speeds and more destructive power than the Exocet.

U.S. adversaries know the Navy has this weakness and are developing and deploying larger numbers of advanced antiship missiles. There is now an increased urgency within the service to improve antiship missile defense tactics and capabilities. For the U.S. fleet to defend against this threat, it must start integrating single-platform defense systems so the strike group can fight as a unified unit. 

This change is necessary to defend against threats ranging from unrefined pirates to the most sophisticated navies. Consider Iran, which has fielded a layered network of modern antiship missiles—sea-, air- and land-based—that cover the entire Persian Gulf. Iran can launch barrage after barrage of antiship missiles. Capable of traveling at supersonic or near-supersonic speeds, at altitudes as low as 10 feet above the water’s surface, these missiles are highly effective against naval platforms. They can evade radar systems and overwhelm missile defense systems. Navy leaders have to ask themselves whether the carrier strike groups (CSGs) can defend against such a threat.

According to Stratfor, a global intelligence firm, Iran is projected to have an antiship missile arsenal deployed in batteries not only along its coast but also on key islands within the Persian Gulf near the Strait of Hormuz—with the islands of Qeshm, Sirri and Abu Musa likely harboring significant quantities. Fired from the coast, these missiles would emerge from the clutter of the shoreline and have a short flight time to U.S. ships operating in the strait, leaving only a short window for defensive systems to react.

A now-infamous war game demonstrated that a coordinated, multiaxis, surprise attack in the region could easily overwhelm U.S. troops. During the 2002 Millennium Challenge, Lt. Gen. Paul Van Riper, USMC, led an exercise modeled on the tactics of a known Middle East threat. Gen. Van Riper applied asymmetric methods against U.S. naval forces, using numerous small rapid-attack boats to swarm the American vessels. The result was the sinking of 16 warships in approximately 10 minutes. Since the challenge, Iran has continued to upgrade its anti-access/area denial (A2/AD) systems, introducing many new, improved antiship missiles and developing additional tactics.

In the Asia-Pacific region, China is trying to impose A2/AD for major sections of territory in the South China Sea. Recently, China has gained considerable attention with its reclamation activities, particularly on the Spratly Islands, where it is in the process of extensive reclamation of reportedly oil-rich land. China also is building runways and placing surface-to-air missile systems on key islands.

The Chinese have cultivated an effective antiship missile capability that poses an increased threat to U.S. naval forces operating in the region. A key element of China’s investment in A2/AD capabilities is the development and deployment of large numbers of highly accurate antiship cruise missiles and land-based antiship ballistic missiles. If these systems were employed in salvos, simultaneously launched in different directions from land, air and sea, they could saturate CSG defenses and cause major damage to multiple platforms, including the aircraft carrier. In that case, the best U.S. defense would be the integrated and coordinated use of electronic warfare (EW), such as jammers.

The Chinese can be expected to deliver lethal, multiaxis saturation strikes against the CSGs from ranges greater than 1,000 miles. China has multiple and varied missiles that can fly from subsonic speeds up to Mach 5 (2,300 mph), with small radar signatures and low-altitude flight profiles. These cruise missiles would strain and possibly penetrate CSG air defense systems. 

Chinese officials understand that they cannot keep pace with the United States in the development and deployment of naval platforms, but they also understand that cruise missiles can be produced or imported cheaply, enabling them to acquire large quantities and potentially overwhelm CSG defenses. China has made known its desire to take out U.S. aircraft carriers with antiship missiles. The CSS-5 (DF-21) “carrier killer” antiship ballistic missile was developed for exactly that purpose.  

While U.S. CSG ships can defeat threats with electronic attack capabilities, what they cannot do is effectively coordinate the electronic attack capabilities of each ship to provide integrated protection of the CSG as a whole. Even though Navy ships are deployed as integrated strike groups, their defensive EW capabilities still are developed, updated and implemented as individual platforms. For example, the Navy continues to update separately the Surface Electronic Warfare Improvement Program (SEWIP), the Ship Self-Defense System and the U.S.-Australian decoy system known as Nulka. 

In a threat environment, the SEWIP actually could be detrimental to other ships in a local operating area. The SEWIP does not coordinate its jamming or deception systems with other ships in the area. This lack of coordination could redirect inbound threats to other friendly units nearby and has led to tragedies such as the sinking of Britain’s Atlantic Conveyor during the Falklands War in 1982. 

The inability to coordinate and integrate EW among platforms is a major weakness in the CSG’s defensive capabilities. A CSG deploys with seven to nine ships, and one of the primary missions is the protection of the CSG as an integrated unit, yet its EW systems are unable to accomplish this, leaving it vulnerable to attack. 

The CSG does not have a viable EW system of systems. With only their individual platform defensive capabilities, the CSGs may not survive a swarming, multiaxis antiship missile attack. To defeat today’s advanced threats, naval units must better share information and capabilities associated with the electromagnetic spectrum. CSG platforms must have the ability to use the electromagnetic spectrum as one integrated unit. 

Long ago, naval leaders realized that they could not have stovepiped capabilities on their ships. They now need to understand that CSG platforms must operate as a seamless, unified system of systems. Technical standards must be developed for multiship weapon systems, especially for EW. Leaders must identify key system interfaces, then dictate design specifics for interoperability to ensure that those systems are built to share information and operate as a system of systems.

The SEWIP is an example of a platform capability that has continued to improve but is still not designed to provide integrated multiship warfighting capabilities. It is an effective defensive EW system for a single ship but would be exponentially better if it could link to other SEWIP ships in its vicinity so they could provide a coordinated defense capability that could protect the entire CSG. 

Clearly, the antiship missile threat is only getting worse. Russia, China, Algeria, India, North Korea and Iran possess these missiles. Both China and Russia are exporting these missile systems. Iran has announced the mass production of Ghadir, a long-range (180-mile) antiship cruise missile. This homegrown missile reportedly features precision targeting, explosive power and the ability to fly at low altitudes.

In this unstable world, potential adversaries are developing increasingly sophisticated tools and tactics that exploit U.S. weaknesses. The only way to counter threats is through integrated multiplatform weapon system interaction—CSG synergy—and through tools for building coordinated defensive EW. 

 

Jim Loerch retired from the U.S. Navy as a commander after serving for 24 years. He works for Raytheon as an engineering manager supporting Space and Airborne Systems, Systems Verification Center, Electronic Warfare Systems Department. The views expressed here are his alone and do not necessarily reflect the views of Raytheon. </text>
  <imgalttext>
    <img>The aircraft carrier USS George Washington and ships from the U.S. Navy, the Indian navy and the Japan Maritime Self-Defense Force participate in trilateral naval field training. Carrier strike groups may be increasingly vulnerable to antiship missile systems and could be better protected with the use of an integrated electronic warfare capability.</img>
    <img>Ships assigned to the USS Dwight D. Eisenhower fire defensive missiles during a live-fire weapon system test. Carrier strike groups may need more integrated electronic warfare systems to defend against the antiship missile threat.</img>
    <img>Located in the strategic shipping lanes of the South China Sea, the Spratly Islands are potentially rich in natural resources, leading China to reassert claim over the disputed territory.</img>
  </imgalttext>
</article>
