<article>
  <type>blog</type>
  <title>Continental Electronics to Replace Submarine Broadcast System Elements</title>
  <author/>
  <date>September 6, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>CEC</tag>
    <tag>submarine</tag>
    <tag>Small Business</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Continental Electronics Corp.,* Dallas, Texas, is being awarded an $11,428,777 indefinite-delivery/indefinite-quantity, firm-fixed-price contract for replacement of system elements of the Fixed Submarine Broadcast System (FSBS) very low frequency and low frequency transmitter equipment. Work will include replacement of helix coils that make up part of the antenna matching network, replacement of the pure water cooling loop system, and two grid variometers that make up part of the AN/FRT-64 VLF transmitter, and power supply replacement. The contract includes a single three-year ordering period. Work will be performed in Dallas, Texas, and is expected to be complete by August 2019. Fiscal 2016 operations and maintenance (Navy); and fiscal 2016 other procurement (Navy) funds in the amount of $7,070,942 will be placed on the first delivery order and obligated at the time of award. Contract funds will expire at the end of the current fiscal year. This contract was not competitively procured because it is a sole-source acquisition negotiated under 10 U.S. Code 2304(c)(1). The Space and Naval Warfare Systems Center Atlantic, Charleston, South Carolina, is the contracting activity (N65236-16-D-1006). Sierra Nevada Corp., Sparks, Nevada, is being awarded $7,860,000 for ceiling-priced delivery order 7021 under previously awarded basic ordering agreement N00383-12-G-002D for repair of the Beacon Xmtr Assembly used in support of the F/A-18 aircraft. Work will be performed in Sparks, Nevada, and is expected to be completed by December 2017. Working capital funds (Navy) in the amount of $3,851,400 will be obligated at time of award, and will not expire at the end of the current fiscal year. One company was solicited for this non-competitive requirement in accordance with Federal Acquisition Regulation 6.302-1 and 10 U.S. Code 2304(c)(1) and one offer was received. The Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity.

*Small Business</text>
  <imgalttext>
  </imgalttext>
</article>
