<article>
  <type>blog</type>
  <title>Mikros Systems to Provide Sensor Support Suite</title>
  <author/>
  <date>September 6, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Small Business</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Mikros Systems Corp.,* Princeton, New Jersey, is being awarded a $48,000,000 indefinite-delivery/indefinite-quantity contract to provide Adaptive Diagnostic Electronic Portable Test Distance Support Sensor Suite (ADSSS) units, associated spare parts and engineering services for the ADSSS units. The ADSSS is permanently installed hardware and software connected to combat system sensor points for continuous monitoring and upload to the shipboard network. ADSSS provides a more comprehensive combat systems condition-based monitoring and distance support capability. The contract will have both cost-plus-fixed-fee and firm-fixed-priced orders issued under it. Work will be performed in various locations within the continental U.S., and is expected to be completed by September 2021. Fiscal 2016 research, development, test and evaluation (Navy) funding in the amount of $3,032,993 will be obligated at time of award, and will not expire at the end of the current fiscal year. This contract was non-competitively procured under the Small Business Innovation Research program. The Naval Surface Warfare Center, Port Hueneme, California, is the contracting activity (N63394-16-D-0018).

*Small Business</text>
  <imgalttext>
  </imgalttext>
</article>
