<article>
  <type>blog</type>
  <title>Nearly $249 Million Awarded for Intelligence and Electronic Warfare Support</title>
  <author/>
  <date>September 7, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>electronic warfare</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
    <tag>Small Business</tag>
  </tags>
  <abstract></abstract>
  <text>Millennium Corp.,* Arlington, Virginia (W56KGY-16-D-0008); QED Systems LLC,* Aberdeen Proving Ground, Maryland (W56KGY-16-D-0016); DHPC Technologies Inc.,* Woodbridge, New Jersey (W56KGY-16-D-0018); Exter Information Technology Services LLC,* Gaithersburg, Maryland (W56KGY-16-D-0019); Future Skys Inc.,* Neptune, New Jersey (W56KGY-16-D-0020); GS5 LLC,* Dumfries, Virginia (W56KGY-16-D-0021); Envision Innovative Solutions Inc.,* Manasquan, New Jersey (W56KGY-16-D-0022); Synergy ECP LLC,* Columbia, Maryland (W56KGY-16-D-0023); Vortechx Applied Technologies LLC,* Atlantic Highlands, New Jersey (W56KGY-16-D-0024); Nexagen Networks Inc.,* Marlboro, New Jersey (W56KGY-16-D0025); Sumaria Systems Inc.,* Danvers, Massachusetts (W56KGY-16-D-0027); OST Inc.,* Washington, District of Columbia (W56KGY-16-D-0028); Patricio Enterprises Inc.,* Stafford, Virginia (W56KGY-16-D-0029); Middle Bay Solutions LLC,* Huntsville, Alabama (W56KGY-16-D-0030); Mayvin Consulting Group Inc.,* Alexandria, Virginia (W56KGY-16-D-0031); Hi-Tec Systems Inc.,* Egg Harbor Township, New Jersey (W56KGY-16-D-0032); and Cortek Inc.,* Fredericksburg, Virginia (W56KGY-16-D-00333), will share in a $248,800,000 cost-plus-fixed-fee contract to acquire broad technical, program, operations, acquisition and business services that support Program Executive Office for Intelligence Electronic Warfare and Sensors. Bids were solicited via the Internet with 20 received. Work locations and funding with be determined with each order, with an estimated completion date of September 5, 2021. The Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity.

*Small Business</text>
  <imgalttext>
  </imgalttext>
</article>
