<article>
  <type>blog</type>
  <title>Face of Terrorism Has a New, Frightening Look, INSS Panel Expresses </title>
  <author>Sandra Jontz</author>
  <date>September 7, 2016</date>
  <departments>
    <department>Intelligence</department>
  </departments>
  <tags>
    <tag>INSS 2016</tag>
    <tag>Intelligence</tag>
  </tags>
  <abstract>European governments are contending with the challenges of penetrable borders, an influx of refugees and the radicalization of some of its youth, complicating intelligence efforts to combat terror, said Michael Leiter, chief operations officer at Leidos, at the third annual Intelligence &amp; National Security Summit in Washington, D.C.</abstract>
  <text>The complexity of counterterrorism efforts and information sharing in the United States dwarfs the challenges besetting European governments as the continent contends with penetrable borders, an influx of refugees and the radicalization of some of its youth.

The rise in turmoil not only threatens the existence of the Schengen area, in which 26 countries abolished the need for passports to cross mutual borders, but complicates intelligence efforts to combat terror, said Michael Leiter, chief operations officer at Leidos, a panelist at the third annual Intelligence &amp; National Security Summit (INSS) in Washington, D.C. this week.

Europe’s struggle strongly is felt within the U.S. intelligence community, which has had 15 years and the benefit of a unified approach stemming from recommendations from the 9/11 Commission Report that stressed the need for federal agencies to share information more efficiently.

In fact, the greatest intelligence breakthrough to emerge from the September 11, 2001, terrorist attacks is that synchronization among federal authorities, said panelist Frank Cilluffo, associate vice president and director of the Center for Cyber and Homeland Security at George Washington University.

Exploring the changes to the intelligence community 15 years after the attacks is the theme of INSS, which kicked off Wednesday. It’s a premier gathering of senior decision makers from government, military, industry and academia tackling some of the most difficult intelligence quandaries baffling world leaders. The two-day unclassified summit is co-hosted by AFCEA International and the Intelligence and National Security Alliance (INSA).

The new face of global terrorism has morphed to an unrecognizable and nearly unmanageable element—its face is the core of al-Qaida, the rise of the Islamic State, insurgent groups growing in African, radicalization in Europe and the increased risk of threats in the United States. In fact, the terrorist threat today is “broader, wider and deeper than any point in our past,” with homegrown terrorism a mounting problem for national security, said Nick Rasmussen, director of the National Counterterrorism Center at the Office of the Director of National Intelligence. No longer are threats confined to a single geographic area.

Additionally, access to weapons, technology and information has made it easier for terrorists to carry out missions and has lessened the “qualitative edge” the United States and its allies once enjoyed, Rasmussen said.

But Leiter offered a different view. The edge terrorists hold has less to do with technology and more with their ideology. They use what they know and what comes easy, Leiter offered. It does not take great technological know-how to drive a truck through a crowd, as was done in Nice, France. “It's their appreciation of U.S. weakness,” Leiter said. 

Nor is the battle enough to fight using conventional means. The next step in fighting terrorism is integrating cyber planning in a more cohesive way, Cilluffo said. The same robust planning capability that is brought to the physical fight needs to be brought to cyber fight. 

As the nation approach the 15th anniversary of the attacks on U.S. soil, it’s appropriate to take stock in the intelligence community’s role, Cilluffo said.

“The lifeblood of the campaign against terrorism is intelligence.” </text>
  <imgalttext>
    <img>Panelists discuss the new face of terrorism during the 3rd annual INSS in Washington, D.C. this week. </img>
  </imgalttext>
</article>
