<article>
  <type>blog</type>
  <title>After Active Duty: A Hand in History</title>
  <author>George I. Seffers</author>
  <date>September 12, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>cyber</tag>
    <tag>Air Force</tag>
    <tag>After Active Duty</tag>
  </tags>
  <abstract>Lt. Gen. Michael Basla, USAF (Ret.), saw a lot of changes during his military career. And he helped bring about some changes, too.</abstract>
  <text>The After Active Duty blog series examines the challenges, rewards and lessons learned for those who have transitioned from active duty to the private sector and the role AFCEA played in this progression.

Lt. Gen. Michael Basla, USAF (Ret.), saw a lot of changes during his military career. And he helped bring about some changes, too.

Gen. Basla joined the Air Force after first serving a few years as a math teacher and football and soccer coach. While out with his wife and friends, he saw some West Point cadets and told his wife he might like to wear a uniform someday. After the birth of his third of four children, he talked to an Air Force recruiter, seeking to add some technology experience to his math degree.

“I thought I would separate after four years and go work with IBM,” he recalls.

But once he donned the uniform and started doing his part to keep the country safe, he was hooked. Gen. Basla served nearly 36 years—35 years, 10 months and 17 days if anyone cares to count.

One of his first duty assignments was at a radio relay station in the Mediterranean. “It was along a communications path from mainland Europe down the Southern European theater into Turkey and such. All of that is replaced by satellite and underwater communications and fiber,” he says. “As a detachment commander, I was given a Motorola radio that was probably the size of a large lunchbox. That was how I kept in touch when I was offsite.”

He also remembers thinking as a young communications officer that communications and information are all about operations. “For the early part of my career, much of the senior leadership saw communications more as a utility instead of an operational domain. I got to be part of the Air Force that saw the birth of the cyberspace operational domain.”

But Gen. Basla, who also served as the Air Force chief of information dominance and chief information officer, did more than just witness that change. He helped the service transition from communications career fields to cyber career fields, and he was asked to be the vice commander at Air Force Space Command when the command became responsible for cyberspace operations. “It’s very rewarding to see the things we put into place, how they’re evolving and how we have operationalized—and how we continue to operationalize—cyberspace. I had a hand in that,” he says.

That wasn’t the first time he was asked to facilitate major changes. Gen. Basla was serving on the joint staff during President Barack Obama’s first term when the president decided to allow the news media to witness the return of fallen warfighters back to the United States.

The Pentagon leadership needed to come up with a policy, process and procedures for allowing media members to attend, which had never been done before. Gen. Basla, who wore only one star at the time, volunteered in part because of an experience he had as a colonel. He was serving with the Air Force Mobility Command when Dover Air Force Base received a Freedom of Information Act request for photos of returning caskets. He was away at a senior leadership gathering at the time, but someone on the staff honored the request, which went against policy at the time. “I got called into the commander’s office, and we went through that. Of course, it was a staff mistake, but nonetheless I felt responsible,” he says.

When President Obama decided to grant press access to the solemn events, he tasked then-Defense Secretary Bill Gates, who passed it along to Adm. Michael Mullen, USN, who was chairman of the Joint Chiefs of Staff at the time. Adm. Mullen passed the task to then-Lt. Gen. Stanley McChrystal, USA, who was the director of the joint staff and later commanded U.S. forces in Afghanistan.

“Gen. McChrystal was going to appoint somebody, and I volunteered because of that event that occurred when I was a colonel,” Gen. Basla reveals.

He put together a so-called tiger team and visited the port mortuary at Dover Air Force Base. Gen. Basla also talked to members of veterans organizations, such as the Veterans of Foreign Affairs and the American Legion, and he spoke with gold star parents—parents of fallen warfighters. “We were very sensitive that it didn’t become a media  event. The gold star moms’ and gold star dads’ position was pretty straightforward. They just wanted to make sure their sons or daughters who had sacrificed their lives on our behalf were honored and their heroism was recognized,” he reports.

Gen. Basla’s team put together a policy and process proposal that, he says, was adopted verbatim, changing national policy. He credits the press for treating the dignified transfers with the respect they deserve. “The fact of the matter is the media honored the families of the fallen. They didn’t take any inappropriate pictures. They were actually passing condolence cards. It was a recognition of the heroes who had lost their lives,” he elaborates. “It was something that the Department of Defense had concerns about, and it really became a great bonding experience. The media had an opportunity to tell the story of those heroes.”

He has been an active member of AFCEA—a nonprofit that also acts as an agent of change for the military technology community—since he was a captain. He still receives many invitations to speak at the association’s various events and serves as an advisor, helping to facilitate the recently established, Air Force-centric conference in San Antonio. The retired general also currently writes the Incoming column for SIGNAL Magazine. The first of those columns, he says, was inspired by lessons learned from his experiences with AFCEA.  

The organization has given him and others in uniform a forum to have ethical and sanctioned discussions with other military and industry partners. “It has brought us together under topics of importance to the defense of the nation and provided forums for all of us to get together and find solutions to those problems,” he offers. “AFCEA gives individuals on active duty an opportunity to professionally grow through all the training programs that are offered, the leadership programs that are offered, the partnerships that exist and the interactions that are made available.”

He adds, “Its global nature is a great way for military members to find out what’s going on in other services, other commands and other parts of the world.”

Although change has been a significant part of his career, his transition to industry has gone relatively smoothly in large part because of the similarities between the commercial world and the military. Shortly after retiring from the Air Force in November 2014—very shortly, in fact—Gen. Basla joined the team at L-3. “My wife was upset with me because I took the job on the 2nd of December of 2014. I didn’t even stay out of the office over the holidays,” he states.

The L-3 division he worked for was purchased earlier this year by CACI, where he now serves as senior vice president and Air Force client executive. He has found the company to be intently focused on supporting the military mission, and he sees CACI helping the military through a number of changes, including automation and the move to cloud computing.

“This company is very mission-focused. Teamwork is very important,” he says, adding that the company leadership emphasizes character and a commitment to customers.  

That corporate culture has made for a smooth transition from active duty, but he reports that taking off the uniform wasn’t easy. “It was very difficult to take off the uniform. It was so hard because of the great people I had the opportunity to serve with, because of the great missions we were in support of—the defense of the nation, a higher calling, which is exactly why I stayed those 36 years,” he says. “While it was hard to take off the uniform, I don’t think I could have landed in a better place.” 

Join AFCEA now, one of the most cost-effective and efficient ways to help yourself and your career, while having fun and making a difference for many others across the globe.</text>
  <imgalttext>
    <img>Now-retired Lt. Gen. Michael Basla, USAF, recalls the transition from signal to cyber.</img>
  </imgalttext>
</article>
