<article>
  <type>article</type>
  <title>Next 5 Years for Intel Community Will Focus on Nation-State Threats, Counterterrorism</title>
  <author>Sandra Jontz</author>
  <date>September 8, 2016 </date>
  <departments>
    <department>Intelligence</department>
  </departments>
  <tags>
    <tag>INSS 2016</tag>
  </tags>
  <abstract>The recurring theme throughout the premier intelligence summit in the nation’s capital this week, INSS, was a parade of nations: The United States is worried about enduring threats posed by Russia, China and North Korea. Sprinkled into the mounting global risk landscape is the drawn-out strife against terrorism and the escalating vulnerabilities of the cyber realm.</abstract>
  <text>The recurring theme throughout the premier intelligence summit in the nation’s capital this week was a parade of nations: The United States is worried about enduring threats posed by Russia, China and North Korea. Sprinkled into the mounting global risk landscape is the drawn-out strife against terrorism—with no near-term end—and the escalating vulnerabilities of the cyber realm.

The presentations offered a realistic snapshot of global turmoil today, bordering on a lot of doom and gloom.

Intelligence officials touched on a wide variety of issues during the two-day Intelligence &amp; National Security Summit (INSS), held September 7 and 8.

Exploring the changes to the intelligence community 15 years after the attacks of September 11, 2001, was the theme of INSS, an unclassified summit co-hosted by AFCEA International and the Intelligence and National Security Alliance (INSA).

Notably, the nation’s top spies skirted questions about whether Russia was behind the hacking of the Democratic National Committee (DNC), but did address the larger implications of a compromised presidential election.

Here is a recap of some of the discussions. 

On the Election

“It’s something that we, as a government … take very, very seriously—that a nation-state actor is messing with our electoral process,” said FBI Director James Comey during a panel of the nation's intelligence and security agency directors. “I’m not going to comment on the work we’re doing except we're working very, very hard to understand, if there is such a thing, what are the dimensions of it and what are the intentions and motivations.”

Investigating claims that Russian intelligence services are behind the hacks—something repeatedly asserted by private cyber experts—is a joint intelligence effort, CIA Director John Brennan said. And the matter boils down to a policy issue, added Adm. Michael Rogers, USN, director of the National Security Agency. “We are not policy experts, we are intel experts,” Adm. Rogers said.

Russian hackers infiltrate U.S. networks “all the time,” Director of National Intelligence James Clapper said Wednesday on the inaugural day of the summit. But he fell short of implicating Russia in the DNC breach. “The Russians hack our systems all the time, not just government but corporate and personal systems,” Clapper said.

That said, the federal government stands ready to help ensure the integrity of the national election process this November—something that constitutionally is a state responsibility.

The U.S. election system is actually rather resilient against hackers, Comey added. “The beauty of our voting systems is that they are dispersed over 50 states and it’s clunky as heck,” Comey said. “The beauty of that is that it’s not exactly a swift part of the Internet of Things.”

And when all is said and done, to the next administration, Lt. Gen. Vincent Stewart, USMC, offered two pieces of advice: “Be ready for the world as it is, not as the way you’d like it to be. It’s a, ‘Come as you are game.’” Additionally, he hopes for clarity and consistency from the White House. “Help me understand the top priorities and then stick to those priorities,” said Gen. Stewart, director of the Defense Intelligence Agency. 

Even if hackers are not successful in compromising the election outcome, they could be effective at calling into question the integrity of the electoral process, Rep. Devin Nunes, R-California, said during a separate panel session. 

On Terrorism 

The threat that will dominate intelligence efforts during the next five years, at least, will result from the “crushing” of the Islamic caliphate in Syria and Iraq, and the surviving “hardened killer” militants who will flow into Europe to carry out attacks, Comey said. 

Brennan echoed the concern, saying that despite the group’s loss of territory in Syria and Iraq, militants threaten security in the United States and Europe. Though Al-Qaida in Iraq, the predecessor of Iraq and Syria in the Levant (ISIL), once had been “reduced to the hundreds,” the group reemerged, Brennan said. And while security in Europe improved following attacks in France and Belgium, a fragmented alliance of 28 countries and different legal systems slows progress. 

In fact, Syria has been one of the most complex issues the CIA has faced, Brennan said. 

“The ISIL threat is coming at us digitally [and] it’s coming at us in human form,” Comey added.

In spite of all the technological know-how of the world’s superpower—and the money dedicated to innovation—the adversary has managed to stay a step ahead of U.S. counterterrorism progress, FBI Deputy Director Andrew McCabe said during a separate panel discussion. 

Terrorists exploited airline security weaknesses when they flew airplanes into buildings during the 9/11 attacks—today they are exploiting the lack of safeguards in the digital world, offered John Carlin, assistant attorney general for national security at the Justice Department. And they entice vulnerable youth to join their ranks. “They're targeting our kids,” Carlin said.

On the Security vs. Privacy Debate

"I love end-to-end encryption … I also care deeply about public safety,” said Comey when asked how he balances law enforcement efforts to gain access to private networks and devices and citizens’ right to privacy.  Security and privacy are not mutually exclusive, he said, and called for leaders to have a “deep conversion” to resolve the conflict. Technology is moving the nation “to a place where huge swaths” of the population will have absolute privacy—a trend that will result in a huge cost to law enforcement.

The FBI is fighting what he called the “going dark” phenomenon, defined as law enforcement having the legal authority to intercept and access communications and information pursuant to court orders, but lacking the technical ability to do so.

The debate came to a showdown when the bureau tried to force Apple to unlock the iPhone of one of the San Bernardino shooters who killed 14 people and injured 22 in December.

“We need to stop demonizing each other, stop saying, ‘It’s impossible,’” Comey said. </text>
  <imgalttext>
    <img>Directors of the 'Big 6' in the U.S. intelligence community speak during the third annual Intelligence and National Security Summit in Washington, D.C.</img>
  </imgalttext>
</article>
