<article>
  <type>blog</type>
  <title>U.S. Army Researchers Develop Nanomaterial That Could Revolutionize Jet Engine Technology</title>
  <author>Julianne Simpson</author>
  <date>September 22, 2016</date>
  <departments>
    <department>Technology</department>
  </departments>
  <tags>
    <tag>News Briefs</tag>
    <tag>U.S. Army Research Laboratory</tag>
  </tags>
  <abstract>Scientists with the U.S. Army Research Laboratory discovered what officials have touted as a startling new finding for jet engine technology in their search for nanomaterials.</abstract>
  <text>Scientists with the U.S. Army Research Laboratory discovered what officials have touted as a startling new finding for jet engine technology in their search for nanomaterials.

The researchers stabilized a copper alloy microstructure and found it to be strong at very high temperatures, a key discovery because the Defense Department depends on jet turbine engines that can operate at high temperatures and maintain structural strength. The potential materials applications could be huge, including inside turbine engines, where temperatures can rise to more than 2,500 degrees Fahrenheit.

“What we’re seeing is a revolutionary property arising in a class of materials that we never thought was possible,” says Kristopher A. Darling, a materials scientist with the lab’s Lightweight and Specialty Metals Branch. Copper is a material typically not used in engines.

Darling and his team published their findings in the September issue of Nature, an international weekly journal documenting original, groundbreaking research spanning all of the scientific disciplines.

“It demonstrates that these types of microstructures are capable of achieving properties that are extraordinarily high in comparison to what you would normally see in a conventional type of material,” Darling says.

The team hopes to recreate the combination of properties within other types of materials like nickel, cobalt or tantalum, which could revolutionize engine technology.</text>
  <imgalttext>
  </imgalttext>
</article>
