<article>
  <type>blog</type>
  <title>iRobot Awarded Man Transportable Robotic System Funds</title>
  <author/>
  <date>September 23, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>iRobot</tag>
    <tag>Man Transportable Robotic System</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>iRobot Corp., Bedford, Massachusetts, is being awarded a $23,437,879 modification to a previously awarded firm-fixed-price, cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract (N00174-15-D-0003) to exercise option one for Man Transportable Robotic System MK 1 depot?- level repair parts, spares and depot services, including conversions and reconditioning. The work will be performed in Bedford and is expected to be completed by September 2017. No funds are being obligated at the time of award. The Naval Surface Warfare Center Indian Head Explosive Ordnance Disposal Technology Division, Indian Head, Maryland, is the contracting activity.

 </text>
  <imgalttext>
  </imgalttext>
</article>
