<article>
  <type>blog</type>
  <title>Building a Library of Technology Interests </title>
  <author>David E. Meadows</author>
  <date>September 26, 2016</date>
  <departments>
    <department>Technology</department>
  </departments>
  <tags>
  </tags>
  <abstract>Several newsletters from organizations within and outside of government together can give technologists an enhanced picture of the state of their field and the issues that dominate it.</abstract>
  <text>No matter how many articles you read, newscasts you watch or experts you listen to, it can be difficult to keep abreast of all the technology that affects or interests you unless you build your own library of technology information. And that library should be capable of keeping you updated on those items that most interest you.

There are many ways to build your own ever-evolving, ever-updating library. The Internet makes it easy to share information and tailor it to your interests. It is much more rewarding when you can focus on those topics of your personal interest. Let me share with you some of the newsletters, blurbs and briefs that I read throughout the week.

I read the AFCEA e-newsletter every week. If you are a member, you should ensure you are on the distribution list for the latest white papers and e-books dealing with technology from some of the world’s foremost individuals and companies. Contact Maryann Lawlor at mlawlor@afcea.org or give her a call at 703-631-6179, about getting on the distribution list. The most recent issue covered such technological topics as circuits for wide bandwidth, cloud technology and network monitoring and troubleshooting.

The weekly newsletter that originates from the Defense Department Office of the Assistant Secretary of Defense (Research &amp; Engineering) is another one I keep in my library. It is called the “S&amp;T News Bulletin” and is published and distributed by Kristopher Gardner, director, Office of Technical Intelligence (OTI), and Hema Viswanath, OTI corporate librarian. The "S&amp;T News Bulletin" highlights marvels in technology, reveals ever-evolving directions in technology and captures a broad technological scope that touches nearly every aspect of technology. As we say in the Navy, “Bravo Zulu” to the concise and snapshot linked format that is used. Subscription is free by visiting https://tin-ly.sainc.com/ASDRE. Be sure to ask for the September 16th issue.

Many individual companies provide their own e-publication for subscribers. In the field of cyber and technology, I enjoy the daily “Threat Brief” disseminated by CTOvision.com. To subscribe, send a request to threatbrief@cognitiocorp.com. Bob Gourley, former Defense Intelligence Agency chief technology officer, is one of the brains behind this daily newsletter.

Please share your own experiences and ideas about similar products, newsletters, snapshots and even personal initiatives to share technology information among subscribers in the comments section.

David E. Meadows is a retired U.S. Navy captain and the author of the Sixth Fleet series, along with Seawolf, Joint Task Force Liberia, Tomcat, Final Run and other action-adventure novels.</text>
  <imgalttext>
  </imgalttext>
</article>
