<article>
  <type>article</type>
  <title>President's Commentary: Tactical C4I Technologies Impel Force Improvements</title>
  <author>Lt. Gen. Robert M. Shea, USMC (Ret.)</author>
  <date>October 1, 2016</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>C4I</tag>
    <tag>electronic warfare</tag>
    <tag>Presidents Commentary</tag>
  </tags>
  <abstract>New communications and information system technologies being designed and deployed for tactical use are doing more than simply changing the way warfighters communicate.</abstract>
  <text>New communications and information system technologies being designed and deployed for tactical use are doing more than simply changing the way warfighters communicate. They are helping to shape the very nature of operations with game-changing capabilities. This trend is likely to continue and even accelerate as new innovations in information technology move into the battlespace more quickly. 

Command, control, communications, computers and intelligence (C4I) technologies such as mobile networking, software-defined radios, low-probability-of-detection/low-probability-of-intercept, antijam capabilities and improved antennas can have a positive impact at the tactical level. Properly integrated and effectively employed, these technologies can aid interoperability, facilitate operations in a denied or stressed environment and enhance decision making. Additionally, logistics and related autonomous combat support and combat service support capabilities are improved when coupled with better, commercially based tactical communication capabilities. 

Having the ability to securely operate in a stressed electronic warfare (EW) environment, much like we prepared for in the Cold War, again has taken on increased importance and urgency. One only has to look at the EW tactics employed by Russian troops in Ukraine and Crimea to recognize that EW is a full partner in Russia’s combined arms philosophy. Proliferation of devices using the radio frequency (RF) spectrum has further clouded and confused the situation. RF spectrum management is not well-understood, and on a good day, it is challenging. RF-based capabilities recently introduced at the tactical level, while benefiting our warfighters, have added new vulnerabilities and complexity to RF management that an enemy potentially can exploit. 

Improved spectrum management tools are needed to simplify the process at the tactical level. New software-defined radios and networking provide a degree of built-in flexibility, but additional and more enhanced capabilities must be added in this regard. We may see the capabilities requested and employed by special operations forces, particularly those with low probability of intercept and detection, mainstreamed into conventional tactical communication systems—especially as adversaries become more sophisticated in their ability to hunt down electronic emissions.

Many of today’s stovepipe solutions were developed in response to specific and unique needs and requirements. This placed a premium on interoperability, which in many cases became the exception rather than the rule. But with the new interdependent roles of many traditional C4I functions, the acquisition force cannot continue to develop—let alone support—countless unique intelligence and command and control capabilities. Budget limitations may be the bane of stovepipe solutions. Ultimately, many factors may bring about the end of custom solutions in favor of developing solutions that suit most tactical forces. 

Myriad intelligence data flooding the battlespace confronts tactical forces with yet another challenge. One service, for example, is examining whether it must increase the size of its intelligence staffs at the battalion/squadron level in response to this wave of intelligence and at what cost. The ability to manage this surfeit of intelligence and quickly extract the information relevant to the commander and his or her staff becomes an issue. Further, relevant information must be presented to this commander and staff in a manner that is readily identifiable and quickly understood, so that they can visualize and rapidly understand the situation. Concurrently, the commander and the staff must be trained to ask for only the information relevant to their needs.

Ultimately, the key issue for tactical C4I goes beyond interoperability; it may best be described as commonality. This transcends jointness, for which interoperability provides linkage. The next battlefield probably will feature troop formations that are smaller and more dispersed, and the troops’ ability to bring effects to bear on targets will depend on their capacity to network at the tactical level. Like an accordion, disaggregated formations must be able to re-aggregate. To do this, Army and Marine Corps forces need common platforms and technologies. The government must generate well-written standards to ensure that these new tactical technologies serve warfighters and their commanders effectively as forces adapt to the new reality.

At its heart, communication is about facilitating improved decision making and increasing speed of action. The quality of decisions improves as concise, relevant information is provided, analyzed and disseminated. Owing to this, reaction and response time shortens, and the force has access to improved, more concise intelligence. It is more able to bring fires and desired effects to bear from multiple sources—air, sea, space, cyberspace and land, using manned and unmanned systems. Further, improved communication connectivity at the tactical level allows forces to be less concentrated and, consequently, less of a target for weapons of mass destruction and massed fires. The importance of tactical C4I and its effect on the force cannot be overstated.</text>
  <imgalttext>
  </imgalttext>
</article>
