<article>
  <type>article</type>
  <title>Russia Converges Electronic Warfare, Cyber Operations</title>
  <author>George I. Seffers</author>
  <date>October 1, 2016</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>TechNet Augusta 2016</tag>
  </tags>
  <abstract>U.S. military officials in recent years have preached the need for a convergence of capabilities, including cyber and electronic warfare, into fully integrated operations. That need gains urgency as it becomes increasingly clear that Russia already has made significant progress toward that goal.</abstract>
  <text>U.S. military officials in recent years have preached the need for a convergence of capabilities, including cyber and electronic warfare, into fully integrated operations. That need gains urgency as it becomes increasingly clear that Russia already has made significant progress toward that goal.

At the AFCEA TechNet Augusta 2016 conference August 2-4 in Augusta, Georgia, Maj. Gen. Stephen Fogarty, USA, then-commander, U.S. Army Cyber Center of Excellence, reported Russian Federation forces are employing a “full range of information warfare capabilities to effectively find and fix their opponents.”

Russia is pulling together traditional communications intelligence and electronics intelligence, human intelligence and geospatial intelligence collection and analysis with social media exploitation, Gen. Fogarty added. Russia’s adversaries can be “fixed” using cyber and electronic warfare because troops who cannot communicate with others become effectively stuck in place and make easy targets.

He indicated that Russia’s tactics are changing warfare. While helicopters, artillery and armored vehicles have been the “traditional yardsticks of power,” that no longer may be the case. 

Gen. Fogarty said U.S. forces cannot continue to think of the network as merely a service if they want to win in the future. He described the network as a warfighting platform and an operational realm. “[I]f we continue to operate under that mindset that ... providing access to the network is a service, and it’s not an operation, then ... we’re going to set ourselves up for failure,” he warned. 

Potential adversaries have learned lessons from the U.S. military’s use of the Department of Defense Information Network (DODIN)—lessons the force itself has yet to learn, Gen. Fogarty suggested. “They recognize that much of the secret sauce behind our success is something that we don’t even recognize ourselves, and that’s DODIN operations. They’ve spent the last 16 years looking at us and developing ways to attack that critical capability,” he declared.

Lt. Gen. Ben Hodges, USA, commander, U.S. Army Europe, also voiced concerns about Russia’s warfighting capabilities. The Russians routinely use electronic warfare to interfere with unmanned aerial vehicles operated by the Organization for Security and Cooperation in Europe, he noted. 

Anti-Russian forces in Ukraine are outgunned in the electromagnetic spectrum because they do not have sufficient communications security. “They are getting hammered because they do not have the ability to talk securely, and everything they say ... is intercepted or jammed,” he said, adding that Russia’s own unmanned aerial vehicles can fly overhead and spy on ground forces—something the United States and its coalition partners did not have to worry about in Iraq and Afghanistan.

Gen. Hodges called for greater commonality and interoperability with allies and coalition partners. He stressed a need for tactical frequency hopping and tactical radio interoperability as well as a common operating picture with international partners. Also, he emphasized the need for digital fires interoperability. “Right now, we cannot process the digital fires data between the United States of America and the United Kingdom,” he asserted.

Col. Tim Presby, USA, cyber capabilities manager, Training and Doctrine Command, added that future adversaries will be adept at convergence. “We need to be aware that we are very likely going to fight an adversary that is converging, using seamless integration of [intelligence, reconnaissance and surveillance] and fires across the full spectrum of conflict. Unless we work together and converge our capabilities, we will be left short,” he cautioned.

Meanwhile, some TechNet speakers and panelists emphasized U.S. military progress. Maj. Gen. Bruce Crawford, USA, commanding general, U.S. Army Communications-Electronics Command, said the service has come a long way since the Cyber Center of Excellence was established, and he predicted many advances over the coming years. 

For example, he noted the Army will lead the development of the cyber persistent training environment (PTE) for the Defense Department. The cyber PTE will provide scenarios, event management and access to high-quality, individual and collective training and mission-rehearsal capabilities for cyber mission forces at the time and place of need. 

Additionally, Gen. Crawford predicted a major convergence of the Defense Department’s classified and unclassified networks and the Joint Worldwide Intelligence Communications System into one DODIN. For Army signaleers worried their mission might take a backseat to cyber, he said the Signal Corps will operate and maintain the Army portion of the DODIN. “The Signal Corps will not only be highly relevant, it will be central to everything that occurs on the DODIN,” the general said.

Photography by Wayland D. Linwood Jr. of the U.S. Army Cyber Center of Excellence

For full event coverage, including videos, photos and presentations, go to the archive page for the event.</text>
  <imgalttext>
    <img>Participating in the panel session “Building and Securing the Cyber Mission Force” at AFCEA’s TechNet Augusta 2016 are (l-r) Brig. Gen. Robert J. Skinner, USAF, deputy commander, Joint Force Headquarters Department of Defense Information Network; Brig. Gen. Maria B. Barrett, USA, deputy commanding general, Joint Force Headquarters–Cyber; Brig. Gen. Welton Chase Jr., USA, commanding general, 7th Signal Command (Theater); and moderator Maj. Gen. Barbara Fast, USA (Ret.), senior vice president, CGI.</img>
    <img>Attendees of AFCEA’s TechNet Augusta 2016 network on the exhibit floor. The symposium enables participants to understand the challenges the cyber element introduces into a combat arms fight.</img>
    <img>Maj. Gen. Stephen Fogarty, former commander, U.S. Army Cyber Center of Excellence, delivers his opening keynote at AFCEA’s TechNet Augusta 2016: Cyber in the Combined Arms Fight. </img>
  </imgalttext>
</article>
