<article>
  <type>blog</type>
  <title>U.S. Coast Guard Announces Commissioning of Sixth National Security Cutter</title>
  <author>Julianne Simpson</author>
  <date>September 28, 2016</date>
  <departments>
    <department>Homeland Security</department>
  </departments>
  <tags>
    <tag>News Briefs</tag>
    <tag>U.S. Coast Guard</tag>
  </tags>
  <abstract>The U.S. Coast Guard announced the service's sixth national security cutter, Munro, will be commissioned April 1, 2017, at the Smith Cove Terminal in Seattle.</abstract>
  <text>The U.S. Coast Guard announced the service’s sixth national security cutter, Munro, will be commissioned April 1, 2017, at the Smith Cove Terminal in Seattle.

The cutter will be home ported in Alameda, California, and is named after Signalman First Class Douglas A. Munro, the Coast Guard’s only Medal of Honor recipient.

The national security cutters are replacing the Coast Guard’s aging high-endurance cutters. The new vessels are 418 feet long, have a top speed of 28 knots, a range of 12,000 miles and endurance for 60- to 90-day patrol cycles. The national security cutters also have automated weapon systems and advanced command and control systems that improve the Coast Guard’s interoperability with the U.S. Defense and Homeland Security Departments.</text>
  <imgalttext>
    <img>The Coast Guard's national security cutters are 418 feet long and have a top speed of 28 knots.</img>
  </imgalttext>
</article>
