<article>
  <type>blog</type>
  <title>Hackers Love Your Small Business </title>
  <author>Julianne Simpson</author>
  <date>October 5, 2016</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>Cybersecurity</tag>
    <tag>Small Business</tag>
  </tags>
  <abstract>Smaller businesses have become bigger targets for cyber attacks. Now more than ever, owners must quantify the risk and what could happen as a result of a successful cyber breach.</abstract>
  <text>The first week of National Cyber Security Awareness Month focuses on promoting cybersecurity for individuals. However, organizations of all types and sizes, especially small businesses, must be aware of the devastating consequences of a cyber domain attack.

Part of SIGNAL’s coverage of the annual October campaign includes sharing content from the National Cyber Security Alliance’s website, staysafeonline.org. The website provides a number of resources to protect your business, employees and customers from online attacks, data loss and other threats.

According to the website, the first step to doing business safely online is to assess your risk. It should come as no surprise that smaller businesses have become bigger targets for cyber criminals because small businesses have fewer defense resources than large enterprises. In fact, 71 percent of security breaches target small businesses.

National Cyber Security Alliance/Symantec research on small businesses has shown that two thirds (66 percent) say their business is dependent on the Internet for its day-to-day operations; 38 percent characterize it as very dependent; and 67 percent say they have become more dependent on the Internet in the last 12 months.

The research also indicates that businesses have vital information to protect: 69 percent handle sensitive information including customer data; 49 percent have financial records and reports; 23 percent have their own intellectual property; and 18 percent handle intellectual property belonging to others outside of the company.

Furthermore, the research shows that most small businesses have considerable risks that are not addressed:

77 percent do not have a formal written Internet security policy for employees.
	63 percent do not have policies regarding how their employees use social media.
	More small business owners say they do not (45 percent) provide Internet safety training to their employees than do (37 percent).
	Only half say that all of their machines are completely wiped of data before disposal.
Questions to Consider:

What information do you collect?
	How do you store the information?
	Who has access to the information?
	How do you protect your data?
	What steps are you taking to secure your computers, network, email and other tools?
Need help developing a cybersecurity plan for your small business? The Federal Communications Commission created the Small Biz Cyber Planner to help businesses evaluate their current cybersecurity posture and create a plan.</text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
