<article>
  <type>blog</type>
  <title>New Websites Available for Navy Cyber Work Force Personnel</title>
  <author/>
  <date>October 6, 2016</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>News  Briefs</tag>
    <tag>Navy</tag>
  </tags>
  <abstract>Naval Information Forces has developed a website for the Navy Cyber IT and Cybersecurity Workforce (Cyber IT/CSWF) Qualification Program.</abstract>
  <text>Naval Information Forces has developed a website for the Navy Cyber IT and Cybersecurity Workforce (Cyber IT/CSWF) Qualification Program. Pertinent ALCOMS, the Navy cyber IT and cybersecurity qualification matrix, designation and appointment letter templates, program checklists and much more can be found on the new site.

Navy Credentialing Opportunities Online (COOL), a program providing sailors a way to take the skills they have learned on the job and translate them into civilian credentials, has also developed an interactive Cyber IT/CSWF Workforce Model. Click on a specialty area in the workforce model to view the qualifications matrix for that specialty.</text>
  <imgalttext>
  </imgalttext>
</article>
