<article>
  <type>article</type>
  <title>Giving Students the Know-how to Survive an Ethical Dilemma</title>
  <author>Sandra Jontz</author>
  <date>October 6, 2016</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>education</tag>
  </tags>
  <abstract>High school students should begin now to voice interest to participate in an annual West Point Leadership and Ethics Conference that seeks to equip students with skills to process and handle difficult life situations.</abstract>
  <text>High school students should begin now to voice interest to participate in an annual ethics and leadership program that seeks to equip students with skills to process and handle difficult life situations.

Each year, the West Point Leadership and Ethics Conference (WPLEC) draws roughly 200 juniors in the Washington, D.C., area for a day of learning, camaraderie, solving ethical dilemmas and even having some fun, program founders say. Faculty members from 46 area high schools also attend, with some earning continuing education credit for participation.

School administrators now are collecting names of interested students. In November they will confirm submission lists and in February, WPLEC officials will finalize the student rosters for the one-day event, which takes place March 16 at George Mason University's Arlington campus.

“The whole idea of this is to help them understand the association between leadership and the importance of ethics and character,” says program co-chair Phil Panzarella. “We are not teaching them ethics in one day. We are teaching them a decision-making model that gives them some steps to think about, to consider, as they go through life. That's the whole goal: We teach them so they go back and teach other people and live by example.”



The course’s model comprises six steps:

Clearly define the ethical problem.
	Employ applicable laws and regulations.
	Reflect on the ethical values and their ramifications.
	Consider other applicable moral principles.
	Identify alternatives and consequences of each.
	Lead by implementing the best ethical solution.
“The six steps can apply to any tough situation,” Panzarella says. “That's what we are trying to teach them. You really have to think through some of these things. You are a leader for a reason and the importance of ethics is to build character. We just try to connect all of those dots.”

Scenarios often are taken from real-world events with recent focus placed on cyber and use of social media, to include cyber bullying, says co-chair Carl Cecil. “We’re trying to be relevant with what's going on,” he offers. “So whether it's cyber bullying or online cheating, we provide six different scenarios between all of the groups.” During the course, students tackle at least three scenarios in small groups and one that is presented as a conference-wide teaching moment.

Students must be in their third year of high school, maintain a 3.5 grade point average and be recognized as leaders in and out of school, Cecil says. “We felt [juniors] would be mature enough to handle the material and have enough institutional knowledge that they could be leaders in their schools for the rest of that junior year—but more importantly, their senior year.”

“We were looking for those who will bring the message back,” Panzarella adds.   

The students also compete for three scholarships of $2,000, $1,000 and $500.

Cadets from the U.S. Military Academy and ROTC units from George Mason University, Virginia Military Institute, Virginia Tech, Georgetown University and University of Maryland, College Park as well as young West Point graduates from the Army's 3rd Infantry Regiment (The Old Guard) lead the small group facilitation during most of the day. The task provides learning opportunities for them. On the flip side, the fact that those in charge are also young resonates with the high school students.

Additionally, each year organizers invite members of the AFCEA D.C. Chapter’s Young AFCEANs, a program for professionals 40 years old and younger, to participate as support personnel.  “By having the Young AFCEANs tied at the hip with the facilitator, it has made his or her job of leading that group of young leaders so much more impactful,” Panzarella says.

Other associations and organizations across the country have contacted WPLEC to offer similar if not identical programs for students, Panzarella says. WPLEC shares all of its information for free, from statistics to the various ethical dilemmas offered to the students to work through during the daylong course. They ask only for the gesture to be reciprocated. Events are sponsored by West Point Societies in about 20 cities and other U.S. military academies are working to mirror the course. </text>
  <imgalttext>
    <img>Students check in for the one-day West Point Leadership and Ethics Conference 2016, held in March at George Mason University's Arlington, Virginia, campus.</img>
    <img>Gen. Daniel Allyn, USA, vice chief of staff of the U.S. Army, delivers the keynote address during WPLEC 2016, held in March at George Mason University's Arlington, Virginia, campus.</img>
    <img>Cadets from the U.S. Military Academy at West Point, New York, facilitate the annual ethics conference.</img>
    <img>Students present a skit based on an ethical dilemma during WPLEC 2016. </img>
  </imgalttext>
</article>
