<article>
  <type>blog</type>
  <title>How to Report Cyber Crime</title>
  <author>Julianne Simpson</author>
  <date>October 12, 2016</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>cyber</tag>
  </tags>
  <abstract>Federal, state and local law enforcement authorities are becoming more sophisticated about cyber attacks and devoting more resources to responding to them.</abstract>
  <text>Being a victim of a cyber attack, either as an individual or business, can not only wreak havoc through major inconvenience and annoyance, but can also lead to financial ruin and can potentially threaten a victim’s reputation and safety.

Despite best efforts to prevent cyber attacks, criminals continue to find new uses for ever-expanding online technologies to steal, harass and commit all sorts of harm. Below is information from the National Cyber Security Alliance’s staysafeonline.com on what you should do and how to respond quickly if you are victimized by a cyber attack.

Should I report cyber crime?

Cyber crime can be particularly difficult to investigate and prosecute because it often crosses legal jurisdictions and even international boundaries. And, many offenders disband one online criminal operation—only to start up a new activity with a new approach—before an incident even comes to the attention of the authorities.

The good news is that federal, state and local law enforcement authorities are becoming more sophisticated about and devoting more resources to responding to cyber attacks. Furthermore, over the past several years, many new statutes have been passed empowering authorities to investigate and prosecute these crimes.

Who to contact:

Local law enforcement. Even if you have been the target of a multijurisdictional cyber crime, your local law enforcement agency (either police department or sheriff’s office) has an obligation to assist you, take a formal report and make referrals to other agencies when appropriate. Report your situation as soon as you find out about it. Some local agencies have detectives or departments that focus specifically on cyber crime.
IC3. The Internet Crime Complaint Center (IC3) will thoroughly review and evaluate your complaint and refer it to the appropriate federal, state, local or international law enforcement or regulatory agency that has jurisdiction over the matter. IC3 is a partnership between the FBI and the National White Collar Crime Center, funded, in part by the Department of Justice’s Bureau of Justice Assistance. Complaints may be filed online at ic3.gov/default.aspx.
Federal Trade Commission (FTC). The FTC does not resolve individual consumer complaints, but does operate the Consumer Sentinel, a secure online database that is used by civil and criminal law enforcement authorities worldwide to detect patterns of wrong-doing, leading to investigations and prosecutions. File your complaint at ftccomplaintassistant.gov/FTC_Wizard.aspx?Lang=en. Victims of identity crime may receive additional help through the FTC hotline at 1-877-IDTHEFT (1-877-438-4388); the FTC website at identitytheft.gov provides resources for victims, businesses and law enforcement.
Your local victim service provider. Most communities in the United States have victim advocates ready to help following a crime. They can provide information, emotional support and advocacy as needed. Find local victims service providers here: http://ovc.ncjrs.gov/findvictimservices/search.asp
One of the best ways to learn how to prevent cyber crime is to check out STOP. THINK. CONNECT. at stopthinkconnect.org.</text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
