<article>
  <type>article</type>
  <title>Sharing Their Invisible Tale</title>
  <author/>
  <date>October 27, 2016</date>
  <departments>
    <department>AFCEA</department>
  </departments>
  <tags>
    <tag>Women in AFCEA</tag>
    <tag>Women in STEM</tag>
  </tags>
  <abstract>The story of the women who helped create the first large-scale computer to run at electronic speed often goes unnoticed and unappreciated. Women in AFCEA aims to change that.
 

 </abstract>
  <text>The story of the women who helped create the first large-scale computer to run at electronic speed often goes unnoticed and unappreciated. Women in AFCEA aims to change that.

In February, the group kicked off an ongoing Women in STEM campaign by treating attendees of the Women’s Appreciation Event at West 2016, co-sponsored by AFCEA and USNI in San Diego, to a viewing of Kathy Kleiman’s riveting documentary, The Computers. The film weaves the remarkable tale of six brilliant young women who programmed the first all-electronic, general-purpose computer, the Electronic Numerical Integrator and Computer (ENIAC), as part of a secret World War II project. The women disappeared from public sight after the war ended and their contributions have gone mostly unacknowledged—until now.

Through a generous sponsorship by Leidos, AFCEA chapter members can learn of their contribution. Several chapters have showcased the documentary at no cost to members as part of an ongoing AFCEA effort to make the contributions of these women less invisible and encourage others to pursue careers in the science, technology, engineering and mathematics (STEM) fields. SIGNAL Media also published an online series addressing the issue of why many women leave those jobs or educational pursuits after working so hard to gain entry. The articles featured interviews with prominent women who stuck with their careers, despite some hurdles, and provided salient points as they shared thoughts on sexual harassment, the pay gap, waning student interest and the need for mentors.

Chapter events featuring The Computers include:

The Young AFCEANs of the Kaiserslautern Chapter in March showed it to about 90 students in six history and computer classes at a local middle school. The event featured keynote Chief Master Sgt. Teresa Collet, USAF, Command 3D0/1B4 functional manager at Ramstein Air Base, Germany.

In May, the Fort Knox Gold Vault Chapter kicked off its viewing with a Young AFCEAN Lunch and Learn event organized by Jenifer Spencer, the chapter’s Women in AFCEA representative. Participants enjoyed a history of women in AFCEA and shared stories of their beginnings in information technology, those who helped them along the way and tips for breaking down barriers.

The Alamo Chapter held a networking and team-building event with Young AFCEANs and other chapter members in July. “This is a great event to network and the women in this documentary deserve to be recognized and get credit for what they’ve achieved,” says Dillon Watkins, a new member of the Alamo Chapter. “This has definitely broadened my perspective in IT in general.” Bethany Reese attended to learn the history of women in technology. “This documentary really inspired me to spread the word so that women who think it’s not possible can realize that it is.” Women in technology fields still struggle to get recognition. As they continue to educate and grow the new generation, they build on what the ENIAC programmers had started by being innovators and solving problems.

In June, Young AFCEA Bethesda hosted the screening to showcase Women in Technology. Attendees first enjoyed a short wine tasting and an engaging discussion with Kleiman, who learned of the ENIAC programmers as an undergraduate at Harvard University and a female programmer in search of role models.

The Hampton Roads Chapter held a Women in AFCEA luncheon in August based on the theme of “The Software Pioneers, Amazing Women in Information Technology.” In addition to the documentary viewing, Tina Jordan, vice president of membership at AFCEA International, presented awards.

All these chapters have something in common—a love of technology, an appreciation of the role women have and will continue to play in the industry, and the encouragement of Young AFCEAN members, the driving force behind this initiative. Don’t delay—organize your ENIAC documentary screening chapter event today. Email Susan Emert, Women in AFCEA staff liaison, at semert@afcea.org for more details.</text>
  <imgalttext>
    <img>The AFCEA Alamo Chapter held a networking and team-building event with Young AFCEANsas part of its screening of The Computers, a Women in AFCEA initiative.</img>
    <img> The Hampton Roads Chapter hosted a viewing of The Computers, a Women in AFCEA initiative.</img>
  </imgalttext>
</article>
