<article>
  <type>blog</type>
  <title>Thales Will Provide High-Tech Systems for French Navy's New Frigate Program</title>
  <author>Julianne Simpson</author>
  <date>October 20, 2016</date>
  <departments>
    <department>International</department>
  </departments>
  <tags>
    <tag>News Briefs</tag>
    <tag>Thales</tag>
  </tags>
  <abstract>Working alongside DCNS, Thales will provide a number of advanced systems for the French navy's new frigate program.</abstract>
  <text>Thales is working alongside DCNS to provide a number of advanced systems for the French navy’s FTI (Frégate de Taille Intermédiaire), a medium-size frigate program recently announced by the French Defense Ministry. The FTI is intended as a replacement for the fleet’s Lafayette-class frigates beginning in 2023.

Thales will supply a compact, modular version of the CAPTAS-4 towed array sonar that is 20 percent lighter and 50 percent smaller but delivers the same long-range detection performance. The company also will deliver the SEA FIRE multifunction radar, suitable for all types of corvettes and frigates; the Aquilon integrated naval communication system, which provides all shipboard and external communications and delivers secure connectivity services for frigate and crew; and an Electronic Support Measures (ESM) system for electronic warfare that can precisely identify fast-moving threats in the complex radio frequency environments of littoral waters.

As of 2016, Thales equipment and systems are onboard more than 500 vessels in service with 53 navies.</text>
  <imgalttext>
    <img>Thales has been selected to provide a number of advanced systems for the French navy's future frigates.</img>
  </imgalttext>
</article>
