<article>
  <type>article</type>
  <title>When Less is More for Pacific Warfighters</title>
  <author>Sandra Jontz</author>
  <date>November 1, 2016</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Asia-Pacific</tag>
    <tag>U.S. Army Pacific</tag>
  </tags>
  <abstract>A new type of force is being designed to respond to the unique conditions that define the vast Asia-Pacific region.</abstract>
  <text>A new type of force is being designed to respond to the unique conditions that define the vast Asia-Pacific region. The tyranny of distance has compelled the U.S. Army to structure a division capable of meeting operational demands that include greater maneuverability and flexibility amid a changing communications environment.

The intensifying perils that are triggering palpable tension in the East exemplify the need for more agile and rapidly deployable Army units, especially as the U.S. military makes a strategic pivot toward Asia, says Maj. Gen. Charles Flynn, USA, deputy commanding general of U.S. Army Pacific.

“There is a greater need for expeditionary units because of the responsiveness that U.S. forces and, in particular, Army forces are going to be required to do in the event of humanitarian [or] disaster-relief situations or war,” Gen. Flynn says. “We’re going to need to be able to project power over significant distances across the region. To do that, we’re going to have to be able to communicate quickly and have a reliable network.”

Pacific-based units operate in a radically different environment from the grueling Middle East-based missions that defined much of the Army’s operational tempo over the past 15 years. “Projecting power and being postured forward in the Pacific requires [forces to] have a connection between the tactical and the strategic infrastructure that enables mission command and network access across the Pacific,” the general continues. “There is a real requirement to merge those levels so that you can have an adaptive and responsive network to the forward units. I don’t think I can overemphasize that.”

The 25th Infantry Division (ID) has met that requirement, shares Gen. Flynn, who until August served as the division’s commander. The recent success is laying the foundation for operational thinking across the Army.

The division began by participating in Pacific Pathways, multinational training that tests the notion that smaller expeditionary units can better deliver humanitarian supplies, render medical aid and restore critical infrastructure. The Pacific Pathways concept involves joining partners the Army already trains with in Cambodia, India, Indonesia, Malaysia, the Philippines, Singapore and Thailand to conduct a three-part series of exercises. Pacific Pathways curbs the expensive process of repositioning equipment from country to country for various training exercises that may last only 10 to 30 days.

The diversity of the locations, the differences in coalition partners and the complexity of logistics add to the challenges of varying national entry and exit requirements, tariffs, shipping times and other issues that otherwise slow the expediency of operations in the region. Add to the list its vast size, and travel times are measured in weeks instead of hours or days.

“Pacific Pathways was really the new operational design for deploying and employing forces across the Pacific,” Gen. Flynn says of the program that started in 2014. “This was very different because we were deploying into locations with really relatively unknown or immature infrastructure.”

Then, the 25th ID was hit by a real-world blight. In 2015, the Military Sealift Command prepositioning vessel USNS Sgt. Matej Kocak ran aground off the East Coast of Okinawa, Japan, while transporting communication equipment for a Thailand-bound team. The mission was at risk of going “from smooth to a crisis in seconds flat,” Gen. Flynn says. “It forced us to innovate through the use of commercial satellite terminals and other nonstandard [communications] packages that we bought.” The Pathways teams provided improvised unclassified and classified communications and established an operations structure that crossed 16 time zones using rugged, portable satellite communications terminals by GATR Technologies and Tampa Microwave to connect far-flung command posts.

Tactical commanders must be able to communicate directly with theater signal communicators and commanders and cut through the bureaucracy of permissions and authorities, Gen. Flynn says. “There’s something to be said about the use of commercial Internet when you’re forward in these countries and being able to tap into it and quickly secure it [to] get additional capacity,” he says. Chat, email and voice options as well as SharePoint portals are critical to expeditionary communications on the unclassified network and must be scalable to the secret side.

The nonstandard solutions quickly became the standard for the expeditionary units—an example setting the stage for the Army at large. “There is work going on to take the expeditionary materiel solutions … and make those programs of record,” Gen. Flynn says.

Pacific Pathways has withstood some criticism that it duplicates efforts by U.S. Marine Corps expeditionary units. “What does the nation really need? Certainly not another Marine Corps,” wrote Aaron Marx in 2014, when as a U.S. Marine he served as a federal executive fellow at the Brookings Institution. “The [U.S.] Army is the best in the world at what it does, but this concept commits significant resources to duplicate what the [U.S. Marine Corps] already does, with a lighter footprint and more capability and training.” 

Past exercises have highlighted the lack of clear definitions for cyber expeditionary operations and the gaps in current cyber programs of record or the staffing makeup of deploying units, says Gen. Flynn, who adds that he favors efforts to envelop cyber teams at the brigade level or lower. Already, the Army is testing programs that would move offensive and defensive cyber operators out of a headquarters environment and reposition them at the front lines. Last year, the Army launched its Cyber Support to Corps and Below (CSCB) pilot, testing the concept of embedding cyber teams at lower combat mission levels. (SIGNAL Magazine, October 2016, “Taking Cyber War to The Front Lines.”)

“We don’t have the right [cyber] capabilities right now,” Gen. Flynn says. “We can put them at the division level—that’s what we have been doing. But in the future, I think that we’re probably going to need those capabilities at the brigade level as well.”

The 25th ID’s Pacific Pathways rotation also has highlighted the need for more training for Army communicators. “We are investing in some of the expeditionary communications hardware, but we probably are not paying close enough attention to training our communicators to use that equipment,” Gen. Flynn offers. “We had a forcing function when that ship ran aground and, literally overnight, we had to get really good at it. But there were some growing pains there. The lesson was: If you’re going to buy new materiel solutions that are different than the ones the Army fields, you have to have a training support plan and a leader development plan to make sure you understand how to use them.

“Our biggest gain for mission command during that rotation was changing our thinking about expeditionary communications,” he continues. “Signal soldiers are incredibly talented and adaptable. Given the resources and permissions, they do not need field service representatives and contractors to provide communications. They can adapt to any situation and provide dynamic networks in almost any situation.”</text>
  <imgalttext>
    <img>A U.S. soldier with Company A, 2nd Battalion, 3rd Infantry Regiment, explains training scenario options to a Filipino counterpart conducting a dismounted assault rehearsal as part of the Army’s Pacific Pathways training exercise this year. </img>
    <img>A South Korean-based U.S. soldier conducts live-fire exercises in March in South Korea as part of Pacific Pathways, a multinational training exercise intended to build operational readiness and adaptability of U.S. Army Pacific forces.</img>
    <img>A U.S. soldier takes aim with a Barrett M82 rifle while providing overwatch of an objective during Pacific Pathways training this spring in South Korea. </img>
    <img>Col. David Foley, USA, commander of 1-2 Stryker Brigade Combat Team, distributes supplies during a medical engagement in February during Cobra Gold 2016, a training exercise between U.S. and Thai forces that is part of Pacific Pathways.</img>
    <img>U.S. soldiers adjust a GATR 2.4-meter antenna in Hohenfels, Germany. Pacific-based troops deployed similar equipment to gain expeditionary communications during recent Pacific Pathways exercises.</img>
  </imgalttext>
</article>
