<article>
  <type>article</type>
  <title>The Cyber Implications of Acquisition Speed: Part VII</title>
  <author>John M. Gilligan</author>
  <date>November 1, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>cyber</tag>
  </tags>
  <abstract>Rapid down selection, which narrows the field of potential bidders, has dramatically accelerated government acquisition efforts and can be applied to cyber contracting.</abstract>
  <text>Seventh in an ongoing series of articles

Rapid down selection, which narrows the field of potential bidders, has dramatically accelerated government acquisition efforts and can be applied to cyber contracting. It must be done early in the acquisition process, well before a formal request for proposal (RFP) and preferably long before a draft RFP. Otherwise, companies already may have invested considerable resources in pursuing an opportunity and will be reluctant to forgo their activities.

The first step is for the contracting organization to announce its intention of conducting a rapid down selection for an upcoming acquisition. The contracting organization then will issue a request for information (RFI) to industry. The information requested should be focused on only the critical specifics of the upcoming procurement action. Five to seven questions should be sufficient. Industry responses should be approximately 15 pages, with about two weeks to submit them. 

The next step closely resembles the source-selection process, but instead of taking months, it takes about a week. Before receiving RFI responses, the contracting organization team develops a formal description of the desired characteristics of the most qualified prospective bidders. These characteristics are used as the benchmarks for evaluating the RFI responses. The RFI responses are scored, and responses to each question are rated (for example, on a 1-10 scale). Brief summary notes are developed to support the scoring.

The scores and notes for each bidder are reviewed by a senior official in the organization, ideally someone not involved in the evaluation process. The evaluations are anonymized to reduce the potential for bias. The evaluation team provides a summary of the results, outlines the discriminating differences and compiles the scores of the companies, from highest to lowest. 

After validating the evaluation, the senior official focuses on identifying the most qualified bidders. Influencing factors are the closeness of the scores, natural break points (for example, a big gap between a set of scores and the next highest-scoring company) and how many bidders the contracting organization wants to ensure adequate competition. After reviewing the scores and the rationale, the official determines the “most qualified” companies. This person then calls everyone who did not make the cut to share the results of the process.

This step is critical. The manner in which the call is conducted is very important. First, the bidders must recognize the person who is making the call as someone who can speak with authority on behalf of the contracting organization. Second, the person contacted must be a C-suite executive—the CEO, chief operating officer, president or a senior vice president. Third, the words used with the executive are crucial. They should resemble:

“Hello, my name is [name]. I am [organization role/title]. I am responsible for the upcoming acquisition of [project] in the [organization]. Our organization recently conducted an evaluation of companies to determine which were the most qualified to provide the products/services required for [project]. Your company responded to our RFI, which asked for a summary of experience that would be required for the [project]. We then conducted a formal evaluation of your response against the expected criteria developed for [project]. After a formal review of your response, we have determined that you do not stand a good chance of being a successful bidder for the [project]. Therefore, I recommend that you do not continue to pursue the [project]. My team will contact your company’s point of contact and provide a debriefing of our evaluation to your team and explain our process and how your company scored in the evaluation.”

Note that this suggested wording does not say the company cannot bid. The contracting organization simply is recommending against bidding based on the evaluation of RFI responses.

Fundamentally, the rapid down-selection process works because companies have more potential contract opportunities to bid on than they have resources to support. Therefore, if they are informed before investing substantial resources that they have only a slight chance of winning, then the prudent course of action is to pursue other opportunities with a higher probability of success. 

This process has been used repeatedly with successful results. In the government contracting world, it works not because it is based on a law or an acquisition regulation, but because it is based on common sense: Companies do not stay in business by investing resources in pursuits that have a low potential for success. 

John M. Gilligan is president and chief operating officer of Schafer Corporation.</text>
  <imgalttext>
  </imgalttext>
</article>
