<article>
  <type>blog</type>
  <title>NCI to Provide Engineering and Integration Support</title>
  <author/>
  <date>October 28, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>NCI Inc., Reston, Virginia., recently announced that it was awarded a task order under its TEIS III contract valued at $63 million by the U.S. Army Information Systems Engineering Command, Fort Huachuca Engineering Directorate, to provide engineering and integration support services for the U.S. Army Garrison-Humphreys (USAG-H). The award consists of a one-year base and four one-year option periods.

As part of the larger Korea Transformation/Yongsan Relocation Plan/Land Partnership Plan efforts, NCI will provide services for command, control, communications, computers and intelligence and information technology infrastructure and systems within sensitive compartmented information facilities. This program will relocate C4I assets and capabilities for the United Nations Command and U.S. Forces Korea from Yongsan within the Seoul Metropolitan Area to areas north of Seoul. The USAG-H is expected to grow from 9,000 to 44,000 soldiers, civilians and family members. The work will be performed at four facilities currently under construction at Camp Humphreys, including the Communications Center, Battle Command Training Center, U.S. Forces Korea Operations Center and U.S. Army 2nd Infantry Division. 

 </text>
  <imgalttext>
  </imgalttext>
</article>
