<article>
  <type>blog</type>
  <title>U.S. Military Network Modernization Efforts Go Smaller, Simpler and Standardized </title>
  <author>Sandra Jontz</author>
  <date>November 1, 2016</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>MILCOM 2016</tag>
  </tags>
  <abstract>Efforts to modernize U.S. Marine Corps networks might have begun when the service worked to blur the lines between garrison and tactical networks, when nearly two decades of continuous war left the military with little opportunity for modernization beyond what troops needed immediately on the battlefield.


 
</abstract>
  <text>Efforts to modernize U.S. Marine Corps networks might have begun when the service worked to blur the lines between garrison and tactical networks, according to its deputy chief information officer. Nearly two decades of continuous war has left the military with little opportunity for modernization beyond what troops needed immediately on the battlefield, says Kenneth Bible, who serves as the Corps' deputy director of command, control, communications and computers (C4).


.@USMC has been blurring the lines between garrison networks and tactical networks Kenneth Bible says at #MILCOM
— Sandra Jontz (@jontz_signalmag) November 1, 2016
But progress in developing trends such as the evolution of software-defined networking and network function virtualization are helping to develop and field improved network capabilities for U.S. and coalition forces, Bible said during a panel discussion at MILCOM 2016, now in its 35th year as a premier international conference for military communications. The conference runs November 1-3 at the Baltimore Convention Center and is co-hosted by AFCEA International and the Institute of Electrical and Electronics Engineers, or IEEE.

On the Army side, soldiers want smaller, simpler and  standardized systems, offered Brig Gen. Karl Gingrich, USA, deputy program executive officer (PEO) for Operations, Readiness and Fielding for PEO-Command, Control and Communications-Tactical (PEO-C3T). It should not take a squad of signal officers to reconfigure a system; nor should mission command systems have different interfaces, he said. 

Though incredibly complex, thinking smaller can sometimes be for the better—such as the approach to better secure individual systems and infrastructures rather than attempting to tackle an entire enterprise at once, Yet, modernization efforts might be for naught if systems remain vulnerable to the ever-increasing number and sophistication of cyberthreats, offered Jeff Snyder, vice president of Cyber Programs, U.S. business development, at Raytheon. The black market for cyber continues to grow, and hackers need not be computer scientists to be effective, he said.

And the recent denial of service (DDoS) attack against Dyn virtually brought portions Internet to its knees—exposing vulnerabilities in an otherwise seemingly mundane web of connections including smart refrigerators and televisions. “I’m concerned about attack like that to our military,” Snyder said. 

As though tackling military network modernization efforts internally was not difficult enough, planners must ensure that they are introducing barriers for coalition nations who often go to war alongside the United States, the panelists said. While a rather complex process to ensure that policies and practices align, there is a silver lining: Coalition nations are looking to the United States for developments, “wanting to leverage what we’re developing,” Bible said. </text>
  <imgalttext>
    <img>Panelists discuss modernizing U.S. military networks at MILCOM 2016. Photo by Mike Carpenter</img>
  </imgalttext>
</article>
