<article>
  <type>blog</type>
  <title>Years of War Have Taken Serious Toll on Military Communications and Readiness, Panelists Say</title>
  <author>Sandra Jontz</author>
  <date>November 2, 2016</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>MILCOM 2016</tag>
    <tag>training</tag>
    <tag>cyber</tag>
  </tags>
  <abstract>Fifteen years of continuous combat on multiple global battlefields has made U.S. military troop readiness one of the most critical challenges facing the services and Defense Department in spite of advances in communications, networking and other computer technologies. Efforts to sustain troops and equipment have taken a toll on training in particular, making operational priorities and capability needs a highly relevant topic toward shaping the force of the future.</abstract>
  <text>Fifteen years of continuous combat on multiple global battlefields has made U.S. military troop readiness one of the most critical challenges facing the services and Defense Department, according to experts speaking at MILCOM 2016.

In spite of advances in communications, networking and other computer technologies, efforts to sustain troops and equipment have taken a toll on training in particular, making operational priorities and capability needs a highly relevant topic toward shaping the force of the future, said Maj. Gen. Bruce Crawford, USA, commanding general of the U.S. Army Communications-Electronics Command (CECOM).


MG Crawford cites SecDef's call for innovation. For the future, 'innovation is key part of that' #milcom
— Sandra Jontz (@jontz_signalmag) November 2, 2016
In addition to readiness, the military of the future must embrace the word maneuverability in a number of areas: maneuverability for networks, spectrum, satellite constellations, transportation and bandwidth allocation, to name a few, offered William Lasher, deputy chief of staff, G-6, U.S. Army Forces Command.


Key word for the future of @USArmy combat missions: maneuverability, says William Lasher with Army Forces Command at #MILCOM
— Sandra Jontz (@jontz_signalmag) November 2, 2016
The days of separate strategic networks and tactical networks are long gone, said Maj. Gen. John Morrison Jr., USA, commanding general of U.S. Army Cyber Center of Excellence and Fort Gordon. Optimization for forces means a convergence of networks to replace the once-siloed programs that otherwise make uniformity across the service too difficult to sustain, he added. 

Panelists speaking Wednesday during the morning session of MILCOM 2016 military communications conference reminded industry of the vital role the commercial sector will play in shaping the future of military forces. This year’s conference theme, Securing Communications at the Speed of Cyber, digs into the competing priorities of speed, security and cost amid emerging challenges. The conference, November 1-3 at the Baltimore Convention Center, is co-hosted by AFCEA International and the Institute of Electrical and Electronics Engineers, or IEEE.

The defense industry base has clamored for predictability, something ordinarily rather difficult. “If you’re looking for predictability, think about tomorrow’s environment and the changing character of warfare and let that be your guide,” Gen. Crawford advised. 


Industry seeks better predictability from @DeptofDefense, but in #cyberspace that's 'very, very hard' MG Morrison @ArmyCyberCoE says #milcom
— Sandra Jontz (@jontz_signalmag) November 2, 2016
Challenges surrounding military communications and readiness center on a number of facets, from budgetary constraints to obsolete technologies and gaps between requirements and delivered capabilities, sometimes not discovered until in the operational environment, said Joseph Sifer, chairman of AFCEA International’s Board of Directors and executive vice president for engineering and science, Booz Allen Hamilton.

The Army’s current training paradigm is archaic, Gen. Morrison said. “We train to the box not to the network. We can’t have folks trained in silos.” Leaders are looking to turn that paradigm on its head, he said, and borrow a training methodology from cyber schools. In other words, he said, train to the network so that no matter what box is put in front of troops, they’ll understand the networking.</text>
  <imgalttext>
    <img>Panelists discuss readiness and training of U.S. military forces at MILCOM 2016. Photo by Mike Carpenter</img>
    <img>Maj. Gen.  Bruce Crawford, USA, commanding general of U.S. Army Communications-Electronics Command (CECOM), speaks on a panel during MILCOM 2016. Photo by Mike Carpenter</img>
    <img>Maj. Gen. John Morrison Jr., USA, commanding general of U.S. Army Cyber Center of Excellence and Fort Gordon, speaks at MILCOM 2016. Photo by Mike Carpenter</img>
  </imgalttext>
</article>
