<article>
  <type>blog</type>
  <title>Air Force Hardens Networks Against Cyberthreats, Boosts Capabilities, General Says</title>
  <author>Sandra Jontz</author>
  <date>November 3, 2016</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>MILCOM 2016</tag>
    <tag>Cybersecurity</tag>
    <tag>Air Force</tag>
  </tags>
  <abstract>The U.S. Air Force is placing a heavy emphasis on command and control, hardening against cyberthreats the service’s enterprise networks that control everything from state-of-the-art fighter jets to weapons systems. Competing priorities of speed, security and cost will drive cyber-based programs. “It’s all about the data,” said Maj. Gen. Dwyer Dennis, USAF, wrapping up the MILCOM 2016 conference in Baltimore.</abstract>
  <text>The U.S. Air Force is placing a heavy emphasis on a command and control construct (C2), hardening against cyberthreats the service’s enterprise networks that control everything from state-of-the-art fighter jets to weapons systems, said Maj. Gen. Dwyer Dennis, USAF. 

Competing priorities of speed, security and cost will drive future cyber-based programs as the Air Force focuses on the C2 of networks and the erupting amount of data. “It’s all about the data,” said Gen. Dennis, program executive officer for Command, Control, Communications, Intelligence and Networks at the Air Force Life Cycle Management Center.


'How we gather, use and process data will extend the kill chain from tactical to strategic,' says MG Dennis #MILCOM
— Sandra Jontz (@jontz_signalmag) November 3, 2016
The Air Force is working to tackle some of its bigger challenges via enterprise capability collaboration teams, or ECCTs, he said on the third and final day of MILCOM 2016, an international conference for military communications co-hosted by AFCEA International and the Institute of Electrical and Electronics Engineers, or IEEE.

The service kicked off its first ECCT endeavor last year, tackling anti-access/area denial (A2/AD) technical and policy issues relative to air operations forecasted for the 2030 timeframe. “Out of that ECCT now comes a list of technical challenges” and solutions that address what members indicated were the types of platforms, materiel and munition the Air Force will need to operate in the future A2/AD environment, Gen. Dennis said. 

This year, an ECCT is focusing on multidomain, multifunction C2, finding solutions that the planners hope will lend to an overarching goal to make the Air Force “the connective tissue for the joint force in the information age of warfare,” Gen. Dennis said.

Before tackling such a massive endeavor, however, the Air Force must address smaller challenges, one of which centers around a number of complex data-based issues. If required data cannot flow between systems, command elements, logistics systems and decision makers, “then we will not be able to support that speed of cyber and be able to defeat the tyranny of distance, that tyranny of time,” he offered.


Dennis: no data flow means AF cannot 'support that speed of #cyber ... to defeat the tyranny of distance, that tyranny of time.” #MILCOM
— Sandra Jontz (@jontz_signalmag) November 3, 2016
Air Force operators struggle with delivering data precisely where it needs to go and ensuring the integrity of the data as it flows. “Data flow is one of the primary challenges we face,” he said. “Achieving an enterprise-wide, real-time secure network, fusing of all the available information, and getting it where it needs to go [presents a difficult tasking]," Gen. Dennis said during his morning address. 


Trusting the quality/integrity of data joins data flow as an issue, MG Dennis says #MILCOM
— Sandra Jontz (@jontz_signalmag) November 3, 2016
Another major future Air Force focus is “getting to that combat cloud,” he shared. The future of Air Force communications will concentrate on the four areas of information transport, cybersecurity, networked management and tactically distributed computing—efforts of equal importance that must be addressed in parallel and all lead to the combat cloud vision, he said.

Some specific efforts related to the focus areas include modernizing Link 16, the tactical data exchange network used by U.S. and allied forces. The network, which is more than 30 years old and widely used, needs a boost in capacity and performance, stressed by the increased use of U.S. and NATO participants. 

Another effort is the Air Force’s Battlefield Airborne Communications Node, or BACN (pronounced bacon), which started as a joint urgent operational need that gives airborne platforms a complete and continuous picture of a battlefield, particularly when line of sight is compromised. While not yet a program of record, programmers do want to increase BACN’s capability to offer a medium- to high-altitude communications relay extension and a universal translator, Gen. Dennis said.

“It’s a very low-density, high-demand asset,” he said, illustrating his point by adding that today, BACN is used in roughly 80 percent of U.S. target engagements in Syria. 

Finally, an address to industry about the Defense Department’s needs and future capabilities wouldn’t be complete without talk of the sluggish acquisition process and efforts to revamp it. In addition to the languid purchasing speed, other acquisition challenges include affordability, balancing new development with long-term sustainment needs, leveraging competition and ensuring they meet an enterprise approach rather than serving single programs. “It’s an area we are attacking with a reinvigoration and experimentation prototyping partnerships,” Gen. Dennis said.


.@DeptofDefense acquisition process stymies innovation, but dept is tackling the issue renewed vigor, MG Dennis say at #MILCOM
— Sandra Jontz (@jontz_signalmag) November 3, 2016
Planning for MILCOM 2017 has already begun. Next year's conference will again be held in Baltimore on October 23-25.    </text>
  <imgalttext>
    <img>Maj. Gen. Dwyer Dennis, USAF, addresses attendees on the final day of MILCOM 2016 in Baltimore.</img>
    <img>The U.S. Air Force is placing a heavy emphasis on C2l construct, hardening the service’s enterprise networks against cyberthreats, says Maj. Gen. Dwyer Dennis, USAF.</img>
    <img>“Data flow is one of the primary challenges we face,” says Maj. Gen. Dwyer Dennis, USAF, at MILCOM 2016.</img>
  </imgalttext>
</article>
