<article>
  <type>blog</type>
  <title>Asia-Pacific Communicators Offer Technology Wish Lists</title>
  <author>George I. Seffers</author>
  <date>November 17, 2016</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Asia-Pacific</tag>
    <tag>Communications</tag>
    <tag>TechNet Asia-Pacific 2016</tag>
  </tags>
  <abstract>At AFCEA TechNet Asia-Pacific, a panel of U.S. military communications officers stationed in the Asia-Pacific region told the defense technology industry what they most need to accomplish the mission. The list included capabilities ranging from next-generation authentication tools to airborne command and control network modeling.</abstract>
  <text>A panel of U.S. military communications officers stationed in the Asia-Pacific region told the defense technology industry what they most need to accomplish the mission. The list included capabilities ranging from next-generation authentication tools to airborne command and control network modeling.

Rear Adm. Kathleen Creighton, director of command, control, communications and cyber, U.S. Pacific Command, named advanced identity management. “The technology is there. It’s probably more of an acquisition [issue] on the government side, but I think that’s a critical one,” she said during a panel discussion on the final day of AFCEA TechNet Asia-Pacific in Honolulu.


RADM Creighton says identity management is critical. tech is there, is probably a govt acquisition issue#AFCEATechNet
— George Seffers (@gseffers) November 17, 2016
Col. Joseph Delaney, USMC, commander of the Defense Information Systems Agency’s Pacific Field Command, suggested he needs a single sign-on capability and next-generation derived credentials. “Some of that’s available now, but we’re limited by policies, and we still need your help to overcome that as we move forward,” Col. Delaney told the conference audience.


Col. Delaney, we have lot of tools, but have to ask if the right tools that allow us to respond at the speed of #cyber#AFCEATechNet
— George Seffers (@gseffers) November 17, 2016
He also asked for improved training programs for systems security certification. “We’re looking at what we have right now and how we can make it better because we don’t know when we’ll find ourselves in a challenging environment,” he explained.

Ruth Youngs Lew, executive director for Communications and Information Systems and command information officer, U.S. Pacific Fleet, agreed with the first two panel members and added that spectrum management tools along with low probability of intercept and low probability of detection capabilities would be appreciated. “That’s a ripe opportunity right there. Those are good areas to be thinking about,” she said.

Meanwhile, Col. Glen Genove, USAF, deputy director, Air and Cyberspace Operations and CIO, U.S. Air Forces Pacific, listed “protected communications, the next generation of satellite communications and other transmission pathways that are not only high bandwidth but also light in terms of weight and form factor.” The idea would be that individual soldiers, sailors, airmen or Marines can go out and put these systems up relatively quickly without a lot of in-depth training "to make sure ... we can set up communications and get rolling.”

Col. Joseph Matos, senior information technology officer, Marine Corps Forces Pacific, added that sometimes the military simply needs ideas for better integrating or using the technologies it already owns. He cited high frequency communications as one example. “Instead of looking for the next new toy we can throw out there, sometimes there are technologies and capacities we have already in our inventory. Sometimes it’s about how we integrate what we do have,” he said. Industry can help with concepts.


Col. Joseph Matos, Marine Corps Forces, Pacific, key is preserving the operational advantage as long as possible#AFCEA TechNet
— George Seffers (@gseffers) November 17, 2016
Along a similar vein, Brig. Gen. Larry Thoms, USA, commander, 311th Signal Command, asked for industry’s help in making sense of already available sensor data. “We have piles and piles and piles of sensor data and logs and analytics,” he said, adding that the Army needs help with both reactive and predictive big data. “The reactive piece is responding to threats,” he said, indicating it can be a challenge to “make sense of all the sensors that are out there and separate a genuine threat from all the network noise.”

For example, when he pushes out a software patch, he needs to be able to “see the spikes in network traffic and separate that from maybe somebody from outside trying to impact my network.”


Gen. Thoms, in the tech realm, I try to come back to the agile module, deliver capability quicker#AFCEATechNet
— George Seffers (@gseffers) November 17, 2016
On the predictive side, Gen. Thoms stressed the need for network modeling tools that will allow him to model the impact on the existing network if he take specific actions, such as turning off links and services, increasing router traffic or adding capacity because a division has been deployed.</text>
  <imgalttext>
    <img>A panel of U.S. military communications officers discuss their technology wish lists at AFCEA Technet Asia-Pacific. Photo by Bob Goodwin</img>
  </imgalttext>
</article>
