<article>
  <type>blog</type>
  <title>Vedder Price Advises Small Business Committee on Teaming Agreements</title>
  <author>Julianne Simpson</author>
  <date>November 18, 2016</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Small Business</tag>
  </tags>
  <abstract>AFCEA’s Small Business Committee welcomed Marques Peterson and Kelly Buroker of Vedder Price to its November meeting to present on government contracts, with a focus on teaming agreements and bid protests.</abstract>
  <text>AFCEA’s Small Business Committee welcomed Marques Peterson and Kelly Buroker of Vedder Price to the group’s November meeting. Peterson and Buroker presented on government contracts, with a focus on teaming agreements and bid protests.

Peterson has experience in all aspects of government contracts and has represented small, midsize and large defense and civilian businesses. His knowledge is extensive, and he provided in-depth answers to questions posed by the committee.

“Teaming is a staple of government contracting,” Peterson said, noting that the most common problem he sees with teaming agreements is that there is no value associated with them. The government contracts community needs to do a better job of stating the actual work subcontractors will perform and its dollar value. Negotiating actual subcontracting terms upfront during the drafting stage is essential, Peterson stated.

Often, he has seen large contractors use templates when drafting a new teaming agreement with a subcontractor. But many times these templates are poorly worded, with too many general terms. “It’s important for small businesses to be as specific as possible about the work they can do,” Peterson said.

Buroker presented on bid protests, including what has changed and what this means for small businesses. She emphasized the importance of realism analysis when a small business receives a solicitation and echoed Peterson’s counsel: “Do the hard work upfront.”

The U.S. Government Accountability Office (GAO) is where she sees about 90 percent of bid protests decided; small businesses have a better chance of winning a pre-award protest than post-award.

For more information on how certain GAO task order protests have changed, visit www.gao.gov/legal.</text>
  <imgalttext>
    <img>The Small Business Committee gathers for a presentation on teaming agreements by Marques Peterson and Kelly Buroker of Vedder Price.</img>
  </imgalttext>
</article>
