<article>
  <type>article</type>
  <title>Changing the Game in Security Is a Key Role for C4ISR</title>
  <author>Mandy Rizzo</author>
  <date>December 1, 2016</date>
  <departments>
    <department>Event Coverage</department>
  </departments>
  <tags>
    <tag>Europe</tag>
    <tag>AFCEA International</tag>
  </tags>
  <abstract>AFCEA Europe’s second-largest flagship event, TechNet Europe, featured the latest topics in cybersecurity and command, control, communications, computers, intelligence, surveillance and reconnaissance (C4ISR).</abstract>
  <text>AFCEA Europe’s second-largest flagship event, TechNet Europe, featured the latest topics in cybersecurity and command, control, communications, computers, intelligence, surveillance and reconnaissance (C4ISR). This year’s conference, held October 3-5 in Rotterdam, Netherlands, was organized under the patronage of the Netherlands Ministry of Defense in cooperation with AFCEA’s The Hague Chapter and welcomed more than 200 attendees from 17 countries.

The conference took place aboard a unique venue: the SS Rotterdam. A luxury ocean liner that sailed between Rotterdam and New York from the late 1950s to 2000, the ship opened in 2010 as a hotel permanently docked in Rotterdam. It was meticulously restored in the glamorous style of its 1960s heyday. 

Rear Adm. Maarten Tossings, NEN, chief information officer (CIO) of the Netherlands Ministry of Defense, was among the keynote speakers. Other riveting speeches were presented by government officials and civilians from NATO, the United States, the European Defense Agency, the Netherlands and Germany. 

The main keynote speaker, Lt. Gen. Riho Terras, EA, commander of the Estonian Defense Forces, delivered a speech with a frankness seldom heard from officials at his level, which was appreciated by attendees. While the general emphasized his views were his own and not a statement of national policy, he made one very clear point: Russia is preparing for war. Gen. Terras said the current political climate reminds him in many ways of the situation in Europe just before World War I. 

Conference sessions centered around four subtopics. One track, tactical networking in the mobile domain, covered how information technology solutions for networking are key to deployed operations specifically in the mobile and dismounted domains. C4I interoperability is paramount. From the perspective of a provider, the goal is delivery of adequate integrated communication and information services. This track not only addressed the main challenges of tactical networking in the mobile domain but also what NATO’s federated mission networking (FMN) and the U.S. mission partner environment (MPE) will bring in the near future.

TechNet Europe 2016 attendees also heard about the domain of joint ISR amid network operations and how a true revolution is ongoing, with international programs and many innovative projects underway. Presenters discussed how looking at the different aspects of this complex world will help leaders discover which developments have real disruptive potential. One concern is how the defense and security community could absorb these technically driven waves of change.

In addition, the event explored the professionalization of serious gaming. The private gaming industry is technologically ahead of defense and security organizations, and what used to be called the virtual world has become an extra dimension that complements the real world, speakers offered. Key questions included the status of so-called serious gaming and simulation and at what level and in which environments soldiers, police officers and firefighters can train and use the products and services that are available now or coming soon.

The topic of cybersecurity ran as an undercurrent through all the TechNet Europe presentations. Speakers asserted that cyber is complementary to and should be fully integrated with physical processes while planning and executing operations. But it remains to be seen whether this can be accomplished and what capabilities will help defense and security organizations become real champions of cybersecurity.

In addition to the conference program, TechNet Europe featured an exhibition with 20 sponsors and exhibitors. The industry partners showcased their latest military technology, participated in conference sessions and met high-level attendees. 

TechNet Europe 2016 also was special because it was the last event for Maj. Gen. Klaus-Peter “Pitt” Treche, DEU AF (Ret.), who retired as general manager of AFCEA Europe (see page 47). His passion and dedication to AFCEA will be greatly missed, as Lt. Gen. Robert M. Shea, USMC (Ret.), president and CEO of AFCEA International, mentioned when bidding him farewell after nearly six years of service. 

The next major event of AFCEA Europe will be NITEC17, which will take place for the first time in a NATO nation outside of Europe in Ottawa, Canada, April 24-26, 2017.</text>
  <imgalttext>
    <img>Panelists discussing cyber issues at TechNet Europe 2016 include (l-r) Dr. Phil Jones, Airbus Defense and Space; Dennis Pieterse, CGI; Peter Rost, Rohde &amp; Schwarz Cybersecurity GmbH; Christoph Erdmann, Secusmart GmbH; and Brig. Gen. Hans Folmer, NEA, Netherlands Defense Cyber Command.</img>
  </imgalttext>
</article>
