<article>
  <type>blog</type>
  <title>Farewell to Hale, the Chief</title>
  <author>David E. Meadows</author>
  <date>December 15, 2016</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
  </tags>
  <abstract>Richard Hale, the Defense Department chief information security officer, has retired after a long and distinguished career in public service. He will be missed, but he leaves a legacy of others following his model.</abstract>
  <text>I first met Richard Hale, the recently retired Defense Department chief information security officer and deputy chief information officer for cyber security, in 2000. I had arrived for duty on the Joint Staff that August where I became the J-6K, relieving Capt. Nick Harris, USAF. The J-6K position held the duties and policy responsibilities for information assurance (IA) under the director for command, control, communications, and computers. The word cyber was starting to be heard in the background and would eventually overshadow the term “information assurance” as a field of network security.

Hale had a spectacular career with the Navy Research Lab, where he was selected for the Senior Executive Service (SES). As I was settling in as the J-6K, he already had been the chief information assurance executive at the Defense Information Systems Agency (DISA) for quite some time.

About a month after reporting aboard, I received a phone call. It was Hale. He was going to be in the Pentagon that day and asked if he could drop by, sit down and have a chat about IA and the challenges facing the Defense Department.

I was fairly new to the nuances of IA, the defense-in-depth concept and the growing threat of cyber as exponentially more and more end-user connections were popping up everywhere. That meeting started a long and enlightening friendship. (By the way, the defense-in-depth concept is not dead.)

Richard Hale was a consummate gentleman. Whenever your path crossed his, a smile would light up his face with a genuineness that made you feel appreciated. He was a humble expert with an encompassing leadership style that created interactive professional dialogues that were bigger than just one person. He always was quick to share achievements surrounding him and just as quick to assume responsibility for the challenges facing Defense Department IA efforts.

We all hear about senior leaders who hold titles and who receive the sunshine press of attention. That sunshine is because of the professionals working at the lower levels carrying the heavy torch of accomplishments and direction.

But Hale was a public servant who gave the best years of his life in a phenomenal career dedicated to the service of our nation. As he leaves government, he is being followed by superb colleagues who know the importance of IA/cybersecurity to our nation and our national security.

He will be missed, but his vacancy will be filled by others who recognize the critical value of IA/cybersecurity. I could name several off the cuff, but without doubt I would miss someone. Like Hale, all of them are recognizable as some of the best government IA/cybersecurity experts in their own right and, like me, also had an opportunity to serve alongside Richard Hale.  

He definitely was a shining example of what SES individuals should represent—with a phenomenal professional depth and an inclusive leadership style.

Richard, you richly deserve retirement, leaving behind a professional legacy that will follow you for life. All the best, my friend, and may you have calm seas and following winds as you enjoy retirement. Cheers!

David E. Meadows is a retired U.S. Navy captain and the author of the Sixth Fleet series, along with Seawolf, Joint Task Force Liberia, Tomcat, Final Run and other action-adventure novels.</text>
  <imgalttext>
  </imgalttext>
</article>
