<article>
  <type>blog</type>
  <title>Hillary Isn't Alone In Using a Personal Device for Work </title>
  <author/>
  <date>January 6, 2017</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>BYOD</tag>
  </tags>
  <abstract>The security risk from personal devices is much larger than policies alone can control.

 </abstract>
  <text>According to a recent survey of more than 1,000 participants at 20 different agencies, federal employee behaviors on mobile devices are putting sensitive government data at risk. Whether agencies realize it or not, federal employees are taking their work home with them—even if an agency does not allow the practice.

As many as 50 percent of federal employees access work email from their personal device, and another 49 percent use their personal device for downloading work documents. There is a significant amount of data movement between personal and work accounts. Any organization, federal or not, should strive for visibility and control over where its data goes.

In addition to accessing work documents and communications on personal devices, federal employees in some cases are customizing their device through jailbreaking or rooting. Around 7 percent of federal employees claim they jailbreak or root a device they bring to or use at work. That percentage is large enough to indicate that it’s not just the tinkerers or the techy folks who are jailbreaking or rooting their devices, and it’s not just Android users. Six percent of the survey’s iPhone respondents reported jailbreaking their device, compared with the around 8 percent of Android respondents who reported rooting their device. The problem is, while jailbreaking and rooting can be great for the security-savvy, it could expose operating systems to unpatched vulnerabilities and encourage downloading apps from third-party marketplaces known to have malicious apps.

For more information from the survey, go to http://www.afcea.org/signal/resources/linkreq.cfm?id=96. The survey was conducted by Market Cube for Lookout, a company that delivers predictive mobile security through a worldwide network of mobile sensors.  </text>
  <imgalttext>
    <img>As many as 40 percent of federal agency employees disregard mobile device policy.</img>
  </imgalttext>
</article>
