<article>
  <type>article</type>
  <title>U.S. Navy Seeks Industry Input To Help Mold NGEN-R Contract</title>
  <author>Sandra Jontz</author>
  <date>January 26, 2017</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Department of the Navy</tag>
    <tag>NGEN</tag>
    <tag>NGEN-R</tag>
    <tag>IT</tag>
    <tag>Cybersecurity</tag>
  </tags>
  <abstract>The defense industry will get a chance to scrutinize and help shape one of the U.S. Navy’s flagship information technology programs when the service releases in the coming months its draft requests for proposal for the mammoth Next Generation Enterprise Networks Recompete (NGEN-R) multibillion-dollar contract.</abstract>
  <text>The defense industry will get a chance to scrutinize and help shape one of the U.S. Navy’s flagship information technology programs when the service releases in the coming months its draft requests for proposal for the mammoth Next Generation Enterprise Networks Recompete (NGEN-R) multibillion-dollar contract.

Already, industry feedback contributed to the contract being parsed into two major segments and a shift from the current single-source delivery model to a multisource delivery model, Navy officials shared Wednesday at the third in a series of industry days. One segment is end-user hardware (EDHW) and the other is service management, integration and transport (SMIT). The NGEN-R contract is the follow-on procurement of information technology services for the Navy and Marine Corps Intranet (NMCI).

While the Navy anticipates awarding a single contract, the effort will have to be a collaboration among several companies, said Capt. Michael Abreu, USN, program manager of the Naval Enterprise Networks Program Office.

“We believe we have a healthy industry base that is going to be able to compete for both of these segments,” Capt. Abreu said. “The scale is quite large. The ability of a company to be able to provide enterprise IT services at the scale that the Navy requires for upwards of 700,000 users across the globe requires companies to be partnered with each other and be robust in their ability to deliver those kinds of services. I am confident that there's an industrial base that can partner together to meet the Navy's needs effectively, drive down costs and make sure that the operational warfighter … is not disrupted in any way by this change.” 

Officials have yet to decide whether the same company can win both contract segments, Capt. Abreu said.

Currently, Hewlett Packard Enterprise (HPE) holds the $3.5 billion contract to manage NMCI. A new price tag in advance of the formal requests for proposal (RFP) has not been determined, but the scope of work for NGEN-R is far greater than the current NGEN contract. In addition to managing the NMCI network in the United States, the new effort will absorb services for the Outside the Continental United States (OCONUS) Navy Enterprise Network (ONE-Net), which currently is a government-owned, government-operated (GOGO) system. The Navy seeks a global government-owned, contractor-operated (GOCO) solution, which is what NGEN provides for the Navy within the United States. Additionally, the recompete increases the number of users by absorbing much of the U.S. Marine Corps into its fold.

Moving to a GOCO system for the original NGEN contract gave the Navy increased visibility into and control over its network and IT services, and the major paradigm shift saved the Navy about $1.2 billion. The Navy anticipates additional cost savings with the new contracts, Capt. Abreu said. “The NGEN Recompete is a continuation of that journey.”

The EDHW draft RFP is scheduled to be released in March or April, with an anticipated contract award scheduled for January 2018. The SMIT draft RFP is scheduled to be released in April, with an anticipated contract award in April 2018. The original NGEN contract with HPE expires in June 2018.

There is no dedicated small business set-aside as part of the contract because the scope and scale is much too large for any small business to qualify on its own, stated Navy officials, who expect small businesses to be part of the prime contractor’s team to supply solutions from hardware to cyber tools and cloud services.</text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
