<article>
  <type>blog</type>
  <title>Raytheon to Repair F/A-18 FLIR System</title>
  <author/>
  <date>January 27, 2017</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Raytheon</tag>
    <tag>F/A-18</tag>
    <tag>FLIR</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Raytheon Co., McKinney, Texas, is being awarded $56,401,986 for firm-fixed-price delivery order 7006 under a previously awarded basic ordering agreement (N00383-15-G-005D) for the repair of the Advanced Targeting Forward Looking Infrared System used in support of the F/A-18 aircraft. Work will be performed in McKinney, Texas (77.2 percent); Jacksonville, Florida (19.9 percent); and El Segundo, California (2.9 percent), and it is expected to be completed by December 2018. Fiscal 2017 working capital funds (Navy) in the amount of $56,401,986 will be obligated to fund the delivery order, and funds will not expire at the end of the current fiscal year. One firm was solicited for this noncompetitive requirement in accordance with 10 U.S. Code 2304(c)(1) and Federal Acquisition Regulation 6.302-1, with one offer received. Naval Supply Systems Command Weapon Systems Support, Philadelphia, is the contracting activity. Sierra Nevada Corp., Sparks, Nevada, is being awarded a $16,873,404 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract to provide engineering and logistics support of the weapon and sensor systems that provide the offensive air support and multi-sensor imaging reconnaissance capability for the C/KC-130 aircraft. Work will be performed in Centennial, Colorado (99 percent); and Sparks, Nevada (1 percent), and is expected to be completed in January 2022. Funds are not being obligated at the time of award. Funds will be obligated on each task order as they are issued. This contract was not competitively procured pursuant to 10 U.S. Code 2304(c)(1). The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-17-D-0009).

 </text>
  <imgalttext>
  </imgalttext>
</article>
