<article>
  <type>article</type>
  <title>Safer Internet Day Campaign Kicks Off to Protect Children from Online Dangers</title>
  <author>Sandra Jontz</author>
  <date>February 7, 2017</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>education</tag>
    <tag>DHS</tag>
    <tag>Cybersecurity</tag>
  </tags>
  <abstract>Today marks the 14th annual Safer Internet Day, a global campaign to make the cyber domain a littler safer, especially for children. This year’s theme, “Be the change: Unite for a better Internet,” highlights how all of society has a role to play in cybersecurity, and that working together creates a safer Internet. The campaign's Twitter hashtag this year is #SID2017.</abstract>
  <text>Today marks the 14th annual Safer Internet Day, a global campaign to make the cyber domain a littler safer, especially for children. This year’s theme, “Be the change: Unite for a better Internet,” highlights how all of society has a role to play in cybersecurity, and that working together creates a safer Internet, according to a campaign statement.

Last year’s campaign involved more than 21,000 schools and 19.5 million people across Europe alone, reads a campaign statement, and reached more than 400 million people worldwide through social media platforms such as Twitter. The campaign's Twitter hashtag this year is #SID2017 and has a page on Facebook.

Today, European children begin using the Internet at 7 years old, with a third going online via mobile phones, game consoles or other mobile devices, according to the European Strategy for a Better Internet for Children. At the same time, many young children say there are not enough good things for them to do online. They need the skills and tools for using the Internet safely and responsibly.

As more children gain access to the Internet, a growing number face the cyber dangers of cyber bullying, human trafficking, financial schemes and sex crimes. A Pew Research Center Internet project report notes that 93 percent of U.S. youth ages 12 to 17 go online. 

Additionally, PureSight Technologies, established in 1998 to provide a safe online environment, reports that about 20 percent of U.S. teens who regularly go online say they have received an unwanted sexual solicitation via the web, with only 25 percent of those telling a parent. Solicitations were defined as requests to engage in sexual activities or sexual talk, or to give out personal sexual information.

Parents can play a vital role in keeping their children safe in this digital age. “The widespread adoption of various digital technologies by today’s teenagers has added a modern wrinkle to a universal challenge of parenthood—specifically, striking a balance between allowing independent exploration and providing an appropriate level of parental oversight,” reads a recent Pew Research Center report. “Digital connectivity offers many potential benefits from connecting with peers to accessing educational content. But parents have also voiced concerns about the behaviors teens engage in online, the people with whom they interact and the personal information they make available.”

A survey of parents of 13- to 17-year-olds finds that parents take a wide range of actions to monitor teen online activity, including a hands-on approach to monitoring what their children do. The survey finds that: 

61 percent of parents say they have checked which websites their teens visit.
	60 percent have checked their teen’s social media profiles.
	55 percent have friended or followed their teen on Facebook, Twitter or some other social media platform.
	48 percent have looked through their teen’s phone call records or text messages.
	48 percent know the password to their teen’s email account.
	43 percent know the password to their teen’s cellphone.
	35 percent know the password to at least one of their teen’s social media accounts.
In spite of the hands-on monitoring methods, parents report they are less likely to use technology-based tools to monitor, block or track their teens’ online behavior, the report notes.

39 percent report using parental controls for blocking, filtering or monitoring teens' online activities.
	16 percent use parental controls to restrict the teens’ use of cellphones.
	16 percent use monitoring tools on their teen’s cellphone to track their location.
The U.S. Department of Homeland Security’s nationwide Stop.Think.Connect. campaign, part of the October National Cyber Security Awareness month, is aimed at increasing the understanding of cyberthreats and empowering the public—children and adults—to be safer online. Despite prevention efforts, cyber attacks continue to exploit online technology weaknesses to steal, harass and cause harm. Information from the National Cyber Security Alliance’s staysafeonline.com offers tips on responding to attacks.  </text>
  <imgalttext>
    <img></img>
  </imgalttext>
</article>
