<article>
  <type>blog</type>
  <title>Volant to Foster Intelligence Community Interoperability</title>
  <author/>
  <date>February 15, 2017</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Intelligence Community</tag>
    <tag>interoperability</tag>
    <tag>Air Force Research Laboratory</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Volant Associates LLC,* Chantilly, Virginia, has been awarded a $14,005,098 cost-plus-fixed-fee completion contract for Defense Intelligence Information Enterprise (DI2E) Framework Integrated Collaborative Environment. Contractor will foster interoperability and collaboration of mission systems and capabilities within the Department of Defense and intelligence community by planning, analyzing, evaluating, designing, developing and testing a feasibility demonstration model of a collaborative framework for members of the DI2E community. Work will be performed at Chantilly, Virginia, and is expected to be complete by April 13, 2019. This award is the result of a competitive acquisition with two offers received. Fiscal 2017 research, development, test and evaluation funds in the amount of $524,950 are being obligated at the time of award. The Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-17-C-0001). 

*Small Business</text>
  <imgalttext>
  </imgalttext>
</article>
