<article>
  <type>blog</type>
  <title>U.S. Army Awards $2.5 Billion for Desktop and Mobile Computing</title>
  <author/>
  <date>February 17, 2017</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>mobile</tag>
    <tag>computer</tag>
    <tag>Small Business</tag>
    <tag>Army</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Blue Tech Inc.,* San Diego (W52P1J-17-D-0009); Iron Bow Technologies LLC,* Chantilly, Virginia (W52P1J-17-D-0010); Red River Computers Co. Inc.,* Claremont, New Hampshire (W52P1J-17-D-0011); Intelligent Decisions Inc.,* Ashburn, Virginia (W52P1J-17-D-0012); NCS Technologies Inc.,* Gainesville, Virginia (W52P1J-17-D-0013); Dell Federal Systems LP, Round Rock, Texas (W52P1J-17-D-0014); Strategic Communications LLC,* Louisville, Kentucky (W52P1J-17-D-0015); GovSmart Inc.,* Charlottesville, Virginia (W52P1J-17-D-0016); and Ideal Systems Solutions Inc.,* Minnetonka, Minnesota (W52P1J-17-D-0017), were awarded a $2.5 billion firm-fixed-price contract for Army Desktop and Mobile Computing-3 (ADMC-3). Bids were solicited via the Internet, with 58 received. Work locations and funding will be determined with each order, with an estimated completion date of February 15, 2027. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity.

*Small Business</text>
  <imgalttext>
  </imgalttext>
</article>
