<article>
  <type>article</type>
  <title>A Door Opens for Acquisition Reform</title>
  <author>James P. Craft</author>
  <date>March 1, 2017</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
  </tags>
  <abstract>The arrival of a new president representing a different political party presents a host of opportunities for reforming the defense acquisition process, particularly as it relates to cyber.</abstract>
  <text>The arrival of a new president representing a different political party presents a host of opportunities for reforming the defense acquisition process, particularly as it relates to cyber. Newly elected U.S. President Donald Trump supports efforts to reform government acquisition, which is key to both national security and economic success. Yet the cybersecurity threat also must be considered and risk mitigated through changes to acquisition design, life-cycle management and oversight to ensure that the nation is better protected against external and internal enemies. 

The public shares many of the administration’s concerns, including balancing the reduction of a runaway national debt with a minimal social safety net while investing in critical infrastructure and defense capabilities. Cybersecurity is now the leading bipartisan issue. The new administration has a window of opportunity to accelerate needed reform rapidly. Effective and innovative change agents are required and will mandate new ways of thinking and willingness for acquisition reform. Government must adopt agile business models that enhance public-sector productivity and technology. Industry already does this by using big data analytics, robotics and innovative crowdsourcing capabilities to cross socioeconomic boundaries.

The blueprint for acquisition reform is clear. Six elements should be launched in the president’s first 100 days. 

First, acquisition reform needs to be communicated as a vision and a priority to the entire federal work force, starting with the approximately 7,000 career senior executives, including cybersecurity professionals. Organizations such as the Senior Executives Association have been working with their members to achieve a smooth political transition and to use the incentive features of the Senior Executive Service (SES) as they were originally intended to drive more economical results with better quality. With senior leadership on board, this vision needs to be taken to all federal employees in such a way that they can see how better acquisition leads to more rewarding public service.

Second, initiatives that have started to bear fruit, such as the Defense Department’s Better Buying Power, must be maintained and accelerated. A change of political parties often creates a “not our idea” syndrome that needs to be resisted. Many organizations, such as the Lexington Institute think tank, have been trying to refine and gain bipartisan support for these initiatives. A number of efforts are at a fragile stage and may fail if they are not understood and nurtured during the transition by the new political appointees. Best practices need to be shared between organizations and acquisition programs.

The third element of a blueprint for acquisition reform should be an initial focus on the speed of acquisition coupled with rapid capability development. When acquisitions take too long, the cost is much higher; they are harder to kill when they go bad; it becomes more difficult to capture and pass on best practices; and perhaps more importantly, accountability suffers because turnover makes it hard to determine which individual generated good or bad results. Fortunately, throughout government, many organizations have created groups for rapid capability development, such as the Air Force’s BIG SAFARI program, the Army’s Rapid Equipping Force (REF) and the Defense Department Joint Improvised-Threat Defeat Organization (JIDO), which have achieved astounding results. JIDO, for example, routinely creates tests for, accredits and globally fields leading-edge big data analytical tools across various unclassified and classified domains in less than four weeks to satisfy initial warfighter requirements—and meet various acquisition regulations. The AFCEA Cyber Committee, over the past year, has been providing a series of articles to SIGNAL Magazine on the cyber implications of acquisition speed and giving ideas on how to make that speed occur. 

Fourth, the new administration should ask the leaders of a wide range of professional and industry associations to come together in a workshop to develop a set of near-term recommendations. The workshop should be closed to the media to encourage free discussion. The administration and Congress should form a strategic plan, based on these recommendations, about how both bodies would self-organize and work together to offer regular guidance and resources to help improve the acquisition process over time. At the appropriate stage, government organizations such as the Defense Acquisition University or the General Services Administration (GSA) could coordinate with them, but initially, they should let the associations set their own course. Based on my experience, great interest would emerge from a host of capable associations if they had confidence that the government would act on their recommendations. 

The fifth element of a blueprint for acquisition reform would include reform measures in national security strategy. Considering that threat and cybersecurity needs also must be a priority across the board, acquisition improvements will have a strategic benefit in all national security areas.

Last, a presidential policy directive (PPD) on acquisition reform should be created to include cybersecurity aspects of acquisitions. An executive leader should be appointed from the executive branch to be responsible for the initial outreach to individuals and organizations in and out of government that are willing to collaborate to meet the challenge of drafting the initial PPD as well as establishing agency responsibilities. Excellent examples of community engagement include PPD-8, so this model has been successful in the past.

Various laws, such as the Government Performance and Results Act (GPRA) of 1993 and the Federal Information Technology Acquisition Reform Act (FITARA) of 2014, sought to accomplish some of these goals. Unfortunately, since these laws passed, we have seen only relatively small improvements in how federal money is spent. Slow, cumbersome acquisition by stovepiped organizations is especially damaging in areas such as information technology and cybersecurity—where technology, market changes and actions by malicious players outpace the overall ability of the federal acquisition process to respond. A ponderous acquisition process also puts the nation at a disadvantage when combating adaptive enemies such as the Islamic State of Iraq and the Levant (ISIL), which creates improvised weapons on an industrial scale without being mired in bureaucracy.

Many bipartisan leaders in government and industry see unresolved issues with the acquisition process—and rightfully so. These include training, cybersecurity awareness, certification requirements and complex rules that may have more to do with creating job security for acquisition professionals than driving better outcomes for acquisition programs. Other acquisition roadblocks include resistance to broader competition across the Defense Department; internal restrictions on interdepartmental, governmentwide acquisition contracts or the use of the GSA to manage portions of the acquisition process; and limited authority for chief information officers to control their information technology budgets. 

Protecting budgets often becomes more important than finding ways to cut program costs. This places organizations at higher risk, both from acquisitions and external and internal cybersecurity threats. Additionally, not enough was done by the previous administration to ensure that proper contracting mechanisms were applied and lawful. Oversight is needed in this area as part of reform. 

Within existing legal mechanisms such as the Federal Advisory Committee Act, the administration would gain great momentum if it could tap the power of associations widely. Voluntary collaboration, which Alexis de Tocqueville referred to as “associations” in his landmark book Democracy in America, has been a major and unique element of American greatness. Tocqueville stated, “I met with several kinds of associations in America of which I confess I had no previous notion; and I have often admired the extreme skill with which the inhabitants of the United States succeed in proposing a common object for the exertions of a great many men and in inducing them voluntarily to pursue it.”

People in or out of government, including members of many nonprofits, are standing by to assist with the new administration’s acquisition reform efforts. Together they can unleash the unique power of a free people to do great deeds in a great country. 

James P. Craft, an SES executive, is a member of the AFCEA International Cyber Committee. The views expressed here are his alone.</text>
  <imgalttext>
  </imgalttext>
</article>
