<article>
  <type>article</type>
  <title>Innovation Superiority Is Key to Recapturing U.S. Military Might</title>
  <author>William Allen</author>
  <date>March 1, 2017</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>Defense Department</tag>
    <tag>Cybersecurity</tag>
  </tags>
  <abstract>The Defense Department could assert that the nation held the defining edge in nocturnal warfighting capability, thanks to massive acquisition efforts in night vision optics and weapons platforms for troops.</abstract>
  <text>For many years, the U.S. military owned the night. The Defense Department could assert that the nation held the defining edge in nocturnal warfighting capability, thanks to massive acquisition efforts in night vision optics and weapons platforms for troops. Regaining that edge means the military must rely more on private-sector solutions that are as lethal as they are profitable.

This example is instructive as the Defense Department matures its third offset strategy to stay ahead of near-peer competitors such as Russia and China. Successful offset strategies are not simply functions of how quickly new technologies can get into the fight. Rather, they must include methodologies so the military can fully leverage these tools. The third offset strategy attempts to create a substantial military advantage based on advanced technologies such as automation and artificial intelligence combined with new ideas. 

The quest for innovation superiority focuses funding for research and development as planners seek disruptive changes akin to the outcomes of the Defense Department’s first two offset strategies—nuclear deterrence, followed by new intelligence, surveillance and reconnaissance (ISR) platforms, precision-guided weapons, stealth technology and space-based communication and navigation. By aligning its approach to innovation with the business world’s, the Defense Department can improve technology purchasing while tailoring best business practices to the military’s unique organizational and operational needs.

It is a quest with history on its side. In the wake of World War II, U.S. defense planners sought to offset the Soviet Union’s industrial strength by stockpiling the newly developed atomic bomb. Growing increasingly complex and destructive, the U.S. nuclear stockpile reached its pinnacle in 1965 with slightly more than 31,000 nuclear warheads. With the advent of the Soviet atomic bomb in 1949 and the introduction of intercontinental ballistic missiles in 1957, the Kremlin obtained a capability to rival the United States. By 1985, Russia had achieved nuclear parity with nearly 40,000 nuclear warheads. The United States then launched a second effort to exploit adversaries’ vulnerabilities and developed long-range precision-guided munitions, marking another paradigm shift in the country’s ability to counter transnational threats. Unparalleled by any other nation, U.S. precision-guided munitions provided overwhelming battlefield supremacy in Iraq in 1991 and led to continued investment in the latest weapons and technologies to defeat specific threats.

Efforts to establish long-term U.S. technological superiority have the attention of Jim Mattis, the new defense secretary. But it is unclear whether they have his full support. During testimony before the Senate at his January confirmation hearing, Gen. Mattis said his priorities as defense secretary would be to improve military readiness, strengthen alliances and bring business reforms to the Defense Department. He addressed the third offset strategy in his written response to a Senate questionnaire: “I understand the Department of Defense’s third offset strategy initiatives have focused on how to project combat power into any area at the time and place of our choosing. I also understand the Army and Marine Corps are working to ensure that ground forces can support any joint fight that might arise in the Pacific. ... I look forward to evaluating the state of the third offset strategy initiatives, in combination with an evaluation of our current posture in the Asia-Pacific region and its alignment with our strategic interests.” 

The need for the third offset strategy is rooted in lessons learned after about 15 years of low-intensity conflict in the Middle East and Southwest Asia. U.S. troops have gone toe-to-toe with adversaries who embrace simplistic but timeless and effective tactics. As a result, the Defense Department now seeks a paradigm shift to drive future policy making with a two-pronged goal of achieving technological superiority over some of the most advanced foreign militaries while combating the unique challenges posed by small, decentralized insurgencies. Typically, the military alters its weapons and techniques only after adversaries learn to counter capabilities. 

Today it looks to industry’s example of driving innovation. Industry engages in competitive market positioning by relentlessly analyzing competitor positions and forecasting investment strategies to grow and exploit market share. Questions surrounding process and performance efficiency, enterprise resource planning, technology integration and data aggregation generate both unique analytical insights and revolutionary services and products. The competitive ecosystem often inspires and rewards innovative thought—an effect the Defense Department is striving not only to embrace but also to emulate.

In November 2014, the department launched the Defense Innovation Initiative to refocus national security policy in a changing threat environment. Then-Defense Secretary Chuck Hagel appointed Deputy Secretary Bob Work to drive defense innovation efforts in partnership with Frank Kendall, now former undersecretary of defense for acquisition, technology and logistics. The team established the Defense Innovation Unit Experimental (DIUx) as part of a broader effort to develop third offset concepts and forge a much stronger partnership with the often innovative—yet leery of government—private sector. The team began drawing from a rich network of business leaders, technology developers, think tank pundits, academics, national security professionals and other outside experts. Work recently described the strategy as the nexus of big data analytics and emerging technologies. “Integration of the two are integral to preparing for future threats,” he stated during an October conference presented by the Center for Strategic and International Studies (CSIS) that examined the third offset strategy. 

The Defense Innovation Advisory Board, established a year ago to provide department leaders advice on innovation from public and private business leaders, has outlined six cross-functional priorities to realize the third offset strategy. They are to create a digital ROTC; establish an institute to study artificial intelligence and machine learning; embed software development teams with key military commands; improve software testing regimens; commit funding streams for combatant commands; and understand future concepts in weaponry tactics, techniques and procedures (TTPs) and their applications in emerging environments. These initiatives highlight the synergy between the department and the private sector and represent a shift in organizational priorities to support strategy goals with the appropriate TTPs and doctrine.

An effective cycle of defense innovation might be expressed best as the continuous coding and decoding of weapons and TTPs to create an ecosystem that acts like a virus—ruthlessly aligning and realigning emerging and integrated technologies with big data analytics. The ecosystem could create real-time enterprisewide connectivity. Work argues that the first step to actualizing this notion is promoting autonomous learning systems, human-machine collaborative decision making, assisted human operations, advanced manned and unmanned systems, and networked-enabled cyber and electronic warfare autonomous weapons in operational war gaming exercises. 

Innovation is critical to maintain the best military on the planet, former Defense Secretary Ash Carter stated in October, arguing that the Defense Department needs the largest organizational overhaul in its history. Planners earmarked nearly $72 billion for overall research and development this fiscal year—more than double what Apple, Google and Intel spent last year combined, Carter shared during the CSIS conference. Of that $72 billion, $3.6 billion will be spent on resurrecting war gaming efforts as part of the offset strategy. 

While a detailed strategy goal remains purposefully ambiguous, the initial objective is to exploit artificial intelligence and strengthen U.S. deterrence through behind-the-scenes processes, including seemingly mundane but crucial payroll and human resources functions. Generally, leaders hope to capture commercial best practices and fashion technology applications for future battlefields. “Third offset is not an answer. It’s a question,” Gen. Paul Selva, USAF, vice chairman of the Joint Chiefs of Staff, offered during CSIS. 

Capt. Bryan Lopez, USN (Ret.), contributed to this article. He is president of the AFCEA San Diego Chapter.

William Allen is a San Diego-based senior consultant with Deloitte Consulting’s defense and national security practices. He served for more than 10 years in the U.S. Marine Corps and is now a reservist working as a policy adviser to NATO’s U.S. delegation. He is deputy vice president of programs for AFCEA’s San Diego Chapter. The views expressed here are his alone.

 </text>
  <imgalttext>
    <img>Adversaries and near-peer competitor nations are catching up to the United States when it comes to technology. In some cases, they are overmatching U.S. military systems, a threat that has propelled the Defense Department to launch its third offset strategy to spur innovation.</img>
    <img>U.S. military laser programs such as the sodium guide star operating at New Mexico’s Kirtland Air Force Base are a small part of the Defense Department’s third offset strategy seeking technologies to dominate the battlefield of the future.</img>
    <img>Gen. Paul Selva, USAF, vice chairman of the Joint Chiefs, speaks at an October conference held by the Center for Strategic and International Studies to explain the Defense Department’s third offset strategy. The strategy stemmed from the Defense Innovation Initiative to refocus national security policy in a changing threat environment.</img>
  </imgalttext>
</article>
