<article>
  <type>blog</type>
  <title>Harris to Support Missile Defense Radar Systems</title>
  <author/>
  <date>March 6, 2017</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Harris Corp.</tag>
    <tag>missile defense</tag>
    <tag>phased arrays</tag>
    <tag>Air Force</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract>Harris Corp., Colorado Springs, Colorado, has been awarded two contract modifications to support missile defense radar systems.</abstract>
  <text>Harris Corp., Colorado Springs, Colorado, has been awarded a $27,972,060 modification (P00763) to exercise an option on previously awarded contract F19628-02-C-0010 for System Engineering and Sustainment Integrator for Ballistic Missile Early Warning System Pave Phased Array Warning system sustainment support. The contractor will provide the sustainment posture of the systems, which include field service team, mission assurance, system program agency operations, weapon system management and engineering. Work will be performed at Beale Air Force Base, California; Cape Cod Air Force Station, Massachusetts; Clear Air Force Station, Alaska; Colorado Springs; Thule Air Force Station, Greenland; and Fylingdales Air Force Station, United Kingdom. It is expected to be completed by April 30, 2018. Fiscal 2017 operations and maintenance funds in the amount of $27,972,060 are being obligated at the time of award.

The company also has been awarded a $7,772,781 modification (P00765) to exercise an option on the same contract for System Engineering and Sustainment Integrator, Perimeter Acquisition Radar Attack Characterization System (PARCS) sustainment support. The contractor will maintain the sustainment posture of the PARCS systems, which includes weapon system management and engineering; systems engineering; hardware repairs and spares; and licenses and subscriptions. Work will be performed in Colorado Springs and Cavalier Air Force Station, North Dakota, and it is expected to be completed by April 30, 2018. Fiscal 2017 operations and maintenance funds in the amount of $7,772,781 are being obligated at the time of award. Air Force Life Cycle Management Center, Peterson Air Force Base, Colorado, is the contracting activity.</text>
  <imgalttext>
    <img>Harris Corporation has been awarded two contract modifications to support missile defense radar systems, including the Perimeter Acquisition Radar Attack Characterization System.</img>
  </imgalttext>
</article>
