<article>
  <type>blog</type>
  <title>U.K. Maritime and Coastguard Agency Awards Search and Rescue Contract</title>
  <author/>
  <date>March 3, 2017</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>United Kingdom</tag>
    <tag>maritime</tag>
    <tag>Coast Guard</tag>
    <tag>space surveillance</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Orolia, through its McMurdo brand, was awarded a contract by the U.K. Maritime and Coastguard Agency (MCA) for nationwide enhancements to search and rescue satellite technology. Enhancements will enable the MCA to operate with the new Medium-altitude Earth Orbit Search and Rescue (MEOSAR) satellites being deployed now. The contract includes one year of installation and training, followed by three years of service and support. 

The company will equip the MCA with a new MEOSAR-capable McMurdo mission control center to serve as the central control system that collects distress signals and routes them to the appropriate rescue coordination center. When fully operational, the upgraded MEOSAR system is expected to dramatically improve the speed and location accuracy for detecting emergency distress beacons. The company also will install Medium Earth Orbit Local User Terminals and upgrade local user terminals, or ground stations, that operate on the geostationary and low Earth-orbiting search and rescue satellite constellations for comprehensive program support. The combination will enable the MCA to find individuals by their activated distress beacons using the most reliable system on the market today.</text>
  <imgalttext>
  </imgalttext>
</article>
