<article>
  <type>blog</type>
  <title>Drone Use Influences Choice to Start or Escalate Conflicts</title>
  <author/>
  <date>March 7, 2017</date>
  <departments>
    <department>Defense Operations</department>
  </departments>
  <tags>
    <tag>drones</tag>
    <tag>News Briefs</tag>
  </tags>
  <abstract>A significant majority of people support deploying drones rather than manned aircraft into contested territory, according to a study by the Center for a New American Security and the Future of Warfare Initiative. </abstract>
  <text>The results of a survey released on Tuesday provide evidence that the choice of using drones versus manned aircraft has significant effects on the decision to start or escalate conflicts. The survey, conducted by the Center for a New American Security (CNAS) Technology and National Security Program and the Future of Warfare Initiative, evaluated attitudes of the general public and experts about the use of drones in military settings. 

Key findings among those CNAS surveyed:

Almost 70 percent were willing to deploy drones in contested territory. That number dropped to 38 percent if deployment involved manned aircraft.
	71 percent would shoot down an adversary's aircraft in disputed territory if it was a drone; that number dropped to 58 percent if the aircraft was manned.
	Only 23 percent were willing to retaliate with force if an adversary shot down a drone. On the other hand, 67 percent would retaliate if an adversary shot down a manned military aircraft.
</text>
  <imgalttext>
    <img>Willingness to retaliate with force jumps when an adversary shoots down a manned aircraft versus a drone.</img>
  </imgalttext>
</article>
