<article>
  <type>blog</type>
  <title>Army Faces Around-the-Clock Cyber Challenges</title>
  <author>Robert K. Ackerman</author>
  <date>March 9, 2017</date>
  <departments>
    <department>Cyber</department>
  </departments>
  <tags>
    <tag>U.S. Army Forces Command</tag>
  </tags>
  <abstract>The U.S. Army must conduct cyber operations at increasingly lower operational levels while being limited in needed authorities.</abstract>
  <text>The U.S. Army is facing the need to fight cyberthreats at lower levels of operation, but it lacks the authority to engage in the activities needed to truly resolve digital conflicts. Its ongoing efforts in cyber might lead to that authority, although changes in technology capabilities continue to challenge the service.


We’re on the cusp of being outgunned in more than one domain.--Gen. Robert B. Abrams, USA, commanding general, U.S. Army Forces Command
— Bob Ackerman (@rkackerman) March 9, 2017
Gen. Robert B. Abrams, USA, commanding general, U.S. Army Forces Command, included these cyber assessments in his closing keynote address at AFCEA's March 9 Army Signal Conference in Springfield, Virginia. Gen. Abrams told the overflow audience that they need look no further than Crimea or Ukraine to see the importance of cyber in today’s military operations.


There is a raging war going on in the cyber domain 24/7 right now.--Gen. Robert B. Abrams, USA, commanding general, U.S. Army Forces Command
— Bob Ackerman (@rkackerman) March 9, 2017
“There is a raging war going on in the cyber domain 24/7 right now,” the general declared.

He praised the abilities of young Army personnel in dealing with cyber at the tactical level, admitting he was converted by seeing them in action during cyber pilots at combat training centers. “Our digital natives get it. They see the power, they see the potential,” he offered. “We must have cyber capability at echelon.”


Our digital natives get it. They see the power, they see the potential.--Gen. Robert B. Abrams, USA, commander, U.S. Army Forces Command
— Bob Ackerman (@rkackerman) March 9, 2017
Saying that anyone who has access to the network is duty-bound to defend the network, Gen. Abrams also address the offensive side of cyber operations. The Army is hindered by the lack of authority to strike against cyber attackers. Even if the Army locates an attacker and wants to shut it down, it must ask the president for permission.

The service must work to obtain the permission to take offensive actions against cyber attackers, the general offered. And, it is possible to do that.

“We have to earn policy makers' trust, and we can by demonstrating that we can be responsible in this domain,” he warranted.</text>
  <imgalttext>
  </imgalttext>
</article>
