<article>
  <type>blog</type>
  <title>Four Small Businesses to Provide Cyber Risk Management</title>
  <author/>
  <date>March 10, 2017</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Small Business</tag>
    <tag>cyber</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Avanti Technologies Inc.,* Annandale, Virginia, is being awarded a potential $22,886,318 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract (N66001-17-D-0114)??to provide cyberspace science, research, engineering and technology integration. This three-year contract includes one two-year option ordering period that, if exercised, would bring the potential value of this contract to $38,568,712. Sentar Inc.,* Huntsville, Alabama, is being awarded an $18,130,539 (N66001-17-D-0116) contract with a potential value of $30,762,580 if all options are exercised. Vector Planning and Services Inc.,* San Diego, is being awarded a $17,910,070 (N66001-17-D-0117) contract that will be valued at a potential $30,329,295 if all options are exercised. And Millennium Corp.,* Arlington, Virginia, is being awarded a $16,930,294 contract (N66001-17-D-0115), with a potential value of $28,572,537 with options.

Support includes innovative technology assessment and development; rapid software development and prototyping; enabling capability training; security engineering; and cybersecurity risk management. All awardees will have the opportunity to compete for task orders during the ordering period. It is anticipated that work will be performed in San Diego (90 percent) and at locations in the United States and abroad (10 percent). Work is expected to be completed by March 7, 2020. Contract funds will not expire at the end of the current fiscal year. Funding will be obligated via task orders. The types of funding to be obligated include research, development, test and evaluation; operations and maintenance (Navy); and other procurement (Navy). This contract was competitively procured via request for proposal N66001-15-R-0096 published on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website. Fourteen offers were received, and four were selected for award. The Space and Naval Warfare Systems Center Pacific, San Diego, is the contracting activity.

*Small Business</text>
  <imgalttext>
  </imgalttext>
</article>
