<article>
  <type>blog</type>
  <title>SRC Awarded Contract to Help Reduce Friendly Fire</title>
  <author/>
  <date>March 10, 2017</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>SRC Inc.</tag>
    <tag>electromagnetic</tag>
    <tag>Identification Friend or Foe</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>SRC Inc., North Syracuse, New York, has been awarded a $13,263,034 indefinite-delivery/indefinite-quantity contract for the Sensor Beam program. The contractor will research, analyze, technically document and perform reviews on electromagnetic systems, events and signatures required by all services and other U.S. agencies. This includes reprogramming and mission planning to increase the fidelity of combat identification and reduce the potential for friendly fire. Work will be performed at Joint Base San Antonio–Lackland, Texas, and is expected to be completed by January 31, 2018. This award is the result of a sole-source acquisition. Fiscal 2017 operations and maintenance funds in the amount of $3,000 are being obligated at the time of award. Acquisition Management and Integration Center–Detachment 2, Joint Base San Antonio–Lackland, is the contracting activity (FA7037-17-D-0001).

 </text>
  <imgalttext>
  </imgalttext>
</article>
