<article>
  <type>blog</type>
  <title>U.S. Navy Procures Advanced Tactical Navigator Units</title>
  <author/>
  <date>March 13, 2017</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Applied Systems Engineering Inc.</tag>
    <tag>Battle Management System</tag>
    <tag>Navy</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Applied Systems Engineering Corp.,* Niceville, Florida, is being awarded an $11,679,073 indefinite-delivery/indefinite-quantity contract to provide essential hardware, upgrades and repairs for the Battle Management Systems program, specifically Advanced Tactical Navigator units. The work will be performed in Niceville and should be completed by March 2022. Fiscal 2017 aircraft procurement (Navy) and fiscal 2017 research, development, test and evaluation (Navy) funds in the amount of $641,735 are being obligated for the first delivery order and will not expire at the end of the current fiscal year. This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1); only one responsible source and no other supplies or services will satisfy agency requirements. The Naval Surface Warfare Center Dahlgren Division, Dahlgren, Virginia, is the contracting activity.

*Small Business</text>
  <imgalttext>
  </imgalttext>
</article>
