<article>
  <type>blog</type>
  <title>Small Business to Develop Software-Defined and Reprogrammable Transceiver</title>
  <author/>
  <date>March 15, 2017</date>
  <departments>
    <department>Acquisition and Contracting</department>
  </departments>
  <tags>
    <tag>Small Business</tag>
    <tag>transceivers</tag>
    <tag>Air Force Research Laboratory</tag>
    <tag>Contract Awards</tag>
  </tags>
  <abstract></abstract>
  <text>Northeast Information Discovery Inc.,* Oneida, New York, has been awarded a $17,826,958 cost-plus-fixed-fee completion contract for Collection Techniques for Radio Network Exploration software and hardware. Contractor will research, develop, integrate, prototype, demonstrate, validate and verify new software capabilities for a software-defined and reprogrammable transceiver that has broad applicability to military-relevant missions. This is an effort to improve military capabilities in the electromagnetic spectrum and cyberspace using digital transceivers that leverage open architectures as well as standard frameworks and interfaces. Work will be performed at Oneida, New York, and is expected to be complete by March 13, 2020. This award is the result of a competitive acquisition with two offers received. Fiscal 2017 research, development, test and evaluation funds in the amount of $528,932 are being obligated at the time of award. The Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-17-C-0046).

*Small Business</text>
  <imgalttext>
  </imgalttext>
</article>
