<article>
  <type>article</type>
  <title>Disaster Relief 2.0</title>
  <author>Linton Wells II, SIGNAL Magazine</author>
  <date>March 2010</date>
  <departments>
  </departments>
  <tags>
    <tag>Incoming</tag>
    <tag>March 2010</tag>
  </tags>
  <abstract>Tragedy can bring opportunity—in this case, to help save lives and reconstruct nations using the communications and information sharing tools that are the strengths of AFCEA’s members. Shame on us if we squander it.
Despite the suffering wrought by January’s earthquake in Haiti, the crisis showed how innovative knowledge sharing could dramatically improve public-private, whole-of-government and transnational performance in stressed environments. It is up to us to turn these into lasting effects.
</abstract>
  <text> Technology can help overcome Mother Nature’s wrath.Tragedy can bring opportunity—in this case, to help save lives and reconstruct nations using the communications and information sharing tools that are the strengths of AFCEA’s members. Shame on us if we squander it.Despite the suffering wrought by January’s earthquake in Haiti, the crisis showed how innovative knowledge sharing could dramatically improve public-private, whole-of-government and transnational performance in stressed environments. It is up to us to turn these into lasting effects.Within hours of the earthquake, teams from the open-source and technology communities, as well as businesses large and small, began assembling exceptional civilian knowledge management capabilities through global networks of volunteers. This gave the U.S. government and the international disaster relief community unprecedented access to integrated and timely information about the disaster, some of which they used. At the same time, Gen. Douglas M. Fraser, USAF, and his U.S. Southern Command (SOUTHCOM) deserve great credit not only for their innovations, but also for implementing continual improvements. SOUTHCOM designated points of contact early for unclassified information sharing and quickly settled on the U.S. Pacific Command’s All Partners Access Network (APAN:  http://community.apan.org/) as a key tool for collaborating “outside the wire.” The command also leveraged the civilian knowledge management networks effectively. The U.S. Defense Department and the intelligence community shared extraordinary amounts of information. Efforts included diverting a Global Hawk unmanned aerial system from Afghanistan to provide post-disaster imagery. Satellite imagery also became available quickly. Three examples highlight the value of civilian knowledge sharing. First, relief workers received messages in Creole that exceeded their translation capabilities. Using Skype, text messaging and other tools, colleagues reached out to Creole speakers around the world for translation support. To cover messages such as “People trapped in building by school next to fountain,” a distributed network of people with local knowledge of Port-au-Prince converted such information into street addresses. Others then developed latitude-longitude coordinates for the sites, which were passed to search and rescue teams. One of the people thus rescued came by a nongovernmental organization (NGO) center later to thank them for saving him. Such things made it all worthwhile.In a second example, the U.S. Coast Guard launched medical evacuation, or medevac, helicopters using data from the open-source situational awareness tool Ushahidi. And third, graduate students at the FletcherSchool near Boston manned a round-the-clock operation center to keep updates current.There were growing pains, of course. APAN’s initial focus was on blogs and message posts and needed to be adjusted to meet the needs of high-velocity, data-intensive operations. More troubling was that, despite the Coast Guard’s use of the open-source medevac information and requests for similar support from U.S. Navy/Marine Corps pilots, the USS Bataan was not able to use the same open-source tippers because of limited bandwidth for Internet applications.Many lessons need to be taken forward from experiences in Haiti. For one, both sides of the civil-military boundary need to recognize—and articulate—the value of information sharing, collaboration and reach-back support. Communications, lift and power need to be seen as critical enablers of all else that happens.The government must ensure that information sharing policies actually are implemented at all levels. DOD Instruction 8220.02 has been out for nearly a year, yet few operators know of it. It is astonishing that pilots aboard the USS Bataan could not access the open-source mapping work that already had served the Coast Guard well. This needs to be fixed. Risk management reviews must be realistic. Haiti was a benign security environment. Although others may not be, the need for responsible information sharing will remain.All sides must designate points of contact early. SOUTHCOM did well in identifying its points, and dedicated volunteers quickly began pulling together the open technology pieces. Other parts of the U.S. government such as the State Department and the U.S. Agency for International Development must be engaged earlier than they were in January. Future planning should engage partner nations and organizations to build their capacity and resilience. Collaborative networks should build on the success of APAN, and improve it as needed. Social networks must be built systematically and exercised frequently, among multiple communities. Relationships that were key in Haiti were built up over many years through demonstrations, exercises, field experiments and weekend crisis camps.And, responders must get the story out. Many media channels were willing to help.These lessons need to be applied to other situations such as floods in other regions, Afghanistan stabilization and reconstruction, and especially within the United States. Federal Emergency Management Agency Administrator Craig Fugate has asked how to empower U.S. citizens through connectivity and knowledge sharing after disasters. This shows a way.The tragedy in Haiti has shown how to change the way public-private, whole-of-government and transnational partnerships are built, lives saved and societies reconstructed. Aggregated information, received by citizens, was turned into big-picture actionable intelligence and sent back out to Haitian citizens and the international community on the ground with vital information/instructions. These are lessons we really must learn—and change behaviors—lest we are condemned to re-observe the same mistakes during the next crisis. Linton Wells II is the transformation chair and a distinguished research professor at the NationalDefenseUniversity in Washington, D.C. The views expressed are his own and not those of the Defense Department or of SIGNAL Magazine. </text>
  <imgalttext>
  </imgalttext>
</article>
