<article>
  <type>article</type>
  <title>THE IC DOESN'T NEED A "BETTER BUSINESS BUREAU" - IT HAS THE DNI</title>
  <author>Joe Mazzafro</author>
  <date>Tuesday, April 13, 2010</date>
  <departments>
  </departments>
  <tags>
    <tag>Intel Blogs</tag>
  </tags>
  <abstract>In February 2009 I cavalierly gave ambassador Negroponte a grade of "Incomplete" for failing to establish the prerogatives of the office and outgoing DNI Mike McConnell a "Gentleman's B" for his performance as the second Director of National Intelligence based on the following accomplishments:

·         FISA Modernization

·         Executive Order 12333 rewrite

·         National Cyber Security Initiative

·         Development of "A" Space

·         Security Clearance Reform

·         Intelligence Community (IC) joint duty program

</abstract>
  <text>In February 2009 I cavalierly gave Ambassador Negroponte a grade of “Incomplete” for failing to establish the prerogatives of the office and outgoing DNI Mike McConnell a “Gentleman’s B” for his performance as the second Director of National Intelligence based on the following accomplishments:FISA ModernizationExecutive Order 12333 rewriteNational Cyber Security InitiativeDevelopment of “A” SpaceSecurity Clearance ReformIntelligence Community (IC) joint duty programReading Pat Neary’s “Intelligence Reform, 2001-2009:  Requiescat in Pace?” which appears in the March edition of Studies in Intelligence (https://www.cia.gov/library/center-for-the-study-of-intelligence/csi-publications/csi-studies/studies/volume-54-number-1/intelligence-reform-200120132009-requiescat-in.html) and attending on 06 April the Bi-Partisan Policy Center’s one day conference on the “State of Intelligence Reform” I am seeing my grades as both too generous but not necessarily the faults of the DNIs, who’s duties have become mostly ceremonial.In a well written article, Neary (who is the DNI’s Director of Strategic Planning) argues convincingly that that the IC has improved since 9/11 but it remains fundamentally unreformed despite the intentions of the Intelligence Reform and Terrorism Prevention Act (IRTPA) and the establishment of the DNI five years ago.  According to Pat there are three reasons for why IRPTA (December 2004), unlike the National Security Act of 1947, has not had a reformative/transformative impact on the IC:Orthogonal motives by the House and Senate towards IRTPA’s goals with indifference by two Presidents to the DNI position and cognitive dissonance within the IC about whether reform was really neededThe Inherent powers of cabinet secretaries over their departments (especially the Secretary of Defense)Failure of the IC leadership to move the Office of the DNI (ODNI) beyond the consensus model of governance established under the Director Central Intelligence/Community Management Staff (DCI/CMS) constructsI have observed previously that the DNI/ODNI has become ineffective because it is a schizophrenic organization: established to be a small policy and oversight staff, but to effect IC change it has had to be an execution body.  Then there is the whole issue of whether the DNI is the President’s daily intelligence briefer or the CEO of the IC.In a crushing indictment that I fully associate myself with, Pat Neary asserts that improvements achieved in the IC since the establishment of the DNI and the fact that the nation has been safe from attack are more attributable to the near doubling of IC resources over this same time frame than to organizational change.  Said differently it’s the investment of resources that has made the difference in IC performance and not more centralized or cogent management of the IC by the DNI.Speaking at the Conference on the State of Intelligence Reform, former DDNI and CIA Director Mike Hayden contended, without referring to the Neary piece, that establishing the DNI position freed him to do his job of running the CIA, but he was silent on why the CIA struggles against the DNI being seen as the nation’s senior intelligence officer or the DNI’s effort to manage in a macro way how Langley interacts with the rest of the IC.  This observation, which is implicitly based on CIA primacy, also begs the question of what has the DNI position done for the other 15 members of the IC individually or collectively?Speaking to this same audience and without reference to but in response to the points made in the Neary article, Mike McConnell boldly called for establishing a Department [or Agency] of National Intelligence with a tenured secretary or director who cannot be removed during the course of his or her term (e.g., Federal Reserve Chairman, FB I Director).  McConnell says IRTPA needs to be revised along these lines so the DNI has the “authority, direction, and control” to effectively run the IC.  Today’s situation he contents makes the governance and leadership of the IC dependent on personalities and good will.After jocularly thanking reporter Walter Pincus for his “read ahead” column about Neary’s points on IC reform in the 06 April edition of the Washington Post, current DNI Denny Blair told this same conference that intelligence reform is essentially a work in progress.  Without further reference to either the Neary article or the Pincus story about it, the DNI then went on to say there are three things in the course of the next five years that would make U.S. intelligence activities better:Creating a cadre of joint leaders who are capable of working togetherFully integrating covert action with other tools of national powerIntegrating collection and analysis of information with “relentless” sharing of intelligenceThe DNI’s remarks, however, failed to address the seminal point raised by Neary or the questions asked of him by a conference attendee:  is a DNI actually necessary to any of these three things being achieved?  When asked directly about McConnell’s recommendation to create a Department of Intelligence, Admiral Blair tried to deflect the question by responding “I’m pretty busy trying to work with what I have” leaving us all to wonder if what he has is sufficient for making the DNI an effective position in terms of the metrics he just articulated.For me the answer is clear that the DNI has neither sufficient influence over the IC nor does the position have adequate executive authority to bring about any of the three things Admiral Blair says the IC needs to focus on to improve IC performance.  I base this conclusion on the inability of the DNI to bring about comparatively easy IC enterprise improvements such as: a common human resource/pay system; community based training; clearance processing reform; centralized acquisition; and control of the IC budget.  The fact the CIA Director can publicly stare down the DNI on the authority to name overseas Chief of Stations and win tells the other national IC agencies that  their leadership can also successfully challenge DNI direction.Five years into its existence with an existential violent jihadist threat to national security the ODNI has devolved into being the equivalent of the “Better Business Bureau” of the IC where best practices can be registered and complaints deposited but with no real authority to do anything about either one. Like the Better Business Bureau, the DNI is a creature of what the IC agencies can come to consensus on without impacting the member agencies prerogatives or costing them real money. I suppose all this makes me an advocate for establishing a Department [I prefer Bureau] of Intelligence, but three letters keep me from rushing to support Mike McConnell here - - - D H S!That’s what I think; what do you think?  </text>
  <imgalttext>
  </imgalttext>
</article>
