<article>
  <type>article</type>
  <title>THE HONORABLE JOHN G. GRIMES: AFCEA SARNOFF AWARD WINNER</title>
  <author>Bob Gourley</author>
  <date>Monday, September 20, 2010</date>
  <departments>
  </departments>
  <tags>
    <tag>Intel Tech Blog</tag>
  </tags>
  <abstract>On September 15th, 2010, The Honorable John G. Grimes was presented with the AFCEA David Sarnoff Award.

This award was established by AFCEA as the organization's highest honor, to recognize individuals who have made lasting and significant contributions to global peace. Recipients have demonstrated a sustained and personal commitment to furthering communications, electronics, and information technologies toward achieving a more secure tomorrow.</abstract>
  <text>On September 15th, 2010, The Honorable John G. Grimes was presented with the AFCEA David Sarnoff Award.This award was established by AFCEA as the organization’s highest honor, to recognize individuals who have made lasting and significant contributions to global peace. Recipients have demonstrated a sustained and personal commitment to furthering communications, electronics, and information technologies toward achieving a more secure tomorrow.More from AFCEA about the meaning of this award:The Award’s namesake, David Sarnoff, exemplifies those great individuals whose work, sacrifice, enthusiasm and patriotism form the backbone of America. An early pioneer in the radio industry, Sarnoff quickly rose to prominence in the fledgling telecommunications business. During World War II, he experienced first-hand how open dialogue and strong relationships between government and industry in times of peace can help ensure effective communications during wartime. As the Founding Father of the Armed Forces Communications and Electronics Association – AFCEA as it is known today – Sarnoff established the Association’s legacy of communication, dialogue, and an open and ethical information exchange between the Public and Private Sectors. These principles remain the pillars of AFCEA International today.Previous Sarnoff recipients include Vice President Dick Cheney, General Colin Powell, Vice President Al Gore, Norm Augustine, Admiral Bobby Inman, Senator Barry Goldwater, Admiral Archie Clemins, The Honorable Duane Andrews, Dr. Ralph Shrader, General Richard Myers, Senator Daniel Inouye, Admiral Edmund Giambastiani, General Michael Hayden, General James Cartwright, and Senator John Warner.I have had the great honor of knowing John Grimes for several years, and can say first-hand that he embodies all the qualities you would expect a Sarnoff award winner would have. He has a genus for connecting concepts and ideas, an incredible memory for facts, and deep insights into technology and how it really works.  Of more importance, he has a keen ability to understand organizations, missions and people and when you mix all that in with the fact that he is also a really polite, pleasant person to be around it means he is an incredible exemplar for all technologists to learn from and model. Like many others in the national security community he also cares greatly about society and his country and gives greatly of his time for activities of national importance.</text>
  <imgalttext>
  </imgalttext>
</article>
