<article>
  <type>article</type>
  <title>New Technologies, New Missions for Reconnaissance Office</title>
  <author>Robert K. Ackerman, SIGNAL Magazine</author>
  <date>October 2010</date>
  <departments>
  </departments>
  <tags>
    <tag>Intelligence</tag>
    <tag>October 2010</tag>
  </tags>
  <abstract>The National Reconnaissance Office is gearing up for a dynamic future rife with innovative technologies that change the way it collects data from space. The organization is introducing new capabilities that open windows on hitherto unavailable data, as well as new products that tap both the new capabilities and long-extant services. 
Spending on science and technology will increase substantially as the organization develops and exploits sensor and processing advances. A new generation of satellites will join and supplant space-based assets that have been on station as long as two decades past their original design lifetime.
</abstract>
  <text> A Delta-IV Heavy launcher lifts off a pad at Cape Canaveral, Florida. The National Reconnaissance Office (NRO) is planning several satellite launches over the next few months to replace and update the nation’s aging space-based intelligence, surveillance and reconnaissance infrastructure.A half-century of revolution has yielded to rapid evolution.The National Reconnaissance Office is gearing up for a dynamic future rife with innovative technologies that change the way it collects data from space. The organization is introducing new capabilities that open windows on hitherto unavailable data, as well as new products that tap both the new capabilities and long-extant services. Spending on science and technology will increase substantially as the organization develops and exploits sensor and processing advances. A new generation of satellites will join and supplant space-based assets that have been on station as long as two decades past their original design lifetime.The reconnaissance organization is not stopping at merely introducing a new generation of space-based sensor platforms, however. It is improving its data processing capabilities, and it is striving to join fellow intelligence organizations by being able to deliver its information down to the individual warfighter.These changes do not represent the re-invention of a Cold War-era organization that is celebrating its 50th anniversary. Rather, they reflect the same type of retooling and transformation that other military organizations are undergoing to meet the challenges posed by new adversaries and asymmetric warfighting. Gen. Bruce Carlson, USAF (Ret.), director of the National Reconnaissance Office (NRO), emphasizes that the end of the Cold War did not render the NRO’s assets and capabilities obsolete. “The NRO is probably the first vestige of the new war,” he declares. “We have exponentially altered the products we get from satellites. We have speeded up the process faster than most other things have evolved in this war.”The type of warfare that is evolving today—asymmetrical conflict with end dates—is increasing the importance of reconnaissance, especially as force structure shrinks. The general relates his own conversations with warfighters in which they believe that the role of space-based intelligence, surveillance and reconnaissance (ISR) will grow. In addition, many venues do not offer as many airborne assets as Pakistan or Afghanistan, and these are areas where space-based ISR is essential for gathering information. Gen. Carlson cites the U.S. Pacific Command’s area of responsibility—51 percent of the Earth’s surface—as an example of where airborne assets alone cannot possibly cover the entire region as can space-based ISR platforms. “Essentially, we’re their ISR,” he states.Gen. Carlson states that, learning from the lessons of the past 50 years, the NRO will be focusing on protecting its satellites, improving the integration of the products it collects in space and improving processing. While the organization has increased its ability to process by an order of magnitude, it must maintain that growth over the next 20 years.“The biggest power boost to reconnaissance has come in our ability to improve the way we process signals; the speed with which we process signals and distribute them to the end users,” he says.The NRO’s assets begin with space-based systems. The next few months will see a launch manifest as busy as any the NRO has had over the past 25 years, the general offers. The NRO is orbiting a new version of every type of satellite it operates, and this includes a developmental satellite designed to explore new technologies and approaches. These six satellites, including the developmental orbiter, improve on their predecessors in capability and survivability.Successive generations of previous optical remote sensing satellites improved by providing better resolution and increased spectral coverage. The NRO’s new satellites are much more capable than their immediate predecessors, some of which have been in orbit for two decades. The new orbiters can collect more data faster and preprocess it through the intelligence system more quickly.More importantly, the bandwidth of information these satellites collect across the entire spectrum is much greater. In some cases, current satellites collected information that experts thought represented the entire reach of a particular spectrum. Now, these experts have discovered that the detection environment is greater than previously known, and the new satellites have been tailored to exploit these new bandwidths.This improved exploitation also extends to long-familiar signals. Gen. Carlson allows that experts have discovered that well-known bandwidths contain data of which they were unaware. In addition to tapping new bandwidths, the latest generation of satellites are finding novel ways of surveilling longtime targets in the spectrum. “We’re improving what we can see inside those bandwidths,” he says. “We’re able to look inside those signals a little better than we did before and break them down a little more.”Gen. Carlson emphasizes that the quality of each satellite itself also is significantly better than its predecessors. The orbiters’ ability to withstand the rigors of space travel has been improved, with the result being a satellite that is more reliable and durable. Satellites that 20 years ago were designed for a three-year lifetime—and have continued to function in orbit far beyond that expectation—will be supplemented or replaced by satellites with a design lifetime of 10 years.And, these new satellites are designed to have a greater chance of surviving antisatellite activities by adversaries. Gen. Carlson points out that ISR satellites cannot be armored fully against major kinetic attacks in space, but they can be given capabilities to improve their chance of survivability against these types of attack. “I’m not going to say [we can] defeat those attacks, but we can certainly delay the ability of adversaries to shoot us down,” he explains. “You might not be survivable for 90 days, but you might be survivable for some period of time that would get you through that initial attack; where their goal would be to throw you into disarray, under the cover of which they would launch another attack.“We think we can make our constellation survivable for that period of time,” he continues. “Once you’ve demonstrated to them that we are survivable, then that puts a reasonable doubt in their mind as to whether they can carry out their objectives.”One challenge facing the NRO is “to improve the business of launch,” the general states. This effort involves improving the launch industrial base and its associated space vehicle base. The private sector is not building as many launch or space vehicles as it used to build, and the time between requesting and obtaining a space vehicle has lengthened. The number of available commercial launches also has declined, so sustaining and stabilizing the industrial base is important to the NRO, Gen. Carlson says. The NRO has “an EELV tiger team” looking at the development of evolved expendable launch vehicles, he adds. The NRO also has begun an initiative with the U.S. Air Force and NASA to consider purchasing a level number of core launch vehicles through the fiscal year plan. Under this concept, rockets would be purchased without regard to the number of satellites awaiting launch. This level number purchase would stabilize the rocket engine industrial base along with the core production base, albeit at a minimum level. Gen. Carlson offers that the leaders involved in this effort believe that they have determined the correct number of rockets to attain its goals. The main question remaining is the breakdown of purchases among the three organizations.The organization’s technology base is another prime focus. Gen. Carlson states that improving both the amount and the quality of the NRO’s science and technology is a top priority, and he already has taken steps in that direction. He relates that when he took over the NRO, its science and technology expenditures constituted about 5.5 percent of its annual budget. That amount has grown to 6 percent, and his goal is to increase it by a third to 8 percent. This funding will go to a mix of government and private-sector research, with the private sector receiving slightly more than it currently does.  “We thrive on innovation,” he asserts. “If you look at the satellites we are launching in the next few months, about 50 to 60 percent of the technology that is on those satellites came out of the science and technology program that we have right here in this organization. “So, if we are going to make the next generation of satellites equally capable, then we must have a great science and technology program. Over the past few years, that had slipped and dwindled,” he contends.The NRO must sustain a baseline set of capabilities for the foreseeable future, the general offers. While the worldwide need for space-based ISR is likely to continue unabated, the organization’s baseline systems are aging and need to be updated or replaced. The organization’s sustainment campaign is focusing on improving satellite constellations through the upcoming launches, he notes. The baseline constellation still will be on orbit, but it will be augmented by the new satellites.In addition, the NRO will add more developmental satellites. These orbiters will examine new phenomenology, new ways of collecting that and new ways of being more aware of adversarial actions. The results of these tests either will be incorporated into future iterations of baseline satellites or will be employed in a totally new constellation that focuses largely on their capabilities.One research effort is aiming at developing smaller satellites. These would not be cubesats, but they would be smaller than today’s remote sensing platforms. The goal would be to provide a quick pop-up capability as well as to place multiple ISR satellites on a single launch platform. These satellites may come to reality soon because sensing technology has improved with smaller apertures, and power constraints are not as much of a problem.Overall, the organization is engaging in a campaign to become smaller, less expensive and faster. Technology programs are aiming for that target, but they are not yet funded, the general offers. The time gap between the end of the Cold War and the onset of the Global War on Terrorism helped the NRO, Gen. Carlson says. The organization was able to evolve its ground processing to match user needs. However, keeping up with adversaries in this new era will require significant technology and process changes in line with the smaller, less expensive and faster approach.“My goal is to know what [adversaries] are talking about and where they are meeting before the bomb in the road goes off,” the general states. “That demands that we continue to evolve our systems faster than they’re evolving the way they do business.”New technologies are the key to serving the needs of warfighters as combat is transformed. Requirements are even more varied than adversaries, and the NRO is pushing to implement new capabilities to generate the necessary products for its customers.“The days of providing pictures or signals intelligence are over,” Gen. Carlson declares. “We have come to a period of time where the user’s needs—which I have overwhelmingly heard—are an integration of signals intelligence and imaging intelligence.“They want a dot on a picture,” he says.  This desire for precise ISR information applies to the organization’s broad range of customers. The general relates that users now want specific information—“a dot, not ellipses”—that involves integrating different types of data into a single product. “The NRO is in a unique position to work that,” he claims. “We’re the people who see all the ones and zeroes that come from space.”The ability to combine diverse data lies in the power of the NRO’s ground enterprise, Gen. Carlson continues. That Earth-based capability is significantly greater than it was just a decade or two ago, he says. The organization processes data differently now, and the power of computing has increased exponentially. He emphasizes that the NRO is in the processing business, not the analysis business, but the organization still has a role to play in generating intelligence products. “The ones and zeroes haven’t changed,” he says. “But the things we can do with those ones and zeroes have improved dramatically, even exponentially.”This in turn may lead to the ultimate intelligence goal: providing information down to the individual warfighter. Gen. Carlson offers that this capability may be closer to reality than most realize.Currently, the NRO has tested the use of a ruggedized laptop to present ISR information. This would be used by commanders, the general points out. Beyond that, the NRO is working to be able to provide its information to a warfighter using a handheld device. The handheld unit would be used by squad leaders.“We’re testing those concepts today in the field,” he reports. “We think we will have that [capability] in months, not years, from now.”Two hurdles remain before that capability is realized. First, the NRO must establish how to link all elements to provide the information to the end user. The general notes that the NRO has no problem providing its information to a unified or combatant command headquarters, but extending that reach so far down the chain presents a host of logistical challenges.“We’re not to iPads yet for every user in the world. We have security issues and long pipes that we must deal with,” he says. “It’s more than the last tactical mile; it’s the last tactical 10,000 miles.“It’s understanding the network and the architecture, and understanding how to make that work to our benefit—and ensuring reliability.”The second hurdle involves software and compression issues. For example, the NRO could not send an 8-megabyte file down to the handheld. That file would need to be converted from a JPEG to a PDF file, or it would have to move through the system in a different manner.For the NRO’s ground infrastructure requirements, the organization needs nonproprietary software, common tools and reliable power. Simplified software also is high on the wish list, as Gen. Carlson calls for programs that do not require “a million lines of code to accomplish four functions.” Less-complex software is easier to manage, but most importantly it takes much less time to develop. “I don’t want software to take five years. I have programs in the NRO where we have tried to manage the ways we manage constellations and the way we bring data down,” he relates. The NRO and the contractor estimated the size of a software program before development, but the original estimate proved to be a small fraction of the size of the final product.WEB RESOURCENational Reconnaissance Office: www.nro.govLeadership Sets Sights On Personnel IssuesThe National Reconnaissance Office (NRO) does not have many staffers of its own—most of its people are assigned from other organizations and the services. But, NRO Director Gen. Bruce Carlson, USAF (Ret.), has embarked on an aggressive program to acquire and train people for the long term.He is striving to add a limited number of new hires as NRO staffers. The organization has received permission to hire 100 people from 2010 through 2012, and these new personnel largely will be U.S. Navy and Air Force civilians. Gen. Carlson hopes that their presence will provide a degree of continuity for several years.Another program aims to seed the NRO with young experts fresh out of university-level educations. This effort will begin with four people, and it will grow to a sustained level of about eight. The first four candidates probably will be systems engineers, because that is an urgent area of need for the NRO, he says.These people will be recruited in school, probably in their junior year so that their security clearance can be established. After they graduate, they will spend 12 to 18 months working on a program within the NRO. Then, the organization will give each person a directed major for a master’s degree program.Gen. Carlson continues that the NRO will pay for each person’s master’s program, including tuition and books, along with the NRO salary. The organization will mentor them in school and direct their theses. When they attain their master’s, they will return to the NRO, where they will owe the organization another half-dozen years or so. By the end of that commitment, they will have more than a decade of NRO work history, and that level usually leads to greater retention, the general offers. </text>
  <imgalttext>
  </imgalttext>
</article>
