<article>
  <type>article</type>
  <title>Restructured Satellite Program Aims for Liftoff</title>
  <author>Henry S. Kenyon</author>
  <date>March 2004</date>
  <departments>
  </departments>
  <tags>
    <tag>March 2004</tag>
    <tag>surveillance and reconnaissance</tag>
  </tags>
  <abstract>The first satellite of a long-awaited U.S. Defense Department surveillance and early warning system is back on track to orbit in less than three years. The spacecraft, with sophisticated infrared sensors to detect, track and analyze missiles in flight, is part of a new generation of highly capable spacecraft poised to form the core of the United States' future global surveillance and early warning architecture. 
Space is the watchtower of modern nations, and reconnaissance and observation platforms are the sentries. Designed to support national and theater ballistic missile defense systems, the new satellites will enhance warfighters' global and regional situational awareness.</abstract>
  <text> The Space Based Infrared System (SBIRS) High satellite constellation is scheduled to replace aging Defense Support Program missile detection spacecraft. Although SBIRS-High satellites will perform some of the early warning duties of their predecessors, they are multirole platforms capable of battlefield assessment and surveillance missions.After years of difficulties, infrared satellite system counts down for deployment.The first satellite of a long-awaited U.S. Defense Department surveillance and early warning system is back on track to orbit in less than three years. The spacecraft, with sophisticated infrared sensors to detect, track and analyze missiles in flight, is part of a new generation of highly capable spacecraft poised to form the core of the United States’ future global surveillance and early warning architecture. Space is the watchtower of modern nations, and reconnaissance and observation platforms are the sentries. Designed to support national and theater ballistic missile defense systems, the new satellites will enhance warfighters’ global and regional situational awareness. The U.S. Air Force’s Space Based Infrared System (SBIRS) High program is scheduled to launch its first geosynchronous spacecraft in October 2006. When completed, the system will comprise a constellation of four primary satellites in geosynchronous orbit around the equator and two payloads attached to other Defense Department spacecraft in highly elliptical polar orbits. The system is scheduled to go online initially with a dedicated groundstation, two geosynchronous and one or two polar payloads between 2009 and 2010, explains Col. Mark S. Borkowski, USAF, space-based infrared systems program director at the Space and Missile Systems Center, Los Angeles Air Force Base, California. The colonel notes that the constellation will take shape incrementally as older Defense Support Program (DSP) satellites are gradually phased out of service. The first payload for the new polar orbiting units is ready, but the launch date and host spacecraft are classified, he says. While the geosynchronous craft are on station over the equator, the payloads, in their elliptical orbits, will enhance the primary constellation’s field of vision. The SBIRS-High satellites are built around sophisticated nonimaging infrared detectors. Instead of producing a picture, the sensors identify a heat source such as a missile’s rocket engines as a point. The DSP spacecraft also use this type of infrared imaging, but they were designed in the 1970s to provide early warning of multiple missile launches in a massive Soviet missile strike against the continental United States. During the first Gulf War, however, DSP sensors detected theater ballistic missiles, which do not fly as far or as high as intercontinental-class weapons and produce a smaller heat signature. Data from DSP satellites provided early warning and tracking for missile defense during that conflict.Tactical and theater applications were a major element in the design of the SBIRS-High spacecraft. Unlike the DSP constellation it will replace, SBIRS is more than an early warning system. DSP systems use passive scanners, while SBIRS sensors can be trained on a specific part of the Earth. Col. Borkowski observes that the new satellites have four missions: missile defense, missile warning, battlespace characterization and technical intelligence. The more sensitive infrared detectors on the SBIRS-High spacecraft can provide theater and tactical missile defense and tracking such as DSP satellites, but the advanced equipment also permits tactical applications. Battlespace characterization will enable commanders to locate enemy tactical missile launches and determine the success of air and artillery strikes by detecting secondary explosions and fires. The final capability is intelligence gathering. For example, the satellites will be able to identify and analyze heat signatures of missiles sitting on test stands or in flight. Ground control is an important component of the program. The colonel explains that the DSP facilities have been consolidated into a single mission control station at Buckley Air Force Base, Colorado. The center is designed to operate a variety of missions in addition to missile warning such as tactical and intelligence gathering capabilities. Before the center became operational, the U.S. Air Force maintained command and processing stations around the world, but these were relocated to the United States. The only overseas components remaining are relay stations that move data back to the mission control station, Col. Borkowski says. As the service transitions to SBIRS, this center will operate the new constellation.The mission control station also provides connectivity to units in the field via Defense Department communications links. As part of SBIRS, the joint tactical groundstations (JTAGS)—mobile command and control nodes to process DSP data—will be replaced. The successor vehicles are known as multimission mobile processors (M3Ps). According to Col. Borkowski, nine M3Ps will be purchased: five for the U.S. Army to replace its theater JTAGS and four for the Air Force. The Air Force nodes will  provide a mobile command and control capability in the United States in the event of a major attack. Sensor fusion is another technical area being addressed by the SBIRS-High program. As with other similar Defense Department efforts, the goal is to collect relevant data from a variety of sources—such as airborne infrared, ground-based radars and satellite systems—into a single picture of the battlefield. The colonel notes that the U.S. Missile Defense Agency is driving much of this work. He adds that the DSP/SBIRS command station will soon feature a node linked directly into the missile defense system to support that agency’s activities. The SBIRS program has undergone a number of changes since its launch in the mid-1990s. Originally envisioned as a large system of systems comprising two constellations—one in geosynchronous orbit and another in low earth orbit—it was plagued by delays and technical problems. After taking command of the program in 2001, Col. Borkowski, under the direction of Air Force Undersecretary Peter B. Teets (SIGNAL, February 2003, page 21), began to separate the program into stand-alone units. As part of the reorganization, more emphasis was placed on the ground command and control element. This was important because so much attention and resources previously were devoted to the satellites and launches that the groundstations were often ignored, the colonel maintains. Safeguards were then established to protect resources allocated to the ground units. Previously, when something went wrong in the program, funding was often taken from ground development applications for the sake of the space side. “A satellite is just an artificial moon without the romantic advantage of the real one if you don’t have the ground component,” he points out. Problems with the SBIRS program date back to its beginning in the mid-1990s. During that period, the policy was to give broad instructions to contractors and leave them alone. “To be very coarse about it, we told our people, ‘Your job is to read reports and take naps,’” he says. Col. Borkowski asserts that the biggest problem facing the SBIRS program was that it was underfunded. To correct this, the Air Force put an additional $3 billion into the effort. Although the government is regaining control of the program, correcting past mistakes remains a step-by-step effort. By putting additional funds and oversight into SBIRS, the colonel plans to continue with incremental improvements while increasing the size of the contractor work force. “I always have to remind people that it took five or six years to break this program, and it’s not going to get fixed immediately,” he says.Another major part of the reorganization was to put the low-orbit half of the system under different management. SBIRS-Low was envisioned as a 20- to 30-satellite constellation orbiting at roughly 621 to 930 miles above the Earth. From this altitude, the spacecraft could observe targets with greater detail and look up at and track objects against the cold background of space. Because of their 22,000-mile altitude, SBIRS-High sensors can see only objects that are significantly warmer than the Earth, but the low altitude constellation would be able to track relatively cool objects such as a ballistic missile’s re-entry vehicle. While the SBIRS-Low constellation would have complemented the geosynchronous satellites, it was determined that they are best suited for missile defense. Although he still hosts this aspect of the program as part of his portfolio, Col. Borkowski notes that it is now managed by the Missile Defense Agency and known as the space tracking and surveillance system (STSS). He adds that Congress passed legislation mandating an STSS role as part of a ballistic missile defense system. Though these satellites can perform missile warning, battlespace characterization and technical intelligence functions such as SBIRS-High, the primary mission of STSS is tracking incoming ballistic missiles for interception.</text>
  <imgalttext>
  </imgalttext>
</article>
