<article>
  <type>article</type>
  <title>West 2011 Online Show Daily: Shipbuilding, Cybersecurity and China Key U.S. Navy Concerns</title>
  <author>Robert K. Ackerman, SIGNAL Online Exclusive</author>
  <date>January 27, 2011</date>
  <departments>
  </departments>
  <tags>
    <tag>West Coverage</tag>
    <tag>January 2011</tag>
  </tags>
  <abstract>West 2011 Online Show Daily, Day 2.“We’ve got to get that [continuing resolution limitation] fixed, or it will force the Department of the Navy to make stupid and irrevocable decisions.”—Robert O. Work, undersecretary of the Navy
</abstract>
  <text>Who, how and where remain bones of contention for sea service planners.Quote of the Day:“We’ve got to get that [continuing resolution limitation] fixed, or it will force the Department of the Navy to make stupid and irrevocable decisions.”—Robert O. Work, undersecretary of the NavyDay 2 of West 2011 in San Diego featured lively discussions on wide-ranging topics such as U.S. Navy shipbuilding, budget priorities, air doctrine, cybersecurity and the People’s Republic of China. All of the speakers and panels offered controversial topics spiced with exchanges between participants and the audience.The day’s most dynamic event was the luncheon with Undersecretary of the Navy Robert O. Work. Confining his remarks to the recent Navy budget submission, Work nonetheless gave candid and colorful assessments of Navy priorities and programs. Work offered an optimistic view of future Navy procurement that he supported with the “whys” of the service’s decision making.Money that would have been spent on now-canceled programs has been re-allocated to other programs to accelerate their progress. This will result in considerable savings, Work noted. With the Navy “buying smarter,” it will acquire exactly the same equipment that it bought last year, but for $8.5 billion less.Among the items that the Navy is buying smarter is the littoral combat ship, or LCS. Calling it  “one of the most misunderstood ships in the Navy,” Work explained that its two-contractor approach is saving the taxpayers $2.9 billion. And, if one particular LCS design proves to be faulty or insufficient, the Navy can redirect its acquisition to the other shipbuilder.Some of the programs that were canceled were in trouble or not effective for their mission, such as the ALQ-99 jammer for the EA-18G. Others, such as the Marine Corps Expeditionary Fighting Vehicle, had overcome program problems but posed cost challenges further down the line. And, the F-35B short takeoff vertical landing aircraft has been delayed two years so that its problems can be addressed—of which Work said “We are absolutely convinced that we will fix the problems in the F-35B.” Robert O. Work, undersecretary of the Navy, explains Navy budget priorities at West 2011Work did express concerns about the Navy’s restrictions under the continuing resolution. Saying that it was one concern that keeps him up at night, Work explained that the Navy is capped at 2010 levels and cannot begin new programs. The service faces serious difficulties with those limitations. “We’ve got to get that fixed,” Work charged, “or it will force the Department of the Navy to make stupid and irrevocable decisions.”Effective shipbuilding will require a close partnership between government and industry, according to Vice Adm. Marty Chanik, USN (Ret.), of Northrop Grumman Shipbuilding. Adm. Chanik cited serial production as the best way to maximize quality and cost savings for major shipbuilding programs. The admiral emphasized the need for a strong shipbuilding base working closely with government. He called for an incentive program for capital investment, predicting a greater return if improvements are realized over the length of a program.Airpower has been at the core of Navy power projection since World War II, but new concepts are forcing the sea service to take another look at how to use it. A panel focusing on the air-sea battle concept drew diverse conclusions about the future of ocean airpower. One point is that the United States may need an entirely new generation of warfighting aircraft, both manned and unmanned, to wage successful combat against future adversaries. Even the best existing and planned combat aircraft may not meet those needs.Rear Adm. Jim Bebee, USN (Ret.), executive director, commander, Naval Air Forces, warned that the atrophying of the industrial base for legacy systems means that the United States must move into the next generation of aircraft.Col. Mark Gunzinger, USAF (Ret.), senior fellow at the Center for Strategic and Budgetary Assessments, warned that “many of our current investments will not be a good fit for the future.” He added that U.S. forces increasingly will be operating in a non-permissive environment, and he pointed out that F-35s will not have the necessary range to conduct operations in large theaters such as the Asia-Pacific region.In that region, China is at the top of the list for U.S. policymaking, and a morning discussion focused on strategic dialogue between the two nations. Moderated by David Hartman, former host of Good Morning America, the discussion comprised opinions offered by Adm. Timothy J. Keating, USN (Ret.), former commander of the U.S. Pacific Command, and Dr. Xinjun Zhang, associate professor of public international law, Tsinghua University, Beijing.Adm. Keating allowed that the relationship between China and the United States is defined by “strategic mistrust” that must be overcome if the two nations are to improve their relations. The admiral called for a greater understanding through transparency and communication, and he cited a need for China to be more responsive to U.S. efforts at improving communication.Zhang offered the Chinese perspective on the relationship by saying that his country feels threatened by U.S. surveillance ships and aircraft at the edge of its coastal territory. The idea that the United States is trying to encircle China is becoming more prevalent among the Chinese people, he added.Keating countered that “close to the coast” is relative, and the United States closely adheres to international law and never enters Chinese territory when its ships and aircraft pass near China’s internationally recognized borders. Zhang, a professor of international law, allowed that the Law of the Sea Treaty was drafted ambiguously, adding “It’s very good for us … lawyers.”  Dr. Xinjun Zhang (c) emphasizes a point about China in a discussion with Adm. Timothy J. Keating, USN (Ret.) (r) as moderator David Hartman (l) listens.Keating made clear that, as long as China kept its intentions a secret, the United States would continue to fly aircraft and sail ships near China to collect information that might aid in painting an accurate picture of China’s policies. Both men agreed on a basic goal with regard to North Korea—stopping its nuclear weapons program. However, Adm. Keating emphasized the urgency of quick action before North Korea developed an effective nuclear arsenal, while Zhang called for patience to maintain stability while all sides worked toward the same goal.Zhang opened up a new window of dialogue by saying that he did not believe that China’s actions—including the massive changes that define Chinese society today—were being driven by any kind of vision. Many of these policies have emerged from approaches introduced by former vice chairman Deng Xiaoping, whom Zhang described as being too pragmatic. This lack of vision has plagued much of Chinese policy, Zhang said.Zhang also offered that China is far less monolithic than most people realize. China has “a very complicated government,” he said, as it tries to run a diverse country rife with different ethnic groups and languages. Maintaining stability is important both to China and to the rest of the world, and he warned against pressuring China on human rights and other internal policies.“I cannot imagine the consequence to the globe without a stable ruling government in China,” Zhang declared.One of the major contentious issues between China and the United States involves cyberspace and its security. A panel headed by Vice Adm. Herbert A. Browne, USN (Ret.), former deputy commander of the U.S. Space Command, examined some aspects of cyberwarfare that defy easy solution.  Panelists discussing cyberwarfare are (l-r) Rear Adm. Jerry K. Burroughs, USN; Brig. Gen. Kevin Nally, USMC; Rear Adm. William E. Leigher, USN; and Terry Halvorsen.Rear Adm. William E. Leigher, USN, deputy commander, U.S. Fleet Cyber Command, stated that cyber operations will require a considerable amount of intelligence, which in turn will be useful only with careful planning. Cyberwarfare cannot win a war on its own, but its indirect approach could succeed where direct action cannot. And, cyberwarfare operations must be synchronized with those of the other warfighting domains.Terry Halvorsen, Department of the Navy CIO, described cyberspace as “just another battlespace.” He elaborated that it has some characteristics that are different, but others are similar to those of the other domains. Halvorsen offered that the United States “is on the wrong side” of spending in that it invests way too much money on cyberdefense, when instead it should spend much less and be willing to accept some cyber casualties.Coming up on the final day of West 2011: Rear Adm. Joseph R. Castillo, USCG, commander, Eleventh Coast Guard District; and roundtables on adapting existing military forces and on federal government IT trends.Mark your calendar for West 2012, January 24-26 at the San Diego Convention Center.</text>
  <imgalttext>
  </imgalttext>
</article>
