<article>
  <type>article</type>
  <title>Microgrid Powers Up in Afghanistan</title>
  <author>Robert K. Ackerman, SIGNAL Online Exclusive</author>
  <date>October 20, 2011</date>
  <departments>
  </departments>
  <tags>
    <tag>SIGNAL Online Exclusives</tag>
    <tag>October 2011</tag>
  </tags>
  <abstract>A new U.S. Army generator technology is saving fuel and lives in the rugged terrain of Afghanistan. Known as a microgrid, the technology links smart generators to provide the appropriate amount of power when it is needed.
</abstract>
  <text>A new U.S. Army generator technology is saving fuel and lives in the rugged terrain of Afghanistan. Known as a microgrid, the technology links smart generators to provide the appropriate amount of power when it is needed.A 1-megawatt system already has been deployed to Bagram, Afghanistan, where it has replaced several generators and is conserving fuel while providing uninterrupted power to its users. Fuel saved translates to potential lives saved, as convoys carrying fuel to U.S. Afghanistan outposts have come under increasing fire from Taliban guerillas.The microgrid effectively is a smart generator network that adds power during peak usage times and cuts back when demand is low. The microgrid deployed to Bagram in August consists of four generators—one 410-kilowatt unit, two 275-kilowatt units and one 225-kilowatt unit. Generators are turned on or off depending on usage. This avoids the conventional approach in which spot generators run incessantly until they run out of fuel or need service.The microgrid’s effectiveness and reliability have led Army officials to look at extending its use into 2012, reports Col. Brian P. Cummings, USA, project manager for Mobile Electric Power, the Army office in charge of the microgrid effort. This project office actually is chartered by the Defense Department, and the microgrid effort was initiated under the direction of the assistant secretary of defense for operational energy plans and programs. The microgrid was deployed to replace 19 60-kilowatt tactical generators that were providing spot power generation in Bagram. The microgrid has replaced 13 of those 19 generators, with the only limitation of replacing those final three generators coming from the distribution grid. Engineers are working to upgrade that grid so that the microgrid could replace as many as 24 conventional generators, says Paul Richard, deputy project manager for Mobile Electric Power.Data collected by the Army Materiel Systems Analysis Activity over an 11-day period last summer indicated a fuel savings of as much as 16 percent. When the microgrid expands to cover the full 19 generators, that number should rise to as much as 25 to 30 percent savings, Richard notes. Similarly, the microgrid realized savings of 84 percent in maintenance human hours. Richard adds that the microgrid saved 73 hours of down time during which elements of the base would have had to do without power because of spot maintenance or refueling.“Since the microgrid became operational in August, it has performed 100 percent on time with available power without any disruptions,” Richard says.The microgrid had been tested for several months in Fort Irwin, California. This version included an auxiliary solar capability that could generate 200 kilowatts of power along with 1.6-megawatt hours of storage capacity. These two elements were not deployed to Afghanistan because the solar system takes up a large amount of land, and its use would require extensive terrain de-mining efforts, Col. Cummings states. The microgrid allows engineers to capture and manage the load profile, Richard notes. This allows managers to plan scheduled maintenance so that it does not disrupt any of the power capability. Select generators can be taken off during low demand and returned before demand starts to rise toward peak. Col. Cummings allows that these microgrids are meant to serve as learning tools as well as useful units in the field. The office continues to look at improving the technology. Future microgrids may manage the load side, including load shedding. The office also is partnering with the Rapid Equipping Force to provide 3-kilowatt and 5-kilowatt hybrid systems to Afghan outposts. These hybrid generators combine solar panels and energy storage with tactical generators, and they will serve small units that do not require grids comprising multiple generators. Captured solar energy is stored in batteries, which power the primary load, Richard explains. If the solar panels cannot keep up with the power demand, a low-battery reading automatically triggers the generator to power the primary load and recharge the battery with its excess power. The generator shuts off when the battery is fully charged and able to take over to meet power demands. The Rapid Equipping Force is deploying 15 of the 3-kilowatt hybrid systems and 13 of the 5-kilowatt units, he notes.</text>
  <imgalttext>
  </imgalttext>
</article>
