<article>
  <type>article</type>
  <title>New U.S. Military Strategy Breaks With the Past, Focuses on New Challenges</title>
  <author>Robert K. Ackerman, SIGNAL Online Exclusive</author>
  <date>January 5, 2012</date>
  <departments>
  </departments>
  <tags>
    <tag>SIGNAL Online Exclusives</tag>
  </tags>
  <abstract>Out with the old (Cold War systems), in with the new: Defense Secretary Leon E. Panetta says that ISR, space and cyber will be new priority areas as the Defense Department embarks on a strategy befitting the new global security environment. Speaking at a January 5 Pentagon press conference, Panetta defined the future military as “a smaller and leaner force” with reductions coming in the U.S. Army and the U.S. Marine Corps. This force will be more agile and flexible, ready to deploy quickly, and it will feature new technologies and other advances. 
</abstract>
  <text>Out with the old (Cold War systems), in with the new: Defense Secretary Leon E. Panetta says that ISR, space and cyber will be new priority areas as the Defense Department embarks on a strategy befitting the new global security environment.Speaking at a January 5 Pentagon press conference, Panetta defined the future military as “a smaller and leaner force” with reductions coming in the U.S. Army and the U.S. Marine Corps. This force will be more agile and flexible, ready to deploy quickly, and it will feature new technologies and other advances. The Army and Marine Corps will not need to be sized to support “long-term stability operations,” Panetta observed.Panetta and Joint Chiefs of Staff Chairman Gen. Martin E. Dempsey, USA, stated that the strategic challenge environment has shifted toward the Asia-Pacific region, and U.S. force priorities will reflect that shift. They added that the Middle East region shares top billing with Asia-Pacific in terms of U.S. strategic military priorities.Both Panetta and Gen. Dempsey emphasized that this does not indicate a shift away from Europe and NATO. Panetta noted that many of the security needs of Europe mirror the challenges the United States faces worldwide. The United States will “invest in the shared capabilities and responsibilities of NATO,” Panetta declared. In other areas, such as Latin America and Africa, the United States will build innovative relationships with other nations to maintain a presence “with a small footprint.”The main driver for this new strategy is the budgetary crisis confronting the United States, Panetta allowed. “The fiscal crisis has forced us to face the strategic shift that is happening now,” he stated. The defense budget, which will be released in a few weeks, will feature significant cuts that are likely to trigger opposition from interests in Congress and advocacy groups, he said without revealing any details other than the Army and Marine Corps force reductions.Cuts will reflect a philosophy of reducing capabilities that are not a top priority but investing in new ones, Panetta outlined. These new capabilities include intelligence, surveillance and reconnaissance along with cyberspace.Panetta admitted that this strategic shift is not without potential drawbacks. “We are taking some level of additional, but acceptable, risk” with the new budget, he declared.The closest that administration officials came to describing the new budget was in President Obama’s opening remarks at the press conference, in which he said that the next 10 years will see a slowdown in growth in the defense budget, but it will still grow. He added that the amount of future defense budgets always will be larger than that of the George W. Bush Administration’s final budget.A copy of the new Defense Strategic Guidance is available at www.defense.gov/news/Defense_Strategic_Guidance.pdf. </text>
  <imgalttext>
  </imgalttext>
</article>
