<article>
  <type>article</type>
  <title>Land Warfighter Enters New Networking Realm</title>
  <author>Robert K. Ackerman, SIGNAL Magazine</author>
  <date>March 2012</date>
  <departments>
  </departments>
  <tags>
    <tag>Featured Stories</tag>
    <tag>March 2012</tag>
    <tag>Land Forces</tag>
    <tag>Land Forces Southwest Featured</tag>
    <tag>Joint Warfighting Features</tag>
    <tag>TechNet Land Forces South Featured</tag>
  </tags>
  <abstract>Significant changes lie ahead for U.S. Army forces as communicators move into the next era of battlespace communications. Smartphone technology is opening the door for individual networking devices for which signaleers already are laying the groundwork. And, the promise of cloud computing would enable large amounts of data to be moved among the battlefield without mobile databases.</abstract>
  <text> 

				 
		
				A 2nd Brigade, 1st Armored Division soldier uses the handheld version of Joint Battle Command-Platform software during an evaluation. The U.S. Army is working to develop and field smaller handheld systems that can replace large bulky communications and networking equipment.
			
		Smaller communications systems and software may define the signal future for the Army.
 
Significant changes lie ahead for U.S. Army forces as communicators move into the next era of battlespace communications. Smartphone technology is opening the door for individual networking devices for which signaleers already are laying the groundwork. And, the promise of cloud computing would enable large amounts of data to be moved among the battlefield without mobile databases.
Yet, the way to these changes is not entirely clear. The enterprise must have an open-system architecture that enables a variety of devices and networks to interoperate. The legacy networks that have sprung up on myriad bases can hinder operations in more ways than just by using less advanced technology. Many of them do not interoperate with newer systems. 
And, whether old or new, networks must have sufficient security to protect their information as well as their users. New technologies and capabilities being offered to the force bring new security challenges that must be addressed up front in their design phase.
Maj. Gen. Jennifer L. Napper, USA, is the commanding general, Army Network Enterprise Technology Command (NETCOM). She explains that the new U.S. Defense Department strategy codifies many of the approaches that communicators have been pursuing over the past few years. It does not change NETCOM’s mission priorities, but it does change the speed at which they must be executed, she offers. Some items may be moved up the priority chain.
“Our country is network-dependent; our military is network-dependent; and we have to continue to preserve the investments and develop capabilities in cyberspace to engineer, operate and defend these networks,” the general declares.
NETCOM has three transformational priorities. The first involves archaic processes. The general says that delivering capabilities on posts, camps and stations—establishing telephone and other infrastructure requirements—must change. NETCOM is working on an Army baseline information technology service that will change the way capability is added to forces globally.
The second priority involves networking. “The kluge of networks today has to become one enterprise network,” she declares. The global network enterprise construct developed two years ago by Lt. Gen. Susan Lawrence, USA, the NETCOM commander at the time, and then-Army G-6 Lt. Gen. Jeffrey A. Sorenson, USA, aimed to show the way toward a single enterprise. Funding for that endeavor began to kick in during fiscal year 2012 and would continue through 2014, so the Army now is building on that to fix its networks. This work encompasses data center consolidation, enterprise email and the joint enterprise network—which is involving the European Command, U.S. Army Europe and the Africa Command, with Korea looming over the horizon.
Gen. Napper says that the third priority is NETCOM’s work force. She notes that while the command has changed the way it operates and defends the networks, it has not invested as much time and effort into retraining personnel for that new environment. The general states that NETCOM is investing more time and money to ensure that the civilian work force is keeping up with the modernization and how the Army has changed its network operations.
Coupled with this is that the work force is aging. She notes that more than 20 percent of the civilian work force will be eligible to retire over the next five years. So, NETCOM must invest in the future by bringing in interns and changing how it recruits for its civilian work force, the general states.
NETCOM is tapping other Army sources for its activities. The Network Integration Evaluation (NIE) exercises at Fort Bliss help speed technologies into NETCOM’s efforts. Prior to an NIE, the Communications-Electronics Command uses its integration laboratory to test these technologies in conjunction with the Research, Development and Engineering Command and the Army Test and Evaluation Command. They focus on whether a technology performs as advertised—not whether the technology fits a niche on the battlefield, Gen. Napper explains.
Commanders have identified the technologies or capabilities that they need. These requirements might cover existing technologies that either do not or no longer perform the tasks as needed, the general notes. The unbiased feedback provided by soldiers at the NIE to both the contractors and the test and evaluation community helps determine a technology’s suitability for deployment. “It really changes the whole dynamic of how we do business,” she states. Technologies evaluated at the NIE this past fall—an exercise known as Capability Set 13—will be given to units as they deploy in fiscal year 2013.
Above all, Gen. Napper would like to see end-user devices that are easier to operate. One technology that is surging among military users is smartphones. The general says that she agrees that the time is past for soldiers to carry heavy radios and laptops just to communicate. Smartphones allow the Army to look at communications differently.
“Instead of buying a multimillion-dollar application, which takes us four or five years to develop and tries to solve every potential need, we can look at a small application—like ‘tell me where I am’—on a smartphone,” she says. “For ‘tell me where my buddies are,’ you can do that with a different small app, probably built in two days, on a smartphone.
“So the platform and the operating systems that are sitting there provide a huge capability,” she states. 
Gen. Napper relates that Maj. Gen. Alan R. Lynn, USA, chief of signal for the U.S. Army Signal Corps, now requires all of his automation personnel to build “little apps.” That is helping prepare for the introduction of smart phones. And, Gen. Napper says that the NETCOM G-6 is building little apps to help choose network operations data. This eliminates the need to buy large expensive software tools that do not interoperate. This effort to build little apps for little functions is reaching across many different commands in the Army.
Gen. Napper looks forward to the day when soldiers on the battlefield see a capability requirement and develop a little app in the field to fill that gap. “That will change the way we do business dramatically,” she says.
One big challenge for implementing smartphone technology comes from their environment. A soldier using a smartphone across an Internet service provider capability on a commercial wireless cellular technology is not operating in a secure environment. “So, for some functions it’s probably OK,” Gen. Napper says. “For some others, you have to think about whether you want your adversary to know precisely where I or my buddies are. The answer is no.”
A solution would be to bring smartphone technology into the Army network, which would be extended to accommodate it. The general offers that several different versions of smartphones are being tested in the battlespace at this spring’s NIE. The goal will be to prove that these devices can be used more securely inside the dot-mil environment. For the long term, she foresees the development of a secure smartphone that can be used for classified information.
 

				 
		
				The Army’s Research Development and Engineering Command has been evaluating commercial smartphone technology for possible use on the battlefield. Other Army groups, such as the Signal Corps, are working on developing apps that would run on these platforms once they are ready for battlefield use.
			
		Gen. Napper says that she faces two major challenges for linking land forces. The first involves interoperability among different technologies, with this divide built around systems designed locally versus globally over the years. Some Army units—battalions to bases—have developed their own communications or networks that do not always interoperate with larger Army-wide or joint systems. Some base infrastructures are not much better than when they were implemented in the 1990s. These legacy systems also challenge the effectiveness of “training as you fight” in the communications realm.
 
Moving from legacy operations and services into the enterprise calls for a common operating environment, the general points out. The Defense Department has identified four specific areas in which systems must be common: within a command post, a platform itself, mobile devices and sensors. Two of the four—the command post and the platform—have good definitions of common operating environments, she notes. Work is well underway for the mobile arena and for sensors, in which one challenge is to accommodate applications with valid functions that are currently operating in a legacy manner. 
Legacy infrastructures also must be replaced with systems that have embedded security, she says. Traditionally, the Army built its network enterprise and then installed security on it, especially on the unclassified side. This sector in particular had many generations of technology layered on it, beginning from when users believed the Internet was easy to secure. Now, as many adversaries with diverse skill sets can use the Internet to contest the Army’s capabilities to operate across it, security is more vital than ever. 
Gen. Napper relates that NETCOM is working with the government to design a more secure network from the beginning. With security built in as a network foundation, the Army will be better able to protect the network. 
Securing data throughout the war- fighter’s network will be a dynamic challenge as the nature of the network changes. Gen. Napper refers to “stateless devices” such as smartphones and thin-client computers when she looks at future security issues. Those devices do not store much data themselves, instead storing data on a remote site or on the cloud. So, the Army must secure the transport back to the information these devices need, and the service is moving in that direction, the general allows. 
Accomplishing this will require partnering with academia and industry. Academia has ideas on how to build a secure network from the start, and these solutions may emerge from several high-end technology universities in the coming year or two. “The objective at the end is to build networks that can provide all of our soldiers and civilians the information—in all the different categories and forms—as well as a means to collaborate,” Gen. Napper states. “I think you’ll see that coming faster by using the NIE testing environment.”
While technology is the focal point of these communications and networking innovations, it is not the potential speed bump that could slow down force modernization. “There is nothing that we’re wanting to do as an Army that technology is going to limit us. It [the issue] truly is about institutional changes,” she says.
“It’s not about the technology. It’s about the institutional change in the ability to do things better and smarter, and to take full advantage of the products that we already know are available to us.”
Gen. Napper offers that she needs industry to pay close attention to the NIE and to participate. “I know it’s hard for our smaller business partners and academia to pull together the resources [to participate in the NIE], but bring the new technology and your brightest personnel to the NIE—really take to heart what we identify as our capability gaps … and then let’s get those right capabilities into the hands of our soldiers faster,” she offers.
Among the commercial technologies she needs the most is consolidated network situational awareness software. Most devices such as routers or switches come with software that the Army must buy to monitor system performance. The Army must continue to pay for software patches throughout the lifetime of the device, she adds. A better model would be to adopt a standard that requires a device to tell its operators its current status—in effect, serving as its own sensor. Then, the Army could adopt a top-end capability to pull in all network monitoring data to understand how that network is functioning as a whole.
“The reason you ended up with 80-something applications in a brigade combat team TOC [tactical operations center] is that every single one of those devices had its own software that doesn’t work with any other software and is proprietary,” Gen. Napper contends. “The result is you can’t really tell what is going on in the network.”
Towering above all these efforts is the spectre of limited funding. With budget cuts proposed for the entire defense community, Gen. Napper’s concern is not procurement, but people. “I’m already short on people, and cutting more people would have a devastating effect on my ability to deliver capabilities today,” she says. “We’ll right-size our expeditionary force based upon the mission of the defense strategy; the way we right-size how we support our folks and posts, camps and stations is a little bit more of a challenge. That [cutting support personnel] would be the hardest hit I could take.”
 

				STEM Education a NETCOM PriorityNot all of the Army’s Network Enterprise Technology Command’s (NETCOM’s) wish list involves technologies or processes. Its commander, Maj. Gen. Jennifer L. Napper, USA, says that an important part of the Army’s technology future can be traced to education, and she is calling for greater investment in science, technology, engineering and mathematics (STEM) education.
				“We’ve got to invest in STEM,” Gen. Napper declares. “Right now, only about 4 percent of the U.S. graduates have STEM degrees. If you look at other countries, some of them have a huge focus on STEM, whether you’re talking about our allies in Germany at 28 percent and South Korea at 38 percent—or some of upcoming countries that are developing their youth with a lot more STEM.
				“I’m looking for a long-term investment of both leadership and resources into our education system to really produce our future scientists and innovators,” she continues. “Investing more in STEM education helps our students learn to think critically in those areas that are going to improve our country in the future.
				“This country was built on being one of the most innovative and creative, and somehow we are not investing in that future—and that [future] is in our children in elementary, high school and college level in STEM.”
				Industry will need to help in that endeavor, she adds. This help may include internships along with outreach to the students. 
			
		 
 
 

				Marines Face Their Own Networking Challenges
				
					As with the U.S. Army, the U.S. Marine Corps must network its forces for land warfare. While it faces similar challenges on land, the Corps has other issues it must address as it interoperates with afloat naval forces and U.S. Navy and Marine Corps aviation assets.
				The Army’s mission to support land forces differs from that of the Marines in that the Corps is designed to provide power projection from the sea. So, each Marine mission begins in an expeditionary phase afloat with the Navy. Similarly, the Corps can leverage Navy assets from the sea.
				Maj. Gen. Jennifer L. Napper, USA, commanding general, Army Network Enterprise Technology Command (NETCOM), points out that the Army’s land warfighting capabilities are land-based. Lacking that type of direct connection with a larger force in the region, the Army taps joint and coalition assets to communicate with the national infrastructure, she says. 
				Many Army technologies find their way into the Marine Corps, Gen. Napper notes. She cites the Joint Network Node (JNN), which was developed using commercial off-the-shelf technology, as an example of an Army system that was adopted by the Marines with slight modifications. As a result, both services’ JNN versions are interoperable. This adaptation approach is a trend that likely will continue, she says, suggesting that the Warfighter Information Network-Tactical (WIN-T) Increment 2 is the next system that may be evaluated for use by the Corps.
				Brig. Gen. Kevin J. Nally, USMC, director, C4 and Marine Corps chief information officer, states that networked radios are the Marines’ biggest land warfighting challenge. Because the Joint Tactical Radio System (JTRS) is behind schedule, the Corps is looking at alternatives. It is “fascinated” by the AN/PRC-117G, which is JTRS software communications architecture (SCA)-compliant. Describing it as “a game-changer in Afghanistan right now,” Gen. Nally relates that it allows Marines to network securely and pass voice, video and data, including intelligence, surveillance and reconnaissance information. Its bandwidth also allows commanders to conduct administrative details. 
				Connectivity between the Corps and the Navy is good, the general states, although it is not where both services would want it to be. Some of this shortcoming involves some Marine-unique systems. The Navy has placed automatic link extended (ALE) network antennas for high-frequency communications aboard Marine amphibious ships, he points out.
				Gen. Nally says that several recent exercises are helping the Marines hone networking in amphibious operations. The Corps is working closely with the U.S. Navy to increase its bandwidth capacity for what both services need for expeditionary operations. This bandwidth paucity is especially acute aboard Navy ships, the general allows.
				As with the Army, Marine warfighters may have smartphones in their future. However, Gen. Nally conditions their use based on meeting one stipulation.
				“What’s the requirement?” he asks. “What are we doing today that we can’t do without an iPhone or Android? That’s the requirement.”
				Any smartphones that the Marines deploy among their land warfighters must be secure and approved by the National Security Agency (NSA). “As of right now, nothing is approved—no Android, no iPhone yet. It’s getting close.”
				The general has authorized Marines in Afghanistan to use iPads or other tablets when the users are forward air controllers and forward observers. These devices must not be connected to the network, and users must download unclassified maps with a grid reference overlay. This gives them a faster ability to call in air strikes or artillery support.
				Gen. Nally also has authorized several BlackBerry Playbooks because they synchronize with a BlackBerry phone. This allows users to read/write email and employ PDF and PowerPoint attachments. He states that these units are particularly useful to general officers.
				Smartphones do have a future in the Marine Corps, especially because young Marines entering the force have grown up using them, the general offers. A smartphone that meets security requirements and allows easier and faster connection to the network will be a welcome addition. Its incorporation will help eliminate many separate larger devices, he says.
				For future Marine land warfighting, the Corps needs a handheld digital device that provides voice, video and data at a rate that commanders and Marines on the ground need to make decisions. Gen. Nally observes that incorporating an Android or iPhone unit, even with security, requires building the back end such as cell towers to support their use. Instead, he wants handheld devices to be attached to existing radios. This would provide an encrypted device without the need to build a supporting infrastructure, he warrants.
			
		 </text>
  <imgalttext>
  </imgalttext>
</article>
