<article>
  <type>article</type>
  <title>Oscar-Winning Studio Emphasizes STEM Education</title>
  <author>Rachel Eisenhower Lilly, SIGNAL Connections</author>
  <date>March 15, 2012</date>
  <departments>
  </departments>
  <tags>
    <tag>SIGNAL Connections</tag>
    <tag>March 2012</tag>
  </tags>
  <abstract>Less than one month after Brandon Oldenburg and Lampton Enochs of Moonbot Studios addressed the ArkLaTex Chapter of AFCEA and became members of the association, the company took home an Oscar for Best Animated Short Film.</abstract>
  <text> 

				 
		
				Brandon Oldenburg (r) joins William Joyce to accept Moonbot Studios’ 2012 Academy Award for Best Animated Short Film.
		Less than one month after Brandon Oldenburg and Lampton Enochs of Moonbot Studios addressed the ArkLaTex Chapter of AFCEA and became members of the association, the company took home an Oscar for Best Animated Short Film. In fact, the winning project, “The Fantastic Flying Books of Mr. Morris Lessmore,” succeeded both as a film and an interactive iPad app. Enochs, managing director at Moonbot, explains that the studio bridges science, technology, engineering and mathematics (STEM) with creativity and art, and he credits the surrounding community with helping the group nab an Academy Award just a year and a half after its inception.
The “Morris Lessmore” project began as a short film and a potential print book, but the studio determined that the best route to getting its name out would be an iPad app. Moonbot did not have in-house programmers at the time, so it turned to a local company—Twin Engine Labs—to provide the development capability. With the help of funding from Louisiana’s work force training initiative, the app got off the ground and soon topped the best-seller list in iTunes. “It really speaks to how integral the programming and technology component is to what we do,” explains Enochs. “We’ve now produced several different apps, and we have programmers in house, so that’s been a really big, exciting project for us.”
With business booming, acquiring tech-savvy talent is a top priority for Moonbot, and Enochs emphasizes that the state has been immensely supportive in growing the local digital media industry. Louisiana offers a robust tax credit program for digital media production, and programs from Louisiana Economic Development “allowed us to bring talent and instructors to the state that we didn’t have here before,” he notes. 
In addition, the studio joined Tech Rouler, a coalition of local companies with a common need for technology-skilled employees. The group meets at CoHabitat, a nonprofit shared workspace that offers a community for developers, coders, designers, creative professionals and entrepreneurs. John Grindley, executive director of CoHabitat, says that the coalition formed after the tax programs created a tipping point in Louisiana’s economy. “It’s just the perfect storm of film and music and now software all in our own backyard,” he explains.
The ArkLaTex Chapter helped sponsor the official launch party for Tech Rouler back in 2011, and the collaboration between AFCEA, tech companies and local government facilitates economic growth, says Grindley. Education also is a prime focus area for the groups. In the past, students educated at local universities often left the area after graduation. “We’re putting a plug in that drain,” Grindley states. CoHabitat’s CoHab U program offers courses and workshops to ensure that people have the skills they need to support area companies.
As a result of the efforts, the pool of local talent has grown. Moonbot Studios is continuously filling positions ranging from animators to computer programmers. “A lot of our young employees come from a math and science background, so we definitely see the need for strong STEM education,” Enochs emphasizes. “They love either the arts, film making or video games, so there is a creative aspect that drives them as well. It’s really a good marriage of two skill sets.”
Enochs advises STEM students and aspiring professionals to have a passion for the work they do. “This is a fast-paced industry; technology changes quickly, and it pays to be adaptable and ready to go with the flow. You’re going to find that people in this industry are pretty passionate. They work hard, but they don’t consider it work. If you continue to apply yourself to all of those skills, everything you learn will help you in some way.”
Local companies and groups hope to continue making Louisiana a creative hub. “People are growing together,” says Grindley, and when Moonbot took home the Academy Award, it reflected a true group effort. “They really shared it with the community, and it felt like everyone won that Oscar.”</text>
  <imgalttext>
  </imgalttext>
</article>
