<article>
  <type>article</type>
  <title>Resource Library Offers Collaboration Opportunities</title>
  <author>Maryann Lawlor, SIGNAL Connections</author>
  <date>August 15, 2012</date>
  <departments>
  </departments>
  <tags>
    <tag>SIGNAL Connections</tag>
    <tag>April 2012</tag>
  </tags>
  <abstract>SIGNAL Online now features a section dedicated to sharing white papers and other instructional and research materials.</abstract>
  <text>SIGNAL Online now features a section dedicated to sharing white papers and other instructional and research materials. The Resource Library is an e-location that currently includes information about data warehousing, security and cloud computing, and intelligence, surveillance and reconnaissance in space, and content will continue to grow. 

To access and download material from the Resource Library for free, look for the section on the left side of the SIGNAL Online site. Click on the appropriate links to download as many of the resources as you want. Remember to check SIGNAL Online frequently for Resource Library additions, as well as for breaking news, original news stories, leadership videos and access to a variety of additional information. 

For information about posting materials in the Resource Library, contact Jennifer Deuterman, Director of Advertising, SIGNAL Media, at (703) 631-6181.</text>
  <imgalttext>
  </imgalttext>
</article>
