<article>
  <type>article</type>
  <title>Droning On</title>
  <author>Joe Mazzafro</author>
  <date>Monday, June 11, 2012</date>
  <departments>
  </departments>
  <tags>
    <tag>Intel Blogs</tag>
  </tags>
  <abstract>Having spent most of May reading Tim Weiner’s recent book “ENEMIES a History of the FBI” and Jose Rodriguez’s “HARD MEASURES How Aggressive CIA Actions After 9/11 Save American Lives” I thought discussing my “takeaways” from these two books would be interesting material for this edition. However, not examining the in-depth media reporting on the use of armed drones for targeted killing of terrorists in Pakistan, Afghanistan, and Yemen juxtaposed with the wholesale execution of civilians in Syria strikes me as tone death. Finding the confluence of technology and ethics personally fascinating, the more I thought about how the President is personally engaged in selecting targets and giving the “shoot order” for targeted drone killings I found myself informed by Weiner’s and Rodriquez’s narratives with implications for Syria.</abstract>
  <text>
	Having spent most of May reading Tim Weiner’s recent book “ENEMIES a History of the FBI” and Jose Rodriguez’s “HARD MEASURES How Aggressive CIA Actions After 9/11 Save American Lives” I thought discussing my “takeaways” from these two books would be interesting material for this edition.  However, not examining the in-depth media reporting on the use of armed drones for targeted killing of terrorists in Pakistan, Afghanistan, and Yemen juxtaposed with the wholesale execution of civilians in Syria strikes me as tone death.  Finding the confluence of technology and ethics personally fascinating, the more I thought about how the President is personally engaged in selecting targets and giving the “shoot order” for targeted drone killings I found myself informed by Weiner’s and Rodriquez’s narratives with implications for Syria.

	 
In their lengthy New York Times Article of 29 May “Secret ‘Kill List’ Proves a Test of Obama’s Principles and Will” (http://www.nytimes.com/2012/05/29/world/obamas-leadership-in-war-on-al-qaeda.html?pagewanted=all), Jo Beck and Scott Shane describe the process President Obama personally uses to select targets and then on his sole authority orders their execution by armed drone attack.  Inherent to this process is the intelligence used to nominate the names to the President for consideration and the precision of the weapon systems employed to carry out the Presidential Orders.  The fact that John Brennan, the current Deputy National Security Adviser for Counter-Terrorism as well as former Clinton PDB briefer and first Director of NCTC, is usually the last person to speak to President Obama before a name is approved for targeting or the attacks are carried out by the CIA speaks to the central role of the IC in the targeted killing of terrorists by the U.S.
Certainly those who claim this amounts to the sterile assassination of people without warning or due process would see the IC in general and the CIA in particular as conspirators to murder if not war crimes.  From the Times’ “Kill List” article I can see the President being concerned enough about this argument for it to be at least one of several reasons why he has chosen not to delegate either the targeting or “shoot” decisions to others.  That seems to leaves the IC with the Nuremberg Defense - - - - if you are of the mind that death by drone away from the battle field is not a legitimate act of war.
This leads to a series of interesting, but to me largely academic, questions such as whether the carpet bombing of Berlin or the fire-bombing of Tokyo to sap the Axis population of their will to fight is justified by the laws of war but targeting of key civilians is questionable.  The analogies are not perfect (are they ever?), but I can see a clear line from today’s targeted killing of adversaries by Presidential directive going back to FDR approving the shoot down by P-38s of Admiral Yamamoto’s airplane near Bougainville in 1943 on the basis of SIGINT.  Then there is the Phoenix Program from Vietnam that was used to mixed results for killing or capturing Viet Cong leadership personalities.   For me killing targeted Al Qaeda personalities with a drone is just an extension of the President clearing a sniper with an enemy combatant in his crosshairs to “fire!”  Said differently, today’s use of targeted drones by the President to take out people intent on harming others in the name of their cause is not new to American style of warfare; rather, what is new is the quality of the intelligence used to identify the targets, the precision of weapons used to eliminate the targets, and the remoteness with which all this can be done.  For whatever reason Becker and Shane did not address any of the lineage for today’s “Kill List.”
So no need for the IC to have to rely on a Nuremberg Defense here, but the Times article does raise the more practical and perplexing question rhetorically asked by now CIA Director David Patraeus when he was a two star Division Commander during Iraqi Freedom:  can you kill your way to victory in a counter insurgency?  Agreeing with virtually all counter-insurgency experts, Patraeus told us the answer is clearly no.  So are we killing in pursuit of an unachievable strategic objective?  If our purpose is to defeat/prevent Al Qaeda led insurgencies in Afghanistan or Yemen I am afraid the answer is an uncomfortable yes; however, if our intent is to weaken and disrupt Al Qaeda so they can’t visit violent acts of mass effects on others (especially the homeland of the U.S.), order more Predators and Reapers!
In “ENEMIES,” Weiner depicts intelligence gathering to protect the US as the mission most important to J. Edgar Hoover.  First it was the impact of international communism on the American labor movement in the 1920’s and 30’s, then it was Nazi espionage in the western hemisphere during World War II, followed by the Soviet threat during the Cold War that Hoover used to build the power and reach of the FBI.  Portraying each as grave threats to US national security, Hoover was able to convince Presidents from Wilson to Nixon to varying degrees that the FBI needed to operate outside the law if not the Constitution in order protect the US government from menacing foreign threats.  According to Weiner, Hoover was adroit at getting the kind of information Presidents felt they needed through black bag operations to keep the nation secure, but then using the means for obtaining the information to keep the President beholden to Hoover and his FBI.  It seems apparent (at least to me)  that by not delegating the kill list process, the President is insuring that that no one in the IC can hold him hostage for acts committed in his name for the sake of national security.
Rodriquez’s book offers nothing new nor compelling with regard to whether CIA Enhanced Interrogation Techniques  (EITs) are either effective or necessary, but it does provide a strong though unintentional rational for why killing Al Qaeda operatives is a better option than capturing them.  First, I don’t suspect you can capture your way to victory against Al Qaeda any faster than you can kill your way there.  And besides do we really need to incarcerate additional terrorists in Guantanamo for what amounts to life sentences?  Moreover, who wants the hassle or liability of having to defend themselves that detainees’ human rights have not been violated through their interrogation?
 While there may be ethical and legal arguments for ending the use of targeted killings on Presidential orders, I am not sure those arguments are either convincing on their merits or that there is a practical alternative unless we are collectively willing to accept more risk to our national security.  If that is President Obama’s justification for taking out second rate bad guys willing to kill so Allah can rule, I am wondering why some drone delivered precision weapons have not found their way into the Presidential Palace in Damascus as a message to Ashad and his security thugs that slaughtering his people so he can remain in power is a crime against humanity that he will be held accountable for?
That’s what I think; what do think?</text>
  <imgalttext>
  </imgalttext>
</article>
