<article>
  <type>article</type>
  <title>Working Together in (Something Like) Perfect Harmony</title>
  <author>Rita Boland, SIGNAL Online Show Daily Coverage</author>
  <date>July 12, 2012</date>
  <departments>
  </departments>
  <tags>
    <tag>TechNet South Coverage</tag>
  </tags>
  <abstract>Coalition and interagency partners have a lot of hard work ahead of them if they want to operate better together in the future, but with the right attitudes enabled by the best technology, the way ahead has plenty of promise. 
</abstract>
  <text>TechNet Land Forces South 2012 Online Show Daily, Day 3Coalition and interagency partners have a lot of hard work ahead of them if they want to operate better together in the future, but with the right attitudes enabled by the best technology, the way ahead has plenty of promise. Networks for improving coordination are solidifying or in the works globally, with the Afghan Mission Network (AMN) receiving high praise as the technology for enabling information sharing among partners involved in the fight there. The All Partners Access Network (APAN) sprang to operational life during the response efforts to the Haitian earthquake in 2010 and now is being managed by the Defense Information Systems Agency as various groups continue to use it for communications. U.S. Central Command (CENTCOM) is getting in on the action with its own partner network that the command envisions as an enduring capability enabling information sharing bilaterally and in special communities of interest.  Brig. Gen. Lawrence Wayne Brock III, USAR, deputy commanding general, 335th Signal Command (Theater) told listeners about future challenges for signalers in combat situations. He also touted the success of the Afghan Mission Network. Brig. Gen. Lawrence Wayne Brock III, USAR, deputy commanding general, 335th Signal Command (Theater) said that AMN is the network in theater. But many concerns still exist for the groups trying to work together to bring peace and stability to Afghanistan. Some challenges are as simple as getting everyone on the same page. “A standard is only good if everyone agrees it’s a standard,” Gen. Brock stated. In some cases, keeping data away from people is the goal. Before the military deploys a wireless network, it needs to work out the security details that keep unwanted eyes—including those of potential partner nations—from accessing sensitive information.Military reserve units also have a role to play in interagency partnering discussions. Gen. Brock explained that the country needs an operationally ready force, not a strategically ready one. Reserves should not be put back on the shelf as major combat operations wind down. Decision makers should keep them operational and ready to operate, Gen. Brock stated. In reconstruction efforts, the military must prepare to work with many non-defense partners and expect to arrive on the ground after first responders already are at work. Integrating capabilities among partners responding to trouble, or even potential trouble, is difficult, said Maj. Gen. Chip Chapman, British Army, senior British military advisor to CENTCOM. England has struggled with integrating command, control and integration among groups providing security for the upcoming Olympic Games in London, despite having years to prepare. Gen. Chapman outlined three states of interagency or coalition interaction: intimidation, frustration and then motivation or capitulation. The goal is to avoid capitulation.  Rear Adm. Vincent B. Atkins, USCG, director of operations, U.S. Southern Command (SOUTHCOM), shared that in partnership situations, parties are concerned about who carries which authorities. The U.S military has to figure out how to fall in on the groups responding first, not vice versa. Instead of asking who is in charge, response partners can ask “What are you doing?” and “How can I help?” Adm. Atkins added. U.S. capabilities can give civil authorities a chance to breathe, then leave and let civil authorities conclude the situation. The interagency community is investing resources into the National Incident Management System and “really trying to get it right,” the admiral explained. He also questioned whether the military should have a role in reconstruction at all.A common interagency partner for the U.S. Defense Department is the State Department. The diplomatic organization and CENTCOM to install improved technologies in embassy across the region, according to Brig. Gen. John W. Baker, USA, director of command, control, communications and computers systems (C4) in the command.  Members of a panel focused on joint and coalition forces partnering with other agencies in reconstruction efforts discussed enablers and inhibitors of cooperation in rebuilding situations.  APAN is taking root in the SOUTHCOM area of operations with partners still using it to exchange information. The command connects to the U.S. Agency for International Development via the network, Joseph Bitto, deputy director for C4, SOUTHCOM, said. However, since it is not a command and control tool, operational security problems can arise if people try to use it for that purpose. Industry is another strong partner for military allies. Maj. Gen. Dennis Moran, USA (Ret.), President of Government Business Development, Harris RF Communications, stressed that public and private defense sectors need to work more closely to define requirements. He also said that a necessary member of future-procurement discussions is Congress. Though not traditionally considered a partner of the military, it has heavy influence over processes and procedures. Over in the CENTCOM area of responsibility, several relationships are improving. The United States is strengthening its partnership with Jordan, which will be pivotal in Syria’s future, according to the command’s chief of staff, Maj. Gen. Karl R. Horst, USA. And earlier this month, Pakistan reopened U.S. ground lines of communication into Afghanistan.  </text>
  <imgalttext>
  </imgalttext>
</article>
