<article>
  <type>blog</type>
  <title>CharityWorks Partners With Fisher House</title>
  <author>Rita Boland</author>
  <date>June 6, 2008</date>
  <departments>
  </departments>
  <tags>
    <tag>Homefront Help</tag>
  </tags>
  <abstract></abstract>
  <text>CharityWorks, an organization in the Washington, D.C., area that fundraises for nonprofits, has partnered with Fisher House to raise money for the construction of the new Fisher House at the Washington, D.C., Veterans Affairs Medical Center. The house will have 16,000 square feet and 21 guest suites. The goal is to raise $2 million by the end of September. The selection of Fisher House as this year's charity marks the first time a partner was unanimously selected by the advisory board and membership of CharityWorks. The main fundraising event will be the CharityWorks Dream Ball on September 27 at the National Building Museum. Other funds come from personal and corporate donations. CharityWorks keeps administrative costs to a minimum, and 100 percent of all online donations go to the partner nonprofit. Computer Sciences Corporation is the host sponsor this year, and the chief executive officer of ManTech International and his wife are leading the fundraising campaign. Both organizations have made major contributions, have launched employee giving campaigns and are reaching out to industry peers. Other Honor Guard donors (those who pledge more than $100,000) include BAE Systems, Bearing Point, L-3 Communications, Fisher Brothers, Freddie Mac and Freddie Mac Foundation. CharityWorks also is hosting an invitation-only Housewarming Party for the new Fisher House at the Fisher Houses at Bethesda Naval Station Hospital in an effort to gather items needed for inside the facility. In addition, CharityWorks will have Booth 631 at the AFCEA Joint Warfighting Conference to raise awareness of the campaign for Fisher House and to invite participants to learn more about how they can support the effort. For more information, or to receive an invitation to the ball, visit the CharityWorks Web site.
 
The programs listed on these pages are not affiliated with our publication or association. We highlight these independent efforts as a service to our military and our readers. For more information about these programs, please contact the organizations directly.</text>
  <imgalttext>
  </imgalttext>
</article>
