<article>
  <type>blog</type>
  <title>First Responders Get The "MacGyver" Edge </title>
  <author>Beverly Schaeffer</author>
  <date>February 16, 2010</date>
  <departments>
  </departments>
  <tags>
    <tag>DHS</tag>
    <tag>Homeland Security</tag>
    <tag>SIGNAL Magazine</tag>
  </tags>
  <abstract>The research projects arm of DHS is crafting new tech tools to protect and enhance the national infrastructure.</abstract>
  <text>Ingenious tools are being developed to make even jury-rig specialist Mac MacGyver of TV fame envious. These technologies may soon be in the hands of first responders, thanks to work being done at the DHS's Homeland Security Advanced Research Projects Agency (HSARPA). The agency is pulling together the technology pieces-large and small-so responders are ready to roll when disasters strike. Business Editor Henry Kenyon takes us on a tour of HSARPA's current projects in his article, "Homeland Security Advances Thwart Toxic Gases, Flood Waters, Power Surges," in this month's issue of SIGNAL Magazine. You may think cell phones and BlackBerrys do it all these days, but now they're being turned into something akin to a modern-day Geiger counter, able to sweep areas in a single pass to detect chemical agents. And not just one or two harmful chemicals, but thousands, can be found using HSARPA's Cell All technology. The challenge is miniaturizing the Cell All device to fit into wireless devices. HSARPA Director Roger McGinnis adds that:

	The detector is not yet small enough to fit inside a cellular telephone, but the program's goal is to make it fit inside that type of device.
With the pull of a plug, inflatable rafts spring to life in an emergency. Take that technology, increase it tenfold, and you have a tool that can save lives on a grander scale. HSARPA is testing an inflatable plug that seals tunnels in certain emergencies, blocking smoke and chemical agents and possibly keeping water from flooding the tunnel. Inflatable plug technology can mitigate flood damage on a larger scale. HSARPA scientists have sealed a breached levee with the Portable Lightweight Ubiquitous Gasket, aptly named "PLUG." Water current pulls the PLUG, filled with 80 percent water, 20 percent air, to the levee's breach, where water pressure pushes it to seal the opening.
The Rapidly Emplaced Hydraulic Arch Barrier-REHAB- is a horseshoe-shaped plug designed to fit completely around both the breach and the smaller PLUG. McGinnis explains its purpose:

	Once you plug a levee, then you put this second device in place. It will act as a dam, and you can go in, remove the PLUG and repair the levee.

Also on the agency's plate is the stuff of TV action dramas: protecting the nation's infrastructure-power grid and more. HSARPA's Resilient Electric Grid program focuses on two technologies: the Stand Alone Fault Current Limiter, which will prevent faults from cascading through an electric grid and causing massive multistate blackouts; and a superconducting cable that is inherently fault current limiting and capable of  carrying 10 times more power than similarly sized copper wires. 
Post-incident forensics help round out some of HSARPA's goals. Blast-resistant video devices in mass transit systems could record crimes underway. If a crime were committed on a bus or rail car, McGinnis says:

	Investigators would be able to go in and find that data chip, play back the information and figure out what happened to lead up to the event.

These can be applied to airport security, along with an agency-developed  technology called Magnetic Visibility, or MAGVIS, to scan and identify liquids and gels in passenger luggage. Continued testing aims at recovering what perhaps is long-lost luxury: letting travelers once again enjoy the experience of simply putting their luggage on a conveyor belt through the machine without having to take anything out.
Feel free to discuss these technologies--or help us speculate over "What will they think of next?"--in the comments!
 
 
 </text>
  <imgalttext>
  </imgalttext>
</article>
