<article>
  <type>blog</type>
  <title>Twist It, Bend It, But Antenna Still Works</title>
  <author>Beverly Schaeffer</author>
  <date>March 24, 2010</date>
  <departments>
  </departments>
  <tags>
    <tag>University of North Carolina</tag>
    <tag>University of Utah</tag>
    <tag>SIGNAL Magazine</tag>
  </tags>
  <abstract>Antenna technology takes a swift turn with a new alloy allowing bendable, unbreakable, miniaturized reception. Do you see this technology succeeding? Do you envision other uses for this alloy beyond antennas?</abstract>
  <text>It might not be as mesmerizing as inventor Alexander Graham Bell's historical moment when he first said over the telephone, "Mr. Watson, come here, I want you." But this malleable antenna technology is no slacker when it comes to inventions. In this month's issue of SIGNAL Magazine, Executor Editor Maryann Lawlor introduces a modern-day Bell-Watson duo in the form of two scientists. Her article, "Shape-Shifting Antennas Flex Their Muscles," takes on both the history and the potential for this amazing technology. Picture this: In pre-digital days, mom stands in front of the TV, adjusting the rabbit-ear antenna to get some semblance of reception. Now picture a futuristic antenna not only for TVs, but for other applications-one that's flexible enough to bend out of shape, yet bounces back without a single human touch. The proof is in the antenna material pudding. Enter our scientific team: first, Dr. Michael Dickey, an assistant professor at NC State, who determined that gallium arsenide combined with indium creates an alloy containing the elements needed to function as an antenna. Not only that, but the material is so flexible, it can be stretched yet return to its original shape; it can be cut, yet heal itself. The second member of the duo, former NC State professor Dr. Gianluca Lazzi, now with the University of Utah, used his expertise to determine if this alloy really could cut the mustard as antenna material. In the first experiment, they created a dipole antenna by injecting the gallium arsenide-indium alloy into elastic silicone channels as thin as a human hair. These antennas were resilient and could be fashioned into different shapes because their mechanical properties were dictated by the elastomer and not the metal. The results of the test were immediately evident, and the alloy acted like other types of antennas, according to Lazzi:

	The material behaved beautifully and much better than expected during the very first test. I said, 'Michael, we're on to something here, because it behaves very similarly to ideal antennas in terms of electrical properties. It does what anyone would want an antenna to do in terms of efficiency, radiation and low loss-the qualities that drive a dipole.
The material held more surprises-unlike metal antennas, it could be stretched and didn't break. And, unlike other liquids, it didn't evaporate because of its very high vapor rate. Dickey explains:

	Liquids like water want to form droplets, and most liquids oxidize when exposed to air. This stuff wants to do that as well, but it reacts with air and becomes solid, so you can mold it into shapes.
Experiments continue, boosted by a National Science Foundation grant. Researchers are exploring the fluid's properties for other antenna applications, such as being embedded in electronics, woven directly into fabric, or deployed with military units in small packages. Do you see this technology succeeding? Do you envision other uses for this alloy beyond antennas?</text>
  <imgalttext>
  </imgalttext>
</article>
