<article>
  <type>blog</type>
  <title>JFCOM Pours a Fresh Cuppa JOE</title>
  <author>Beverly Schaeffer</author>
  <date>May 17, 2010</date>
  <departments>
  </departments>
  <tags>
    <tag>JFCOM</tag>
    <tag>Joint Operating Environment</tag>
    <tag>SIGNAL Magazine</tag>
  </tags>
  <abstract>The Joint Forces Command lays out a definitive framework within the JOE 2010 and acknowledges its ever-changing nature, but has it truly captured all of today's obvious issues? What, if any, topics has it missed, or does it need to expand more completely on any of the five parts? Please review JOE 2010 and give us your views.</abstract>
  <text>The Joint Operating Environment (JOE) 2010 report, just released by  the U.S. Joint Forces Command (JFCOM), is the newest primer for joint force leaders. It identifies trends, threats, world context and other critical details to aid in future planning. In this issue of SIGNAL Magazine, Rita Boland elaborates on the five pillars of the JOE 2010-as well as how it builds on the 2008 version-in her article, "Strategic Planning for War Starts With Today's Trends And Tomorrow's Possibilities." JOE 2010 expands on the 2008 version by focusing on the larger world view and illuminating the subject of cyberthreats. JFCOM's Joint Futures Group played the lead role in creating the document, drawing from experts as necessary to provide the best information. According to the JOE, it is "intended to inform joint concept development and experimentation throughout the [Defense Department]. It provides a perspective on future trends, shocks, contexts and implications for future joint force commanders and other leaders and professionals in the national security field. This document is speculative in nature and does not suppose to predict what will happen in the next 25 years. Rather, it is intended to serve as a starting point for discussions..." JFCOM's chief of staff, Maj. Gen. David Edgington, USAF, explains that the command has no regional responsibility but endeavors to lead the way with joint guidance for planning and budgeting purposes:

	Part of the role of any strategic-level commander is to take a look at the future.
The JOE consists of five major parts: The Constants; Trends Influencing World Security; The Contextual World; The Implications for the Joint Forces; and Future Opportunities. Each part has subsections addressing the most up-to-date scenarios we face today, including WMDs, cybersecurity issues and space operations. Gen. Edgington also says that if a threat isn't considered valid any longer, they are willing to remove it from the JOE to keep the document current:

	It is a living and breathing environment.... We don't want to be people playing Chicken Little out there and saying the sky is falling.
The JOE also discusses the effects of the current economic downturn and global financial crisis and how they impact the joint force. These topics have farther-reaching implications for people such as young leaders who might not yet understand what this situation means for their futures. All leaders and subordinates need a clear understanding of the strategic and political goals of their operations, as well as coalition objectives-and the JOE 2010 is written to provide that information. The final section also emphasizes the critical importance of military education, the need for personnel system reform and simulation requirements-all required to understand the challenges and to move forward. The Joint Forces Command lays out a definitive framework within the JOE 2010 and acknowledges its ever-changing nature, but has it truly captured all of today's obvious issues? What, if any, topics has it missed, or does it need to expand more completely on any of its five parts? Please review JOE 2010 and give us your views.</text>
  <imgalttext>
  </imgalttext>
</article>
