<article>
  <type>blog</type>
  <title>Model Training Scenario Hits Simulation Runway</title>
  <author>Beverly Schaeffer</author>
  <date>May 19, 2010</date>
  <departments>
  </departments>
  <tags>
    <tag>Bohemia Interactive Australia</tag>
    <tag>JFCOM J-7</tag>
    <tag>SIGNAL Magazine</tag>
  </tags>
  <abstract>Video games have moved M&amp;S out of the family den and into practical war training exercises, but can a virtual experience successfully translate to a life-saving reaction on a real battlefield? People have actually piloted aircraft after learning from game simulators, so is it too far-fetched to believe that FITE and other similar efforts can effectively train the troops? Experts don't think it's out of the question; how about you? Share your ideas here.</abstract>
  <text>High fashion means high-level protection when warfighters sport the latest threads containing embedded sensors and computers. A joint concept technology demonstration project called FITE, for Future Immersive Training Environment, lets soldiers and Marines experience test battle scenarios by projecting their movements into a virtual interactive scenario. In this issue of SIGNAL Magazine, Maryann Lawlor's article, "Infusing FITE Into Simulations," dishes on how this immersive training environment copies human facial expressions, body movement and crowd behavior. The ability to read cues from these activities could help save lives on a future battlefield. Warfighters can't just don these new duds and hit the virtual catwalk, however. The technology, under development since 2005, isn't quite ready for prime time, but participants so far give it two thumbs up. JFCOM J-7 simulation operations officer, Lt. Col. John Janiszewski, USA, says that while artificial intelligence has come a long way, human behavior still can't be replicated identically in the virtual world. The interim solution is to use role players working "behind the curtain" to ensure accurate portrayal of human behavior. Col. Janiszewski's group wants to minimize this step by refining three areas so that FITE will be so advanced that trainees can no longer distinguish between a virtual being representing an actual human or an avatar operating on its own. The first step is improving physical representation of humans; two, enhancing simulated human intelligence; and three, creating a realistic training environment. Enter a highly popular media connection: JFCOM's FITE operational manager, Jay Reist, says the system is based on a commercial video game-Virtual Battlespace 2-created by Bohemia Interactive Australia. The FITE demonstration's objective is to figure out the best way to train the 18- to 24-year-old men and women entering the military. This generation grew up mesmerized by video games, so using virtual reality to enhance training is a logical idea. But only through testing can military trainers and leaders be sure it works. FITE is one way to answer that question, Reist says:

	The better we prepare them in terms of ground-based operations, the better they will perform when we put them in a complex environment where they have to make complicated decisions sometimes of an ethical and moral nature.
Spiral one of the FITE JCTD began in fiscal year 2009 and will wrap up at the end of fiscal 2010. Spiral two will feature a completely different system in which the FITE team will attempt to immerse technology-wearing warfighters into a mixed real-virtual environment, physically in a training area but seeing and experiencing more than the objects in the physical setting. Reist explains:

	It would be like enhanced Hollywood sets with animatronics, avatars, artificial intelligence and stereo sound-all of those sensory inputs brought into a live training venue, which ramps up the realism.
Video games have moved M&amp;S out of the family den and into practical war training exercises, but can a virtual experience successfully translate to a life-saving reaction on a real battlefield? People have actually piloted aircraft after learning from game simulators, so is it too far-fetched to believe that FITE and other similar efforts can effectively train the troops? Experts don't think it's out of the question; how about you? Share your ideas here.</text>
  <imgalttext>
  </imgalttext>
</article>
