<article>
  <type>blog</type>
  <title>Cool App-titude: U.S. Armed Forces</title>
  <author>Rachel Eisenhower</author>
  <date>June 29, 2010</date>
  <departments>
  </departments>
  <tags>
    <tag>Apps</tag>
    <tag>iPad apps</tag>
    <tag>iPhone apps</tag>
    <tag>Military</tag>
    <tag>U.S. Armed Forces</tag>
    <tag>Cool App-titude</tag>
  </tags>
  <abstract>An iPhone app receiving high ratings could prove to be a one-stop shop for users serving in the U.S. military, their families, veterans and anyone interested in the topic.</abstract>
  <text>
	U.S. Armed Forces App

An iPhone app receiving high ratings could prove to be a one-stop shop for users serving in the U.S. military, their families, veterans and anyone interested in the topic. Developed by Clint Bagwell Consulting, the U.S. Armed Forces app provides users with historical texts, manuals and pamphlets on all branches of the U.S. military. Users can access a variety of resources, including the Uniform Code of Military Justice, applicable to all military members worldwide. The app also features the Code of Conduct, Manual for Courts - Martial, General Orders for Sentries, and a military hardware section with descriptions for aircraft, watercraft, land vehicles and weapon systems. In addition, the app contains important speeches by political figures, including former presidents George Washington, Franklin D. Roosevelt, Woodrow Wilson, Bill Clinton, and George W. Bush, and current military leaders, such as Gen. David Petraeus, USA. Service-specific manuals and handbooks for the Army, Navy, Marine Corps, Air Force and Coast Guard are also available, along with texts for various hymns, marches and creeds. Users can explore lists of current decorations and awards, military occupation codes, enlisted and officer ranks with pay tables, Defense Department acronyms, major bases with contact information, links to websites and maps, and menus for MRE (Meal, Ready-to-Eat) packages. The app is available for $1.99 in the iTunes App Store. It also includes full-screen text for the iPad. These sites are not affiliated with AFCEA or SIGNAL Magazine, and we are not responsible for the content or quality of the products offered. When visiting new websites, please use proper Internet security procedures.</text>
  <imgalttext>
  </imgalttext>
</article>
