<article>
  <type>blog</type>
  <title>Green Scum of the Earth Is Redeemed</title>
  <author>Beverly Schaeffer</author>
  <date>July 5, 2010</date>
  <departments>
  </departments>
  <tags>
    <tag>Los Alamos National Laboratory</tag>
    <tag>National Alliance for Advanced Biofuels and Bioproducts</tag>
    <tag>SIGNAL Magazine</tag>
  </tags>
  <abstract>The world is growing smaller and more contaminated with each passing day, but is the NAABB consortium's work in turning proverbial lumps of coal into algal emeralds enough to address wider energy and other critical issues? Its progress is amazing thus far, but what other resources are available besides algae, and are similar organizations with the same goals able to participate in technology sharing? Give us your views and suggestions here.</abstract>
  <text>Don't turn up your nose when you pass by a stagnant green pond; it might turn out to be the next best thing that powers your world. A consortium of researchers is creating its own version of Boggy Creek, and the results are sure to become the alliance legend of Los Alamos National Laboratory. In this issue of SIGNAL Magazine, Henry S. Kenyon's article, "Pond Scum Powers New Research," looks at the National Alliance for Advanced Biofuels and Bioproducts (NAABB) for the latest scoop on turning algae, plastics and other substances into usable resources. Led by Los Alamos, the NAABB comprises private industry, universities and one other national lab-Pacific Northwest National Laboratory-with green-thumbed experts working to turn the one-celled algal organism into a solid building block for biofuels and bioproducts. Los Alamos biofuels program lead and NAABB executive director, Jose Olivares, says the group is targeting technologies from start to finish-from logistics, to feedstock preparation, to conversion and, finally, to distribution. In light of the current oil crises plaguing our planet, going green is more than just a pop culture phrase. Olivares reiterates this concept:

	These renewable feedstocks from plant-based materials such as cellulose could replace the petroleum-based feedstocks that are used in industry.
Separating wheat from chaff, scientists are learning how to extract useful chemicals from algae. These include cellulose and the lignins that hold the green glop together-they can be converted into feedstocks for plastics and other materials. One approach is an acoustic technique that gathers algae for harvesting, separating it from water at very low cost and power. Algae can be modified to produce high-value chemicals, Olivares explains. Some algae produce molecules called keratinoids that are chemical products used in foods and dyes. The feeding and care of algae is one of the most interesting areas of this research. It uses carbon dioxide and lots of water-but H2O is not plentiful in the southwestern United States where Los Alamos is located. A solution? Using non-potable water sources high in saline and toxins to grow the green stuff. These include farm run-off, water used in oil well drilling and municipal wastewater. Putting the unusable to good use is the main point. What's up for the near future? Over the next three years, the NAABB is applying and delivering the results of its research in algal biology cultivation, harvesting and extraction, conversion, animal feed, sustainability and energy efficiency to industry partners-and ultimately, to the world. That world is growing smaller and more contaminated with each passing day, but is the NAABB consortium's work in turning proverbial lumps of coal into algal emeralds enough to address wider energy and other critical issues? Its progress is amazing thus far, but what other resources are available besides algae, and are similar organizations with the same goals able to participate in technology sharing? Give us your views and suggestions here.
 </text>
  <imgalttext>
  </imgalttext>
</article>
