<article>
  <type>blog</type>
  <title>Marines Are Cooking Up a Few Good Fuels</title>
  <author>Beverly Schaeffer</author>
  <date>July 9, 2010</date>
  <departments>
  </departments>
  <tags>
    <tag>alternative energy</tag>
    <tag>biodiesel</tag>
    <tag>Energy</tag>
    <tag>green</tag>
    <tag>MARCORSYSCOM</tag>
    <tag>US Marine Corps</tag>
    <tag>USMC</tag>
    <tag>SIGNAL Magazine</tag>
  </tags>
  <abstract>Are the Marine Corps and other services close to completely adapting to alternative power sources? Their progress is compelling. Is it possible to envision a future force relying solely on green steam, or is it just half pipe dream? Share your ideas and suggestions on how to see these technologies succeed.</abstract>
  <text>With just a pinch of cotton seed, a cup of canola and assorted ingredients, the Marine Corps and other services are stirring up a batch of new recipes to bring home the bacon and go green. Money is only one side of the coin in the toss for biomass fuel alternatives. The flip side is the potential savings in human lives-because for every vehicle running on alternative fuel, the likelihood of full-blown explosion from IEDs can be reduced. In this issue of SIGNAL Magazine, Maryann Lawlor examines the logistics and value of green fuel technologies both on the battlefield and at home, in "Marines Go Green." White House motivation has sent the military on an exploratory mission to examine energy alternatives, with the goal of moving to a 50-50 ratio of biomass use over the next 10 years MARCORSYSCOM's Program Manager for Light Armored Vehicles (LAVs) is leading the charge. Deputy PM, Dr. Robert Lusardi, explains that biomass refers to biofuel by which power is generated from sources other than crude oil, including materials from cotton seed oil, canola oil, and other live material such as algae. The cooks in the kitchen include experts at the Expeditionary Energy Office-newly activated in November 2009-at Marine Corps HQ. The energy office is experimenting with different methods to create new fuels, conserve electricity, and much more. MARCORSYSCOM has two working groups: one addresses improving fuel efficiency; the second examines alternative fuels. How well do biomass fuels store, compared to traditional fuels, and do standard diesel engines adapt to newly brewed energy concoctions? LAVs were the logical choice for examination-they operate simultaneously in several theaters/situations, and fuel used in their transport from one place to the next is just as vital as the fuel feeding their actual operation. At issue is how long biodiesel fuels can simmer in the pot unused for periods of time; they've been found to thicken in cold weather and present other challenges. The Environmental Security Technology Certification Program (ESTCP), which has been funded up $70 million for a demonstration program to validate biomass sources in these scenarios. Lusardi provides an analogy:

	A snow blower is a perfect example. If you have gas in the tank and leave it in there over the summer, the gas evaporates and forms a crust in the carburetor and the snow blower won't start. The ability to start after sitting ... is critical to our combat vehicles ... We are looking at what happens to biodiesel after it has been in the powertrain or fuel tank after sitting in one place for a period of time to see if the vehicle will start and run. A month later, we drive the vehicle again, and then let it sit again. We have been doing this for a series of a few months now. So far it's worked, and I think it will work.
Enter logistics: Biomass fuel must be 100 percent reliable before fielding, and the Marine Corps is looking to other services and industry to help tackle the challenge. But companies not only need to demonstrate their products and capabilities, Lusardi says, they also need to show us the money ... savings, that is. Briefings are held regularly around the United States to help industry understand the management team's needs. MARCORSYSCOM also has a small-business manager who speaks to these companies about the role they can play in this research. Once success is achieved, the Marine Corps will reap ongoing benefits of biofuel, from the ability to reduce the number of traditional fuel trucks traveling on the battlefield, to providing more affordable training due to cheaper power alternatives. Are the Marine Corps and other services close to completely adapting to alternative power sources? Their progress is compelling. Is it possible to envision a future force relying solely on green steam, or is it just half pipe dream? Share your ideas and suggestions on how to see these technologies succeed.</text>
  <imgalttext>
  </imgalttext>
</article>
