<article>
  <type>blog</type>
  <title>Cool App-titude: Apps for Army Competition</title>
  <author>Rachel Eisenhower</author>
  <date>July 27, 2010</date>
  <departments>
  </departments>
  <tags>
    <tag>Apps</tag>
    <tag>LandWarNet</tag>
    <tag>U.S. Army</tag>
    <tag>Cool App-titude</tag>
  </tags>
  <abstract>With $30,000 up for grabs and more than 50 entries, the U.S. Army's app-development challenge will be a fight to the finish when the winners are announced next week at the LandWarNet Conference in Tampa, Florida.</abstract>
  <text>
	Apps for the Army Competition Wraps Up

The U.S. Army announced the Apps for the Army (A4A) competition back in March, calling for all soldiers and Army civilians to submit apps to improve current service capabilities or add new ones. The deadline for submissions has passed, but the wait continues to see which mobile or web creation will take home a piece of the $30,000 prize. The Army's G-6 is coordinating the A4A challenge, and Lt. Gen. Jeffrey Sorenson, USA, chief information officer/G-6, Department of the Army, hopes the initiative leads to the creation of apps to enhance warfighting effectiveness and business productivity. Participation in A4A was limited to the first 100 Army personnel, including active-duty Soldiers, Army Reserve and Army National Guard members, and Army civilians. According to G-6 representatives, 53 entries were submitted by the May 15 deadline and tackled all aspects of Army information technology, from training and education to news and information. Winners of the contest will be announced at the LandWarNet Conference, sponsored by AFCEA International, in Tampa, Florida from August 3-5. Twitter users can follow the buzz with the hashtag #apps4army (and the conference, too, with #lwn10). Stay tuned to SIGNAL Scape for coverage from LandWarNet 2010 next week. These sites are not affiliated with AFCEA or SIGNAL Magazine, and we are not responsible for the content or quality of the products offered. When visiting new websites, please use proper Internet security procedures.</text>
  <imgalttext>
  </imgalttext>
</article>
