<article>
  <type>blog</type>
  <title>Cool App-titude: Navy SEAL Fitness; Marine Martial Arts</title>
  <author>Rachel Eisenhower</author>
  <date>August 10, 2010</date>
  <departments>
  </departments>
  <tags>
    <tag>iPad apps</tag>
    <tag>iPhone apps</tag>
    <tag>U.S. Marine Corps</tag>
    <tag>U.S. Navy</tag>
    <tag>Cool App-titude</tag>
  </tags>
  <abstract>Want to train like a Navy SEAL or learn the basics of hand-to-hand combat with the style and power of a Marine? Two iPhone apps provide the tips, tricks and training rules that go into the physical fitness of the U.S. Armed Forces.</abstract>
  <text>
	Navy SEAL Fitness

It's no secret that the U.S. Navy SEALs require extraordinary levels of muscular strength, flexibility and cardiovascular endurance to carry out their missions. But you don't have to be a Navy SEAL to train like one thanks to a new iPhone app by Double Dog Studios. The program adapts the 800-page U.S. Navy Physical Fitness Guide-transforming it into clear, concise guidelines available on the go. The Navy SEAL Fitness app includes an overview of physical fitness, training routines, basic workouts, flexibility exercises, sports-related injuries and more. Fitness sessions can be tailored for users interested in running, swimming, weight lifting and other types of aerobic activity.

	Marine Martial Arts

Double Dog Studios also created the Marine Martial Arts app, which transforms the U.S. Marine Corps' 500-page training manual into a one-stop shop on the proper tactics, techniques and procedures for close combat. The app provides lessons for armed and unarmed fighting, including hand-to-hand combat and confrontations with a rifle, bayonet, knife or baton. It covers physical and mental balance, position, timing, distance and momentum, along with strikes, throws, ground fighting and the fundamentals of close combat. Both apps are available for $1.99 in the iTunes App Store. These sites are not affiliated with AFCEA or SIGNAL Magazine, and we are not responsible for the content or quality of the products offered. When visiting new websites, please use proper Internet security procedures.</text>
  <imgalttext>
  </imgalttext>
</article>
