<article>
  <type>blog</type>
  <title>It's a Joint World After All</title>
  <author>Beverly Schaeffer</author>
  <date>September 3, 2010</date>
  <departments>
  </departments>
  <tags>
    <tag>CWID</tag>
    <tag>interoperability</tag>
    <tag>joint operations</tag>
    <tag>military exercises</tag>
    <tag>NATO network infrastructure</tag>
    <tag>SIGNAL Magazine</tag>
  </tags>
  <abstract>CWID 2010 has continued its tradition of showcasing innovative technologies in an active, joint scenario. Participants now "play and learn" in a realistic environment modeled after the combat theater of Afghanistan. While some believe CWID has outlived its usefulness, others advocate its importance to joint operations in the international arena. What's your opinion?</abstract>
  <text>Communications shrink the world and connect nearly all of its inhabitants. Countries can no longer afford to operate in a vacuum-and neither can coalition military operations, because their very success depends on interoperability. Practice aims at perfection, and through military exercises and demonstrations, coalition players hone their team-working skills while testing their systems' capabilities. One such event is the Coalition Warfighter Interoperability Demonstration (CWID), which turned 16 this summer and earned its driver's license to try new technology for a more realistic experience. In this month's issue of SIGNAL Magazine, Executive Editor Maryann Lawlor highlights the relevancy of CWID-with a focus on the techno-advances featured this year-in her article "Flexibility Benefits Military Demonstration." CWID began in 1994, and in 1999 participants started using a NATO Consultation, Command and Control Board-established permanent network infrastructure. This year, it began using an evolved version of the Combined Federated Battle Laboratories Network, which collected assessment data automatically. When applied to real-world combat scenarios, the network significantly reduces human hours spent on this task and makes faster fielding possible. Beginning in 2009, the demonstration also used an actual scenario from operations in Afghanistan, rather than a fabricated mission-thus upping CWID's street cred for realism and applicability. Gen. James N. Mattis, USMC, then-commander of the U.S. Joint Forces Command, described CWID as "going from fiction to fact." It includes a coalition task force staff and all of the subordinate components distributed around the United States, United Kingdom and NATO nations. Initially, 41 new technologies were put forth for use in CWID 2010, but 32 of those received the go-ahead for inclusion. Some technologies weren't even related to defense or homeland security, but they still offered benefits in this arena. Showcasing new capabilities ranging from reduced network footprints to advancing portal technology running on a single Toughbook-along with previous technology successes-CWID has earned its stripes as an effective test and demo platform. Col. James Bacchus, USMC, CWID Marine Corps lead, Dahlgren, believes that in today's technical world, the best tests combine a large, complex network across coalition nation-states:

	Being able to bring people in and out of commander's conferences and streaming IP-based video-while not extra-special for the U.S. military-is extra-special when you look at the complexity of the multiple time zones and nation-states involved in the event.
CWID 2010 has continued its tradition of showcasing innovative technologies in an active, joint scenario. Participants now "play and learn" in a realistic environment modeled after the combat theater of Afghanistan. While some believe CWID has outlived its usefulness, others advocate its importance to joint operations in the international arena. What's your opinion? Discuss your thoughts and ideas here.</text>
  <imgalttext>
  </imgalttext>
</article>
