<article>
  <type>blog</type>
  <title>Bulgarian Technology Meets Fiscal Challenges Head On</title>
  <author>Beverly Schaeffer</author>
  <date>November 24, 2010</date>
  <departments>
  </departments>
  <tags>
    <tag>Bulgaria Ministry of Transport</tag>
    <tag>CIA 2010 World Fact Book</tag>
    <tag>Information Technology and Communications</tag>
    <tag>SIGNAL Magazine</tag>
  </tags>
  <abstract>Despite challenges, however, the government has expressed the political willpower to continue implementing electronic governance, and the general public supports the effort, Zografov states. In addition, the country has invested in the human capital needed to continue its transformation. "For me, the most positive action of the international information technology business is the right evaluation of the Bulgarian information technology human capital. Despite the small size of the internal market, many companies have established their offices, competence and service centers, software development centers and training programs," he says.</abstract>
  <text>As with other former Soviet-bloc countries, Bulgaria burst through the starting gate toward self governance in the early 1990s, balancing legacy with innovation. And like nations worldwide, Bulgaria has been hamstrung by the global economy's current downturn, which comes in the wake of its having averaged more than six percent economic growth from 2004 to 2008, according to the U.S. Central Intelligence Agency's (CIA's) 2010 World Fact Book. In his article "Bulgaria's High-Technology Industry Emerges From The Cocoon of Communism" in this issue of SIGNAL Magazine, Technology Editor George I. Seffers traces the country's post-Communist-era IT and communications evolution in its industry and government sectors. Bulgaria's growth was driven by significant foreign company investments. Its government administrations have demonstrated commitment to economic reforms and responsible fiscal planning, but the global economy is reducing exports, capital inflows and industrial production. Bulgaria's gross domestic product dropped in 2009 by approximately five percent, with numerous factors hampering industrial growth. Both information technology and defense have gone through a complicated process of change, explains Konstantin Zografov, deputy chairman of the supervisory board of Industrial Holding PLC in Sofia, Bulgaria:

	In the field of defense electronics, traditionally, Bulgaria specialized in the production of some field radio systems, radars, optronics and jamming systems. The conventional information technology sector focused on mainframes, personal computers, and magnetic and optic storage media.
This heritage led to current industry's divergence into three main directions, according to Zografov:

	Part of the state-owned defense electronics companies continued to produce on long-term contracts with the government and remained under a special privatization regime. A second group of companies was established as a result of privatization or were newly created from business-oriented people from that sector. A third large and dynamic sector was based on foreign investments by large international companies that created their own branches, daughter companies or acquisitions of Bulgarian companies.
In the aftermath of privatization, the Bulgarian government's lack of resources led to outsourcing many IT projects, especially supplies and services-related efforts. The country adopted its first strategy in 2002 to create electronic services for private citizens and businesses, which required building an internal administrative information and communications infrastructure. The project, a European Union effort, was important to Bulgaria's 2007 admittance into that international body. Recently the Ministry of Transport, Information Technology and Communications published for public discussion a Concept for eGovernment in Bulgaria 2010-2015. In 2004, the government launched i-Bulgaria, a plan to make the country more computer and Internet literate. Recently, Bulgaria's government launched a new effort to develop an information system for monitoring traffic along the Danube River. It has also revamped its antiquated landline telecommunications system by using fiber optics and several satellite systems. With spending scaled back, the e-government effort has become more important to Bulgaria's industry, and Zografov notes that, considering the limited national budget and reduction of armed forces modernization programs, e-government gains importance for the public sector for the information technology market. The e-government initiative has not gone smoothly, and the information technology sector has, in large part, failed to invest adequately in research and development following privatization, according to Bulgaria's Applied Research and Communications Fund. Former Soviet-bloc nation Bulgaria hit the ground running, and despite today's rough economy, its government has expressed the political willpower to further its electronic governance. Its general public supports the effort, and with added investment in human capital needed to continue its transformation, Bulgaria is optimistic about the future. What other countries have undergone similar challenges, and should optimism be guarded  in the face of the numerous obstacles left to overcome? Share you ideas here.</text>
  <imgalttext>
  </imgalttext>
</article>
