<article>
  <type>blog</type>
  <title>SOCOM Sews Systems Together</title>
  <author>Beverly Schaeffer</author>
  <date>July 8, 2011</date>
  <departments>
  </departments>
  <tags>
    <tag>bandwidth</tag>
    <tag>NGTC3I program</tag>
    <tag>PEO C4 SOCOM</tag>
    <tag>USSOCOM</tag>
    <tag>wireless technologies</tag>
    <tag>SIGNAL Magazine</tag>
  </tags>
  <abstract>Working together with industry and other military partners, the U.S. Special Operations Command is piecing together communications technologies-some designed-in from the start-to make the command a leaner, lighter, more efficient force.</abstract>
  <text>It may seem like a communications systems patchwork quilt stitched together using a mix of commercial and military products, but the U.S. Special Operations Command's (SOCOM's) goal is to blend products that will blanket an area of operations and meet warfighter needs. And, it's crucial to design-in the ability to make each piece fit, or to enable its seamless addition later on as technologies advance. In this issue of SIGNAL Magazine, Robert K. Ackerman's article, "Operators, Industry Guide Special Forces Acquisition," addresses SOCOM's efforts to add new technologies while streamlining existing capabilities. SOCOM must provide a wide range of communications and info capabilities in small, lightweight packages, according to Tony Davis, SOCOM's PEO for C4. Davis notes that the relationship between the J-6 and its acquisition arm-the PEO C4-is different from that of the other services. Davis reports directly to the J-6 (see this issue's Special Operations Has Special Networking Needs), so the command's acquisition strategy for C4 technologies ties closely with field requirements. Commercial strategies are beneficial because the command can't afford long development cycles-and industry enables faster development and fielding. Where commercial gaps may exist, SOCOM combines efforts with other services and joint program offices. Cooperative Research and Development Agreements also foster commercial-military efforts, according to Davis:

	We have a very open relationship with industry on what we're trying to do, where we're trying to head and how it might help us fill gaps in those capability areas.
SOCOM's new Next Generation Tactical Command, Control, Communications and Intelligence (NGTC3I) program has two overarching goals: to shrink the command's tactical C3I footprint, and to combine multiple capabilities into fewer units. Because SOCOM must be lighter and more tactical, it's pursuing a cellular wireless capability that's more secure than conventional commercial cellular capabilities-a necessity in light of the bandwidth constraints the military already faces. New satellites, along with commercial compression and acceleration applications, Davis says, already are in use. SOCOM seeks enhanced beyond-line-of-sight communications on the move and is conducting research in concert with commercial vendors. SATCOM-on-the-move capabilities focus on antennas and antenna form factors, which can be installed on a fairly flexible platform, but the command wants antenna platforms that permit use of multiple bands without requiring substantial vehicle modifications. Smartphones and tablets could soon accompany special operations forces (SOF) in remote deployments. SOCOM operators want the same wireless capabilities they have at home, along with a single sign-on capability when moving from one location to another. Of SOCOM's approach to smartphone and tablet deployment, Davis says:

	We're still in the "crawl" phase of the "crawl, walk, run" capability. We have 56,000 smart SOF users who know what their requirements are, so we're working hard to provide them with an app store capability where they can partner with us-or even develop applications of their own-to take advantage of those platforms.</text>
  <imgalttext>
  </imgalttext>
</article>
