<article>
  <type>blog</type>
  <title>Natural Disasters on the Doorstep</title>
  <author>Beverly Schaeffer</author>
  <date>August 26, 2011</date>
  <departments>
  </departments>
  <tags>
    <tag>BRAC</tag>
    <tag>disaster management</tag>
    <tag>disaster preparedness</tag>
    <tag>disaster response</tag>
    <tag>FEMA</tag>
    <tag>Ft. Belvoir</tag>
    <tag>JUIAF</tag>
    <tag>Ready Army</tag>
    <tag>SIGNAL Magazine</tag>
  </tags>
  <abstract>U.S. Army Base Fort Belvoir preps for disasters of all natures, especially those from Mother Nature herself.</abstract>
  <text>Little did Defense Editor Max Cacas know when he wrote his article, "Army Post Develops Disaster Management Strategies" in this issue of SIGNAL Magazine, that a U.S. Army post-and indeed, the entire mid-Atlantic region stretching from Canada to as far south as Georgia-would be put to the test with a 5.8-magnitude earthquake. The shocking temblor on August 23 served to highlight preparedness operations already taking place at Fort Belvoir, Virginia, and how those actions can benefit the community and the nation. Located just outside the Nation's Capital, Fort Belvoir is somewhat of a military epicenter itself as a result of the Base Realignment and Closure, or BRAC, mandate that called for consolidation and more efficient distribution of military resources. Belvoir is the military's fourth-largest facility, based on population, and Mario Sumter is its civilian emergency management specialist. He deals with chemical-biological-radioactive nuclear high-yield explosives, but his primary focus is on more traditional forms of emergency preparedness. The greatest task, Sumter says, is training civilian and military personnel in disaster response:

	We're required to do annual training, and in addition, we have training all throughout the year.
He explains that Fort Belvoir's emergency management plan is very similar to those written by the Federal Emergency Management Agency (FEMA) because of the Army's decision several years ago to begin harmonizing its emergency management strategy with that of FEMA's parent agency, the Department of Homeland Security. Sumter serves as main liaison with federal, state and local emergency agencies. Effective communications systems are critical to emergency management response at Fort Belvoir. The base has its own low-power emergency information radio station, operating at 1610 AM, similar to highway construction information radio stations operated across the country. Cell phones, the Internet and social networking sites also play a large role in mass communications. Sumter also emphasizes that any description of his job would be incomplete without talking about "Ready Army," a program promoting personal and family preparedness:

	It's based on the national program at Ready.gov. Each level of government-local, state and federal-has a 'Ready program.'
The nuts and bolts of disaster preparedness come in the form of common-sense plans. The Ready program has three components: Have a kit; make a plan; and be informed. Sumter says the "kit" is a collection of items people would need for short-term survival-to cover the first 72 hours-in the event of an emergency. He advises that a kit include food, water, basic clothing, and other resources be placed in a location known by all family members. A smaller kit, Sumter adds, also should be in the trunk of the family vehicle. The plan lists communication resources so base personnel can locate and communicate with family members in an emergency. Staying informed, Sumter emphasizes, is key.  </text>
  <imgalttext>
  </imgalttext>
</article>
