<article>
  <type>blog</type>
  <title>Tin Cans and String Go High-Tech</title>
  <author>Beverly Schaeffer</author>
  <date>November 18, 2011</date>
  <departments>
  </departments>
  <tags>
    <tag>mobile communications</tag>
    <tag>MTN Government Services</tag>
    <tag>SATCOM</tag>
    <tag>U.S. Army Signal Corps</tag>
    <tag>SIGNAL Magazine</tag>
  </tags>
  <abstract>SIGNAL's business profile looks at MTN Government Services, its cutting-edge satellite apps, and the man behind the company curtain.</abstract>
  <text>It's said that necessity is the mother of invention-but experience can serve as the catalyst for action. In this issue of SIGNAL Magazine, Michael A. Robinson's article, "Putting Satellites in Soldiers' Hands," examines how a retired U.S. Army Signal Corps officer has parlayed his experience into developing more effective satellite apps for mobile devices. Jim Ramsey is that retired officer, and now he's president of MTN Government Services (MTNGS). While serving in the Army, Ramsey discovered the need for ever-more reliable communications systems to keep troops properly connected. MTNGS is a unit of privately held MTN Satellite Communications, and it's now a prime contractor on a $5 billion, 10-year joint program between the General Services Administration and the Defense Information Systems Agency. According to Ramsey, cutting-edge satellite communications (SATCOM) are crucial to the military's functionality, right down to the mobile device in a warfighter's hands:

	As an infantry officer I was screaming at the Signal officers. And then, very shortly after that, I became a Signal officer and I was getting screamed at. But once I got transferred to the Signal Corps, I realized the ability to connect to the commanders on the battlefield was crucial. I really learned how important the Signal community was to the overall military fight, to what was going on in the battlefield.
Ramsey's company delivers managed satellite services and adaptable alternatives for military and other government agencies. MTNGS works on solutions for legacy voice, voice over Internet protocol, data, Internet and compressed video using very small aperture terminal technologies. He says the company is still working on different app formats. He also envisions ultimately bypassing hardware-specific solutions in favor of software that runs on multiple devices. But as Ramsey sees it, this effort is part of a much larger paradigm of providing increasingly better services for the dollar in an era of tight Pentagon budgets.</text>
  <imgalttext>
  </imgalttext>
</article>
