<article>
  <type>blog</type>
  <title>Military Health Records to Have One-Stop Shop</title>
  <author>Beverly Schaeffer</author>
  <date>February 10, 2012</date>
  <departments>
  </departments>
  <tags>
    <tag>Defense Deputy Chief Management Officer</tag>
    <tag>Lovell Federal Health Care Center</tag>
    <tag>military &amp;amp; veteran health care</tag>
    <tag>military electronic health records</tag>
    <tag>VetVA Office of Information and Technology</tag>
    <tag>Virtual Lifetime Electronic Record</tag>
    <tag>SIGNAL Magazine</tag>
  </tags>
  <abstract>Imagine readily available service member health records all in one place, electronically, at the push of a button? It is indeed becoming a reality with the U.S. Defense Department/Veterans Affairs integrated electronic records initiative.</abstract>
  <text>How often have military service members been shuffled from one office to another-one organization to the next-before all of their records are pulled together and coordination of treatments or benefits can begin? The answer is too often. But here is the good news: The U.S. Defense Department and Department of Veterans Affairs (VA) have launched an effort to combine their two electronic health record systems into one. Known as the integrated Electronic Health Record, or iEHR, it aims to ensure that health care records will follow troops for their rest of their lives, beginning from the day they swear in to serve their country. The move will improve medical care for all military community members, including those wounded in combat or trying to process a VA claim. According to News Editor Rita Boland in her article, "Two Government Organizations, One Health Information System," in this issue of SIGNAL Magazine, the iEHR program is not merely a clearinghouse that stores all information, but rather, a continually evolving network that will use the newest technologies developed in order to provide the best care to U.S. troops. Utilizing the latest and most useful technical tools means that leaders have not identified an end date for this project. Work began on the new system this past summer, but it's a continuing process, through which capabilities will be added when they become available. Roger Baker, VA assistant secretary for information and technology and chief information officer, explains that:

	In an ideal world, [users] will wake up one day and find out that we have snuck it in on them. All of a sudden it's become a single electronic health record system, and they never really notice that we did it.
The VA and Defense Department have agreed to use common data standards, and developers began by putting into place the enterprise service bus, which Beth McGrath, deputy chief management officer for the Defense Department calls the "very foundational piece." Project personnel also have learned what impacts both medical providers-including pharmacists-and patients, to better understand what they need. With that knowledge, project staff can define the capabilities to build into the iEHR. The iEHR fits into the larger virtual lifetime electronic record, a business and technology initiative introduced by the president that includes a portfolio of health, benefits, personnel and administrative information sharing among government and private organizations. Baker notes that:

	On the medical side, this is an important component of the virtual lifetime electronic record.
McGrath personalizes the integration issue, saying she would like for her doctors to have all the information they need to make the best choices for future care:

	Right now, the doctor is relying on less information rather than more. With access to the iEHR, health care providers will have more data so they can make the best possible decisions with regard to treatment options.
What pitfalls or roadblocks may exist to reach the goal of a fully functional iEHR? How can the military, industry partners and other interested organizations help this process fully succeed? All info in one place, imagine that? Share you opinions here. </text>
  <imgalttext>
  </imgalttext>
</article>
