<article>
  <type>blog</type>
  <title>U.S. Navy Releases NGEN RFP</title>
  <author>Robert K. Ackerman</author>
  <date>May 9, 2012</date>
  <departments>
  </departments>
  <tags>
    <tag>NGEN</tag>
    <tag>Acquisition</tag>
    <tag>SIGNAL Extras</tag>
  </tags>
  <abstract></abstract>
  <text>After several months of drafts and comments, the U.S. Navy now has released the request for proposal (RFP) for its Next Generation Enterprise Network, or NGEN. The 1,100-page RFP provides guidance for prospective bidders on a contract that likely will total 4.5 billion dollars.
Capt. Shawn P. Hendricks, USN, is the program manager for PMW-205 Naval Enterprise Networks. He says that the RFP's size is what makes it stand out among other RFPs. "It's enormous," he states, "and they [bidders] will have to eat it one bite at a time. Yet, at the end of the day, it all has to work together."
The captain adds that hardware and software costs ultimately will constitute only about one-third of the contract. The other two-thirds will involve personnel, and this may put pressure on industry to keep personnel costs down "in a technically acceptable way," he says. The NGEN program would comprise a conglomerate of many disparate networks serving Navy and Marine Corps personnel (SIGNAL Magazine, December 2011, page 18).
Unlike its predecessor, the Navy-Marine Corps Intranet (NMCI)-which took the form of a service provided by a contractor-NGEN will be controlled by the government.
The RFP originally was expected to be issued in December 2011, but officials delayed its release to seek further comments from industry on two important sections. The penultimate draft RFP was issued this past March; and the program management office received more than 170 comments from industry in the ensuing 10 days. After reviewing those comments and incorporating changes where appropriate, the RFP was designated for release on May 9, 2012.
Industry now has until July 18 to respond. The contract is expected to be awarded in February 2013. Click here for the NGEN RFP. The RFP number is N00039-12-R-0009.</text>
  <imgalttext>
  </imgalttext>
</article>
