<article>
  <type>blog</type>
  <title>Coast Guard Takes Deeper Arctic Plunge</title>
  <author>Beverly Schaeffer</author>
  <date>June 5, 2012</date>
  <departments>
  </departments>
  <tags>
    <tag>Arctic Circle</tag>
    <tag>polar ice cap</tag>
    <tag>U.S. Coast Guard</tag>
    <tag>UNCLOS Treaty</tag>
    <tag>SIGNAL Magazine</tag>
  </tags>
  <abstract>Cutting through to expand further into the Arctic Region, the U.S. Coast Guard's initial efforts have been successful-but a treaty and climate change may keep some plans stranded on an ice floe.</abstract>
  <text>The polar ice cap is melting, and with that comes many challenges-and potential opportunities-for the U.S. Coast Guard. In his article, "Coast Guard Prepares as Arctic Region Heats Up," in this issue of SIGNAL Magazine, Defense Editor Max Cacas examines Coast Guard hurdles and initiatives in the region, from expanded oil exploration to the competing territorial imperatives of various nations bordering the Arctic Dana Goward is director of Coast Guard Marine Transportation Systems Management. With 29 years of active-duty service in the Coast Guard, he is helping senior Coast Guard leadership plot that service's strategic future in the Arctic. According to Goward:

	The Arctic is a new ocean.
In one short-term portion of that strategy, Coast Guard Commandant Adm. Bob Papp, USCG, used his State of the Coast Guard address in January to announce plans to send the USS Bertholf, one of  the service's large national security cutters, this summer to patrol in the Chukchi and Beaufort Seas, in addition to two smaller Coast Guard vessels. According to the admiral, no shore-based infrastructure currently exists, such as airplane hangars, bases for  boats or barracks for crews. Goward acknowledges that it's a supply chain nightmare for Coast Guard logisticians supporting cutter operations there. The U.S. territorial region includes 1,200 miles to be covered. Aircraft flying from the Coast Guard station in Kodiak must travel more than 900 miles to reach Barrow along Alaska's north shore. Adm. Papp emphasizes the need for additional resources, especially ships, saying:

	The imperative for expanded Coast Guard capabilities in the Arctic is now, not 20 years from now.
But the Coast Guard faces roadblocks from other countries that dictate its ability to move forward. One such impediment is that the United States hasn't ratified the United Nations Convention on the Law of the Sea (UNCLOS). This effectively leaves the nation without a "seat at the table" where decisions are made. Some U.S. leaders thus far have been unable to ratify the treaty. Scientists report increased melting of the polar ice cap, especially from the Arctic subcontinent's edges. While it may seem like an ice melt would provide more accessibility, it's actually more dangerous. Remaining ice can refreeze into large, uneven chunks, creating navigation hazards. Also of major concern is the threat of environmental danger in the Arctic region, where oil companies are expanding operations and searching for new sources of oil and natural gas.  With melting ice comes the potential increase in the number of isolated islands, thus posing greater challenges for Coast Guard expansion. How do you see that scenario affecting future plans to inhabit heretofore unreachable Arctic areas? And should more effort be made to ratify the UNCLOS Treaty? Share your opinions with us. </text>
  <imgalttext>
  </imgalttext>
</article>
