<article>
  <type>blog</type>
  <title>Containing Commotion on the Ocean</title>
  <author>Beverly Schaeffer</author>
  <date>June 15, 2012</date>
  <departments>
  </departments>
  <tags>
    <tag>drug interdiction</tag>
    <tag>maritime suveillance</tag>
    <tag>piracy</tag>
    <tag>USPACOM</tag>
    <tag>USSOUTHCOM</tag>
    <tag>SIGNAL Magazine</tag>
  </tags>
  <abstract>Safe passage on the oceans isn't always guaranteed, thanks to smugglers, pirates and rogue nation-states. But the swift actions of concerned nations, militaries, and organizations like the U.S. Pacific Command are bringing about a sweeping sea change to maritime security.</abstract>
  <text>While cyberspace may be today's hot-topic realm, security in the physical world-specifically on the high seas-still requires due diligence. In this issue of SIGNAL Magazine, News Editor Rita Boland untangles the net of maritime safety issues in her article, "Security on the Seven Seas," and accompanying sidebar, "Smugglers of the Caribbean." Boland focuses on the operations of organizations such as U.S. Pacific Command (PACOM), which holds responsibility for more of the maritime environment than any other U.S. entity. Geopolitical change is forcing government and industry to employ new tactics for safe ocean passage. Militaries and businesses are working to overcome new and resurgent dangers threatening navigation, whether from criminals plying their trade or nation-states denying maritime access to other countries. According to Cmdr. Michael Gussenhoven, USN, PACOM's maritime security officer, four main nautical threats exist in PACOM's operational area: piracy/robbery; territorial disputes escalating to confrontation/conflict; terrorist group actions; and proliferation of weapons of mass destruction. Worries about countries that make the ocean a battlefield supersede those about rogue agents, Cmdr. Gussenhoven emphasizes:

	PACOM is more concerned about aggression by nation-states over disputed territories and resources, due to the risk such aggression would pose to regional security and stability. Nonetheless, piracy continues to be a threat to our interests.
The command is building up relationships with countries in its region, including Australia, South Korea, Japan, India, Vietnam, the Philippines, Malaysia, Singapore, Indonesia and Thailand. But PACOM will work with any nation-state desiring to enhance maritime security and stability. Threats from North Korea, China and violent extremist groups are worrisome, as is regional competition for food and energy sources. PACOM and allied countries must identify and neutralize threats, and prevent occurrences requiring government involvement. One of those allied countries is Australia. Like PACOM personnel, Australian officials encourage nations to resolve maritime disputes through multilateral security and negotiation to ensure continued prosperity. Both the United States and the land down under are concerned about tensions in the South China Sea. Another world hot spot is the Strait of Hormuz, because of Iran's threats to cut off that maritime passageway. Several Middle Eastern countries have announced alternate shipping routes should the strait become impassable. Commercial shippers such as A.P. Moller-Maersk Group collaborate to enhance safety on the seas. John Arnoldus, the group's security officer, cites piracy as the main threat. This comes in the wake of the Maersk Alabama's 2009 hijacking and other ship-related vulnerabilities, according to Arnoldus:

	When it comes to the security of our crews, we are not competing but work closely together to find a joint solution to our challenges.
Closer to the United States, U.S. Southern Command (SOUTHCOM) is battling a war on smugglers in the waters off South and Central America and in the Caribbean. Unlike pirates and aggressive navies, smugglers succeed by avoiding interaction with other vessels. However, officials with U.S Naval Forces Southern Command say many of the same tactics are used to deter the various types of threats. A major concern for SOUTHCOM officials is the billions of dollars smugglers control and use to fund violence and governmental instability on land. Whether threats impact commercial enterprise or regional/national security, one fact remains clear: Maintaining maritime security is a critical function of protecting the world's citizens. Have military and commercial maritime security efforts thus far been successful, or should more stringent protocols be in place? Read the full article and share you opinions here.</text>
  <imgalttext>
  </imgalttext>
</article>
